h_ai_00_00_000|そんなに見つめちゃやぁよ
h_ai_00_00_001|まじまじと見ないで……
h_ai_00_00_002|視線が気になるわ……
h_ai_00_00_005|私のファーストキス、君にあげちゃった
h_ai_00_00_006|ふふ……照れちゃうわね
h_ai_00_00_007|はぅ……キスってこんなに気持ちいいのね
h_ai_00_00_008|んっ……これがキスの魅力ね
h_ai_00_00_015|キスはまだ早いかも……
h_ai_00_00_016|☆お友達同士でそういうのは、ねっ？
h_ai_00_00_017|キスはやめておかない？
h_ai_00_00_018|やだ、くすぐったい
h_ai_00_00_019|変な感じよ……
h_ai_00_00_020|ムズムズしちゃう
h_ai_00_00_021|いいわ……
h_ai_00_00_022|気持ちいい……
h_ai_00_00_023|あん、感じちゃう
h_ai_00_00_024|そこはダメぇ
h_ai_00_00_025|弱いのよぉ
h_ai_00_00_026|先っちょ……膨らんじゃう
h_ai_00_00_027|先っぽ、いいの
h_ai_00_00_028|クリクリして
h_ai_00_00_029|そこ……敏感なの……
h_ai_00_00_030|触られたら……あっ
h_ai_00_00_031|変な声出ちゃうわ
h_ai_00_00_032|あっ、やだ、おしり……
h_ai_00_00_033|なんでそこが弱いってわかったの？
h_ai_00_00_034|声が抑えられない
h_ai_00_00_035|（拒否して外される）もう、こっちは初めてなのに
h_ai_00_00_036|激しくしちゃやーよ
h_ai_00_00_037|まだちょっと痛いの……
h_ai_00_00_038|（拒否して外される）お尻はダメ
h_ai_00_00_039|コラ、そこは違うでしょ
h_ai_00_00_040|お尻責めようとしちゃダメ
h_ai_00_00_041|（強すぎて拒否）ちょっ……ダメよ、それダメ
h_ai_00_00_042|いきなりは無理！
h_ai_00_00_043|もっと別ので慣らしてからね
h_ai_00_00_044|優しく触ってね……
h_ai_00_00_045|あっ、今、触られてる……
h_ai_00_00_046|ぬくもりを感じるわ……
h_ai_00_00_051|やん！
h_ai_00_00_052|もう、びくりするでしょ
h_ai_00_00_053|あんっ……もう、やったわね
h_ai_00_00_054|あ、引っ張っちゃ、や……
h_ai_00_00_055|乳首が伸びちゃう……
h_ai_00_00_056|先っぽが痺れちゃう……
h_ai_00_00_057|ダメ、そこ汚いわ……
h_ai_00_00_058|あん、そこ、違うっ……
h_ai_00_00_059|んっ……もう、やめてよぉ
h_ai_00_00_060|最初は優しくして……
h_ai_00_00_061|ゆっくりとね……
h_ai_00_00_062|まだ慣れてないから……
h_ai_00_00_063|お尻ナデナデね……
h_ai_00_00_064|ん……お口部分は敏感なの……
h_ai_00_00_065|ゆっくり優しくね……
h_ai_00_00_066|あっ、指がアソコに……
h_ai_00_00_067|いやらしい音がしてる……
h_ai_00_00_068|指が入っちゃった……
h_ai_00_00_069|んっ……お尻に指が……
h_ai_00_00_070|お尻に指が刺さってる……
h_ai_00_00_071|キツくない……？
h_ai_00_00_072|はじめは優しくお願い……
h_ai_00_00_073|乱暴なのはイヤよ……
h_ai_00_00_074|ゆっくりがいいわ……
h_ai_00_00_075|慎重に、ゆっくりとお願い……
h_ai_00_00_076|お尻を壊さないで……
h_ai_00_00_077|徐々に強くするのよ……
h_ai_00_00_078|君の舌、すごく優しいわ……
h_ai_00_00_079|そんなところ舐められちゃってる……
h_ai_00_00_080|一瞬で敏感になっちゃう……
h_ai_00_00_081|乳首……優しく舐めて……
h_ai_00_00_082|乳首の先っぽをチロチロ舐めて
h_ai_00_00_083|私のアソコ、ペロペロして……
h_ai_00_00_084|君の舌が……私のアソコに……っ
h_ai_00_00_085|やっ……お尻なんて、舐めちゃダメ……！
h_ai_00_00_086|待って、お尻は汚いから……！
h_ai_00_00_087|あっ……待って、舌がお尻に……！
h_ai_00_00_088|お尻に、舌、入れちゃったの！？
h_ai_00_00_089|ダメよ、奥の方はもっと汚いからぁ
h_ai_00_00_090|そんなので気持ちよくなんて……あっ
h_ai_00_00_091|おもちゃなんて……んぅっ
h_ai_00_00_092|振動がすごいの……
h_ai_00_00_093|乳首がこすれるぅ……ゆっくりお願い……
h_ai_00_00_094|あっ、そんなに乳首に強く当てたら……んんっ
h_ai_00_00_095|あんっ……振動が……アソコが変な感じ
h_ai_00_00_096|ダメ、アソコで遊ばないでぇ
h_ai_00_00_097|初めてなのに……イッちゃいそうよぉ
h_ai_00_00_098|身体の感覚が……ふわふわしてきてるぅ
h_ai_00_00_099|あぁっ、気持ちいいの……！
h_ai_00_00_100|はぁぁぁぁんっ！
h_ai_00_00_101|これが……絶頂なのね……
h_ai_00_00_102|とっても気持ち良かったわ……
h_ai_00_00_103|最高の気分よ……
h_ai_00_00_104|じっと見てばっかりはダメよ
h_ai_00_00_105|そろそろ始めない……？
h_ai_00_00_108|また、キスしちゃったわね……
h_ai_00_00_109|少し慣れてきたかも……
h_ai_00_00_110|キスでメロメロになっちゃう……
h_ai_00_00_111|もうキスの虜よ……
h_ai_00_00_118|だからね、そういうのはまだよしましょ
h_ai_00_00_119|言ったでしょ、キスはダメだって
h_ai_00_00_120|さっきより……すごいわ……
h_ai_00_00_121|私の感度、上がってる……？
h_ai_00_00_122|すぐ……気持ちいいってわかるわ……
h_ai_00_00_123|もう、弱いところばっかり……
h_ai_00_00_124|あんっ……私の弱点、すっかり覚えられちゃった……
h_ai_00_00_125|乳首……また固くなっちゃう
h_ai_00_00_126|いいわ、乳首いいわぁ……
h_ai_00_00_127|あんっ……そこ、まだまだ敏感なんだからぁ……
h_ai_00_00_128|何度でも……気持ちよくなれちゃう
h_ai_00_00_129|お尻弱いの……知ってるでしょ……
h_ai_00_00_130|もう……また責めるの……
h_ai_00_00_131|（拒否）激しいのはっ……ナシだってば……！
h_ai_00_00_132|（拒否）痛いのは……まだ無理よっ
h_ai_00_00_133|（拒否）お尻はダメだって言ってるでしょ！
h_ai_00_00_134|（拒否）お尻はまだお預けよ
h_ai_00_00_135|（拒否）いきなりそれは強すぎよ
h_ai_00_00_136|（拒否）別のことで気持ち良くならない？
h_ai_00_00_137|あんっ……こんなに早く……感じちゃう……
h_ai_00_00_138|ダメ、すぐにイカされちゃうわ……
h_ai_00_00_143|もう、乳首ばっかりつついちゃ……やぁんっ
h_ai_00_00_144|あっ、もうっ、また乳首に……！
h_ai_00_00_145|乳首また伸びちゃう、ダメぇ
h_ai_00_00_146|先っぽ強く握らないでぇ
h_ai_00_00_147|ひゃっ！？
h_ai_00_00_148|もうっ……そこ、そんなに好きなの？
h_ai_00_00_149|こすられると……ダメっ、また感じる……
h_ai_00_00_150|もう、すぐ変になりそうなのよぉっ
h_ai_00_00_151|お尻、また変になっちゃう……
h_ai_00_00_152|さっきよりも敏感になってるの……
h_ai_00_00_153|またっ……指が入ってきたぁ……
h_ai_00_00_154|あっ、またクチュッて……♪
h_ai_00_00_155|今度はすぐ入っちゃった……
h_ai_00_00_156|もう……お尻の穴がまた拡がっちゃう
h_ai_00_00_157|やっぱりまだ……最初は優しくして……
h_ai_00_00_158|徐々になら……大丈夫だから……
h_ai_00_00_159|んっ、んぁぁっ……まだ慣れないわ……
h_ai_00_00_160|激しく動かすのはやめてね……
h_ai_00_00_161|せっかく乾いたところなのに、もうベトベト
h_ai_00_00_162|唾液の量、増えてない……？
h_ai_00_00_163|あんっ……乳首、好きね……
h_ai_00_00_164|いい……そう……先っぽよ……
h_ai_00_00_165|舌でも愛撫してくれるのね……
h_ai_00_00_166|あんっ……そうよ、そこ、舐めて……
h_ai_00_00_167|えっ、また舐めるの……！？
h_ai_00_00_168|少しだけにしましょうね……
h_ai_00_00_169|もっと奥の方まで舌を……！？
h_ai_00_00_170|無理しないでね……
h_ai_00_00_171|あぁ……また……この感覚……っ
h_ai_00_00_172|自分を見失っちゃいそう……！
h_ai_00_00_173|初めてなのに、こんなに何度も……
h_ai_00_00_174|またこんなにも感じちゃった……
h_ai_00_01_000|なぁに？
h_ai_00_01_001|まだ……しないの？
h_ai_00_01_002|ちょっと恥ずかしいわ……
h_ai_00_01_003|くちゅびる……やぁらかぃ……（唇、柔らかい）
h_ai_00_01_004|キフ……きもっちゅぃのぉ……（キス、気持ちいいの）
h_ai_00_01_005|キス……しちゃったわね……
h_ai_00_01_006|私とのキス、良かった？
h_ai_00_01_007|もっとキス……してもいい？
h_ai_00_01_008|ねぇ、もっと……キス、しましょ？
h_ai_00_01_035|（少し慣れた感じ）んっ……平気になってきたかもしれないわ……
h_ai_00_01_036|強めもイイかも……
h_ai_00_01_037|もう痛くはないわ……
h_ai_00_01_038|あんっ……お尻なのに……感じちゃう……
h_ai_00_01_039|こんなの……初めて……
h_ai_00_01_040|そんなところまで……
h_ai_00_01_041|あぁん……やだ、勝手に変な声が出ちゃう……
h_ai_00_01_042|こんな……おもちゃなのに……
h_ai_00_01_043|すごい……こんな激しい振動……
h_ai_00_01_044|君の手、あったかくて好きよ……
h_ai_00_01_051|そんなにつつかれたら……あぁっ
h_ai_00_01_054|先っぽ、痛気持ちいい……
h_ai_00_01_057|ダメなものはダメなの
h_ai_00_01_060|君の手、気持ちいいわ……
h_ai_00_01_063|お尻、可愛がって……
h_ai_00_01_066|んっ……大丈夫、慣れるわ……
h_ai_00_01_069|まだ……少し違和感が……
h_ai_00_01_072|激しいのには慣れてないの……
h_ai_00_01_075|んぁっ……お尻、激しすぎ……
h_ai_00_01_078|なんてエッチな動きなの……
h_ai_00_01_081|乳首でこんなにも感じちゃうなんて……
h_ai_00_01_083|私のアソコ、美味しい……？
h_ai_00_01_085|そんな、君の舌がお尻に……
h_ai_00_01_087|んぁっ……お尻の穴がぬるぬるするわ……
h_ai_00_01_090|ぶるぶるがクセになりそう……
h_ai_00_01_093|振動で……乳首が立っちゃう
h_ai_00_01_095|股間がぶるぶるしてるぅ……
h_ai_00_01_097|気持ち良すぎて……おかしくなりそう
h_ai_00_01_101|はぁ、はぁ……イッちゃった……
h_ai_00_01_102|なんて気持ち良さなの……
h_ai_00_01_103|ふふ……すごく良かったわ……
h_ai_00_01_106|きしゅ……しゅきなのぉ……（キス、好きなの）
h_ai_00_01_107|もっろ、きしゅしたい……（もっとキスしたい）
h_ai_00_01_108|何回やってもキスはいいわね……♪
h_ai_00_01_109|私の唇、好きになってくれた？
h_ai_00_01_110|キス……すごく上手よ……
h_ai_00_01_111|君の唇の感触が忘れられないの……
h_ai_00_01_131|あっ、激しいのもっ……悪くないわっ……
h_ai_00_01_132|なんだかゾクゾクしてきたわ……
h_ai_00_01_133|んもぅ、また、そんなところ汚いのに……
h_ai_00_01_134|す……少しだけよ……
h_ai_00_01_135|あぁっ……うくっ……そのうち慣れる……かな
h_ai_00_01_136|あんっ……これはただの……おもちゃよ……
h_ai_00_01_173|信じられないくらい……すごくイッちゃったわ……
h_ai_00_01_174|今度もとっても良かったわ……ありがとう♪
h_ai_00_01_188|（開始,勉強中）確か……この単語の意味は……
h_ai_00_01_189|あんっ……何！？
h_ai_00_01_190|んはぁ、ちょっとぉ……
h_ai_00_01_191|ま、待って……んんぅ……
h_ai_00_01_192|んんっ、集中……してるの
h_ai_00_01_193|あっ、ん……声……出ちゃう……
h_ai_00_01_194|んあっ……我慢、してぇ……
h_ai_00_01_195|（拒否して外される）これ以上はダメよっ
h_ai_00_01_196|度が過ぎてるわっ
h_ai_00_01_197|うそぉ……イキそうになってる……
h_ai_00_01_198|あっ……ダメ……途切れちゃう……
h_ai_00_01_199|はぁ……ん……まったくもう……こういうイタズラしちゃダメよ？
h_ai_00_01_200|あはぁ……君のテクすごいわ……って私はなに感心してるのよ……
h_ai_00_02_000|焦らさないでよ、もう
h_ai_00_02_001|見てるだけなの？
h_ai_00_02_002|もう、何とか言ってよ
h_ai_00_02_003|もっと……ちょうらい……（もっとちょうだい）
h_ai_00_02_004|キフ……やめっんなぁい……（キス、やめらんない）
h_ai_00_02_005|君とのキスにとろけそうだわ
h_ai_00_02_006|君とのキス、やみつきになりそうだわ
h_ai_00_02_007|んっ……唇だけで、感じちゃう……
h_ai_00_02_008|あん……キスだけで、もうこんなに……
h_ai_00_02_018|気持ちいいわ
h_ai_00_02_019|ジンジンきてる
h_ai_00_02_020|もっと激しくして
h_ai_00_02_021|そう、もっとして
h_ai_00_02_022|すごく感じるわ
h_ai_00_02_023|そこ、すごくイイわ
h_ai_00_02_024|感じるの
h_ai_00_02_025|我慢できなくなっちゃう
h_ai_00_02_026|乳首もっと責めて
h_ai_00_02_027|もっとクリクリして
h_ai_00_02_028|乳首立っちゃう
h_ai_00_02_029|オマンコ気持ちいいわ
h_ai_00_02_030|クリトリスがヒクヒクしちゃう
h_ai_00_02_031|あぁっ……いいわぁ
h_ai_00_02_032|お尻責めちゃダメ
h_ai_00_02_033|お尻がいいの
h_ai_00_02_034|アナル好きぃ
h_ai_00_02_044|君の手で触られるの、すごくイイわ……
h_ai_00_02_045|もっと……手で触って……
h_ai_00_02_046|いいわ……もっとよ……
h_ai_00_02_051|乳首、もっとつんつんして……
h_ai_00_02_052|つんつん、好き……
h_ai_00_02_053|乳首スイッチよ……
h_ai_00_02_054|私の乳首、摘まれちゃってる……
h_ai_00_02_055|乳首、もっと引っ張って……
h_ai_00_02_056|それ、いいわぁ……
h_ai_00_02_057|お尻で気持ちよくなっちゃう……
h_ai_00_02_058|お尻、ダメなのにぃ……
h_ai_00_02_059|もっと開発されちゃう……
h_ai_00_02_060|オマンコ、いいわぁ……
h_ai_00_02_061|そこ、もっとこすって
h_ai_00_02_062|やっぱり股間よぉ
h_ai_00_02_063|お尻で感じてきちゃう
h_ai_00_02_064|もっとお尻こすって
h_ai_00_02_065|お尻、すごくいいわ
h_ai_00_02_066|君の指が中で動いてる……
h_ai_00_02_067|もっと中で動かして
h_ai_00_02_068|愛液が止まらないわ
h_ai_00_02_069|君の指で……お尻を気持ちよくして
h_ai_00_02_070|ズブズブ入っていくわ
h_ai_00_02_071|指の形に拡げられちゃう
h_ai_00_02_072|君の指でかき回されてる
h_ai_00_02_073|ぐちゃぐちゃにしてぇ
h_ai_00_02_074|激しいの、いい……
h_ai_00_02_075|お尻の中、すごくかき回されてる
h_ai_00_02_076|激しいのもいいわ……
h_ai_00_02_077|あっ、わっ、私のお尻ぃ……
h_ai_00_02_078|君の唾液が糸を引いて……エロいわ
h_ai_00_02_079|いっぱい舐めてぇ
h_ai_00_02_080|いやらしい舌ね……好きよ
h_ai_00_02_081|私の乳首……舌で可愛がって
h_ai_00_02_082|乳首のまわりを舌でなぞるようにして……あっ、いい
h_ai_00_02_083|オマンコ、舌で感じちゃってる……
h_ai_00_02_084|もっと私のアソコ、ペロペロして
h_ai_00_02_085|アナル舐め……いい……
h_ai_00_02_086|私のアナル、君の唾液で濡れてるわ
h_ai_00_02_087|お尻のお口にディープキスされてる……
h_ai_00_02_088|私のアナル、舌でどんどん拡がってゆくわ
h_ai_00_02_089|舌でアナルがとろけちゃいそう
h_ai_00_02_090|おもちゃだっていいかも……
h_ai_00_02_091|もっとそれ使ってみて……
h_ai_00_02_092|だんだん激しくしてみて……
h_ai_00_02_093|乳首の先っぽだけ、ピンポイントですごいっ
h_ai_00_02_094|もっと乳首に当てて
h_ai_00_02_095|私のオマンコ、おもちゃで感じてる
h_ai_00_02_096|振動がすごくいいの……もっとオマンコにちょうだい
h_ai_00_02_097|あぁっ……いい……おかしくなっちゃう
h_ai_00_02_098|あぁっ、いいのぉ……もうイキそうよぉ
h_ai_00_02_099|あんっ……ダメ、気持ち良すぎるぅ
h_ai_00_02_100|あっ……イクッ……！
h_ai_00_02_104|ねぇ、また触ってよ……
h_ai_00_02_105|見るのはもう充分よね？
h_ai_00_02_106|もっろ、ちゅっちゅ、しれぇ……（もっとチュッチュして）
h_ai_00_02_107|まらぁ、もうちょっろ（まだ、もうちょっと）
h_ai_00_02_108|またすぐキスしたくなっちゃうわね……
h_ai_00_02_109|永遠に君とキスしていたいわ……
h_ai_00_02_110|キスだけでもうイキそうよ……
h_ai_00_02_111|唇も私の性感帯のひとつね……
h_ai_00_02_120|あっ、すごい……いいっ
h_ai_00_02_121|ビンビンきてる……
h_ai_00_02_122|たまんない……
h_ai_00_02_123|あんっ……いいわ、もっとして……
h_ai_00_02_124|当たりよ、もっと責めて……
h_ai_00_02_125|乳首責め、きたぁっ
h_ai_00_02_126|またクリクリして
h_ai_00_02_127|オマンコ……さっきよりもすごい
h_ai_00_02_128|クリちゃんビンビンになってるぅ
h_ai_00_02_129|お尻でまた感じちゃうのぉ
h_ai_00_02_130|アナル好きすぎて変になっちゃう
h_ai_00_02_137|ねぇもっと触ってよぉ……
h_ai_00_02_138|君の手が好きなのぉ……
h_ai_00_02_139|おっぱいが好きなのね……いいわ……
h_ai_00_02_140|君に揉まれるの、大好きぃ……
h_ai_00_02_141|揉みごたえのあるお尻でしょ？
h_ai_00_02_142|いいわ……お尻もっと揉んで……
h_ai_00_02_143|乳首スイッチいっぱい押してぇ
h_ai_00_02_144|乳首つつくの好き？
h_ai_00_02_145|もっと強く摘まんで、引っ張ってぇ
h_ai_00_02_146|それいいの、もっとやってぇ
h_ai_00_02_147|またお尻ばっかり……好きねぇ
h_ai_00_02_148|アナル触ってると幸せなのね……
h_ai_00_02_149|オマンコ、もっともっとこすってぇ
h_ai_00_02_150|速いのが好きなのぉ
h_ai_00_02_151|あぁっ、こすられて……アナル喜んでる
h_ai_00_02_152|好きなだけいじってぇ
h_ai_00_02_153|君の指、すごく感じるわ……
h_ai_00_02_154|指をズボズボして、さっきより激しく
h_ai_00_02_155|あぁっ、またお尻にズブリときたぁ……
h_ai_00_02_156|お尻に指突っ込まれて……いいのぉ
h_ai_00_02_157|君の指、暴れすぎよぉ
h_ai_00_02_158|さっきよりも激しく……していいわっ
h_ai_00_02_159|あんっ……お尻、さっきよりもガバガバになって……
h_ai_00_02_160|お尻でどうしてこんなに感じちゃうのぉ
h_ai_00_02_161|君の舌がエッチな音を奏でてる……
h_ai_00_02_162|もっと舐めまわしてちょうだい
h_ai_00_02_163|乳首が唾液でテラテラしてるぅ
h_ai_00_02_164|赤ちゃんみたいにちゅーちゅーしてぇ
h_ai_00_02_165|アソコ舐められるの好きになっちゃった……
h_ai_00_02_166|オマンコもっとペロペロジュルジュルしてぇ
h_ai_00_02_167|あぁっ、やっぱりお尻舐められるの好きぃ
h_ai_00_02_168|ダメ、少しでやめないで……もっと続けてぇ
h_ai_00_02_169|またぁ……お尻の深いところにキスされてるぅ
h_ai_00_02_170|お尻のお口がだらしなくなっちゃうぅ
h_ai_00_02_171|イクわ、またイクわぁ……！
h_ai_00_02_172|ダメ、止められないぃ……っ！
h_ai_00_02_175|（開始時台詞）見つからないようにするのね……
h_ai_00_02_176|キスだけで、すごく感じちゃったわ
h_ai_00_02_177|……やめておきましょう？
h_ai_00_02_178|んあっ、こんなに感じちゃうのは、シチュエーションのせいね……
h_ai_00_02_179|ん、本当は大きな声で……喘ぎたいわ……
h_ai_00_02_180|気を抜くと……んっ……すぐ声が出ちゃいそう……
h_ai_00_02_181|っ……ん、危なかったわ……
h_ai_00_02_182|んんっ……我慢は身体に毒だっていうの、本当ね……
h_ai_00_02_183|これ以上、堪えられない……
h_ai_00_02_184|もう……ダメ……
h_ai_00_02_185|んんん……っ（声を押し殺しながら絶頂）
h_ai_00_02_186|はぁん……君のテクニックを前に我慢するのって、すごく難しいわ
h_ai_00_02_187|ふぅ、思っていた以上に、ドキドキしてたみたい……
h_ai_00_02_189|んっ……！
h_ai_00_02_190|ん……今は保険の時間じゃないわ……
h_ai_00_02_191|ダメ……その気に、なっちゃう……
h_ai_00_02_192|んあっ……濡れちゃってる……
h_ai_00_02_193|んぅ……エッチな声、漏れちゃうわ……
h_ai_00_02_194|あっ、もっと感じさせ……じゃなくて……んんぅ
h_ai_00_02_197|我慢、できなくなって……ん
h_ai_00_02_198|あっ……ダメ……限界、きちゃう……
h_ai_00_02_199|勉強モードだったのに、どんどんエッチしたくなってきちゃってる……よくないわ
h_ai_00_02_200|ん……保健の実技は終わりにしましょう？
h_ai_00_03_000|ねぇ……早く触って……
h_ai_00_03_001|お願いよ……我慢できないの
h_ai_00_03_002|早く手を出してきて……
h_ai_00_03_009|もっろ、しら、かぁみて……（もっと舌絡めて）
h_ai_00_03_010|らえきも、ちょうらい……（唾液もちょうだい）
h_ai_00_03_011|なんてエッチなキスなの……
h_ai_00_03_012|君の舌、すごくエッチだったわ……
h_ai_00_03_013|エッチなキスのせいで、すごく昂っちゃったわ
h_ai_00_03_014|キスだけでもイケちゃいそう……
h_ai_00_03_018|それもっとちょうだい……
h_ai_00_03_019|もっと気持ちよくなりたいの
h_ai_00_03_020|続けてぇ
h_ai_00_03_021|やめないで、もっと、もっとぉ
h_ai_00_03_022|もっと責めていいわ
h_ai_00_03_023|あんっ！
h_ai_00_03_024|快感！
h_ai_00_03_025|もっと強く……お願い
h_ai_00_03_026|乳首、もうこんなになっちゃった……
h_ai_00_03_027|先っぽ、すごく固いでしょう？
h_ai_00_03_028|おっぱい出ちゃいそうよ
h_ai_00_03_029|オマンコ、もっといじって
h_ai_00_03_030|もっと激しく、お願い
h_ai_00_03_031|潮吹いちゃう
h_ai_00_03_032|お尻、もっとイジメて
h_ai_00_03_033|もっとお尻で感じたいの
h_ai_00_03_034|アナル気持ち良くてたまんない
h_ai_00_03_047|おっぱい……もっと揉んで……
h_ai_00_03_048|おっぱい……好きにいじって……
h_ai_00_03_049|お尻を鷲掴みにして……
h_ai_00_03_050|お尻……触られてるの、好き……
h_ai_00_03_051|乳首がピクピクしちゃう
h_ai_00_03_052|もっと強くつついて
h_ai_00_03_053|乳首押して、強くっ
h_ai_00_03_054|いいからもっと、強く……
h_ai_00_03_055|そのままねじって……
h_ai_00_03_056|乳首イジメて……
h_ai_00_03_057|お尻……もっといじって
h_ai_00_03_058|お尻、いいの、お尻……
h_ai_00_03_059|お尻……好きよぉ……
h_ai_00_03_060|愛液が溢れてきちゃう……
h_ai_00_03_061|オマンコ気持ちいいわぁ
h_ai_00_03_062|もっと激しくこすってぇ
h_ai_00_03_063|強くこすって大丈夫だから
h_ai_00_03_064|お尻もっとコスコスして
h_ai_00_03_065|お尻気持ち良すぎるわぁ
h_ai_00_03_066|あぁっ指が入ってる、入ってるぅ
h_ai_00_03_067|指チンポいい……
h_ai_00_03_068|もっとクチュクチュいわせて
h_ai_00_03_069|指、お尻にちょうどいいの
h_ai_00_03_070|指でアナルを犯されてる
h_ai_00_03_071|何度も抜き差ししてぇ
h_ai_00_03_072|いいわ、もっとぐちゃぐちゃにして
h_ai_00_03_073|クチュクチュ気持ちいいのぉ
h_ai_00_03_074|すごく動いてる、最高よ
h_ai_00_03_075|もっとお尻をかきまわして
h_ai_00_03_076|お尻の中、むちゃくちゃにして
h_ai_00_03_077|これ、好き、好きっ
h_ai_00_03_078|もっと激しく舐めて
h_ai_00_03_079|君の唾液でベトベトにして
h_ai_00_03_080|舐める時の音も好きぃ
h_ai_00_03_081|乳首、もっと舌で責めて
h_ai_00_03_082|乳首しゃぶって、唾液まみれにして
h_ai_00_03_083|あぁっ、オマンコにキスして、舌を這わせて
h_ai_00_03_084|オマンコ舐められて幸せ……
h_ai_00_03_085|あぁ、お尻の穴が解れてきちゃった
h_ai_00_03_086|君の舌のせいで……お尻が敏感にっ
h_ai_00_03_087|お尻の穴、舌でもっと責めて
h_ai_00_03_088|ケツマンコがヒクヒクしてきちゃう
h_ai_00_03_089|お尻の奥にもっと舌をねじこんで
h_ai_00_03_090|もっと強く……まだまだいけるわ
h_ai_00_03_091|私もそれ欲しくなっちゃう……
h_ai_00_03_092|もっとそれで遊んでぇ……
h_ai_00_03_093|その乳首責め、すごくいいわ
h_ai_00_03_094|乳首が激しくコスられて……ひぁんっ
h_ai_00_03_095|パワー最強で私のオマンコにそれ押し当ててぇ
h_ai_00_03_096|おもちゃでオマンコ喜ばされてるぅ
h_ai_00_03_097|あ、あぁっ……くる、イキそうっ
h_ai_00_03_098|ダメ……もう少しで……きちゃうっ
h_ai_00_03_099|あ、あっ……早く……イカせてぇ
h_ai_00_03_100|イクわ、イッちゃうぅぅ！
h_ai_00_03_101|気持ちよくしてくれて、ありがとう……
h_ai_00_03_102|君ってすごいのね……♪
h_ai_00_03_103|またお願いしてもいいかな……？
h_ai_00_03_104|お預けなんて我慢できないの……
h_ai_00_03_105|お願い、また気持ちよくして
h_ai_00_03_112|もっろ……したぁ、れろれろしれ……（もっと、舌レロレロして）
h_ai_00_03_113|くちのなぁ……なれまぁしれ……（口の中舐めまわして）
h_ai_00_03_114|お口から唾液があふれてくるわ……
h_ai_00_03_115|もっとエッチなキスしちゃったわね……
h_ai_00_03_116|エッチすぎるキスで……もう私、濡れ濡れよぉ
h_ai_00_03_117|お口まですごく感じちゃったわ……
h_ai_00_03_120|そこそこ、そこよぉ
h_ai_00_03_121|もっともっと責めて
h_ai_00_03_122|何度でもいいのぉ
h_ai_00_03_123|いっぱい責めて
h_ai_00_03_124|まだまだ、もっと強く
h_ai_00_03_125|どんどん乳首責めていいわよぉ
h_ai_00_03_126|もう固いの、乳首感じてるの
h_ai_00_03_127|あんっ、ああっ……オマンコでヨガっちゃう
h_ai_00_03_128|最初から強く責めて、そう……！
h_ai_00_03_129|あぁっ、お尻、いいっ……
h_ai_00_03_130|お尻で感じまくってるぅ
h_ai_00_03_137|イヤラシイ手つきね……♪
h_ai_00_03_138|手の使い方が、すごい……っ
h_ai_00_03_139|おっぱい、好きなだけ揉みしだいてちょうだい……
h_ai_00_03_140|あん、揉まれてるだけで、イッちゃいそう
h_ai_00_03_141|お尻から快感が広がるぅ
h_ai_00_03_142|もっとお尻を揉み解してぇ
h_ai_00_03_143|あっ、もっと、乳首強くつついて……そうっ
h_ai_00_03_144|陥没するぐらいつついてぇ
h_ai_00_03_145|また乳首にビリビリきてるぅ
h_ai_00_03_146|そのままねじりあげてぇ
h_ai_00_03_147|んあっ……それ以上いじられたら……
h_ai_00_03_148|お尻……良すぎるわぁ……
h_ai_00_03_149|愛液が吹き出しちゃうからぁ
h_ai_00_03_150|オマンコ、もっと気持ちよくしてぇ
h_ai_00_03_151|もっと強く、アナルこすってぇ
h_ai_00_03_152|全然痛くないから、もっと強く
h_ai_00_03_153|指チンコで気持ちよくしてぇ
h_ai_00_03_154|君の指、おかえりなさい
h_ai_00_03_155|お尻、さっきよりも敏感に……いいっ
h_ai_00_03_156|あっあ、もっと早く指を抜き差ししてぇ
h_ai_00_03_157|君の指を愛液まみれにしてごめんなさい
h_ai_00_03_158|もうぐちゅぐちゅなの、私のアソコが大洪水なの
h_ai_00_03_159|お願い、さっきより激しくして……
h_ai_00_03_160|君の指でお尻をいじめ抜いて……
h_ai_00_03_161|君の舌が這うとゾクゾクするのぉ
h_ai_00_03_162|もっと君の唾液にまみれたいのぉ
h_ai_00_03_163|その固い先っぽ、もっと強く吸って
h_ai_00_03_164|乳首を舌の上でコロコロするの、いぃっ
h_ai_00_03_165|愛液と唾液、どっちかわかんなくなっちゃった
h_ai_00_03_166|どんどんぐちょぐちょになってくのぉ
h_ai_00_03_167|敏感ケツマンコ、もっとビンビンにしてぇ
h_ai_00_03_168|変態でもいいの、アナル気持ちいいからぁ
h_ai_00_03_169|ホントは綺麗にしてるから……もっと舌でアナルをほじって
h_ai_00_03_170|さっきよりもすごく拡がってるわ、もっと奥までいけるわよぉ
h_ai_00_03_171|もうダメ、我慢できない……もうそこまできてる！
h_ai_00_03_172|気持ちいい波、おっきいのがきて……のまれちゃうっ！
h_ai_00_03_173|またひとつ君のこと見直しちゃったわ……
h_ai_00_03_174|ねぇ、次はいつしてくれる……？
h_fe_00_00_003|どんな感触なんだろう。怖いけど、楽しみ……
h_fe_00_00_033|え？
h_fe_00_00_042|まだ痛いけど、頑張らなきゃ……
h_fe_00_00_043|んん、苦しい……でも、君を気持ちよくさせたいの
h_fe_00_00_057|ぐっ、ふぅ……集中して、動かなきゃ……っ
h_fe_00_00_110|あら？
h_fe_00_00_137|ふふ、先にイッちゃった……力加減間違えちゃった、かな……？
h_fe_00_00_168|気持ちよかった～～……頑張って動いた甲斐があったわ
h_fe_00_00_182|ちょっと痛いの残ってる……でも、早く欲しい……
h_fe_00_00_183|じゃ、挿れるね……ふぅ、ドキドキしちゃう♪
h_fe_00_00_184|えっと、じゃあそのまま動かないでね
h_fe_00_00_185|ねえ、ゴム……つけていい？
h_fe_00_00_186|今からゴム、つけるね？
h_fe_00_00_188|ゴムがないと駄目なの。今日危ない日だから……
h_fe_00_00_207|ふぅ、ちょうど、一呼吸欲しかったのよね
h_fe_00_01_014|んん、どう……？
h_fe_00_01_033|あら、動くのに慣れてきたところなのに……
h_fe_00_01_039|ふう、少し苦しい……でも、もっと動かなきゃ
h_fe_00_01_043|くっ、ふぅ、このまま、行くわよっ
h_fe_00_01_093|イキそう、なの？
h_fe_00_01_094|このまま、続けるから……いつでも、イッてね……
h_fe_00_01_159|ふふ、ほんとに出しちゃうんだから……困った人ね♪
h_fe_00_01_160|私の腰使い、そんなによかったの？
h_fe_00_02_001|いつでもOK出してね。すぐズッポリ行っちゃうから
h_fe_00_02_014|はぁ、これ、欲しかったの……
h_fe_00_02_033|あぁん、せっかくいい感じだったのにぃ
h_fe_00_02_034|あら、キミ……気持ちよくしてほしくないの？
h_fe_00_02_039|いっぱい愛してあげてるって感じ……
h_fe_00_02_040|こうして、ジックリと楽しんでもらうわね
h_fe_00_02_042|どう？
h_fe_00_02_043|ふふふ、この腰使い……上手になったでしょ？
h_fe_00_02_060|今、オチンポ、震えてる……この動き、気に入った？
h_fe_00_02_063|腰が、止まらない……っ、ゴツゴツぶつかって、くる……
h_fe_00_02_073|あん♪
h_fe_00_02_074|自分自分が抑えられない……勝手に激しく、なっちゃう♪
h_fe_00_02_076|今、忙しいの……そっちはまた、今度……ね？
h_fe_00_02_079|ふふ、積極的ね……私ももっと頑張らなきゃっ
h_fe_00_02_082|キスと腰……一緒に動いちゃう……んっ、はぁ、気持ちいい～ン♪
h_fe_00_02_085|キス大好き……もっと奪ってあげたくなっちゃう
h_fe_00_02_088|あああ、身体が、イキたがってる……勝手に動いちゃうのっ
h_fe_00_02_090|イキたい……イキたいのぉっ……ああん、もっとチンポ欲しいっ
h_fe_00_02_093|中でヒクヒクしてる……あはは、このまま続けちゃおっと♪
h_fe_00_02_094|イキそう？
h_fe_00_02_103|あはぁ、来ちゃう……このまま、一気に……ん、んんん～～～っ
h_fe_00_02_104|一番奥で、イキたい……あっ、来たっ……イ、イクゥゥゥッ！！
h_fe_00_02_137|ガツガツしすぎたかな……先に、イッちゃったぁ……
h_fe_00_02_167|うふふ、あー、気持ちよかったー……先に逝っちゃって、ごめんね？
h_fe_00_02_168|ふぅ、いっぱい頑張ったのになー……次は負けないんだからっ
h_fe_00_02_184|さ、お楽しみ再開しましょ♪
h_fe_00_02_185|そこはちゃんとしましょ……
h_fe_00_02_187|安心しながらやりたいでしょ
h_fe_00_02_188|ダーメ、危険なの
h_fe_00_02_206|もう、突然なぁに？
h_fe_00_02_207|別の体位がお好みなの？
h_fe_00_02_210|この優しく、丁寧な動かし方……どう？
h_fe_00_02_212|中でスルスル動いてる……出し入れするの、気持ちいい……
h_fe_00_02_221|もっと私の中で、ゴシゴシ扱いてあ～げる♪
h_fe_00_03_001|早く欲しい……ねえ、そろそろ入れていい？
h_fe_00_03_004|ふふふ、オチンポ、美味しい～！
h_fe_00_03_005|そのオチンチン、めちゃくちゃにしてあげるね♪
h_fe_00_03_033|ふふ、どんなプレイがお好み？
h_fe_00_03_034|長く待つつもりなんて、無いわよ
h_fe_00_03_043|速く動くのが、好きなの……キミもその方がいいでしょ？
h_fe_00_03_060|快感が欲しくて、どんどん強く動いちゃう♪
h_fe_00_03_072|そんな触られ方されたら、どんどん身体が動いちゃう～ン
h_fe_00_03_074|ふふ、それ。エッチね……でも、私の方がもっとエッチなんだから……
h_fe_00_03_077|おちんぽ、まんこで扱くの、気持ちいい……全身熱くなっちゃう
h_fe_00_03_078|おちんぽちゃん、もっと可愛がって、私の虜にしてあげる♪
h_fe_00_03_087|このまま先っちょで子宮をゴッツンコし続けちゃおうねー……ふふふ
h_fe_00_03_088|もっと強くさせてもらう、わね……子宮が、欲しがってるの
h_fe_00_03_090|あはぁぁ！
h_fe_00_03_103|あはぁ！
h_fe_00_03_110|いいわよ～～……イク時、抜いてあげる……合図、ちょうだいね♪
h_fe_00_03_138|あはぁ、張り切り過ぎて、気持ちよくなりすぎちゃった～♪
h_fe_00_03_143|ゴム越しに、キミの愛をいーっぱい感じちゃったぁ……♪
h_fe_00_03_168|気持ちよかった～～。キミも当然、気持ちよかったわよね？
h_fe_00_03_181|さて、激しくしようかな？
h_fe_00_03_182|うふふ、オマンコ、うずいてる……いっぱい楽しんじゃおっと♪
h_fe_00_03_183|任せて♪
h_fe_00_03_184|その極太……フニャフニャになるまでしごいてあげるね
h_fe_00_03_185|んー、ゴムチンポじゃないと、今日は楽しめないわ……残念だけど
h_fe_00_03_186|ゴムないの？
h_fe_00_03_188|だ～め。ゴム無しの悪いオチンポとは仲良くできないわ
h_fe_00_03_206|はい、どーぞぉ？
h_fe_00_03_212|こんなの、小手調べよ……こんなことで満足しないでね
h_fe_00_03_218|あはぁ、オマンコ壊れちゃうかも？
h_fe_00_03_242|このチンポでまた、自分でイッちゃうぅ……！
h_fe_00_03_266|あはぁぁ！
h_fe_00_03_306|いっぱい感じちゃったぁ……次は、一緒にイ.キましょうね
h_hh_00_00_000|頑張ってみるわ
h_hh_00_00_001|初めてでも平気よね
h_hh_00_00_002|きっと上手よ
h_hh_00_00_003|まずはゆっくりするわね
h_hh_00_00_004|痛くない？
h_hh_00_00_005|こんな感じでどう？
h_hh_00_00_006|速くしても大丈夫？
h_hh_00_00_007|無理ならすぐに言ってね
h_hh_00_00_008|少しだけ速くしてみるわよ
h_hh_00_00_009|これ、どう？
h_hh_00_00_010|くすぐったくない？
h_hh_00_00_011|強くしても平気？
h_hh_00_00_012|舐めてほしいところ、ある？
h_hh_00_00_013|こんらかんじれいいかひら？（こんな感じでいいかしら？）
h_hh_00_00_014|じょうふにへひてふ？（上手に出来てる？）
h_hh_00_00_015|きもひよくなってきは？（気持ちよくなってきた？）
h_hh_00_00_016|あ、ふごい、まはおっきく……（あ、すごい、またおっきく）
h_hh_00_00_017|先っぽがいいの……？
h_hh_00_00_018|痛くしないようにするわね……
h_hh_00_00_019|もっと強くしてもいいのね
h_hh_00_00_020|どう、このくらい？
h_hh_00_00_021|最初はゆっくりね……
h_hh_00_00_022|握る強さはこのくらいで大丈夫？
h_hh_00_00_023|ねぇ……強すぎない？
h_hh_00_00_024|結構きつくしても大丈夫なのね……
h_hh_00_00_025|ここでも気持ちよくなれるの？
h_hh_00_00_026|デリケートな部分よね……大切に扱わなきゃ
h_hh_00_00_027|すごい……あつくなってきたわ……
h_hh_00_00_028|精子でいっぱいなのね……
h_hh_00_00_029|優しく握ってみるわね……
h_hh_00_00_030|痛かったらすぐに言うのよ
h_hh_00_00_031|本当に大丈夫？
h_hh_00_00_032|いつでも止められるようにするからね
h_hh_00_00_033|舌でチロチロすればいいのよね
h_hh_00_00_034|先っぽばっかり責めても大丈夫？
h_hh_00_00_035|先っぽが濡れてきたわ……
h_hh_00_00_036|まるで愛液みたい……これ、我慢汁ね
h_hh_00_00_037|フェラってこうやるんれひょ？（フェラってこうやるんでしょ）
h_hh_00_00_038|上手くできてふ？（うまくできてる？）
h_hh_00_00_039|はげひくするよ……いい？（激しくするよ、いい？）
h_hh_00_00_040|お口でいっぱい愛してあげる
h_hh_00_00_041|胸で挟むのよね？
h_hh_00_00_042|ゆっくりおっぱいを動かすわね
h_hh_00_00_043|もっと私の胸で感じて……
h_hh_00_00_044|おっぱいの摩擦……すごいでしょ
h_hh_00_00_045|頑張って挟んでみるわ……ど、どうっ？
h_hh_00_00_046|物足りないかもしれないけど……どうかな？
h_hh_00_00_047|私の胸の中に君のが埋もれちゃった
h_hh_00_00_048|胸がたぷたぷしてるところも見て……
h_hh_00_00_049|両方一度にやるの、難しいわね……
h_hh_00_00_050|タイミングが大事なのよね……
h_hh_00_00_051|胸も舌も速くするわ……ね、どう？
h_hh_00_00_052|おっきくなってくれてるの、嬉しいわ……
h_hh_00_00_053|胸がこれだから……お口はもっと頑張るわね
h_hh_00_00_054|小さくても……最後までお口と一緒に頑張るわ
h_hh_00_00_055|挟むのも舐めるのも、優しくやってあげる……
h_hh_00_00_056|一緒におっぱいまで舐めちゃうぅ
h_hh_00_00_057|おっぱいとフェラを同時に……難しいわ
h_hh_00_00_058|一緒に動けば……あ、こんな感じになるのね
h_hh_00_00_059|君のアソコ、もうすごくビクビクしてる……
h_hh_00_00_060|君のが暴れるから……ペースが乱されるわ
h_hh_00_00_061|小さいからこそフェラがしやすいわ……
h_hh_00_00_062|どう？
h_hh_00_00_063|２つの感触の違いを楽しんでみてね
h_hh_00_00_064|おっきいおっぱいとフェラ、両方気持ちいい？
h_hh_00_00_065|あぁ……すごいわ……おっきくなってきてる……
h_hh_00_00_066|今にもはちきれそうよ……
h_hh_00_00_067|そろそろくるのね……
h_hh_00_00_068|舌先でも感じるわ……イキたいのね
h_hh_00_00_069|あ、もうこんなに熱い……
h_hh_00_00_070|舌じゃ抑えきれない……
h_hh_00_00_071|口の中で……大きくなってくわ……
h_hh_00_00_072|お口の中がいっぱいに……
h_hh_00_00_073|こんなの、咥えきれない……
h_hh_00_00_074|え、ええ……いいわ
h_hh_00_00_075|どこでもいいわよ……
h_hh_00_00_076|ええ、どうぞ……
h_hh_00_00_077|ん……いいわ
h_hh_00_00_078|ん……そうね
h_hh_00_00_079|ん……どうぞ
h_hh_00_00_080|わかったわ
h_hh_00_00_081|外、ね
h_hh_00_00_082|ええ、いいわ
h_hh_00_00_083|いい、わ……
h_hh_00_00_084|ん、きて……
h_hh_00_00_085|大丈夫……
h_hh_00_00_086|やんっ……
h_hh_00_00_087|あんっ……
h_hh_00_00_088|あぁっ、熱いのかけられちゃってる……
h_hh_00_00_089|すごい勢いだったわね……
h_hh_00_00_090|ちょっとびっくりしちゃったわ……
h_hh_00_00_091|精液が熱いわ……
h_hh_00_00_092|変な味だけど……すぐ慣れると思うわわ……
h_hh_00_00_093|君が喜んでくれるなら、またいつでも……
h_hh_00_00_094|まだ少し苦いわ……でも不味くはないわよ
h_hh_00_00_095|すごい……こんなにも出て……
h_hh_00_00_096|こんなにも出るものなの……？
h_hh_00_00_097|君には驚かされてばかりね
h_hh_00_00_098|もう１回してほしいの？
h_hh_00_00_099|また欲しがってもらえて嬉しいわ
h_hh_00_00_100|最初はこのくらいがいいわよね
h_hh_00_00_101|大丈夫、イッたばかりなのわかってるから
h_hh_00_00_102|そろそろスピードアップできそうかな
h_hh_00_00_103|さっきよりも少しペースが早いけど……大丈夫？
h_hh_00_00_104|また気持ちよくするわね
h_hh_00_00_105|ムズムズしちゃうようだったら言ってね
h_hh_00_00_106|さっき良かったところ、重点的にやるわね
h_hh_00_00_107|このくらい激しくても……もう平気よね？
h_hh_00_00_108|さっき出したばっかりなのに、もうこんなに……
h_hh_00_00_109|もうすっごいパンパンだわ
h_hh_00_00_110|お口の中でもうビクビクしてる
h_hh_00_00_111|イキたいの？
h_hh_00_00_112|どう？
h_hh_00_00_113|今度は私の胸まで気持ちよくなってきちゃった……
h_hh_00_00_114|挟んで舐めるから、また気持ちよくなって
h_hh_00_00_115|おっぱいと舌先の気持ち良さでまたイッちゃって
h_hh_00_00_116|何度もやれば、もっとうまくできるようになるものね
h_hh_00_00_117|ねぇ、おっぱいもフェラもすごくいいでしょう……
h_hh_00_00_118|またこんなにおっきくなって……
h_hh_00_00_119|そろそろね、わかるわ
h_hh_00_00_120|また熱くなってる……イキそうなのね
h_hh_00_00_121|今度も舌じゃ抑えられなさそうよ
h_hh_00_00_122|口の中で……またこんなに大きく……
h_hh_00_00_123|今度こそ顎が外れちゃいそう……
h_hh_00_00_124|いいわ、またイッて……
h_hh_00_00_125|今度はどこに出すの？
h_hh_00_00_126|またイクのね……いいわ……
h_hh_00_00_127|ええ、またどうぞ……
h_hh_00_00_128|外でもいいわ……
h_hh_00_00_129|ええ……また出して……
h_hh_00_00_130|いいわ……またお口にちょうだい……
h_hh_00_00_131|大丈夫よ……また出して……
h_hh_00_00_132|んぁっ……また……
h_hh_00_00_133|あんっ……また……
h_hh_00_00_134|また熱いのかけられちゃったわ……
h_hh_00_00_135|すごかったわ……勢いがなかなかおさまらなくて……
h_hh_00_00_136|何度もしてるのに、まだまだ元気ね
h_hh_00_00_137|また熱いのぶっかけられちゃった……
h_hh_00_00_138|君の……また飲んじゃったわ
h_hh_00_00_139|さっきよりも美味しく感じたの……不思議ね
h_hh_00_00_140|またこんなにもいっぱい……
h_hh_00_00_141|どこへそんなに溜め込んでたの？
h_hh_00_01_000|私に任せて
h_hh_00_01_001|気持ちよくしてあげる
h_hh_00_01_002|色々試させて
h_hh_00_01_003|これくらいかな？
h_hh_00_01_004|悪くはない？
h_hh_00_01_006|どう、大丈夫そう？
h_hh_00_01_007|ん……もう少し……このぐらいかな
h_hh_00_01_009|ちゃんと感じる？
h_hh_00_01_011|これ、いい感じ？
h_hh_00_01_013|きもち……ひい？（気持ちいい？）
h_hh_00_01_015|感ひて、くれてる……？（感じてくれてる？）
h_hh_00_01_017|ここ、敏感なの？
h_hh_00_01_019|もっと強い方が好き？
h_hh_00_01_021|徐々にペースを上げていくからね
h_hh_00_01_023|あ、もっと強くよね？
h_hh_00_01_025|なんだか変な感触……
h_hh_00_01_027|パンパンになってきたわ……
h_hh_00_01_029|手加減が難しいわ……
h_hh_00_01_031|これで感じられてる……？
h_hh_00_01_033|これ、気持ちいい？
h_hh_00_01_035|先っぽが濡れて……エッチな感じ
h_hh_00_01_037|フェラ……きもひ、いい？（フェラ、気持ちいい？）
h_hh_00_01_039|フェラってこうやればいいのね
h_hh_00_01_041|まずはおっぱいで挟んで……
h_hh_00_01_043|ぎゅってしてあげる……
h_hh_00_01_045|小さくてもできるってところ、見せてあげるわ……
h_hh_00_01_046|小さくても胸の柔らかさは感じてくれてる……？
h_hh_00_01_047|こういう時こそおっぱいの大きさに感謝ね
h_hh_00_01_048|胸の中で大きくなってる……嬉しいわ
h_hh_00_01_049|どう？
h_hh_00_01_051|おっぱいも舌も……激しいでしょ……？
h_hh_00_01_053|口と合わせてなら、胸の小ささも気にならないかも
h_hh_00_01_054|この合わせ技、どう？
h_hh_00_01_055|おっきなおっぱいに挟まれながら舐められるの、好き？
h_hh_00_01_056|ん……おっぱいが邪魔かも……そんなことない？
h_hh_00_01_057|挟んでフェラ……どう？
h_hh_00_01_059|あん、もう……胸の中で暴れないで……フェラできない
h_hh_00_01_061|こんな胸だけど、フェラも一緒にすれば……どう？
h_hh_00_01_062|フェラ、激しい？
h_hh_00_01_063|これがおっきいおっぱいで挟みながらのフェラよ……
h_hh_00_01_064|扱きもフェラも速くしてみたわ……どう？
h_hh_00_01_074|ええ……出して
h_hh_00_01_077|ん……いいわ、出して
h_hh_00_01_080|待って……いいわ
h_hh_00_01_083|え、ええ……
h_hh_00_01_089|たくさん出たわね
h_hh_00_01_091|んっ、もうあちこちベトベトよ……
h_hh_00_01_092|ふふっ、君の、飲んじゃったわ
h_hh_00_01_093|喉に絡みつくのね……
h_hh_00_01_095|精液……すごく出てるわ……
h_hh_00_01_096|すごい、こんなにいっぱい……
h_hh_00_02_000|おちんちん喜ばせてあげるわね
h_hh_00_02_001|私のご奉仕、ぜひ楽しんで
h_hh_00_02_002|たっぷりサービスしてあげる
h_hh_00_02_003|気持ちいい？
h_hh_00_02_004|もっと欲しければ言ってね
h_hh_00_02_005|微調整も可能よ
h_hh_00_02_006|徐々に気持ちよくなってきた？
h_hh_00_02_007|君のペースに合わせてみてるの
h_hh_00_02_008|大丈夫よ、もっと楽にして
h_hh_00_02_009|いっぱいペロペロするわね
h_hh_00_02_010|キャンディの要領で……
h_hh_00_02_011|私の舌、感じて……★
h_hh_00_02_012|私の舌の使い方、どう？
h_hh_00_02_013|おくちのなか、いっぱいぃ（お口の中、いっぱい）
h_hh_00_02_014|いっぱい感じへぇ……（いっぱい感じてぇ）
h_hh_00_02_015|はげひくひてもひひわよへ？（激しくしてもいいわよね？）
h_hh_00_02_016|すごひ……おっきくなってくれてふ……（すごい、おっきくなってくれてる）
h_hh_00_02_017|先っぽで感じてるのね……
h_hh_00_02_018|先っぽの開発、まだ進めてもいい？
h_hh_00_02_019|先っぽでもイキそうになったら我慢しないでね
h_hh_00_02_020|先っぽでもこんなに感じることができるのよ
h_hh_00_02_021|私の手コキ、どうかな……？
h_hh_00_02_022|君の弱いところは確か……ココじゃない？
h_hh_00_02_023|あっ、またふくらんできたわ……感じてくれてるのね
h_hh_00_02_024|早くザーメン出したいっておちんちんが叫んでる
h_hh_00_02_025|最後まで優しく扱うから安心してね
h_hh_00_02_026|うふふ、すごく柔らかくて不思議な感触……
h_hh_00_02_027|タマタマ、気持ちいいの？
h_hh_00_02_028|隅々まで舐めてあげる……んっ、嬉しいの？
h_hh_00_02_029|お手玉みたい……遊ばないわよ
h_hh_00_02_030|この手触り、クセになっちゃいそうだわ
h_hh_00_02_031|コツがわかってきたかもしれないわ
h_hh_00_02_032|こうされると……うふふ、イイみたいね
h_hh_00_02_033|おちんちんにキス……んちゅっ……しちゃったわ♪
h_hh_00_02_034|先の方も舌で敏感にしてあげるわ……
h_hh_00_02_035|そう、気持ちいいのね……もっと舐めてあげる
h_hh_00_02_036|舌の先でもっと責めてあげるわ……
h_hh_00_02_037|もうすっかりフェラ上手でしょ♪
h_hh_00_02_038|お口全体でおちんちんを癒してあげる
h_hh_00_02_039|私の口でもっと気持ちよくなって……
h_hh_00_02_040|そろそろお口で搾り取ってあげましょうか？
h_hh_00_02_041|どう？
h_hh_00_02_042|おっぱいの柔らかさに埋もれて
h_hh_00_02_043|あ、私のおっぱいの間でおっきくなってる……
h_hh_00_02_044|もっとおっぱいをこすりつけてあげる
h_hh_00_02_045|小さい分、テクニックで気持ちよくさせてあげるわ
h_hh_00_02_046|どう？
h_hh_00_02_047|パフパフしてあげましょうか？
h_hh_00_02_048|おちんちんの先っちょが見え隠れするの、可愛い♪
h_hh_00_02_049|おっぱいとお口の両方で愛撫してあげる……
h_hh_00_02_050|コスって舐めて……忙しいけど、君が喜んでくれるなら……
h_hh_00_02_051|こするたびにビクビクって……舐めるたびにビクビクってしてる
h_hh_00_02_052|おちんちんが感じてくれてるのね……嬉しいわ
h_hh_00_02_053|ちっぱいでも、舌先を使えば、ほら……どう？
h_hh_00_02_054|小さくたって負けないわ……もっと……ねぇ、イイ？
h_hh_00_02_055|パフパフおっぱいに挟んだまま、舐めてあげるわね
h_hh_00_02_056|あぁ、胸まで唾液でベタベタ……滑りが良くなった？
h_hh_00_02_057|おっぱいで扱きながらのフェラよ……どっちも好きでしょ？
h_hh_00_02_058|おっぱいとフェラ、まさに夢の競演ね
h_hh_00_02_059|おちんちんが熱い……すごく暴れてるぅ
h_hh_00_02_060|おっぱいとフェラの組み合わせってすごいわ……
h_hh_00_02_061|小さいおっぱいだってフェラのお手伝いができるのよ
h_hh_00_02_062|フェラでイッてもいいけど、このおっぱいのことも忘れないでね
h_hh_00_02_063|パイズリとフェラが交互にくるなんて……最高でしょ？
h_hh_00_02_064|おっぱいとフェラの両方に埋もれさせてあげる
h_hh_00_02_065|かなり熱いわ……イキそうなのね
h_hh_00_02_066|おちんちんがビクビクしてる……
h_hh_00_02_067|早くイキたがってるみたい……
h_hh_00_02_068|我慢しなくてもいいのよ
h_hh_00_02_069|いつでも出して
h_hh_00_02_070|汚れたら舐め取ってあげる
h_hh_00_02_071|そのままいつでも出していいわよ
h_hh_00_02_072|欲望のままに汚してちょうだい
h_hh_00_02_073|好きにしていいんだからね
h_hh_00_02_074|いいわ、君の好きなところに出して
h_hh_00_02_075|勢いよくどうぞぉ……
h_hh_00_02_076|目の前で飛ばして……
h_hh_00_02_077|いいわ、出してぇ
h_hh_00_02_078|ドピュッとどうぞ
h_hh_00_02_079|熱いの、お願い……
h_hh_00_02_080|ええ、準備はいーい？
h_hh_00_02_081|いつでもどうぞ
h_hh_00_02_082|いいわ、飛ばして
h_hh_00_02_083|いいわ……中にちょうだい……
h_hh_00_02_084|ええ……お口の中にお願い……
h_hh_00_02_085|やった……そのまま出して……
h_hh_00_02_086|すごい……沢山出てるぅ……
h_hh_00_02_087|ええっ、こんなにも……
h_hh_00_02_088|色んなところに絡みついちゃう
h_hh_00_02_089|私のご奉仕、満足してくれた？
h_hh_00_02_090|たくさん抜いてあげられて良かったわ
h_hh_00_02_091|私、君の精液にまみれちゃってる……
h_hh_00_02_092|ふふっ、ごちそうさまでした♪
h_hh_00_02_093|ザーメン、美味しかったわ
h_hh_00_02_094|またちょうだいね
h_hh_00_02_095|精液……濃くてドロッとしてるわ
h_hh_00_02_096|白く濁ってる……
h_hh_00_02_097|すごくエッチな匂いがするわ
h_hh_00_02_098|どう、またすぐしてほしくなったでしょ
h_hh_00_02_099|ふふっ、そんなに良かったのね
h_hh_00_02_100|イッたばかりだから、まずはこのくらいよね
h_hh_00_02_101|ゆっくり、優しく……いじってあげる
h_hh_00_02_102|ふふ、私に任せてくれるのね♪
h_hh_00_02_103|ほら、どんどん気持ちよくなってきてるでしょ
h_hh_00_02_104|また沢山出したいものね♪
h_hh_00_02_105|まずはイッた後のおちんちんをキレイにしなきゃね
h_hh_00_02_106|どう、また私の舌でイキそう？
h_hh_00_02_107|もっとすごい舌の使い方してあげる
h_hh_00_02_108|もうガチガチ……お口で気持ちよくするわね
h_hh_00_02_109|あん、やっぱり口の中がおちんちんでいっぱいになるぅ
h_hh_00_02_110|激しい方が好きでしょ？
h_hh_00_02_111|ラストスパート、いっちゃう？
h_hh_00_02_112|また私のおっぱいで気持ちよくしてあげる……
h_hh_00_02_113|おちんちん気持ちよくしなきゃダメなのに……おっぱいが敏感になってる
h_hh_00_02_114|本当にこの組み合わせが好きなのね
h_hh_00_02_115|おっぱいも舌も、君をまたイカせるためにあるの
h_hh_00_02_116|おっぱいとフェラの両方で……また気持ちよくしてあげる
h_hh_00_02_117|両方でイッちゃいそうなのね、我慢しなくていいわ
h_hh_00_02_118|おちんちんがまたイキたがってるわ
h_hh_00_02_119|すごい、さっきよりももっとビクビクしてる
h_hh_00_02_120|我慢せずに出しちゃって……
h_hh_00_02_121|後は舐めるから心配しないで……
h_hh_00_02_122|またいつでも汚して……
h_hh_00_02_123|いいわ、好きな時に出して……
h_hh_00_02_124|また君の好きなところに出して
h_hh_00_02_125|今度はどれだけ飛ぶかな……
h_hh_00_02_126|いいわ……またいっぱい出して……
h_hh_00_02_127|どこでもドピュッと……いいわよ……
h_hh_00_02_128|熱い精液、また飛ばしちゃって……
h_hh_00_02_129|どんどん出しちゃって……
h_hh_00_02_130|いいわ……お口の中にまた射精して……
h_hh_00_02_131|お口……また熱いのでいっぱいにしてくれるのね……
h_hh_00_02_132|またこんなに出てる……
h_hh_00_02_133|こんなに、どこに溜まってたの……？
h_hh_00_02_134|あぁ、もう絡みつきすぎてわけがわからなくなってきたわぁ
h_hh_00_02_135|またこんなにたくさん出して……まだイケそうなの？
h_hh_00_02_136|もっと私のご奉仕を体験したかったら、言ってね♪
h_hh_00_02_137|君のザーメンでまたベトベトよ……
h_hh_00_02_138|何回もごちそうさま♪
h_hh_00_02_139|次も楽しみにしてるわ
h_hh_00_02_140|今回もこんなに濃くてドロドロしてる……
h_hh_00_02_141|濃くてエッチな匂い……またしてるわ
h_hh_00_02_142|いいわ、たくさんかけてちょうだい
h_hh_00_02_143|とびきり熱いのをかけて
h_hh_00_02_144|全部受け止めるから……いっぱいかけて
h_hh_00_02_145|また熱いのを浴びさせて
h_hh_00_02_146|かけて、またザーメンのにおいでクラクラしたいの
h_hh_00_02_147|やけどしちゃうくらい熱いの、またかけて
h_hh_00_03_000|気持ち良くても、すぐイッちゃダメよ？
h_hh_00_03_001|できるだけギリギリまで我慢してね
h_hh_00_03_002|早くおちんちんビクビクさせたいわぁ
h_hh_00_03_003|まずはこのくらいの速さからね
h_hh_00_03_004|焦らすように……ゆっくりと……
h_hh_00_03_005|うふふ、絶妙の優しさでしょ
h_hh_00_03_006|あ、おっきくなってきたわ♪
h_hh_00_03_007|もっと速めても大丈夫そうね
h_hh_00_03_008|ふふっ、気持ち良さそうね
h_hh_00_03_009|うふ、君のおチンポ美味しい♪
h_hh_00_03_010|ゆっくりと舐め溶かしてあげる
h_hh_00_03_011|見て、私の舌……エッチな動きしてるでしょ
h_hh_00_03_012|もうずっとおちんちん舐めていたいわ
h_hh_00_03_013|おちんちん……これ、私のぉ……
h_hh_00_03_014|おちんちん……おいしひわ……
h_hh_00_03_015|おっきい、喉の奥まで届いちゃうわぁ……
h_hh_00_03_016|お口が苦しくなってきちゃったぁ
h_hh_00_03_017|先っぽって敏感だものね……優しく責めてあげる
h_hh_00_03_018|うふふ、ちょっとの刺激でもすぐピクピクしてる
h_hh_00_03_019|おチンポの先がパクパクしてきたわ♪
h_hh_00_03_020|これに耐えられるなんて……先っぽまで強いのね♪
h_hh_00_03_021|ねぇ、私の手も名器でしょ？
h_hh_00_03_022|好きなだけコスコスしてあげるわね
h_hh_00_03_023|おちんちんが私の手の中で暴れてるわ……
h_hh_00_03_024|うふふ、君がイケるかどうかは私の手次第ね……♪
h_hh_00_03_025|しわのあいだまで、キレイにしなきゃね
h_hh_00_03_026|大事なザーメン袋……いつもありがとう♪
h_hh_00_03_027|あっ、中の精子、もうすぐ出そうなのね
h_hh_00_03_028|パンパンよ、早く中のザーメン出してあげましょ
h_hh_00_03_029|またいっぱい精子作ってもらわなくちゃいけないものね
h_hh_00_03_030|沢山精子ができるマッサージよ……どう？
h_hh_00_03_031|タマタマ、私の手で気持ちよくなってくれてるのね
h_hh_00_03_032|あぁん、もうずっとフニフニしてたいわ
h_hh_00_03_033|先っぽのおクチともっとキスしましょ～♪
h_hh_00_03_034|いっぱい舌を使って、先っぽ舐め舐めしてあげる
h_hh_00_03_035|どう、私の舌先のテクニック♪
h_hh_00_03_036|あん、先っぽから我慢汁が溢れて……じゅるっ
h_hh_00_03_037|おちんちん美味しい……フェラやめられない……
h_hh_00_03_038|上の口も君のおちんちん専用なのよ
h_hh_00_03_039|私の口で感じてるのね……もっと声を出していいわよ
h_hh_00_03_040|うふふ、腰を動かしたいのね……でもここは私がお口で……
h_hh_00_03_041|うふふ、おっぱいサンドイッチね♪
h_hh_00_03_042|おちんちんでおっぱいを感じて……
h_hh_00_03_043|このまま私のおっぱいで……イッていいのよ
h_hh_00_03_044|君の太いのが、おっぱいの間でビクビクしてるぅ
h_hh_00_03_045|おっぱいをおもいっきりぎゅっとすれば……ほら、締め付けアップ
h_hh_00_03_046|んっ、く……必死な私を見て……興奮してくれてるのかな
h_hh_00_03_047|私のおっぱいに包まれてる感想は？
h_hh_00_03_048|おっぱいで扱かれて、どう？
h_hh_00_03_049|どっちの責めが気持ちいい？
h_hh_00_03_050|おっぱいとお口、違う良さを感じない……？
h_hh_00_03_051|おちんちん、すごくビクビクしてる……おっぱいもお口も気に入ってくれたのね
h_hh_00_03_052|もっと激しく？
h_hh_00_03_053|小さいのでぎゅっとして、チロチロ舐めれば……気持ちいいでしょ
h_hh_00_03_054|あぁ、こんなおっぱいでも感じてくれてるのね……もっと舐めてあげる
h_hh_00_03_055|おっぱいに埋もれたおちんちんの先っぽ、チロチロ舐めてあげるわね
h_hh_00_03_056|おちんちん、すっごく幸せそう♪
h_hh_00_03_057|あ……いいのね……両方でもっと感じて……
h_hh_00_03_058|私のおっぱいもお口も、君のおちんちんを感じてるわ……
h_hh_00_03_059|この組み合わせ、危険かも……もうおちんちんがはちきれそうよ
h_hh_00_03_060|イキかけてるのね……おっぱいもフェラもラストスパートよ
h_hh_00_03_061|少しだけ感じるおっぱいの感触も、フェラと一緒に味わってね
h_hh_00_03_062|フェラの力を借りて……ちっぱいでおちんちんを気持ちよくしてあげる
h_hh_00_03_063|おっぱいもお口も自慢なの……気持ちいいでしょ
h_hh_00_03_064|それぞれ吸い付きが違うでしょ♪
h_hh_00_03_065|おチンポが苦しそうよ……ザーメン出したいのね
h_hh_00_03_066|おちんちん、もうトロトロになってる……
h_hh_00_03_067|あっ、もう発射の準備はできてるのね
h_hh_00_03_068|ザーメン出したら舐めさせてね
h_hh_00_03_069|いいわ、いっぱいぶちまけて
h_hh_00_03_070|イキそうなのね、そのままイッて
h_hh_00_03_071|おちんちんがパンパンで苦しそうよぉ
h_hh_00_03_072|おちんちんの熱でやけどしちゃいそう
h_hh_00_03_073|私も早く精液欲しいの……
h_hh_00_03_074|いいわ、ザーメンたっぷり出して
h_hh_00_03_075|ええ、出してるところ、見せて……
h_hh_00_03_076|君のイクところが見たいの
h_hh_00_03_077|精子をあたりにまき散らして
h_hh_00_03_078|イッて、ザーメンたくさん出して
h_hh_00_03_079|君の精子が元気なところ見たぁい
h_hh_00_03_080|わかったわ、いつでも出して
h_hh_00_03_081|あぁ、ザーメンがくるぅ……
h_hh_00_03_082|勢いよく出してぇ
h_hh_00_03_083|いいわ……お口の中にいっぱい出して
h_hh_00_03_084|ええ、そのままビュービューして
h_hh_00_03_085|もちろんよ、早くちょうだい
h_hh_00_03_086|ザーメンいっぱぁい
h_hh_00_03_087|精液どぴゅどぴゅしてるぅ
h_hh_00_03_088|精液のシャワーだわぁ
h_hh_00_03_089|ベトベトザーメンがこんなにたくさん……気持ち良かった？
h_hh_00_03_090|また君のエッチな姿、見せてほしいわ
h_hh_00_03_091|ベトベトに汚されちゃったわね
h_hh_00_03_092|ザーメン美味しい……ねぇ、もっとちょうだい
h_hh_00_03_093|またすぐ出せる？
h_hh_00_03_094|この味……もうやみつきなの……
h_hh_00_03_095|濃い精子が……こんなにも出てる……
h_hh_00_03_096|ザーメンの匂いだけで興奮しちゃう……
h_hh_00_03_097|見て、すごくベトベトして指に絡みついてくるわ……
h_hh_00_03_098|続けて？
h_hh_00_03_099|んもぅ、そんなにガッツかないの♪
h_hh_00_03_100|イジめてみたいけど、我慢我慢……
h_hh_00_03_101|敏感チンポには優しくしなきゃね
h_hh_00_03_102|はいはい、すぐに強～くしてあげる
h_hh_00_03_103|おちんちんがおねだりしてる♪
h_hh_00_03_104|おチンポキャンディ、いただきまぁす♪
h_hh_00_03_105|あっ精液の残り……舐め取っちゃうわね
h_hh_00_03_106|先走りのお汁がすごく美味しい……
h_hh_00_03_107|もういつでもザーメン出してくれていいからね
h_hh_00_03_108|私のおちんちん……反り返ってるぅ
h_hh_00_03_109|立派なおちんちん……少しお口で味わわせて
h_hh_00_03_110|私の喉の奥にビュルビュルしてもいいんだからね
h_hh_00_03_111|私のおクチマンコでまたイッちゃってぇ
h_hh_00_03_112|えっ、もうこんなに固く……私のおっぱいも喜んでるわ
h_hh_00_03_113|今度はもっと私のおっぱいで気持ちよくなってぇ
h_hh_00_03_114|おっぱいと舌で……また気持ちよくなって
h_hh_00_03_115|すごいわ、おっぱいでも舌でも君のおちんちんがビクビクしてるのを感じるの
h_hh_00_03_116|両方好きなのよね？
h_hh_00_03_117|今度のシメはおっぱいがいい？
h_hh_00_03_118|今度もたくさんザーメンだしちゃってね
h_hh_00_03_119|おちんちん、トロトロすぎ……早く出してあげて
h_hh_00_03_120|おちんちんまたイクのね……たっぷりぶちまけて
h_hh_00_03_121|快感に逆らっちゃダメ……そのままイッて
h_hh_00_03_122|また……精液いっぱい出して……！
h_hh_00_03_123|ザーメン大好き……止まらないのぉ
h_hh_00_03_124|またザーメンが飛ぶところが見れるぅ
h_hh_00_03_125|イッてる君、すごくエッチなのぉ
h_hh_00_03_126|後で綺麗にしてあげるから……いっぱい出して……
h_hh_00_03_127|ザーメン、またあたりにまき散らしちゃって……
h_hh_00_03_128|今度も勢いよく射精しちゃってぇ……
h_hh_00_03_129|いいわ、出して……今度はもっと飛ばして……
h_hh_00_03_130|またいっぱい出して……お口にザーメン欲しいのぉ
h_hh_00_03_131|早く、もうザーメン待ちきれないの
h_hh_00_03_132|またザーメンいっぱい出てるぅ
h_hh_00_03_133|精液がどびゅーって……すごい
h_hh_00_03_134|精液が降ってくるわ、真っ白にされちゃう
h_hh_00_03_135|またたくさん出たわね……限界までしてみる？
h_hh_00_03_136|ふふ、ザーメンがカラカラになるまでやってみましょうか？
h_hh_00_03_137|ねぇ、もっと私を汚してくれてもいいのよ？
h_hh_00_03_138|あん、おいし……ねぇ、また出せる……？
h_hh_00_03_139|ザーメン欲しいの、とまらないのぉ
h_hh_00_03_140|またこんなに濃い精子……たくさん出したのね
h_hh_00_03_141|量もすごいけど、匂いも……あぁ、感じちゃう……
h_hh_00_03_148|手の中で弾んでる……かーわいい♪
h_hh_00_03_149|優しく、丁寧に……でも気持ちいいでしょ？
h_hh_00_03_150|その顔……うふふ、いっぱいしてあげたくなっちゃう……
h_hh_00_03_151|ふふ、どーしようかな？
h_hh_00_03_152|はぁ……エッチな手触りね……ウットリしちゃう♪
h_hh_00_03_153|あら、脈打ってる……これ、気持ちいい？
h_hh_00_03_154|ほら、呼吸を整えて……みんな見てるわよ……ってウソだけどね
h_hh_00_03_155|ふふふ、せつない顔してる……すごく可愛いわよ♪
h_hh_00_03_156|ふふ、チンポ汁、滲んでる……やーらしい……
h_hh_00_03_157|ヒクヒクしてる……うふふ、電車の中だから、興奮してるのかしら？
h_hh_00_03_158|ねえ見える？
h_hh_00_03_160|ふふ、声出しちゃ駄目よ……でも、いつでもイッていいわ
h_hh_00_03_161|電車内でぶちまけるつもり？
h_hh_00_03_162|どんな顔してイクのかしら……でも、声は出さないでね？
h_hh_00_03_164|うわ～～……すごいすごい……こんなに、いっぱ～～い……
h_hh_00_03_166|ふふ、清掃の人、大変ね……床にいっぱい垂れちゃってる……
h_hh_00_03_167|いつもより濃かったわ……匂いも濃厚だったし……ふふ、すごかったわ♪
h_hh3p_00_02_000|女の子二人が一つのオチンチンに……ふふ、この状況、興奮しちゃう♪
h_hh3p_00_02_001|こんなこと、めったにないでしょ？
h_hh3p_00_02_002|ふふ、二人に攻められて、どんな顔をするのか楽しみだわ♪
h_hh3p_00_02_003|早く始めてよぉ……見てるだけで、ムラムラしちゃう……
h_hh3p_00_02_004|オトコノコの味、美味しい……ふふ、これを二人でシェアするのね……
h_hh3p_00_02_005|仲良くペロペロしましょうね……交互に、うん、そんな感じ……
h_hh3p_00_02_006|二つのお口で感じてるせい？
h_hh3p_00_02_007|きゃん♪
h_hh3p_00_02_008|どう？
h_hh3p_00_02_009|うふふ、エッチね……ふたりとも……うっとりしてる……私も頑張ろうっと
h_hh3p_00_02_010|ほら、ほらほら……これ、どう？
h_hh3p_00_02_011|うふふ、エッチな顔してる……二人を見てるだけで、興奮しちゃうわ
h_hh3p_00_02_012|オトコノコの味、美味しい……ふふ、これを二人でシェアするのね……
h_hh3p_00_02_013|仲良くペロペロしましょうね……交互に、うん、そんな感じ……
h_hh3p_00_02_014|二つのお口で感じてるせい？
h_hh3p_00_02_015|きゃん♪
h_hh3p_00_02_016|震えてる……ふふ、二人に虐められて、いつもより感じちゃった？
h_hh3p_00_02_017|二人でこのままたっぷりご奉仕してあげる♪
h_hh3p_00_02_018|あらン♪
h_hh3p_00_02_019|んふふ、オチンポピクンピクン♪
h_hh3p_00_02_020|見られながら汚されちゃうのね……ふふ、ドキドキしちゃう
h_hh3p_00_02_021|ふふ、いいわよ……出す所、じーっと見ててあ～げる♪
h_hh3p_00_02_022|んふふ、いいわよ……全部このまま出してぇ
h_hh3p_00_02_023|ドキドキする……上手く飲めるかしら……はぁん、楽しみぃ～♪
h_hh3p_00_02_024|横でパッチリ見ててあげる！
h_hh3p_00_02_025|ふふ、楽しみ……ああん、どれぐらい出すんだろう？
h_hh3p_00_02_026|気をつけてね。彼、すごく濃いし、多いから
h_hh3p_00_02_027|あんまり荒々しい射精しちゃ駄目よ♪
h_hh3p_00_02_028|わぁ！
h_hh3p_00_02_029|ふふ、こんなに溜まってたの？
h_hh3p_00_02_030|ほっぺたプルプルしてる……よっぽど出してもらってるのねぇ……すご～い
h_hh3p_00_02_031|喉にグッと力が入ってる……今、この中を精液が通ってるのね……ふふふ
h_hh3p_00_02_032|はぁぁぁん……白いのい～っぱぁい……幸せー……
h_hh3p_00_02_033|いい射精だったわー……横で見てて、ドキドキしちゃった♪
h_hh3p_00_02_034|私も頑張ったでしょ？
h_hh3p_00_02_035|どう？
h_hh3p_00_02_036|私も飲みた～い……次、もしするんだったら、私にもちょーだぁい？
h_hh3p_00_02_037|あらあら、喉に支えちゃった？
h_hh3p_00_02_038|ふふ、この苦しいのが、いいのよねー……ああ、やだ、濡れて来ちゃった♪
h_hh3p_00_03_000|はぁ、おちんちんの匂い……濡れちゃう……
h_hh3p_00_03_001|ふふ、すぐとなりに女の子……興奮しちゃう♪
h_hh3p_00_03_004|んふふ、よだれの味がする……これって、おちんちんを通じた関節キッスね
h_hh3p_00_03_005|あぁん、お口がオチンポ、もっと欲しがってる……
h_hh3p_00_03_006|うふふ……舌と唇いっぱい使って、味わってあげる……
h_hh3p_00_03_007|時々触れ合う、お隣の唇と舌……うふふ、興奮しちゃう……
h_hh3p_00_03_012|んふふ、よだれの味がする……これって、おちんちんを通じた関節キッスね
h_hh3p_00_03_013|あぁん、お口がオチンポ、もっと欲しがってる……
h_hh3p_00_03_014|うふふ……舌と唇いっぱい使って、味わってあげる……
h_hh3p_00_03_015|時々触れ合う、お隣の唇と舌……うふふ、興奮しちゃう……
h_hh3p_00_03_016|あぁん、お口マンコに出したがってる……ふふ、我慢しちゃ駄目よ♪
h_hh3p_00_03_017|このままネットリ虐めてあげる……二人がかりでね♪
h_hh3p_00_03_020|出してぇ……彼女の前で、私の顔、白いのでドロドロにしてぇ……
h_hh3p_00_03_021|いっぱい出してね♪
h_hh3p_00_03_022|あはぁ、いいわよ～……お口マンコ、妊娠させてぇ……
h_hh3p_00_03_023|見られながらお口にぶち撒けられるの、興奮しちゃう……
h_hh3p_00_03_032|きゃううん……顔が、精液で埋まっちゃう♪
h_ka_00_00_000|ね、ねぇ……私の身体、変じゃないかしら？
h_ka_00_00_003|もう１回ね、いいわよ……頑張るわ
h_ka_00_00_004|ええ、また私が気持ちよくしてあげる
h_ka_00_00_005|続けたいのね……いいわ
h_ka_00_00_006|ええ、ぜひ続けて
h_ka_00_00_007|最初は優しくね……
h_ka_00_00_008|痛いのは、まだダメよ……
h_ka_00_00_009|私の反応を見逃さないで……
h_ka_00_00_010|間違ってたら教えてね……？
h_ka_00_00_011|下手かもしれないけど……笑わないでね
h_ka_00_00_012|ぎこちなかったらごめんなさい
h_ka_00_00_013|ええ……もう心の準備はできてるわ……
h_ka_00_00_014|いいわ……ふたりの共同作業ね……
h_ka_00_00_015|ええ、そろそろいいわ……
h_ka_00_00_016|☆最初なんだし、ゴムつけてやりましょ
h_ka_00_00_017|ごめんなさい、今日は危険日なの……だからゴムつけてやりましょ
h_ka_00_00_018|安全日だから、ゴムはなくても大丈夫よ
h_ka_00_00_020|ええ、いいわ……
h_ka_00_00_021|わかったわ……
h_ka_00_00_022|ええ……それも頑張ってみるわ
h_ka_00_00_023|大丈夫……できるわ
h_ka_00_00_024|私はやればできる女なの
h_ka_00_00_025|そうすればいいのね
h_ka_00_00_026|ええ……わかったわ
h_ka_00_00_027|君ってもしかして変態さん？
h_ka_00_00_028|わかったけど……もう、イケナイ子ね
h_ka_00_00_029|あ……手を使うのね
h_ka_00_00_030|握ってもいいのよね？
h_ka_00_00_031|お口でご奉仕すればいいの……？
h_ka_00_00_032|最初はペロペロするのよね？
h_ka_00_00_033|胸ではさめばいいの？
h_ka_00_00_034|胸で……やってみるわ
h_ka_00_00_035|これでいいのよね……？
h_ka_00_00_036|できてると嬉しいんだけど……
h_ka_00_00_037|それじゃあ、やるわね……
h_ka_00_00_038|下手でも目をつぶってね……
h_ka_00_00_039|ちょっと緊張するわ……
h_ka_00_00_040|はい、いつでもいいわよ……
h_ka_00_00_041|やっぱり恥ずかしいわね……
h_ka_00_00_042|本当に変態なんだから……
h_ka_00_00_043|私の顔、赤いでしょ……
h_ka_00_00_044|見つめ合いながらなんて……ちょっと恥ずかしいわ
h_ka_00_00_046|あぁ……君の顔が見えないわ……
h_ka_00_00_047|わかったわよ、君のためなら頑張るわ
h_ka_00_00_048|できるの？
h_ka_00_01_000|この瞬間はいつもドキドキするわ……。
h_ka_00_01_001|今日も頑張ってみるわ
h_ka_00_01_002|いっぱい練習しましょ
h_ka_00_01_007|そう、ゆっくりとがいいわ……
h_ka_00_01_013|ええ、大丈夫よ、入れて……
h_ka_00_01_016|ゴム、ちゃんとつけてくれるわよね？
h_ka_00_01_017|今日は危険日だから、ゴムが必要よね
h_ka_00_01_018|あ、ゴムはいいわよ……大丈夫な日だから
h_ka_00_01_020|もちろん……
h_ka_00_01_025|待って、すぐ……
h_ka_00_01_027|いじわるなんだから……
h_ka_00_01_029|触ればいいのよね
h_ka_00_01_031|舌も使った方がいいのよね？
h_ka_00_01_033|おっぱいで扱くのよね
h_ka_00_01_035|間違ってない？
h_ka_00_01_037|動くわよ……いい？
h_ka_00_01_039|お待たせ……
h_ka_00_01_041|んもぅ、やっぱりぃ……
h_ka_00_01_043|ねぇ、もっとくっついて……
h_ka_00_01_045|これが好きなの……？
h_ka_00_01_047|もう、背伸びしちゃって……
h_ka_00_02_000|待ってました♪
h_ka_00_02_001|今日も沢山愛し合いましょうね
h_ka_00_02_002|セックスって気持ちいいから大好きだわ
h_ka_00_02_003|すっかり私の奉仕の虜ね
h_ka_00_02_004|何回でもイカせてあげるわよ
h_ka_00_02_005|ええ、１回で終わるとは思ってなかったわ
h_ka_00_02_006|私も……まだ物足りないの
h_ka_00_02_007|ええ……気持ちよくしてね
h_ka_00_02_008|君に任せるわ
h_ka_00_02_009|好きなように触ってみて
h_ka_00_02_010|君を気持ちよくすればいいのよね
h_ka_00_02_011|ええ、いいわ。私に身をゆだねて……
h_ka_00_02_012|それじゃ、リラックスして
h_ka_00_02_013|いいわ、一緒に気持ちよくなりましょう
h_ka_00_02_014|ええ、君を中でも感じたいわ……
h_ka_00_02_015|そうね、それじゃあいつでもきて……
h_ka_00_02_016|今日はゴムの感触を味わってみるってどう？
h_ka_00_02_017|残念、今日はゴムが必要な日なのよ
h_ka_00_02_018|ねぇ、今日はゴムなしでやってみない？
h_ka_00_02_020|ええ、いいわよ
h_ka_00_02_021|君が望む通りにするわ
h_ka_00_02_022|そっちでも私が気持ちよくしてあげるわ
h_ka_00_02_023|リクエストは大歓迎よ
h_ka_00_02_024|色々試してみたいのね
h_ka_00_02_025|君の言う通りにするわね
h_ka_00_02_026|わかったわ、ちょっと待ってね
h_ka_00_02_027|結構恥ずかしいのよ、それ……
h_ka_00_02_028|恥ずかしがってる私を見て楽しむ気ね
h_ka_00_02_029|ぎゅっと握るわよ？
h_ka_00_02_030|いいわ、擦るわね
h_ka_00_02_031|私のお口で気持ちよくしてあげる
h_ka_00_02_032|おちんちん、いただきます♪
h_ka_00_02_033|おっぱいで気持ちよくしてあげる
h_ka_00_02_034|おっぱいでぎゅーってするわね
h_ka_00_02_035|確かこんな感じよね
h_ka_00_02_036|これで合ってるわよね
h_ka_00_02_037|もっともっと気持ちよくしてあげる
h_ka_00_02_038|絶頂が近付いたら教えてね
h_ka_00_02_039|こんな感じよね？
h_ka_00_02_040|できたわ、いいわよ……
h_ka_00_02_041|ちょっと屈辱的かも……
h_ka_00_02_042|見てないで、早く……！
h_ka_00_02_043|君の顔がよく見えるわ……
h_ka_00_02_044|瞳に私が映ってるのがわかるわ……
h_ka_00_02_045|君のペースに乗せられちゃったわね
h_ka_00_02_046|いいわ、いつでも後ろから突いて
h_ka_00_02_047|君に合わせてたら恥ずかしくなくなっちゃったわ
h_ka_00_02_048|君の好きは私の好きでもあるの
h_ka_00_02_051|あぁん……私、声を出さないよう、我慢できるかしら？
h_ka_00_02_052|もう……見つかったって知らないんだからね♪
h_ka_00_03_000|もう待ちきれなかったの
h_ka_00_03_001|君のこと考えると……勝手に濡れちゃうの
h_ka_00_03_002|今すぐにでも突っ込んでほしいわ
h_ka_00_03_003|次はどんな声を聞かせてもらおうかな
h_ka_00_03_004|君のヨガる声が大好きなの
h_ka_00_03_005|私がまだまだ疼いてるの、わかっちゃった？
h_ka_00_03_006|君が言わなくても、私からお願いしていたところよ
h_ka_00_03_007|私を満足させられたら君の勝ちよ
h_ka_00_03_008|早く触って……
h_ka_00_03_009|私は、触って欲しくて仕方がないの
h_ka_00_03_010|いいの？
h_ka_00_03_011|私のテクニックを侮らないでね
h_ka_00_03_012|うふふ、天国に連れて行ってあげる
h_ka_00_03_013|ようやく入れてくれるのね……待ってたわ
h_ka_00_03_014|その言葉を待っていたのよ……
h_ka_00_03_015|私はいつでも準備できてるわ
h_ka_00_03_016|無い方がいいんだけど……やっぱりゴムはつけましょ
h_ka_00_03_017|赤ちゃんできちゃうかもしれないの……だから、ねっ？
h_ka_00_03_018|喜んで！
h_ka_00_03_019|ゴムなんて隔たり、私達には不要だわ。そんなもの破り捨てちゃって
h_ka_00_03_020|そろそろ言うと思っていたの
h_ka_00_03_021|ずっと一緒だと飽きちゃうものね
h_ka_00_03_022|ふふっ、どこまで我慢できるかな？
h_ka_00_03_023|激しくしてもいいわよね
h_ka_00_03_024|そっちでもイキ狂わせてあげる
h_ka_00_03_025|うふふ、ドキドキするわ
h_ka_00_03_026|何が待ってるのかな……♪
h_ka_00_03_027|いいじゃない、とことん付き合ってあげるわよ
h_ka_00_03_028|私も結構ノリノリになってきちゃったわ
h_ka_00_03_029|私の手、すごいのよ
h_ka_00_03_030|手ですぐに気持ちよくしてあげる
h_ka_00_03_031|私のクチマンコがいいのね♪
h_ka_00_03_032|たっぷり舐め舐めしちゃうわよ
h_ka_00_03_033|おっぱいでぎゅーぎゅーコスコスするわね♪
h_ka_00_03_034|私のおっぱいも感じちゃうから好きよそれ
h_ka_00_03_035|こうしてほしかったんでしょ
h_ka_00_03_036|君の気持ちはわかってるもの
h_ka_00_03_037|好きな時にイッていいわよ
h_ka_00_03_038|君が激しく悶えるところを見せて
h_ka_00_03_039|この緊張感、イイわ……♪
h_ka_00_03_040|どんなことされちゃうのかな
h_ka_00_03_041|はい、どーぞ♪
h_ka_00_03_042|ほーら、早く早く♪
h_ka_00_03_043|君の感じる顔……しっかり見てるわよ
h_ka_00_03_044|私が感じてるところ……ちゃんと見ててね
h_ka_00_03_045|これ、激しくしても大丈夫なやつね♪
h_ka_00_03_046|エッチな音させながらガンガン突いて♪
h_ka_00_03_047|すごくエッチな格好でそそられるでしょう？
h_ka_00_03_048|私、それ、結構好きかもしれないわ♪
h_ka_00_03_049|あぁん♪
h_ka_00_03_050|ふふ、もっとおちんちん可愛がってあげたかったの……
h_ka3p_00_02_000|ふふふ、そんなに気に入った？
h_ka3p_00_02_001|二人がかりの奉仕って、結構楽しいのよね。大歓迎よ♪
h_ka3p_00_02_002|うふふ、また楽しませてくれるの？
h_ka3p_00_02_004|うふふ、お口の方がいいの？
h_ka3p_00_02_005|やっぱりオマンコよね～。ふふ、私達を満足させてね
h_ka3p_00_02_006|ふふ、いいわよ
h_ka3p_00_02_007|あら、私じゃ不満なの？
h_ka3p_00_02_008|私達、貪欲よ？
h_ka3p_00_02_009|あら、刺激的ね……楽しみだわ♪
h_ka3p_00_02_010|ふふ、大胆ね～、私達……でも彼も楽しそう……
h_ka3p_00_02_011|少し寂しいわ……まあ、今のままでも構わないけど
h_ka3p_00_02_012|ふふふ、私と遊んでくれるの？
h_ka3p_00_02_013|あぁん、オチンチンが羨ましいわぁ
h_ka3p_00_02_014|んふふ、そのかわいいお口で、いっぱい楽しませてね♪
h_ka3p_00_03_000|もちろんよ。ふふ、たっぷり楽しませてあ・げ・る
h_ka3p_00_03_001|よかった……もっとしてあげたかったのよね
h_ka3p_00_03_003|たっぷりと楽しませてもらうわね……うふふ
h_ka3p_00_03_004|あはぁ、ちょうどおしゃぶりしたい気分だったの♪
h_ka3p_00_03_005|あらぁ、私達がして欲しいこと、ちゃんとわかってるみたいね
h_ka3p_00_03_006|ええ、喜んで♪
h_ka3p_00_03_007|あぁん、少し悲しいわ……また後でお願いね？
h_ka3p_00_03_008|うふふ、二人でいっぱい楽しませてもらうわね
h_ka3p_00_03_009|ああぁん、エッチねぇ……嬉しいわ♪
h_ka3p_00_03_010|二人同時に楽しませることができるかしら……見ものだわ
h_ko_00_00_000|すぅ……はぁ……
h_ko_00_00_001|すぅ……はぁ……
h_ko_00_00_002|すぅ……はぁ……
h_ko_00_00_003|はひ、ふひっ、あはっ…あはぁ…はぁはぁ…んは…
h_ko_00_00_004|はひ、ふひっ、あはっ…あはぁ…はぁはぁ…んは…
h_ko_00_00_007|ふんふふんふふふ～ん♪
h_ko_00_00_008|ん……
h_ko_00_00_009|ふぁ……ん……
h_ko_00_00_010|ふぁ……ん……
h_ko_00_00_011|ふぁっ、んんぅ
h_ko_00_00_012|ふぁっ、んんぅ
h_ko_00_00_013|ん……ちゅっ、んふ……ちゅ
h_ko_00_00_014|ちゅっ、んっ、ちゅっ、ちゅちゅ
h_ko_00_00_017|ちゅる……んっ……
h_ko_00_00_018|ふぁっ！んんっ！
h_ko_00_00_021|あはぁ…はぁはぁ…んは…
h_ko_00_00_022|あはぁ…はぁはぁ…んは…
h_ko_00_00_025|ちゅる……んっ……じぢゅんっ……んちゅん……ちゅっ……むっぢゅ……
h_ko_00_00_026|ちゅる……んっ……じぢゅんっ……んちゅん……ちゅっ……むっぢゅ……
h_ko_00_00_027|ふぇれ……んれぇん……びゅずぢゅっ……じゅる、じゅるる
h_ko_00_00_028|ふぇれ……んれぇん……びゅずぢゅっ……じゅる、じゅるる
h_ko_00_00_029|ちゅる……んっ……じぢゅんっ……んちゅん……ちゅっ……むっぢゅ……
h_ko_00_00_030|ちゅる……んっ……じぢゅんっ……んちゅん……ちゅっ……むっぢゅ……
h_ko_00_00_031|ふぇれ……んれぇん……びゅずぢゅっ……じゅる、じゅるる
h_ko_00_00_032|ふぇれ……んれぇん……びゅずぢゅっ……じゅる、じゅるる
h_ko_00_00_033|れろ……んじゅ、じゅる……んあっ……んちゅ……んぅ……れろぉ
h_ko_00_00_034|じゅぶ……んんっ……んれぇん……じゅぶぶ……んあっ……れろ
h_ko_00_00_035|れろ……んじゅ、じゅる……んあっ……んちゅ……んぅ……れろぉ
h_ko_00_00_036|じゅぶ……んんっ……んれぇん……じゅぶぶ……んあっ……れろ
h_ko_00_00_037|（んふん……ふん……んっふ……ふん……ふぁ……）
h_ko_00_00_038|（んふん……ふん……んっふ……ふん……ふぁ……）
h_ko_00_00_039|（んもぉ、おごっ、もねぇ、むもぉ）
h_ko_00_00_040|（んもぉ、おごっ、もねぇ、むもぉ）
h_ko_00_00_041|（んふん……ふん……んっふ……ふん……ふぁ……）
h_ko_00_00_042|（んふん……ふん……んっふ……ふん……ふぁ……）
h_ko_00_00_043|（んもぉ、おごっ、もねぇ、むもぉ）
h_ko_00_00_044|（んもぉ、おごっ、もねぇ、むもぉ）
h_ko_00_00_045|（にゅぷっ……じゅちゅる……ちゅちゅ……じるぢる……）
h_ko_00_00_046|（にゅぷっ……じゅちゅる……ちゅちゅ……じるぢる……）
h_ko_00_00_047|（ぐっぽん……ぱも……はぽ……んぼ……）
h_ko_00_00_048|（ぐっぽん……ぱも……はぽ……んぼ……）
h_ko_00_00_049|（にゅぷっ……じゅちゅる……ちゅちゅ……じるぢる……）
h_ko_00_00_050|（にゅぷっ……じゅちゅる……ちゅちゅ……じるぢる……）
h_ko_00_00_051|（ぐっぽん……ぱも……はぽ……んぼ……）
h_ko_00_00_052|（ぐっぽん……ぱも……はぽ……んぼ……）
h_ko_00_00_053|（にゅぷっ……んあ……じゅちゅる……あんっ……ちゅちゅ……じるぢる……んっ）
h_ko_00_00_054|（ぐっぽん……んん……ぱも……あんっ……はぽ……んぼ……）
h_ko_00_00_055|（にゅぷっ……んあ……じゅちゅる……あんっ……ちゅちゅ……じるぢる……んっ）
h_ko_00_00_056|（ぐっぽん……んん……ぱも……あんっ……はぽ……んぼ……）
h_ko_00_00_057|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_00_00_058|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_00_00_059|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_00_00_060|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_00_00_061|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_00_00_062|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_00_00_063|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_00_00_064|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_00_00_065|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_00_00_066|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_00_00_067|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_00_00_068|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_00_00_069|（んぐんん！！んぁ…んん……んふぅ……ぁ……むふん）
h_ko_00_00_070|（んぁ…んん……んふぅ……ぁ……）
h_ko_00_00_071|んっ……んぐ……ん……んふぅ……
h_ko_00_00_072|（んべぇ…んはぁ）
h_ko_00_00_073|んんっ……はぁ、はぁ……
h_ko_00_00_074|んんっ……はぁ、はぁ……
h_ko_00_00_075|ふぁ……ん……
h_ko_00_00_076|ふぁ……ん……
h_ko_00_00_077|あぁ……ぁあ……
h_ko_00_00_078|あぁ……ぁあ……
h_ko_00_00_079|ふぁ……ん……
h_ko_00_00_080|ふぁ……ん……
h_ko_00_00_081|あぁ……ぁあ……
h_ko_00_00_082|あぁ……ぁあ……
h_ko_00_00_083|ちゅる……んっ……あっ……
h_ko_00_00_084|ちゅる……んっ……あっ……
h_ko_00_00_085|れろ、ん、ちゅるぅ……んあっ……
h_ko_00_00_086|れろ、ん、ちゅるぅ……んあっ……
h_ko_00_00_087|ちゅる……んっ……あっ……
h_ko_00_00_088|ちゅる……んっ……あっ……
h_ko_00_00_089|れろ、ん、ちゅるぅ……んあっ……
h_ko_00_00_090|れろ、ん、ちゅるぅ……んあっ……
h_ko_00_00_096|はひ、ふひっ、あはっ…あはぁ…はぁはぁ…んは…
h_ko_00_02_000|すぅ……はぁ……
h_ko_00_02_009|ふぁ……ん……
h_ko_00_02_010|ふぁ……ん……
h_ko_00_02_011|ふぁっ、んんぅ
h_ko_00_02_012|ふぁっ、んんぅ
h_ko_00_02_013|ん……ちゅっ、んふ……ちゅ
h_ko_00_02_014|ちゅっ、んっ、ちゅっ、ちゅちゅ
h_ko_00_02_017|ちゅる……んっ……
h_ko_00_02_018|ふぁっ！んんっ！
h_ko_00_02_045|（にゅぷっ……じゅちゅる……ちゅちゅ……じるぢる……）
h_ko_00_02_046|（にゅぷっ……じゅちゅる……ちゅちゅ……じるぢる……）
h_ko_00_02_047|（ぐっぽん……ぱも……はぽ……んぼ……）
h_ko_00_02_048|（ぐっぽん……ぱも……はぽ……んぼ……）
h_ko_00_02_049|（にゅぷっ……じゅちゅる……ちゅちゅ……じるぢる……）
h_ko_00_02_050|（にゅぷっ……じゅちゅる……ちゅちゅ……じるぢる……）
h_ko_00_02_051|（ぐっぽん……ぱも……はぽ……んぼ……）
h_ko_00_02_052|（ぐっぽん……ぱも……はぽ……んぼ……）
h_ko_00_02_069|（んんぶぅ！！んん…んぉ……んぶ…へぁ……んふ）
h_ko_00_02_070|（んぁ…んん……んふぅ……ぁ……）
h_ko_00_02_075|ふぁ……ん……
h_ko_00_02_076|ふぁ……ん……
h_ko_00_02_077|あぁ……ぁあ……
h_ko_00_02_078|あぁ……ぁあ……
h_ko_00_02_079|ふぁ……ん……
h_ko_00_02_080|ふぁ……ん……
h_ko_00_02_081|あぁ……ぁあ……
h_ko_00_02_082|あぁ……ぁあ……
h_ko_00_02_083|ちゅる……んっ……あっ……
h_ko_00_02_084|ちゅる……んっ……あっ……
h_ko_00_02_085|れろ、ん、ちゅるぅ……んあっ……
h_ko_00_02_086|れろ、ん、ちゅるぅ……んあっ……
h_ko_00_02_087|ちゅる……んっ……あっ……
h_ko_00_02_088|ちゅる……んっ……あっ……
h_ko_00_02_089|れろ、ん、ちゅるぅ……んあっ……
h_ko_00_02_090|れろ、ん、ちゅるぅ……んあっ……
h_ko_00_02_099|んく……あぁ……
h_ko_00_02_100|んっ、ん……
h_ko_00_02_101|あぅ、んんっ……
h_ko_00_02_102|うあっ……んうっ……
h_ko_00_02_103|んっ……んちゅっ
h_ko_00_02_104|れろん、ちゅるん……んんっ……
h_ko_00_02_105|ちゅる……んっ……
h_ko_00_02_106|ちゅる……んっ……んんっ……！
h_ko_00_02_0109|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_00_02_0110|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_00_02_0111|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_00_02_0112|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_00_02_0113|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_00_02_0114|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_00_02_0115|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_00_02_0116|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_00_02_0117|んんっ……はぁ、はぁ……
h_ko_00_02_0118|んんっ……はぁ、はぁ……
h_ko_00_02_0119|ふぁ……ん……
h_ko_00_02_0120|ふぁ……ん……
h_ko_00_02_0121|あぁ……ぁあ……
h_ko_00_02_0122|あぁ……ぁあ……
h_ko_00_02_0123|ふぁ……ん……
h_ko_00_02_0124|ふぁ……ん……
h_ko_00_02_0125|あぁ……ぁあ……
h_ko_00_02_0126|あぁ……ぁあ……
h_ko_00_02_0127|ちゅる……んっ……あっ……
h_ko_00_02_0128|ちゅる……んっ……あっ……
h_ko_00_02_0129|れろ、ん、ちゅるぅ……んあっ……
h_ko_00_02_0130|れろ、ん、ちゅるぅ……んあっ……
h_ko_00_02_0132|はひ、ふひっ、あはっ…あはぁ…はぁはぁ…んは…
h_ko_00_03_001|すぅ……はぁ……
h_ko_00_03_002|すぅ……はぁ……
h_ko_00_03_003|はひ、ふひっ、あはっ…あはぁ…はぁはぁ…んは…
h_ko_00_03_004|はひ、ふひっ、あはっ…あはぁ…はぁはぁ…んは…
h_ko_00_03_009|ふぁ……ん……
h_ko_00_03_010|ふぁ……ん……
h_ko_00_03_011|ふぁっ、んんぅ
h_ko_00_03_012|ふぁっ、んんぅ
h_ko_00_03_015|んじゅ……じゅる……んむぅ、んふぅ……んむぅ……
h_ko_00_03_016|んじゅ……じゅる……んむぅ、んふぅ……んむぅ……
h_ko_00_03_019|んじゅ……じゅる……んむぅ、んふぅ……んむぅ……
h_ko_00_03_020|んじゅ……じゅる……んむぅ、んふぅ……んむぅ……
h_ko_00_03_021|あはぁ…はぁはぁ…んは…
h_ko_00_03_022|あはぁ…はぁはぁ…んは…
h_ko_00_03_025|ちゅる……んっ……じぢゅんっ……んちゅん……ちゅっ……むっぢゅ……
h_ko_00_03_026|ちゅる……んっ……じぢゅんっ……んちゅん……ちゅっ……むっぢゅ……
h_ko_00_03_027|ふぇれ……んれぇん……びゅずぢゅっ……じゅる、じゅるる
h_ko_00_03_028|ふぇれ……んれぇん……びゅずぢゅっ……じゅる、じゅるる
h_ko_00_03_029|ちゅる……んっ……じぢゅんっ……んちゅん……ちゅっ……むっぢゅ……
h_ko_00_03_030|ちゅる……んっ……じぢゅんっ……んちゅん……ちゅっ……むっぢゅ……
h_ko_00_03_031|ふぇれ……んれぇん……びゅずぢゅっ……じゅる、じゅるる
h_ko_00_03_032|ふぇれ……んれぇん……びゅずぢゅっ……じゅる、じゅるる
h_ko_00_03_033|れろ……んじゅ、じゅる……んあっ……んちゅ……んぅ……れろぉ
h_ko_00_03_034|じゅぶ……んんっ……んれぇん……じゅぶぶ……んあっ……れろ
h_ko_00_03_035|れろ……んじゅ、じゅる……んあっ……んちゅ……んぅ……れろぉ
h_ko_00_03_036|じゅぶ……んんっ……んれぇん……じゅぶぶ……んあっ……れろ
h_ko_00_03_037|（んふん……ふん……んっふ……ふん……ふぁ……）
h_ko_00_03_038|（んふん……ふん……んっふ……ふん……ふぁ……）
h_ko_00_03_039|（んもぉ、おごっ、もねぇ、むもぉ）
h_ko_00_03_040|（んもぉ、おごっ、もねぇ、むもぉ）
h_ko_00_03_041|（んふん……ふん……んっふ……ふん……ふぁ……）
h_ko_00_03_042|（んふん……ふん……んっふ……ふん……ふぁ……）
h_ko_00_03_043|（んもぉ、おごっ、もねぇ、むもぉ）
h_ko_00_03_044|（んもぉ、おごっ、もねぇ、むもぉ）
h_ko_00_03_045|（にゅぷっ……じゅちゅる……ちゅちゅ……じるぢる……）
h_ko_00_03_046|（にゅぷっ……じゅちゅる……ちゅちゅ……じるぢる……）
h_ko_00_03_047|（ぐっぽん……ぱも……はぽ……んぼ……）
h_ko_00_03_048|（ぐっぽん……ぱも……はぽ……んぼ……）
h_ko_00_03_049|（にゅぷっ……じゅちゅる……ちゅちゅ……じるぢる……）
h_ko_00_03_050|（にゅぷっ……じゅちゅる……ちゅちゅ……じるぢる……）
h_ko_00_03_051|（ぐっぽん……ぱも……はぽ……んぼ……）
h_ko_00_03_052|（ぐっぽん……ぱも……はぽ……んぼ……）
h_ko_00_03_053|（にゅぷっ……んあ……じゅちゅる……あんっ……ちゅちゅ……じるぢる……んっ）
h_ko_00_03_054|（ぐっぽん……んん……ぱも……あんっ……はぽ……んぼ……）
h_ko_00_03_055|（にゅぷっ……んあ……じゅちゅる……あんっ……ちゅちゅ……じるぢる……んっ）
h_ko_00_03_056|（ぐっぽん……んん……ぱも……あんっ……はぽ……んぼ……）
h_ko_00_03_057|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_00_03_058|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_00_03_059|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_00_03_060|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_00_03_061|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_00_03_062|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_00_03_063|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_00_03_064|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_00_03_065|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_00_03_066|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_00_03_067|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_00_03_068|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_00_03_069|（んんぶぅ！！んん…んぉ……んぶ…へぁ……んふ）
h_ko_00_03_070|（んぁ…んん……んふぅ……ぁ……）
h_ko_00_03_073|んんっ……はぁ、はぁ……
h_ko_00_03_074|んんっ……はぁ、はぁ……
h_ko_00_03_075|ひう……はひぃ……
h_ko_00_03_076|ひう……はひぃ……
h_ko_00_03_077|あ゛ぁっ、っん゛あっ、
h_ko_00_03_078|あ゛ぁっ、っん゛あっ、
h_ko_00_03_079|ひう……はひぃ……
h_ko_00_03_080|ひう……はひぃ……
h_ko_00_03_081|あ゛ぁっ、っん゛あっ、
h_ko_00_03_082|あ゛ぁっ、っん゛あっ、
h_ko_00_03_083|ちゅる……んっ……あっ……
h_ko_00_03_084|ちゅる……んっ……あっ……
h_ko_00_03_085|れろ、ん、ちゅるぅ……んあっ……
h_ko_00_03_086|れろ、ん、ちゅるぅ……んあっ……
h_ko_00_03_087|ちゅる……んっ……あっ……
h_ko_00_03_088|ちゅる……んっ……あっ……
h_ko_00_03_089|れろ、ん、ちゅるぅ……んあっ……
h_ko_00_03_090|れろ、ん、ちゅるぅ……んあっ……
h_ko_00_03_096|はひ、ふひっ、あはっ…あはぁ…はぁはぁ…んは…
h_on_00_02_000|んっ……何だか、疼いちゃってる……
h_on_00_02_002|ん……まだ……しても……
h_on_00_02_003|あぁ……いい……
h_on_00_02_004|んぅ……ゾクゾク、しちゃう……
h_on_00_02_005|んっ、あっ……エッチな声……あげちゃってるわ……！
h_on_00_02_006|あぁん、いいのぉ……感じ、ちゃう……！
h_on_00_02_007|んあっ、イッちゃう……あっ、私、オナニーで……あっ、あっ…………いくぅぅ！
h_on_00_02_008|あぁん、んは……気持ち、よすぎて……んあっ、はあっ…………いっくぅぅ！
h_on_00_02_010|んはぁ……オナニーで……イッちゃったわ……
h_on_00_02_011|あぁん……いっぱい声あげて……イッちゃった……
h_on_00_02_013|0
h_on_00_03_000|んぁん……愛液……もう溢れてきちゃいそうになってる……
h_on_00_03_001|んぅ、私のオナニーが見たいの……？
h_on_00_03_002|ん……まだ……満たされないわ……
h_on_00_03_003|んぅ……この調子で……んぁ……
h_on_00_03_004|あぁん、だんだん……セーブできなくなってきてるわ……
h_on_00_03_005|あっ、ん……全然止まらない……勝手に、動いちゃってる……！
h_on_00_03_006|んはぁ、びちょびちょして……エッチな音が……どんどんでてる……！
h_on_00_03_007|んぁぁ、オナニー、大好き、大好き……んぅ、あっ…………イックぅぅ！！
h_on_00_03_008|あぁん、んぁ、ん……奥から……気持ちいいの、きて、きちゃって、んあ…………イックぅぅ！！
h_on_00_03_009|あぁん、イッちゃう……自分で慰めてるところ、見られて……んぅ…………イックぅぅ！！
h_on_00_03_010|んはぁ……気持ち……よかったわ……
h_on_00_03_011|ん……ちょっと、オナニーに夢中になりすぎてたかしら……
h_on_00_03_012|ん……視線があるだけで、感じ方が倍増しちゃうなんて……ふふ
h_on_00_03_013|イックぅぅ！！
h_so_00_00_000|私たち、とうとうひとつになるのね……
h_so_00_00_001|緊張してる？
h_so_00_00_002|一緒に気持ちよくなりましょうね
h_so_00_00_003|いいわ、きて……場所は……そう、ソコよ……
h_so_00_00_004|うふふ、いただきまぁす……なんてね
h_so_00_00_005|ゆっくりね……お互いを感じ合いながらよ……
h_so_00_00_006|待って、ゴムがついていないわ。つけてくれる？
h_so_00_00_007|何が起こるかわからないから……ね？
h_so_00_00_008|今日はダメな日なの……だからゴムお願い……
h_so_00_00_009|ごめんなさい、今日、危険日なの……ゴム、つけてくれると嬉しいな……
h_so_00_00_010|えっ、お尻？
h_so_00_00_011|試してみたいの？
h_so_00_00_012|ごめんなさいね、そっちはまだ少し心の準備が……
h_so_00_00_013|まだダメ。君には早いわよ
h_so_00_00_014|（処女）うっ……だ、大丈……ぶ……
h_so_00_00_015|（処女）あ、こ、こんな……っ
h_so_00_00_016|（アナル処女）やだ、そんな、簡単に……っ
h_so_00_00_017|（アナル処女）入って……入ってくるぅ……！
h_so_00_00_018|（処女）ふふ……とうとう繋がっちゃったわね……
h_so_00_00_019|大丈夫……そんなに痛くないから……うふふ、幸せ……
h_so_00_00_020|私のアソコ、君の形になっちゃった……ふふ、嬉しい？
h_so_00_00_021|（処女）全部入ってる……なんだか感動しちゃった……
h_so_00_00_022|君のペースでいいわよ……好きにしてちょうだい……
h_so_00_00_023|（アナル処女）すごい……初めてなのに、入っちゃったわ……
h_so_00_00_024|私のお尻……どう？
h_so_00_00_025|（アナル処女）もう……いきなりすぎ……っ
h_so_00_00_026|無理……じゃないけど……頑張る……わ……
h_so_00_00_027|あぁ……しっかりと君を感じるわ……熱い……
h_so_00_00_028|君と繋がれて幸せよ……私……
h_so_00_00_029|ええ……本当に君が初めてよ……意外だった？
h_so_00_00_030|何だか……不思議な感じね……
h_so_00_00_031|あぁ……お尻が裂けちゃいそう……
h_so_00_00_032|お尻まで、君に初めてを奪われちゃうなんてね……
h_so_00_00_033|あらっ……もしかして抜けたんじゃない？
h_so_00_00_034|まさか、怖くなっちゃった……？
h_so_00_00_035|大丈夫よ……焦らず、君のペースで……ね
h_so_00_00_036|あっ、出た……！
h_so_00_00_037|あ……やっぱりやめるの……？
h_so_00_00_038|気を使ってくれてるのなら、ありがとう……
h_so_00_00_039|大丈夫……そのうち慣れるから……
h_so_00_00_040|優しいのね……ええ……いい感じよ……
h_so_00_00_041|だんだん……君のおちんちん……感じてきたわ……
h_so_00_00_042|あ、あっ、ごめんなさい、まだ、ちょっと痛いの……
h_so_00_00_043|速く動かしたいわよね……ごめんなさい、でも、まだ……っ
h_so_00_00_044|待って、そんなに必死にならないで……お願いよ……
h_so_00_00_045|え、そんな、もう動いちゃうの……っ
h_so_00_00_046|あ、あ、お尻がめくれちゃう……っ
h_so_00_00_047|ホントに裂けちゃうから……ゆっくりね……
h_so_00_00_048|ダメよ、裂けちゃうわ、もっとゆっくり……！
h_so_00_00_049|はぅっ……ごめんなさい、ちょっと辛いかも……
h_so_00_00_050|き、気持ちいいのね……でも……私はまだ……っ
h_so_00_00_051|ありがとう、初めての痛みも和らぐわ……
h_so_00_00_052|ふふ、当たりよ……そこを触られると、とっても感じちゃう……
h_so_00_00_053|そこ、弱いからダメよ……頭がフワフワしちゃう
h_so_00_00_054|気持ちよさが増して……おかしくなっちゃいそう……
h_so_00_00_055|ごめんなさい、そこはあんまり……かな？
h_so_00_00_056|好きなのはわかるんだけど……今は……ね？
h_so_00_00_057|今は腰を動かすことに集中して……ね？
h_so_00_00_058|ダメ、気になっちゃうから……今はおちんちんの方が大事でしょ
h_so_00_00_059|何度も……出たり入ったりしてる……！
h_so_00_00_060|深いところまで来てるわ……君も感じる？
h_so_00_00_061|私で感じてくれているのね……嬉しいわ
h_so_00_00_062|あ、うっ、大丈夫……大丈夫よ……
h_so_00_00_063|ふふ、君も余裕がなくなってきちゃったのかな……
h_so_00_00_064|もっと私で気持ちよくなって……それが私の喜びなの……
h_so_00_00_065|これは慣れるのにちょっとかかるかも……
h_so_00_00_066|君のためなら……頑張るわ……
h_so_00_00_067|もともとこういう使い方する場所じゃないのにね……
h_so_00_00_068|お尻が壊れちゃいそう……！
h_so_00_00_069|頑張るから……お尻で気持ちよくなってぇ
h_so_00_00_070|まだ……早く……お願いっ
h_so_00_00_071|全然辛くないわ……君が愛撫してくれてるからね……
h_so_00_00_072|ありがとう……君の気持ちがとっても嬉しいわ……
h_so_00_00_073|激しいけど……気持ちいいわ……！
h_so_00_00_074|君にこんな姿を見せるなんて……エッチな女でごめんなさい……！
h_so_00_00_075|ど、どうしてそこを触ったの？
h_so_00_00_076|そこ、苦手なの……今はやめて、お願い……
h_so_00_00_077|せっかく気持ちよくなってきたのに……！
h_so_00_00_078|もう、そこ触っちゃダメ……！
h_so_00_00_079|ん、ちゅっ……んちゅ……これ……すごく好きよ……
h_so_00_00_080|んっ、んちゅぅっ……なぁにコレ……すっごく幸せ……んっちゅぅぅぅうっ
h_so_00_00_081|んっ！
h_so_00_00_082|んんっ、ちゅぅぅっ……病みつきになっちゃうわ……んっ、ちゅっ、ちゅううっ
h_so_00_00_083|んっ、ちゅっ、これなら……ちゅっ、辛くないわ……ちゅっ、ちゅぱっ
h_so_00_00_084|ちゅっ、んんっ、どう？
h_so_00_00_085|んっ！
h_so_00_00_086|んちゅっ！
h_so_00_00_087|だんだん気持ちよくなってきたわ……私もイケそうよ
h_so_00_00_088|もうすぐセックスでイケるのね……嬉しいわ
h_so_00_00_089|私の喘ぎ声、感じてくれてる？
h_so_00_00_090|あぁっ、なぁにコレ、奥が……ムズムズするわ
h_so_00_00_091|あっ、君のおちんちんがおっきくなってきたわ
h_so_00_00_092|イキそうなの？
h_so_00_00_093|んっ、激しい……でも……いいわよ……
h_so_00_00_094|必死な君も好きよ……好きなだけイッてちょうだい
h_so_00_00_095|あ、あっ……なんだかお尻が変よ……
h_so_00_00_096|もしかして、私……お尻で感じてるの……？
h_so_00_00_097|ダメぇ、そのスピードは……おかしくなっちゃう
h_so_00_00_098|お尻いじめないでぇ……お願いっ
h_so_00_00_099|お尻がパンパンになってきたわ……そんなにいいの？
h_so_00_00_100|お尻でもイッてくれるなら……本望よ……
h_so_00_00_101|強すぎるわっ……こんな……い、痛くないの？
h_so_00_00_102|あぁもうヤケドしちゃいそうよっ
h_so_00_00_103|（初絶頂）あっ、く、くるわ……！
h_so_00_00_104|もうすぐ……あっ、イ、イク……イッちゃう！
h_so_00_00_105|（初絶頂）あっ、イクわ、一緒に……！
h_so_00_00_106|ねぇ、一緒にイキましょ……！
h_so_00_00_107|（初絶頂）えっ、あっ、そうね……いいわ……！
h_so_00_00_108|ええ、きて……私を君でいっぱいにして……！
h_so_00_00_109|そうね、好きなところにかけてちょうだい……
h_so_00_00_110|気を使ってくれてありがとう……優しいのね
h_so_00_00_111|もう出そうなの？
h_so_00_00_112|あぁっすごく激しっ……出したいのね？
h_so_00_00_113|ゴムがあるから安心ね……中でいっぱい出して
h_so_00_00_114|ゴムの中だし……いつでも好きな時にどうぞ
h_so_00_00_115|やだ、私、お尻で……っ、イキそうなの！？
h_so_00_00_116|お尻でイッちゃうのね、私……あぁ、ダメっ
h_so_00_00_117|お尻まで、きてるわっ……君もなのねっ
h_so_00_00_118|もう、このまま一緒に……イクしかないわぁっ
h_so_00_00_119|あぁっこれで君も私も、本当の変態に……なっちゃうのねっ
h_so_00_00_120|お尻だからって安心しちゃって……もうっ
h_so_00_00_121|あぁっ……すごい、ドクドクきてる……なんていい気持ち……
h_so_00_00_122|これが中出しなの……幸せ……だわ……
h_so_00_00_123|ゴム越しでもわかるわ……出てるのねっ
h_so_00_00_124|あぁ、熱いわ……君が内に秘めていた熱さなのね……
h_so_00_00_125|あっ、お尻に……出されちゃってる……
h_so_00_00_126|熱いのが流れ込んでくるぅ……
h_so_00_00_127|はぁぁぁぁん！
h_so_00_00_128|ダメぇぇぇっ！
h_so_00_00_129|イックぅぅぅぅぅ！
h_so_00_00_130|あああぁぁぁぁぁっ！
h_so_00_00_131|私、おかしくなかった？
h_so_00_00_132|沢山出てたわね……ゴムがあって良かったわ
h_so_00_00_133|一緒にイケるってすごく気持ちいいのね……
h_so_00_00_134|お腹の中が熱いわ……ふふっ……
h_so_00_00_135|赤ちゃんができたら……その時考えましょ……
h_so_00_00_136|一緒にイケたんだもの……あとはどうなっても……ね？
h_so_00_00_137|まさか君にイカされちゃう日がくるなんて……
h_so_00_00_138|もっと余裕だと思ってたのにね……不覚だわ
h_so_00_00_139|変態の世界へようこそ♪
h_so_00_00_140|私のお尻まで愛してくれてありがとう……
h_so_00_00_141|お尻がこんなにも感じるなんて、思わなかったわ……
h_so_00_00_142|お尻がイイなんて……私の身体、変になっちゃったのかな
h_so_00_00_143|全身で感じすぎちゃって……もうわけわかんないわ
h_so_00_00_144|ゴム様サマね……ふぅ、もうダメ……
h_so_00_00_145|ダメ……身体に力が入らないわ……
h_so_00_00_146|身体がふにゃふにゃなのぉ……
h_so_00_00_147|子作りって、大変ねぇ……
h_so_00_00_148|危険日なのに……やっちゃったわ……
h_so_00_00_149|待って、もう少し……今、動けないのぉ
h_so_00_00_150|頭、真っ白で……何も考えられないわ……
h_so_00_00_151|初めてなのにお尻でこんな……もう、バカぁ♪
h_so_00_00_152|お尻で喜びすぎよ……ふふ、いいんだけど♪
h_so_00_00_153|あぁもう、思い出させないで……恥ずかしいわ
h_so_00_00_154|お願い、勝手にお尻でイッちゃったこと、忘れて……
h_so_00_00_155|イケて良かったわね。ほら、楽にして
h_so_00_00_156|ゴム取らなくても大丈夫？
h_so_00_00_157|ちゃんとイケたのね、良かったわ
h_so_00_00_158|もちろん私も気持ち良かったわよ
h_so_00_00_159|危険日なのに、そんなに出したかったのね
h_so_00_00_160|赤ちゃんできるかも……って、今はやめておくわね
h_so_00_00_161|ゴムがあって良かったでしょ？
h_so_00_00_162|きっとゴムの中に沢山出てるんでしょうね……
h_so_00_00_163|私にこんなに出してくれてる……嬉しいわ
h_so_00_00_164|君の想いがあふれてきちゃう……もったいないわ
h_so_00_00_165|私がいいって言ったんだもの、いいのよ……気にしないで
h_so_00_00_166|ダメってわかってても……燃えるわよね
h_so_00_00_167|私ってスケベな女でしょ？
h_so_00_00_168|沢山気持ちよくしてくれて、ありがとう……嬉しかったわ
h_so_00_00_169|あぁ、お尻の中がぬるぬるするわ……
h_so_00_00_170|初めてのお尻の感触はどうだった？
h_so_00_00_171|これでもう私たち、立派な変態ね♪
h_so_00_00_172|精液って思ったよりも熱いのね……
h_so_00_00_173|何だかそそられる光景ね……
h_so_00_00_174|よく見ると濁ってるわ……精子の色なのね
h_so_00_00_175|この中に、いっぱい赤ちゃんの素が泳いでるのね……
h_so_00_00_176|ぬるぬるで気持ちいいわ……
h_so_00_00_177|あぁ……私のアソコ、君のカタチになっちゃってる……
h_so_00_00_178|白いのが溢れてきて……とってもエッチ……
h_so_00_00_179|あ……押し出しちゃう……ダメぇ
h_so_00_00_180|お尻が泣いてるみたい……
h_so_00_00_181|まだしたいのね……？
h_so_00_00_182|そのまま……したいなら、して？
h_so_00_00_183|ええ、きて……
h_so_00_00_184|いいわ……早く
h_so_00_00_185|それはダメよ……
h_so_00_00_186|ちょっと待って……
h_so_00_00_187|今日、危険日だから……
h_so_00_00_188|危ないでしょ……
h_so_00_00_189|ん……わかったわ
h_so_00_00_190|好きなのね……
h_so_00_00_191|今日はダメ……
h_so_00_00_192|ごめんなさい、無理……
h_so_00_00_193|あぁ……またキミでいっぱいになってるわ
h_so_00_00_194|奥がキュンッてしてるぅ
h_so_00_00_195|最初みたいに優しくね……
h_so_00_00_196|あ……ええ、いい感じよ
h_so_00_00_197|もうこんなに……すごぉい
h_so_00_00_198|君も嬉しい……？
h_so_00_00_199|また楽しんでね……
h_so_00_00_200|え、そっちなの？
h_so_00_00_201|び、びっくり……
h_so_00_00_202|うふふ、まだビクビクしてる
h_so_00_00_203|また思い出してきちゃった
h_so_00_00_204|お尻が拡がったままね……
h_so_00_00_205|まだ変な感じだけど……
h_so_00_00_206|あっ、体位変えた方がいい？
h_so_00_00_207|君の好きにしていいわよ
h_so_00_00_208|抜かれる瞬間が……♪
h_so_00_00_209|あっ、出ちゃった
h_so_00_00_210|さっきよりもいいわ
h_so_00_00_211|感度が上がってるみたい
h_so_00_00_212|だんだん慣れてきたわ
h_so_00_00_213|ええ、いい感じよ
h_so_00_00_214|あっ、もう気持ちいいかも……
h_so_00_00_215|締め付けすぎてない？
h_so_00_00_216|お尻で君を感じてる……
h_so_00_00_217|私ってイヤラシイ女
h_so_00_00_218|すごく気持ちいいわ
h_so_00_00_219|もっと速くてもいいわよ
h_so_00_00_220|奥にきてる、もっと、もっとよぉ
h_so_00_00_221|激しいの好きよ
h_so_00_00_222|ガンガンくるぅ
h_so_00_00_223|頭にまで響いてくるわ
h_so_00_00_224|お尻が熱いわっ
h_so_00_00_225|お尻持ってかれちゃう
h_so_00_00_226|お腹の奥がジンジンするわ
h_so_00_00_227|絶頂も近いかも
h_so_00_00_228|感じすぎちゃってダメぇっ
h_so_00_00_229|はやくイカせてぇ
h_so_00_00_230|またイッちゃいそう？
h_so_00_00_231|私が君を……？
h_so_00_00_232|もっと私で気持ちよくなって
h_so_00_00_233|天国に連れて行ってあげる
h_so_00_00_234|お尻、すっごく感じてる
h_so_00_00_235|お尻のせいで……力が入らないわ
h_so_00_00_236|お尻がエッチな動きしちゃってるわ
h_so_00_00_237|もうお尻でこんなに感じるようになるなんて……
h_so_00_00_238|そんなにお尻が気に入ってくれたのね
h_so_00_00_239|君って筋金入りの変態なのかな
h_so_00_00_240|お尻に出したいの？
h_so_00_00_241|心ゆくまで私のお尻を堪能して
h_so_00_00_242|あっもう我慢できない
h_so_00_00_243|もうそこまできてるのっ
h_so_00_00_244|また一緒にイキましょうっ
h_so_00_00_245|待って、一緒に……っ
h_so_00_00_246|さっきよりも気持ちよさそうね
h_so_00_00_247|その顔、すごく好きよ
h_so_00_00_248|思う存分どうぞ
h_so_00_00_249|また沢山出してちょうだい
h_so_00_00_250|すごく激しいわっ
h_so_00_00_251|君の、ふくらんできてるわ
h_so_00_00_252|ゴムがはちきれそうよ
h_so_00_00_253|ゴムが中でこすれまくってるぅ
h_so_00_00_254|またお尻でイカされちゃうっ
h_so_00_00_255|お尻がビクビクきてるのぉ
h_so_00_00_256|一緒にお尻でイキましょうっ
h_so_00_00_257|お尻が君と一緒にイキたがってるの
h_so_00_00_258|またお尻でイこうとするなんて、変態さんね
h_so_00_00_259|お尻の気持ち良さに目覚めちゃった？
h_so_00_00_260|あっまた出てる……
h_so_00_00_261|熱いの……またきてくれたのね
h_so_00_00_262|ゴムの中に収まりきらないんじゃない？
h_so_00_00_263|ゴムの口からあふれてくるわよ……
h_so_00_00_264|お尻の中にまたきてる……
h_so_00_00_265|腸の中までパンパンよ……
h_so_00_00_266|あぁぁ……ぁぁっ
h_so_00_00_267|んっくぅぅぅっ
h_so_00_00_268|あ、いっ……イクぅーっ
h_so_00_00_269|んあぁぁぁぁっ
h_so_00_00_270|今回もすごかったわぁ……
h_so_00_00_271|ゴムつけてても、イイわね
h_so_00_00_272|直接肌を合わせるの、イイわぁ
h_so_00_00_273|すごく敏感に感じちゃったわ
h_so_00_00_274|君、カッコよかったぞ♪
h_so_00_00_275|今回もすごく立派だったわ
h_so_00_00_276|君の前で痴態をさらしちゃったわ
h_so_00_00_277|また恥ずかしいところ見せちゃったわね
h_so_00_00_278|ちゃんと気持ちよくなってくれた？
h_so_00_00_279|しばらくおトイレ行けないかも……
h_so_00_00_280|君と一緒なら、もっと堂々としてられるんだけど
h_so_00_00_281|お尻が弱いの、バレちゃう……
h_so_00_00_282|腰が砕けちゃった……
h_so_00_00_283|まだ全身ガクガクしてるの……
h_so_00_00_284|次も生でお願い……
h_so_00_00_285|ダイレクトに君を感じちゃった
h_so_00_00_286|危険日なんて……今はいいわ
h_so_00_00_287|赤ちゃん、欲しくなってくるわね
h_so_00_00_288|ダメ、すごくイキやすくなってる……
h_so_00_00_289|また我慢できなかったわ
h_so_00_00_290|お尻、辛いのに、気持ちいいの
h_so_00_00_291|まだ頭の中が整理できない感じよ
h_so_00_00_292|私のお尻はイケナイ子なの……
h_so_00_00_293|勢いって大事よね……
h_so_00_00_294|ゴムがたぷたぷしてるわ
h_so_00_00_295|また私の中でイッてくれたのね
h_so_00_00_296|なんだかさっきよりも多くない？
h_so_00_00_297|すぐにあふれてきちゃいそうよ
h_so_00_00_298|もういっそのこと孕ませて
h_so_00_00_299|子宮が降りてきちゃったわ
h_so_00_00_300|ゴムがあってもイクのは変わらないわね
h_so_00_00_301|ゴムがこすれて……良かったわ
h_so_00_00_302|まだちょっと出てる……
h_so_00_00_303|この余韻がまたいいの……
h_so_00_00_304|イケナイからこそ、気持ちいいのよね……
h_so_00_00_305|背徳感は最高のスパイスだわ
h_so_00_00_306|私だけ……ごめんなさいね。続ける？
h_so_00_00_307|あっ、まだ続けてくれてもいいのよ
h_so_00_00_308|変態汁……ううん、何でもないわ
h_so_00_00_309|相変わらず熱いわ……
h_so_00_00_310|すごい飛んでる、さっきよりもすごいわ
h_so_00_00_311|勢いが増してるじゃない
h_so_00_00_312|今回は長かったわね……溜まってたの？
h_so_00_00_313|今回の飛距離は……すごい、こんなところまで
h_so_00_00_314|ダメ、こぼれちゃう……
h_so_00_00_315|やっぱり出ちゃう……
h_so_00_01_000|まぁ、もうそんなになって……私を求めてくれてるのね……ありがとう
h_so_00_01_001|また私で気持ちよくなってね
h_so_00_01_003|この瞬間はいつもドキドキするわね……
h_so_00_01_006|こういうのはちゃんとしておいた方がいいと思うの……はい、ゴム
h_so_00_01_007|あ、ゴムつけなきゃ……念には念を入れておきたいの
h_so_00_01_008|今日、危険日なのよ……ガッカリさせてごめんなさいね
h_so_00_01_009|タイミングが悪くてごめんなさい……今日はゴムが必要なの
h_so_00_01_010|仕方がないわね……優しくお願い
h_so_00_01_011|よくほぐしてからにしてね……
h_so_00_01_012|今日はダメ……中までキレイにしてないから……
h_so_00_01_013|今日はお預けよ。指でいじらせてあげるから……
h_so_00_01_014|い……いいわ……よ……
h_so_00_01_015|ああっ、拡がる……
h_so_00_01_016|んっ！
h_so_00_01_017|あうっ……力……抜かなきゃ……
h_so_00_01_018|私たち、またひとつになってるのね……
h_so_00_01_021|もう、そんなにがっつかないの……
h_so_00_01_023|そんなに……ココがいいのね……
h_so_00_01_025|そんなに欲しかったの……気付かなくてごめんなさい
h_so_00_01_026|んもう……準備、まだだったのにぃ……
h_so_00_01_027|私の中、あったかいでしょ……？
h_so_00_01_028|おちんちん、喜んでくれてるかな……？
h_so_00_01_029|そうよ……今は……ひとつになれたことを……感じて……
h_so_00_01_030|もう少し慣れてくれば……すぐイケそうね……
h_so_00_01_031|悪く、はないわ……本当よ……
h_so_00_01_032|うふふ……ギチギチ、でしょ？
h_so_00_01_033|あっ、抜けたわよ
h_so_00_01_034|どうしたの……？
h_so_00_01_036|あ……意外と快感……！
h_so_00_01_037|もう抜いちゃうの？
h_so_00_01_039|ん……このペースなら……全然平気よ……
h_so_00_01_042|大丈夫……慣れてきたわ……
h_so_00_01_043|いいわよ……好きに動かしてみて
h_so_00_01_044|君は、やっぱり……速い方がいいわよね……
h_so_00_01_045|そう……念入りに拡張してね……
h_so_00_01_048|大丈夫よ……君に気持ちよくなってもらいたいもの……
h_so_00_01_049|だんだん慣れてくるから……そのままでいいわ……
h_so_00_01_050|満足してくれてる？
h_so_00_01_051|そこ、好きよ……もっと触って……
h_so_00_01_053|余裕がなくなっちゃうからダメぇ……
h_so_00_01_055|えっと、そこまで気持ちよくは……
h_so_00_01_057|今はダメ、後で触らせてあげるから
h_so_00_01_059|すごい……奥まで届いてるわ
h_so_00_01_062|激しっ……でも、慣れてきたから大丈夫よ……
h_so_00_01_065|君が喜んでくれるなら……そのまま続けて……っ
h_so_00_01_066|君の声を聞いていたら……私も気持ちよくなってきたわ
h_so_00_01_067|お尻でも君に尽くしてあげたいの
h_so_00_01_068|衝撃が……すごいわっ……なぁにコレ……！
h_so_00_01_069|これが……アナルプレイの気持ち良さなのね
h_so_00_01_070|もう目覚めちゃいそう……！
h_so_00_01_071|ふふ、いい反応するでしょ……？
h_so_00_01_073|それ、どこまででもイケそうな気がするわ……！
h_so_00_01_075|そこ、苦手だって言わなかった？
h_so_00_01_077|お願い、手、どけて……必死なの……！
h_so_00_01_087|これがセックスの快感……わかってきたわ
h_so_00_01_088|君の気持ち、アソコでいっぱい感じてるわ……
h_so_00_01_089|身も心もトロトロになってきたわ……いい気持ち♪
h_so_00_01_090|イク時は一緒がいいわ……君はどう？
h_so_00_01_091|我慢しなくてもいいのよ……私もちゃんとイクから
h_so_00_01_092|もっと……もっと君を愛してあげるわね……！
h_so_00_01_093|君の好きにしてくれていいから……イクところを見せて
h_so_00_01_094|わかってるわ……どうぞ、君の動きたいようにして
h_so_00_01_095|お尻なんかで……本当の変態になっちゃうわ
h_so_00_01_096|君が好きなら……私も好きになれそうよ
h_so_00_01_097|違和感よりも気持ち良さが勝って……こんなの変よ
h_so_00_01_098|私のお尻、君のでこんなになってるの……
h_so_00_01_099|君がお尻でこんなに興奮してくれるなんて……
h_so_00_01_100|お尻、好きになってくれたの？
h_so_00_01_101|そう……このギチギチがいいのね……
h_so_00_01_102|めちゃくちゃにしても……いいわよっ
h_so_00_01_103|待って、コントロールできないっ
h_so_00_01_104|ダメ、私だけ先にイッちゃうかも……！
h_so_00_01_105|嬉しいわ、君と一緒に……！
h_so_00_01_106|そうね、一緒にイキましょう……！
h_so_00_01_107|全部出していいわよ……私の方は心配しないで
h_so_00_01_108|大丈夫、私もそのつもりだったから……
h_so_00_01_109|君がそれでいいなら……任せるわ
h_so_00_01_110|その方が思いっきり出せるものね
h_so_00_01_111|あっ、出ちゃいそうなのね……
h_so_00_01_112|わかったわ、そろそろ……
h_so_00_01_113|そんなにおっきくなって……ゴムがはちきれそう
h_so_00_01_114|ゴムを付けてるっていう安心感は最強ね……
h_so_00_01_115|お尻でイクなんて……でも、我慢できないっ
h_so_00_01_116|ごめんなさい、お尻、もうダメ……！
h_so_00_01_117|君も限界みたいね……いいわ、私もっ
h_so_00_01_118|締め付け、キツくない？
h_so_00_01_119|い、いいわよ……お尻だもの……っ
h_so_00_01_120|赤ちゃんはできないから……安心してっ
h_so_00_01_121|あっつぅい……沢山出てるのね……
h_so_00_01_122|こんなに出るものなのね……すごいわ
h_so_00_01_123|安心してイケたみたいね……良かったわ
h_so_00_01_124|大丈夫よ、漏れたりしてないわ……
h_so_00_01_125|あぁっ、奥まで流れてくる……
h_so_00_01_126|出てるのがわかるわ……腸に逆流って感じね……
h_so_00_01_131|ゴムの安心感、ホントすごいわ……
h_so_00_01_132|君も、ゴムにも慣れておかなきゃね？
h_so_00_01_133|やっぱりゴムがない方が……ううん、何でもないわ
h_so_00_01_134|いつもよりイキやすかったんじゃない？
h_so_00_01_135|私の奥……ずっと温かいわ……ふふっ、幸せ♪
h_so_00_01_136|赤ちゃんができても……いいかもしれないわね
h_so_00_01_137|君より先にイッちゃうなんて……ごめんなさいね
h_so_00_01_138|私の恥ずかしい姿、見ちゃった？
h_so_00_01_139|お尻でイケるなんて、君は本当にもの好きね♪
h_so_00_01_140|一緒にお尻で気持ちよくなれて良かったわ
h_so_00_01_141|私ってもしかしてお尻が弱点なのかな……
h_so_00_01_142|お尻でなんて……い、イッてないわよ？
h_so_00_01_143|ゴムが弾けるんじゃないかって、ドキドキしたわ……
h_so_00_01_144|ゴムの感触も……悪くなかったわ
h_so_00_01_145|身体が熱いわ……でも、アソコが一番……
h_so_00_01_146|まだドキドキしてる……しばらくこのままでいさせて
h_so_00_01_147|奥に溜まったままなのがわかるわ……
h_so_00_01_148|ちゃんと届いてるわ……奥までたっぷりね
h_so_00_01_149|ダメ……まだおさまらないの……
h_so_00_01_150|まだ身体がフワフワしてるわ……雲の上にいるみたい
h_so_00_01_151|また一緒にお尻を楽しんじゃったわね……
h_so_00_01_152|もうやめられなくなってきたんでしょ？
h_so_00_01_153|穴は突かれると感じるものなの。お尻だってそう……
h_so_00_01_154|ニヤニヤしてると、君の穴も狙っちゃうわよ？
h_so_00_01_155|満足した？
h_so_00_01_156|お疲れ様……ゴムは私が預かるわ
h_so_00_01_157|もっとしてほしいことがあったら言ってね
h_so_00_01_158|これからもっともっと君を気持ちよくしてあげる
h_so_00_01_159|んもう、野性的なんだから……♪
h_so_00_01_160|君のその自由さが羨ましいわ
h_so_00_01_161|スッキリしたって顔……ゴムのおかげで好きなだけできたものね
h_so_00_01_162|おちんちんもゴムもまだ抜かないで……余韻を味わいましょ
h_so_00_01_163|君の気持ちはちゃんと受け取ったわ……ココにね♪
h_so_00_01_164|君に愛されてるって感じるわ……幸せよ
h_so_00_01_165|君となら、怖いことなんてないわ
h_so_00_01_166|ちゃんと中出しできたわね、偉いわ♪
h_so_00_01_167|キミを置いてけぼりにしたこと、許してね……
h_so_00_01_168|まだうまくペースが掴めなくて……頑張るわ
h_so_00_01_169|後でゆっくり感想を聞かせてね……
h_so_00_01_170|私のお尻も好きになってくれると嬉しいわ
h_so_00_01_171|締め付けはちょうど良かった？
h_so_00_01_172|今の君、すごくエッチよ……
h_so_00_01_173|いい勢いね……まだまだ出てるわぁ
h_so_00_01_174|沢山出しちゃって……ふふっ、嬉しいわ
h_so_00_01_175|熱いわ、そして……熱いわ
h_so_00_01_176|☆精液って、ドロドロしてた方がいいのよ。なぜだかわかる？
h_so_00_01_177|あっ、溢れてきちゃう……これ、自分で止めることできないのね……
h_so_00_01_178|抜いたとたんに精子まで……もったいないわ
h_so_00_01_179|溢れてきてるって？
h_so_00_01_180|こ、これは君のなのよ……！
h_so_00_01_250|もうすぐなのねっ
h_so_00_01_251|もう出したくてたまらないのね
h_so_00_01_252|ゴムの軋む音が聞こえるわ
h_so_00_01_253|君もゴムも限界なのね
h_so_00_02_000|ふふ、おっきい……君のおちんちんはいつも正直ね
h_so_00_02_001|ねぇ、早くしましょうよ♪
h_so_00_02_002|うふふ、今日はどんなプレイで楽しんじゃう？
h_so_00_02_003|焦らさないで、ほら早く～♪
h_so_00_02_004|うふふ、おちんちんも早く入れたがってるのね♪
h_so_00_02_005|今日はかなり乱れちゃうかも……♪
h_so_00_02_006|ゴム、忘れちゃった？
h_so_00_02_007|ゴムつけましょ。色々楽しむためにも、ねっ？
h_so_00_02_008|ダーメ、赤ちゃんできちゃう。今日はゴムつけてくれる？
h_so_00_02_009|孕ませプレイはまだ早いわよ。ゴム、つけて
h_so_00_02_010|もう、また？
h_so_00_02_011|お尻も可愛がってくれるの？
h_so_00_02_012|そっちよりも、オマンコの方で楽しまない？
h_so_00_02_013|お尻の穴がガバガバになっちゃうからダーメ
h_so_00_02_014|きたぁ……これこれぇっ
h_so_00_02_015|んっ、待ってましたぁ……♪
h_so_00_02_016|アナルも……好きぃ
h_so_00_02_017|ダメ……感じちゃう
h_so_00_02_018|あぁ、おっきいの……私の中でパンパンになってる……
h_so_00_02_019|君とひとつになれる幸せ、感じてるわ……
h_so_00_02_020|この瞬間、もうたまんない……！
h_so_00_02_021|うふふ、我慢できなかったのね♪
h_so_00_02_022|合体完了ね……♪
h_so_00_02_023|君のせいでもうすっかり慣れちゃった
h_so_00_02_024|アナルで感じちゃうなんて……私って変態なのかも♪
h_so_00_02_025|もう入れちゃったのね……せっかちなんだから
h_so_00_02_026|おチンポ、お尻に刺さってるわよ……もう、わざとね
h_so_00_02_027|あぁ、もう、トロけちゃいそう……
h_so_00_02_028|ねぇ、このままで……キスして
h_so_00_02_029|ほら、見て……ちゃんと繋がってるでしょ
h_so_00_02_030|お尻まで君に夢中になってるわ
h_so_00_02_031|アナルで君のおチンポ、ズッポリくわえちゃった……♪
h_so_00_02_032|わかる？
h_so_00_02_033|抜いちゃやぁん！
h_so_00_02_034|ええ～、抜いちゃうのぉ？
h_so_00_02_035|また入れてくれるのよね……？
h_so_00_02_036|君のカタチに拡がってるとこ、確認したいの？
h_so_00_02_037|抜く瞬間も気持ちいいわよ……
h_so_00_02_038|あ、今、軽くイッちゃいそうだったわ……
h_so_00_02_039|愛されてるって感じるわ……
h_so_00_02_040|そうよ……じっくり楽しまなきゃね……
h_so_00_02_041|突かれるたびに……感度が上がってきちゃう
h_so_00_02_042|あ、いいわ……その感じよ……
h_so_00_02_043|いつの間に……こんなに上手になったの？
h_so_00_02_044|あぁ、おかしくなっちゃう……もっとぉ……
h_so_00_02_045|ねぇ、この締め付けがいいんでしょう……？
h_so_00_02_046|アナルプレイもやめられないわね……
h_so_00_02_047|君のチンポでお尻まで開発されちゃってる
h_so_00_02_048|あぁ、イイ……お尻も喜んでるわ……
h_so_00_02_049|アナルってこんなにも気持ちいいものなのね……！
h_so_00_02_050|マンコとは違うこの快感、好きよ
h_so_00_02_051|やん、また変な声出ちゃう……いじめちゃやぁよ
h_so_00_02_052|私の気持ちイイところ、覚えてくれたのね♪
h_so_00_02_053|そこ責められたら……負けちゃいそうよ
h_so_00_02_054|どっちも気持ち良すぎて変になりそう……
h_so_00_02_055|ダメ、触らないでってばぁ……もう
h_so_00_02_056|あん、変な感じになっちゃう
h_so_00_02_057|も～、イジワルなんだから
h_so_00_02_058|何回言ったらわかってくれるの？
h_so_00_02_059|そう、大切に、１回ずつ、突いてっ
h_so_00_02_060|ズンッ♪
h_so_00_02_061|イイわ、これ、好きよ……君のおチンポをすごく感じるの
h_so_00_02_062|ガンガンきて！
h_so_00_02_063|激しくてたまらないわ！
h_so_00_02_064|刺激が強すぎるぅ！
h_so_00_02_065|ねぇ、お尻で感じる私って、どんな顔してる？
h_so_00_02_066|私のお尻、もうすっかりマンコと一緒よ……
h_so_00_02_067|お腹にまで快感が響いてくるわ……！
h_so_00_02_068|君のおチンポでお尻までおかしくなっちゃう……！
h_so_00_02_069|白状するわ……アナル、好きよ！
h_so_00_02_070|お尻でこんなにも感じちゃうなんて、不思議……！
h_so_00_02_071|こんな姿見せるの、君だけよ……♪
h_so_00_02_072|ふふっ、私がエッチな女だって最初から気付いてたでしょ？
h_so_00_02_073|ダメ、乱れちゃう……あぁっでもやめないで！
h_so_00_02_074|負けを認めるわ、だから早くぅ……！
h_so_00_02_075|今はおちんちんだけにして……お願い
h_so_00_02_076|もっと激しく突いてくれるなら、触っててもいいわ……
h_so_00_02_077|激しくて、苦手なこと忘れちゃいそう……！
h_so_00_02_078|あっ、このままならそこもイケそうよ……！
h_so_00_02_079|腰を動かしながら、できる？
h_so_00_02_080|んっ、んちゅぅ～っ♪
h_so_00_02_081|んちゅっ、キスも、ちゅぅぅっ、エッチも、ちゅるるっ、好き♪
h_so_00_02_082|突かれながら、ちゅっ、ちゅるるっ、キスすると、ちゅっ、もっと気持ちいいわ♪
h_so_00_02_083|んっ、ちゅっ、あ、キスでおちんちんがおっきくなったわ♪
h_so_00_02_084|んちゅっ、キスでも感じてくれてる？
h_so_00_02_085|君はそのまま……唇は私に任せて！
h_so_00_02_086|ちゅっ！
h_so_00_02_087|身体が早くイキたがってるわ……♪
h_so_00_02_088|我慢できないの……私も動いていい？
h_so_00_02_089|もっとおちんちんで楽しみたいのに、ダメ、イキそうよっ
h_so_00_02_090|あぁっ、その激しさ、もうイキそうよっ
h_so_00_02_091|うふふ、今の君、すごくエッチな顔してるわ♪
h_so_00_02_092|君を見てると私もイキたくなってきちゃったわ
h_so_00_02_093|すごい、速いっ♪
h_so_00_02_094|今はイクことだけを考えて……そう、もっと激しくっ
h_so_00_02_095|おちんちんでもっと叩いて！
h_so_00_02_096|お尻がもっと、もっとって叫んでるの……！
h_so_00_02_097|この速さ、すごくイイわ！
h_so_00_02_098|あぁ、もうダメ！
h_so_00_02_099|私のアナルがどんどん拡げられて……どこまでいくの？
h_so_00_02_100|もうイキそうなのね……早くしてもいいわよ
h_so_00_02_101|私のアナルなら気にしないで。そう、もっと速く……♪
h_so_00_02_102|私のお尻でイキそうになってる君……ふふ、可愛い♪
h_so_00_02_103|あっ、キタ……！
h_so_00_02_104|突いて、もっと突いて……イクぅっ！
h_so_00_02_105|君と一緒がいいの……いいわ、ズボズボして、イクッ！
h_so_00_02_106|ズンズンきてる、私ももうイクわっ……一緒に！
h_so_00_02_107|君の熱いの、中まで欲しいわ……きて♪
h_so_00_02_108|マンコの奥がうずいてるの、中で出して……！
h_so_00_02_109|思いっきりどうぞ……熱いのをお願い
h_so_00_02_110|ええ、わかったわ。うふふ、どれだけ飛び出しちゃうかな♪
h_so_00_02_111|いいわ、お好きな方にどうぞ……中でも外でも♪
h_so_00_02_112|すごい、君が出したがってるの、すぐわかっちゃった♪
h_so_00_02_113|もう、ゴムつけてるからってそんなに勢いつけて……
h_so_00_02_114|赤ちゃんを作る練習ね♪
h_so_00_02_115|あぁ、お先に……アナルでイかせてぇっ
h_so_00_02_116|あぁもうダメ、そんなにピストンされたらお尻でイッちゃう！
h_so_00_02_117|君も私もギリギリなのね……一緒にイキましょうっ
h_so_00_02_118|きてる！
h_so_00_02_119|しっかり擦って、いっぱい出しまくって♪
h_so_00_02_120|遠慮はいらないわ……お尻の中に、流し込んで
h_so_00_02_121|きたぁ……っ、全部、私のものよ……っ
h_so_00_02_122|前より多いわねっ……それだけ感じてるってことかな
h_so_00_02_123|おちんちんがビクビクしてる……今、出してるのね
h_so_00_02_124|奥まで注ぎ込むイメージよ……そうやって赤ちゃんを作るの
h_so_00_02_125|あっ、出てる……もっと、まだまだ飲み込めるわよ
h_so_00_02_126|そうよ、どんどん流し込んで……
h_so_00_02_127|無理、イクぅぅぅっ！
h_so_00_02_128|イッちゃうぅぅぅぅっ！
h_so_00_02_129|イク、イク、イッちゃぁぁぁうっ！
h_so_00_02_130|イクッ、はぁぁぁぁぁぁーっ！
h_so_00_02_131|私たちの相性は、これでバッチリよね？
h_so_00_02_132|安心して楽しめたわ……またお願いね♪
h_so_00_02_133|まだアソコが熱いわ……ザーメンが残ってるのね
h_so_00_02_134|一緒にイケて幸せよ……もっともっとイキましょう
h_so_00_02_135|危険日ねぇ……次からは何か対策考えておくわね
h_so_00_02_136|赤ちゃんできそうなほど出しちゃったわね……ふふ、いいのよ
h_so_00_02_137|また先にイカされちゃった……上手なんだから
h_so_00_02_138|次は一緒にイキましょうね……約束よ♪
h_so_00_02_139|お尻とおちんちんの相性もバッチリね♪
h_so_00_02_140|ねぇ……アナルだっていいものでしょ？
h_so_00_02_141|軽いお尻だと思わないでね……それだけ気持ち良かったの
h_so_00_02_142|これからはお尻で搾る練習もしなくちゃ
h_so_00_02_143|今度は極薄のやつを使ってみましょうか？
h_so_00_02_144|ゴム、買い込んでおかなきゃ……
h_so_00_02_145|アソコが熱いわ……マグマみたい……
h_so_00_02_146|これだからセックスはやめられないのよね……
h_so_00_02_147|もしかしたら、もうできちゃってるかもね……ふふっ、ウソよ
h_so_00_02_148|君の赤ちゃん、欲しいな……なんて、ね
h_so_00_02_149|なんだか自分の身体じゃないみたい……いたずらしちゃダメよ
h_so_00_02_150|無性に甘えたくなってきちゃった……甘えてもいい？
h_so_00_02_151|君、もう完全にお尻の虜ね……わかってるわ、私もよ
h_so_00_02_152|アナルとマンコ、どっちがいいかなんて……聞かないで
h_so_00_02_153|先にイッちゃったこと、怒ってない？
h_so_00_02_154|お尻で勝手にイッちゃうぐらい、淫乱になっちゃってごめんなさいね
h_so_00_02_155|繋がったままでも大丈夫よね……だからもう少しこのまま……
h_so_00_02_156|ゴムつけてても君の感度は良好ね♪
h_so_00_02_157|イッてる君の顔も好きよ♪
h_so_00_02_158|沢山出したわね……余韻でイケそうよ
h_so_00_02_159|容赦ない感じ、悪くないかも……♪
h_so_00_02_160|これで出来てたら……わかってるわよね♪
h_so_00_02_161|ゴムの滑りが気持ちいいことだってあるのよね
h_so_00_02_162|思いっきり楽しめた？
h_so_00_02_163|ザーメンの熱さが心地いいわ……
h_so_00_02_164|君とエッチするたびに、もっともっと欲しくなっちゃうの……私ってワガママね
h_so_00_02_165|わかってるわ……でも、まだ奥で感じていたいの
h_so_00_02_166|実はね、危険日の中出しが一番気持ちいいの♪
h_so_00_02_167|君にしてもらえるだけで、すぐイッちゃいそうになるの
h_so_00_02_168|君のテクニック、すごかったわ……本当よ
h_so_00_02_169|頑張ったお尻にいい子いい子してくれる？
h_so_00_02_170|ザーメンの感触でお尻がまだヒクヒクしてるわ
h_so_00_02_171|お尻にまでマーキングされちゃったわね♪
h_so_00_02_172|頑張って、出して、ほらほらっ♪
h_so_00_02_173|はぁ、すごくエッチな光景……ゾクゾクするわ
h_so_00_02_174|これが私の中に入ることもあるのよね……なんだか不思議だわ
h_so_00_02_175|ばいばい、精子くんたち……
h_so_00_02_176|すっごい勢いだったわね♪
h_so_00_02_177|君の精子と私の愛液が混ざりあってキレイ……
h_so_00_02_178|見て……私のアソコ、最後までエッチでしょ♪
h_so_00_02_179|あ、あ、伝い漏れてくる……くすぐったぁい♪
h_so_00_02_180|お尻に力を入れなきゃ……ダメだわ、入らない……
h_so_00_02_181|ねぇ、もっとしましょ……
h_so_00_02_182|もっと欲しいの……
h_so_00_02_183|もっと気持ちよくなりましょ……
h_so_00_02_184|いいから早くぅ
h_so_00_02_185|そこはちゃんとしましょ……
h_so_00_02_186|ゴム、つけて
h_so_00_02_187|安心しながらやりたいでしょ
h_so_00_02_188|ダーメ、危険なの
h_so_00_02_189|お尻好きってわかってたわ
h_so_00_02_190|君の好みはココでしょ？
h_so_00_02_191|そこはダメ……汚いもの
h_so_00_02_192|お尻は今度にしない？
h_so_00_02_193|いい気持ち……
h_so_00_02_194|これを待ってたの……
h_so_00_02_195|あぁん、きたぁ
h_so_00_02_196|いきなりっ、いいわぁ
h_so_00_02_197|私でまた興奮してくれたのね
h_so_00_02_198|串刺しにされてるぅ
h_so_00_02_199|アナル、感じちゃうっ
h_so_00_02_200|お尻にきたぁっ
h_so_00_02_201|い、いいわ……っ
h_so_00_02_202|入れてるだけなのに気持ちいいわ
h_so_00_02_203|早くこすりたいわ……
h_so_00_02_204|お尻がキュンキュンしてる
h_so_00_02_205|この違和感がクセになるの
h_so_00_02_206|もう、急にやめないで
h_so_00_02_207|どっち向けばいい？
h_so_00_02_208|えっ、もうやめるの？
h_so_00_02_209|気が変わった？
h_so_00_02_210|君の優しさを感じるわ
h_so_00_02_211|そう、はじめはゆっくりね
h_so_00_02_212|うぅん、この焦らしが最高
h_so_00_02_213|速く……もっと速く
h_so_00_02_214|お尻にまで優しいのね
h_so_00_02_215|アナルも大好きなの
h_so_00_02_216|だんだん速く……いいわ
h_so_00_02_217|アナルがすっごく喜んでる
h_so_00_02_218|強いおちんちんに負けちゃいそう
h_so_00_02_219|あぁもうどうにでもして
h_so_00_02_220|もっと、もっと激しくぅ
h_so_00_02_221|もっと私の中で暴れまくって
h_so_00_02_222|おちんちんの固さがよくわかるわ
h_so_00_02_223|お尻がペニスでいっぱいになってる
h_so_00_02_224|お尻ペンペンしてもいいからぁっ
h_so_00_02_225|気持ち良くてお尻が締まっちゃう
h_so_00_02_226|気持ちいいの、すごくきてるわ
h_so_00_02_227|またイカされちゃうのね
h_so_00_02_228|すごいのがくるわ、もうすぐそこ
h_so_00_02_229|勝手に腰が動いちゃう
h_so_00_02_230|君のおちんちん、すごく頑張ってる
h_so_00_02_231|トロけてる君の顔、可愛い♪
h_so_00_02_232|我慢しないで、イッて
h_so_00_02_233|敏感チンポ、またすぐイカせてあげるっ
h_so_00_02_234|私のお尻、もっと好きにして
h_so_00_02_235|すっかり開発されてるから大丈夫なの
h_so_00_02_236|お尻の穴がめくれちゃいそうよ
h_so_00_02_237|激しいのイイわ、お尻でイッちゃう
h_so_00_02_238|すごくおっきい……お尻なんかでね
h_so_00_02_239|アナルで喜んでる君も最高よ
h_so_00_02_240|早くお尻に濃いの出しちゃって♪
h_so_00_02_241|私が全部搾り取ってあげる
h_so_00_02_242|ダメ、イッちゃうわ
h_so_00_02_243|あぁもうきてる、ダメよっ
h_so_00_02_244|君も高まってるのねっ
h_so_00_02_245|あともうすこしよ！
h_so_00_02_246|私でいっぱい気持ちよくなってね
h_so_00_02_247|君のためなら何だってしてあげる！
h_so_00_02_248|連続射精ね、元気でいいわ
h_so_00_02_249|次はどこまで飛んじゃうでしょうね
h_so_00_02_250|苦しそうなおちんちんを早く救ってあげて
h_so_00_02_251|君のペースでイッてぇ
h_so_00_02_252|ゴムの中にぶちまけてもいいのよ
h_so_00_02_253|ゴムがスレてヒリヒリしてきたわ
h_so_00_02_254|あぁ、お尻が壊れちゃうっ
h_so_00_02_255|アナルに限界きちゃうーっ
h_so_00_02_256|ねぇ、お尻の穴、締めていいわよね
h_so_00_02_257|仲良く一緒にイキましょうっ
h_so_00_02_258|お尻の中になら、いくらでも出して平気よ
h_so_00_02_259|何度もお尻でイキそうになってくれて嬉しいわ
h_so_00_02_260|すごいわ、さっきよりもビクついてる
h_so_00_02_261|ドクドクッて、力強く脈打ってる……
h_so_00_02_262|まだこんなに沢山……
h_so_00_02_263|ゴム越しでも熱いわ……
h_so_00_02_264|ザーメンがお尻の壁を刺激してるっ
h_so_00_02_265|勢いまですごいわ……さっきも出したはずなのにね
h_so_00_02_266|頭が真っ白になっちゃうっ
h_so_00_02_267|セックス、好きぃっ
h_so_00_02_268|気持ち良すぎて、変になっちゃうっ
h_so_00_02_269|もうダメ、許してーっ
h_so_00_02_270|こすれるほど気持ちよくなっちゃったわ
h_so_00_02_271|もっと大量にゴム用意しとかなきゃね
h_so_00_02_272|やっぱり生が一番ね
h_so_00_02_273|また生エッチしましょうね
h_so_00_02_274|危険日ってこと、忘れちゃってたわ
h_so_00_02_275|男らしいところ、好きよ
h_so_00_02_276|こういうのももうすっかり慣れちゃったわね
h_so_00_02_277|私がイクところ、そそられたでしょ？
h_so_00_02_278|お尻が好きって認めましょうね
h_so_00_02_279|お尻、キツくて良かったでしょ？
h_so_00_02_280|だって気持ちいいんだから、しょうがないじゃない
h_so_00_02_281|もうすっかり開発されちゃった
h_so_00_02_282|あんなに激しく突かれて……もう降参よ
h_so_00_02_283|ゴムありエッチも最高……
h_so_00_02_284|生で愛してくれてありがとう
h_so_00_02_285|素肌ってこんなにも気持ちいいのね
h_so_00_02_286|子宮が精子を飲み込んでるわ
h_so_00_02_287|私の母性本能がうずいてるぅ
h_so_00_02_288|そのうち私、あまりの気持ち良さに泣いちゃうかもね
h_so_00_02_289|次は君にサービスしてあげなくちゃ
h_so_00_02_290|オマンコよりハマッちゃうかも……
h_so_00_02_291|もう私のお尻、壊れちゃってるのかも
h_so_00_02_292|ねぇ、こんな私のお尻をおしおきしちゃって？
h_so_00_02_293|君を気持ちよくできなかったわ……くすん
h_so_00_02_294|さっきよりもビクビクしてるわ
h_so_00_02_295|本当に元気なおちんちんね
h_so_00_02_296|今の君、すっごくいい顔してる……とてもセクシーよ
h_so_00_02_297|生の良さはザーメンを感じられることよね
h_so_00_02_298|こんにちは赤ちゃん♪
h_so_00_02_299|受精しちゃいそう……
h_so_00_02_300|ゴムの感触、クセになっちゃった……
h_so_00_02_301|いつかゴムを破っちゃいそうな勢いよね
h_so_00_02_302|しばらく抜かないでいて
h_so_00_02_303|このいっぱいな感じ……いいわぁ
h_so_00_02_304|なんだかいつもより激しくなかった？
h_so_00_02_305|すごく熱いセックスだったわよ
h_so_00_02_306|ひとりヨガりは次から我慢するわ
h_so_00_02_307|次こそは、たっぷり気持ちよくしてあげる
h_so_00_02_308|お尻がねばねばしてるわ
h_so_00_02_309|アナルがまだカッカしてる
h_so_00_02_310|ちょっともったいないかも……
h_so_00_02_311|ねぇ、後で舐めてもいい？
h_so_00_02_312|何回でも衰えないわね
h_so_00_02_313|絶倫ってすごい……
h_so_00_02_314|見て、オマンコの嬉し涙よ……白いけど
h_so_00_02_315|もう、出したくて出してるんじゃないわ
h_so_00_02_316|（開始時台詞）ふふっ、プールの中でって、本当にエッチなこと考えるわね
h_so_00_02_317|（開始時台詞）こんな端の方でしたら、誰からに見られちゃうかもね♪
h_so_00_02_318|うふふ、緊張しちゃう……でも今更引き返せないわよね
h_so_00_02_319|何もしないの？
h_so_00_02_320|ええ、いいわよ♪
h_so_00_02_321|そーっとよ？
h_so_00_02_322|あら、ゴムなし？
h_so_00_02_323|ゴムなしは駄目よ。エチケットぐらい守ってちょうだい
h_so_00_02_324|ん、入って、くる……
h_so_00_02_325|ぁ……はぁ……っ（抑えようとした吐息が漏れ出した）
h_so_00_02_326|ホントに、入っちゃったわ……
h_so_00_02_327|スゴイことしてる……私達……
h_so_00_02_328|もう……イケナイ子ね……
h_so_00_02_329|ちょっと声出ちゃった……バレたかも？
h_so_00_02_330|今更、やめちゃうの？
h_so_00_02_331|え？
h_so_00_02_332|まずは、そう……ゆっくりと……ね
h_so_00_02_333|じれったり……でも気持ちいいわ
h_so_00_02_334|あら、上手ね……優しくて、丁寧で……すごくいい
h_so_00_02_335|ふふ、ニチャニチャ音がする……誰かに聞こえちゃうかも
h_so_00_02_336|はぁ……ああ、ごめんなさい、声、出ちゃった
h_so_00_02_337|バレたらどうしよう……でも、気持ちいいからこのままお願い
h_so_00_02_338|くっ、ふぅ……ああ、駄目、声、出ちゃった
h_so_00_02_339|あら、オチンチンだけじゃお手手の相手もしなきゃ駄目みたいね
h_so_00_02_340|あっ！
h_so_00_02_341|うふふ、エッチね……そんなに大きな声、出させたいの？
h_so_00_02_342|ひっ！？
h_so_00_02_343|もう、そんなところ触るなんて……悪い子ね
h_so_00_02_344|そ、それは反則よ……ちょ、ああ、もう……っ
h_so_00_02_345|やだ、それは無しにしましょ？
h_so_00_02_346|その腰使い……逞しいわ
h_so_00_02_347|ベッドの中で味わいたいわね、これ
h_so_00_02_348|ぐっ……ふぅ、声、我慢できるかしら
h_so_00_02_349|ひっ？
h_so_00_02_350|最高の、腰使いね……ここじゃなきゃ、もっと最高……
h_so_00_02_351|やっ、駄目、バレちゃう……あ、や、声、出ちゃう……
h_so_00_02_352|ふふ、優しいキスね……すごく素敵よ♪
h_so_00_02_353|イチャイチャしてるの、周りからモロバレね、これ
h_so_00_02_354|もっとしっかりキスしましょ……これで声、もれないわ
h_so_00_02_355|ああ、オマンコでもお口でも感じちゃう……
h_so_00_02_356|このままじゃ、私、イッちゃうかも……声、抑えられるかしら
h_so_00_02_357|イキ、そう……このまま、続けて……
h_so_00_02_358|いっぱい、イキそう……声出しちゃったら、ごめんなさいね？
h_so_00_02_359|こ、このままお願い……イク、私、イク……イキ、そう……
h_so_00_02_360|あら、この感じ……そろそろかしら？
h_so_00_02_361|うふふ、いいわよ……我慢せず、いつでもイッてね
h_so_00_02_362|あら、そんなに激しくして……イキそうなのね？
h_so_00_02_363|やだ、壊れちゃう……でも、好きにしていいわよ
h_so_00_02_364|来る……来ちゃった……ごめん、お先に……イッ、ク……ッ
h_so_00_02_365|はぁ、あ、あぁぁ……っと、声、抑え、なきゃ……ッ
h_so_00_02_366|一緒にイケそうね……嬉しいわ♪
h_so_00_02_367|声、出しちゃ駄目よ……？
h_so_00_02_368|もちろんよ……このまま、どーぞぉ♪
h_so_00_02_369|ふふ、外に出したら、面倒だものね……いいわよ
h_so_00_02_370|あら……外に？
h_so_00_02_371|もう、バレちゃうじゃない……でもいいわ。出して……
h_so_00_02_372|ふふふ、どうぞ♪
h_so_00_02_373|もう、そんなに激しくしたら、ゴム破れちゃう～ン♪
h_so_00_02_374|ッ～～～！！
h_so_00_02_375|ああ、こんな場所で種付けされてる……信じられない……
h_so_00_02_376|ゴムの先がプクッてなってる……ふふ、かーわいい……
h_so_00_02_377|いっぱい出してる……ゴム、パンクしない？
h_so_00_02_378|ん……声、出る……出る出る……あ、だめっ……クゥゥゥッ！
h_so_00_02_379|きゃうぅぅ！！
h_so_00_02_380|ふぅ……よかった……バレてなさそうね。今のところは、だけど
h_so_00_02_381|ふふ、キミ、イクときスゴイ顔してた……可愛かったわよ♪
h_so_00_02_382|えっと……大丈夫、バレてなさそう
h_so_00_02_383|ふうぅ……すごかった～……ふふ、最高だったわね♪
h_so_00_02_384|ごめんなさい……声、ちょっと漏れちゃったわ
h_so_00_02_385|あー、気持ちよかったー……まだジンジンしてる……
h_so_00_02_386|あんっ、やっ、すごぉい……電車の中なのに、全然遠慮無しね
h_so_00_02_387|いっぱい出てる……あぁん、これ……絶対周りにバレてる……
h_so_00_02_388|大胆なのね……電車の中なのに、デート相手をこんな姿にするだなんて
h_so_00_02_389|やぁん……ベトベトのドロドロぉ……もう、興奮しちゃうじゃない……
h_so_00_02_390|はぁ……精液が滴ってる……太ももがベットリ……（気持ちよさそうに）
h_so_00_02_391|ん……スカートに着いちゃう……匂いでバレちゃうかも……？
h_so_00_03_000|やだ、君のおチンポ見てたらもうアソコがこんなになっちゃった……
h_so_00_03_001|君のそれ、はやくちょうだい……んもぅ、わかってるくせにぃ
h_so_00_03_002|ダメ、もう我慢できない……君のおちんちん、早く入れてぇ
h_so_00_03_003|私のオマンコ、もうぐしゅぐしゅなの……一気に突いちゃってぇ
h_so_00_03_004|焦らされすぎて、入ったとたんにイッちゃいそうだわ……
h_so_00_03_005|早く早く♪
h_so_00_03_006|あら、ゴムをお忘れよ。私がおクチでつけてあげましょうか？
h_so_00_03_007|生の気持ちよさに溺れてちゃダメよ。今日はゴムつけて
h_so_00_03_008|もう、私と赤ちゃん作るつもり？
h_so_00_03_009|危険日にゴムなしなんて……そういうスリルはダメよ……
h_so_00_03_010|アナルプレイに目覚めちゃうなんて、私たち変態よね♪
h_so_00_03_011|そう言うと思っていたわ。もちろん準備はバッチリよ
h_so_00_03_012|ええ～、私のこのぐしゅぐしゅになったアソコを放っておくつもり？
h_so_00_03_013|君のおチンポをお尻にあげちゃうのはもったいないわ……♪
h_so_00_03_014|いただきまぁぁすっ
h_so_00_03_015|あっつぅぅぅい、おチンポ好きぃ
h_so_00_03_016|あぁぁ……お尻で君のおチンポ食べてるぅ
h_so_00_03_017|早く……最後まで入れて……！
h_so_00_03_018|うふふ、君のおちんちんが私の中でビクビクしてる
h_so_00_03_019|あぁ、もうイッちゃいそう……君のおちんちん気持ちよすぎよ……
h_so_00_03_020|ねぇ、私のオマンコが喜んでるの、わかる？
h_so_00_03_021|いつ入れられるかわからないっていうのもイイわぁ……♪
h_so_00_03_022|私の中で君のおチンポがどんどんおっきくなってく……
h_so_00_03_023|ねぇ、そんなにお尻が好きなの？
h_so_00_03_024|アソコとは違った快感……ふふっ、すっかりクセになっちゃったわ
h_so_00_03_025|この違和感がイイわ……ねぇ、早く抜き差ししてみて……
h_so_00_03_026|私のアナル、オマンコになっちゃったみたい……すっごく感じるの……
h_so_00_03_027|私の喘ぐ姿でも想像してるの？
h_so_00_03_028|ねぇ、もっと見て……どんな痴態だって、君になら見せられるわ……
h_so_00_03_029|ふふ……君のおちんちん、早く動きたがってるわよ♪
h_so_00_03_030|早くお尻の中、かき回して……！
h_so_00_03_031|私のお尻、ヒクヒクしてるのわかる？
h_so_00_03_032|アナルの感触を味わってるの？
h_so_00_03_033|お預けプレイはやぁよ……早く、またおちんちんちょうだい
h_so_00_03_034|んもう、おかしくなっちゃうから……おチンポ入れて、早くっ
h_so_00_03_035|私を焦らすなんて、イケナイ子ね……あとでオシオキよ
h_so_00_03_036|もっとお尻も愛して！
h_so_00_03_037|もういいの……？
h_so_00_03_038|あぁん、まだ抜いちゃダメよ……それとも、おねだりがご希望？
h_so_00_03_039|あぁ、全身が徐々に性感帯になってくみたいだわ……
h_so_00_03_040|君のおチンポ、どんどん膨らんでる……
h_so_00_03_041|君のおちんちんで……もう……腰がとろけちゃいそうよ……
h_so_00_03_042|感じちゃう……もっとおちんちんでズボズボしてぇ
h_so_00_03_043|速いの好き！
h_so_00_03_044|君のおちんちん、どうしてこんなに気持ちいのぉ
h_so_00_03_045|アナルがおちんぽに吸いついてるの……わかる？
h_so_00_03_046|ああっ、おっきいのがお尻の穴を出たり入ったりしてるぅ
h_so_00_03_047|アナル、いいわぁっ……お尻の中、もっとコスって
h_so_00_03_048|淫乱って言われてもいいわ……お尻の穴でこんなにも感じてるんだもの……
h_so_00_03_049|ダメ……オマンコまでヒクついてきちゃってる
h_so_00_03_050|もっと……君のおちんちんでアナルもめちゃくちゃにして！
h_so_00_03_051|私がヨガってるところ、見たいの？
h_so_00_03_052|もう、そんなところばっかり責めて……とっても感じるわ
h_so_00_03_053|君だからこんなにも感じてるのよ……知ってた？
h_so_00_03_054|手でもイカされそうになるなんて……負けたくないわ
h_so_00_03_055|どこまで私の身体を開発するつもり……？
h_so_00_03_056|私の苦手なところを克服しようとしてくれてるのね……ありがとう
h_so_00_03_057|ピストンしながらだったら……気持ちいかもしれないわ
h_so_00_03_058|君が触りたがってるって思ったら……なんだか感じてきちゃったわ
h_so_00_03_059|なんて力強いの……もっと君のおチンポを突き刺して
h_so_00_03_060|突かれるたびに、快感がせり上がってくるわ……
h_so_00_03_061|あぁ、またガツンときた♪
h_so_00_03_062|私も君も動物みたい……どんどんむさぼってちょうだい！
h_so_00_03_063|もう君のおチンポなしには生きていけないわっ
h_so_00_03_064|君もおちんちんも大好き♪
h_so_00_03_065|もっと激しく責め立てて……私のアナルはそんなにヤワじゃないわ
h_so_00_03_066|お尻でイかされそうになるなんて……悔しいけど、好き！
h_so_00_03_067|もっと掘って、私のアナルはそのためにあるのよ！
h_so_00_03_068|お尻も最高っ……ケツマンコでイカせてぇ！
h_so_00_03_069|アナルでイキそう……こんな体に誰がしちゃったの！？
h_so_00_03_070|乱暴なおちんちんも好きよ！
h_so_00_03_071|触り方がすっごくエッチ……勉強熱心なんだから♪
h_so_00_03_072|慣れた手つき……それでまたイカされちゃうのかな
h_so_00_03_073|私の喜ばせ方、もうすっかり身に付いちゃったみたいね
h_so_00_03_074|おちんちんと手の両方なんて……もうダメ、イカされちゃうっ
h_so_00_03_075|身体の全てで君を感じられるようにならなきゃね
h_so_00_03_076|だんだん気持ちよくなってきたわ……私のために頑張ってくれてるのね
h_so_00_03_077|突かれてるうちにそこも感じてきちゃった……君ってすごいわ
h_so_00_03_078|もっと突いて、もっと触って！
h_so_00_03_079|上のお口にもちょうだい……んちゅっ、れるっ、ちゅぱっ♪
h_so_00_03_080|はい、あーん……んっ♪
h_so_00_03_081|唇は私から奪っちゃうわね♪
h_so_00_03_082|ねぇ、ちゅっちゅしましょ♪
h_so_00_03_083|んじゅるっ……ちゅぱ……君とのキス、最高に感じるわ……んちゅっ、ちゅぅうっ
h_so_00_03_084|ちゅっ、上も下も欲しがるなんて……私ってエッチでしょ♪
h_so_00_03_085|んちゅっ！
h_so_00_03_086|ちゅっ、ちゅぅぅっ、キスだけでもイッちゃいそうよぉ……ちゅぱっ、じゅるるっ
h_so_00_03_087|そのままおちんちんで子宮にキスして……トントンしてぇ
h_so_00_03_088|ねぇ、一緒にイキましょうよ♪
h_so_00_03_089|子宮がじんじんしてきてるわ……おチンポでイってもいい？
h_so_00_03_090|もう身体が持たないかも……そろそろイカせてぇ
h_so_00_03_091|イキそうなのね……いいわ、きて！
h_so_00_03_092|おちんちんがパンパンで苦しそうよ。私で早く楽になって♪
h_so_00_03_093|私をオナホにしてくれてもいいわ！
h_so_00_03_094|いいわ、いつでもイッて。君の熱いのを私にちょうだい……！
h_so_00_03_095|もっとお尻をいじめて！
h_so_00_03_096|お尻でイッちゃっても許してね。だって君のおチンポ、気持ち良すぎるんだもの
h_so_00_03_097|あっあっ、イク時におならしちゃったらどうしよう……笑わないでね！
h_so_00_03_098|アナルでまたイッちゃう！
h_so_00_03_099|もうすっかり私のアナルの虜ね♪
h_so_00_03_100|私のケツマンコ、気持ちいいでしょ？
h_so_00_03_101|あっ、ちょっと出たんじゃない？
h_so_00_03_102|おチンポがビクビクしてるわ。私のアナルも喜んでるわよっ
h_so_00_03_103|あぁまた君のおちんちんでイカされちゃうぅぅっ
h_so_00_03_104|ダメ、イッちゃう！
h_so_00_03_105|あぁいいわ、最高よ、一緒にイキましょう、どこまでもっ
h_so_00_03_106|そろそろでしょう？
h_so_00_03_107|オマンコも欲しがってるの、わかっちゃった？
h_so_00_03_108|はやくザーメン食べさせてって、子宮のお口がパクパクしてるのぉ
h_so_00_03_109|全身にザーメンを浴びたいわ……いっぱいぶっかけて♪
h_so_00_03_110|いいわ。ギリギリまでおちんちんでコスコスしてね♪
h_so_00_03_111|もう、そんなに激しく……わかってるわ、いつでもどうぞ
h_so_00_03_112|君の精子ならいくらでも欲しいの……そろそろ出る？
h_so_00_03_113|ゴムの中で思いっきり出して。出てる感触を味わいたいの……♪
h_so_00_03_114|私を孕ませて！
h_so_00_03_115|アナルの快感がもうマックスなのぉ……お願い、イかせて！
h_so_00_03_116|お尻にきてるの、おチンポ使って私のアナルを昇天させてぇ！
h_so_00_03_117|イキたいのねっ、私も……お尻で搾り取ってあげる……！
h_so_00_03_118|あっあ、激しいわ、一緒にイケるのね、お尻でもぉっ
h_so_00_03_119|いいわ、ケツマンコに出して、孕ませるつもりでドピュドピュしてぇ♪
h_so_00_03_120|お腹の奥まで届くぐらいに、思いっきり出していいのよ
h_so_00_03_121|中出しって最高だわぁ……熱いザーメンでいっぱいになって、子宮も喜んでる♪
h_so_00_03_122|うふふ、ザーメン出すたびにペニスが可愛い動きしてる♪
h_so_00_03_123|うふふ、ザーメンが逃げる場所無くしちゃったわね……ごめんなさい、精子くんたち♪
h_so_00_03_124|あぁっ、ゴムがなければ孕まされてたかも……すごいわ
h_so_00_03_125|変態アナルにザーメン流し込まれてるぅ……快感っ♪
h_so_00_03_126|出てる、出てる……アナルファックのお味はどーお？
h_so_00_03_127|もうダメ、あっ、イックぅぅぅぅぅ……！
h_so_00_03_128|我慢できな……イクッ、イクぅぅぅ！
h_so_00_03_129|イクイクイクイク、イッ……あぁぁぁぁぁぁぁぁ！
h_so_00_03_130|あっ、イク、イクイク……イクぅぅぅぅぅぅぅぅっ！
h_so_00_03_131|ねぇ、くっついていてもいい？
h_so_00_03_132|ゴムつけてること忘れるぐらい、熱かったわよ……
h_so_00_03_133|まだ身体が敏感なの……触られたらビクッてしちゃうわ
h_so_00_03_134|優しく愛撫してくれるのなら……ねぇ、また触って……
h_so_00_03_135|もう、容赦なく出してくれちゃって……できたら責任とってくれるのよね♪
h_so_00_03_136|ねぇ、これ、もう結婚した方が早いかもしれないわね
h_so_00_03_137|君のおちんちんが気持ち良すぎるのがいけないんだわ……
h_so_00_03_138|そんなに立派なペニスで突かれたら……先にイッちゃって当たり前よ
h_so_00_03_139|ケツマンコって言い方、その通りよね……同じくらい感じちゃうんだもの
h_so_00_03_140|こんな使い方するなんて、思ってもみなかったけど……今ではすっかり虜なの
h_so_00_03_141|私のお尻までイカせちゃうなんて、本当に恐ろしいおちんちんね……
h_so_00_03_142|何度もほじられたせいで、すぐイケるようになっちゃったわ……
h_so_00_03_143|今日の君、激しすぎよ……ゴムつけてるからって安心したでしょう
h_so_00_03_144|ゴムつきもいいけど、たまには生でも……ね？
h_so_00_03_145|セックスって、すごくいい運動になるでしょ？
h_so_00_03_146|はぁ、ザーメンの匂い……好きよ……君の濃い匂いだもの
h_so_00_03_147|危険日に生でやっちゃうなんて……なんてスリルなの
h_so_00_03_148|孕んじゃってもいい気分よ……最高に幸せなんだもの
h_so_00_03_149|ごめんなさいね、また勝手に……次は君の好きにしていいからね
h_so_00_03_150|ねぇ、どうする？
h_so_00_03_151|もうどんな変態プレイだってできちゃいそうよ……
h_so_00_03_152|トイレに行くとまた思い出しちゃうわ、きっと……
h_so_00_03_153|君に開発されてから、こっちもひとりで慰めるようになっちゃったわ……
h_so_00_03_154|君のおチンポにはもう降参よ。アナルも勝手にイカされちゃうんだもの
h_so_00_03_155|少ししたらまた動ける？
h_so_00_03_156|ねぇ、またおっきさせてあげましょうか？
h_so_00_03_157|濃い匂い……ザーメンの匂いで私もイッちゃいそう……！
h_so_00_03_158|ザーメンでぬるぬるしてるから、もっと激しくできるわよ♪
h_so_00_03_159|先に出しちゃって……ダメよ。罰として、もう１回♪
h_so_00_03_160|ねぇ、もうこの際だから、何度でもやっちゃいましょうよ
h_so_00_03_161|ゴムに溜まった精液、飲んじゃおうかな……
h_so_00_03_162|あっ……ゴムの先がまた私の奥をツンツンしてる
h_so_00_03_163|あん、こぼれちゃわないように蓋をしてて……君のおチンポで♪
h_so_00_03_164|しばらくしたら、またやっちゃう？
h_so_00_03_165|私たちがパパとママになる日も近そうね♪
h_so_00_03_166|君と結婚の約束が出来たら、いつでもバンバン生でやっちゃうのに……♪
h_so_00_03_167|君の手も、唇も、おちんちんも……私のためにあるみたいだわ
h_so_00_03_168|気持ちよくしてもらったお返しに、いっぱいご奉仕してあげる♪
h_so_00_03_169|ケツマンコ犯されちゃった……孕んじゃったらどうしましょう、なーんてね♪
h_so_00_03_170|アナル、まだ欲しがってるみたい……次もまたいけそう？
h_so_00_03_171|君のカタチになったアナル、これからもずっと愛してね……♪
h_so_00_03_172|君のおちんちん、すっごくハネてる♪
h_so_00_03_173|こっちよこっち、ザーメンの噴水もっとかけてぇ♪
h_so_00_03_174|君のザーメンの香り、すごくエッチだわ……また昂ってきちゃう
h_so_00_03_175|果ててゆく君のペニスを見てると、また元気にしてあげたくなっちゃうわ
h_so_00_03_176|ザーメンってオスの香りがするわよね♪
h_so_00_03_177|私のオマンコが白いよだれ垂らしちゃってる～、ふふふっ
h_so_00_03_178|うふふ……ごちそうさまでした♪
h_so_00_03_179|アナルが拡がっちゃって……ザーメンがタレ流しよぉ……
h_so_00_03_180|お尻を突き上げていた方がいいかな……そしたらこぼれないでしょ
h_so_00_03_181|お願い、もっとちょうだい……
h_so_00_03_182|この疼きを静めて……
h_so_00_03_183|君のおちんちん欲しくてたまらないの
h_so_00_03_184|また、極太ペニスで突いて
h_so_00_03_185|ゴムの方がいっぱい暴れられるわよ
h_so_00_03_186|私、ゴムの感触も好きなの……だから、ね
h_so_00_03_187|赤ちゃんできちゃうでしょ
h_so_00_03_188|安心してイキたいのよ
h_so_00_03_189|早く、アナルに突っ込んで
h_so_00_03_190|ええ、お尻も準備万端よ
h_so_00_03_191|あんまりクセつけたくないのよ……わかって
h_so_00_03_192|君、アブノーマルな道に進みすぎよ
h_so_00_03_193|あぁ、嬉しい……また入ってきた
h_so_00_03_194|オマンコが喜んでるわ
h_so_00_03_195|早く突きまくって、奥までね
h_so_00_03_196|またくわえちゃってるぅ
h_so_00_03_197|もうこんなにカッチカチなのねぇ
h_so_00_03_198|ズボズボ、ほりほりしちゃってぇ
h_so_00_03_199|ケツマンコいいっ
h_so_00_03_200|お尻、ダメ……いいっ
h_so_00_03_201|アナルに弱いのぉっ
h_so_00_03_202|このままでもイッちゃいそうよぉ
h_so_00_03_203|ねぇ、動かしてもいい……？
h_so_00_03_204|キツいでしょう？
h_so_00_03_205|お尻で君のおチンポシゴかせて
h_so_00_03_206|ちょうだい、おチンポちょうだい
h_so_00_03_207|別の楽しみ方、する？
h_so_00_03_208|別の体位を試すのね
h_so_00_03_209|アナルがあいたままよ
h_so_00_03_210|焦らすように責めて
h_so_00_03_211|君のおチンポをゆっくり味わわせて
h_so_00_03_212|優しいのに力強いぃ
h_so_00_03_213|リズムが速く……いいわその感じ
h_so_00_03_214|締まるからって、叩いちゃやーよ
h_so_00_03_215|もうそろそろ……速くしてもいいわ
h_so_00_03_216|速いのイイわ、クセになりそう
h_so_00_03_217|アナルが締め付けはじめてる
h_so_00_03_218|オマンコ、ダメにしてくれてもいいからぁ
h_so_00_03_219|君のおチンポでめちゃくちゃにされたいの
h_so_00_03_220|なんて速いの、すごいっ
h_so_00_03_221|好き、おチンポまで愛してるっ
h_so_00_03_222|こんな変態な私でごめんなさいっ
h_so_00_03_223|アナルでイカせて、お願いっ
h_so_00_03_224|アナルの奥までチンポでキスしてっ
h_so_00_03_225|乱暴でいいの、そのまま続けてぇっ
h_so_00_03_226|ダメ、もう腰が砕けそうよ
h_so_00_03_227|オマンコおかしくなっちゃう
h_so_00_03_228|子宮が下りてきた感じ……っ
h_so_00_03_229|あぁ、もうすぐくるわ……嬉しいっ
h_so_00_03_230|また出したいのね、いいわっ
h_so_00_03_231|遠慮せずにぶちまけてっ
h_so_00_03_232|君の喘ぎ声、とってもエッチ♪
h_so_00_03_233|君を見てると私まで昂ってきちゃうわ
h_so_00_03_234|お尻がとろけちゃいそう
h_so_00_03_235|お尻なのに感じてごめんなさいっ
h_so_00_03_236|アナルファック好きなの、大好きなのっ
h_so_00_03_237|変態チンコで変態アナルをイカせまくって
h_so_00_03_238|君ならまた勃つから大丈夫よ……お尻でイッて
h_so_00_03_239|お尻の中でもうパンパンになってるわよ
h_so_00_03_240|早く私のお尻で熱くなって、イッちゃって
h_so_00_03_241|私のアナル、オナホみたいにしてくれていいのよっ
h_so_00_03_242|おチンポでまたイカされちゃうっ
h_so_00_03_243|もっとズボズボして、イッちゃう
h_so_00_03_244|ラストスパート、一緒にイクわよぉっ
h_so_00_03_245|あっ、激しいっ、私もイクぅっ
h_so_00_03_246|何度でも、いっぱい出してぇ
h_so_00_03_247|ザーメン好きなの、早くちょうだい
h_so_00_03_248|ザーメンで私をベタベタにしてぇ
h_so_00_03_249|君のザーメンに溺れたいの、いっぱいかけてぇ
h_so_00_03_250|必死にヨガる君、素敵だわっ
h_so_00_03_251|エッチな音もクライマックスよ
h_so_00_03_252|私の愛液でゴムチンポをすべらせて
h_so_00_03_253|ゴムでもっとコスッて、痛気持ちいいわっ
h_so_00_03_254|ケツマンコ、イクイクッ
h_so_00_03_255|もうダメ、アナルで昇天しちゃうっ
h_so_00_03_256|アナルも君の精液を搾り取りたいって言ってるわ
h_so_00_03_257|私もイクから、私のケツマンコでイッてぇ
h_so_00_03_258|私のアナルは君のもの……好きなだけ使って
h_so_00_03_259|君、もう私のアナルにメロメロね
h_so_00_03_260|君のザーメンの香り、すっかり身体に沁みついちゃったわ
h_so_00_03_261|しっかりビュルビュルしてね……最後までよ
h_so_00_03_262|君……絶倫なの？
h_so_00_03_263|これならまだ何度だってできちゃいそうね
h_so_00_03_264|射精チンポも感じるなんて……
h_so_00_03_265|私のお尻、全部が性感帯になっちゃってる
h_so_00_03_266|オマンコ、バカになっちゃうっ
h_so_00_03_267|キミのおチンポの勝ちでいいからぁっ
h_so_00_03_268|ダメ、戻ってこれなくなっちゃうっ
h_so_00_03_269|快感の波に飲まれちゃうーっ
h_so_00_03_270|痛気持ちいいなんて……新しいわ
h_so_00_03_271|ゴムありプレイもクセになりそう
h_so_00_03_272|オマンコがまだじんじんしてるわ
h_so_00_03_273|いっぱい気持ちよくしてくれてありがとう
h_so_00_03_274|君がイク瞬間、最高にイカしてたわよ
h_so_00_03_275|これからのこと、相談しましょうか？
h_so_00_03_276|今度は私のひとりエッチ、見てみる？
h_so_00_03_277|君のおチンポで突き上げられると、すぐダメになっちゃうの
h_so_00_03_278|アナルだと締め付けやすくていいわ
h_so_00_03_279|いつでもお尻でぎゅっぎゅしてあげるわよ
h_so_00_03_280|アナルがおチンポの味を覚えちゃったみたい
h_so_00_03_281|どっちがオマンコかわからないくらいだわ
h_so_00_03_282|ゴムのすべり具合がまたたまらないの
h_so_00_03_283|ゴム見ただけでまた濡れてきちゃったわ
h_so_00_03_284|私の愛液で君のおちんちん、ぐしゅぐしゅにしちゃったわね
h_so_00_03_285|ザーメンの感触で愛液がまた出てくるぅ
h_so_00_03_286|ザーメン、まだ出て行かないで……
h_so_00_03_287|このまま出来ちゃっても……
h_so_00_03_288|ここまで見せたんだもの、もう何も恥ずかしくないわ
h_so_00_03_289|私のオマンコ、どれくらいビクビクしてた？
h_so_00_03_290|アナルも愛液でベトベトでしょ？
h_so_00_03_291|君も私もアナルにゾッコンね
h_so_00_03_292|今、トイレに行ったら、またイッちゃうかも……
h_so_00_03_293|お尻って怖いわ……際限がなくなっちゃうもの
h_so_00_03_294|今度は中に出してくれてもＯＫよ
h_so_00_03_295|ゴムの中で沢山精子が泳いでるわ
h_so_00_03_296|オマンコの中、精液でがたっぷたぷ♪
h_so_00_03_297|中で熱いのがぐるぐるしてるわ
h_so_00_03_298|射精の勢いでイキそうになっちゃったわ
h_so_00_03_299|子宮にビュルビュル感じたわよ
h_so_00_03_300|ゴムの先っぽがいつも子宮のお口に引っ掛かるの
h_so_00_03_301|ゴムにはゴムなりの良さがあるのよね
h_so_00_03_302|君のおいしいザーメン、下のお口でいただいちゃいました♪
h_so_00_03_303|身も心もアソコも、すっかり君でいっぱいだわ
h_so_00_03_304|私もノリノリだったでしょ？
h_so_00_03_305|危険日だからこそこんなに燃えちゃったのね
h_so_00_03_306|もう私をオナホみたいにしてくれていいから
h_so_00_03_307|次は、最初からイク気満々で突いてくれてもいいわ
h_so_00_03_308|ザーメンが奥に行き渡るまで待って……
h_so_00_03_309|お尻に出されるのはむしろ好きな方よ
h_so_00_03_310|もっとかけて、ここにも、お願いっ
h_so_00_03_311|今からでも中に……ああっ……終わっちゃう
h_so_00_03_312|全身がザーメンまみれになっちゃったわ
h_so_00_03_313|次は私のココに注ぎ込んでね
h_so_00_03_314|ザーメンが溢れてきてるの、わかる？
h_so_00_03_315|アナルがヒクヒクしてる……あぁっ中から出てきちゃった
h_so3p_00_02_000|ふふふ、ドキドキしちゃう♪
h_so3p_00_02_001|早く、始めましょう？
h_so3p_00_02_002|もう……早く始めてあげてよぉ
h_so3p_00_02_003|私の方にしようかどうか迷ってたりして？
h_so3p_00_02_004|あぁん！
h_so3p_00_02_005|ほらぁ見てぇ……私、超エッチ……（女の子に向かって）
h_so3p_00_02_006|あら、休憩？
h_so3p_00_02_007|んー……暇なら、私がお相手しちゃおっかな
h_so3p_00_02_008|うふふ、この子もしっかり可愛がってあげてね
h_so3p_00_02_009|この子も喜んでるぅ……気持ちよさそう……
h_so3p_00_02_010|あはぁ、オチンポいい……後で代わってわげるわね
h_so3p_00_02_011|見てぇ……ジュボジュボ言ってる……すごいでしょ？
h_so3p_00_02_012|挿れてもらえないなんて、寂しいって思ったけど……すごくいいわ
h_so3p_00_02_013|オチンチン、気持ちよさそう……羨ましいわね
h_so3p_00_02_014|も、もっと指、奥まで……そ、そうよ、その感じ……
h_so3p_00_02_015|そっちからジュボジュボ音が聞こえてくる……気持ちよさそう
h_so3p_00_02_016|あああん、そっちもよくなってる、みたいね……
h_so3p_00_02_017|ひっ、駄目、私、もう……イク……かもっ
h_so3p_00_02_018|ふふ、素敵でしょ？
h_so3p_00_02_019|私も、イキそう……一緒にイキましょ♪
h_so3p_00_02_020|もう……寂しいわ～、私でイッてくれないだなんて……
h_so3p_00_02_021|ふふ、しょうがないオチンポね……私の目の前で浮気だなんて
h_so3p_00_02_022|イク……私達、もう駄目ぇ……イクッ、イッちゃうぅ！
h_so3p_00_02_023|そのまま続けて……あ、イ、イク、私達一緒に……んくぅ！
h_so3p_00_02_024|ああ、おちんぽもおまんこもブルブル、してる……イッ、イクぅ
h_so3p_00_02_025|やだ、みんなでイクの？
h_so3p_00_02_026|よかったわね♪
h_so3p_00_02_027|あぁん、いいわねぇ……私も中出しされたい……
h_so3p_00_02_028|うふふ、豪快に発射してね？
h_so3p_00_02_029|あら、素敵ね……白い花びら、いっぱい散らしてね
h_so3p_00_02_030|ふぅ……三人の心が、一つになった気分ね……
h_so3p_00_02_031|うふふ、素敵だったわ、ふたりとも……私も最高だったわ～
h_so3p_00_02_032|すごいすごい……二人ともイカせちゃった♪
h_so3p_00_02_033|さーてと、交代しましょ♪
h_so3p_00_02_034|もちろん、次は私の番よね？
h_so3p_00_02_035|ほらほら、次は私っ♪
h_so3p_00_02_036|まだ身体が欲しがってる……このまま続けていい？
h_so3p_00_02_037|ふふ、オチンチン……すごくよかった……あなたも味わいたい？
h_so3p_00_02_038|気持ちよかったけど……次はおちんちんで感じさせて欲しいわ
h_so3p_00_02_039|うふふ、愛撫だけで結構イケるものなのね……素敵だったわ
h_so3p_00_02_040|ふふ、頑張ったわね……さっ、交代しましょ
h_so3p_00_02_041|この子のオマンコどうだった？
h_so3p_00_02_042|わぁ♪
h_so3p_00_02_043|くんくん……ああ、精液の匂い……やだ、濡れちゃう……♪
h_so3p_00_02_044|イッちゃうぅぅぅぅっ！
h_so3p_00_02_045|無理、イクぅぅぅっ！
h_so3p_00_02_046|イク、イク、イッちゃぁぁぁうっ！
h_so3p_00_02_047|イクッ、はぁぁぁぁぁぁーっ！
h_so3p_00_03_000|ふふ、オマンコが欲しがってる……
h_so3p_00_03_001|まだぁ？
h_so3p_00_03_004|すごぉい……根本までズッポリよ
h_so3p_00_03_005|ここからが、始まりよ
h_so3p_00_03_008|ねっとり中で動いてる……すごくいいわよ
h_so3p_00_03_009|次、入れてもらうといいわ……これ、最高……
h_so3p_00_03_010|そっちはどう？
h_so3p_00_03_011|ふふ、そっちのオマンコも激しくされてるわね
h_so3p_00_03_016|このまま……二人一緒にイケそうね
h_so3p_00_03_017|そ、そっちの気持ちいいのが、伝わってくる……
h_so3p_00_03_022|一緒にイケ、そうね……ふふ、嬉しいわ～♪
h_so3p_00_03_023|ああ、おまんこ同士が繋がったみたい……一緒にイキ、そう……
h_so3p_00_03_024|あはぁぁ、このままみんなでイ、イキ……イッ、ぐぅっ！！
h_so3p_00_03_025|三人、このまま一つに……イッ、くぅぅぅ！
h_so3p_00_03_030|子宮が震えてる……ああ、やっぱりこのチンポ、独り占めしたいわね……
h_so3p_00_03_031|ううん、オマンコが、もっとチンポ、欲しがってるぃ……
h_so3p_00_03_036|ああ、おまんこが……おちんぽと離れたくないって言ってる……
h_so3p_00_03_037|やだ……まだ濡れてきちゃった……おちんぽで栓しなきゃ
