h_ai_04_00_000|は、恥ずかしいわ
h_ai_04_00_001|あ、あまり見ないで
h_ai_04_00_002|じ、じっと見すぎよ
h_ai_04_00_005|ファーストキスって、こんな感じなんだ……
h_ai_04_00_006|なんだか……恥ずかしい……
h_ai_04_00_007|キスって、こんなに……
h_ai_04_00_008|こ、こんなに気持ちいいなんて……知らなかった
h_ai_04_00_015|それは、ちょっと……ね？
h_ai_04_00_016|キスはちょっと……違うかな？
h_ai_04_00_017|ちょっと、待って……お願い
h_ai_04_00_018|く、くすぐったいわ……
h_ai_04_00_019|あっ……なんだか、変な感じ……
h_ai_04_00_020|これが、気持ちいいって、こと……？
h_ai_04_00_021|ふぁ……身体が、ぽかぽかして……？
h_ai_04_00_022|む、むずむずして……変な気分よ……
h_ai_04_00_023|あっ、そこは……
h_ai_04_00_024|そこ、なんだか、いい……
h_ai_04_00_025|そこっ、なんだか、おかしく……
h_ai_04_00_026|さ、先のほうは……
h_ai_04_00_027|ち、乳首、だめなの……
h_ai_04_00_028|先のほう……ぴりぴりする……
h_ai_04_00_029|そこは……あっ……
h_ai_04_00_030|ま、待って、あっ、あぁ……
h_ai_04_00_031|デリケート、なの……あんっ
h_ai_04_00_032|おしりはっ、だめぇ……
h_ai_04_00_033|そこは……違うのにぃ……
h_ai_04_00_034|おしり、気持ちいい……
h_ai_04_00_035|（拒否して外される）あぅっ、待って、乱暴にしないで……
h_ai_04_00_036|待って、乱暴にしないで……お願い……
h_ai_04_00_037|激しすぎる……嫌、待って……
h_ai_04_00_038|（拒否して外される）おしりは、やめて
h_ai_04_00_039|そ、そこは違うの……だめ
h_ai_04_00_040|だ、だめよ……そこは、違うもの
h_ai_04_00_041|（強すぎて拒否）あ、ま、待って、強すぎる……だめ
h_ai_04_00_042|ま、待って、強すぎる……
h_ai_04_00_043|だ、だめ……強すぎるから……
h_ai_04_00_044|初めてだから、その……優しく……
h_ai_04_00_045|あっ、今、気持ちよかったかも……
h_ai_04_00_046|ら、乱暴には、しないでね……・
h_ai_04_00_051|あんっ！
h_ai_04_00_052|あんっ！
h_ai_04_00_053|あんっ！
h_ai_04_00_054|あぅ……引っ張らないで……
h_ai_04_00_055|あぅ……乳首、変になっちゃう……
h_ai_04_00_056|あっ……頭まで、今、なにか……
h_ai_04_00_057|ひゃっ……そ、そこは……
h_ai_04_00_058|んっ……そこは、だめよ……
h_ai_04_00_059|んぁっ……き、汚くないの？
h_ai_04_00_060|デ、デリケート、だから……優しく……
h_ai_04_00_061|や、優しく……あんっ……
h_ai_04_00_062|あんっ……身体が、勝手に……
h_ai_04_00_063|おしりは、優しくしてね……
h_ai_04_00_064|おしりの穴……こすれて……
h_ai_04_00_065|おしりの穴……ピリピリする……
h_ai_04_00_066|あっ……ほんとに、指が入って……
h_ai_04_00_067|あなたの指が……入ってきた……
h_ai_04_00_068|中に……指が……
h_ai_04_00_069|うそ……ほんとに、入って……
h_ai_04_00_070|指が……お、おしりに……
h_ai_04_00_071|あぁ！
h_ai_04_00_072|や、優しく……お願い……
h_ai_04_00_073|あんっ……かきまわ、されてる……
h_ai_04_00_074|アソコの……中が……
h_ai_04_00_075|う、動かしちゃ、だめぇ……
h_ai_04_00_076|おしりの中……こわれちゃう……
h_ai_04_00_077|や、だめぇ……あばれ、ないで……
h_ai_04_00_078|舌が……私の上を……
h_ai_04_00_079|あなたの舌……優しい……
h_ai_04_00_080|私、舐められてる……
h_ai_04_00_081|あっ……乳首、いいかも……
h_ai_04_00_082|先のほう、じんじんする……
h_ai_04_00_083|アソコも、舐めるの……？
h_ai_04_00_084|あっ……アソコ、ぞくぞくして……
h_ai_04_00_085|舐めちゃ、だめぇ……汚い、から……
h_ai_04_00_086|汚いから……おしりの穴……だめ……
h_ai_04_00_087|ひゃっ、な、中に……！？
h_ai_04_00_088|だ、だめよ、抜いて……あん！
h_ai_04_00_089|おしりに、舌、入ってる……
h_ai_04_00_090|あっ、あぁ……身体、震えてる……
h_ai_04_00_091|あっ、あぁ……しびれちゃう……
h_ai_04_00_092|お、おもちゃで、こんな……んっ……
h_ai_04_00_093|ち、乳首は、刺激が……んぁっ！
h_ai_04_00_094|先のほう、あてちゃ……だめ……
h_ai_04_00_095|アソコは、あんっ……あぁぁ……
h_ai_04_00_096|アソコ、ぶるぶるして……あぁぁ……
h_ai_04_00_097|く、くる……なにか、くるわ……！
h_ai_04_00_098|あ、あぁ……気持ち、いい……
h_ai_04_00_099|気持ち、いいの……つ、続けて……
h_ai_04_00_100|あ、はっ、んあぁぁぁっ！
h_ai_04_00_101|な、なに……これ……私、イッたの？
h_ai_04_00_102|はぁ、はぁ……イクって……すごい
h_ai_04_00_103|こ、こわかったけど……気持ち、良かった……
h_ai_04_00_104|恥ずかしいから……あまり、その……
h_ai_04_00_105|み、見つめすぎよ……もう……
h_ai_04_00_108|そ、その……照れくさいわ
h_ai_04_00_109|うぅ……見ないで……恥ずかしいわ
h_ai_04_00_110|なんで……口の中の、弱いとこ……
h_ai_04_00_111|だめ……キス、癖に、なっちゃう……
h_ai_04_00_118|やっぱり、その……ね？
h_ai_04_00_119|だから、キスは……だめ
h_ai_04_00_120|あ、あれ？
h_ai_04_00_121|さっきよりも……いい、かも……
h_ai_04_00_122|あ、さっきよりいい……な、なんでもないわ
h_ai_04_00_123|あっ、そこは、よ、弱い、の……
h_ai_04_00_124|わ、私……そこが、弱いのね……
h_ai_04_00_125|あっ、乳首……気持ちいい……
h_ai_04_00_126|乳首、よくなって……？
h_ai_04_00_127|だ、だから……アソコは……あんっ！
h_ai_04_00_128|ソコは……すぐ、また、イッちゃう……
h_ai_04_00_129|だめぇ……気持ちいい、けど……だめぇ
h_ai_04_00_130|おしりは……あんっ！
h_ai_04_00_131|（拒否）激しくしないで……
h_ai_04_00_132|（拒否）激しいの、だめ！
h_ai_04_00_133|（拒否）おしりはやめて！
h_ai_04_00_134|（拒否）おしりはだめよ……
h_ai_04_00_135|（拒否）だめ！
h_ai_04_00_136|（拒否）ま、待って……強すぎる、から……
h_ai_04_00_137|あぁ……気持ち、よくなる……
h_ai_04_00_138|あぁ……もまれてる……だけなのに……
h_ai_04_00_143|んぁっ！
h_ai_04_00_144|先のほう、なんだか……
h_ai_04_00_145|ま、また……あんっ……
h_ai_04_00_146|だから……引っ張るのは……あんっ
h_ai_04_00_147|あ……だから、そこは……汚いから……
h_ai_04_00_148|あ……汚い、のに……
h_ai_04_00_149|こすられると、アソコ……じんじんして……
h_ai_04_00_150|ソコ、こすられると……ビクビク、しちゃう……
h_ai_04_00_151|だめ……おしり、また変になる……
h_ai_04_00_152|おしりの穴、これ以上は……あぁ……
h_ai_04_00_153|ん！
h_ai_04_00_154|あんっ！
h_ai_04_00_155|おしりの穴、また、指……
h_ai_04_00_156|あっ！
h_ai_04_00_157|待ってぇ……かきまわさないで……
h_ai_04_00_158|や、優しく……優しく動かして……あんっ……
h_ai_04_00_159|ぅん、あぁ……おしり、もどらなくなっちゃうわ……
h_ai_04_00_160|おしりが……あなたの指で……ん、あぁ！
h_ai_04_00_161|あぁ……あなたの舌、気持ちいい……
h_ai_04_00_162|あぁ……舐められて……変な感じ……
h_ai_04_00_163|あんっ、乳首、おかしく……あんっ
h_ai_04_00_164|あんっ、乳首、いいわ……あんっ
h_ai_04_00_165|あ、あなたの、舌が……アソコを……
h_ai_04_00_166|あ……アソコ、どんどん、気持ちよく……
h_ai_04_00_167|おしりの穴は、舐めちゃ、だめぇ……
h_ai_04_00_168|だから、舐めたら……汚いのに……
h_ai_04_00_169|んなっ……また……んぅ……
h_ai_04_00_170|また、そんなところに、入れて……あぁん
h_ai_04_00_171|あ、あ、あ……また、昇って、くる……
h_ai_04_00_172|あ、あ、あ……また、さっきの、きそう……
h_ai_04_00_173|初めてなのに……私、どうしたんだろう……
h_ai_04_00_174|また、感じちゃった……初めて、なのに……
h_ai_04_01_000|ま、まだあんまり見ないで
h_ai_04_01_001|恥ずかしいの……お願い……
h_ai_04_01_002|そんなにじっと見つめないで……
h_ai_04_01_003|ちゅ、はむ……ふぁ……頭が、ぼーっと……
h_ai_04_01_004|はむ、ちゅ……私、上手にできてる？
h_ai_04_01_005|まだちょっと照れくさい……かな
h_ai_04_01_006|キスって、素敵ね……
h_ai_04_01_007|もうちょっと、しててもよかった……かも
h_ai_04_01_008|キスって、き、気持ちいい……
h_ai_04_01_035|つっ！
h_ai_04_01_036|まだ、優しくして……ね？
h_ai_04_01_037|もう少し、優しく……お願い……
h_ai_04_01_038|あっ……そこは、だめなのに……
h_ai_04_01_039|だ、だめなのに……んっ
h_ai_04_01_040|そこは、汚いから……あんっ
h_ai_04_01_041|ひゃっ、あぁ……刺激が……
h_ai_04_01_042|あんっ……おもちゃ、なんかに……あっ
h_ai_04_01_043|ひゃっ、あっ……いや、だめぇ……
h_ai_04_01_044|あぅ……そんな、いきなり……
h_ai_04_01_051|あっ！
h_ai_04_01_054|あん……乳首、おかしくなる……
h_ai_04_01_057|そこは、だめなのに……
h_ai_04_01_060|あ、あっ……それ、いい、かも……
h_ai_04_01_063|おしりの穴、変になる……
h_ai_04_01_066|まだ、慣れてないの……
h_ai_04_01_069|だ、だめよ……そこは汚いもの……
h_ai_04_01_072|まだ、慣れてないの……ゆっくり……
h_ai_04_01_075|あぁっ、あっ！
h_ai_04_01_078|あなたの舌……すごく、えっち
h_ai_04_01_081|乳首、気持ちいい……
h_ai_04_01_083|あなたの舌が、わたしのを……
h_ai_04_01_085|だめだってばぁ……汚い、わ……
h_ai_04_01_087|あんっ……舌が、中に……
h_ai_04_01_090|あぁっ……ぶるぶるして……いい
h_ai_04_01_093|乳首……振動して……気持ち、いい
h_ai_04_01_095|おまたの、真ん中……ぶるぶるして……
h_ai_04_01_097|あ、あっ……く、くる……くるわ……
h_ai_04_01_101|はぁ、はぁ……もう少し、待って……息が……
h_ai_04_01_102|はぁ、はぁ……イッちゃった……
h_ai_04_01_103|はぁ、はぁ……イカされ、ちゃったわね……
h_ai_04_01_106|ちゅ、ちゅぱ……もっほ、きしゅ……（もっと、キス）
h_ai_04_01_107|ちゅ、はむ……あなたと、キス、好き……
h_ai_04_01_108|また、私、キスした……
h_ai_04_01_109|不思議ね……心地いい……
h_ai_04_01_110|もっと、してほしい、な……
h_ai_04_01_111|あなたのキスの……とりこに、なりそう……
h_ai_04_01_131|ま、待って……もうちょっと……優しく……
h_ai_04_01_132|な、慣れてないの……待って……
h_ai_04_01_133|だ、だから、おしりは……
h_ai_04_01_134|き、汚いから……だめぇ……
h_ai_04_01_135|やっぱり、刺激、強い……あぁ！
h_ai_04_01_136|うぅ……刺激が、強いわ……
h_ai_04_01_173|はぁ、はぁ、はぁ……すごく、よかったわ……
h_ai_04_01_174|はぁ、はぁ、また、イッちゃったのね、私……
h_ai_04_01_188|（開始,勉強中）意外と簡単……これならすぐに……
h_ai_04_01_189|きゃっ、何っ！？
h_ai_04_01_190|ちょっと……んっ……落ち着いて……
h_ai_04_01_191|あんっ……がっつきすぎ、よ……
h_ai_04_01_192|んんっ……声、出ちゃう……
h_ai_04_01_193|あん……くすぐったいわ……
h_ai_04_01_194|っ……後に、して……ちょうだい……
h_ai_04_01_195|（拒否して外される）ちょっと、やり過ぎよっ
h_ai_04_01_196|ダメよ、少し我慢してちょうだい
h_ai_04_01_197|あっ、ウソ……きちゃってる……
h_ai_04_01_198|っ……ダメ、イッちゃ……
h_ai_04_01_199|……特別に、許してあげてるんだからね？
h_ai_04_01_200|うぅ……、反応を楽しんで……イジワルな子ね
h_ai_04_02_000|どうしたの？
h_ai_04_02_001|あなたに、触れていたいの……
h_ai_04_02_002|私の全部に触れてほしい……
h_ai_04_02_003|くちゅ、あむ、あぁ……ん、しゅごい……くちゅ……
h_ai_04_02_004|くちゅ、あむ……とろける……ん、くちゅ……
h_ai_04_02_005|あなたとのキス、大好きよ
h_ai_04_02_006|私、あなたのキス……好き
h_ai_04_02_007|はぁ、はぁ……あなたのキス、感じちゃう……
h_ai_04_02_008|ん、はぁ……キスだけなのに……
h_ai_04_02_018|あん……気持ちいい……
h_ai_04_02_019|もっと、強くしても……
h_ai_04_02_020|気持ち、いい……あぁ
h_ai_04_02_021|感じちゃう……
h_ai_04_02_022|どんどん、エッチな身体に……
h_ai_04_02_023|あん……そこ、いい……
h_ai_04_02_024|弱いとこ、ばれちゃってるぅ……
h_ai_04_02_025|あ、そこ、もっと……
h_ai_04_02_026|ひん……乳首は、敏感なの……
h_ai_04_02_027|もう……乳首、んっ、ばっかり……
h_ai_04_02_028|先っぽ……気持ちいい……
h_ai_04_02_029|おまんこ、気持ちいい……
h_ai_04_02_030|ソコは、あんっ……気持ちいい……
h_ai_04_02_031|ソコは、あんっ……すぐに、イッちゃう、からぁ……
h_ai_04_02_032|アナル……いじって……
h_ai_04_02_033|アナル……すきぃ……
h_ai_04_02_034|あんっ……おしり、好きなの……
h_ai_04_02_044|あぁ……満たされていく……
h_ai_04_02_045|いい……すごく、いい……
h_ai_04_02_046|気持ち、いい、な……あ……
h_ai_04_02_051|つんつん、されると……あぁっ
h_ai_04_02_052|乳首、感じちゃうの……あんっ
h_ai_04_02_053|つんつん、されるの、好き……
h_ai_04_02_054|そんな風に、つままれたら……あんっ
h_ai_04_02_055|引っ張って、もっと……
h_ai_04_02_056|乳首で、感じちゃう……
h_ai_04_02_057|おしりで、気持ちよくなっちゃう……
h_ai_04_02_058|アナル、気持ちいいの……もっと……
h_ai_04_02_059|おしり、いい……いいの……
h_ai_04_02_060|おまんこ、こすられて、気持ちいい……
h_ai_04_02_061|おまんこ、いいの……もっと……
h_ai_04_02_062|もっとこすって……おまんこ、こすって……
h_ai_04_02_063|アナル、こすられるの、いい……
h_ai_04_02_064|おしりで、感じちゃう……
h_ai_04_02_065|アナルで、気持ちよく、なっちゃう……
h_ai_04_02_066|あぁ……入って、きたぁ……
h_ai_04_02_067|あなたの指、私の、中に……
h_ai_04_02_068|指、気持ち、いい……
h_ai_04_02_069|あなたの指、おしりで、呑み込んじゃった
h_ai_04_02_070|入って、くる……あぁ……
h_ai_04_02_071|私のおしりの穴に、入って……あぁ……
h_ai_04_02_072|あぁ……激しくされて、おかしく、なるぅ……
h_ai_04_02_073|おまんこの中、気持ち、いいのぉ……
h_ai_04_02_074|気持ちいい、おまんこ、あっ、あぁっ……
h_ai_04_02_075|んん、おしりの中で、指が動いてる……
h_ai_04_02_076|指が動いてるの、わかる、よ……
h_ai_04_02_077|おしりの中、かきまわされて……あぁ
h_ai_04_02_078|舐めまわされるの、いい……
h_ai_04_02_079|舐めまわされて、私、感じてる……
h_ai_04_02_080|いっぱい、舐めて……
h_ai_04_02_081|私の乳首、硬くなってる……
h_ai_04_02_082|あぁ……そこ、コリコリしたとこ、もっと……
h_ai_04_02_083|あぁ……舌で、おまんこ……気持ち、いい……
h_ai_04_02_084|割れ目、舐められて、感じちゃう……
h_ai_04_02_085|おしり、舐められると……ぞくぞくして……
h_ai_04_02_086|おしりの穴、きれいにしてくれるの？
h_ai_04_02_087|んぁっ、舌がぁ……おしりの、中にぃ……
h_ai_04_02_088|舌で、おしりの中、感じちゃう……
h_ai_04_02_089|ん、あぁ、あぁ……舌で、かきまわされて……
h_ai_04_02_090|ん……ぶるぶるして……気持ちいい……
h_ai_04_02_091|おもちゃも、気持ち、いい……
h_ai_04_02_092|この振動、すごく、いい……
h_ai_04_02_093|乳首、ぶるぶるして、いいの……
h_ai_04_02_094|乳首が、乱暴に、されて……あぁっ
h_ai_04_02_095|おまんこ、すごい……あぁぁ……
h_ai_04_02_096|おまんこ、おもちゃで……あぁぁ……
h_ai_04_02_097|あん、あぁぁ……いい、気持ち、いいの……！
h_ai_04_02_098|気持ちいい……あ、あぁ、あぁっ！
h_ai_04_02_099|きちゃう……きちゃう！
h_ai_04_02_100|あ、イク、イクゥゥゥゥ！
h_ai_04_02_104|もう一度？
h_ai_04_02_105|何度でも、私に触れて……
h_ai_04_02_106|ふぁ……んっ……ちゅ……っふぅ……も、もっと……
h_ai_04_02_107|ちゅ……ん……ちゅば……あむ……ちゅ……
h_ai_04_02_108|も、もう終わり……？
h_ai_04_02_109|ドキドキしちゃった……キス……気持ちいい……
h_ai_04_02_110|キス……よすぎて……ぼーっとしちゃう……
h_ai_04_02_111|頭のなか……とろけちゃいそう……
h_ai_04_02_120|あぁ……いい、いいわ……
h_ai_04_02_121|あ……いい、すごく……
h_ai_04_02_122|あっ……敏感に、なってる……
h_ai_04_02_123|あぁ、そこ、もっと……
h_ai_04_02_124|ん……弱いとこ、ばればれね……
h_ai_04_02_125|んぁっ、乳首……乳首、いいのぉ……
h_ai_04_02_126|乳首、よすぎて、もう……あぁ……
h_ai_04_02_127|おまんこ、気持ちいい……
h_ai_04_02_128|おまんこ、もっとよくなっちゃう……
h_ai_04_02_129|おしりで、また……あ、あぁっ
h_ai_04_02_130|アナル、また、感じちゃうぅ……
h_ai_04_02_137|もっと、全身、触って……
h_ai_04_02_138|身体が、熱く……
h_ai_04_02_139|おっぱい、好きなのね……ふふ♪
h_ai_04_02_140|私の、おっぱい、どう……？
h_ai_04_02_141|やん……おしり、もみすぎ……
h_ai_04_02_142|あん……私のおしり、好き？
h_ai_04_02_143|あんっ……乳首、また……あん
h_ai_04_02_144|あ、今、あん……先っぽ、敏感なの……
h_ai_04_02_145|乳首、強くされるの……気持ちいい……あぁっ
h_ai_04_02_146|あぁっ……乳首、強くされて……感じちゃう……
h_ai_04_02_147|アナルは、いじっちゃ……あ、あん、やぁ……
h_ai_04_02_148|おしりの穴、また、いじられてるぅ……
h_ai_04_02_149|おまんこ、また、気持ちよくなる……
h_ai_04_02_150|おまんこ、もっと、気持ちよくして……
h_ai_04_02_151|また、アナルを……変態♪
h_ai_04_02_152|もうアナル、変になってるからぁ……んあぁ……
h_ai_04_02_153|おまんこに、また……あ、あぁぁ……
h_ai_04_02_154|あ、んぅ……おまんこの中、きたぁ……
h_ai_04_02_155|もう……また、ん……アナルに……あぁ……
h_ai_04_02_156|おしりの中、侵入、される……あぁ……
h_ai_04_02_157|あ、あぁん、あぁ……おまんこ、らめぇ……あん！
h_ai_04_02_158|あぁぁ……おまんこ、また、ぐちゃぐちゃに……あ、あぁっ
h_ai_04_02_159|あぁぁ……おしり、らめぇ……おかしくなるぅ……
h_ai_04_02_160|そんなにされたら、アナルが……あぁっ、あぁぁ……
h_ai_04_02_161|舐めまわされて……動物、みたい……
h_ai_04_02_162|舌が、また……あぁ……
h_ai_04_02_163|乳首、舐めるの、好きなの？
h_ai_04_02_164|乳首されるの、私も、好きよ……
h_ai_04_02_165|あぁ……ソコ、気持ち、いい……あぁん
h_ai_04_02_166|そう、そこ……もう一度、割れ目を……あぁっ
h_ai_04_02_167|もう……そこは、汚いのに……あぁん
h_ai_04_02_168|だめ、アナル、癖になる……
h_ai_04_02_169|んあ！
h_ai_04_02_170|舌が、おしりの中、動いてりゅぅ……
h_ai_04_02_171|ん、あ……また……また、くる……んぁっ
h_ai_04_02_172|イッちゃう、また、イッちゃう！
h_ai_04_02_175|（開始時台詞）イケナイことをするみたいで、ドキドキするわ……
h_ai_04_02_176|……いっそのこと、唇で塞いでくれてた方が安心かも……なんて
h_ai_04_02_177|……それは、違うと思うな
h_ai_04_02_178|んっ、意識するほど、声でちゃいそうに……
h_ai_04_02_179|んん……ちょっとだけ、あなたのテクニックが憎たらしいわ……
h_ai_04_02_180|んあっ……エッチ……
h_ai_04_02_181|っ……危なかったわ……
h_ai_04_02_182|ん……いけない……どんどん込み上げて……
h_ai_04_02_183|……っあ、もう……限界……
h_ai_04_02_184|ダメ……声を……出しちゃ……
h_ai_04_02_185|んんん……っ（声を押し殺しながら絶頂）
h_ai_04_02_186|はぁ……本当に刺激的ね……
h_ai_04_02_187|っ……はぁ……すごくゾクゾクしたわ……
h_ai_04_02_189|んあっ……！
h_ai_04_02_190|ん、ちょっと……
h_ai_04_02_191|あん……もうちょっとで、終わるから……それまで……んっ
h_ai_04_02_192|ん、気持ちいい……危ない……集中、しなきゃ……
h_ai_04_02_193|……今、エッチなことは、ダメよ……
h_ai_04_02_194|うぅん……エッチは、後で楽しみましょう？
h_ai_04_02_197|あっ……イッちゃう……
h_ai_04_02_198|こんなの、集中できるわけ……
h_ai_04_02_199|っ、そのね……エッチなこと自体が嫌なわけじゃないのよ？
h_ai_04_02_200|はあぁ……いじわるなんだから……
h_ai_04_03_000|ふふふ、いっぱい気持ちよくしてね
h_ai_04_03_001|焦らさないで……早く……
h_ai_04_03_002|エッチな私も、全部見て……
h_ai_04_03_009|じゅる、じゅる……もっと、みだらに……じゅるっ
h_ai_04_03_010|じゅる、じゅる……舌、からめて……はむ、じゅる……
h_ai_04_03_011|あなたと私の唾液が混ざり合って……ふふふ
h_ai_04_03_012|エッチなキス……大好きよ
h_ai_04_03_013|はぁ、はぁ……あなたのキス、エッチすぎるわ……
h_ai_04_03_014|あぁ……キスだけでも、気持ちいいの……
h_ai_04_03_018|あぁ……素敵……
h_ai_04_03_019|もっと激しくしてもいいのよ？
h_ai_04_03_020|あんっ……感じちゃう
h_ai_04_03_021|エッチな身体に、されちゃった……♪
h_ai_04_03_022|もっと、もっと……
h_ai_04_03_023|そこっ、そこがいいの……
h_ai_04_03_024|あぁぁ……強いの、くる……
h_ai_04_03_025|そこ……もっと激しく……
h_ai_04_03_026|乳首、硬くなってる……あん
h_ai_04_03_027|乳首、硬くなって……エッチでしょ？
h_ai_04_03_028|あぁぁ……先っぽ、いいのぉ……
h_ai_04_03_029|おまんこ、もっと……
h_ai_04_03_030|おまんこ、いいの、すごく……
h_ai_04_03_031|おまんこ、感じちゃうぅ……
h_ai_04_03_032|アナル……感じちゃう……
h_ai_04_03_033|気持ちいい、おしりの穴、いいのぉ……
h_ai_04_03_034|アナル、もっと……もっと、いじって……
h_ai_04_03_047|おっぱい好きなんでしょ？
h_ai_04_03_048|おっぱい、もまれるの、好きよ……
h_ai_04_03_049|おしり、もっと、蹂躙して……
h_ai_04_03_050|おしり、好きなのね……好きなだけどうぞ♪
h_ai_04_03_051|乳首、いじめて……
h_ai_04_03_052|もっと、もっと……強く、して……？
h_ai_04_03_053|お願い、もっと、強く……
h_ai_04_03_054|エッチな突起、もっと、いじめて……
h_ai_04_03_055|乳首、すごい……
h_ai_04_03_056|あん……乳首の刺激、すごい……
h_ai_04_03_057|おしりの穴、もっといじって……
h_ai_04_03_058|私のおしり、おかしくして……
h_ai_04_03_059|アナル、いじめて、もっと……
h_ai_04_03_060|あぁ……おまんこ、気持ちいい……
h_ai_04_03_061|もっと、んっ……おまんこ、いじめて……
h_ai_04_03_062|おまんこ、ぐちゃぐちゃになる……
h_ai_04_03_063|強くして……もっと、もっと……
h_ai_04_03_064|アナル、もっと、ぐちゃぐちゃに……
h_ai_04_03_065|アナル、もっと、こすって……
h_ai_04_03_066|きた……きたぁ……
h_ai_04_03_067|そのまま……おまんこ、かきまぜて……
h_ai_04_03_068|もっと、奥まで、もっと……
h_ai_04_03_069|おしり、犯されてるぅ……
h_ai_04_03_070|アナル、犯されて、感じちゃってる……
h_ai_04_03_071|おしりの穴に、きたぁ……
h_ai_04_03_072|んぁっ、あ、だめ、なにも、考え……あぁっ
h_ai_04_03_073|ぐちゃぐちゃに、されちゃう……あ、あぁ……
h_ai_04_03_074|おまんこの中、もっと気持ちよくしてぇ……あぁ……
h_ai_04_03_075|あっあぁ……おしりの中、ぐちゃぐちゃ……
h_ai_04_03_076|かきまわして、もっとぉ……
h_ai_04_03_077|おしりが……あっあぁ……
h_ai_04_03_078|私を、汚して……もっと……
h_ai_04_03_079|舌で、もっと、いやらしく……
h_ai_04_03_080|舌で、私を犯して、もっと……
h_ai_04_03_081|私の、乳首、おいしい？
h_ai_04_03_082|おっぱい、もっと、しゃぶって……
h_ai_04_03_083|うん、ソコ……もっと、舐めて……
h_ai_04_03_084|あ、あぁ……おまんこ、いい、いいのぉ……
h_ai_04_03_085|舐めて、私のアナル……舐めてぇ……
h_ai_04_03_086|あなたの舌、優しい……アナル、気持ちいい……
h_ai_04_03_087|おしりの中、気持ち、いい……
h_ai_04_03_088|おしりの中、感じちゃう……感じちゃ……あぁっ
h_ai_04_03_089|おしりの中、もう、ぐちゃぐちゃ……
h_ai_04_03_090|おもちゃなんかで、感じちゃう……
h_ai_04_03_091|もっと、強くしてみて……
h_ai_04_03_092|振動で、身体が……んあぁ……
h_ai_04_03_093|乳首、おもちゃで、気持ちいいの……
h_ai_04_03_094|気持ち、いい……もっと、乳首に……あぁ
h_ai_04_03_095|おまんこ、おもちゃなんかで……っくぅ
h_ai_04_03_096|おまんこ、おもちゃで、いじめてぇ……
h_ai_04_03_097|あ、ん……うん、イキそう……
h_ai_04_03_098|イキそう……もう少し、続けて……あ、あぁ……
h_ai_04_03_099|あぁ……もうすぐ、イッちゃう……あぁぁ！
h_ai_04_03_100|イッちゃう、イク、イグゥゥゥゥ！
h_ai_04_03_101|はぁ、はぁ……気持ち、よかった……
h_ai_04_03_102|はぁ、はぁ……
h_ai_04_03_103|はぁ、はぁ……容赦、ないのね♪
h_ai_04_03_104|また、みだらにイカせて……ね？
h_ai_04_03_105|もう一回、気持ちよくしてくれるの？
h_ai_04_03_112|じゅるる……もっと、吸って……じゅるる、じゅぷ
h_ai_04_03_113|じゅるる……もっほ、もっほ（もっと、もっと）……じゅるる
h_ai_04_03_114|あなたの唾液、おいしい♪
h_ai_04_03_115|わたしの唾、味わってくれた？
h_ai_04_03_116|ん……キスまでエッチなんだから……ふふ
h_ai_04_03_117|あなたのエッチなキス、大好き……
h_ai_04_03_120|すごく、いいわ……
h_ai_04_03_121|あぁ……身体が、敏感に……
h_ai_04_03_122|一回、イッたから……敏感なの……
h_ai_04_03_123|そこ、好き……もっと……
h_ai_04_03_124|そこ、いいわ……いっぱいして……
h_ai_04_03_125|もっと、乳首……もっと……
h_ai_04_03_126|あんっ……乳首、感じすぎて……らめぇ……
h_ai_04_03_127|敏感になってるから、おまんこは……あぁぁ……
h_ai_04_03_128|おまんこ、されるの、いい……気持ちいい
h_ai_04_03_129|んぁ、おしり……もっと、もっと……
h_ai_04_03_130|んぁ……おしり、されるの……好きなのぉ……
h_ai_04_03_137|また、やらしい、手つきで……
h_ai_04_03_138|エッチな手つきで……感じちゃう……
h_ai_04_03_139|おっぱい、もっと、もんで？
h_ai_04_03_140|おっぱい、好きなだけ、触って……あぁ
h_ai_04_03_141|あん……触り心地、いいでしょう？
h_ai_04_03_142|おしり、もまれて……感じちゃう……あぁ……
h_ai_04_03_143|あんっ……つつくだけで、いいの……？
h_ai_04_03_144|また、いじめて……乳首、いじめてぇ……
h_ai_04_03_145|乳首、もっと、引っ張って……んぅ……
h_ai_04_03_146|乳首で、きちゃう……きちゃう……！
h_ai_04_03_147|すっかり、アナル、開発されちゃった……
h_ai_04_03_148|うん、おしりの穴も、もっと……して……
h_ai_04_03_149|おまんこ、こすって……こすってぇ
h_ai_04_03_150|もう、準備、できてるから……こするだけじゃ……
h_ai_04_03_151|アナル、もっと、して……お願い……
h_ai_04_03_152|またアナル、強くして……もっとぉ……
h_ai_04_03_153|あんっ……お帰り、なさい……♪
h_ai_04_03_154|あ、あ……あなたの指、帰って、きた……
h_ai_04_03_155|おしり、さっきより、いいの……もっと、深く……
h_ai_04_03_156|おしりの中、入ってくりゅぅ……あ、あぁ……
h_ai_04_03_157|ぐちゅぐちゅしてる……おまんこ、ぐちゅぐちゅ……あ、あぁん
h_ai_04_03_158|い、あぁ……おまんこ、また、ぐちゅぐちゅしちゃうぅ……
h_ai_04_03_159|アナル、めくれる……めくれちゃうぅ……♪
h_ai_04_03_160|もっと、隅々まで……かきまわしてぇ……
h_ai_04_03_161|もっと、あなたの舌、感じたいの……
h_ai_04_03_162|もっと、私を感じて……舌で、感じて……
h_ai_04_03_163|あんっ……そんなに、しなくても、逃げないから……
h_ai_04_03_164|あんっ……また、激しい……乳首、とれちゃう……
h_ai_04_03_165|おまんこ汁と、唾液が、ぐちゅぐちゅ……んあぁ……
h_ai_04_03_166|ふふふ、また、いやらしい、音が……あぁん……
h_ai_04_03_167|あぁ……私、また、アナルで感じて……
h_ai_04_03_168|舌が……あん……アナルの、上を……あぁっ
h_ai_04_03_169|あ、あん、だめ、アナル、変なの、あん……
h_ai_04_03_170|あなたを、アナルで、感じるの……気持ち、いい……
h_ai_04_03_171|そろそろ、くるわ……また、イカせて……
h_ai_04_03_172|あ、あぁん……イク、イク、イクゥ……あっ
h_ai_04_03_173|はぁ、はぁ……気持ち、よすぎて……
h_ai_04_03_174|もう……離れ、られない……
h_fe_04_00_018|あぁ……自分で、入れちゃった……
h_fe_04_00_033|これで……いいの？
h_fe_04_00_042|あっ、いい感じかも……この調子でいくわよ！
h_fe_04_00_043|ちょっ……すごいっ！
h_fe_04_00_051|んっ！
h_fe_04_00_052|あっん。あなたに声を出して欲しいのに……私の声が先に出ちゃうっ！
h_fe_04_00_053|ああっ！
h_fe_04_00_054|あっん、んっ、っいい、……もっとはやくしても大丈夫？
h_fe_04_00_059|あ、このくらいが良さそう……私、あなたを感じたい……
h_fe_04_00_062|んんっ、もう少しだけ、抑えないと……あっ、でもやめられないわ……！
h_fe_04_00_089|ああっ、すごいっ！？
h_fe_04_00_094|はあっ、あっ、いいよね？
h_fe_04_00_181|もう１回しない？
h_fe_04_00_182|まだおまんこが敏感だけど……したい、かも……
h_fe_04_00_183|ふふ、私の好きにしていいかしら？
h_fe_04_00_184|私のおまんこ、あなたのおちんちんの形にしたい……
h_fe_04_00_185|ゴムなしはダメって言ってたわよね……はぁ、つけてあげるわ
h_fe_04_00_188|危険日なのよ？
h_fe_04_00_203|ちょっと……いじわるしちゃうわね……
h_fe_04_00_206|えっと……これは休憩時間かしら？
h_fe_04_00_207|どうしよう……する？
h_fe_04_00_307|気持ちよかった？
h_fe_04_01_003|優しくするからね？
h_fe_04_01_007|生はダメ……ほら、ゴム付けてあげるから……
h_fe_04_01_009|あなたに責任を押し付けられないものね……ふふ、それとも責任とってくれるのかしら？
h_fe_04_01_033|次は何をすればいいのかしら？
h_fe_04_01_034|自分で責めたくなったの？
h_fe_04_01_090|はっ、ああっ！
h_fe_04_01_091|ああっ！
h_fe_04_01_103|あっ、これ……イっちゃいそう……最後は激しくするわよ！
h_fe_04_01_137|はぁ……自分一人だけ……満足しちゃった……
h_fe_04_01_146|……精液、たくさん……私で気持ちよくなってくれたのね
h_fe_04_01_149|私のおまんこ、あなたのおちんちんの好きなとこ覚えちゃったみたいね……
h_fe_04_02_007|ゴム、忘れてるわ。しっかりつけてね
h_fe_04_02_009|赤ちゃん作りたいの？
h_fe_04_02_027|おまんこが期待してるの、わかる？
h_fe_04_02_034|私のおまんこに飽きたの……？
h_fe_04_02_041|あ、そこが……そこが好きなの……もっとするわよ……
h_fe_04_02_042|あなたのオチンポ入口でこすこすするの好き……ああんっ！
h_fe_04_02_057|はっ、ああ！
h_fe_04_02_087|あっ、ああ！
h_fe_04_02_145|次はもっと気持ちよくイカせてみせるわ。楽しみにしててね
h_fe_04_02_167|んん……また、先にイっちゃったわ……ふふ、ちょっと悔しいわねぇ
h_fe_04_02_184|ふふ、おちんちん、お帰りなさい
h_fe_04_02_202|また、たくさん気持ちよくしてあげる……
h_fe_04_02_207|次は何をしたいの？
h_fe_04_02_220|強いの好きでしょ？
h_fe_04_03_002|おまんこ、うずうずしちゃってる。おちんちんを責めたい、って
h_fe_04_03_005|いっぱい、おまんこで包み込んであげるわ……
h_fe_04_03_009|今日はダメな日なのよ……だからほら、ゴムを付けて
h_fe_04_03_028|ふふ、今日はどうやって責めようか考えてるの
h_fe_04_03_033|違うことしたくなっちゃった？
h_fe_04_03_034|おちんちんがいなくなって、寂しいわ……
h_fe_04_03_039|あ……私が動くたびに、あなたのオチンポが喜んでる……
h_fe_04_03_041|んん……我慢出来なくなってきた……もっと激しくうごかしていい？
h_fe_04_03_063|もっと！
h_fe_04_03_075|うーん……そこもはやく慣れなきゃ。ほら、もっとうごくわよ……
h_fe_04_03_084|ねえ、キスしたい……ほら、顔もっと近づけてよ。……ふふ、んちゅっ、ん……ん、じゅる
h_fe_04_03_085|んんっ、んー、ちゅぷっ、ぷはあっ、あ……ふふ。キスしながらだと余計気持ちいいわ……
h_fe_04_03_087|あっ、ああ！
h_fe_04_03_092|そのっ、おっきいオチンポ、もっとっ、私のおまんことこすり合わせて気持ちよくなりたい！
h_fe_04_03_104|ふあっ！
h_fe_04_03_155|そのゴム付けるようにして正解かしら。前より激しく突いてくるようになったしね
h_fe_04_03_181|はやくぅ、オチンポ……気持ちよくさせてあげたいの……
h_fe_04_03_183|いくわよ、もっと……狂いたいの……
h_fe_04_03_184|ほら、おまんこがオチンポ食べたいって……
h_fe_04_03_202|ふふ、まだまだたーくさん気持ちよくしてあげるわ
h_fe_04_03_203|焦らしプレイ……好き？
h_fe_04_03_206|んぅ……お楽しみタイムはこれからだったでしょう？
h_fe_04_03_207|体勢変えたくなっちゃった？
h_fe_04_03_210|ああ……ぁん……ん……もっとはやくしてもいい？
h_fe_04_03_212|これがいいの？……私、これ好きぃ……ん、あぁっ……！
h_fe_04_03_218|オチンポもっと……もっとオチンポするの……
h_fe_04_03_220|ああ、おちんぽいい……おまんこでもっと感じたいのぉ！
h_fe_04_03_226|もうどこでだって……感じさせちゃう……んぅっ……気持ちいい？
h_fe_04_03_228|こんなたくましいオチンポを……好きにできるなんて……最高っ！
h_hh_04_00_000|下手だったら、ごめんなさい
h_hh_04_00_001|私に上手くできるかしら
h_hh_04_00_002|不安だけど、私、頑張るわ
h_hh_04_00_003|まずは、ゆっくり……
h_hh_04_00_004|こ、このくらいかしら？
h_hh_04_00_005|このまま続けるわね
h_hh_04_00_006|段々に、速く、強く……
h_hh_04_00_007|ど、どのくらい速くすれば……？
h_hh_04_00_008|少し速くしても大丈夫かしら？
h_hh_04_00_009|ん、ぺろ……こう、かしら……？
h_hh_04_00_010|れろ……こんな……ん……感じ……？
h_hh_04_00_011|少し、強く……れろ……
h_hh_04_00_012|激しく……ん……しても、いい？
h_hh_04_00_013|ん、ちゅる……こう？
h_hh_04_00_014|ん、わらひ……ちゅる……れきれる？（私……できてる？）
h_hh_04_00_015|じゅる……ほんな、はんじ？（こんな、感じ？）
h_hh_04_00_016|はやふ……じゅる……しへ、いい？（速く……して、いい？）
h_hh_04_00_017|先の方、いいのね？
h_hh_04_00_018|ここ、気持ちいいんだ
h_hh_04_00_019|気持ちいいなら、もっと……
h_hh_04_00_020|こんなに強くして、先の方、痛くないかしら？
h_hh_04_00_021|初めは、ゆっくりと、ゆっくりと
h_hh_04_00_022|ん、っと……感じてくれてる？
h_hh_04_00_023|ん、ん、痛くないかしら？
h_hh_04_00_024|速いの、気持ちいい？
h_hh_04_00_025|ん、ちゅ……や、やわらかい
h_hh_04_00_026|ん、は、ちゅ……ここも、いいの？
h_hh_04_00_027|痛くないように、もう少し強く……
h_hh_04_00_028|気持ち、いいなら……あむ、れろ……強く、する？
h_hh_04_00_029|こ、こう？
h_hh_04_00_030|か、変わった感触よね……気持ちいい？
h_hh_04_00_031|つ、強くするわね？
h_hh_04_00_032|強く、でも優しく……ここはデリケートだから
h_hh_04_00_033|れろ、ぺろ……先の方、気持ちいい？
h_hh_04_00_034|ん、ぺろ……やっぱり、ん、ここは……気持ち、いいんだ？
h_hh_04_00_035|ん……少し、苦く……？
h_hh_04_00_036|ちゅるる……もっと、れろ……舐めるね
h_hh_04_00_037|ちゅるる、はむ、私、フェラチオ、ん、してる……
h_hh_04_00_038|フェラチオって……あむ、ちゅる……これで、いい？
h_hh_04_00_039|じゅるる、すほひ……ふよふ（少し……強く）
h_hh_04_00_040|はむ、じゅるる、ん……きもひ……よはほう（気持ち……よさそう）
h_hh_04_00_041|私の胸、気持ちいいかしら？
h_hh_04_00_042|胸で……こんな、感じ？
h_hh_04_00_043|少し、強くしていいかしら？
h_hh_04_00_044|ん、は……どう？
h_hh_04_00_045|私なんかの、胸でいいなら……頑張るわ
h_hh_04_00_046|ち、小さくても、気持ちいいの？
h_hh_04_00_047|胸の中に、入ったね……気持ちいい？
h_hh_04_00_048|もう少し、強く挟むわね。
h_hh_04_00_049|れろ、れろ……これ、難しいわね
h_hh_04_00_050|ぺろ、れろ……ゆっくりやらせて……ぺろ……これ、難しいの
h_hh_04_00_051|れろ……そろそろ、速く、してみる……
h_hh_04_00_052|れろれろ……舌も胸も……れろ、速く、してみるね
h_hh_04_00_053|舌も？
h_hh_04_00_054|私の、小さいから……ちゅ、れろ……頑張って、舐めるわね
h_hh_04_00_055|ん、と……先の方、出てきたら、舐める……ぺろ
h_hh_04_00_056|できるかも……胸を、少し……れろ……速く
h_hh_04_00_057|先、咥えてみるわね……はむ……ふむ……
h_hh_04_00_058|はむ……口に、届くわね……あなたの、大きいから
h_hh_04_00_059|はむ、ん、ふむ……はやふすふの、むずはひい（速くするの、難しい）
h_hh_04_00_060|はむ、ちゅる、ちゅるる……ビフビフ、ひへる（ビクビク、してる）
h_hh_04_00_061|あむ……胸は、あれだけど……ちゅるる、こうすれば
h_hh_04_00_062|はむ、ちゅるる、しゅる……どう？
h_hh_04_00_063|口の中まで届くかも……はむ
h_hh_04_00_064|はむ、ちゅるる、あなたの……あばれて……
h_hh_04_00_065|お、おちんちん……大きくなってきてる
h_hh_04_00_066|ま、ますます、硬く……
h_hh_04_00_067|か、硬くなってきてるわ……
h_hh_04_00_068|れろ……おちんちん、あ、熱くなって……
h_hh_04_00_069|れろ、ちゅ、しゅるる……先から、どんどん汁が……
h_hh_04_00_070|ん、ちゅ、れろ……すごい、脈打って
h_hh_04_00_071|はむ、ふむ、しゅるる……あ、あふひ（あ、熱い）
h_hh_04_00_072|ちゅるる……しゅごい……硬く……んむ
h_hh_04_00_073|ちゅる……ん！？
h_hh_04_00_074|うん、い、いいわ
h_hh_04_00_075|わかったわ……きて
h_hh_04_00_076|そ、そう……いいわよ、出して
h_hh_04_00_077|れろ……だ、出して
h_hh_04_00_078|れろ、れろ……いいわよ、きて
h_hh_04_00_079|れろ、れろっ……きて
h_hh_04_00_080|はも、ちゅるる、う、うん
h_hh_04_00_081|ふむ、しゅるる、ちゅる……い、いいわ……きて
h_hh_04_00_082|ちゅるる、ちゅぷ……いいわ……しゅる、出して
h_hh_04_00_083|ちゅる、ちゅるる、わ、わかっはわ（わかったわ）
h_hh_04_00_084|しゅるる、口の……ちゅぷ……中……きて……はむ、ちゅるる
h_hh_04_00_085|ちゅるる、受け、とめる……ふむ、はむ、しゅるる
h_hh_04_00_086|あ、ふぁあ！
h_hh_04_00_087|あぁ！
h_hh_04_00_088|あ！
h_hh_04_00_089|す、すごい……精液ってこんな、なんだ……
h_hh_04_00_090|せ、精液……は、初めて見たわ
h_hh_04_00_091|すごい……こんなに出るものなのね
h_hh_04_00_092|喉がねばねばして……変な感じ
h_hh_04_00_093|い、意外と苦いのね……
h_hh_04_00_094|飲んじゃった……うん、大丈夫
h_hh_04_00_095|はぁ、はぁ、精液、多すぎて……
h_hh_04_00_096|口に、収まりきらなかったわ……
h_hh_04_00_097|こ、こんなに出てくるものなのね……びっくりしたわ
h_hh_04_00_098|え？
h_hh_04_00_099|もう一回？
h_hh_04_00_100|イッた直後だから、ゆっくりよね？
h_hh_04_00_101|イッた直後だから、ゆっくり、優しく……
h_hh_04_00_102|スピード、上げてもいいかしら？
h_hh_04_00_103|スピード、上げてみるわね
h_hh_04_00_104|れろ、ぺろ……どう？
h_hh_04_00_105|ぺろ……も、もう苦いお汁が……
h_hh_04_00_106|れろ、ちゅ……ん、強すぎない？
h_hh_04_00_107|ちゅ、ぺろ、れろ……気持ちいい？
h_hh_04_00_108|ちゅる、しゅるる……わかって、きたかも……
h_hh_04_00_109|ちゅる、じゅるる……ま、まだ、たくさん出そうね？
h_hh_04_00_110|じゅるる、ん……ふふえへふ（震えてる）
h_hh_04_00_111|じゅる、ちゅぽ……ふぁ……また、こんなに大きく……
h_hh_04_00_112|コツ……わかった、かも、ん、しょ
h_hh_04_00_113|はっ、んっ、はっ……どう？
h_hh_04_00_114|れろ、れろっ……おっぱい、いいの？
h_hh_04_00_115|れろ、ちゅ、れろれろ……舐めるのも、頑張るね
h_hh_04_00_116|ちゅ、ちゅるる、しゅぽ……難しいけど、わかってきた……
h_hh_04_00_117|ちゅ、じゅるる、ちゅ……胸と、口で……感じて……
h_hh_04_00_118|熱く、なって……イキそうなのね？
h_hh_04_00_119|また、硬くなって……きそう？
h_hh_04_00_120|れろっ、ちゅ、イキそう？
h_hh_04_00_121|れろ、ちゅ……あ、熱くなって……
h_hh_04_00_122|んじゅ、ちゅるる……くひ（口）、あふいよぉ（熱いよぉ）……
h_hh_04_00_123|ちゅぽ……ま、また……じゅる……おおひふ（大きく）
h_hh_04_00_124|いいわ……また、きて
h_hh_04_00_125|わかったわ……もう一回、出して……
h_hh_04_00_126|れろっ、ちゅ……うん、きて
h_hh_04_00_127|れろっ、ちゅ……うん、いいわ
h_hh_04_00_128|ちゅるる、ちゅぽ……うん、出して……
h_hh_04_00_129|ちゅる、ちゅるる……あ、うん、きへ（きて）
h_hh_04_00_130|ちゅるる……あ、まっへ（待って）、ちゅぽ……準備が……
h_hh_04_00_131|んちゅ、ちゅるる……い、いふへほ（いつでも）
h_hh_04_00_132|あっ、きた……あっ！
h_hh_04_00_133|あ、まだ、出る！
h_hh_04_00_134|ああ、また……すごい量……
h_hh_04_00_135|まだ、こんなに、出るのね……
h_hh_04_00_136|もう、流石に、出ないわよね……？
h_hh_04_00_137|また……ぶっかけてくれたのね……
h_hh_04_00_138|の、飲んじゃった……つい
h_hh_04_00_139|のどが……精子で……
h_hh_04_00_140|こんなに、出るのね……知らなかった……
h_hh_04_00_141|こ、こんなに濃いの、まだ出るのね……
h_hh_04_01_000|大丈夫。できる……はず
h_hh_04_01_001|間違ってたら、教えてね？
h_hh_04_01_002|あなたに、気持ちよくなってほしい
h_hh_04_01_003|このくらいでいいかしら？
h_hh_04_01_004|どう？
h_hh_04_01_006|どう？
h_hh_04_01_007|ち、力加減が難しいわね
h_hh_04_01_009|れろ……ちゅ……気持ち、いい？
h_hh_04_01_011|れろ……痛く、ない？
h_hh_04_01_013|ん、ちゅるる……いい？
h_hh_04_01_015|んも……ひもち、いい？
h_hh_04_01_017|私、痛くしてない？
h_hh_04_01_019|もう少し、強くしていい？
h_hh_04_01_021|優しく、ゆっくり……気持ちいい？
h_hh_04_01_023|か、緩急を……
h_hh_04_01_025|れろ……こんなところも、ん、いいのね……ちゅ
h_hh_04_01_027|れろ……体温を、感じるわ、ちゅ……
h_hh_04_01_029|なんか……変な感じね……
h_hh_04_01_031|強くしても、大丈夫？
h_hh_04_01_033|ん、れろ……先が、いいのね？
h_hh_04_01_035|先の方……ちゅる……ねばねば、してきた
h_hh_04_01_037|ふむ、ちゅる……フェラチオは、こう？
h_hh_04_01_039|ふ、しゅるる、はむ……はのひい、はも（楽しい、かも）
h_hh_04_01_041|胸で、ゆっくり、こするわね……
h_hh_04_01_043|私ので感じてくれて……嬉しいわ。
h_hh_04_01_045|私の小さいけど、いいかしら？
h_hh_04_01_046|小さくても、あなたを気持ちよくしたい……
h_hh_04_01_047|私の胸、気持ちいいの？
h_hh_04_01_048|ん、しょ……胸が大きくてよかった……あなたを気持ちよくできるもの
h_hh_04_01_049|ちゅ、ぺろ……舌も使えば、もっと……
h_hh_04_01_051|ぺろ、ちゅ……スピード、上げるわね
h_hh_04_01_053|胸だけじゃなくて……ぺろ、舌も……使えば
h_hh_04_01_054|小さくても、いいのね……ちゅ、ぺろ……嬉しい
h_hh_04_01_055|埋もれないで……出てくる、れろ……すごい
h_hh_04_01_056|ん……胸と……ぺろ……舌……どっちが気持ちいい？
h_hh_04_01_057|はむ、ちゅる……口も、気持ちいい？
h_hh_04_01_059|はむ、ちゅる、しゅるる……いはふ、ない？（痛く、ない？）
h_hh_04_01_061|咥えたら、小さくても……はむ、ふむ
h_hh_04_01_062|はむ、しゅるる……乳首が、ふむ、こすれて……
h_hh_04_01_063|はむ……ふふ……くひに、はひっはよ（口に、入ったよ）
h_hh_04_01_064|しゅるる、ちゅる、むへの、なは……あふい（胸の、中……熱い）
h_hh_04_01_074|いいわ、出して
h_hh_04_01_077|れろ、れろ……ん、出して
h_hh_04_01_080|は、はも、ふむ、ちゅるる、出して
h_hh_04_01_083|しゅるる、ん……きへ（きて）……ちゅるる
h_hh_04_01_089|たくさん出たわね……き、気持ちよかった？
h_hh_04_01_091|こ、こんなにかけられて……私、いやらしい……
h_hh_04_01_092|の、喉に引っかかって……濃いのね
h_hh_04_01_093|に、苦いわ……でも、あなたのなら、嫌じゃない
h_hh_04_01_095|はぁ、はぁ、こんなに……
h_hh_04_01_096|たくさん出て……気持ちよかったんだ……嬉しい
h_hh_04_02_000|いっぱい気持ちよくなってね
h_hh_04_02_001|あなたに尽くすの、私好きよ
h_hh_04_02_002|私に全部、任せて
h_hh_04_02_003|ゆっくりから始めるわね
h_hh_04_02_004|初めはこのくらいかしら？
h_hh_04_02_005|まずは、優しく
h_hh_04_02_006|少し速く、強くするわね
h_hh_04_02_007|このくらいが気持ちいでしょう？
h_hh_04_02_008|少しずつ、速くするわよ
h_hh_04_02_009|舐めてあげる……れろ、ちゅるる……
h_hh_04_02_010|れろ、ちゅるる、舌先も、いいでしょう？
h_hh_04_02_011|ちゅるる、れろれろ、少し、強く、ほら
h_hh_04_02_012|もっと、ちゅるる、舌のザラザラ……ちゅ、感じて？
h_hh_04_02_013|じゅる、じゅるる……あふいよぉ……
h_hh_04_02_014|じゅるる、じゅぷ……立派なオチんポ……
h_hh_04_02_015|じゅぷ、じゅるる、しゅぽ……はへひふ、すふへ（激しく、するね）
h_hh_04_02_016|じゅるるる、あむ、じゅぽ……かはくなっへふ（硬くなってる）
h_hh_04_02_017|ほら……先っぽ気持ちいい？
h_hh_04_02_018|オチンポの先、ピクピクしてる♪
h_hh_04_02_019|まだまだ、ここから……どう？
h_hh_04_02_020|えい、えい……ふふ、気持ちいいのね？
h_hh_04_02_021|私の指の一本一本、感じてね……
h_hh_04_02_022|私の指で、気持ちよくなって
h_hh_04_02_023|速くするわね……
h_hh_04_02_024|手の中で、はねてる……
h_hh_04_02_025|こんなところ舐めさせて、れろっ……変態さん♪
h_hh_04_02_026|ここも舐めてほしいのね？
h_hh_04_02_027|れろ、ちゅ、じゅる……精液袋で、感じるの？
h_hh_04_02_028|れろ、じゅるる、れろっ……暴れないで……たまたまに言っているの
h_hh_04_02_029|あぁ、やわらかい……
h_hh_04_02_030|触ってると、私まで気持ちよく……
h_hh_04_02_031|コツをつかんだでしょう？
h_hh_04_02_032|このくらいの強さでしょ？
h_hh_04_02_033|先っぽ、舌で……れろっ
h_hh_04_02_034|ちゅ、れろっ……先っぽ、いいんでしょ
h_hh_04_02_035|れろっ……あ、先の方から汁が……れろっ
h_hh_04_02_036|れろ、れろれろっ、先走り汁、出てるわよ？
h_hh_04_02_037|じゅるる、じゅぽ……上手？
h_hh_04_02_038|じゅぽ、じゅるる、しゅぽん……上手になったでしょう？
h_hh_04_02_039|じゅるる、じゅるるる、オチンポ……もっと気持ちよく
h_hh_04_02_040|じゅるる、じゅぷ、じゅぽ……はぁ……気持ちいい？
h_hh_04_02_041|ん、しょ……どう？
h_hh_04_02_042|あ、あん……おっぱいの中、あったかい
h_hh_04_02_043|ん、しょ、ん……気持ちいいなら、もっと……
h_hh_04_02_044|ん、は、ん、あん……もっと、感じて
h_hh_04_02_045|小さくても、んっ、あなたのために……
h_hh_04_02_046|んっ、は、うぅんっ……どう？
h_hh_04_02_047|ん、しょ……オチンポ、包んだよ
h_hh_04_02_048|あ、んっ、はっ……私を、感じて、もっと……
h_hh_04_02_049|舌も使えば、れろっ、ほら、いいでしょ？
h_hh_04_02_050|おっぱいも、舌も……れろっ、あなたの、もの
h_hh_04_02_051|速くするわよ？
h_hh_04_02_052|れろれろ、れろっ……あ、我慢汁
h_hh_04_02_053|胸が小さくても……れろっ、あ、感じたのね？
h_hh_04_02_054|れろれろ、れろれろっ、舌、激しいの、いい？
h_hh_04_02_055|おっぱいから出てきたら……れろ、れろっ
h_hh_04_02_056|ん、しょ、れろ、れろっ、気持ち、よさそうね？
h_hh_04_02_057|口の中も、感じて……はむっ
h_hh_04_02_058|じゅるる……おくちマンコも、使うわね？
h_hh_04_02_059|じゅる、じゅぽぽ……ほんな、はへひい（そんな、激しい）
h_hh_04_02_060|じゅるる、じゅぽ、しゅごい、硬い……じゅるる
h_hh_04_02_061|んじゅ、じゅぷぷ、口も使えば……じゅぽ、気持ちいい？
h_hh_04_02_062|じゅるる、じゅぷ、しゅぽん……くひのほはは、あふい（口の中、熱い）
h_hh_04_02_063|じゅるる、じゅぷ、んじゅ……おっはい（おっぱい）、いい？
h_hh_04_02_064|じゅぽ、じゅるる、じゅぽ……お口も、頑張るわね、じゅるる
h_hh_04_02_065|オチンポ、いいの？
h_hh_04_02_066|熱いわ……すごく……
h_hh_04_02_067|あぁ、どんどん、硬くなって……
h_hh_04_02_068|れろ、れろ……そろそろかしら？
h_hh_04_02_069|れろっ、あ……れろっ、今、はねた……
h_hh_04_02_070|んちゅ、れろっ、震えてる……くるのね？
h_hh_04_02_071|んじゅ、じゅるる、じゅぷ……いいわよ、きて
h_hh_04_02_072|ちゅるる、じゅぷ、じゅぽ……硬く……そろそろ……
h_hh_04_02_073|んじゅ、じゅるる、んむ！？
h_hh_04_02_074|うん……いいわ、出して
h_hh_04_02_075|出して……きて、きて……
h_hh_04_02_076|うん、私に全部……頂戴……
h_hh_04_02_077|れろっ、ちゅ、きて……出して
h_hh_04_02_078|れろれろっ、あん……出るのね……きて
h_hh_04_02_079|精子……れろれろっ……出して、いっぱい……
h_hh_04_02_080|んも、じゅるる、じゅぷ……はひへぇ（出してぇ）
h_hh_04_02_081|じゅる、じゅぽ、じゅるる……いいわ……きへ（きて）
h_hh_04_02_082|じゅる、じゅぷぷ……どこでも、いいよ……じゅる……出して
h_hh_04_02_083|じゅる、じゅぷ、じゅるるる……うん、おくちに、くらはい……
h_hh_04_02_084|じゅぷ、んむ、じゅるる……いつでも……
h_hh_04_02_085|じゅるるる、じゅぷ……おくちひ（おくちに）、きへ（きて）……
h_hh_04_02_086|あ、ああん……出てる……
h_hh_04_02_087|あ、すごい……たくさん……
h_hh_04_02_088|あ、あん……白いのかけられちゃった……
h_hh_04_02_089|あん、オチンポ汁でべとべと……ふふふ♪
h_hh_04_02_090|私、べたべたね……あなたのせいよ？
h_hh_04_02_091|汚されちゃった……なんてね♪
h_hh_04_02_092|ふふふ、ごちそうさまでした♪
h_hh_04_02_093|精子、飲んじゃった♪
h_hh_04_02_094|のどに……あなたの濃いのが……
h_hh_04_02_095|多すぎて……お口に入らないぃ
h_hh_04_02_096|こんなにべとべとして……・すごく濃いのね♪
h_hh_04_02_097|私の唾液と混ざって……いやらしいわね♪
h_hh_04_02_098|そんなによかったの？
h_hh_04_02_099|いいわ……もう一回気持ちよくしてあげる
h_hh_04_02_100|優しく、触ってあげるわね
h_hh_04_02_101|イッたばかりだから、このくらいかしら？
h_hh_04_02_102|慣れてきた？
h_hh_04_02_103|そろそろいいわよね？
h_hh_04_02_104|れろっ、ちゅ……また、たくさん気持ちよくなって
h_hh_04_02_105|ちゅ、れろっ……裏もしっかり、舐めてあげる
h_hh_04_02_106|れろっ、ちゅ、れろれろ……いつでも、イッて、いいのよ？
h_hh_04_02_107|ちゅ、れろれろ……また、こんなに硬くして……嬉しいわ
h_hh_04_02_108|じゅるる、じゅる……オチンポ、また大きく……
h_hh_04_02_109|じゅるる、じゅる……オチンポ、硬い……
h_hh_04_02_110|じゅる、じゅぽ、じゅる、じゅぽ……激しく、しちゃう♪
h_hh_04_02_111|じゅぽ、じゅるるる、んじゅ……口の中、はねてる……
h_hh_04_02_112|おっぱいで、ん、また、気持ちよく……
h_hh_04_02_113|スピード上げるわね？
h_hh_04_02_114|れろっ、おっぱいと、舌……これ、好きなんでしょ？
h_hh_04_02_115|れろ、ん……もっと、よくしてあげる
h_hh_04_02_116|んじゅる、じゅ……おっはい、いいお？（おっぱい、いいの？）
h_hh_04_02_117|んじゅ、じゅるる……もっと、感じて……
h_hh_04_02_118|オチンポ、ビクビク……イキそう？
h_hh_04_02_119|オチンポ、震えてるわよ？
h_hh_04_02_120|れろ、ちゅ、れろれろ……ほら、出して……
h_hh_04_02_121|れろ、ちゅ、れろれろ……我慢は、しないで……
h_hh_04_02_122|じゅるる、じゅる……いつでも、いいのよ？
h_hh_04_02_123|じゅるる、んじゅ……昇って、きた？
h_hh_04_02_124|うん、きて……きて！
h_hh_04_02_125|うん、たくさん、出してぇ……
h_hh_04_02_126|れろ、れろれろっ……また、たくさん、頂戴……
h_hh_04_02_127|れろ、ちゅ……たくさん、出してぇ……
h_hh_04_02_128|じゅるる、じゅぽ……だひへ！
h_hh_04_02_129|じゅるる、じゅぽ、じゅる……いいわ、頂戴……
h_hh_04_02_130|じゅるる、じゅぽ……精子……お口に、ちょうらい（ちょうだい）
h_hh_04_02_131|じゅるる、じゅぽ、じゅる……うん……たくさん精子、出して……じゅるる
h_hh_04_02_132|あ、あぁ♪
h_hh_04_02_133|あん、出たぁ♪
h_hh_04_02_134|んあっ、熱いの身体にぃ……
h_hh_04_02_135|もう……またべとべとに♪
h_hh_04_02_136|あぁ……たくさん、ためてたのね……
h_hh_04_02_137|ザーメンで……もうベトベト……
h_hh_04_02_138|ん、はぁ……ごちそうさま♪
h_hh_04_02_139|ふふふ……また、飲んじゃった♪
h_hh_04_02_140|すごい……こんなに出されたら……お口に入らないよ
h_hh_04_02_141|あぁ……まだ、こんなに、たくさん……
h_hh_04_02_142|かけてくれるの……？
h_hh_04_02_143|うん……かけてくれると……私もうれしい
h_hh_04_02_144|私の……どこにかけたい？
h_hh_04_02_145|また思いっきり……かけてほしいの……お願い……
h_hh_04_02_146|さっきよりも……いっぱい出せる……？
h_hh_04_02_147|うん……出せるだけ出して……私にかけて……
h_hh_04_03_000|ふふふ、気持ちよくしてあげる
h_hh_04_03_001|待ち遠しいの？
h_hh_04_03_002|すぐに昇天させてあげるわね
h_hh_04_03_003|もうピクピクしているわね、ふふ
h_hh_04_03_004|ゆっくりでも気持ちいいでしょ？
h_hh_04_03_005|焦らないで。ゆっくりね
h_hh_04_03_006|速くしてあげる
h_hh_04_03_007|強くされるの、好きなのね
h_hh_04_03_008|気持ちいい？
h_hh_04_03_009|丁寧に舐めてあげるわね
h_hh_04_03_010|れろ……あら、そんなにいいの？
h_hh_04_03_011|れろれろ、れろ……ビクビクしてるわよ？
h_hh_04_03_012|れろえろ、ちゅ……気持ちいいでしょ？
h_hh_04_03_013|じゅる、じゅるる……おいひい（おいしい）♪
h_hh_04_03_014|じゅぽ、じゅるる、ちゅぽ……クセになる……
h_hh_04_03_015|じゅぷ、じゅるる……もっほ、もっほ（もっと、もっと）
h_hh_04_03_016|はぁ、じゅるる、じゅぷ……あん、おっきく……
h_hh_04_03_017|ここがいいんでしょ？
h_hh_04_03_018|ふふ、オチンポの先っぽ、ふくらんできたわよ？
h_hh_04_03_019|強くしてほしいんでしょ？
h_hh_04_03_020|もっと、先っぽで感じて……とろけそうな顔、見せて……
h_hh_04_03_021|オチンポこするの、楽しい♪
h_hh_04_03_022|手でしごいてあげる……じっとしててね？
h_hh_04_03_023|はぁ、はぁ……どう？
h_hh_04_03_024|あん、手の中で、暴れてるわ……ふふふ
h_hh_04_03_025|れろ、じゅ、ちゅるる……ここに、たくさんの……
h_hh_04_03_026|れろっ、ちゅる……はぁ、今日もぱんぱんね
h_hh_04_03_027|れろ、れろれろっ、ここの中身……いっぱい出してね？
h_hh_04_03_028|れろ、れろれろっ、ちゅ、あなたのたま……逃がさないんだから♪
h_hh_04_03_029|あったかくて、やわらかくて……好きよ
h_hh_04_03_030|ここにためた白いもの、全部出してね
h_hh_04_03_031|ほら、えい……ふふふ、かわいい
h_hh_04_03_032|強く、優しく……あ、感じてるのね？
h_hh_04_03_033|れろっ……あ、先っぽ、はねたわ♪
h_hh_04_03_034|ここ、感じるの？
h_hh_04_03_035|れろっ、れろれろ……我慢汁が……ふふふ
h_hh_04_03_036|れろ、れろ、れろ……この味、好きなの♪
h_hh_04_03_037|口で、オチンポしごくわね……じゅる、じゅるる
h_hh_04_03_038|じゅ、じゅるる……口で、ご奉仕……しゅるる
h_hh_04_03_039|じゅるる、オチンポ……もっと……深く……じゅるるる
h_hh_04_03_040|じゅぽ、じゅぽ、じゅぽ……ん、おいひい（おいしい）♪
h_hh_04_03_041|おっぱいがいいの？
h_hh_04_03_042|ほら、やわらかいでしょ？
h_hh_04_03_043|えい、えい……私のおっぱいで、もっと感じて
h_hh_04_03_044|おっぱいで、イキそうなの？
h_hh_04_03_045|小さくても、んっ、気持ちいいでしょ？
h_hh_04_03_046|こうやって、んっ、はっ、速くすれば……
h_hh_04_03_047|ふふふ、オチンポは、おっぱいに埋もれちゃいました♪
h_hh_04_03_048|んっ、ふぁっ……オチンポ、熱いぃ……ふっ、んっ
h_hh_04_03_049|んっ、先っぽ、れろっ、ビターね♪
h_hh_04_03_050|おっぱいも、れろっ……舌も、気持ちいい？
h_hh_04_03_051|れろ、れろれろ……汁、止まらないね？
h_hh_04_03_052|ちゅ、れろれろっ……もっと、おっぱいも、舌の先も……
h_hh_04_03_053|乳首と、舌の先で……えいっ
h_hh_04_03_054|ふ、んあ、れろっ……私まで、気持ちよく……
h_hh_04_03_055|ん、れろっ、ちゅ……舌とおっぱい、同時に……贅沢でしょ？
h_hh_04_03_056|れろ、ちゅ……舐めるたびに、れろっ……暴れるよ？
h_hh_04_03_057|じゅるる、はぁ……お口も、犯して……
h_hh_04_03_058|おっぱいも、ん、お口も……じゅるる、犯されてる……
h_hh_04_03_059|はぁ、んむ、じゅるる、あぁ……いやら、しい
h_hh_04_03_060|じゅるるる、ふぁ、あふいよぉ（熱いよぉ）……じゅぽ、じゅるる
h_hh_04_03_061|おくちマンコも味わって……じゅるる、じゅぽ
h_hh_04_03_062|はむ、んむ、じゅるるる……ひもひ、いい？（気持ち、いい？）
h_hh_04_03_063|じゅるる、しゅぽっ……おっぱい、いいでしょ？……んむ、じゅるる、お口も
h_hh_04_03_064|じゅぽ、じゅる、んじゅ……は、はへひいよぉ（は、激しいよぉ）
h_hh_04_03_065|あぁ……くるのね？
h_hh_04_03_066|もう少しね……きて、きて
h_hh_04_03_067|あん、硬く、熱く……
h_hh_04_03_068|ちゅるる、れろっ、きそうね……いいわよ
h_hh_04_03_069|れろっ、ちゅ、ちゅるる、あぁ……きて
h_hh_04_03_070|れろっ、ちゅるる……どんどん、硬く……
h_hh_04_03_071|んじゅ、じゅるるる、じゅっ……きそうなの？
h_hh_04_03_072|じゅる、じゅるる……オヒンホ、ふふえへ（オチンポ、震えて）……
h_hh_04_03_073|じゅぽ、じゅる、じゅるるる……わかる……くるのね？
h_hh_04_03_074|何を遠慮しているの……？
h_hh_04_03_075|中にもほしいけど……もちろん外にも出していいから……
h_hh_04_03_076|出るところ……じっくり見せてくれるわよね……？
h_hh_04_03_077|れろれろ、れろっ……頂戴……精子……たくさん
h_hh_04_03_078|れろれろ……オチンポ汁、全部、私に……
h_hh_04_03_079|れろっ、れろれろ、好きな……タイミング、で……
h_hh_04_03_080|じゅるる、じゅぽ……好きな、ところに……
h_hh_04_03_081|じゅるるる、ふぁ、うん……出して
h_hh_04_03_082|じゅるるう、んじゅ……全部、頂戴……
h_hh_04_03_083|じゅる……きへ、きへ（きて、きて）……
h_hh_04_03_084|じゅるる、じゅぷ……おくちマンコに、射精して……
h_hh_04_03_085|んじゅ、じゅる……いいわ……たくさん、頂戴……
h_hh_04_03_086|ふぁ……精子……出た……
h_hh_04_03_087|あぁ……こんなに！
h_hh_04_03_088|あん……オチンポ汁が、身体に……
h_hh_04_03_089|今日も、たくさん……嬉しいわ
h_hh_04_03_090|ふふふ、たっくさん……気持ちよかったのね
h_hh_04_03_091|ふふ、すごーく、濃いわ……あなたの精子
h_hh_04_03_092|あぁ……おいしい
h_hh_04_03_093|もう飲んじゃった……もったいない……
h_hh_04_03_094|あなたの濃いの、だーい好き、ふふふ♪
h_hh_04_03_095|あっつい……あなたの、熱いの……
h_hh_04_03_096|あぁ、あなたの……精液……
h_hh_04_03_097|こんなに濃いの、こんなにたくさん……
h_hh_04_03_098|一回出したのに……すごく元気ね♪
h_hh_04_03_099|もちろんいいわよ。オチンポ、私に委ねて
h_hh_04_03_100|焦らないで、まずはゆっくり……
h_hh_04_03_101|イッたばかりだから優しくしてあげる
h_hh_04_03_102|感じてるのね？
h_hh_04_03_103|そろそろ速くするわよ？
h_hh_04_03_104|あら、精液が……じゅるる……あぁ、おいしい
h_hh_04_03_105|れろっ、れろれろ……あら、もう我慢汁が……ふふふ♪
h_hh_04_03_106|れろ、れろれろっ……さっき出したのに、まだたくさん出そうね♪
h_hh_04_03_107|れろ、ちゅ、れろれろっ……精液が、混じって……はぁ♪
h_hh_04_03_108|じゅる、じゅぷぷ……オチンポ、もうおっきくなったね
h_hh_04_03_109|じゅる、じゅぷぷ……オチンポ、気持ちいいの？
h_hh_04_03_110|じゅぷ、じゅる、んじゅ……出したいときに、出してね
h_hh_04_03_111|んじゅ、じゅるるる、じゅぷ……精液、混じって、はぁ……おいしい♪
h_hh_04_03_112|硬くなったオチンポを……えい♪
h_hh_04_03_113|あ、あ……おっぱい、犯されて……あ♪
h_hh_04_03_114|れろっ、おっぱいも舌も、やわらかい、でしょ？
h_hh_04_03_115|れろ、れろれろっ……おっぱいで……もっと、感じて♪
h_hh_04_03_116|じゅるる……じゅぷっ……おくちマンコも、犯して♪
h_hh_04_03_117|ん、はあっ……じゅるる、じゅぷ……おくちも、おっぱいも、もっと犯して♪
h_hh_04_03_118|イキそう？
h_hh_04_03_119|オチンポ、気持ちいいの？
h_hh_04_03_120|れろ、れろれろっ……ほら、ビクビクしてるわよ？
h_hh_04_03_121|れろ、れろっ、ちゅるる……まだ、こんなに硬く……
h_hh_04_03_122|じゅる、じゅるる……もう一回、オチンポ汁……じゅるる、頂戴……
h_hh_04_03_123|じゅる、じゅるる、じゅぷ……また、たくさん……じゅぽ……だひへ（出して）
h_hh_04_03_124|いいわよ……出して、ほら、ほら♪
h_hh_04_03_125|たーくさん、頂戴……精子、頂戴……
h_hh_04_03_126|れろ、れろれろっ……あなたの、私に……全部……
h_hh_04_03_127|れろ、れろれろっ……全部、ぜーんぶ、頂戴……
h_hh_04_03_128|じゅるる、んじゅ……いいわ……じゅぽ……きへ（きて）
h_hh_04_03_129|じゅるる、んじゅ……また……じゅぽ……だひへ（だして）
h_hh_04_03_130|精液、お口に……たくさん出して……じゅるるる
h_hh_04_03_131|お口まんこ、もう我慢できないの……出してぇ……じゅるるる
h_hh_04_03_132|あ、あ……まだ、出て……あん♪
h_hh_04_03_133|あ、あ……すごい、まだ、こんなに……
h_hh_04_03_134|こんなに精子もらえて……うれしい……
h_hh_04_03_135|たくさん、出たね……まだいける？
h_hh_04_03_136|ふふふ、こーんなに出たよ……私もびっくり♪
h_hh_04_03_137|もっともっと……何回も出してね……
h_hh_04_03_138|ふぁあ……濃くて、おいしい……
h_hh_04_03_139|あぁ……舌にからみついて……あなたの、味がする♪
h_hh_04_03_140|まだ、こんなに濃くて、多いなんて……ふふふ♪
h_hh_04_03_141|すごいわ……こんなに、たくさん……嬉しい♪
h_hh_04_03_148|こんな場所でこんなにオチンポ硬くして……
h_hh_04_03_149|気持ちいい？
h_hh_04_03_150|ふふふ、あまり大きい声を出してはダメよ？
h_hh_04_03_151|まだまだ、気持ちよくなるのはこれからなんだから
h_hh_04_03_152|あら、ここがいいのかしら？
h_hh_04_03_153|さっきより元気になってきたわ。もっと元気になりなさい
h_hh_04_03_154|ここがいいのね。隠しても無駄。素直になりなさい
h_hh_04_03_155|ほらほら、どんどん強くなっていくわよ
h_hh_04_03_156|気持ちいいところ触られて嬉しいのね。表情を見れば分かるわ
h_hh_04_03_157|すごい……裏筋までカチカチになってきてる……
h_hh_04_03_158|もう限界？
h_hh_04_03_159|もうガチガチよ……いつでも出していいからね。
h_hh_04_03_160|オチンポの先っぽ濡れ濡れね……イって楽になりなさい……
h_hh_04_03_161|限界なら、早く精液出しちゃいなさい……。
h_hh_04_03_162|ビクンビクンって……私の手まで震えてきちゃう……
h_hh_04_03_164|すごい量……こんな場所で……いつもより興奮したのかしら？
h_hh_04_03_165|熱いのたくさん出たわね……においも濃いわ……
h_hh_04_03_166|少しはしゃぎすぎたわね……この精液、どうしようかしら……
h_hh_04_03_167|いつもと違う場所でしたから興奮した？
h_hh3p_04_02_000|ちょっと、二人のときより興奮してる？
h_hh3p_04_02_001|こんな格好で出来て幸せなんじゃない？
h_hh3p_04_02_002|なかなかこんな経験出来ないわよ？
h_hh3p_04_02_003|いつもと違うから緊張してるけど……きっと気持ちいいわよ
h_hh3p_04_02_004|ちょっとコツがいるけど慣れてきたわ……ほら、さきっぽからいくわよ……
h_hh3p_04_02_005|もう気持ちいいんでしょ？
h_hh3p_04_02_006|ほらほら、不規則に舌、動かされて気持ちいんでしょ……いつでもイっていいからね？
h_hh3p_04_02_007|私たちの唾液でテラテラしてて……とってもエッチになっていってる……
h_hh3p_04_02_008|ううん……もっと、激しくして欲しいかしら？
h_hh3p_04_02_009|舐めてるだけなのに、二人ってだけでそんなに興奮するの？
h_hh3p_04_02_010|二人でこんなに奉仕してもらえるなんて、あなたは幸せ者ね。
h_hh3p_04_02_011|私の方がいいでしょ？
h_hh3p_04_02_012|ちょっとコツがいるけど慣れてきたわ……ほら、さきっぽからいくわよ……
h_hh3p_04_02_013|もう気持ちいいんでしょ？
h_hh3p_04_02_014|ほらほら、不規則に舌、動かされて気持ちいんでしょ……いつでもイっていいからね？
h_hh3p_04_02_015|私たちの唾液でテラテラしてて……とってもエッチになっていってる……
h_hh3p_04_02_016|おちんちんの味、濃くなってきた！
h_hh3p_04_02_017|ほらほら、おちんちん気持ちいでしょ？
h_hh3p_04_02_018|同時に舐められて気持ちいわね……もうイきそうなのかしら？
h_hh3p_04_02_019|イきたいときにイってね……あなたの精液、私たちにいっぱい出してね……
h_hh3p_04_02_020|ええ……いいわよ……いっぱいかけて……
h_hh3p_04_02_021|どこにかけたい？
h_hh3p_04_02_022|出して！
h_hh3p_04_02_023|ええ……口の中精液だらけにしてもいいわよ……
h_hh3p_04_02_026|あっ、私も精液欲しいのに……次、次は私よ？
h_hh3p_04_02_027|ふふ……ほらほら、はやく精液口の中に入れてあげて……
h_hh3p_04_02_028|あんっ！
h_hh3p_04_02_029|なんてやらしい光景なの……
h_hh3p_04_02_030|いいわね……どんな味？
h_hh3p_04_02_031|口の中パンパンになってる……あなたどれだけ出すのよ……
h_hh3p_04_02_032|あ……精液……こんなにいっぱいかけられちゃった……
h_hh3p_04_02_033|もう、出しすぎよ……私の分はまだ残ってるんでしょうね？
h_hh3p_04_02_034|流石のあなたも私たち二人の相手は苦労したんじゃない？
h_hh3p_04_02_035|すごい……喉があんなに動いてる……いっぱい出したのね……
h_hh3p_04_02_036|精液飲んでるところ見てるのってなんだかエッチね……
h_hh3p_04_02_037|うわぁ……すごい……こんなに出したのね……
h_hh3p_04_02_038|容赦ないわね……こんなに出すなんて……私も、それくらいしてほしいわ……
h_hh3p_04_03_000|二人同時なんて……これだけでおまんこ濡れてきちゃってる……
h_hh3p_04_03_001|私だけでもいっぱい、いっぱいなのに……ふふ、どれくらい耐えられるか楽しみね♪
h_hh3p_04_03_004|んふふっ、気持ちいいんでしょ？
h_hh3p_04_03_005|ほら、こんなのはどう？
h_hh3p_04_03_006|カウパー汁すごい……もっと出していいわよ……遠慮しないで……
h_hh3p_04_03_007|二人にされてオチンポ喜んでるわ……カウパー汁ダラダラじゃない……
h_hh3p_04_03_012|んふふっ、気持ちいいんでしょ？
h_hh3p_04_03_013|ほら、こんなのはどう？
h_hh3p_04_03_014|カウパー汁すごい……もっと出していいわよ……遠慮しないで……
h_hh3p_04_03_015|二人にされてオチンポ喜んでるわ……カウパー汁ダラダラじゃない……
h_hh3p_04_03_016|口いっぱいにオチンポの味浸み込んじゃってる……幸せ……
h_hh3p_04_03_017|もうイっちゃいそうなんでしょ？
h_hh3p_04_03_020|分かったわ……私の顔にかけて……いっぱいかけてっ！
h_hh3p_04_03_021|いいわよ……あなたの好きなところにいっぱいかけてっ！
h_hh3p_04_03_022|いいわよ……出して……私のお口オマンコに精液ちょうだい！
h_hh3p_04_03_023|ドロドロザーメンはやくちょうらい！
h_hh3p_04_03_032|ああ……すごいにおい……頭クラクラしちゃう……
h_ka_04_00_000|ちょっと怖いけど……あ、あなたになら……
h_ka_04_00_003|え？
h_ka_04_00_004|もう一回？
h_ka_04_00_005|う、うん……わかったわ……きて
h_ka_04_00_006|もう一回？
h_ka_04_00_007|うん……できれば、その……優しく、お願い……
h_ka_04_00_008|うん……あなたに、任せるわ……
h_ka_04_00_009|い、いいわ……あなたの、好きにして……
h_ka_04_00_010|は、初めてだけど、頑張るわ……
h_ka_04_00_011|う、うん……ま、任せて……
h_ka_04_00_012|うん……その……頑張るわ……
h_ka_04_00_013|うん……ついに、私、あなたと……
h_ka_04_00_014|うん……き、きて……
h_ka_04_00_015|い、いいわ……きて……
h_ka_04_00_016|そ、その……ゴム、つけるわよね？
h_ka_04_00_017|あ、危ない日なの、だから……ね？
h_ka_04_00_018|初めてだから、な、生で感じたいの……大丈夫、今日は、安全な日よ
h_ka_04_00_020|うん、わかったわ……
h_ka_04_00_021|うん、いいわよ……
h_ka_04_00_022|ちゃ、ちゃんとできるといいのだけれど……
h_ka_04_00_023|わ、私に任せて……大丈夫だから……多分……
h_ka_04_00_024|ち、知識はあるの……だから、大丈夫……
h_ka_04_00_025|う、うん……
h_ka_04_00_026|うん……い、いいわよ
h_ka_04_00_027|そ、そんな恰好を……？
h_ka_04_00_028|本当にするの？
h_ka_04_00_029|えっと……手で、いいのね？
h_ka_04_00_030|手を使えばいいのね？
h_ka_04_00_031|く、口に……う、うん！
h_ka_04_00_032|口で……も、もちろんできるわ
h_ka_04_00_033|む、胸で……で、できるわよ？
h_ka_04_00_034|胸でするのね？
h_ka_04_00_035|こ、これでいいかしら？
h_ka_04_00_036|こ、こんな感じかしら？
h_ka_04_00_037|わ、私がするのよね？
h_ka_04_00_038|で、できるはず……できる、はず……
h_ka_04_00_039|こ、これでいいのかしら？
h_ka_04_00_040|こ、これでいいのよね？
h_ka_04_00_041|うぅ……やっぱり、恥ずかしい……
h_ka_04_00_042|や、やっぱり……恥ず……な、なんでもないわ
h_ka_04_00_043|面と向かうと……その……恥ずかしいわね
h_ka_04_00_044|あ、あまり見つめないで……その、恥ずかしいの……
h_ka_04_00_045|意外と、恥ずかしいわね、これ……
h_ka_04_00_046|後ろからって、なんだか……恥ずかしいわ……
h_ka_04_00_047|こ、こんな格好もするのね……流石に、これは……
h_ka_04_00_048|こんな格好……は、恥ずかしすぎるわ……
h_ka_04_01_000|ま、まだ少し恥ずかしいわ……
h_ka_04_01_001|す、少しだけ、気恥ずかしいわね……
h_ka_04_01_002|あなたも、恥ずかしいの？
h_ka_04_01_007|ま、まだ、激しくはしないで……お願いね？
h_ka_04_01_010|わ、私の番ね……
h_ka_04_01_013|うん……あなたと、ひとつに……
h_ka_04_01_016|ゴ、ゴムはつけてね？
h_ka_04_01_017|危険日だから、生は……その、ね？
h_ka_04_01_018|今日はつけなくても、いいわよ……その、安全日だから……
h_ka_04_01_020|いいわよ……
h_ka_04_01_025|う、うん……わかったわ
h_ka_04_01_027|その格好は……その、恥ずかしいの……
h_ka_04_01_029|手でいいのね？
h_ka_04_01_031|口でするのね？
h_ka_04_01_033|胸でするのね？
h_ka_04_01_035|えっと、これでいいかしら？
h_ka_04_01_037|だ、大丈夫よ、任せて？
h_ka_04_01_039|合ってる、わよね？
h_ka_04_01_041|や、やっぱり、この格好は……
h_ka_04_01_043|最初は……ゆっくり、お願いね？
h_ka_04_01_045|こ、これもこれで、恥ずかしいのよね……
h_ka_04_01_047|は、恥ずかしいの……するなら、早く……
h_ka_04_02_000|さぁ、始めましょう？
h_ka_04_02_001|あなたを、全部ちょうだい？
h_ka_04_02_002|大好き……知ってるでしょ？
h_ka_04_02_003|わかったわ……何度でも、尽くさせて
h_ka_04_02_004|いいわ……もう一回気持ちよくしてあげる
h_ka_04_02_005|このまま？
h_ka_04_02_006|あら、元気なのね♪
h_ka_04_02_007|うん、気持ちよくしてね？
h_ka_04_02_008|うん、気持ちいいの、好きだもの……
h_ka_04_02_009|うん、あなたの好きにしてちょうだい
h_ka_04_02_010|あなたのためなら、頑張るわね
h_ka_04_02_011|わかったわ、あなたのために……
h_ka_04_02_012|うん、あなたに、尽くさせて……
h_ka_04_02_013|いいわよ、さぁ、きて……
h_ka_04_02_014|わかったわ、ひとつになりましょう……
h_ka_04_02_015|うん、きて、あなたと、したい……
h_ka_04_02_016|さ、いつもみたいに、ゴムつけて？
h_ka_04_02_017|今日は危ないから、ゴムは必須……お願い
h_ka_04_02_018|うん、つけなくても、いいかな？
h_ka_04_02_020|うん、あなたの好きなように
h_ka_04_02_021|うん、もちろん、いいわ
h_ka_04_02_022|いいわ、私に全部任せて
h_ka_04_02_023|わかったわ……私がするわね
h_ka_04_02_024|わかったわ、私が気持ちよくしてあげる
h_ka_04_02_025|わかったわ……ん、しょ
h_ka_04_02_026|うん、いいわよ
h_ka_04_02_027|恥ずかいわよ？
h_ka_04_02_028|いいわよ？
h_ka_04_02_029|手で、ね……いいわ、任せて
h_ka_04_02_030|私の手で、気持ちよくなって
h_ka_04_02_031|いいわ、オチンポ、口に入れて……
h_ka_04_02_032|口ね？
h_ka_04_02_033|おっぱいね？
h_ka_04_02_034|もう、おっぱい、本当に好きなんだから
h_ka_04_02_035|こんな感じで、いいかしら？
h_ka_04_02_036|どう？
h_ka_04_02_037|私が気持ちよくしてあげる……
h_ka_04_02_038|あなたはじっとしていてね？
h_ka_04_02_039|こうかしら？
h_ka_04_02_040|これでいいかしら？
h_ka_04_02_041|ふふふ、この格好にも慣れてきちゃった
h_ka_04_02_042|慣れても、恥ずかしいのよ？
h_ka_04_02_043|あなたの顔……よく見せて
h_ka_04_02_044|私を、正面から……受け止めて？
h_ka_04_02_045|後ろから……どきどきしちゃうわ
h_ka_04_02_046|後ろからね……いいわ、きて
h_ka_04_02_047|こんな格好させて……次はどうするの？
h_ka_04_02_048|恥ずかしいけど、あなたのためだから……
h_ka_04_02_051|まだ物足りないの？
h_ka_04_02_052|もう、気づかれても知らないわよ。声を抑えるもの大変なんだから
h_ka_04_03_000|さぁ、愛し合いましょう♪
h_ka_04_03_001|私、もう我慢できない……
h_ka_04_03_002|気持ちいいこと、たくさん、ね？
h_ka_04_03_003|ふふふ、それならもう一回してあげる♪
h_ka_04_03_004|もちろんいいわよ。オチンポ、私に委ねて
h_ka_04_03_005|ふふふ、もう……元気なんだから
h_ka_04_03_006|いいわ……もっと気持ちよくなりましょ？
h_ka_04_03_007|ふふふ、すごく、楽しみ
h_ka_04_03_008|わかったわ……私の全部、さらすわね
h_ka_04_03_009|今日も、たくさん、気持ちよくして？
h_ka_04_03_010|いいわよ、いっぱい気持ちよくしてあげる♪
h_ka_04_03_011|いいわ……すぐにはイッちゃだめだからね？
h_ka_04_03_012|ふふふ……すぐに天国を見せてあげる♪
h_ka_04_03_013|2人で、たくさん気持ちよくなりましょう？
h_ka_04_03_014|ふふふ、いいわよ……私も我慢の限界なの
h_ka_04_03_015|ふふふ、いいわ、ひとつになりましょう♪
h_ka_04_03_016|生？
h_ka_04_03_017|危険日だから、今日はだめ、ね？
h_ka_04_03_018|ふふふ、今日、安全日なの……生で、する？
h_ka_04_03_019|あなたなら、生でいいかも……ゴム越しじゃなくて、直に感じたい……
h_ka_04_03_020|わかったわ♪
h_ka_04_03_021|うん、もちろんいいわよ♪
h_ka_04_03_022|うん、わかったわ……任せて♪
h_ka_04_03_023|わかったわ……でも、すぐにイカないでね？
h_ka_04_03_024|ふふふ、激しくしても、いいわよね？
h_ka_04_03_025|うん、わかったわ……ん、と
h_ka_04_03_026|いいわよ……ん、しょ
h_ka_04_03_027|そんな格好させて、なにするつもりなの？
h_ka_04_03_028|もちろん、いいわよ？
h_ka_04_03_029|手でイカせちゃったりして……ふふ
h_ka_04_03_030|わかったわ、手でよくしてあげる
h_ka_04_03_031|うん、おくちまんこに蓋、して？
h_ka_04_03_032|いいわ……口で、気持ちよくなって
h_ka_04_03_033|いいわよ、私のおっぱいに、きて……
h_ka_04_03_034|私のおっぱい、しっかり味わってね？
h_ka_04_03_035|さぁ、これでいいかしら？
h_ka_04_03_036|ふふふ、始めましょうか？
h_ka_04_03_037|すぐにイッちゃだめよ？
h_ka_04_03_038|いーっぱい、よくしてあげるわね？
h_ka_04_03_039|どう？
h_ka_04_03_040|ここから……どうするの？
h_ka_04_03_041|こんな格好させて……本当にエッチなんだから
h_ka_04_03_042|エッチなあなたのために……はい♪
h_ka_04_03_043|イク瞬間まで、見ててあげるわね？
h_ka_04_03_044|この体勢、好きよ……あなたがよく、見えるから
h_ka_04_03_045|後ろから犯すのね？
h_ka_04_03_046|あぁ……期待で、おまんこが……
h_ka_04_03_047|ふふふ……エッチ♪
h_ka_04_03_048|こんな格好でしたいの？
h_ka_04_03_049|あら、積極的になってきたじゃない。いいわよ。声は我慢してね
h_ka_04_03_050|ふふふ、いいわよ。私も少し楽しくなってきたしね
h_ka3p_04_02_000|分かったわ。私たちに任せて
h_ka3p_04_02_001|しょうがないんだから……分かったわ
h_ka3p_04_02_002|また私でシたいのかしら……？
h_ka3p_04_02_003|本当にケダモノみたいなんだから……
h_ka3p_04_02_004|分かったわ。本気出していくわよ
h_ka3p_04_02_005|好きに入れてちょうだい。
h_ka3p_04_02_006|ええ、分かったわ
h_ka3p_04_02_007|あら、そう……分かったわ
h_ka3p_04_02_008|どっちも気持ちよくさせてね
h_ka3p_04_02_009|ふふっ、どっちのお尻が好みかしら？
h_ka3p_04_02_010|私に攻められて嬉しい？
h_ka3p_04_02_011|この次は私の相手をしてよね
h_ka3p_04_02_012|私の番よね？
h_ka3p_04_02_013|ほら、待ちくたびれる前に早く……ね？
h_ka3p_04_02_014|ふふふ、あなたもかわいい顔するじゃない
h_ka3p_04_03_000|そう言うと思って、体力残してあるわ
h_ka3p_04_03_001|あたりまえでしょ。まだまだ終わらないわ
h_ka3p_04_03_002|遠慮しないでいいのよ……私たちもまだ足りない……
h_ka3p_04_03_003|ふふっ、いくらでも私達のオマンコをいじめて頂戴
h_ka3p_04_03_004|いいわよ。すぐ出しちゃダメだからね
h_ka3p_04_03_005|待ってたわ。はやくきて
h_ka3p_04_03_006|了解。いくわよ
h_ka3p_04_03_007|あら、残念。全然足りないのに……
h_ka3p_04_03_008|winwinな関係で行きましょ
h_ka3p_04_03_009|ああ……後ろからガンガン突いて！
h_ka3p_04_03_010|ほらほら、私の腰さばきに耐えられるかしら？
h_ko_04_00_000|すぅ……はぁ……
h_ko_04_00_001|すぅ……はぁ……
h_ko_04_00_002|すぅ……はぁ……
h_ko_04_00_003|はひ、ふひっ、あはっ…あはぁ…はぁはぁ…んは…
h_ko_04_00_004|はひ、ふひっ、あはっ…あはぁ…はぁはぁ…んは…
h_ko_04_00_007|ふんふふんふふふ～ん♪
h_ko_04_00_008|ん……
h_ko_04_00_009|ふぁ……ん……
h_ko_04_00_010|ふぁ……ん……
h_ko_04_00_011|ふぁっ、んんぅ
h_ko_04_00_012|ふぁっ、んんぅ
h_ko_04_00_013|ん……ちゅっ、んふ……ちゅ
h_ko_04_00_014|ちゅっ、んっ、ちゅっ、ちゅちゅ
h_ko_04_00_017|ちゅる……んっ……
h_ko_04_00_018|ふぁっ！んんっ！
h_ko_04_00_021|あはぁ…はぁはぁ…んは…
h_ko_04_00_022|あはぁ…はぁはぁ…んは…
h_ko_04_00_025|ちゅる……んっ……じぢゅんっ……んちゅん……ちゅっ……むっぢゅ……
h_ko_04_00_026|ちゅる……んっ……じぢゅんっ……んちゅん……ちゅっ……むっぢゅ……
h_ko_04_00_027|ふぇれ……んれぇん……びゅずぢゅっ……じゅる、じゅるる
h_ko_04_00_028|ふぇれ……んれぇん……びゅずぢゅっ……じゅる、じゅるる
h_ko_04_00_029|ちゅる……んっ……じぢゅんっ……んちゅん……ちゅっ……むっぢゅ……
h_ko_04_00_030|ちゅる……んっ……じぢゅんっ……んちゅん……ちゅっ……むっぢゅ……
h_ko_04_00_031|ふぇれ……んれぇん……びゅずぢゅっ……じゅる、じゅるる
h_ko_04_00_032|ふぇれ……んれぇん……びゅずぢゅっ……じゅる、じゅるる
h_ko_04_00_033|れろ……んじゅ、じゅる……んあっ……んちゅ……んぅ……れろぉ
h_ko_04_00_034|じゅぶ……んんっ……んれぇん……じゅぶぶ……んあっ……れろ
h_ko_04_00_035|れろ……んじゅ、じゅる……んあっ……んちゅ……んぅ……れろぉ
h_ko_04_00_036|じゅぶ……んんっ……んれぇん……じゅぶぶ……んあっ……れろ
h_ko_04_00_037|（んふん……ふん……んっふ……ふん……ふぁ……）
h_ko_04_00_038|（んふん……ふん……んっふ……ふん……ふぁ……）
h_ko_04_00_039|（んもぉ、おごっ、もねぇ、むもぉ）
h_ko_04_00_040|（んもぉ、おごっ、もねぇ、むもぉ）
h_ko_04_00_041|（んふん……ふん……んっふ……ふん……ふぁ……）
h_ko_04_00_042|（んふん……ふん……んっふ……ふん……ふぁ……）
h_ko_04_00_043|（んもぉ、おごっ、もねぇ、むもぉ）
h_ko_04_00_044|（んもぉ、おごっ、もねぇ、むもぉ）
h_ko_04_00_045|（にゅぷっ……じゅちゅる……ちゅちゅ……じるぢる……）
h_ko_04_00_046|（にゅぷっ……じゅちゅる……ちゅちゅ……じるぢる……）
h_ko_04_00_047|（ぐっぽん……ぱも……はぽ……んぼ……）
h_ko_04_00_048|（ぐっぽん……ぱも……はぽ……んぼ……）
h_ko_04_00_049|（にゅぷっ……じゅちゅる……ちゅちゅ……じるぢる……）
h_ko_04_00_050|（にゅぷっ……じゅちゅる……ちゅちゅ……じるぢる……）
h_ko_04_00_051|（ぐっぽん……ぱも……はぽ……んぼ……）
h_ko_04_00_052|（ぐっぽん……ぱも……はぽ……んぼ……）
h_ko_04_00_053|（にゅぷっ……んあ……じゅちゅる……あんっ……ちゅちゅ……じるぢる……んっ）
h_ko_04_00_054|（ぐっぽん……んん……ぱも……あんっ……はぽ……んぼ……）
h_ko_04_00_055|（にゅぷっ……んあ……じゅちゅる……あんっ……ちゅちゅ……じるぢる……んっ）
h_ko_04_00_056|（ぐっぽん……んん……ぱも……あんっ……はぽ……んぼ……）
h_ko_04_00_057|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_04_00_058|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_04_00_059|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_04_00_060|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_04_00_061|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_04_00_062|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_04_00_063|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_04_00_064|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_04_00_065|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_04_00_066|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_04_00_067|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_04_00_068|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_04_00_069|（んぐんん！！んぁ…んん……んふぅ……ぁ……むふん）
h_ko_04_00_070|（んぁ…んん……んふぅ……ぁ……）
h_ko_04_00_071|んっ……んぐ……ん……んふぅ……
h_ko_04_00_072|（んべぇ…んはぁ）
h_ko_04_00_073|んんっ……はぁ、はぁ……
h_ko_04_00_074|んんっ……はぁ、はぁ……
h_ko_04_00_075|ふぁ……ん……
h_ko_04_00_076|ふぁ……ん……
h_ko_04_00_077|あぁ……ぁあ……
h_ko_04_00_078|あぁ……ぁあ……
h_ko_04_00_079|ふぁ……ん……
h_ko_04_00_080|ふぁ……ん……
h_ko_04_00_081|あぁ……ぁあ……
h_ko_04_00_082|あぁ……ぁあ……
h_ko_04_00_083|ちゅる……んっ……あっ……
h_ko_04_00_084|ちゅる……んっ……あっ……
h_ko_04_00_085|れろ、ん、ちゅるぅ……んあっ……
h_ko_04_00_086|れろ、ん、ちゅるぅ……んあっ……
h_ko_04_00_087|ちゅる……んっ……あっ……
h_ko_04_00_088|ちゅる……んっ……あっ……
h_ko_04_00_089|れろ、ん、ちゅるぅ……んあっ……
h_ko_04_00_090|れろ、ん、ちゅるぅ……んあっ……
h_ko_04_00_096|はひ、ふひっ、あはっ…あはぁ…はぁはぁ…んは…
h_ko_04_02_000|すぅ……はぁ……
h_ko_04_02_009|ふぁ……ん……
h_ko_04_02_010|ふぁ……ん……
h_ko_04_02_011|ふぁっ、んんぅ
h_ko_04_02_012|ふぁっ、んんぅ
h_ko_04_02_013|ん……ちゅっ、んふ……ちゅ
h_ko_04_02_014|ちゅっ、んっ、ちゅっ、ちゅちゅ
h_ko_04_02_017|ちゅる……んっ……
h_ko_04_02_018|ふぁっ！んんっ！
h_ko_04_02_045|（にゅぷっ……じゅちゅる……ちゅちゅ……じるぢる……）
h_ko_04_02_046|（にゅぷっ……じゅちゅる……ちゅちゅ……じるぢる……）
h_ko_04_02_047|（ぐっぽん……ぱも……はぽ……んぼ……）
h_ko_04_02_048|（ぐっぽん……ぱも……はぽ……んぼ……）
h_ko_04_02_049|（にゅぷっ……じゅちゅる……ちゅちゅ……じるぢる……）
h_ko_04_02_050|（にゅぷっ……じゅちゅる……ちゅちゅ……じるぢる……）
h_ko_04_02_051|（ぐっぽん……ぱも……はぽ……んぼ……）
h_ko_04_02_052|（ぐっぽん……ぱも……はぽ……んぼ……）
h_ko_04_02_069|（んんぶぅ！！んん…んぉ……んぶ…へぁ……んふ）
h_ko_04_02_070|（んぁ…んん……んふぅ……ぁ……）
h_ko_04_02_075|ふぁ……ん……
h_ko_04_02_076|ふぁ……ん……
h_ko_04_02_077|あぁ……ぁあ……
h_ko_04_02_078|あぁ……ぁあ……
h_ko_04_02_079|ふぁ……ん……
h_ko_04_02_080|ふぁ……ん……
h_ko_04_02_081|あぁ……ぁあ……
h_ko_04_02_082|あぁ……ぁあ……
h_ko_04_02_083|ちゅる……んっ……あっ……
h_ko_04_02_084|ちゅる……んっ……あっ……
h_ko_04_02_085|れろ、ん、ちゅるぅ……んあっ……
h_ko_04_02_086|れろ、ん、ちゅるぅ……んあっ……
h_ko_04_02_087|ちゅる……んっ……あっ……
h_ko_04_02_088|ちゅる……んっ……あっ……
h_ko_04_02_089|れろ、ん、ちゅるぅ……んあっ……
h_ko_04_02_090|れろ、ん、ちゅるぅ……んあっ……
h_ko_04_02_099|んく……あぁ……
h_ko_04_02_100|んっ、ん……
h_ko_04_02_101|あぅ、んんっ……
h_ko_04_02_102|うあっ……んうっ……
h_ko_04_02_103|んっ……んちゅっ
h_ko_04_02_104|れろん、ちゅるん……んんっ……
h_ko_04_02_105|ちゅる……んっ……
h_ko_04_02_106|ちゅる……んっ……んんっ……！
h_ko_04_02_0109|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_04_02_0110|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_04_02_0111|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_04_02_0112|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_04_02_0113|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_04_02_0114|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_04_02_0115|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_04_02_0116|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_04_02_0117|んんっ……はぁ、はぁ……
h_ko_04_02_0118|んんっ……はぁ、はぁ……
h_ko_04_02_0119|ふぁ……ん……
h_ko_04_02_0120|ふぁ……ん……
h_ko_04_02_0121|あぁ……ぁあ……
h_ko_04_02_0122|あぁ……ぁあ……
h_ko_04_02_0123|ふぁ……ん……
h_ko_04_02_0124|ふぁ……ん……
h_ko_04_02_0125|あぁ……ぁあ……
h_ko_04_02_0126|あぁ……ぁあ……
h_ko_04_02_0127|ちゅる……んっ……あっ……
h_ko_04_02_0128|ちゅる……んっ……あっ……
h_ko_04_02_0129|れろ、ん、ちゅるぅ……んあっ……
h_ko_04_02_0130|れろ、ん、ちゅるぅ……んあっ……
h_ko_04_02_0132|はひ、ふひっ、あはっ…あはぁ…はぁはぁ…んは…
h_ko_04_03_001|すぅ……はぁ……
h_ko_04_03_002|すぅ……はぁ……
h_ko_04_03_003|はひ、ふひっ、あはっ…あはぁ…はぁはぁ…んは…
h_ko_04_03_004|はひ、ふひっ、あはっ…あはぁ…はぁはぁ…んは…
h_ko_04_03_009|ふぁ……ん……
h_ko_04_03_010|ふぁ……ん……
h_ko_04_03_011|ふぁっ、んんぅ
h_ko_04_03_012|ふぁっ、んんぅ
h_ko_04_03_015|んじゅ……じゅる……んむぅ、んふぅ……んむぅ……
h_ko_04_03_016|んじゅ……じゅる……んむぅ、んふぅ……んむぅ……
h_ko_04_03_019|んじゅ……じゅる……んむぅ、んふぅ……んむぅ……
h_ko_04_03_020|んじゅ……じゅる……んむぅ、んふぅ……んむぅ……
h_ko_04_03_021|あはぁ…はぁはぁ…んは…
h_ko_04_03_022|あはぁ…はぁはぁ…んは…
h_ko_04_03_025|ちゅる……んっ……じぢゅんっ……んちゅん……ちゅっ……むっぢゅ……
h_ko_04_03_026|ちゅる……んっ……じぢゅんっ……んちゅん……ちゅっ……むっぢゅ……
h_ko_04_03_027|ふぇれ……んれぇん……びゅずぢゅっ……じゅる、じゅるる
h_ko_04_03_028|ふぇれ……んれぇん……びゅずぢゅっ……じゅる、じゅるる
h_ko_04_03_029|ちゅる……んっ……じぢゅんっ……んちゅん……ちゅっ……むっぢゅ……
h_ko_04_03_030|ちゅる……んっ……じぢゅんっ……んちゅん……ちゅっ……むっぢゅ……
h_ko_04_03_031|ふぇれ……んれぇん……びゅずぢゅっ……じゅる、じゅるる
h_ko_04_03_032|ふぇれ……んれぇん……びゅずぢゅっ……じゅる、じゅるる
h_ko_04_03_033|れろ……んじゅ、じゅる……んあっ……んちゅ……んぅ……れろぉ
h_ko_04_03_034|じゅぶ……んんっ……んれぇん……じゅぶぶ……んあっ……れろ
h_ko_04_03_035|れろ……んじゅ、じゅる……んあっ……んちゅ……んぅ……れろぉ
h_ko_04_03_036|じゅぶ……んんっ……んれぇん……じゅぶぶ……んあっ……れろ
h_ko_04_03_037|（んふん……ふん……んっふ……ふん……ふぁ……）
h_ko_04_03_038|（んふん……ふん……んっふ……ふん……ふぁ……）
h_ko_04_03_039|（んもぉ、おごっ、もねぇ、むもぉ）
h_ko_04_03_040|（んもぉ、おごっ、もねぇ、むもぉ）
h_ko_04_03_041|（んふん……ふん……んっふ……ふん……ふぁ……）
h_ko_04_03_042|（んふん……ふん……んっふ……ふん……ふぁ……）
h_ko_04_03_043|（んもぉ、おごっ、もねぇ、むもぉ）
h_ko_04_03_044|（んもぉ、おごっ、もねぇ、むもぉ）
h_ko_04_03_045|（にゅぷっ……じゅちゅる……ちゅちゅ……じるぢる……）
h_ko_04_03_046|（にゅぷっ……じゅちゅる……ちゅちゅ……じるぢる……）
h_ko_04_03_047|（ぐっぽん……ぱも……はぽ……んぼ……）
h_ko_04_03_048|（ぐっぽん……ぱも……はぽ……んぼ……）
h_ko_04_03_049|（にゅぷっ……じゅちゅる……ちゅちゅ……じるぢる……）
h_ko_04_03_050|（にゅぷっ……じゅちゅる……ちゅちゅ……じるぢる……）
h_ko_04_03_051|（ぐっぽん……ぱも……はぽ……んぼ……）
h_ko_04_03_052|（ぐっぽん……ぱも……はぽ……んぼ……）
h_ko_04_03_053|（にゅぷっ……んあ……じゅちゅる……あんっ……ちゅちゅ……じるぢる……んっ）
h_ko_04_03_054|（ぐっぽん……んん……ぱも……あんっ……はぽ……んぼ……）
h_ko_04_03_055|（にゅぷっ……んあ……じゅちゅる……あんっ……ちゅちゅ……じるぢる……んっ）
h_ko_04_03_056|（ぐっぽん……んん……ぱも……あんっ……はぽ……んぼ……）
h_ko_04_03_057|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_04_03_058|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_04_03_059|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_04_03_060|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_04_03_061|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_04_03_062|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_04_03_063|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_04_03_064|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_04_03_065|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_04_03_066|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_04_03_067|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_04_03_068|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_04_03_069|（んんぶぅ！！んん…んぉ……んぶ…へぁ……んふ）
h_ko_04_03_070|（んぁ…んん……んふぅ……ぁ……）
h_ko_04_03_073|んんっ……はぁ、はぁ……
h_ko_04_03_074|んんっ……はぁ、はぁ……
h_ko_04_03_075|ひう……はひぃ……
h_ko_04_03_076|ひう……はひぃ……
h_ko_04_03_077|あ゛ぁっ、っん゛あっ、
h_ko_04_03_078|あ゛ぁっ、っん゛あっ、
h_ko_04_03_079|ひう……はひぃ……
h_ko_04_03_080|ひう……はひぃ……
h_ko_04_03_081|あ゛ぁっ、っん゛あっ、
h_ko_04_03_082|あ゛ぁっ、っん゛あっ、
h_ko_04_03_083|ちゅる……んっ……あっ……
h_ko_04_03_084|ちゅる……んっ……あっ……
h_ko_04_03_085|れろ、ん、ちゅるぅ……んあっ……
h_ko_04_03_086|れろ、ん、ちゅるぅ……んあっ……
h_ko_04_03_087|ちゅる……んっ……あっ……
h_ko_04_03_088|ちゅる……んっ……あっ……
h_ko_04_03_089|れろ、ん、ちゅるぅ……んあっ……
h_ko_04_03_090|れろ、ん、ちゅるぅ……んあっ……
h_ko_04_03_096|はひ、ふひっ、あはっ…あはぁ…はぁはぁ…んは…
h_on_04_02_000|んぅ……変な気分になって……んん……
h_on_04_02_002|んぅ……また……変な気分に……
h_on_04_02_003|あっ……気持ちいい……
h_on_04_02_004|んんっ……身体……どんどん火照ってる……
h_on_04_02_005|んっ、あっ……勝手に動いて……止められない……！
h_on_04_02_006|んん……私……エッチな声……出しちゃってる……！
h_on_04_02_007|んあっ、はぁ、オナニーで……イッちゃう、イッちゃう……あ、ん…………あぁぁん！
h_on_04_02_008|んはぁっ、あ、そこまで、来てる、んあっ、はあっ…………いっくぅぅ！
h_on_04_02_010|んはぁ……汗とお汁で……全身びしょびしょになってる……
h_on_04_02_011|ふぅ……自分で、慰めちゃった……
h_on_04_02_013|いっくぅぅ！
h_on_04_03_000|んぁ、私……本当にエッチな子になったみたい……我慢、できないもの……
h_on_04_03_001|んぅ、ぁ……人がオナニーしてるのに、ズケズケと……ん、いいわよ……見てて……
h_on_04_03_002|ん……オナニー、癖になっちゃってる……身体が勝手に、動き出しちゃった……
h_on_04_03_003|んあぁん……お汁……溢れちゃってる……
h_on_04_03_004|もっと……もっと気持ちよく……んんぅ……
h_on_04_03_005|あっ、ん、オナニーいい……オナニー、いい……！
h_on_04_03_006|んんぁ、びちゃびちゃって……エッチな音、もっと響かせなきゃ……んぁ……！
h_on_04_03_007|んぁん、絶頂の扉……自分でこじ開けちゃう……あっ、あっ…………はぁぁぁん！
h_on_04_03_008|あぁぁん、オナニー、気持ちいい……このまま、最後の瞬間まで……あっ、あっ…………はぁぁぁん！
h_on_04_03_009|あっ、ん、しっかり見てて……私が、イクところ……あっ、んあっ…………ひゃぁぁん！
h_on_04_03_010|ん……オナニー、控えなきゃと思ってはいるけど……快楽には抗えないわ……
h_on_04_03_011|はぁ……一人で……盛り上がりすぎちゃったわ……
h_on_04_03_012|ん、はぁ……私のオナニーをおかずにしていいのよ？
h_on_04_03_013|0
h_so_04_00_000|リードは、任せてあげてもいいわよ
h_so_04_00_001|だ、大丈夫よ。あなたのが大きくて、ちょっと驚いただけ……
h_so_04_00_002|あなたが期待するようなプレイができるといいんだけれど……ふふ
h_so_04_00_003|私……あなたのこと、気持ちよくさせてあげられるかしら
h_so_04_00_004|いつでもいいわよ……あなたのおちんちん、ここに入れてちょうだい？
h_so_04_00_005|やっと……あなたとひとつになれるのね。ふふ……うれしいわ
h_so_04_00_006|ちょっと待って。そのまま入れるつもりなの？
h_so_04_00_007|いくらあなたでも……ゴムをつけてくれないと、イヤよ？
h_so_04_00_008|今日はダメよ。ゴム、ちゃんとつけて？
h_so_04_00_009|危険日のこと、知ってる？
h_so_04_00_010|へえ……大人しそうな顔して、私のここにも興味があったの？
h_so_04_00_011|え？
h_so_04_00_012|ええっ？
h_so_04_00_013|ちょっと……入れるほうは、こっちじゃないわよ？
h_so_04_00_014|（処女）……ん、あっ。入って……き……
h_so_04_00_015|（処女）っひぅ！
h_so_04_00_016|（アナル処女）やだ……やっぱり、こっちは……あっ！
h_so_04_00_017|（アナル処女）いっ……ああ！
h_so_04_00_018|（処女）あ……入った、の？
h_so_04_00_019|あなたの、大きいの……全部、入ってるの？
h_so_04_00_020|ふふ……どう？
h_so_04_00_021|（処女）……え、入っ、たの？
h_so_04_00_022|あなたって、こういう……乱暴なエッチが、好きなの？
h_so_04_00_023|（アナル処女）こっ、これ……どうなってるの？
h_so_04_00_024|ん、んっ、はあ……本当に、これでいいの……？
h_so_04_00_025|（アナル処女）ねえ……痛っ、い……はあ、はあっ
h_so_04_00_026|はあっ、ああ……どうして……？
h_so_04_00_027|はあ……すごい。あなたの……熱い
h_so_04_00_028|あなたのおちんちんが……私の中に、入ってるのよね？
h_so_04_00_029|どう……？
h_so_04_00_030|ねえ、なんだか……変な感じがするわ……
h_so_04_00_031|本当に……こっちでよかったの？
h_so_04_00_032|汚くない……？
h_so_04_00_033|あっ、ん……抜くときのほうが、すごい……
h_so_04_00_034|ふ、ん……？
h_so_04_00_035|ん……まだ、あなたのおちんちんの感覚が、残ってるわ……
h_so_04_00_036|うっ、あ……やっぱりこっちは違うのよね？
h_so_04_00_037|ひゃああっ、痛っ！
h_so_04_00_038|あああっ、ちょっと……ダメっ、お尻は、やっぱりおちんちん入れるところじゃないわよねっ？
h_so_04_00_039|ふふ、ん……優しく、してね？
h_so_04_00_040|んっ！
h_so_04_00_041|あなたの、あっ、ん……大きいの。ちょっとずつ、慣れてきた、っ、かも……
h_so_04_00_042|ねっ、え……おまんこ、ちょっと痛い、から……あっ
h_so_04_00_043|ちょっ……まだ、そんな……いっ、あっ！
h_so_04_00_044|ごめ、ん……私、エッチしたの、これがっ、初めてだから……もっとゆっくり……っ
h_so_04_00_045|ひっ、あぁ……これ、なんかあれの……
h_so_04_00_046|ああ……やだ、これ、あっ！
h_so_04_00_047|痛っ、ん、あっ……んん……あの、ね？
h_so_04_00_048|だっ、だめ！
h_so_04_00_049|お尻で、そんなに、動かされたらっ、い、ああっ！
h_so_04_00_050|あっ、待ってっ、ああっ！
h_so_04_00_051|んっ！
h_so_04_00_052|あっん。
h_so_04_00_053|あっ、んあ！
h_so_04_00_054|あっ、あっん、んっ、っいい、腰がっ浮いちゃう……なにこれっ、あ！
h_so_04_00_055|ひあっ！
h_so_04_00_056|あなたでも、そこは……っ、あんまり、さわらないでっ、ほしいの……
h_so_04_00_057|いやっ、ああ……そんなとこ、さわらないでっ！
h_so_04_00_058|んっ、んんーっ、手を……動かすの、やめてぇっ
h_so_04_00_059|ん、そうね……このくらいが、一番、あなたを感じやすいわ、ふふ
h_so_04_00_060|だいぶ、ん……あなたのペースが、わかって、きたわ……ふふ、んっ
h_so_04_00_061|ふふ……おまんこの、奥まで……あなたのおちんちん、届いてるわよ
h_so_04_00_062|んんっ、もう少しだけ、抑えて、くれると……あっ、ん……！
h_so_04_00_063|はあっ、んあ！
h_so_04_00_064|はあっ、ああっ！
h_so_04_00_065|ああっ、だめだめだめぇえ！
h_so_04_00_066|いやあ！
h_so_04_00_067|こんなのだって、知ってたら……あっ、んあっ！
h_so_04_00_068|あなた、はっ、あっ、ここ、イヤじゃないの？
h_so_04_00_069|ダメっ、だめぇ！
h_so_04_00_070|そんなにっ、早いっのは無理っ！
h_so_04_00_071|ん……すごい、の……そこ、ね？
h_so_04_00_072|あっ！
h_so_04_00_073|いっ、あ……痛いっ、のに……そこ、さわられるとっあ！
h_so_04_00_074|ああっ！
h_so_04_00_075|うっ、ん……せっかく、さわってくれてるのに、ごめんっ、そこはだめなの
h_so_04_00_076|ひっ、んん……びっくり、した……あ、そこはっ、さわってほしくない、あっ……！
h_so_04_00_077|あっ、はっああっ、その、できればっ、あ……その手、やめてもらえないっ？
h_so_04_00_078|んっ、んん！
h_so_04_00_079|ん、キス？
h_so_04_00_080|んちゅっ、ん……セックスしながらのキスって、こんなに気持ちいいのね、ふふ。んちゅ……
h_so_04_00_081|んっ、ちゅぷっ、んん……ん？
h_so_04_00_082|あっ、んちゅぷっ、ん、ふふ……こうやってキスされてると、あなたに愛されてるって感じるわ……ちゅっ
h_so_04_00_083|ふあっ、んちゅっ……ちゅっ、んっんん！
h_so_04_00_084|ふっ、あん……キス、してくれるの？
h_so_04_00_085|あっ、あっ！
h_so_04_00_086|あん！
h_so_04_00_087|あっ、ぎゅっぎゅって、なるの……おまんこ、おかしくなってる
h_so_04_00_088|ごめん、力、抜けなくて……っ、どうしていいか、わからないのっ
h_so_04_00_089|ああっ、なに、これっ！？
h_so_04_00_090|いやっ、ああっ、あん！
h_so_04_00_091|私の……処女まんこで、イっちゃいそうなの？
h_so_04_00_092|えっ、待って……あなたの、今、大きくならなかった？
h_so_04_00_093|あっ、あっ、なに？
h_so_04_00_094|はあっ、あっ、いいよ……あなたの、好きに、動いて……イって！
h_so_04_00_095|あっ、どうしよう……変なの！
h_so_04_00_096|お尻が、ひりひりするのに……っ、おちんちんでこすられると、ああっ！
h_so_04_00_097|うそっ、えっ、私……なんか、ああっ、お尻、すごく気持ちよくなってるわっ
h_so_04_00_098|ああっ、やっ、やだ！
h_so_04_00_099|んっ、ぐ……ねっ、ねえ……お尻、なんかキツく、なって……
h_so_04_00_100|あなたの、おちんちん……太く、なってない？
h_so_04_00_101|あああだめっ！
h_so_04_00_102|そんっな、に、お尻がいいの？
h_so_04_00_103|（初絶頂）ああっ、やだ！
h_so_04_00_104|ねえっ、これ、イくってやつなの……恐いわっ、ねっ、手、握ってて……っあ、ああっ！
h_so_04_00_105|（初絶頂）イくぅう！
h_so_04_00_106|一緒にっ、イけ、そう……？
h_so_04_00_107|（初絶頂）えっ、はあ……はあ、うん。あなたの、中に、ほしいっ、あああっああああん！
h_so_04_00_108|おまんこに、おちんちんと……精液が、一緒に……！
h_so_04_00_109|そ、と……？
h_so_04_00_110|ん……外にって、どうする、ん……の？
h_so_04_00_111|ふ、ああっ、えっ、どうし……あっ、もしかして……ああっ、あ！
h_so_04_00_112|あっ、ふう、うっ……私、どうしたらっ、いいの、かなぁ……っ
h_so_04_00_113|ゴムっ、は……うっ、つけて、たわよね？
h_so_04_00_114|そのままっ、出しちゃって……大丈夫、なのよねっ？
h_so_04_00_115|ええっ、いや、だぁ……お尻、突かれて……私っ、ああっいやああ！
h_so_04_00_116|だめぇ！
h_so_04_00_117|お尻で、イくの……恥ずかしい……あっ。え？
h_so_04_00_118|あっ、んん、あなた、も……私の、お尻で、イっけそう、なのっ？
h_so_04_00_119|えっ、待って……お尻の、中っ？
h_so_04_00_120|うん、お尻、だから……うん、いいよっ、ああっあ！
h_so_04_00_121|ああっ！
h_so_04_00_122|初めて、なのに……こんなに、すごいの……出されちゃう、なんて……
h_so_04_00_123|あっ、熱いの……うん、出てるって、わかるよ……すごいね
h_so_04_00_124|ふあっ、あ……ゴムに、出てるの……感じるわ……ふふ
h_so_04_00_125|お尻の、奥……出てる、ん……あっ、ああ……変な、かんじ……
h_so_04_00_126|こっち、だから……大丈夫、よね？
h_so_04_00_127|ああっ、ああああっ、あ……
h_so_04_00_128|んっ、あああっ、あ……
h_so_04_00_129|ふっ、んんっあああ、っあああああ、やあっああああ！
h_so_04_00_130|あっ、イっ、ぐっんん、ああっあああああっ、はっああああ！
h_so_04_00_131|あっ……イっちゃった……はあ……すごく、気持ちよかったわ……
h_so_04_00_132|ん……あなたに、抱いて、もらえて……うれしい
h_so_04_00_133|はあっ、まだ……あなたの、熱いのが……わかるわよ
h_so_04_00_134|あっ……本当に、なかに……ああ……
h_so_04_00_135|はあっ、どう、したら……はあ……っ
h_so_04_00_136|ん……デキちゃってたら、責任、お願いするわね……っ？
h_so_04_00_137|とっても……すごかったわ……ん、はあ……
h_so_04_00_138|こんなに、気持いいなら……もっと、前から……っ
h_so_04_00_139|はあ……お尻で、こんなになっちゃうなんて……っ
h_so_04_00_140|ん、んん……お尻、ひりひりする……
h_so_04_00_141|あっ、ああ……恥ずかしいから、私を、見ないで……っ
h_so_04_00_142|お尻、こんなことに、使う場所じゃないのに……っ
h_so_04_00_143|はあっ、んん……びっくり、した……ああ……イっちゃったのね
h_so_04_00_144|初めてで、一緒にイけるなんて……私たち、体の相性はいいみたいね？
h_so_04_00_145|イっちゃったとき、下半身が、すごくて……ああ、うまく、力が入らないわ……
h_so_04_00_146|ああ……おまんこの中、あなたのいっぱい出てるわ……
h_so_04_00_147|あ……赤ちゃん、できちゃうんじゃ……ああ……
h_so_04_00_148|初エッチで妊娠しちゃってたら……ああ、せっかく、あなたとえっちできたのに……
h_so_04_00_149|イったとき、ひどく締め付けて、ごめんなさい……あんなになるなんて、知らなくて……っ
h_so_04_00_150|えっ、私の声、すごかった……？
h_so_04_00_151|うう、うそ……私、お尻でイっちゃったの……？
h_so_04_00_152|おまんこでイくより先に、お尻でイかされるなんて……もう、恥ずかしい……
h_so_04_00_153|う、んっあああ、やだ……私、どうして……
h_so_04_00_154|お尻、ぐちゃぐちゃにされちゃってる……んんっ
h_so_04_00_155|ん……なんだか、今、とっても満たされた気分よ
h_so_04_00_156|あなたって、こういうところ、しっかりしてて頼りになるわ
h_so_04_00_157|あなたは、全部私のなかに出せて、満足できたかしら？
h_so_04_00_158|ううん、いいのよ。あなたが気持ちよくなってくれて、うれしい
h_so_04_00_159|ん……終わったこと言っても、ね？
h_so_04_00_160|いいのよ……半分は、私の責任だもの
h_so_04_00_161|ゴムがあっても、あなたの熱いのわかっちゃうんだもの……男の人のって、すごいわね
h_so_04_00_162|あの、ね……今度は、その……ゴムなしで、あなたの精液を受け止めてみたいの
h_so_04_00_163|まさか、初めてでこんな経験しちゃうなんて……
h_so_04_00_164|私がこんなにえっちだったなんて、自分でも驚いちゃってるのよっ
h_so_04_00_165|ん……少し、心配だけど……でも、気持ちよかったから、いいのよ
h_so_04_00_166|はあ……清く正しくってお付き合いは、むりそうね？
h_so_04_00_167|こんなに乱れた姿を見せることになるなんて……
h_so_04_00_168|あなただけよ？
h_so_04_00_169|ねえ……お腹のなか、熱いんだけど……本当に、出しちゃったの？
h_so_04_00_170|はあっ、恥ずかしい……お尻が初えっちだなんて、誰にも知られたくないわ……っ
h_so_04_00_171|これ、歩いてたら流れてこないかしら……はあ……
h_so_04_00_172|ひゃあっ！？
h_so_04_00_173|いまのすごい勢いで出たけど……男の人って、これをお腹に出してるの？
h_so_04_00_175|精液って、こんな匂いなのね……ん、どこかで嗅いだことあるかも……
h_so_04_00_176|これが、お腹に出されたら……妊娠しちゃうのよね？
h_so_04_00_177|ああっ、なんかすごいの流れなかった……？
h_so_04_00_178|やだっ、今の音……恥ずかしい……っ
h_so_04_00_179|いやあっ、そんな、まじまじと見ないでっ！
h_so_04_00_180|ねえ、早く拭き取って！
h_so_04_00_181|えっ、もう１回？
h_so_04_00_182|待って。まだおまんこが……あっ、だめ！
h_so_04_00_183|もう……ふふ、あなたの好きにしてちょうだい
h_so_04_00_184|ええ。もうあなたの形にできちゃってるから、いつでもいいわよ
h_so_04_00_185|もう、さっきダメって言ったでしょう？
h_so_04_00_186|ほら……つけてないの、見えてるわよ？
h_so_04_00_187|ちょっと……危険日だって、言ったじゃないっ！
h_so_04_00_188|もう、入れさせてあげないわよ？
h_so_04_00_189|お尻にまた入れるの……？
h_so_04_00_190|ちょっとそこはお尻なのよ……？
h_so_04_00_191|まださっきのが……あっ、いやっ
h_so_04_00_192|ダメよ。お尻はそういうところじゃないのよ。
h_so_04_00_193|うん、はあ……また、入っ、ちゃった……
h_so_04_00_194|あなたの……やっぱり、すごく大きい……
h_so_04_00_195|ひあっ、もう、いきなりはひどいじゃないっ！
h_so_04_00_196|ひゃあっ！？
h_so_04_00_197|ああっ、もうおっきく、なってる……んっ
h_so_04_00_198|お尻に入っているなんて……
h_so_04_00_199|あなたのがお尻に入って…・・
h_so_04_00_200|えっ、ちょっと……あっ！
h_so_04_00_201|ああ……こっちだって、聞いてないわよぉ……
h_so_04_00_202|私のおまんこ、まだひくひくしてるでしょ……っ
h_so_04_00_203|ど、どうして動いてくれないの……？
h_so_04_00_204|ああっ、やっぱりもう少し、慣れてないと……キツい……っ
h_so_04_00_205|お尻に圧迫感が……動いて欲しいの……
h_so_04_00_206|これは嫌……？
h_so_04_00_207|どうしてしないの……？
h_so_04_00_208|お尻はさすがに……
h_so_04_00_209|どうかしたの？
h_so_04_00_210|さっきより感じる気がするけど……
h_so_04_00_211|また感じてきて……
h_so_04_00_212|だんだん慣れてきた気がするわ……
h_so_04_00_213|あっ、少し良くなってきたかもしれない……
h_so_04_00_214|もしかして感じてきたの？
h_so_04_00_215|お尻で良くなっちゃってる……
h_so_04_00_216|お尻で感じてきちゃってる……
h_so_04_00_217|うそ……感じてきちゃった……
h_so_04_00_218|私、感じてみて……
h_so_04_00_219|すごい……気持ちいい……
h_so_04_00_220|激しいけど気持ちいい……
h_so_04_00_221|あなたので奥まで突かれてる……
h_so_04_00_222|もう、お尻で感じてきちゃって……
h_so_04_00_223|ああ、私、お尻で感じているのね……
h_so_04_00_224|お尻の奥までぇ……
h_so_04_00_225|お尻が熱い……
h_so_04_00_226|も、もっと良くなってきたなぁ……
h_so_04_00_227|私、なんか来そう……
h_so_04_00_228|それは感じすぎるよ……
h_so_04_00_229|私、あなたのでで感じすぎてる……
h_so_04_00_230|また出そうなの？
h_so_04_00_231|また出ちゃう？
h_so_04_00_232|出ちゃいそうなの？
h_so_04_00_233|また、私でたくさん出して……
h_so_04_00_234|お尻……とても気持ちいい……
h_so_04_00_235|恥ずかしいけど、感じちゃってる……
h_so_04_00_236|こんなに、お尻で感じるんなんて……
h_so_04_00_237|私のお尻、壊れちゃう……
h_so_04_00_238|お尻でまたイキたいの……
h_so_04_00_239|また、お尻で出しちゃうのね……
h_so_04_00_240|お尻で出したいのね……
h_so_04_00_241|いいよ、また私のお尻で出しちゃっても……
h_so_04_00_242|なんか大きいのが来ちゃいそう……
h_so_04_00_243|くる……くるからぁ……
h_so_04_00_244|ええ、一緒にイキましょう……
h_so_04_00_245|私と一緒に……一緒にぃ……
h_so_04_00_246|いいの……また気持ちよくなって……
h_so_04_00_247|出してぇ！
h_so_04_00_248|またいっぱい出してぇ……
h_so_04_00_249|好きなところに出してぇ……
h_so_04_00_250|ああっ、凄いのがいっぱいよぉ……
h_so_04_00_251|これとても激しい……
h_so_04_00_252|ああ、凄い……出てるの……
h_so_04_00_253|ゴムがあっても出てるのわかるの……
h_so_04_00_254|ああっ、お尻でイっちゃう
h_so_04_00_255|ここでイクなんて……
h_so_04_00_256|お尻で一緒にぃ……
h_so_04_00_257|恥ずかしいけど、一緒にイキましょう……
h_so_04_00_258|お尻でまたイっちゃうのね……
h_so_04_00_259|また、お尻で出すのね……
h_so_04_00_260|あなたのが……またいっぱい出てる……
h_so_04_00_261|まだ……中でたくさん出てる……
h_so_04_00_262|熱いの……出てるのわかる……
h_so_04_00_263|ゴムでもはっきりわかるくらい熱い……
h_so_04_00_264|お尻で、また出しちゃったんだね……
h_so_04_00_265|お尻でいっぱい出てるの……
h_so_04_00_266|あああああん……いいよぉ……
h_so_04_00_267|あはぁぁぁん……
h_so_04_00_268|ああっ、イクのぉ……
h_so_04_00_269|あうあぁあぁん！
h_so_04_00_270|あなたとだから一緒にイケたのかな……
h_so_04_00_271|ゴムでも出てるのわかったわ……
h_so_04_00_272|あなたと一緒にイケて……凄く気持ちよかったわ……
h_so_04_00_273|あなたも一緒にたくさんイっていたのね……
h_so_04_00_274|危ないけど……一緒にイクの堪らないの……
h_so_04_00_275|危ない日にこんなに一緒に感じちゃうなんて……
h_so_04_00_276|はあ……はあ、こんなにイっちゃうなんて……
h_so_04_00_277|また……イっちゃった……
h_so_04_00_278|お、お尻で一緒にイクなんて……
h_so_04_00_279|あなたとならお尻でイっても恥ずかしくないかも……
h_so_04_00_280|またお尻でイクなんて……恥ずかしいの……
h_so_04_00_281|私、こんなところでイってしまうなんて……
h_so_04_00_282|あああ……一緒にイクの……堪らないの……
h_so_04_00_283|あなたとイクのって……こんなに気持ちいいなんて……
h_so_04_00_284|も……もうだめ……身体が動かないの……
h_so_04_00_285|こんないイったら……力入らないの……
h_so_04_00_286|こんなに気持ちよかったら……できちゃうんじゃ……
h_so_04_00_287|できちゃった……かも……
h_so_04_00_288|はあ……はあ……ああ……気持ちいい……
h_so_04_00_289|愛し合うのってこんなに気持ちいいんだ……
h_so_04_00_290|一緒に……お尻でイっちゃったわね……
h_so_04_00_291|お尻でこんなに感じてしまうなんて……
h_so_04_00_292|またお尻感じすぎちゃったの……
h_so_04_00_293|お尻で何度もイってしまうなんて……恥ずかしい……
h_so_04_00_294|ゴム越しにあなたの熱いの感じるの……
h_so_04_00_295|またこんなに出したんだ……生だったらどうなってたのかしら……
h_so_04_00_296|また中にこんなに射精したのね……
h_so_04_00_297|こんなに何度も中に出してくれてうれしい……
h_so_04_00_298|またこんなに中に出されたら、絶対危ないのに……でも、気持ちいい……
h_so_04_00_299|危ないのに……こんなに出しちゃって……
h_so_04_00_300|初めてなのにこんなに感じてしまうなんて……
h_so_04_00_301|わかるよ……中でビクビクしてるのが……私もそうだけど
h_so_04_00_302|一緒にイったからこんなに気持ちいいの……
h_so_04_00_303|もう、しばらく動けない……
h_so_04_00_304|あなたになら中にだされてもいいよ……
h_so_04_00_305|危ないって思うから、余計に感じちゃったのかな
h_so_04_00_306|初めてでこんなに感じちゃったのは、あなたとだからかな
h_so_04_00_307|うれしいよ……こんなに気持ちよくしてくれて
h_so_04_00_308|初めてなのに、お尻に出すなんて
h_so_04_00_309|お尻にこんなに出して……あなたってエッチね……
h_so_04_00_310|ああっ……こんなに出てる……
h_so_04_00_311|ああっ、しゃ、射精ってほんとすごい……
h_so_04_00_312|こんなにドロドロになっちゃって……
h_so_04_00_313|精液って……こんなにネバネバしているのね……
h_so_04_00_314|ああ……垂れちゃってる……恥ずかしいよぉ……
h_so_04_00_315|お尻から白いのが……見ないで……
h_so_04_01_000|そんなに興奮しちゃって……おちんちん、すごいことになってるじゃないの
h_so_04_01_001|遠慮しないで、私のこと……どうしたいか、言って？
h_so_04_01_003|優しくしてよ？
h_so_04_01_006|ゴムはどうしたの？
h_so_04_01_007|私に、おちんちんにゴムをつける練習をしてほしいってことかしら？
h_so_04_01_008|言ってなかったかしら？
h_so_04_01_009|ダメって言ってるじゃない……責任とるつもりあるの？
h_so_04_01_010|どうしてもこっちがいいって言うなら……お尻でもいいわよ
h_so_04_01_011|あなたじゃなかったら……ここを触らせるのだってイヤなんだから
h_so_04_01_012|気持ちいいって感覚が、いまいち分からないの
h_so_04_01_013|えっ、こっちは……あんまり得意じゃないから……
h_so_04_01_014|ん、はあ……すごい……
h_so_04_01_015|んんっ！
h_so_04_01_016|う、んん……ゆっくり、ね？
h_so_04_01_017|そんないきなり……っ。お尻サケちゃうじゃない
h_so_04_01_018|はあ……すごい。私の中いっぱいに、あなたのを感じるわ……
h_so_04_01_021|ほんと、いきなりね……？
h_so_04_01_023|う……やっぱり、まだ慣れない、わね……
h_so_04_01_025|あなたの大きいんだから……一気に突くのは、やめてよ
h_so_04_01_026|はあ……ん、もう少し優しくしてくれてもいんじゃない？
h_so_04_01_027|ねえ、今……つながってるところ、どうなってる？
h_so_04_01_028|ふふ。私のおまんこの中……気持ちいい？
h_so_04_01_029|私のおまんこ、ひくついて……あっ。見える？
h_so_04_01_030|そのまま……う、動かないでもらえる？
h_so_04_01_031|突かれるのは、まだ……ちょっと無理……かも
h_so_04_01_032|ね、ねえ……お尻、今どうなってるの？
h_so_04_01_033|あ……抜けちゃったの？
h_so_04_01_034|入れ直したいの？
h_so_04_01_036|ん、あ……。っ、ちょっと、今アナル見ないでね？
h_so_04_01_037|なっ、なにもついてない？
h_so_04_01_039|痛くない、わよ。ありがとう。ん……んん
h_so_04_01_042|は、ああっ、んっ、すごっ、い……
h_so_04_01_043|んん？
h_so_04_01_044|ふう、んん……はあっ、いい……あなたの太いの、素敵……
h_so_04_01_045|あなたっ、あ、は……これが、気持ちいい、の……？
h_so_04_01_048|んっ、キツい、の。いいの？
h_so_04_01_049|ああっ、お尻が……もう少し、あっ、で……こっちでも、ん……感じられ、そうなの
h_so_04_01_050|あぁ、ん……私のアナル、気持ちいい、の？
h_so_04_01_051|なんか、そこ……ダメかも。おかしく、なっちゃいそう
h_so_04_01_053|すごい！
h_so_04_01_055|ねえ、そこさわられちゃうとっ、気持ちよくなれないっ、の！
h_so_04_01_057|ひうっ！
h_so_04_01_059|ああ……あなたと、深くつながってるって、こんなにうれしいのね
h_so_04_01_062|はっ、はあ……ん、これが、一番っ、あん、気持ちいいの？
h_so_04_01_065|ん、ちょっとだけ……よくなってきた、みたい
h_so_04_01_066|私との、んっ、アナルエッチ……いいんだ？
h_so_04_01_067|おまんこと、ん……こっち、どっちが好き？
h_so_04_01_068|そんなに、強く出し入れ、してっ、私のお尻ヘンになっちゃうっ
h_so_04_01_069|はっ、あっ、ああん……ね、ねえ、そんなに、して、大丈夫、なのっ、あ！
h_so_04_01_070|んっ、ねえ、あなたはお尻、で、本当にっ、気持ちよくなれてる？
h_so_04_01_071|あっ、ああ！
h_so_04_01_073|そこ……っ、なでられるだけ、っでも、感じちゃうっ！
h_so_04_01_075|愛撫してくれるのはっ、あっ、うれしいわよ。でもっ、そこは苦手なのっ
h_so_04_01_077|はっ、あんっ、ダメだってばあ！
h_so_04_01_087|すごい……なにこれ。あなたとの、えっち……気持ちいいわ……
h_so_04_01_088|こんなにゆっくりなのに……すごく、感じちゃってるのっ、ああっ！
h_so_04_01_089|そんなっ、ごめん……もう、イっちゃい、そうっ、ああん！
h_so_04_01_090|はっ、ああっ！
h_so_04_01_091|そんな、太いので強く突かれちゃ、っんあ！
h_so_04_01_092|熱い……あなたのおちんちん、すごく……熱いの
h_so_04_01_093|あっ、ああ……いいよ？
h_so_04_01_094|ん、はあっあ！
h_so_04_01_095|お尻がっ、気持いいの……もっと、激しく、突いてっ
h_so_04_01_096|ん、うん。そんなに、入口いじられちゃうと……お尻、気持ちよすぎて、イっちゃうう
h_so_04_01_097|おっ、お尻で、イっちゃっても……引かない？
h_so_04_01_098|すごいの……あなたの、太いっおちんちんが、お尻の穴、犯してるぅ
h_so_04_01_099|大丈夫、よ？
h_so_04_01_100|ふああ……おちんちん、すごい……お尻の穴、大きくなっちゃう、わね
h_so_04_01_101|遠慮、しないで、いいから……お尻、激しくされても、大丈夫っ
h_so_04_01_102|あなたっ、だから……もっとお尻で、気持ちよく、なってほしい。んあっん！
h_so_04_01_103|あっ、これ……イっちゃいそう……っ、ぃっあ、そんな激しくしなっ、あああっ！
h_so_04_01_104|あ……っ、ダメ、あっ、んん、イっきそう……はあっ、ああっあああ！
h_so_04_01_105|あっ、んん、あっ、イキそう……ねっ？
h_so_04_01_106|ん、あっ！
h_so_04_01_107|うん……おまんこに、いっぱい、出して……！
h_so_04_01_108|私のおまんこ、あなたの精液でいっぱいにして……！
h_so_04_01_109|あっ、ああ……外？
h_so_04_01_110|うん……あなたの、いっぱい私にかけて……！
h_so_04_01_111|ん……出そう、なのよねっ？
h_so_04_01_112|出す、ときは……言って！
h_so_04_01_113|ん、あ……出る？
h_so_04_01_114|ふう、ん。だいじょう、ぶ……そのまま……中で、イって……ね？
h_so_04_01_115|あっん、やだ……お尻で、イっ……はあ、ああっ！
h_so_04_01_116|こっちで、イけ、ちゃう……あっ、あああっ、お尻、あっイっ、あ！
h_so_04_01_117|う、うん……お尻で、一緒に、ふふ……イけそう、だねっ。あ、あああ！
h_so_04_01_118|私の、お尻で、おちんちん、イって……私、もっ、ああっああああ！
h_so_04_01_119|ええっ、こっち……お尻の、奥に……あなたの出して！
h_so_04_01_120|出す、の？
h_so_04_01_121|ふあっ、すごい……いっぱい出てる！
h_so_04_01_122|出てるっ、奥に、あなたの……あっ、いいのかなっ、ああ……っ
h_so_04_01_123|んっ、あっ、先っぽ……すごいっ、熱いの、出てる……っ
h_so_04_01_124|あっ、出てたっ、いっぱい……ゴムのなかで、ふああっ、あ……
h_so_04_01_125|熱いよ……あなたの、が……たくさん、出てる……っ
h_so_04_01_126|ああ、すごい……お尻の中に、いっぱい……出てるっ
h_so_04_01_131|はあ……、はあ、っん……よかった？
h_so_04_01_132|あなたの、出した精液……あふれてないかしら？
h_so_04_01_133|お腹のなか……気持いい。ね？
h_so_04_01_134|あなたに愛された証が、ここに……いっぱい、出されてるわ……ふふ
h_so_04_01_135|あああっ、こういうのって……やっぱりまずいわよね……
h_so_04_01_136|ねえ、私のこと……それだけ好きなんだって、ことでいいのよね？
h_so_04_01_137|ん……こんなに、うまくイかせてくれるなんて……あなたって、えっち上手なのね？
h_so_04_01_138|くせになりそう……はあ……ん。あなたのせいよ？
h_so_04_01_139|お尻、まだヒクヒクしてる……ああ……やだっ、見ないでっ
h_so_04_01_140|ああっ、ちょっと、そのまま動かないでっ。もしかしたら、ああ……っ
h_so_04_01_141|ねえ、あなたは私を、どうしたいの……？
h_so_04_01_142|これだけお尻突かれちゃうと……おまんこと同じくらい、感じちゃうわ
h_so_04_01_143|ぐちゅぐちゅって、ゴムがすべってる感覚が、すごいの……
h_so_04_01_144|すごくて、もう、途中からあなたのことしか、見えなかったわ
h_so_04_01_145|腰が、すごい……だめ、動けそうにないわ……
h_so_04_01_146|こんなに激しく突かれるなんて……あっ、なんか出てきてるっ
h_so_04_01_147|もうっ、あなたじゃなきゃ、こんな日に生でなんて絶対にさせないんだから……っ！
h_so_04_01_148|はあ……でも、あなたの精子で妊娠するかもって思うのは、イヤじゃないわっ
h_so_04_01_149|あなたのおちんちん、私の気持いいところ、いっぱい突くんだもの……
h_so_04_01_150|なんだか、前よりもすぐにイきやすくなっちゃってるみたい……
h_so_04_01_151|ん、あなたって……私のお尻じゃないと、えっちしたくないってことなの？
h_so_04_01_152|お尻、広がっちゃってるわ……ああ、あなた以外に、こんなところ見せられない……
h_so_04_01_153|どうしてこっちなのぉ……んん……気持ちよかったけど、うう……
h_so_04_01_154|お尻で気持ちよくなってる顔、見られたくなかった……はあ、ああっ
h_so_04_01_155|私のおまんこで、あなたがこんなに気持ちよくなってくれるなんて……うれしいの
h_so_04_01_156|ゴムがないともっと気持ちよくなれるのかしら……気になるわよね？
h_so_04_01_157|いっぱい出してくれて、よかった。私のおまんこが、気持ちいいってことだもの。ふふ
h_so_04_01_158|あなたのおちんちん、今どうなってるのかしら？
h_so_04_01_159|大丈夫よ。今度、なにかで埋め合わせしてもらえれば、ね？
h_so_04_01_160|ダメだって、意識しちゃってたから……余計に、精子の熱さを感じちゃったわ
h_so_04_01_161|ん、まだ奥で熱いのわかるわ……そのまま、奥にキスしててほしいの
h_so_04_01_162|いいのよ。まだ抜かなくても。だって、ゴムつけてるんでしょう？
h_so_04_01_163|えっちが、もっと好きになっちゃったわ。あなたとの、よ？
h_so_04_01_164|一緒にびくっってなったとき、なんだかあなたの気持いいのも伝わってきた気がして……すごくよかったの
h_so_04_01_165|一緒にイっちゃったんだもの。あなたを責めたりはしないわ
h_so_04_01_166|もし、デキちゃってたら……って、そういうこと、考えてたわ。ふふ
h_so_04_01_167|まだおまんこがひくひくしてて……あ、んん……自分の体じゃないみたい
h_so_04_01_168|あっ、ちょっと……ふふ、さわろうとしないで。ん、もう……
h_so_04_01_169|ん、大丈夫……ちょっと、勢いがすごくて、びっくりしただけよ
h_so_04_01_170|精液って、お腹に吸収されるのかしら……？
h_so_04_01_171|あなたって、こんな趣味があるのね。ふふ、大丈夫よ。気にしてないわ
h_so_04_01_173|ふふ、すごい……いっぱい出たわね
h_so_04_01_174|あなたの……前に見たときのよりも白くなってない……？
h_so_04_01_175|ねえ、その……イったばっかりの、おちんちん……さわてみてもいいかしら？
h_so_04_01_176|えっ、舐めるの？
h_so_04_01_177|ああっ、今、太ももにすごい垂れてっ、やだ！
h_so_04_01_178|ん……おちんぽ、抜いたはずなのに……なんか、まだ入ってるかんじがするわ
h_so_04_01_179|ごめんなさい…・・その、そっちに入れてたから……
h_so_04_01_180|んんっ、なんか……お尻見るの、恐いわね……
h_so_04_01_250|すごく激しい……
h_so_04_01_251|もっと突いて……
h_so_04_01_252|ゴムが張り裂けちゃいそう……
h_so_04_01_253|ゴムがあっても熱いのぉ……
h_so_04_02_000|早く……あなたのオチンポで気持ちよくさせてちょうだい？
h_so_04_02_001|どうしたの？我慢できなくて、あなたの……いやらしい汁が出てるわよ？
h_so_04_02_002|すごい？ふふ……あなたのがほしくて、おまんこがずっとうずいてるの
h_so_04_02_003|いつまで私のおまんこを見てるつもりなのかと思っちゃったわ
h_so_04_02_004|ほら……あなたのオチンポ、私の中で気持ちよくさせてあげる
h_so_04_02_005|ねえ、今日はどんなふうに気持ちよくなりたいの？
h_so_04_02_006|ゴム、忘れてるじゃないの……待って、私が付けてあげるわ
h_so_04_02_007|あら、ゴムなかったの？
h_so_04_02_008|あなたって本当に私の生まんこが好きなのね？
h_so_04_02_009|なぁに？
h_so_04_02_010|今日は私もお尻で気持ちよくなりたい気分だったの……！
h_so_04_02_011|お尻で？
h_so_04_02_012|今日は、その……ごめんなさい。お手入れが十分じゃないから、あまり見られたくないの
h_so_04_02_013|こっちじゃイヤ。おまんこで気持ちよくなりたいの。ダメ……？
h_so_04_02_014|ふう……気持ちいい。あなたの……オチンポ……
h_so_04_02_015|ああん！
h_so_04_02_016|ふ、ああ……大きいの、お尻に入ってきてる……
h_so_04_02_017|んっ、はあ！
h_so_04_02_018|ああん……入った。ふふ……うれしい。私のおまんこ、あなたのでいっぱい……
h_so_04_02_019|見える？
h_so_04_02_020|ん、ああ……気持ちいぃ……あなたのオチンポ、はあ……
h_so_04_02_021|……ん、いいのよ。私も、早く入れてほしかったから
h_so_04_02_022|あなたのオチンポ……私の奥に、キスしてる
h_so_04_02_023|お尻の中から、おまんこも突かれてる……あなたのオチンポ、大きすぎるわ
h_so_04_02_024|あなたのオチンポじゃないと……アナルも満足できなくなってきちゃってる気がするの
h_so_04_02_025|ふう……あなたがそんなにアナルエッチが好きだなんて、知らなかった
h_so_04_02_026|あなたのせいで、お尻がすごく感じちゃうようになって……大変なのよ？
h_so_04_02_027|動いてくれないけど……我慢してるの？
h_so_04_02_028|あなたのオチンポをこうやって……ふふ、動かなくても、気持ちいいでしょう？
h_so_04_02_029|焦らされるのも嫌いじゃないけど……そろそろ、強い刺激がほしくならない？
h_so_04_02_030|私のお尻……あなたがおまんこと同じくらい気持ちよくしてくれるから、クセになっちゃいそう
h_so_04_02_031|ふふ……もしかして、おまんこのほう見てるの？
h_so_04_02_032|ねえ、そろそろアナルで……気持ちよく、して……？
h_so_04_02_033|あら……どうしたの？
h_so_04_02_034|そうやってすぐいじめるんだから……オチンポ、私のおまんこに入れ直してください。ふふ……
h_so_04_02_035|グチュグチュのおまんこ……そんなに気になる？
h_so_04_02_036|ああ……っ。そうやって急にお尻から抜かれちゃうと……その……っ
h_so_04_02_037|ふ、ん……。ん？
h_so_04_02_038|ひあっ！
h_so_04_02_039|ふふ……最初から飛ばしちゃったら、長く続けられないものね
h_so_04_02_040|はあ……ん。いい感じ。あなたって、本当にセックスが上手いわよね
h_so_04_02_041|どうして私の、あっん、気持ちいいところ、知ってるの？
h_so_04_02_042|いいっ、んんっ。気持ち、いいよ……。はあ、はあっ。入口に、ひっかかるのが、すごい……っ
h_so_04_02_043|ねえ、私もっ、動いて……あっ、いい？
h_so_04_02_044|おまんこ、ぎゅって、してても、すぐに、あっ、オチンポが広げちゃう、ん、ああっ！
h_so_04_02_045|ああ、ん……お尻、気持ちいいの……ぐぅって、奥まで……ああっん
h_so_04_02_046|そこ？
h_so_04_02_047|あなたが、何度も……教えて、くれたから、ね？
h_so_04_02_048|あっ、ん、ふふ……私、より、声、出てる。アナルエッチ、気持ち、あっ、いいよねぇ？
h_so_04_02_049|あなたの、オチンポ……ずぶずぶって……ああっ、アナルでも、すっごく、いいっの。あんっ
h_so_04_02_050|アナル、から……抜ける時が、もう、だめ……カリで、ひっかけてくるの、しびれちゃう……
h_so_04_02_051|ああん、ん……そこ、気持ちいい……おまんこの、奥も、一緒に……あん
h_so_04_02_052|一緒に、あっ、そんな、されちゃっ、はあ……んん！
h_so_04_02_053|ああ！
h_so_04_02_054|あっん、私、だけじゃなくてっ、あなたも、気持ちよく、ふうん……なってほしい、の
h_so_04_02_055|あっ、だめ。そこはいやなっ、とこなの……。もしかしてっ、だけど、いじめるのっ、好きなの？
h_so_04_02_056|んっ、そこ……あんまり、得意じゃ……あっ、ああ……ふふ、ここ、で……気持ちよく、なれるようにって？
h_so_04_02_057|はっ、ああ！
h_so_04_02_058|それ、以上するっ、ん……と、もっと、キツく……締めちゃうからね
h_so_04_02_059|ぎゅぅって……ふふ、あなたも気持ちいいの？
h_so_04_02_060|んっ、ふう……おまんこの奥に、ズンッって、重いのが……はあ･････すごい
h_so_04_02_061|ああ……オチンポ、堅いのが……あなたも、興奮、してるんでしょう？
h_so_04_02_062|あなた、のっ。あっ、好きに、攻めてぇえ！
h_so_04_02_063|おまんこ、イっちゃう！
h_so_04_02_064|ああっ、だめぇ！
h_so_04_02_065|ふふ、ん……どう？
h_so_04_02_066|あああっ、オチンポが、お尻のっ、奥の！
h_so_04_02_067|お尻でっ、あん！
h_so_04_02_068|強く、アナル攻める、時はっ、この角度でしょ？
h_so_04_02_069|ねえ、え……こんなに、アナルを激しく、攻めても大丈夫なのって……私だけ、でしょ？
h_so_04_02_070|ん、あっ、んん？
h_so_04_02_071|ん？
h_so_04_02_072|あっ、あん！
h_so_04_02_073|そこ、さわられちゃうと……あっ、おまんこの音、すごくなっちゃって、いやあっ
h_so_04_02_074|あっ、だめ……そんなに、ずっとは……ああ、力、抜けて……っ
h_so_04_02_075|やっあ、ん！
h_so_04_02_076|ああ……ダメなのに……その手つき、反則よ……んっ
h_so_04_02_077|そこ、さわると……私の、締まるからって？
h_so_04_02_078|もうっ、わざとさわってるんでしょっ？
h_so_04_02_079|んちゅっ、んん……ちゅっぷ。あ……オチンポでも、キスしてくれてるからっ、どの口も、すごいよだれでちゃってる……
h_so_04_02_080|はあ、あ……むちゅっ、ふう……ん。もっと、キス、して？
h_so_04_02_081|んー……ちゅっ、ちゅぅ……ん、んんっ、はあ……息するのも忘れちゃいそう……ちゅっ
h_so_04_02_082|ちゅっぷ、ん……はあ、んん……んっ、気持ちよすぎてっ、ちゅっ、おまんこがもっと、ぬれちゃった
h_so_04_02_083|んん、あぁむ……んじゅっ。ん、ふふ……あなたの唇、すっごく美味しい……
h_so_04_02_084|んっ、んん、ちゅぷっ、ふう……あなたって、キスもうまいんだもん……んっ、ちゅっ
h_so_04_02_085|ねえ、こっちっ、来て。んちゅ、あー……ちゅぅ、んっ、んん……んあっ、ふふ、中で、大きくなったでしょ？
h_so_04_02_086|キス、してあげようか？
h_so_04_02_087|あっ、ああ！
h_so_04_02_088|イクのは、あなたと一緒がいい……からっ、我慢、頑張るねっ、ああん！
h_so_04_02_089|ああっんあっ！
h_so_04_02_090|あっ、あっ、ああ！
h_so_04_02_091|いっ、ふふ……どうしたの？
h_so_04_02_092|んん、あぁ……イきたいんでしょ？
h_so_04_02_093|ふあっ、ああ！
h_so_04_02_094|ああっ、あっ、激しっ！
h_so_04_02_095|ふ、ああん……お尻の穴で、こんなに気持ちよくっ、ん、できるあなたって……すごいわ
h_so_04_02_096|声がっ、抑えられないのっ、んん……もう、ケツまんこで、イっちゃい、そう……んんっ！
h_so_04_02_097|はっ、ああん！
h_so_04_02_098|ん？
h_so_04_02_099|ああんっ、あ……ん、ケツまんこ、気持ちいいんだ……？
h_so_04_02_100|いいよ……あなたになら、アナル、いじめられても……ううん、ん。んあ！
h_so_04_02_101|ああっ、そんなに激しくっ、されちゃうと……アナル、締められないっ、ああっ！
h_so_04_02_102|はあっ、ああん！
h_so_04_02_103|あ……んん、だめぇ……あなたのオチンポ、気持ちよすぎて、もうっ、ああっ、んんんんあ！
h_so_04_02_104|ん、ふふ……はあ、はあ……イっく、ああっあなたのオチンポ、で……っあああ、あああ！
h_so_04_02_105|んあっ、んん……あなたも、一緒に……イかせて、あげるっ、んっ、ふうっ、あああっ、あ！
h_so_04_02_106|イきそう、なんだよね？
h_so_04_02_107|奥にっ、とろとろオチンポミルク……お腹いっぱい、はあ……・あっ、あんっ、ちょうだい……！
h_so_04_02_108|中に、くれるの？
h_so_04_02_109|あっん、ん……中で、も……う、ううん。じゃあ、私に……思いっきり、ザーメンぶっかけて……！
h_so_04_02_110|あっ、ん……ん？
h_so_04_02_111|んあっ、はあ……ふふ、出そうなの？
h_so_04_02_112|あっ、あ！
h_so_04_02_113|あんっ、ん？
h_so_04_02_114|ふっ、ん……ん？
h_so_04_02_115|んふ、っああ……アナルえっちで、イくっの！
h_so_04_02_116|お尻、気持いい……イく、イくううっ！
h_so_04_02_117|ああ、んはっ、ああ……いいよ……私のケツまんこも、あなたのオチンポミルクが、ほしいって……はあっ
h_so_04_02_118|お尻で、一緒に……イきたいの……っ、あっ、ああっ！
h_so_04_02_119|うん！
h_so_04_02_120|お尻だから、ぜーんぶ……出して、いいんだよ！
h_so_04_02_121|熱いの……あなたの、ザーメン……奥まで、いっぱい、だよ……ふふ、うれしい
h_so_04_02_122|ふふ、いっぱい……出た、ね？
h_so_04_02_123|あっ、いっぱい……出た、でしょ？
h_so_04_02_124|ゴムが、あっても……あなたの、ザーメンがびゅっびゅって、きたの……わかったわよ
h_so_04_02_125|もっと奥に、出して……じゃないと、あなたのオチンポミルクが、出ちゃうよぉ……っ
h_so_04_02_126|うん、ん……ふう、あっ……オチンポ汁、おいしいの……
h_so_04_02_127|ああ、イくっ、イっちゃう……あっ、あああ！
h_so_04_02_128|ああ、ダメっ！
h_so_04_02_129|イくっ、ああっ、すごいの、きちゃううっ、ああっあああああっ！
h_so_04_02_130|んんっ、はあっ、大きいの、キっ、そう……んん、あっはあ、あああああっ！
h_so_04_02_131|んっ、ふふ……ゴムつけてると、長持ちするって本当みたいね？
h_so_04_02_132|ねえ……まだこうやって、つながったままでいる？
h_so_04_02_133|あーあ……こんなに出しちゃって……ふふ、私のおまんこ、そんなによかったのかしら？
h_so_04_02_134|ん、あっ……おちんぽミルク、ごちそうさま……ふふっ、ん……
h_so_04_02_135|ふふ……生ハメできて、満足……？
h_so_04_02_136|将来のこと？
h_so_04_02_137|はあ、はあ……ん、ありがとう。ちょっとだけ、落ち着いたわ
h_so_04_02_138|今日もすごかったわ……あなたのオチンポ、とっても素敵……ふふ
h_so_04_02_139|あなたが、ケツまんこでのイき方を教えてくれて……本当によかったわ
h_so_04_02_140|私、アナルとまんこ、どっちも好きよ。だって……あなたが気持ちよくしてくれるんだもの
h_so_04_02_141|はあ、はあ……ん、お尻、すごいことになっちゃってる……ふふ
h_so_04_02_142|アナルでイったときの余韻が……本当に、気持いいのよ……？
h_so_04_02_143|あなたとのセックスだと……ゴムがあってもなくても、気持ちよさには変わりないわね
h_so_04_02_144|んー……でも、やっぱり最後は奥にびゅぅってかけてほしいかも……ふふ
h_so_04_02_145|私も、あなたが満足できるテクニックを身につけなきゃ……期待して、待っててね？
h_so_04_02_146|ふふ……お腹のなか、いっぱい……あなたのザーメンが、まだ私のおまんこを気持ちよくしてくれてるわ
h_so_04_02_147|今日だけだからね？
h_so_04_02_148|ふーん……私を使って、ドキドキしたプレイがしたかったの……実は、私も。ふふ
h_so_04_02_149|はあ……もう、あなたなしじゃダメかもしれないわ……
h_so_04_02_150|ん、ふふ……すっごくよかったわ。でも……あなたも満足させてあげなきゃ……
h_so_04_02_151|あなた専用のケツまんこだもの。あなたとえっちしてるってだけで、すっごく敏感になっちゃう
h_so_04_02_152|ん、まだ抜かないで……お尻、そのままにしてほしいの……
h_so_04_02_153|あっ……少しさわられただけでも、ん……お尻、すごく感じちゃうようになってるわ……
h_so_04_02_154|もう、あなたがこんなにアナルいじるから、トイレのときとか……その……
h_so_04_02_155|ふふ、今日のは一段とすごかったわ。あとでゴムの中身、見てみたらどうなってるのかしら？
h_so_04_02_156|んー……ゴムは、私が処分しておくわ。だって、あなたこの前、教室のゴミ箱にそのまま入れてたでしょう？
h_so_04_02_157|あっ、ちょっとそのまま……ふふ、今動かれちゃ、あなたの精液が流れちゃいそう
h_so_04_02_158|ふふ……今、おまんこ締めたら、あなたのおちんちんはどうなっちゃうかしら……？
h_so_04_02_159|いいのよ。私のおまんこは、あなたのものなんだから
h_so_04_02_160|ふう……腹括って、私との子供、育てる気はあるのかしら？
h_so_04_02_161|あ、いいのよ。ゴムは私が外してあげたいから……もうちょっとだけ、このまま休ませて？
h_so_04_02_162|ゴムつけてると、いくらヤっても大丈夫って思てない？
h_so_04_02_163|生だと、あなたのオチンポの形がわかって面白いわね。ふふ
h_so_04_02_164|ねえ、オチンポ入れたまま……そこ、そのままぐちゅぐちゅってして？
h_so_04_02_165|ああ……一応、あとで危険日だったか確認しなおすわね
h_so_04_02_166|ダメって思うと、余計興奮しちゃうのは……どうにかしなきゃね
h_so_04_02_167|んん……また、先にイかされちゃったわ……ふふ、ちょっと悔しいわねぇ
h_so_04_02_168|ねえ、私だけ気持ちよくなって終わりじゃ、なんだかあなたに悪いわ？
h_so_04_02_169|もう、あなたって本当にアナルに中出しするの好きよね？
h_so_04_02_170|ん？
h_so_04_02_171|この快感を覚えちゃったら、あなたとはもう絶対に離れられないわ
h_so_04_02_172|あっ、出すなら……ここに、出して？
h_so_04_02_173|すごい……ふふ、オチンポ、やっぱりこんなに大きくなってた……
h_so_04_02_174|びくびくぅってしてて、オチンポ……すっごく可愛かった。食べちゃいたいくらい……ふふ
h_so_04_02_175|なあに？
h_so_04_02_176|もう落ち着いたかしら？
h_so_04_02_177|んふ、ちょっと動かないでちょうだいね……お掃除フェラ、してあげる
h_so_04_02_178|すっごい濡れちゃってる……どっちの汁かしら……？
h_so_04_02_179|ああっん……こんなに出しちゃってたの？
h_so_04_02_180|んん……あとでもう一回、アナルの掃除しなきゃだめそうね……もう、ふふ
h_so_04_02_181|まだたくさんしようね……
h_so_04_02_182|おちんちん……まだ元気ね……
h_so_04_02_183|もっと……ひとつになりたいの……
h_so_04_02_184|おちんちん入れてほしい……
h_so_04_02_185|ゴムは付けてくれないと駄目……
h_so_04_02_186|だから、ゴムを付けてから……
h_so_04_02_187|今日は危ない日だっていったのに……
h_so_04_02_188|私も生でしてあげたいけど危ない日なの……
h_so_04_02_189|毎日綺麗にしてもたりないの……
h_so_04_02_190|仕方ないなぁ……
h_so_04_02_191|お尻は……怖いから無理なの
h_so_04_02_192|そういうのは……好きじゃないのに……
h_so_04_02_193|んあっ……あああっ……入ったよぉ……
h_so_04_02_194|おちんちん入ってきたぁ…・…
h_so_04_02_195|あっ、はぁん……！
h_so_04_02_196|きゃうう！
h_so_04_02_197|また私でイキたいの……？
h_so_04_02_198|ああっ……またアナルに……
h_so_04_02_199|アナルがおちんちんの形になるのぉ……
h_so_04_02_200|んぐっ、あぅぁ、事前に言いなさいよね……
h_so_04_02_201|あっ……ああ……急に……
h_so_04_02_202|また、たくさん気持ちよくしてね……
h_so_04_02_203|もっともっと、愛し合いましょうね……
h_so_04_02_204|おちんちん……またアナルに入っているの……
h_so_04_02_205|ここに……また入れられちゃったの……
h_so_04_02_206|ええ？
h_so_04_02_207|やっぱり、しないの？
h_so_04_02_208|入れて抜くなんて……
h_so_04_02_209|そこがいいのね……
h_so_04_02_210|あっ、最初はゆっくり……いいの……
h_so_04_02_211|んっ、あっ、こういうの好き……
h_so_04_02_212|好きぃ……好きなの……
h_so_04_02_213|あんっ、あっ、ああ、あ、もっとして欲しいのぉ……
h_so_04_02_214|あん、あっ、あっ、もっと……お願い……
h_so_04_02_215|ああっ、いいよ……ほしいの……
h_so_04_02_216|あっ、お、お尻……また変になるのぉ……
h_so_04_02_217|ああっ、やっぱりキツいけど……またよくなってきたの……
h_so_04_02_218|いっぱいあなたのおちんちんが欲しいのぉ……
h_so_04_02_219|いい、いいよ、気持ちいい……
h_so_04_02_220|強いのいいから、もっとして……
h_so_04_02_221|もっと……激しくして……
h_so_04_02_222|あなたのがまたお尻を犯してるの……
h_so_04_02_223|お尻は感じてきちゃうの……
h_so_04_02_224|お、お尻が凄いの……
h_so_04_02_225|アナルが限界まで大きくなっちゃうの……
h_so_04_02_226|もっとして、また凄い……
h_so_04_02_227|い、イキそう……またイクの……
h_so_04_02_228|このままイっちゃう……
h_so_04_02_229|何回も、私イケちゃうの……
h_so_04_02_230|おちんちん、またイクの……
h_so_04_02_231|膨らんできたの……
h_so_04_02_232|また、出そう？
h_so_04_02_233|おちんちん、出す前より震えてきてるの……
h_so_04_02_234|アナルがまたどんどん良くなるの……
h_so_04_02_235|アナルですっかり感じるようになって……
h_so_04_02_236|お尻でまたイク、イっちゃう……
h_so_04_02_237|気持ちいい！
h_so_04_02_238|またイクの……
h_so_04_02_239|おちんちんがさっきよりお尻を拡げてるの……
h_so_04_02_240|またお尻で……イこうとしてるの……
h_so_04_02_241|おちんちん、また私のアナルで良くなってるの……
h_so_04_02_242|い、イク……またイっちゃうの……
h_so_04_02_243|凄いのがまたきちゃう……
h_so_04_02_244|また一緒に……
h_so_04_02_245|一緒にイって！
h_so_04_02_246|いいよ、また出してほしいの……
h_so_04_02_247|うん、さっきよりもっと出して……
h_so_04_02_248|うん、またいっぱいかけて……
h_so_04_02_249|また、私にかけて……
h_so_04_02_250|中と外、今度はどっちがいいの？
h_so_04_02_251|好きな場所でいいから……
h_so_04_02_252|ゴムはまだまだあるから中で出していいわよ……
h_so_04_02_253|そのままでいいから……
h_so_04_02_254|い、イク……またアナルで恥ずかしくイクの……
h_so_04_02_255|お尻でまた恥ずかしくなっちゃうの……
h_so_04_02_256|アナルでまた気持ちよくなるの……
h_so_04_02_257|あなたもイクのかしら……
h_so_04_02_258|ええ、アナルでイっちゃって……
h_so_04_02_259|また、奥にたくさん出して、お腹いっぱいにして……
h_so_04_02_260|また中でたくさん出てるの……
h_so_04_02_261|中でさっきより勢いよく出てるの……
h_so_04_02_262|ゴムが無いみたいにあなたの精液を感じてるの……
h_so_04_02_263|わかる……出てるのが。さっきより熱いの……
h_so_04_02_264|アナルにまたたくさん注ぎ込まれてるの……
h_so_04_02_265|お腹の中に精液がどんどん入ってくるの……
h_so_04_02_266|イク！
h_so_04_02_267|一緒に何度も……凄いの……
h_so_04_02_268|また気持ちいいの止まらないの！
h_so_04_02_269|イク！
h_so_04_02_270|ゴムがあっても熱いの感じるのかしら……
h_so_04_02_271|もうゴムを破ってしまいそうだわ
h_so_04_02_272|精液があふれちゃうのかしら
h_so_04_02_273|中でこんなに出してくれてうれしいわ……
h_so_04_02_274|こんなに何度も出されたら、絶対危ないの……
h_so_04_02_275|もう……赤ちゃんできちゃうかしら……
h_so_04_02_276|私だけ……何度も先にイっちゃったの……
h_so_04_02_277|凄く気持ちよかった……
h_so_04_02_278|お尻で一緒にまたイクなんて、お互い変態ね……
h_so_04_02_279|お尻……好きかも……
h_so_04_02_280|アナルでの快感忘れられないわね……
h_so_04_02_281|アナルで……またこんなに感じるなんて……
h_so_04_02_282|新しいのにゴムがパンパンなの……
h_so_04_02_283|ゴム……きっといつか破けちゃう……
h_so_04_02_284|ああ……こんなに出されたらそのままイっちゃうの……
h_so_04_02_285|もう少しこのままでいて……
h_so_04_02_286|また避妊しなかったね。気持ちいいなら……いいけど……
h_so_04_02_287|また……頭真っ白で気絶しそうに……
h_so_04_02_288|頭が……真っ白なの……
h_so_04_02_289|気絶してしまいそうよ……
h_so_04_02_290|お尻で一緒にイケてうれしいの……
h_so_04_02_291|こんなにお尻がいいならまたいいの……
h_so_04_02_292|お尻でまた激しく感じるの……
h_so_04_02_293|お尻でもう感じるようになってしまったわ……
h_so_04_02_294|まだ、おちんちんピクピク動いてるの……
h_so_04_02_295|ゴムに包まれてるけどよくわかるの……
h_so_04_02_296|私の中……あなたのでいっぱいなの……
h_so_04_02_297|まだできたりするのかしら……
h_so_04_02_298|危険日に出されたら、もう関係ないわよね……
h_so_04_02_299|これだと間違いが起きちゃう可能性もあるわよ……
h_so_04_02_300|もうゴムがない？
h_so_04_02_301|セックス、本当に気持ちいいわ……
h_so_04_02_302|あなたとのセックス、たくさん満たされるの……
h_so_04_02_303|あなたの精液がどんどん子宮に入っていく……
h_so_04_02_304|もう赤ちゃんができちゃうね……
h_so_04_02_305|受精したのを子宮に感じるのぉ……
h_so_04_02_306|あなたにイカされるすぎて変になる……
h_so_04_02_307|あんなに恥ずかしかったのに、こんなにエッチが好きになるとはね……
h_so_04_02_308|何度もお尻でしちゃったわね
h_so_04_02_309|もうすっかり本以上のエッチに詳しくなっちゃったの……
h_so_04_02_310|おちんちんが何度も白いの吐き出して……
h_so_04_02_311|おちんちんがさっきより跳ねて……
h_so_04_02_312|こんなに何度も精液出されていたら、あなたに染められちゃう……
h_so_04_02_313|また凄いドロドロ……いっぱい感じてくれたのね……
h_so_04_02_314|あ……もったいないの……
h_so_04_02_315|白いのがアナルから垂れて、やらしい光景……
h_so_04_02_316|（開始時台詞）物好きね……プールの中でしたがるなんて
h_so_04_02_317|（開始時台詞）ここだと、より人に見つかる危険性がありそうね……ふふっ、ドキドキしちゃう
h_so_04_02_318|え？
h_so_04_02_319|な、なにしてるの……するならはやくしないと気づかれるわよ？
h_so_04_02_320|声……出ちゃうからゆっくりね……いきなりはダメよ？
h_so_04_02_321|ええ……気づかれないようにね？
h_so_04_02_322|ちょ、ダメだって……こんな時でもちゃんとゴム付けて……
h_so_04_02_323|ゴムはしてよね？
h_so_04_02_324|ゆっくりよ……
h_so_04_02_325|あ、きてる……
h_so_04_02_326|ああ……こんなことで入っちゃってる……
h_so_04_02_327|いつもより……大き、い……
h_so_04_02_328|ちょ、はやいわ……声出ちゃう……
h_so_04_02_329|こんなの声……出ちゃう……んっ
h_so_04_02_330|え？
h_so_04_02_331|え？
h_so_04_02_332|あ……それくらいよ……それ以上は無理……
h_so_04_02_333|ゆっくりよ……ゆっくりでいいからね……
h_so_04_02_334|これくらいなら……気づかれないわよね？
h_so_04_02_335|あっ、ちょっと！
h_so_04_02_336|小刻みはダメ……それ好きだから……
h_so_04_02_337|本当にダメだってば……気持ちよくなっちゃうから……
h_so_04_02_338|そんな触り方されたら……感じてきちゃう……だからもう……
h_so_04_02_339|そんな優しくされると、私もそういう気分になってきちゃうじゃない……
h_so_04_02_340|あああ……そこ弱いの知ってるでしょ……もう……
h_so_04_02_341|そんなはやくしたら……おかしくなっちゃうわ……
h_so_04_02_342|そこはあまり好きじゃないわね……
h_so_04_02_343|あなたは……そこが好きなのかしら？
h_so_04_02_344|いくらそこを触られても……私はあまり……
h_so_04_02_345|そこばかり、触らないで……
h_so_04_02_346|ああっ！
h_so_04_02_347|すごい……私の深くて気持ちいいところ突かれてる……
h_so_04_02_348|こんなところなのに……私、感じちゃってる……
h_so_04_02_349|声……・声出したい……気持ちいいに我慢しなといけないなんて……おかしくなっちゃう……
h_so_04_02_350|そんなすごいのされたら……周りに気づかれちゃう……
h_so_04_02_351|声……我慢するから……もっとしていいわよ……
h_so_04_02_352|キスで……口塞いで……じゃないと声、出ちゃうから……
h_so_04_02_353|周りに気づかれないようにね……キスして……
h_so_04_02_354|もっと深くキスして……こんなの声出ちゃうから……
h_so_04_02_355|私の舌……吸って……あなたの唇で押さえて……
h_so_04_02_356|あ……もうイきそう……こんなところでイっちゃうかも……
h_so_04_02_357|もうイくわ……そのままして……電車で私……イっちゃう……
h_so_04_02_358|ああっ！
h_so_04_02_359|もう限界！
h_so_04_02_360|もうイきそう？
h_so_04_02_361|気持ちいい顔になってるわ……そろそろイきそうなんでしょ？
h_so_04_02_362|我慢しなくていいわ！
h_so_04_02_363|ああ、すごい……こんなとこでイくのね……私に全部出して！
h_so_04_02_364|すごい……そんなにされたらもうイっちゃうわよ……もうイかせて……
h_so_04_02_365|あっ、激しっ！
h_so_04_02_366|あなたも……もう限界？
h_so_04_02_367|もういいわよね……イきましょう……一緒にイきましょう……
h_so_04_02_368|外に出したら汚れる、から……中に出して……私はいいから……
h_so_04_02_369|こぼしちゃダメよ……精液全部注ぎ込んでね……
h_so_04_02_370|ダメだってば……中に……中に出していいから……
h_so_04_02_371|気づかれちゃうって言ってるじゃない……外に出さないで……
h_so_04_02_372|ゴム付けてるから大丈夫よ……そのまま中に出しなさい……
h_so_04_02_373|ゴム付けてるでしょ？
h_so_04_02_374|あああ……入ってきてる……あなたのがいっぱい……
h_so_04_02_375|きた……こんなところで気持ちいいの私の中に注がれちゃってる……
h_so_04_02_376|あ……ゴムが揺れてる……私のお腹が膨らんでくわ……
h_so_04_02_377|ゴム付けててもあなたのが出てるの、感じるわ……
h_so_04_02_378|イっ……んんっ！
h_so_04_02_379|ふぐっ！
h_so_04_02_380|もう……しょうがないんだから……
h_so_04_02_381|満足した？
h_so_04_02_382|私も……イっちゃったわ……苦しかった……
h_so_04_02_383|声……出てなかったかしら？
h_so_04_02_384|え……あなたはイってないの？
h_so_04_02_385|イったのは私だけ？
h_so_04_02_386|もう……こんなに出して……ベトベトよ、私。
h_so_04_02_387|あぁ、公共の場でこんなに出してぇ……
h_so_04_02_388|あっ、服にもシミができてるわ……これは、隠す為にあなたから離れられないわね
h_so_04_02_389|掃除とかどうすればいいのかしら……なにか拭くものあったかしら……
h_so_04_02_390|あ、まだ少し出てる……まだ入れてなきゃね……
h_so_04_02_391|なにかで塞いでないと……私のから漏れてきちゃうわ……
h_so_04_03_000|すごい……あなたの勃起チンポ見てるだけでトロけちゃいそう
h_so_04_03_001|焦らしてるつもりなの？
h_so_04_03_002|もしかして、私からあなたのオチンポを入れさせたいってことかしら？
h_so_04_03_003|もう、おまんこからまん汁とまらないの……見てわかるでしょ？
h_so_04_03_004|待ちきれないの……あなたのオチンポで、早くグチャグチャにして
h_so_04_03_005|あなたの好きなようにして。私……あなたのオチンポが入ってるだけでいいから
h_so_04_03_006|今日はずぅっとハメててほしいの。だから長持ちするように……ゴム、つけてほしいなぁ？
h_so_04_03_007|ねえ、口でゴムをつけれるようになったじゃない？今日もやっていいかしら
h_so_04_03_008|私も生のほうが好きよ？でも今日はお互い我慢しなきゃ……
h_so_04_03_009|何度もやってるんだから、今日がダメな日ってわかってるでしょ？
h_so_04_03_010|私のケツまんこで、気持ちよくなってね
h_so_04_03_011|見て……お尻に入れてもらう準備、もうしてきてるの。
h_so_04_03_012|あなたのオチンポ、こっちじゃなくて、おまんこにハメてほしいの。
h_so_04_03_013|今日はちょっと……前のエッチで激しく突かれたから、おやすみさせて？
h_so_04_03_014|ふああ……ああ。おちんぽ、おいしい
h_so_04_03_015|んああっ！
h_so_04_03_016|ケツマンコに、あなたのオチンポが……はあ、ああ……
h_so_04_03_017|ひゃあっあ、ん……お尻、すごい……
h_so_04_03_018|あなたのガチガチになった勃起チンポ……たまらないわ
h_so_04_03_019|あ、今……私の中で、あなたのオチンポが大きくなったのわかったわ。ふふ
h_so_04_03_020|ん……あなたので、すぐイけちゃいそう
h_so_04_03_021|はあん！
h_so_04_03_022|すぐそうやって激しくするんだから……
h_so_04_03_023|あなたがいっぱいお尻に入れてくれるから、私のアナル……こんなに育っちゃったのよ？
h_so_04_03_024|いいよ……すっごく、気持ちいい……お尻で、すぐにイっちゃいそう
h_so_04_03_025|はあ、あ……おまんこも、アナルも……気持ちいいの、止まらない……
h_so_04_03_026|はうん……もう、これやばい……アナルでこんなに感じちゃうなんて……
h_so_04_03_027|つながってるところ、見てるの？
h_so_04_03_028|動いてくれないの？
h_so_04_03_029|ねえ……もう奥を突いて、二人で気持ちよくならない？
h_so_04_03_030|アナルがこんなに広がるようになっちゃったの……あなたのせいなんだから
h_so_04_03_031|ケツまんこにオチンポ突っ込まれて、おまんこから気持ちいい汁止まらないの……
h_so_04_03_032|アナルに入れるだけじゃ満足できないの。お願い、動いて？
h_so_04_03_033|えっ、抜いちゃうの……？
h_so_04_03_034|ねえ、すぐ……オチンポ、挿れてくれるんでしょう？
h_so_04_03_035|オチンポで気持ちよくなりたいの……お願い……
h_so_04_03_036|ん……？
h_so_04_03_037|あっん。その感覚……もう、気持ちいいとしか、感じられないの
h_so_04_03_038|それも、すごく気持ちいい……ねえ、もう１回して？
h_so_04_03_039|ふふ……いい。あなたのオチンポが、気持ちいいところ、ゆっくり、攻めてくれてるの
h_so_04_03_040|それくらい、の……ん、早さ、だと……あなたのオチンポの形、すっごくわかって好き
h_so_04_03_041|んん……もっと、激しく……動かしても、いいのよ？
h_so_04_03_042|はあ、ん、ああっ！
h_so_04_03_043|ゴリゴリって、こすられると……なんか、すぐイっちゃいそう、ん……
h_so_04_03_044|ふあ、ああ……気持ちよすぎて、どんどんおまんこ汁が、出てきちゃうっ
h_so_04_03_045|んふ、ん……あっ、おまんこも、お尻といっしょに……締まってる、ん
h_so_04_03_046|んん、ふう……こうされると、お尻がきゅう～って、気持ちよく、なるの……
h_so_04_03_047|あなたの、大きいオチンポが、腸の、奥まで、来てるの……わかるよ？
h_so_04_03_048|んはあっ、あ……そんなに、激しくっ、されちゃうと、アナル、ゆるくなっちゃうっ！
h_so_04_03_049|アナルエッチ、気持ちいいの……・お尻が、ああ、オチンポぉ……ふあっあ
h_so_04_03_050|ケツまんこが、あなたの、もっとって……ああ、あっ、あっああ！
h_so_04_03_051|すごい……おまんこも、もっとっ、気持ちいいって、なるの……
h_so_04_03_052|あっ、あん……！
h_so_04_03_053|ひっ、ああ！
h_so_04_03_054|ひゃあっん、あっ！
h_so_04_03_055|ああ……あああ！
h_so_04_03_056|きゃんっ、ああっ、そこはっ！
h_so_04_03_057|はっ、あっ、あんっ、やだ……んん！
h_so_04_03_058|ああ！
h_so_04_03_059|ああ……あなたのオチンポ、私のおまんこに、ぴったり……んっ、ああ
h_so_04_03_060|奥に、すっごく……ん！
h_so_04_03_061|ねえ、我慢できないのっ！
h_so_04_03_062|はっ、はあっ、っんん！
h_so_04_03_063|もっと！
h_so_04_03_064|す、ごいの……そんなっ、激しくされちゃうと、はあ、ああ！
h_so_04_03_065|ねえ、ちょっと激し……あん！
h_so_04_03_066|んん……すごい、アナル攻められてるのに、おまんこも一緒に突かれてるっ
h_so_04_03_067|ん、あっ、んん？
h_so_04_03_068|あ、ああっ！
h_so_04_03_069|あああ、ああ！
h_so_04_03_070|お尻の穴、ガバガバっ、て、ああん！
h_so_04_03_071|ああっ、ああん！
h_so_04_03_072|んんん、だめぇえ！
h_so_04_03_073|ふああっ、やああ！
h_so_04_03_074|ああ、一緒に、そんなっ、ゆらされちゃっ、ふああっ、ああん！
h_so_04_03_075|ん、あ！
h_so_04_03_076|そこも、気持ちよく……なればいいんだけどっ、あっ……時間、かかりそうっ
h_so_04_03_077|オチンポと、一緒にさわってもっ、んんっ！
h_so_04_03_078|はあっん、んあ……はっ、はあっ、いやぁ、離してぇっ！
h_so_04_03_079|ちゅっ、ん……っ、ふう、あっ……あなたの舌で、とろとろにされちゃう……
h_so_04_03_080|はあっ！
h_so_04_03_081|ああっ、はあ……・ちゅっ、んん……もっと、激しく、口の中、犯してほしい……！
h_so_04_03_082|舌、もっと。あむっ、あーんっ、あはっあ、んちゅるっ……ん、んっ
h_so_04_03_083|んっ、あんっ、あっ。しゅごい、んじゅるっ、んむふぅっ、んちゅぷっあっ……はあ……
h_so_04_03_084|ねえ、ガンガン奥突かれながら、キスしたいの……ふふ、んちゅっ、ん……ん、じゅる
h_so_04_03_085|んんっ、んー、ちゅぷっ、ぷはあっ、あ……ふふ。舌、噛んじゃいそうなくらい、すごい腰使い
h_so_04_03_086|んんじゅっぷ……はあ、ああむ、ん……ふふ、口の周り、すごいことになってる
h_so_04_03_087|あっ、ああ！
h_so_04_03_088|ああん！
h_so_04_03_089|先に、イかせてっ、くれるの？
h_so_04_03_090|ああっ、ダメぇえ！
h_so_04_03_091|あっ、んあっ、はあ……すごい、極太オチンポ、ん……気持いい、はあっ
h_so_04_03_092|ねえ、そのっ、おっきいオチンポで、もっとっ、私のおまんこいじめてぇ……っ！
h_so_04_03_093|あああんっ！
h_so_04_03_094|あっ、あん！
h_so_04_03_095|もうむりぃ。あなたのオチンポで、ケツまんこ、イっちゃう、っうあ、ああ！
h_so_04_03_096|あっ、はあ……アナル、ほじくられて、イっちゃうぅう！
h_so_04_03_097|んんっ！
h_so_04_03_098|はあっ、ああ、もっといっぱい、太いオチンポ、私のケツまんこに、ちょうだいっ
h_so_04_03_099|もっと、激しくっ、アナルをかき乱して……あっ、んん！
h_so_04_03_100|んはあっ、ん……あっ、私のケツまんこ……あなたの、太い、オチンポ……大好き
h_so_04_03_101|あっ、オチンポっ、早いっ、あっ！
h_so_04_03_102|あっ、あっ！
h_so_04_03_103|あああっ、あっ、イっちゃう！
h_so_04_03_104|ふあっ！
h_so_04_03_105|ふ、ん？
h_so_04_03_106|イくう！
h_so_04_03_107|うん！
h_so_04_03_108|一滴残らず……私のおまんこに、あなたの濃いチンポ汁、ちょうだいっ？
h_so_04_03_109|えっ、中が、いいのにぃいっ、んんっ、んあっ、あん！
h_so_04_03_110|熱いの、中にいっぱい出してほしいっ、うっん……
h_so_04_03_111|ねえ、どこにあなたの、おいしいの……出してくれるのっ？
h_so_04_03_112|あんっ、ああ！
h_so_04_03_113|あはっ、ああ……ゴム、つけてたっけ？
h_so_04_03_114|ゴム、っう、取らない……っの？
h_so_04_03_115|イっぐぅう……ケツまんこ、いっぱいに、あなたのオチンポで、はあ、ああああっあ！
h_so_04_03_116|すごい……ケツまんこ、あなたの極太チンポで、もうダメなのぉ……ああっあ！
h_so_04_03_117|一緒に、イっきたい、から……もっと、いっぱい……アナルいじめてっ、ああ、んあっあああ！
h_so_04_03_118|まだ、っあ、もっと激しく、アナルをいじめて！
h_so_04_03_119|ああっ、あっ、ケツまんこにあなたのいっぱい、ああ！
h_so_04_03_120|うん！
h_so_04_03_121|ああんっ！
h_so_04_03_122|んっ、おいしいよ……おなか、いっぱい……あなたの、濃いチンポ汁……膣まで、ああっ
h_so_04_03_123|ああ……ゴムのなかで、出しちゃった……お腹のなかに、ほしかったのに……
h_so_04_03_124|んっ、んん……熱いの、直接、ほしいよぉ……っ
h_so_04_03_125|しゅごいっ……あっついの、すっごく出たねぇ……ふふ、ふう……
h_so_04_03_126|ああ、オチンポ汁が、お尻にいっぱい……流れてくるのぉ…・・はあ、はあっ
h_so_04_03_127|ふあっ、あああっイっ……あああっ！
h_so_04_03_128|んぐっ、んんんっ、はあっあ、ああっ！
h_so_04_03_129|イっちゃうよぉおおっ！
h_so_04_03_130|あんっ、んん、んんんっ、あっ！
h_so_04_03_131|んん……ゴムのなか、いいなぁ……あなたのオチンポ汁……
h_so_04_03_132|ああん……気持ち、よかった。ん……ねえ、今度は生でやって？
h_so_04_03_133|ふあっ、んん……生ハメオチンポ汁、いぃっぱい……奥にかけられちゃった……
h_so_04_03_134|ふふ、んー……まだ、あなたのザーメン……搾り取れてないわ……
h_so_04_03_135|ふう……ダメな日だって、言ったのに……もう。でも、孕んじゃったら、もう関係ないものね
h_so_04_03_136|んっ、気持いいと、なんかもうどうでもよくなっちゃうわね……
h_so_04_03_137|んふっ、はあ……まだおまんこの奥、しびれてる……はあ……っ
h_so_04_03_138|まだビクビクしてるの……ふふ、おまんこ、気持いいのおさまらないわ
h_so_04_03_139|ふう、んふふ……だぁめ。まだ、返してあげない。全部、お尻のなかで、出し切ってね？
h_so_04_03_140|んん……？
h_so_04_03_141|アナルエッチ、こんなに気持いいんだもの……やめられないわ……
h_so_04_03_142|ん？
h_so_04_03_143|激しすぎて、ゴムが取れちゃうんじゃないかって思ったわ
h_so_04_03_144|んん……次は、これ、外してハメてほしいの……ダメ？
h_so_04_03_145|なんだか、今日はいつも以上に精子が出てたんじゃない？
h_so_04_03_146|はあん……やっぱり、あなたのオチンポは生で感じなきゃ……
h_so_04_03_147|あなたの濃い精子が、子宮まできちゃったらって……はあ、なんかまた興奮してきちゃったわ
h_so_04_03_148|妊娠しちゃいそうな日って、なんかわかるの……おまんこが、いつも以上に、精子ほしがってる気がするの
h_so_04_03_149|あなたの極太チンポじゃないと、もう満足できそうにないの！
h_so_04_03_150|んん、あったかいオチンポ汁、おまんこにほしかったわ……ねえ、ちょうだい？
h_so_04_03_151|ふう……ケツまんこで、オチンポ感じれて……幸せ
h_so_04_03_152|だめぇ、抜かないで。そのまま……そう、そこなら、おまんこも気持いいのっ！
h_so_04_03_153|あっ、今、そんなに動かれちゃ……っあ、またすぐイっちゃいそうっ
h_so_04_03_154|お尻の穴に刺激があるだけで、すぐにあなたのオチンポ思い出しちゃうの。ふふ
h_so_04_03_155|そのゴム付けるようになってから、前より激しく突いてくるようになったわよね
h_so_04_03_156|ん？
h_so_04_03_157|んん？
h_so_04_03_158|あなたの精液……とろとろぉって、お尻まで垂れてきちゃってるんだけど？
h_so_04_03_159|ああ、もう……ダメってわかってるのに、あなたの顔見てると、つい許しちゃうのよね……
h_so_04_03_160|私も気をつけなきゃダメね……生の気持ちよさを知ってから、意思が弱くなっちゃったかも……
h_so_04_03_161|んん……このまま締め付けたままだと、中でゴムを外せそうじゃない？
h_so_04_03_162|まだ私のおまんこ、痙攣が収まらないわ……あっ、もう、わざと動かさないでっ
h_so_04_03_163|子宮の奥まで、あなたの精子が届くように……もっと押し込んで？
h_so_04_03_164|んー、ふふ……最後に、ぴゅってちょっとだけ出してくるの……あれ、好きなの
h_so_04_03_165|やっぱり……これからはピルを飲むようにしたほうが良さそうね
h_so_04_03_166|お互い、いつでもヤりたいってときに楽しみたいでしょう？
h_so_04_03_167|ふう……ん、オチンポでいっぱい気持ちよくしてもらえたから、おまんこがうれしそうにひくついてるでしょう？
h_so_04_03_168|ねえ、いつまで私のおまんこ見てるの？
h_so_04_03_169|あなたの精液がずーっと残ってるようにしたいけど……はあ、むりよねぇ
h_so_04_03_170|あなたも、こんな変態えっち……誰にも話せないでしょう？
h_so_04_03_171|んん……ねえ、もう少し、お腹にあなたの……ほしいなぁ？
h_so_04_03_172|ふふ、全部出たの？
h_so_04_03_173|ん……ねえ、もっとこっちに出して……ふう……あなたのザーメンの匂い、好きなの
h_so_04_03_174|ふふ……とろとろの精子……あなたのここから、こんなに作られてるんだぁ……
h_so_04_03_175|はあ、残念……そんなに出るってわかってたら、なかに出してもらったのに……
h_so_04_03_176|……ねえ、物足りないの……あなたのオチンポ、食べちゃってもいい？
h_so_04_03_177|んー……こんなに出してもらってたのに、流れちゃうのもったいないわね
h_so_04_03_178|んん、ああ……あーあ……もう抜いちゃうの？
h_so_04_03_179|あっ、奥にもらったから出ないと思ってたのに……そんなに広がっちゃってるのかしら……
h_so_04_03_180|んあっ、あ……なんか、オチンポ汁、おまんこのほうにまで垂れてきちゃってるみたい……
h_so_04_03_181|はやくまたオチンポ……きてくれる……？
h_so_04_03_182|愛液とまらない……
h_so_04_03_183|いいよ、もっと……狂わせて……
h_so_04_03_184|また、オマンコに……入れて……
h_so_04_03_185|またゴム付けて……いっぱいあるの……
h_so_04_03_186|ゴム忘れてない……？
h_so_04_03_187|ゴムつけて……。まだいっぱいエッチしたいの……
h_so_04_03_188|だめ、生は……まだ……
h_so_04_03_189|私もまた……アナルに欲しかったよ
h_so_04_03_190|またケツマンコしたいの……？
h_so_04_03_191|ごめんなさい、今日は本当に……そういう気分じゃないの……
h_so_04_03_192|お尻でするのは好きだけど……今日はだめ……
h_so_04_03_193|あなたのオチンポ……また、ささってる……
h_so_04_03_194|いいよ……また犯して……
h_so_04_03_195|きた……あなたのオチンポ……
h_so_04_03_196|いきなりでも……感じる……
h_so_04_03_197|今度もまたたくさん……イっていいから……
h_so_04_03_198|もう……アナルの虜……だね
h_so_04_03_199|そんなに……お尻でしたいんだ？
h_so_04_03_200|またお尻の穴……開くぅ……
h_so_04_03_201|ま、また、いきなり……アナルに……？
h_so_04_03_202|そんなことして……焦らしてるつもりなのかな？
h_so_04_03_203|焦らしプレイ……好きなの？
h_so_04_03_204|アナルにしようかどうか……迷ってるでしょ？
h_so_04_03_205|何をしようとしてるの……？
h_so_04_03_206|あ……抜いちゃったの……。萎えたわけでは……ないよね？
h_so_04_03_207|ここまでしてやらないのは……ひどいよ……
h_so_04_03_208|お尻に……いれて……？
h_so_04_03_209|え……どうしたの……？
h_so_04_03_210|ああ……ぁん……は、はやくうごいてみて……
h_so_04_03_211|あああぁんっ……も、もっと……もっとぉ……
h_so_04_03_212|これいいよ……ん、やぁっ……！
h_so_04_03_213|んっ、くはぁんん、い、いいよ……いいよぉ……
h_so_04_03_214|私のアナル……オチンポで犯して……ん……んあっ……ぁん！
h_so_04_03_215|また掘り返して……好きに犯して……
h_so_04_03_216|やっぱり……アナル好き……っふ……ぁんっ……！
h_so_04_03_217|おまんこより……イイ、かも……？
h_so_04_03_218|すごく感じる…いいっ……！
h_so_04_03_219|もっと……動いてほしい……
h_so_04_03_220|オチンポもっと……もっと思いっきり、ほしい……
h_so_04_03_221|弱いところも全部……めちゃくちゃにして……
h_so_04_03_222|もっとアナル……いじめてほしいっ……！
h_so_04_03_223|アナル、もっと……もっとおかして……
h_so_04_03_224|お、おしり……すごいこと……んっ……されてる……！
h_so_04_03_225|お、オチンポされて……なんだか気持ちよくなってきた……
h_so_04_03_226|もうどこでだって……感じちゃう……んぅっ……す、すごい……
h_so_04_03_227|す……ごいよ……これ、ほんとにすごい……
h_so_04_03_228|たくましいね……こんなオチンポでされて……イっちゃうっ……！
h_so_04_03_229|い、いいよ……これ好き……い、イッちゃいそう……
h_so_04_03_230|また出しても……いいんだよ……？
h_so_04_03_231|これを……待ってたんだ……
h_so_04_03_232|先にイッてもいいよ……ん……そ、そのかわり……後でイカせてくれるよね……
h_so_04_03_233|すごく……震えてきた……
h_so_04_03_234|またおしりで……イクよ……
h_so_04_03_235|きた……すごいの……きちゃってる……
h_so_04_03_236|ふああああ……お……おしりが……っく……！
h_so_04_03_237|も、もう……壊れそう……だよ
h_so_04_03_238|い……いいよ……おしりに出したいんだよね……？
h_so_04_03_239|好きなだけアナルに……吐き出しちゃっていいよ……
h_so_04_03_240|またアナルで……イクの……？
h_so_04_03_241|オチンポ……あ、アナルで……爆発させて……
h_so_04_03_242|ふぁ……あ、イク……イクよ！
h_so_04_03_243|また……飛べちゃうかも……っ！
h_so_04_03_244|私といっしょに……おかしくなっちゃわない……？
h_so_04_03_245|お、お願いぃっ……い、いっしょがいい……いっしょにイキたいの……
h_so_04_03_246|好きに……犯しちゃっていい……から……
h_so_04_03_247|いっぱいだしてくれないと……駄目だからね……
h_so_04_03_248|もっと……もっと、めちゃくちゃにかけて……
h_so_04_03_249|精子……私ににおいがしみつくくらい……か、かけてほしい……っん……ふあ……！
h_so_04_03_250|ああ、どっちに出したいの……？
h_so_04_03_251|好きなように……いくらでも出していいよ
h_so_04_03_252|ゴムならいっぱいあるから……思いっきり発射して大丈夫……
h_so_04_03_253|いいよ……そのままイって……
h_so_04_03_254|また……あ、アナルでイク……イクぅぅぅっ……はんっ……ふあぁん……！
h_so_04_03_255|おしり……もうおかしくなっちゃってるのかな……
h_so_04_03_256|一緒に……変態になろう……？
h_so_04_03_257|あなたも……当然イクよね……？
h_so_04_03_258|アナルで……絞ってあげるから……
h_so_04_03_259|おしりの奥まで……いっぱい注いで……
h_so_04_03_260|ああ……ビクビクして……種付けされてる……
h_so_04_03_261|さっきより……いっぱい出てるね……
h_so_04_03_262|ゴムをつき破って……届いてきそう……
h_so_04_03_263|ザーメンいっぱいなのが……わかる……
h_so_04_03_264|アナルすごく……きもちいいよ……
h_so_04_03_265|ふあああっ……あ、あんっ……逆噴射してるみたいだね……
h_so_04_03_266|一緒に……おかしくなっちゃおう……
h_so_04_03_267|いいよ……いっしょに……ん……イッちゃおうか……ぁんっ……！
h_so_04_03_268|すごいぃぃ……こ、これ……すごいよぉぉ……！
h_so_04_03_269|そのまま……イっちゃうよぉ……
h_so_04_03_270|あなたの熱いの……伝わって……きてるよ……？
h_so_04_03_271|もうゴムあると……もどかしくて……
h_so_04_03_272|精液……ものすごく出てる……すごい……
h_so_04_03_273|赤ちゃん……できてるかも……どうだろう……
h_so_04_03_274|そんなに……出したかったんだ……？
h_so_04_03_275|妊娠させようとしてる？
h_so_04_03_276|私だけ……いっちゃった……我慢できなかった……
h_so_04_03_277|せっかくなら一緒が良かった……ざんねん……
h_so_04_03_278|けっこうな……変態さんだね……でも、嫌いじゃない……
h_so_04_03_279|おしり……なれてきちゃうともう……病みつき……
h_so_04_03_280|おしり気持ちいいから……また、してほしいかも……
h_so_04_03_281|はぁっ……あ、アナルって……最高だね……力、はいらない……
h_so_04_03_282|もうゴムが……パンパンだよ……？
h_so_04_03_283|また破れそうなくらい出てる……すごいね……
h_so_04_03_284|出された瞬間に……イっちゃったよ……
h_so_04_03_285|このままずっと……抱き合っていたい……
h_so_04_03_286|ゴムなんてなくても……ふふ……私は平気……
h_so_04_03_287|また危険日なのにしちゃたね……ふふ……
h_so_04_03_288|もう何も……考えられない……気持ちよすぎ……
h_so_04_03_289|ふぅ……こ、腰……抜けちゃいそう……
h_so_04_03_290|一緒にお尻でイクの……たのしいね……
h_so_04_03_291|お尻でもっと何度も……したい……
h_so_04_03_292|またアナルで……イッちゃった……もう私、何度だってイケるよ……
h_so_04_03_293|あなたに開発されたアナル……こんなに感じちゃってるよ……
h_so_04_03_294|まだオチンポ……出したりないのかな……？
h_so_04_03_295|おちんちん……外に出せないのが不満そう……
h_so_04_03_296|もう私のなか……あなたでいっぱいにして……
h_so_04_03_297|もっとたくさん……私の中に注ぎ込んでほしい……
h_so_04_03_298|いけないね……もう危険日にすることがくせになっちゃって……
h_so_04_03_299|妊娠するかもって……どきどきする……
h_so_04_03_300|一緒にイケたのはうれしかった……けど、発射されるのはやっぱり直接が好き……
h_so_04_03_301|やっぱり生にすればよかった……かな……？
h_so_04_03_302|私……一緒にイケて本当に……幸せだよ……ありがとう……
h_so_04_03_303|セックスって本当に……この世でいちばんたのしいことかも……
h_so_04_03_304|今日、今までで……いちばん気持ちよかったかも……
h_so_04_03_305|危険日に中だしなんてしたら……ほんとにどきどきする……
h_so_04_03_306|また……わ、私だけイッちゃった……？
h_so_04_03_307|次はあなたをもっと……気持ちよくさせてあげたい……
h_so_04_03_308|おしりにいれるの……ほんとに大好きになっちゃった……
h_so_04_03_309|私達ってもう……へんたいなのかしら……？
h_so_04_03_310|まだまだこんなに……白いの溜め込んでたんだ……ふふっ……
h_so_04_03_311|一回目ならともかく……すごく精子……濃いね……
h_so_04_03_312|このドロドロした感じ……大好き……
h_so_04_03_313|もっと全身に……そそいでほしいな……まだ出る……？
h_so_04_03_314|一滴も……こぼしたくない……もったいないもの……
h_so_04_03_315|ごめん……いっぱい垂れちゃう……
h_so3p_04_02_000|どちらからにするの？
h_so3p_04_02_001|あん、焦らしてないで早く……
h_so3p_04_02_002|もう、私の相手も忘れないようにしてよ？
h_so3p_04_02_003|私だって頑張るわよ？
h_so3p_04_02_004|あ……入ってる……動いていいわよ
h_so3p_04_02_005|ああ……あなたの一番になれて嬉しい……
h_so3p_04_02_006|すごい太い……これなら私も大丈夫ね
h_so3p_04_02_007|このおちんちんが私にも入ってくるんだわ……
h_so3p_04_02_008|そっちもそっちで気持ちよさそうね
h_so3p_04_02_009|あぁ、あまり見ないで！
h_so3p_04_02_010|あっちも気になるけど……そんな余裕なさそうね
h_so3p_04_02_011|ああっ！
h_so3p_04_02_012|わぁ……こんななのね……出たり入ったりしてる……
h_so3p_04_02_013|ねぇ、もう気持ちいいんでしょ？
h_so3p_04_02_014|ちょっと……大丈夫なの？
h_so3p_04_02_015|あっ……見てるだけでこっちが犯されてるみたい……
h_so3p_04_02_016|あっ！
h_so3p_04_02_017|そんなにはやくしたらすぐ交代になっちゃうから！
h_so3p_04_02_018|すごいエッチな顔になってるわよ？
h_so3p_04_02_019|なんていやらしい声……私もこんなかしら？
h_so3p_04_02_020|あなたのおまんこで彼のオチンポが破裂しそうよ
h_so3p_04_02_021|あぁ、私も……私もそんな表情にさせて見たい……
h_so3p_04_02_022|私達……もうイくからね……あっ！
h_so3p_04_02_023|あっ、きてるっ！
h_so3p_04_02_024|三人で……三人でイきたいのっ！
h_so3p_04_02_025|みんなもう限界なのね……私ももう無理……イくっ！
h_so3p_04_02_026|ほら、聞いた？
h_so3p_04_02_027|中に出すんですって……もちろん私にも中出ししてくれるわよね？
h_so3p_04_02_028|あら、外に出すの？
h_so3p_04_02_029|外に出すんだって……身体中精液でべちょべちょにしたいのね……
h_so3p_04_02_030|なんていやらしい関係なのかしら……私たち
h_so3p_04_02_031|三人でするの……すごい気持ちいいわね……
h_so3p_04_02_032|もう……このまま何回もしない？
h_so3p_04_02_033|ああ……気持ちいい……でもおちんちんも欲しいわ……
h_so3p_04_02_034|まだイけるわよね？
h_so3p_04_02_035|ねぇ……次は私だからね……私におちんちん入れてね……
h_so3p_04_02_036|あ……精液すごい……女の子二人だからって興奮しすぎ……
h_so3p_04_02_037|まだまだイけるでしょ？
h_so3p_04_02_038|はふ……こっちも気持ちよかったけど、やっぱりおちんちんが欲しくなるわね……
h_so3p_04_02_039|次は……私なんだから……私がおちんちんでしてもらうの……
h_so3p_04_02_040|私の方がいっぱい出せるわよ……ほら、次私よ
h_so3p_04_02_041|すごい量の精液……これならまだ余裕よね？
h_so3p_04_02_042|おまんこから精液すごい出てる……すごいエッチだわ……
h_so3p_04_02_043|私は……これ以上に精液出してあげられるんだから……
h_so3p_04_02_044|イッちゃうぅぅぅぅっ！
h_so3p_04_02_045|無理、イクぅぅぅっ！
h_so3p_04_02_046|イク、イク、イッちゃぁぁぁうっ！
h_so3p_04_02_047|イクッ、はぁぁぁぁぁぁーっ！
h_so3p_04_03_000|どちらにするか早く決めて。当然私よね？
h_so3p_04_03_001|焦らしプレイはいいからはやくきて
h_so3p_04_03_004|私が先ね……あん、入ってきたわ……
h_so3p_04_03_005|みんなで一緒に気持ちよくなりましょう
h_so3p_04_03_008|こっちはいい感じよ。あなたの方はどう？
h_so3p_04_03_009|こんなのダメよ！
h_so3p_04_03_010|ああっ！
h_so3p_04_03_011|可哀想だから、私の番で尽きちゃダメよ！
h_so3p_04_03_016|あぁ……二人して、トロトロが止まらなくなっちゃってるわ……♪
h_so3p_04_03_017|ああんっ！
h_so3p_04_03_022|ああっ！
h_so3p_04_03_023|いつもの倍、気持ちいいっ！
h_so3p_04_03_024|みんなで！
h_so3p_04_03_025|三人で一緒にイきたいの！
h_so3p_04_03_030|あぁ、これが３P……病み付きになりそう……
h_so3p_04_03_031|あなたのオチンポ、このまま独り占めしたいわ……
h_so3p_04_03_036|人に見られながら出されちゃった……クセになりそう……
h_so3p_04_03_037|オマンコイきながらの射精……ふふっ、あなたにも味あわせてあげたいわね
