h_ai_05_00_000|そ、そんなに見られると、恥ずかしい……
h_ai_05_00_001|何か変かな……？
h_ai_05_00_002|あんまりじっと見ないでよ……
h_ai_05_00_005|キス……初めてだったんだよ……
h_ai_05_00_006|私のキス……変じゃなった？
h_ai_05_00_007|キスって、気持ちいいねぇ……
h_ai_05_00_008|キスってこんなに幸せになるんだね
h_ai_05_00_015|キスは……まだちょっと……
h_ai_05_00_016|んー、キスはちょっと
h_ai_05_00_017|キスは……ダメかな……
h_ai_05_00_018|んっ、くすぐったい……
h_ai_05_00_019|いやん、エッチ
h_ai_05_00_020|ひゃん……
h_ai_05_00_021|あっ、あんっ……
h_ai_05_00_022|んっ、気持ちいい……
h_ai_05_00_023|あんっ、そこぉ……
h_ai_05_00_024|ダメ、刺激が強すぎる
h_ai_05_00_025|はぅ……気持ち……いい……
h_ai_05_00_026|乳首感じちゃう……
h_ai_05_00_027|気持ち……いい……
h_ai_05_00_028|あっ……んんっ……
h_ai_05_00_029|あっ……いい……
h_ai_05_00_030|あんっ……おまんこ……敏感だから……
h_ai_05_00_031|おまんこ……あっ……いい……
h_ai_05_00_032|んんっ、気持ちいい……
h_ai_05_00_033|あっ！
h_ai_05_00_034|おしり……あぁん……
h_ai_05_00_035|ヤダ、強くしないで……
h_ai_05_00_036|ダメ……激しくしないで……
h_ai_05_00_037|はじめは優しくして……
h_ai_05_00_038|おしりはダメだってメッセージを受信した……
h_ai_05_00_039|そこは汚いからダメだよ
h_ai_05_00_040|おしりはやめてぇ……
h_ai_05_00_041|あっ、そこはダメ……
h_ai_05_00_042|それは強いからダメ……
h_ai_05_00_043|ひゃん！
h_ai_05_00_044|んん……くすぐったい……
h_ai_05_00_045|や、優しく触ってね……
h_ai_05_00_046|あっ……んん
h_ai_05_00_051|あんっ……
h_ai_05_00_052|ひゃん、くすぐったい
h_ai_05_00_053|あっ、乳首つつかないで……
h_ai_05_00_054|いっ、引っ張らないで……
h_ai_05_00_055|乳首、引っ張っちゃだめぇ……
h_ai_05_00_056|ひゃんっ！
h_ai_05_00_057|そこは、汚いって……
h_ai_05_00_058|ひゃん、くすぐったい……
h_ai_05_00_059|んあっ、そこは……
h_ai_05_00_060|あっ、んん……
h_ai_05_00_061|優しくさわって……
h_ai_05_00_062|ん、変な感じ……
h_ai_05_00_063|お、おしりが……くすぐったい
h_ai_05_00_064|や、優しくさわって
h_ai_05_00_065|あっ、んん……
h_ai_05_00_066|おまんこに指が……
h_ai_05_00_067|指が……入って……
h_ai_05_00_068|あん……
h_ai_05_00_069|おしりの中に……指が……
h_ai_05_00_070|指が……入って……
h_ai_05_00_071|んあぁ……
h_ai_05_00_072|あぁっ、優しくして……
h_ai_05_00_073|指が……動いて……
h_ai_05_00_074|ひゃん、激しいよ……
h_ai_05_00_075|あぁっ、優しくして……
h_ai_05_00_076|指が……激しい……
h_ai_05_00_077|んおっ、おしりが壊れちゃうよ……
h_ai_05_00_078|舌が……くすぐったい……
h_ai_05_00_079|そこ……優しく舐めて……
h_ai_05_00_080|あんっ……舌で……舐められてる……
h_ai_05_00_081|あっ、乳首……舐めて……
h_ai_05_00_082|乳首は優しく舐めてね……
h_ai_05_00_083|んっ、おまんこ……舐めて……
h_ai_05_00_084|あんっ……おまんこ舐めてる……
h_ai_05_00_085|んあっ……そこは汚いよぉ……
h_ai_05_00_086|おしりを舐められると……なんか変な気分……
h_ai_05_00_087|ひゃん！
h_ai_05_00_088|あっ、んんっ……おしりの中に……舌が……！？
h_ai_05_00_089|んあっ、おしりの中に舌が……入って！？
h_ai_05_00_090|んん、振動がくすぐったい
h_ai_05_00_091|おもちゃ……いいかも……
h_ai_05_00_092|あん……振動が気持ちいい……
h_ai_05_00_093|あぁん……乳首に……振動が……
h_ai_05_00_094|振動が、乳首に……
h_ai_05_00_095|おまんこに……振動が……
h_ai_05_00_096|おまんこに振動が……気持ちいいよぉ……
h_ai_05_00_097|あぁぁぁっ！
h_ai_05_00_098|あっ！
h_ai_05_00_099|んっ、くぅ……もうちょっとで……何かが……きそう……！！
h_ai_05_00_100|あ、あぁぁぁぁぁぁんっ！！
h_ai_05_00_101|はぁ……はぁ……これが……イクってことなんだね……
h_ai_05_00_102|はぁ……はぁ……頭の中が……真っ白に、なっちゃった……
h_ai_05_00_103|はぁ……はぁ……すごく、気持ちよかった……
h_ai_05_00_104|ねぇ、まだこのままなの？
h_ai_05_00_105|じっと見られるの恥ずかしいんだよ……？
h_ai_05_00_108|キス……またしちゃったね
h_ai_05_00_109|うぅ、まだキスは照れくさいや……
h_ai_05_00_110|んっ、やっぱりキス……気持ちいい……
h_ai_05_00_111|あなたとのキス……癖になりそう……
h_ai_05_00_118|何回頼まれても、キスはダメかな……
h_ai_05_00_119|だから……まだキスは……
h_ai_05_00_120|また優しくしてね……？
h_ai_05_00_121|さっきより、気持ちいい……かも？
h_ai_05_00_122|あっ、んっ……さっきより……いい……
h_ai_05_00_123|またそこっ……弱いから……あぁんっ……
h_ai_05_00_124|そこ、感じすぎちゃうよぉ……
h_ai_05_00_125|また乳首……感じすぎて……
h_ai_05_00_126|あんっ、乳首ばっかり……硬くなっちゃう……
h_ai_05_00_127|またおまんこ……感じすぎて……
h_ai_05_00_128|あんっ……おまんこ……弱いってば……
h_ai_05_00_129|またおしり……感じすぎて……
h_ai_05_00_130|んあっ、おしりは……弱いってば……
h_ai_05_00_131|だから……激しくしないで……
h_ai_05_00_132|お願い……優しくしてほしいの……
h_ai_05_00_133|そこはダメだってばぁ！
h_ai_05_00_134|おしりはやめて……ねっ？
h_ai_05_00_135|それ強すぎるから……ダメだってば……
h_ai_05_00_136|待って、振動はやめて……ねっ？
h_ai_05_00_137|んっ……あぁっ……気持ちいい
h_ai_05_00_138|あんっ……そこ、揉まれるの気持ちいい……
h_ai_05_00_143|あんっ、また乳首つついてる……
h_ai_05_00_144|んっ、乳首ばっかりつついて……
h_ai_05_00_145|ひゃんっ！
h_ai_05_00_146|また……強く引っ張って……んんっ……
h_ai_05_00_147|ひゃんっ！？
h_ai_05_00_148|またおしりを……んあっ……
h_ai_05_00_149|またっ……あっ、んん……
h_ai_05_00_150|こすられると……あんっ、おまんこ……感じて……
h_ai_05_00_151|んあっ……おしりをこすられると……へんな感じにぃ……
h_ai_05_00_152|ま、またおしり……くすぐったいって……
h_ai_05_00_153|また、指が……んんっ、入ってきて……
h_ai_05_00_154|あんっ、また指が……入ってきた……
h_ai_05_00_155|またおしりの中に……指が……んあっ……
h_ai_05_00_156|んあっ……また指が……おしりの穴が広がっちゃうよぉ……
h_ai_05_00_157|ああぁ、また指が……激しく動いて……
h_ai_05_00_158|ああぁ、お、お願い、んんっ……もっと優しく……してぇ……
h_ai_05_00_159|んあぁっ、お、お願い……優しく……おしりが、壊れちゃうよぉ……
h_ai_05_00_160|んあ、ああぁ……おしり……また激しい……んおっ……
h_ai_05_00_161|また、舌が……くすぐったい……
h_ai_05_00_162|いっぱい舐められて……べとべとだよぉ……
h_ai_05_00_163|あんっ、また乳首に……
h_ai_05_00_164|乳首ばっかり……あんっ……
h_ai_05_00_165|あんっ、また、おまんこ舐めてる……
h_ai_05_00_166|あんっ……おまんこばっかり……舐めてる……
h_ai_05_00_167|ひゃん！？
h_ai_05_00_168|っあぁん！
h_ai_05_00_169|はぅぅ……また、舌が……おしりの中に入ってぇ……
h_ai_05_00_170|んあっ……汚いのとこなのに……舌が入ってきて……変になっちゃうよぉ……
h_ai_05_00_171|あぁ…またくる……またイっちゃう……！
h_ai_05_00_172|さっきのが……！
h_ai_05_00_173|また……イっちゃった……
h_ai_05_00_174|あぁ、また……思いっきり……
h_ai_05_01_000|じっとみられると恥ずかしいなぁ……
h_ai_05_01_001|うぅ……やっぱり恥ずかしいなぁ……
h_ai_05_01_002|放置されるのも……これはこれで……
h_ai_05_01_003|んっ、はむ……んちゅ……きもひぃ……
h_ai_05_01_004|はむ、んん……わたひ、うまくできてる？
h_ai_05_01_005|あなたとのキス、気持ちいいなぁ
h_ai_05_01_006|私……うまくキスできてた？
h_ai_05_01_007|ねぇ、もっとキスしようよ……
h_ai_05_01_008|キス、気持ちいい……
h_ai_05_01_035|あんまり強くしないで……
h_ai_05_01_036|あんっ……優しく……して
h_ai_05_01_037|もう少し優しくして……
h_ai_05_01_038|汚いとこなのに……あぁんっ……
h_ai_05_01_039|おしりは、やっぱり……あぁんっ……
h_ai_05_01_040|んあっ、おしり……んんっ……
h_ai_05_01_041|ひゃん！
h_ai_05_01_042|あぁ、怖いけど……感じる……
h_ai_05_01_043|あっ、激しい！
h_ai_05_01_044|あっ、揉まれるの気持ちいいかも……
h_ai_05_01_051|んっ、乳首……気持ちいいかも……
h_ai_05_01_054|んんっ、ちょっといいかも……
h_ai_05_01_057|んっ、アナルいじられるの……気持ちいいかも……
h_ai_05_01_060|あん、気持ちいいかも……
h_ai_05_01_063|んっ、おしりこすられるの……気持ちいいかも……
h_ai_05_01_066|あっ……優しくお願い……
h_ai_05_01_069|中に指が……変な感じ……
h_ai_05_01_072|あ……んんっ……中で指が……激しく……
h_ai_05_01_075|んあっ……おしりに……激しい……
h_ai_05_01_078|あっ、んっ、舐められて……感じる……
h_ai_05_01_081|んっ、乳首……気持ちいい……
h_ai_05_01_083|あんっ、舌が……おまんこに……
h_ai_05_01_085|んあっ……そこを舐めるのは……汚いよぉ……
h_ai_05_01_087|んあっ、おしりの中に……舌が、入ってきてるぅ……
h_ai_05_01_090|あっ、ん……ぶるっとするよぉ……
h_ai_05_01_093|振動で……乳首が……気持ちいいよぉ
h_ai_05_01_095|あっ、んんっ……おまんこ、ぶるぶるして……
h_ai_05_01_097|あっ！
h_ai_05_01_101|はぁ……あぁ、イっちゃった……これぇ、気持ちいい……
h_ai_05_01_102|はぁ……はぁ……思いっきり、イっちゃった……
h_ai_05_01_103|はぁ……はぁ……私……すごく、イっちゃった……
h_ai_05_01_106|んちゅ……くちゅ……キス……気持ちいい……
h_ai_05_01_107|はむ……んちゅ……キス……すきぃ……
h_ai_05_01_108|うぅ、まだちょっと恥ずかしいかな……
h_ai_05_01_109|また、キスしちゃったね……
h_ai_05_01_110|あんっ、キス……やっぱり気持ちいい……
h_ai_05_01_111|あなたとのキスだからかな……すごく気持ちいい
h_ai_05_01_131|そんなにすぐには……慣れないってば……
h_ai_05_01_132|あんっ、激しいっ……てば……
h_ai_05_01_133|んあっ、汚いとこに……また……
h_ai_05_01_134|んんっ、なんで……おしりばっかり……
h_ai_05_01_135|あっ、激しい！
h_ai_05_01_136|おんっ……うぅ……激しい……
h_ai_05_01_173|はぁ……はぁ……すごい……さっきよりも……気持ちよくて……幸せ……
h_ai_05_01_174|はぁ……はぁ……さっきよりも……イっちゃった……
h_ai_05_01_188|（開始,勉強中）ぶつぶつ……メッセージが解読される確率は……
h_ai_05_01_189|やんっ……な、何？
h_ai_05_01_190|ちょ、ちょっと……
h_ai_05_01_191|んっ、わたしは宇宙のことを……んぁ
h_ai_05_01_192|んんっ……声……でちゃう……
h_ai_05_01_193|あぁ……あなとのコンタクトは……後で……
h_ai_05_01_194|っ、忍耐力は……宇宙でも、大事だから……我慢して……
h_ai_05_01_195|（拒否して外される）いい加減にしてよっ
h_ai_05_01_196|もう、邪魔しないでっ
h_ai_05_01_197|ダメ……頭、真っ白になっちゃう……
h_ai_05_01_198|あっ、来ちゃう……私……イキそうになって……
h_ai_05_01_199|……ダメなんだよ……もう
h_ai_05_01_200|んんぅ……えっち
h_ai_05_02_000|あれ？
h_ai_05_02_001|触ってくれないの？
h_ai_05_02_002|私、待っているんだけど……
h_ai_05_02_003|はぁ、んちゅ……キフ、いいよぉ……
h_ai_05_02_004|んちゅ……くちゅ…もっと、もっとぉ……
h_ai_05_02_005|はぁはぁ、あなたとのキス、癖になっちゃった……
h_ai_05_02_006|んっ、私もキスうまくなったでしょ？
h_ai_05_02_007|はぁはぁ……キスだけでこんなになるなんて……
h_ai_05_02_008|気持ちいい……いっぱい感じちゃった……
h_ai_05_02_018|もっと強くても大丈夫だよ
h_ai_05_02_019|あっ感じちゃう……
h_ai_05_02_020|んっ、そこ気持ちいい……
h_ai_05_02_021|くすぐったいよぉ……
h_ai_05_02_022|あっ、気持ちいい……
h_ai_05_02_023|あっ、そこすごくいい……
h_ai_05_02_024|そこ……もっとぉ……
h_ai_05_02_025|あっあっ……すごく気持ちいいよぉ
h_ai_05_02_026|乳首すごく感じてる……
h_ai_05_02_027|あぁっ、乳首気持ちいいよぉ……
h_ai_05_02_028|んんっ……乳首が……！
h_ai_05_02_029|おまんこすごく感じてる……
h_ai_05_02_030|あぁっ、おまんこ気持ちいいよぉ……
h_ai_05_02_031|んんっ……おまんこいいよぉ……！
h_ai_05_02_032|アナルすごく感じてる……
h_ai_05_02_033|あぁ、アナル気持ちいいよぉ……
h_ai_05_02_034|んんっ……アナルいいよぉ……！
h_ai_05_02_044|あんっ、揉まれるの気持ちいい……
h_ai_05_02_045|いいよぉ……
h_ai_05_02_046|あなたに揉まれるの気持ちよくて……すごく好き……
h_ai_05_02_051|あんっ、もっと乳首触って……
h_ai_05_02_052|乳首……気持ちいいよぉ……
h_ai_05_02_053|あっ、ん、乳首……感じる……
h_ai_05_02_054|乳首引っ張られて、感じちゃう……
h_ai_05_02_055|あぁんっ、乳首が硬くなっちゃう……
h_ai_05_02_056|んっ、感じちゃう……
h_ai_05_02_057|んあっ、アナル気持ちいい……
h_ai_05_02_058|アナル感じちゃう……
h_ai_05_02_059|もっとアナル触って……
h_ai_05_02_060|おまんこがじんじんする……
h_ai_05_02_061|おまんこ……感じちゃう……
h_ai_05_02_062|あぁ、おまんこ気持ちいい……
h_ai_05_02_063|アナルがじんじんする……
h_ai_05_02_064|あっ、アナルで感じちゃう……
h_ai_05_02_065|アナルいいよぉ……
h_ai_05_02_066|中で指が動いているのを感じる……
h_ai_05_02_067|おまんこであなたの指を感じる……
h_ai_05_02_068|あんっ、感じちゃうよぉ……
h_ai_05_02_069|指で……おしりが気持ちいい
h_ai_05_02_070|あんっ、中で動いているの……感じる……
h_ai_05_02_071|んあっ……中で動いて……
h_ai_05_02_072|あんっ、激しいの……気持ちいい……
h_ai_05_02_073|おまんこ……激しくて……感じちゃう……
h_ai_05_02_074|あぁっ、おまんこ……感じちゃう……
h_ai_05_02_075|アナル、激しいの……感じちゃうよぉ……
h_ai_05_02_076|激しいの……いいよぉ……気持ちいいよぉ……！
h_ai_05_02_077|激しくされて……アナル気持ちいいよぉ……
h_ai_05_02_078|舌がくすぐったいけど、気持ちいいよぉ……
h_ai_05_02_079|あんっ、そう舐められると感じちゃうよ……
h_ai_05_02_080|いっぱい私を舐めて……
h_ai_05_02_081|私の乳首……もっと舐めてぇ……
h_ai_05_02_082|あんっ、乳首感じて……硬くなっちゃう……
h_ai_05_02_083|おまんこ……舐められて……気持ちいいよぉ……
h_ai_05_02_084|あぁんっ、舌でおまんこ……感じちゃうよぉ……
h_ai_05_02_085|んあっ、アナルに舌が……気持ちいい……
h_ai_05_02_086|アナル舐められるの……気持ちいい……
h_ai_05_02_087|んあぁっ、アナルに舌入れられて……感じちゃうよぉ……
h_ai_05_02_088|んんっ……アナルに舌が入ってきて……気持ちいい……
h_ai_05_02_089|あんっ、アナルが舌で……気持ちいい……
h_ai_05_02_090|んっ、おもちゃで……責められるのも……いいかも……
h_ai_05_02_091|振動で……感じちゃうよぉ……
h_ai_05_02_092|あぁんっ、ぶるぶるが……気持ちよくて……
h_ai_05_02_093|乳首がぶるぶるして……いいよぉ……
h_ai_05_02_094|あぁんっ、乳首……振動で……感じてる……
h_ai_05_02_095|あぁんっ、ぶるぶるでおまんこ……いいよお……
h_ai_05_02_096|おまんこ……振動で……感じるぅ……
h_ai_05_02_097|あんっ！
h_ai_05_02_098|いいよぉ……気持ちいいよぉ……あんっ！
h_ai_05_02_099|んっ、気持ちよすぎて……あっ、あぁん……あっ！
h_ai_05_02_100|あぁっ！
h_ai_05_02_104|次は焦らしプレイなの？
h_ai_05_02_105|ねぇ、まだ？
h_ai_05_02_106|んちゅ、ちゅる……好き……好き……くちゅ、むちゅ……
h_ai_05_02_107|むちゅ……くちゅ……キス……すきぃ……くちゅ……気持ちいい……
h_ai_05_02_108|なんでキスはこんなに気持ちいいんだろうね
h_ai_05_02_109|何回やっても、キスはいいね……
h_ai_05_02_110|あんっ、キスだけですごく感じちゃったよ……
h_ai_05_02_111|んっ、はぁ……キスだけでイキそうになっちゃった……
h_ai_05_02_120|もっと強くても大丈夫だよ
h_ai_05_02_121|あっ、さっきより……感じちゃう……
h_ai_05_02_122|んっ、またそこ……あっ、気持ちいい……
h_ai_05_02_123|またそこっ……感じちゃう……いいよぉ……
h_ai_05_02_124|イっ……んんっ……そこ弱いんだってば……
h_ai_05_02_125|また……乳首……すごく感じてる……
h_ai_05_02_126|あぁっ、乳首ばっかり……気持ちいいよぉ……
h_ai_05_02_127|あぁっ、おまんこばっかり……気持ちいいよぉ……
h_ai_05_02_128|んんっ、また……おまんこいいよぉ……！
h_ai_05_02_129|またアナル……すごく感じてる……
h_ai_05_02_130|あぁ、アナルばっかり……気持ちいいよぉ……
h_ai_05_02_137|もっと、揉んでぇ……気持ちよくしてぇ……
h_ai_05_02_138|あなたにもっといっぱい触ってほしいの……
h_ai_05_02_139|あんっ……おっぱいそんなに好きなの……？
h_ai_05_02_140|おっぱいばっかり……仕方ないなぁ……
h_ai_05_02_141|おしりばっかり……感じちゃうよ……
h_ai_05_02_142|またおしり揉んで……おっきくなっちゃうよぉ……
h_ai_05_02_143|あんっ、もっと乳首つついて……
h_ai_05_02_144|また乳首……いいよぉ……
h_ai_05_02_145|ん、またぁ……そんなにひっぱると……乳首が伸びちゃうよぉ……
h_ai_05_02_146|あぁんっ、また乳首……引っ張られて感じちゃう……
h_ai_05_02_147|んあっ、またアナル……気持ちいいよぉ……
h_ai_05_02_148|あぁんっ！
h_ai_05_02_149|またこすられて……おまんこがじんじんするよぉ……
h_ai_05_02_150|また、あんっ、こすられて……おまんこが、あっ……気持ちいい……
h_ai_05_02_151|またこすられて……アナルがじんじんするぅ……
h_ai_05_02_152|あっ、またっ……アナル……こすられて……気持ちいい……
h_ai_05_02_153|あっ、あん！
h_ai_05_02_154|あぁんっ！
h_ai_05_02_155|んあぁっ、またアナルに指がぁ……気持ちいいよぉ……
h_ai_05_02_156|んんっ……また、アナルに指が……もしかして……入れやすくなった？
h_ai_05_02_157|さっきよりも……おまんこに……激しくしてぇ……あぁんっ！
h_ai_05_02_158|あんっ、おまんこに……さっきより激しいの……ちょうだい…・・！
h_ai_05_02_159|また……んあっ……気持ちいい……アナル、凄くっ感じて……んあっ……
h_ai_05_02_160|また激しくされて……アナル気持ちいいよぉ……もっとしてぇ……
h_ai_05_02_161|んんっ……また舐められて……感じちゃうよ……
h_ai_05_02_162|あんっ、そんなに舐められると……んっ、感じちゃうよ……
h_ai_05_02_163|あんっ、乳首ばっかり舐めるから……先っちょ硬くなってきちゃったよ……
h_ai_05_02_164|んんっ、また乳首……気持ちいいよぉ……もっと舐めて……
h_ai_05_02_165|あぁんっ！
h_ai_05_02_166|また、おまんこぉ……！
h_ai_05_02_167|んあっ！
h_ai_05_02_168|んはぁっ！
h_ai_05_02_169|はぁぁんっ！
h_ai_05_02_170|んほぉ……また中に……舌が……あぁんっ！
h_ai_05_02_171|んっ、また……気持ちよすぎて……あっ、あぁん！
h_ai_05_02_172|またイっちゃう！
h_ai_05_02_175|（開始時台詞）ひっそりと……かれらにも内緒なの？
h_ai_05_02_176|何でかな？
h_ai_05_02_177|……キスは、ダメ
h_ai_05_02_178|んっ、責め方、いやらしい……
h_ai_05_02_179|っ……危なかった……
h_ai_05_02_180|ん……我慢、しなきゃ……いけないのに……
h_ai_05_02_181|……ちかちか、光が、きて……
h_ai_05_02_182|……きもちいい……
h_ai_05_02_183|あっ、もう……来る……
h_ai_05_02_184|私っ……いっちゃ……
h_ai_05_02_185|んんん……っ（声を押し殺しながら絶頂）
h_ai_05_02_186|かれらにも秘密のエッチ……ドキドキしたぁ……
h_ai_05_02_187|ん……声を出せない分、エネルギーが体内にたまってる気がする……
h_ai_05_02_189|んあっ……！
h_ai_05_02_190|あんっ、ちょっと……
h_ai_05_02_191|ん……ダメェ……エッチは、後で……
h_ai_05_02_192|っ、これは、かれらのために……必要なことなのぉ……
h_ai_05_02_193|んあっ……感じすぎて、集中できない……
h_ai_05_02_194|んぁ……エッチな声……聞かれちゃう……
h_ai_05_02_197|あっ……大きいの、来ちゃう……
h_ai_05_02_198|と、飛んじゃう……
h_ai_05_02_199|……き、気持ちいいけど……んぅ……
h_ai_05_02_200|んぅ……スケベ星人だよ……
h_ai_05_03_000|焦らさないでさわってよぉ……
h_ai_05_03_001|待ちきれないよぉ……さわってくれないの？
h_ai_05_03_002|ねぇ……まだ……？
h_ai_05_03_009|じゅる……れろ、っぷはぁ、もっとぉ……じゅる……
h_ai_05_03_010|じゅる……あらたの……唾液をいっぱい……ちょうらい……
h_ai_05_03_011|エッチなキスいっぱいしちゃったね！
h_ai_05_03_012|はぁはぁ……キスだけでこんなになるなんて……
h_ai_05_03_013|はぁはぁ……キスで感じすぎちゃった……
h_ai_05_03_014|はぁはぁ、気持ちいい……いっぱい感じちゃった……
h_ai_05_03_018|もっと、感じさせてぇ……
h_ai_05_03_019|もっと、気持ちよくさせてぇ……
h_ai_05_03_020|あぁっ、気持ちいいよぉ……
h_ai_05_03_021|あんっ、激しくしてもいいよぉ……
h_ai_05_03_022|んん、そこぉ……
h_ai_05_03_023|あんっ！
h_ai_05_03_024|もっと強く、お願い……
h_ai_05_03_025|いいっ…気持ちいいよ！
h_ai_05_03_026|あぁんっ！
h_ai_05_03_027|もっと乳首を強く、お願い！
h_ai_05_03_028|ほら乳首がもうこんなに硬くなっちゃってるよ……
h_ai_05_03_029|あぁんっ！
h_ai_05_03_030|もっと、おまんこ激しくぅ……
h_ai_05_03_031|ほら、おまんこがもうこんなになってるよ……
h_ai_05_03_032|あぁんっ！
h_ai_05_03_033|アナルを……もっといじってぇ！
h_ai_05_03_034|アナルをもっと感じさせて……！
h_ai_05_03_047|あんっ、おっぱいもっと強くもんでぇ……
h_ai_05_03_048|おっぱい……気持ちいいよぉ……
h_ai_05_03_049|あんっ、おしりもっと強くもんでぇ……
h_ai_05_03_050|おしり……気持ちいいよぉ……
h_ai_05_03_051|もっと乳首を強く触って……
h_ai_05_03_052|もっと、気持ちよくしてぇ……
h_ai_05_03_053|乳首すごくいいよぉ……
h_ai_05_03_054|あんっ、もっと強く引っ張って……
h_ai_05_03_055|引っ張られるの気持ちいいよぉ……
h_ai_05_03_056|あぁ、気持ちいいよぉ……
h_ai_05_03_057|アナル……もっと気持ちよくしてぇ
h_ai_05_03_058|アナル……もっと、もっとぉ……
h_ai_05_03_059|あぁんっ、おまんこ……感じちゃうよぉ……
h_ai_05_03_060|あぁん、もっとおまんこ触ってぇ……
h_ai_05_03_061|もっとおまんこを気持ちよくしてぇ！
h_ai_05_03_062|おまんこ感じちゃうよぉ……！
h_ai_05_03_063|あぁん、もっとアナルをこすってぇ……！
h_ai_05_03_064|もっとアナルを感じさせてぇ……
h_ai_05_03_065|アナル気持ちいい、気持ちいいよぉ！
h_ai_05_03_066|中でもっと激しく動かしてぇ……！
h_ai_05_03_067|いいよぉ……もっと気持ちよくさせてぇ……
h_ai_05_03_068|あぁんっ！
h_ai_05_03_069|あぁんっ！
h_ai_05_03_070|もっとぉ！
h_ai_05_03_071|あんっ、お、おしりが……いいよぉ……
h_ai_05_03_072|おまんこ……ぐちゃぐちゃにしてぇ……
h_ai_05_03_073|もっと、激しく……かき混ぜてぇ……！
h_ai_05_03_074|あぁんっ、あんっ！
h_ai_05_03_075|んあぁっ、アナル！
h_ai_05_03_076|もっと、激しく……！
h_ai_05_03_077|いいよぉ！
h_ai_05_03_078|もっと、唾液でべとべとにしてぇ……！
h_ai_05_03_079|いっぱい舐めてぇ……気持ちよくしてぇ……
h_ai_05_03_080|もっといやらしくぅ……たっぷり舐めてぇ……
h_ai_05_03_081|いいよぉ……乳首、もっと気持ちよくしてぇ……！
h_ai_05_03_082|あぁんっ！
h_ai_05_03_083|あんっ、もっと、激しく……おまんこ舐めてぇ！
h_ai_05_03_084|おまんこ舐められるの……気持ちいいよぉ……！
h_ai_05_03_085|んあぁっ！
h_ai_05_03_086|アナル……もっと激しく舐めてぇ……！
h_ai_05_03_087|アナルに……もっといやらしく舌を入れてぇ……！
h_ai_05_03_088|あぁん！
h_ai_05_03_089|んあぁっ！
h_ai_05_03_090|あぁん、もっと、強くぅ……おもちゃで責めてぇ……
h_ai_05_03_091|んっ、もっと……振動を強くしても……あんっ、いいんだよ？
h_ai_05_03_092|振動がいいよぉ……おもちゃ気持ちいいよぉ……
h_ai_05_03_093|乳首ぃ……もっと、ぶるぶるしてぇ……
h_ai_05_03_094|あっ、あぁん……振動でぇ……乳首感じすぎちゃうよぉ……
h_ai_05_03_095|あ、あぁん……おまんこがぁ……振動で、感じすぎちゃう……
h_ai_05_03_096|もっと強くぅ……！
h_ai_05_03_097|あぁぁぁっ！
h_ai_05_03_098|あぁっ！
h_ai_05_03_099|あぁ、キちゃう！
h_ai_05_03_100|イクっ！
h_ai_05_03_101|これで……宇宙のみんなに……近づけたのかな……？
h_ai_05_03_102|っはぁ……ありがとう……すごく、良かった……
h_ai_05_03_103|はぁ……はぁ……やっぱり、イクのすっごい……気持ちいいよぉ……
h_ai_05_03_104|見てないで、触ってほしいよぉ……まだぁ……？
h_ai_05_03_105|触って、気持ちよくさせてほしいよぉ……
h_ai_05_03_112|まだ、じゅる……れろ、っぷはぁ、もっとぉ……じゅる……
h_ai_05_03_113|じゅる……また、あらたの……唾液をいっぱい……ちょうらい……
h_ai_05_03_114|またエッチなキスいっぱいしちゃったね！
h_ai_05_03_115|はぁはぁ……キスだけでこんなになるなんて……
h_ai_05_03_116|はぁはぁ……キスでイキそうなほど感じちゃった……
h_ai_05_03_117|はぁはぁ、気持ちいい……またいっぱい感じちゃった……
h_ai_05_03_120|さっきより、感じさせてぇ……
h_ai_05_03_121|またそこ……もっとぉ、気持ちよくさせてぇ……
h_ai_05_03_122|あぁっ、気持ちいいよぉ……
h_ai_05_03_124|あぁっ……弱いとこばっかり……気持ちよすぎて……あぁんっ
h_ai_05_03_125|ほら乳首が……さっきよりも硬くなっちゃってるよ……
h_ai_05_03_126|あぁんっ！
h_ai_05_03_127|あぁんっ！
h_ai_05_03_128|おまんこっ！
h_ai_05_03_129|アナルを……もっともっといじってぇ！
h_ai_05_03_130|アナルをさっきよりも……もっと感じさせて……！
h_ai_05_03_137|あぁんっ！
h_ai_05_03_138|もっと揉んでぇ……気持ちよくさせてぇ……
h_ai_05_03_139|あんっ！
h_ai_05_03_140|またおっぱい？
h_ai_05_03_141|あんっ、おしりばっかりぃ……気持ちいいよぉ
h_ai_05_03_142|またおしり揉まれて……感じちゃうよぉ……
h_ai_05_03_143|もっと乳首を強く触って……硬くしてぇ……
h_ai_05_03_144|もっと、もっと乳首を気持ちよくしてぇ……
h_ai_05_03_145|あぁんっ、気持ちいいよぉ……もっと、もっと……強く引っ張って……！
h_ai_05_03_146|あぁっ！もっと、もっと乳首を引っ張ってぇ……感じさせてぇ……！
h_ai_05_03_147|んあぁっ！
h_ai_05_03_148|いいよぉ……！
h_ai_05_03_149|あぁっ！
h_ai_05_03_150|もっとおまんこをこすって……！
h_ai_05_03_151|んあぁっ！
h_ai_05_03_152|あぁんっ！何度もアナルをこすられて……アナルが熱く……！
h_ai_05_03_153|あぁん、もっと！
h_ai_05_03_154|あぁんっ！
h_ai_05_03_155|また指がアナルに……入って……あぁん、もっと奥まで……入れてぇ！
h_ai_05_03_156|んあぁっ、さっきよりも……指でアナル感じちゃう……もっと入れてぇ……！
h_ai_05_03_157|おまんこぉ……もっとぐちゃぐちゃにかきまわしてぇ……！
h_ai_05_03_158|あぁぁぁっ！
h_ai_05_03_159|あぁぁぁっ！
h_ai_05_03_160|もっとぉ……！
h_ai_05_03_161|もうあなたの唾液で、ビチョビチョ……
h_ai_05_03_162|もっと、唾液でビチョビチョにしてぇ……もっと塗り付けてぇ……！
h_ai_05_03_163|あぁんっ、乳首をもっとぉ……舐めてぇ……！
h_ai_05_03_164|あぁんっ！
h_ai_05_03_165|はぁぁんっ！
h_ai_05_03_166|あぁんっ！
h_ai_05_03_167|んぉ……！
h_ai_05_03_168|もっとアナルを……気持ちよくしてぇ……！
h_ai_05_03_169|気持ちいいよぉ……！
h_ai_05_03_170|あぁっ……あぁん！
h_ai_05_03_171|あぁっ！
h_ai_05_03_172|あぁ、またキちゃう！
h_ai_05_03_173|宇宙にいるみんなにも……この幸せな気持ち……届くかな……？
h_ai_05_03_174|はぁ……はぁ……何回でも……イクのすっごい……気持ちいいよぉ……
h_fe_05_00_004|えっと……じっとしてて……
h_fe_05_00_007|わたしがゴムつけてあげるから……むやみに力を放出しようとしちゃダメ
h_fe_05_00_034|言われた通り、抜いたよ
h_fe_05_00_039|はあぁ……んんぅっ……奥、気持ちいいかも……
h_fe_05_00_042|んあっ！
h_fe_05_00_043|こんなにはやくして、あなたは大丈夫？
h_fe_05_00_062|んんんうぅ！
h_fe_05_00_071|んあっ……ふふ、そこ……もっと触らせてあげる……
h_fe_05_00_074|んああぁっ！
h_fe_05_00_093|ひああぁぁん！
h_fe_05_00_167|ひとりで気持ちよくなっちゃったかも……わたし、上手にできてたかな……？
h_fe_05_00_182|ねえ、もっとしたいんだけど……ダメ？
h_fe_05_00_183|今度はもっと上手にするからね……？
h_fe_05_00_184|うん……入れちゃうね
h_fe_05_00_186|もう……ゴムつけてあげるから、わがまま言っちゃダメっ
h_fe_05_00_187|ちゃんとゴムつけないと、入れてあげないからね？
h_fe_05_00_202|う、動かなくても、なんかゾクゾクってきちゃう……
h_fe_05_00_288|はぁ、はぁ……まだ気持ちいい……なんにも考えられないよ……
h_fe_05_01_003|うん、いくよ……？
h_fe_05_01_014|あっ、んん……受け入れてるよぉ
h_fe_05_01_034|少し……休憩する？
h_fe_05_01_039|はぁっ……んんぅ……どう？
h_fe_05_01_042|ああっ！
h_fe_05_01_043|ひゃあぁん！
h_fe_05_01_073|ひゃあっ！
h_fe_05_02_004|あなたのこと……感じさせて……
h_fe_05_02_034|わたし、気持ちよくできなかった……？
h_fe_05_02_035|他のこと、したくなった？
h_fe_05_02_039|ゆっくりだと……オチンポの形、よくわかるよぉ……
h_fe_05_02_040|ああぅ……じっくり、気持ちよくしてあげるからね……
h_fe_05_02_042|あううぅん！
h_fe_05_02_061|んんんうぅ……わかる……？
h_fe_05_02_062|ひあああん！
h_fe_05_02_063|きゃううぅ！
h_fe_05_02_076|あっ、んっ……やめっ……動けなくなっちゃうからぁ……！
h_fe_05_02_078|ひゃあっ！
h_fe_05_02_092|あぁん！
h_fe_05_02_093|もう意識がトんじゃいそうな顔してるよっ？
h_fe_05_02_103|ひゃああん！
h_fe_05_02_104|イクっ、イッちゃう……腰がっ、勝手にパンパンしちゃうよぉ！
h_fe_05_02_123|んあああぁぁぁ！
h_fe_05_02_138|あっ、んんっ、あぁっ……えへへ……思いっきりイケた……
h_fe_05_02_145|ふふ、一緒にイケたね……わたしからガンガン腰動かされるの、気持ちよかった……？
h_fe_05_02_148|いけない日なのにぃ……あなたのパワー、搾り取っちゃったぁ……
h_fe_05_02_161|えへへ……今日はあなたのこと、しっかり気持ちよくできたよね……？
h_fe_05_02_167|ふふ……あなたを気持ちよくさせるはずだったのに、わたしがイッちゃったよ
h_fe_05_02_184|えへへ、また入れちゃうね……
h_fe_05_02_187|ちょっとぉ……ゴムつけないなら、今日はもうしないからねっ
h_fe_05_02_207|わたしはもっとしたいけど……あなたは大丈夫……？
h_fe_05_02_210|んぅ……じっくりオチンポ味わうの、気持ちいい……
h_fe_05_02_218|あなたのパワーっ、もっと搾り取っちゃうからぁ！
h_fe_05_03_009|今日は危ない日だから、ゴムはして……不安がないほうが、交信が気持ちよくなるから
h_fe_05_03_034|おまんこじゃなくて、他のことで宇宙感じたくなった？
h_fe_05_03_035|まだダメぇ……宇宙が見えるまでやめないんだからぁ……！
h_fe_05_03_039|わたしに任せて……？
h_fe_05_03_053|あっ、んっ、んああっ……奥、ゴンゴン当てるの最高ぉ……！
h_fe_05_03_059|おふうううぅ！
h_fe_05_03_061|おおっ！
h_fe_05_03_063|おっ、おほっ！
h_fe_05_03_075|んんぅっ……ひああっ！
h_fe_05_03_077|おふぅっ！
h_fe_05_03_087|んうぅ……溶けちゃうぅ……！
h_fe_05_03_088|頭、チカチカするぅ……！
h_fe_05_03_089|すごいよぉ！
h_fe_05_03_092|おおっ……んおおっ！
h_fe_05_03_104|イッちゃうぅ！
h_fe_05_03_137|あ、あぁ……ふ……う、ちゅう……まだ、見えちゃって、るぅ……
h_fe_05_03_143|すっごいよぉ……ゴム、パンパンになって……。
h_fe_05_03_164|あなたのパワーが、わたしの中で渦巻いてる……わたしのパワーと混ざり合ってるよ……
h_fe_05_03_181|エッチな気分、全然おさまらないよぉ……今日はもっとしちゃうんだからぁ……！
h_fe_05_03_183|もう待てないよぉ……一気に入れちゃうからぁ……！
h_fe_05_03_184|うんっうんっ！
h_fe_05_03_185|ゴムつけないなら、オマンコはお預けだからね……？
h_fe_05_03_186|ダメだよぉ……ゴムつけてあげるから、じっとしてて……！
h_fe_05_03_187|また今度、たっぷりエネルギーを吸い取ってあげるから……今日はゴムをつけて……ね？
h_fe_05_03_188|今日は、あなたの強すぎるエネルギーを飲み込める日じゃないからぁ……ゴムはしてぇ……
h_fe_05_03_206|す、すぐズボズボしてあげるから、はやくエネルギー作ってぇ……！
h_fe_05_03_207|まだ入れるのぉ……！
h_fe_05_03_210|オチンポを、オマンコの奥にねっとりキスさせるのもすごいよぉ……
h_fe_05_03_218|んおぉっ！
h_fe_05_03_220|あはぁ、見えてきたぁっ！
h_hh_05_00_000|本で読んだけど……上手くできるかなぁ……
h_hh_05_00_001|わ、私がすればいいんだね……
h_hh_05_00_002|これが……おちんちん……
h_hh_05_00_003|ゆっくりするね
h_hh_05_00_004|優しくするね
h_hh_05_00_005|これくらいですればいいかな……？
h_hh_05_00_006|はやくするね
h_hh_05_00_007|つよくするね
h_hh_05_00_008|これくらいの強さ……どうかな？
h_hh_05_00_009|れろ……痛くない？
h_hh_05_00_010|れろ……ちゅる……こんな感じ？
h_hh_05_00_011|れろ……ぴちゃ……もっとはやくする？
h_hh_05_00_012|ぴちゃ……ん、おちんちん……気持ちいいかな？
h_hh_05_00_013|じゅぽ……あ、痛くないよね？
h_hh_05_00_014|あむっ、んっ……これで……いいかな？
h_hh_05_00_015|んっんっ、じゅぽ……おちんちん気持ちいい？
h_hh_05_00_016|じゅぽっじゅぽぽっ、うまふできてゆかな？（うまくできてるかな？）
h_hh_05_00_017|この辺をいじればいいんだよね？
h_hh_05_00_018|先っちょ、痛くない……？
h_hh_05_00_019|先っちょ、痛くないよね……？
h_hh_05_00_020|先っちょ、これくらい強くして平気なの？
h_hh_05_00_021|手でゆっくり……こんな感じでいいの？
h_hh_05_00_022|私、ちゃんと手でおちんちんを気持ちよくできてる？
h_hh_05_00_023|これ……おちんちん痛くないよね？
h_hh_05_00_024|もっと強くしても大丈夫なの？
h_hh_05_00_025|れろっ、これ本当に気持ちいいの？
h_hh_05_00_026|れろっ、ぴちゃ……柔らかいけど……なんだか不思議な感触……
h_hh_05_00_027|ぴちゃ、れろ……ん、気持ちいいかな？
h_hh_05_00_028|ここ、強くして大丈夫なの？
h_hh_05_00_029|あ、柔らかい……痛くないよね？
h_hh_05_00_030|なるべく優しくしてるけど、痛かったら言ってね？
h_hh_05_00_031|これで感じてくれてる？
h_hh_05_00_032|強くしてるけど、ここ……痛くないよね？
h_hh_05_00_033|先っちょ……気持ちいい？
h_hh_05_00_034|んちゅ、れろっ……こうやって舐めるとアイスみたいだね
h_hh_05_00_035|んちゅ、れろれろ……ん？
h_hh_05_00_036|れろれろっ、ちゅぱ……先っちょ、痛くないよね？
h_hh_05_00_037|ふぇらって……じゅる、これでいい？
h_hh_05_00_038|んちゅ……じゅる……ふぇら、うまくできてる？
h_hh_05_00_039|じゅぽっじゅるる、ふぇら……きもひいい？
h_hh_05_00_040|じゅぽっじゅぽっ、もっとはげひくするね……？
h_hh_05_00_041|胸、こんな感じでいいかな？
h_hh_05_00_042|ゆっくり胸を動かすね……？
h_hh_05_00_043|はやく胸を動かすね……？
h_hh_05_00_044|これくらいの強さでいい？
h_hh_05_00_045|小さいから……うまくできないかもだけど……頑張るね
h_hh_05_00_046|大丈夫？
h_hh_05_00_047|私の胸にすっぽり挟まっちゃったね。
h_hh_05_00_048|私の胸気持ちいい？
h_hh_05_00_049|胸でしながら舐めるのって難しいね……
h_hh_05_00_050|れろっ……ちゅぱ、舌とおっぱいで、ちゅるっ……おちんちん気持ちよくできてる？
h_hh_05_00_051|はやくしてみたけど……おっぱいと舌、気持ちいい？
h_hh_05_00_052|ちゅぱちゅぱ…おっぱいと舌で気持ちよくできてる？
h_hh_05_00_053|胸小さいから……ん、ちゅる……舌も使って気持ちよくするね
h_hh_05_00_054|ちゅっ、小さい胸でも……舌と一緒なら……れろっ、感じてくれる？
h_hh_05_00_055|胸で挟んで、舌で舐める……ちょっと難しいね
h_hh_05_00_056|れろれろっ、私の胸と舌、気持ちいい？
h_hh_05_00_057|じゅぽっ、咥えて……じゅぽっ、おっぱいで……難しいなぁ……
h_hh_05_00_058|じゅぽ……、口とおっぱいで、じゅぽ……気持ちよくできてる？
h_hh_05_00_059|じゅぽっちゅぱっ……はやくしてみたけど気持ちいい？
h_hh_05_00_060|じゅぽっじゅぽっ、ふぇらと……おっぱい……どう？
h_hh_05_00_061|じゅるる、どうかな？
h_hh_05_00_062|小さくても……じゅぽっじゅぽっ……ふぇらと合わせれば……
h_hh_05_00_063|じゅるるる……口とおっぱいで、じゅるるる……おちんちんほとんど見えないね
h_hh_05_00_064|じゅぽじゅぽ、おっぱいで挟むのも、じゅぽじゅぽ、ふぇらもこれくらいの強さでいいの？
h_hh_05_00_065|あ、おちんちん……大きくなってきてる……イクってやつ？
h_hh_05_00_066|おちんちん、ビクビクしてきたね……気持ちいいの？
h_hh_05_00_067|おちんちん、震えてきてる……そろそろ？
h_hh_05_00_068|れろ、ちゅぱっ……おちんちんもっと大きくなってきたよ……イキそう？
h_hh_05_00_069|れろ、ちゅぱっ……おちんちん熱くなってきた……出そう？
h_hh_05_00_070|れろ、ちゅぱっ……おちんちんビクビクしてきた……そろそろ？
h_hh_05_00_071|じゅぽ、じゅるる……おちんちん、もっと大きくなってきたよ……じゅぷっ、そろそろ？
h_hh_05_00_072|じゅぽ、じゅるる……おちんちん、熱くなってきたよ……じゅぷっ、イキそう？
h_hh_05_00_073|じゅぽ、じゅるる……おちんちん、ビクビクしてきたよ……じゅるっ、出そう？
h_hh_05_00_074|外に……う、うん……
h_hh_05_00_075|わ、わかった……
h_hh_05_00_076|い、いいよ……
h_hh_05_00_077|外に……んっ、ちゅる……うん……
h_hh_05_00_078|ちゅるちゅる…わ、わかった……
h_hh_05_00_079|れろっ、ちゅぱ……い、いいよ……
h_hh_05_00_080|じゅぷじゅぷ、外に出すの？
h_hh_05_00_081|じゅぽっじゅぽっ……う、うん
h_hh_05_00_082|じゅぷじゅぷっ……わ、わかった……
h_hh_05_00_083|口の中に……ちゅるっ、じゅる……う、うん
h_hh_05_00_084|じゅぷっ……う、うん……口に出すんだね……
h_hh_05_00_085|じゅっぷじゅっぷ……わかった、いいよ
h_hh_05_00_086|ひゃあっ……！
h_hh_05_00_087|きゃあっ……！
h_hh_05_00_088|ひゃあっ……あ、熱いのが……たくさん……
h_hh_05_00_089|精液って……こんなに熱いんだね……
h_hh_05_00_090|これが……あなたの精液……熱い……
h_hh_05_00_091|私の身体に……こんなにいっぱい精液が……
h_hh_05_00_092|んぐ……これが精液の味……変な味……
h_hh_05_00_093|んんっ、口がネバネバする……
h_hh_05_00_094|ちょっと苦いけど…あなたが喜んでくれるなら……
h_hh_05_00_095|濃いのが……こんなにいっぱい
h_hh_05_00_096|これが……全部私の口に……こんなに出るものなの？
h_hh_05_00_097|すごい……いっぱい出たね……そんなに気持ちよかった？
h_hh_05_00_098|も、もう一回？
h_hh_05_00_099|も、もう一回するの？
h_hh_05_00_100|イったばかりだし、ゆっくりするね
h_hh_05_00_101|イった後は優しくした方がいいんだよね？
h_hh_05_00_102|えっと、少しはやくするね？
h_hh_05_00_103|えと、これくらいの速さはもう平気？
h_hh_05_00_104|れろっ、また気持ちよくしてあげるね
h_hh_05_00_105|れろっ、イったあとのおちんちん……れろ、熱いね
h_hh_05_00_106|れろれろ……もう激しく舐めても大丈夫なの？
h_hh_05_00_107|ちゅるちゅる、イったばかりなのにもう元気になってる……
h_hh_05_00_108|じゅるる、また、ふぇらで……じゅぽっ、気持ちよくしてあげるね
h_hh_05_00_109|じゅるっ、ゆっくりふぇらすると……じゅぷっ、気持ちいいの？
h_hh_05_00_110|じゅるるっじゅぽっ、もうはやくふぇらして大丈夫なの？
h_hh_05_00_111|じゅぷじゅぷっ……イったばかりなのにもう元気……
h_hh_05_00_112|また、胸で気持ちよくなってほしいな……
h_hh_05_00_113|さっきよりも……胸におちんちんの熱さを感じる……
h_hh_05_00_114|ちゅぱ……また、胸と舌で……れろっ、気持ちよくなってほしいな……
h_hh_05_00_115|ちゅるっちゅるっ、さっきよりも感じてる……？
h_hh_05_00_116|じゅるる、また、胸と口で……じゅぽ、気持ちよくなってほしいな
h_hh_05_00_117|そんなに……じゅぽっじゅぽっ、胸と口……じゅるるる、良かった？
h_hh_05_00_118|おちんちんが熱くなってきた……ま、またイキそう？
h_hh_05_00_119|おちんちんがビクビクして……ま、またイキそうなの？
h_hh_05_00_120|ちゅる、さっき出したのに……・またイキそう？
h_hh_05_00_121|舐める度にビクビクしてるね。
h_hh_05_00_122|じゅる、おひんひん……また熱くなってきた……じゅぽ、イキそう？
h_hh_05_00_123|じゅぽっじゅぽっ、またビクビクしてきたね……出るのかな？
h_hh_05_00_124|またイくの？
h_hh_05_00_125|う、うん……またイクんだね
h_hh_05_00_126|れろ、れろ……またイくの？
h_hh_05_00_127|ちゅるちゅるっ……う、うん……ちゅる、またイクんだね
h_hh_05_00_128|じゅぷじゅぷ、また、外に出すの？
h_hh_05_00_129|じゅぽっ、じゅぽっ……またイくの？
h_hh_05_00_130|じゅぷじゅぷ……また口に……？
h_hh_05_00_131|じゅるじゅる、う、うん……また口に出すんだね……
h_hh_05_00_132|ひゃあっ……また……いっぱい……
h_hh_05_00_133|きゃあっ……また……いっぱい……
h_hh_05_00_134|熱いの……すごくいっぱいかかってる……
h_hh_05_00_135|また……あなたの精液が……やっぱり熱い……
h_hh_05_00_136|また私の身体に……こんなにいっぱい精液が……
h_hh_05_00_137|すごい勢いだったね……気持ちよかった……？
h_hh_05_00_138|またあなたの飲んじゃった……やっぱり変な味……
h_hh_05_00_139|さっきと同じくらい濃いなんて……すごい……
h_hh_05_00_140|まだ、こんなにたくさん出るんだ……
h_hh_05_00_141|まだ、こんなに濃いのがいっぱい……
h_hh_05_01_000|私がやってあげるね
h_hh_05_01_001|気持ちよくできるかな……？
h_hh_05_01_002|気持ちよくすればいいんだよね
h_hh_05_01_003|ゆっくりすぎじゃない？
h_hh_05_01_004|優しすぎじゃない？
h_hh_05_01_006|はやすぎじゃない？
h_hh_05_01_007|強すぎじゃない？
h_hh_05_01_009|れろ……気持ちいい？
h_hh_05_01_011|ん、れろ……気持ちいい？
h_hh_05_01_013|あむっ、ちゅるる……こんな感じだよね？
h_hh_05_01_015|じゅる、じゅぽ……もっと強くする？
h_hh_05_01_017|先っちょ、熱くなってる……
h_hh_05_01_019|さきっちょ痛くない？
h_hh_05_01_021|手でゆっくり、ゆっくり……気持ちいい？
h_hh_05_01_023|もっと手で強く……ねぇ、気持ちいい？
h_hh_05_01_025|れろっ、ペロっ……柔らかいね
h_hh_05_01_027|ぴちゃぴちゃっ……もっと強くしても平気なの？
h_hh_05_01_029|これで、気持ちよくなってる？
h_hh_05_01_031|フニフニしてて柔らかいんだね……ねぇ、気持ちいい？
h_hh_05_01_033|私、先っちょうまく舐められてる？
h_hh_05_01_035|れろれろっ、気持ちいい？
h_hh_05_01_037|んっ、じゅぽ……おちんちん……おっきくて、熱い……
h_hh_05_01_039|じゅぽっじゅぽっ、ふぇらのコツ……わかってきたかも
h_hh_05_01_041|胸におちんちんが……熱い……
h_hh_05_01_043|もっと胸で、気持ちよくなってね……？
h_hh_05_01_045|小さいけど……あなたに気持ちよくなってほしいから……
h_hh_05_01_046|よいしょ、よいしょ……気持ちいいかな……？
h_hh_05_01_047|こうやってパイズリができると胸が大きくて良かったって思うよ
h_hh_05_01_048|胸で感じてくれてる？
h_hh_05_01_049|れろっ、ちょっとやり方わかってきたかな？
h_hh_05_01_051|んちゅ……れろれろ……もっと、おっぱいと舌で、気持ちよく……
h_hh_05_01_053|れろ……おっぱいは小さくても、ちゅぱ……舌とすれば……気持ちいい？
h_hh_05_01_054|んちゅ、おっぱいは小さくても、れろ……舌使って、頑張るから……
h_hh_05_01_055|こうやってパイズリができると胸が大きくて良かったって思うよ
h_hh_05_01_056|ちゅる、れろ……胸でと舌で感じてくれてる？
h_hh_05_01_057|じゅぽっ、おっぱいとフェラ、じゅる……うまくできてる？
h_hh_05_01_059|じゅぽっじゅぷっ、おっぱいとフェラでおちんちん気持ちいい？
h_hh_05_01_061|じゅぷっ、どうかな？
h_hh_05_01_062|じゅぷじゅぷっ、はやくすれば……ふぇらと小さい胸でも、じゅるじゅる、あなたを気持ちよく……
h_hh_05_01_063|しっかりおっぱいで挟みながら、じゅるるる……口でも……じゅぽっ
h_hh_05_01_064|じゅるじゅる、おっぱいも……口もおちんちんの熱さで、じゅぽじゅぽ、熱い……
h_hh_05_01_074|うん、外に出すんだね……いいよ
h_hh_05_01_077|外だね、ちゅる、れろ……いいよ
h_hh_05_01_080|うん……じゅぷっじゅぷっ……いいよ
h_hh_05_01_083|じゅぷじゅぷ……口に……？
h_hh_05_01_089|あなたの精液が、たくさん身体にかかってる……
h_hh_05_01_091|0
h_hh_05_01_092|精液の味……ちょっと癖になってきたかも
h_hh_05_01_093|んんっ、精液の感じにもちょっとは慣れてきたかな？
h_hh_05_01_095|精液……たくさん出たね……
h_hh_05_01_096|精液いっぱい……すごいネバネバ……
h_hh_05_02_000|オチンポ、気持ちよくしてあげるね
h_hh_05_02_001|これからとっても気持ちよくしてあげるね
h_hh_05_02_002|それじゃあ、私に任せてね
h_hh_05_02_003|これくらいが好きなんだよね？
h_hh_05_02_004|おちんちん気持ちいいでしょ？
h_hh_05_02_005|気持ちいいかな？
h_hh_05_02_006|これくらいが好きなんだよね？
h_hh_05_02_007|おちんちん気持ちいいでしょ
h_hh_05_02_008|気持ちいいかな？
h_hh_05_02_009|ゆーっくりじーっくり舐めるからね
h_hh_05_02_010|どう？
h_hh_05_02_011|激しく舐められて気持ちいいでしょ
h_hh_05_02_012|ぴちゃ、れろ……もっと激しくする？
h_hh_05_02_013|んっ、ちゅるる……オチンポん気持ちいい？
h_hh_05_02_014|じっくり、じゅるる……ねっとり……ふふっ
h_hh_05_02_015|じゅっぽじゅっぽ……もっろはれしくすゆ？（もっと激しくする？）
h_hh_05_02_016|じゅるじゅる、あぁ……オチンポおいしい……
h_hh_05_02_017|どう？
h_hh_05_02_018|亀頭を触られるの、気持ちいい？
h_hh_05_02_019|亀頭、気持ちいい？
h_hh_05_02_020|気持ちよさそうな顔、もっと亀頭で感じて……
h_hh_05_02_021|私の手でオチンポ、気持ちよさそうだね
h_hh_05_02_022|どう？
h_hh_05_02_023|私の手、気持ちいい？
h_hh_05_02_024|気持ちいいでしょ。ふふっ、ビクビクしてるのがわかるよ
h_hh_05_02_025|んふっ、ぴちゃ……こんな感じで玉を舐めればいいんだよね
h_hh_05_02_026|れろっ、玉の柔らかさが……ぴちゃ、なんだか癖になってきたよ
h_hh_05_02_027|れろれろ……ん、もっと強く玉を舐める？
h_hh_05_02_028|んちゅ……れろれろ、気持ちいい？
h_hh_05_02_029|柔らかくて触ってて気持ちいいなぁ……
h_hh_05_02_030|気持ちいい？
h_hh_05_02_031|玉をいじればいじるほどあなたが感じてくれて嬉しいな！
h_hh_05_02_032|気持ちいい？
h_hh_05_02_033|れろ…れろ…舐めるたびに揺れてるね、気持ちいい？
h_hh_05_02_034|れろ、ちゅるるる……
h_hh_05_02_035|ぴちゃぴちゃ、れろれろ……気持ちよくできてるでしょ？
h_hh_05_02_036|ちゅぱっちゅぱっ、もっと激しく舐めた方がいい？
h_hh_05_02_037|んちゅ、じゅるじゅる……フェラ気持ちいいでしょ？
h_hh_05_02_038|じゅっぽ……フェラうまくなったでしょ？
h_hh_05_02_039|私のフェラで、じゅぽじゅぽっ……オチンポビクビクしてるね
h_hh_05_02_040|フェラで……じゅぽ、もっと…じゅるる、気持ちよく…
h_hh_05_02_041|よいしょ……どう？
h_hh_05_02_042|じっくりするパイズリ気持ちいいでしょ？
h_hh_05_02_043|もっと、私のおっぱいで気持ちよくしてあげるね
h_hh_05_02_044|ふふっ、パイズリ気持ちいでしょ？
h_hh_05_02_045|小さいおっぱいで感じてくれてるの？
h_hh_05_02_046|小さくてもそのぶん頑張るから……
h_hh_05_02_047|私のおっぱいをオチンポで堪能してね
h_hh_05_02_048|おっぱいに挟まれてオチンポが気持ちよさそう
h_hh_05_02_049|ちゅぱっ、れろ……おっぱいでも舌でも気持ちよくするね
h_hh_05_02_050|ちゅぱっ……どうかな？
h_hh_05_02_051|ちゅぱっ、ちゅるるる……おっぱいと舌の両方であなたを感じられる……
h_hh_05_02_052|ちゅぱっ、れろっ……おっぱいと舌で気持ちいいでしょ？
h_hh_05_02_053|ちゅぱっ、小さいおっぱいと舌で気持ちよくしてあげるから
h_hh_05_02_054|れろれろ……小さいおっぱいと、舌で感じてくれてるの？
h_hh_05_02_055|れろっ、私のおっきいおっぱいと舌をオチンポで堪能してね
h_hh_05_02_056|ちゅぱちゅぱっ、おっぱいと舌を使うのうまくなったでしょ？
h_hh_05_02_057|じゅぽっ、おっぱいと口で、じゅぷっ……いっぱい気持ちよくしてあげるね
h_hh_05_02_058|じゅるっ、どう？
h_hh_05_02_059|じゅぷっじゅぷっ、おっぱいと口で激しくしてあげるね
h_hh_05_02_060|じゅるじゅる、おっぱいとフェラで責められて、じゅるじゅる……おちんちん硬くなってるね
h_hh_05_02_061|じゅるる、小さいおっぱいでも工夫すれば……
h_hh_05_02_062|じゅぷっじゅぷっ……小さいおっぱいとフェラで……じゅぷっじゅぷっ、気持ちよくしてあげるからね
h_hh_05_02_063|じゅるるる、おっぱいで挟んで気持ちよくなってもらうの、じゅぽっじゅぽっ、私もうれしいんだよ？
h_hh_05_02_064|私のおっきいおっぱいとじゅぽじゅぽっ、口をオチンポで堪能してね
h_hh_05_02_065|いつでもいっぱい精液出していいからね……？
h_hh_05_02_066|オチンポビクビクしてるね……もうイキそう？
h_hh_05_02_067|そろそろ射精の準備万端って感じ？
h_hh_05_02_068|れろ、ちゅぱ……いつでも出していいからね……？
h_hh_05_02_069|れろれろ、ちゅぱっ……オチンポ、準備万端って感じ……
h_hh_05_02_070|ちゅぱっちゅぱっ、オチンポ熱い……イキそう？
h_hh_05_02_071|じゅぽ、じゅるる……いつでも、らしていいからね……？
h_hh_05_02_072|じゅぽ、じゅるる……出そう？
h_hh_05_02_073|じゅるる、じゅぽっ……ビクビクしてるね、イキそう？
h_hh_05_02_074|うん、どうぞ
h_hh_05_02_075|わかった、精液を出してね
h_hh_05_02_076|うん、いつでもいいよ
h_hh_05_02_077|ちゅるちゅる……うん、どうぞ
h_hh_05_02_078|れろれろ……うん、いつでもいいよ
h_hh_05_02_079|ちゅぱ、れろ……うん、ちゅるちゅる
h_hh_05_02_080|じゅぷっ、外に出すの？
h_hh_05_02_081|じゅるじゅる……うん、気持ちよくイって
h_hh_05_02_082|じゅっぷじゅっぷ……わかった、いつでも出していいよ
h_hh_05_02_083|口にだすのね……じゅっぷ、うん、いつでもいいよ、ちゅぱっ
h_hh_05_02_084|じゅるるちゅぱっ……うん、溢れるくらい……精液ちょうだい……
h_hh_05_02_085|じゅぽっじゅぽっ……うん、口で受け止めてあげるから……じゅるるる、いっぱい出して
h_hh_05_02_086|あっ！
h_hh_05_02_087|あぁんっ！
h_hh_05_02_088|あぁんっ！
h_hh_05_02_089|あなたの精液で身体がベトベトにされちゃったね
h_hh_05_02_090|外にいっぱい出したねぇ……ねぇ？
h_hh_05_02_091|熱くて濃い精液をいっぱいかけられちゃった
h_hh_05_02_092|ん、美味しい精液をごちそうさま！
h_hh_05_02_093|ふふっ、精液飲んじゃった！
h_hh_05_02_094|いっぱい出たね。ねぇ、私の口、気持ちよかった？
h_hh_05_02_095|精液……こんなにいっぱい
h_hh_05_02_096|濃いのがいっぱい、口に入りきらないよ
h_hh_05_02_097|いっぱい出たね。私の口、気持ちよかった？
h_hh_05_02_098|うん、もう一回気持ちよくしてあげるね
h_hh_05_02_099|いいよ、また気持ちよくしてあげるね
h_hh_05_02_100|イった後だしいつもより優しくしてあげるね
h_hh_05_02_101|イった後は敏感だもんね。ゆっくりしてあげるよ
h_hh_05_02_102|もう、はやくしても大丈夫だよね？
h_hh_05_02_103|イった後だからさっきよりも敏感でしょ？
h_hh_05_02_104|れろっ、またすぐ舌で硬くしてあげるね
h_hh_05_02_105|れろっ、イったばかりのオチンポ……ちゅるっ、また舌で気持ちよくするね？
h_hh_05_02_106|れろれろ、激しく舐めて、ちゅるちゅる……またすぐイカせてあげる
h_hh_05_02_107|ちゅるちゅる、もう元気だね……れろれろっ、まだまだ出せそうだね
h_hh_05_02_108|じゅぽっ、またすぐ口で……じゅる、硬くしてあげるね
h_hh_05_02_109|じゅぷっ、イったばかりだけど、じゅる……口ですぐ硬くなるよね？
h_hh_05_02_110|じゅるる、じゅぽっ……またすぐイカせてあげる
h_hh_05_02_111|じゅっぷじゅっぷ、ぷはっ、もう激しくしてもいいでしょ？
h_hh_05_02_112|んっ、おっぱいで……また気持ちよくしてあげるから
h_hh_05_02_113|おちんちん硬いままだね……また気持ちよくするから
h_hh_05_02_114|ぴちゃっ、またおっぱいと舌で、れろ……オチンポ硬くしてあげるから
h_hh_05_02_115|ちゅるちゅるっ、おっぱいも舌も気持ちいでしょ？
h_hh_05_02_116|じゅるるる、またおっぱいと口で、じゅぽっ……イカせてあげるから
h_hh_05_02_117|じゅっぷじゅっぷ、どう？
h_hh_05_02_118|あっ、またイキたそうだね……我慢しなくていいよ
h_hh_05_02_119|おちんちん震えてきたね、またイってもいいんだよ？
h_hh_05_02_120|れろ、我慢してないよね？
h_hh_05_02_121|ちゅるちゅる……おちんちん震えてる、またイってもいいんだよ
h_hh_05_02_122|じゅっぷ……ビクビクしてる、じゅぽ……またイっちゃう？
h_hh_05_02_123|じゅるっじゅるっ、イクの我慢しちゃダメだよ？
h_hh_05_02_124|うん、また気持ちよくなってね
h_hh_05_02_125|いいよ、またいっぱい出して
h_hh_05_02_126|ちゅるちゅる……うん、何回でもどうぞ
h_hh_05_02_127|れろれろ……うん、またいつでもいいよ
h_hh_05_02_128|じゅぷっ、じゅぷっ……うん、また気持ちよくイってね
h_hh_05_02_129|じゅぽっ、じゅぽっ、わかった……じゅるるる、またいつでも出していいよ
h_hh_05_02_130|じゅるるる、うん、また溢れるくらい……じゅぽっ、精液ちょうだい……
h_hh_05_02_131|じゅぽっじゅぽっ……いいよ、また口で受け止めてあげるから……いっぱい出して
h_hh_05_02_132|あっ、またいっぱい出てる……
h_hh_05_02_133|あんっ、また外にいっぱい……
h_hh_05_02_134|かけられすぎて……もう、わけがわからない……
h_hh_05_02_135|また、精液をいっぱいかけられちゃった……さっきより気持ちよかった？
h_hh_05_02_136|また、熱くて濃い精液をいっぱいかけられちゃった
h_hh_05_02_137|まだまだ出るの……？
h_hh_05_02_138|また飲んじゃった……ちょっと癖になっちゃうね……
h_hh_05_02_139|またいっぱい飲んじゃった。ねぇ、私の口、気持ちよかった？
h_hh_05_02_140|また濃いのがいっぱい、口に入りきらないよ
h_hh_05_02_141|またいっぱい出たね。私の口、気持ちよかった？
h_hh_05_02_142|大丈夫だよ……たくさんかけていいからね……
h_hh_05_02_143|わかった……ぜんぶ受け止めてあげるね……
h_hh_05_02_144|うん……我慢しないで……いっぱいかけて……
h_hh_05_02_145|またイキそう……？
h_hh_05_02_146|イキそうなんだね……またあなたの精液……たくさんかけてほしい……
h_hh_05_02_147|うん、いいよ……何回でも……いろんなところにかけてほしい……
h_hh_05_03_000|ふふっ、あなたをいっぱい気持ちよくしてあげるからね
h_hh_05_03_001|あなたにも宇宙を感じさせてあげるからね！
h_hh_05_03_002|私のテクニック見せてあげるね
h_hh_05_03_003|まずはゆっくり、ね？
h_hh_05_03_004|まずはじっくり、ね？
h_hh_05_03_005|まずは優しく、ね？
h_hh_05_03_006|気持ちいい？
h_hh_05_03_007|気持ちいい？
h_hh_05_03_008|ふふっ、激しくされて気持ちよさそうだね
h_hh_05_03_009|あむっ、れろれろ……オチンポ……おいしいなぁ……
h_hh_05_03_010|れろっ、ゆっくりされると、ぴちゃ……興奮するでしょ？
h_hh_05_03_011|れろれろ、んっ気持ちよくても……イっちゃだめだよ？
h_hh_05_03_012|ぴちゃぴちゃ、私の舌でそんなに感じちゃうんだ？
h_hh_05_03_013|じゅぽぽ……じゅるる……オチンポ気持ちよさそう……
h_hh_05_03_014|オチンポ……じゅぽ……ちゅるる……ぷはっ、おいしい……
h_hh_05_03_015|じゅぽっじゅぽっ……大きいオチンポ、じゅぽっじゅぽっ……おいしいよぉ……
h_hh_05_03_016|オチンポ、じゅるるじゅぽっ……んあっ……オチンポ……
h_hh_05_03_017|亀頭を触られて感じてるでしょ？
h_hh_05_03_018|ほら……亀頭気持ちいでしょ？
h_hh_05_03_019|ふふっ、気持ちいいって顔してる★
h_hh_05_03_020|亀頭が気持ちいい？
h_hh_05_03_021|ふふっ、手でしごかれてオチンポが嬉しそう
h_hh_05_03_022|オチンポ熱くなってきたよ。
h_hh_05_03_023|オチンポ、気持ちいいんだね？
h_hh_05_03_024|しごかれてオチンポがビクビクしてる。ふふっ、かわいいなぁ
h_hh_05_03_025|んちゅっ、ここで精液が作られているんだよね？
h_hh_05_03_026|れろっ、玉のしわしわもちゃんと舐めてあげるからね！
h_hh_05_03_027|れろれろ、ぴちゃっ……中の精子も喜んでくれてるかな？
h_hh_05_03_028|ぴちゃぴちゃ……れろっ……ふふっ、玉がパンパンだね
h_hh_05_03_029|じっくりと玉をいじって精液でパンパンにさせてあげるね？
h_hh_05_03_030|玉、気持ちいい？
h_hh_05_03_031|あっ、今感じたでしょ？
h_hh_05_03_032|ふふっ、玉が気持ちよさそうだね……中の精子にも早く会いたいなぁ
h_hh_05_03_033|んちゅっ、ぴちゃ……私に我慢汁をおいしく舐めさせてね
h_hh_05_03_034|れろっ、んちゅ……先っちょを……れろっ、もっと気持ちよくさせてあげる
h_hh_05_03_035|んちゅっちゅぱっ、先っちょ気持ちいいでしょ？
h_hh_05_03_036|れろれろれろれろっ、んあっ……我慢汁……おいしい
h_hh_05_03_037|口で、んちゅっ……喉で、じゅぽっ……オチンポを感じてる……
h_hh_05_03_038|ちゅぽっ……じゅるる……気持ちいい？
h_hh_05_03_039|じゅるる、もっと激しく、じゅっぽ……深くまで……じゅっぽ……
h_hh_05_03_040|じゅっぽっじゅっぽっ、私の口まんこ……じゅるる、気持ちいいでしょ？
h_hh_05_03_041|私のおっぱいで、オチンポがビクビクして嬉しそうだね
h_hh_05_03_042|あぁ……オチンポの熱さを胸で感じるよ……気持ちいいんだね
h_hh_05_03_043|気持ちいいでしょ？
h_hh_05_03_044|ふふっ、このままパイズリでイっちゃう？
h_hh_05_03_045|小さいからね……よりあなたのオチンポを胸で感じるんだよ？
h_hh_05_03_046|小さいおっぱいでも……あなたを気持ちよくできるんだから
h_hh_05_03_047|あなたの大好きなおっぱいでいっぱい気持ちよくさせちゃうんだから
h_hh_05_03_048|おっぱいに挟まれてビクビクしてるね。このままイカしてあげようか？
h_hh_05_03_049|んっ……おっぱいと、ちゅる……舌で責められて……ふふっ、幸せなオチンポさんだね
h_hh_05_03_050|ちゅる、んっ……オチンポ気持ちいいでしょ？
h_hh_05_03_051|オチンポがビクビクしてるのわかるよ。だっておっぱいと舌で触れてるんだもん
h_hh_05_03_052|もっと、れろれろ……おっぱいと、ちゅるる……舌で激しくしてあげる……
h_hh_05_03_053|れろっ、ちゅぱっ……おっぱい小さくても、ちゅぱっ……気持ちいいでしょ？
h_hh_05_03_054|ちゅるちゅる……私の小さいおっぱいと、舌で……れろれろ、いっぱい感じてね？
h_hh_05_03_055|ちゅるるる……おっきなおっぱいと舌でゆっくり責められてすごく気持ちいいでしょ？
h_hh_05_03_056|ちゅるちゅる……おっきいおっぱいに挟まれて、れろれろ……舌で舐められて……イキそうだね
h_hh_05_03_057|じゅるるる……私のおっぱいとフェラで、じゅっぷ……ねっとりと責めてあげるから、いっぱい気持ちよくなってね
h_hh_05_03_058|じゅぷっ、おっぱいとフェラ、気持ちいでしょ？
h_hh_05_03_059|じゅぽっじゅぽっ……ほらほら、私のおっぱいとフェラで……じゅぷじゅぷっ、気持ちよくイっちゃって
h_hh_05_03_060|じゅるじゅる、おっぱいでも口でもあなたに喜んでもらえて嬉しい
h_hh_05_03_061|ふふっ、小さいおっぱいでも、じゅるるる、ちゅぱっ……フェラと一緒に責めれば、ちゅぱっ……あなたをイカせられるんだ
h_hh_05_03_062|ちゅぱっちゅぱっ、小さいおっぱいとフェラでじゅぱっじゅぱっ……いっぱい感じてね？
h_hh_05_03_063|じゅっぷ、おっきいおっぱいに挟まれてのとフェラ……じゅっぷ、気持ちよくならないわけがないよね？
h_hh_05_03_064|じゅぽっじゅぽっ、自慢のおっぱいと口で、じゅぽっじゅぽっ……遠慮なく感じて、いっぱい射精してね
h_hh_05_03_065|オチンポイキそう？
h_hh_05_03_066|あっ、オチンポがビクビクしてきた。もうイキそうなんだね
h_hh_05_03_067|オチンポが震えてるよ。そろそろ我慢の限界かな？
h_hh_05_03_068|れろっ、ちゅるる……我慢は毒だよ……？
h_hh_05_03_069|れろっ、ちゅるる……イキそう？
h_hh_05_03_070|れろっ、ちゅぱっ…オチンポ汁、いっぱい出してね
h_hh_05_03_071|じゅぽ、じゅるる……オチンポが……じゅぽっ、射精したいってさ……
h_hh_05_03_072|じゅぽ、じゅるる……ビクビクが強くなってきたね……イっちゃおうか
h_hh_05_03_073|じゅぽ、じゅるる……オチンポからエネルギーを感じる、じゅぽっじゅぽっ
h_hh_05_03_074|いいよ、いっぱい精液を出してね
h_hh_05_03_075|うん、我慢せず気持ちよくイってね
h_hh_05_03_076|うん、あなたの好きに出していいよ
h_hh_05_03_077|うん、いっぱい、ちゅるちゅる……精液出してね
h_hh_05_03_078|れろれろ……思いっきり、ちゅるっ、精液出してね
h_hh_05_03_079|うん……ちゅる、精液……ちゅぱっ、気持ちよく出して……
h_hh_05_03_080|じゅるるる、いっぱい精液出して、じゅっぷ……いっぱい気持ちよくなって
h_hh_05_03_081|じゅぷじゅぷっ……いいよ、精液……じゅるじゅる、いっぱいちょうだい……
h_hh_05_03_082|じゅっぷじゅっぷ、うん……思いっきり精液を出してね
h_hh_05_03_083|じゅぽっ、精液……いっぱい、口に、じゅっぷ……出して
h_hh_05_03_084|じゅぽっじゅぽっ、んっ……いっぱい、じゅるるる……わたひのくひに……だしてぇ…
h_hh_05_03_085|じゅぷじゅぷっ、精液……いっぱい、じゅぽっじゅぽっ……おくひに……ちょうらい……
h_hh_05_03_086|あぁぁぁっ！
h_hh_05_03_087|あぁっ！
h_hh_05_03_088|あんっ！
h_hh_05_03_089|こんなに身体にかけるなんて……あなたの精液の匂いが染みちゃうね
h_hh_05_03_090|あぁ……熱い精液いっぱい出たね、そんなに気持ちよかった？
h_hh_05_03_091|あぁ、いっぱいかけられちゃった……もっとかけてみる？
h_hh_05_03_092|口からあなたのエネルギー貰っちゃった！
h_hh_05_03_093|ぷはぁ、濃くてすごいおいしかった……おかわり、いい？
h_hh_05_03_094|あぁ、おいしい……まだ私のお口が足りないっていっているんだけど、ダメかな？
h_hh_05_03_095|あぁ、濃い精液がこんなにたっぷり……
h_hh_05_03_096|あなたの精液、すごく濃くて……いっぱい……
h_hh_05_03_097|これ、全部私の口にあなたが出したんだよ。そんなに気持ちよかった？
h_hh_05_03_098|そんなに気持ちよかった？
h_hh_05_03_099|続けてできるの？
h_hh_05_03_100|まだ大丈夫だよね？
h_hh_05_03_101|いっぱい精液出てたけど……あなたならまたすぐ大丈夫だよね？
h_hh_05_03_102|イった後は敏感で気持ちいい？
h_hh_05_03_103|オチンポ気持ちいいでしょ？
h_hh_05_03_104|ちゅるっ、残ってる精液も、れろっ……きれいに舐めとってあげるね
h_hh_05_03_105|ちゅるっ、またすぐイキそう？
h_hh_05_03_106|んっ、れろれろ……イったばかりのオチンポ……ちゅるちゅる、激しく舐められるのどう？
h_hh_05_03_107|ちゅる、ちゅる、もうビクビクしてるよ、れろれろ……またすぐイっちゃいそうだね
h_hh_05_03_108|じゅるっ、残ってる精液も、じゅるるるっ……口できれいにしてあげるね
h_hh_05_03_109|じゅぷっ、すごい……またオチンポこんなに硬くなってる……
h_hh_05_03_110|じゅぽっじゅぽっ、またすぐイキそう？
h_hh_05_03_111|じゅっぷじゅっぷ……さっきよりも、じゅっぷじゅっぷ……気持ちよくしてあげるから
h_hh_05_03_112|ゆっくりじっくり……何度でも私のおっぱいでオチンポ気持ちよくさせてあげるから
h_hh_05_03_113|ふふっ、何度でも私のおっぱいでイカせてあげるから
h_hh_05_03_114|れろ、おっぱいと舌で、ちゅぱっ……さっきよりも、ぴちゃ……気持ちよくしてあげるから
h_hh_05_03_115|ちゅぱっ、ちゅぱっ、おっぱいと舌で、ちゅるる……もう一回イカせてあげるから
h_hh_05_03_116|じゅるるる、オチンポに残った精液も、じゅっぷ……おっぱいとフェラで、じゅぽっ、綺麗にしてあげるからね
h_hh_05_03_117|じゅっぷじゅっぷ、オチンポのビクビクがすごいよ。
h_hh_05_03_118|あーまたビクビクしてる！
h_hh_05_03_119|オチンポが満足するまでイっちゃえ、イっちゃえ！
h_hh_05_03_120|れろ、ちゅる……我慢しないで。
h_hh_05_03_121|れろれろ、またイキそう？
h_hh_05_03_122|じゅっぷ……また濃いやつ、じゅぽっ……いっぱい出してね
h_hh_05_03_123|じゅぷじゅぷ、またイって……精液……じゅぷじゅぷ、いっぱい……出して……
h_hh_05_03_124|いっぱい精液出して、またいっぱい気持ちよくなって
h_hh_05_03_125|いいよ、何回でも気持ちよくイって……
h_hh_05_03_126|うん、またいっぱい、ちゅるちゅる……精液を出してね
h_hh_05_03_127|れろれろ……また思いっきり、ちゅるっ、精液を出してね
h_hh_05_03_128|いいよ、また精液を……じゅる、いっぱい、じゅる、ちょうだい……
h_hh_05_03_129|じゅぽっ、じゅぽっ、うん、また思いっきり、じゅぽじゅぽっ……精液を出してね
h_hh_05_03_130|じゅぽっ、じゅぽっ……んっ……またいっぱい、じゅるじゅる……わたひのくひに……だしてぇ…
h_hh_05_03_131|じゅっぷじゅっぷ、精液……いっぱい……じゅるるる、またおくひに……ちょうらい……
h_hh_05_03_132|すごい、また精液が……いっぱい……
h_hh_05_03_133|すごい……またこんなにイってる……
h_hh_05_03_134|あっつあつ精液、大好きぃぃ
h_hh_05_03_135|あぁ……また熱い精液いっぱい出たね、そんなに気持ちよかった？
h_hh_05_03_136|あぁ、またいっぱいかけられちゃった……もっともっとかけてみる？
h_hh_05_03_137|好きなだけ出して……何度でも、好きなだけ……
h_hh_05_03_138|あぁ……何度飲んでも精液はおいしい……ねぇ、まだ出るよね？
h_hh_05_03_139|ちゅる、おいしい……何度飲んでも足りないな……ねぇ、ダメかな？
h_hh_05_03_140|すごい……あなたの精液、まだ濃くて……いっぱい……
h_hh_05_03_141|また私の口に濃いのをいっぱい出したね。まだいっぱい出せるの？
h_hh_05_03_148|いっぱい人がいるのに、反応しちゃうんだ……？
h_hh_05_03_149|ふふ……あなたの顔、可愛い……
h_hh_05_03_150|声、出しちゃダメだからね……？
h_hh_05_03_151|えへへ、ちゃんと我慢してね……？
h_hh_05_03_152|ふふ……あなたのオチンポ、ギンギンだよ……
h_hh_05_03_153|エッチな顔……ねえ、もっとしてほしい？
h_hh_05_03_154|あはぁ……オチンポ、クチュクチュ言ってるよ？
h_hh_05_03_155|こんな場所で興奮しちゃうんだね……むしろ、いつもより興奮する？
h_hh_05_03_156|オチンポからエッチな臭いしちゃってるよ……？
h_hh_05_03_157|ガチガチオチンポは正直だね……ふふ、もっと気持ちよくしてあげる
h_hh_05_03_158|イッちゃいそうなの……？
h_hh_05_03_159|オチンポ、ビクビクしてきてるよ……？
h_hh_05_03_160|イッちゃっていいの？
h_hh_05_03_161|大丈夫だよ、"かれら"が守ってくれるから……
h_hh_05_03_162|ホントに出しちゃうんだ……電車の中なのに……
h_hh_05_03_163|いいよ……思いっきりイッちゃうところ、わたしに見せて……
h_hh_05_03_164|すんごい量……そんなに気持ちよかったんだね♪
h_hh_05_03_165|いっぱい出てる……あなたの力をとても感じるよ……
h_hh_05_03_166|いっぱいこぼしちゃったね……あなたのパワーが、電車に満ちてるよ……
h_hh_05_03_167|こんなに出しちゃって……エッチな精液の匂い、嗅いでるだけで興奮してきちゃう……
h_hh3p_05_02_000|えへへ、両手に花だね……うれしい？
h_hh3p_05_02_001|ちょっと緊張しちゃうなぁ……二人で奉仕するのって
h_hh3p_05_02_002|わたしも頑張るから……いっぱい気持ちよくなってね？
h_hh3p_05_02_003|お口でするんだよね？
h_hh3p_05_02_004|どう？
h_hh3p_05_02_005|やっぱり、一人より二人のほうが気持ちいいの……？
h_hh3p_05_02_006|二人のほうが気持ちいいんだね……おちんちん、たまにビクッってなってるよ？
h_hh3p_05_02_007|二人で責めるけど、気持ちよすぎてはやくイッちゃダメだよ……？
h_hh3p_05_02_008|わたし、ちゃんとあなたを気持ちよくさせられてるかな……？
h_hh3p_05_02_009|まだ足りなかったら言ってね……もっと強くしたり、はやくしたりできるから
h_hh3p_05_02_010|えへへ、嬉しい……わたしでも感じてくれてるんだ……
h_hh3p_05_02_011|わたしとこの娘、どっちのほうが気持ちいい……？
h_hh3p_05_02_012|どう？
h_hh3p_05_02_013|やっぱり、一人より二人のほうが気持ちいいの……？
h_hh3p_05_02_014|二人のほうが気持ちいいんだね……おちんちん、たまにビクッってなってるよ？
h_hh3p_05_02_015|二人で責めるけど、気持ちよすぎてはやくイッちゃダメだよ……？
h_hh3p_05_02_016|おちんちん、震えてきてるよ？
h_hh3p_05_02_017|ふふ……最後まで頑張ってイカせてあげるからね？
h_hh3p_05_02_018|イくときは、我慢せずにイッちゃっていいからね……？
h_hh3p_05_02_019|最後まではやくしたほうがいいかな……？
h_hh3p_05_02_020|うん、いいよ……射精するとこ、ちゃんと見ててあげるから
h_hh3p_05_02_021|ふふ……いっぱい出しちゃいそう？
h_hh3p_05_02_022|最後までっ、お口で気持ちよくしてあげるからねっ
h_hh3p_05_02_023|あなたの力っ、どんどん大きくなってるよっ
h_hh3p_05_02_024|あなたがイっちゃうところ、わたしたちによく見せて？
h_hh3p_05_02_025|ふふ……二人でイカせたら、どれくらい出ちゃうんだろうね？
h_hh3p_05_02_026|出すのを見てるだけなんて……あとでわたしにもほしいよ……
h_hh3p_05_02_027|いっぱい出すよね？
h_hh3p_05_02_028|す、すっごいエッチな光景だね……わたしも、エッチな気分が強くなってきちゃう
h_hh3p_05_02_029|わたしも精液をかけられたら、こんなにエッチな顔になってるのかな……
h_hh3p_05_02_030|射されてるところを想像すると……お口の中、すごいことになってるよね……
h_hh3p_05_02_031|うぅ……見えないのが余計にエッチに見えるよ……
h_hh3p_05_02_032|はぁ……あなたのエネルギーが凝縮された精液、とっても濃いね……
h_hh3p_05_02_033|どっちのお口が気持ちよかった……？
h_hh3p_05_02_034|二人とも気持ちよかったでしょ？
h_hh3p_05_02_035|あぁ……わたしもほしいな……
h_hh3p_05_02_036|ねえ、次はわたしのお口に……ダメかな？
h_hh3p_05_02_037|外に吐いちゃうなら、わたしにほしかったなぁ……
h_hh3p_05_02_038|わたしのお口に出してくれたら、飲んであげたのに……
h_hh3p_05_03_000|二人だと、いつもの数倍も気持ちよくなっちゃうかもしれないね♪
h_hh3p_05_03_001|二人相手だと、どこまで耐えられるのかな……ふふ、ちゃんと楽しませてね？
h_hh3p_05_03_004|すぐイッちゃったらダメだからね？
h_hh3p_05_03_005|えへへ……オチンポの反応、可愛いねっ
h_hh3p_05_03_006|二人で舐めるほうが、いつもよりエッチな気分になってくるよ……
h_hh3p_05_03_007|気持ちよさそう……エッチな声、我慢しなくていいんだよ……？
h_hh3p_05_03_012|すぐイッちゃったらダメだからね？
h_hh3p_05_03_013|えへへ……オチンポの反応、可愛いねっ
h_hh3p_05_03_014|二人で舐めるほうが、いつもよりエッチな気分になってくるよ……
h_hh3p_05_03_015|気持ちよさそう……エッチな声、我慢しなくていいんだよ……？
h_hh3p_05_03_016|オチンポ、射精したいってビクンビクンしてるよ？
h_hh3p_05_03_017|イキそうなんだね……ふふ、もっと気持ちよくしてあげるっ
h_hh3p_05_03_020|あなたの可愛い顔とオチンポ、わたしたちが近くで見ててあげるからねっ
h_hh3p_05_03_021|あなたのエネルギーが詰まった精液、思いっきり出しちゃっていいからね？
h_hh3p_05_03_022|あなたの精液で、わたしのお口、ドロドロに満たしてっ
h_hh3p_05_03_023|あなたのエッチなエネルギー、わたしがっ、受け止めてあげるからっ
h_hh3p_05_03_032|ふふ……射しきったかな？
h_ka_05_00_000|うん、あなたとなら……いいよ……
h_ka_05_00_003|もう一回するの？
h_ka_05_00_004|わかった、もう一回ね
h_ka_05_00_005|はぁ、はぁ……続けるの？
h_ka_05_00_006|も……もう一回？
h_ka_05_00_007|う、うん。
h_ka_05_00_008|うん、いいよ
h_ka_05_00_009|うん……。お願いします
h_ka_05_00_010|う、うん……どうすればいいかな？
h_ka_05_00_011|わ、わかった、頑張ってみるね
h_ka_05_00_012|うん、上手にできるかな……？
h_ka_05_00_013|う、うん……や、優しくお願いします
h_ka_05_00_014|入れるの？
h_ka_05_00_015|う、うん、気持ちよくしてね
h_ka_05_00_016|えっと、おちんちんにゴムをつければいいんだね？
h_ka_05_00_017|危険日だから……ゴムつけてね……？
h_ka_05_00_018|初めてだけど……その……安全日だから……直接……ね？
h_ka_05_00_020|う、うん、いいよ
h_ka_05_00_021|えっと、わかった
h_ka_05_00_022|わかった、頑張ってみるね
h_ka_05_00_023|うん……ちゃんとできるかな？
h_ka_05_00_024|興味はあったけど……ちゃんとできるかな……？
h_ka_05_00_025|う、うんいいよ
h_ka_05_00_027|えぇっ、恥ずかしいなぁ……
h_ka_05_00_028|そんな恰好してほしいの？
h_ka_05_00_029|手ですればいいんだね……？
h_ka_05_00_030|手でするの？
h_ka_05_00_031|口ですればいいんだね……？
h_ka_05_00_032|口でするの？
h_ka_05_00_033|胸ですればいいんだね……？
h_ka_05_00_034|胸でするの？
h_ka_05_00_035|えっと……こうすればいいかな？
h_ka_05_00_036|えっと……これでいいんだよね？
h_ka_05_00_037|ちゃんとできるかな……？
h_ka_05_00_038|こうすればいいの？
h_ka_05_00_039|うぅ……さわられたことないからドキドキしちゃう……
h_ka_05_00_040|こ、この格好でいいんだよね……？
h_ka_05_00_041|こ、こんな格好のままさわるの？
h_ka_05_00_042|うぅ、恥ずかしい恰好のままさわるの？
h_ka_05_00_043|あんまり顔見ないでね。恥ずかしいから……
h_ka_05_00_044|顔が向かい合うのって恥ずかしいね……
h_ka_05_00_045|この体勢は恥ずかしいなぁ……
h_ka_05_00_046|うぅ……恥ずかしいよぉ……本当にこれでするの？
h_ka_05_00_047|えぇ！
h_ka_05_00_048|うぅ、この恰好は……恥ずかしすぎるよぉ……本当にこれでするの？
h_ka_05_01_000|やっぱりまだちょっと恥ずかしいね
h_ka_05_01_001|まだ恥ずかしいけど、ドキドキしちゃうね
h_ka_05_01_002|気持ちよくしてくれると……嬉しいな
h_ka_05_01_007|激しくはしないでね……？
h_ka_05_01_010|うん、やってみるね
h_ka_05_01_013|いいよ……あなたを感じさせて……
h_ka_05_01_016|その、ゴムつけてくれるよね……？
h_ka_05_01_017|危険日だから、ゴムを付けないとね
h_ka_05_01_018|安全日だから……今日は直接でいいかな……？
h_ka_05_01_020|うん、わかった
h_ka_05_01_025|その恰好でいいんだね？
h_ka_05_01_027|その恰好は……恥ずかしいなぁ……
h_ka_05_01_029|えっと、手ですればいいんだよね……？
h_ka_05_01_031|えっと、口ですればいいんだよね……？
h_ka_05_01_033|えっと、胸ですればいいんだよね……？
h_ka_05_01_035|こんな感じでいいんだっけ……？
h_ka_05_01_037|これですればいいんだよね……？
h_ka_05_01_039|えと、これでいいかな……？
h_ka_05_01_041|こ、この格好なれないぁ……
h_ka_05_01_043|その、優しくしてくれると……嬉しいな
h_ka_05_01_045|あんまり激しくしないでね……？
h_ka_05_01_047|この格好は恥ずかしいんだってばぁ……
h_ka_05_02_000|今日も気持ちよくさせてね
h_ka_05_02_001|いつもドキドキしちゃう、一緒に気持ちよくなろうね
h_ka_05_02_002|いっぱい愛し合おうね、ふふっ
h_ka_05_02_003|わかった、もう一回気持ちよくしてあげるね
h_ka_05_02_004|気持ちよかった？
h_ka_05_02_005|このままもう一回？
h_ka_05_02_006|続けるのね？
h_ka_05_02_007|うん、気持ちよくしてね
h_ka_05_02_008|うん、いっぱい感じさせてね
h_ka_05_02_009|いいよ、ふふっ、感じさせてね
h_ka_05_02_010|わかった、私がすればいいんだね
h_ka_05_02_011|うん、任せて！
h_ka_05_02_012|うん、気持ちよくしてあげるね
h_ka_05_02_013|うん、気持ちよくしてね
h_ka_05_02_014|いっぱい感じさせてくれると嬉しいな
h_ka_05_02_015|じゃあ、一緒に気持ちよくなろうね
h_ka_05_02_016|それじゃあゴム付けるね
h_ka_05_02_017|危険日だからゴム、お願いね
h_ka_05_02_018|安全日だから生でしよっか？
h_ka_05_02_020|次はそれね
h_ka_05_02_021|あなたの好きなことしようね
h_ka_05_02_022|うん、気持ちよくしてあげるね
h_ka_05_02_023|いっぱい感じてくれると嬉しいな
h_ka_05_02_024|いいよ、気持ちよくなってね
h_ka_05_02_025|その恰好になってほしいんだね……わかった！
h_ka_05_02_026|うん、いいよ。その恰好だね
h_ka_05_02_027|わかった、……でもその格好、恥ずかしいんだよ……？
h_ka_05_02_028|うん、ちょっとその格好にも慣れてきたかな……？
h_ka_05_02_029|うん、手で気持ちよくしてあげるね
h_ka_05_02_030|わかった、手で気持ちよくすればいいんだね
h_ka_05_02_031|うん、口で気持ちよくしてあげるね
h_ka_05_02_032|わかった、口で気持ちよくすればいいんだね
h_ka_05_02_033|うん、胸で気持ちよくしてあげるね
h_ka_05_02_034|わかった、胸で気持ちよくすればいいんだね
h_ka_05_02_035|これでいいよね？
h_ka_05_02_036|こんな感じでいいよね？
h_ka_05_02_037|じゃあ、気持ちよくなってね？
h_ka_05_02_038|私、頑張るから、気持ちよくなってね？
h_ka_05_02_039|この格好でいいよね？
h_ka_05_02_040|こんな感じでいいよね？
h_ka_05_02_041|うぅ……やっぱり何度やってもこの格好は恥ずかしい……
h_ka_05_02_042|ちょっと、慣れたかな……？
h_ka_05_02_043|顔が良く見えるね……気持ちよくしてね……？
h_ka_05_02_044|それじゃあ、一緒に感じ合おうね？
h_ka_05_02_045|後ろからするの？
h_ka_05_02_046|後ろからしたいの？
h_ka_05_02_047|うぅ、この格好恥ずかしいんだけどなぁ……
h_ka_05_02_048|あなたがしたいなら……でもやっぱり恥ずかしいなぁ……
h_ka_05_02_051|ま、まだするの……？
h_ka_05_02_052|こ、これ以上シたら見つかっちゃうよ……うぅ、それでもシたいの……？
h_ka_05_03_000|あなたも私と一緒に宇宙を感じようね……？
h_ka_05_03_001|今日も……いっぱい感じ合おうね
h_ka_05_03_002|いっぱい気持ちよくなろうね
h_ka_05_03_003|まだしてほしいの？
h_ka_05_03_004|気持ちよかった？
h_ka_05_03_005|うん、もっといっぱいしようね！
h_ka_05_03_006|私もまだ、あなたからのエネルギーが欲しいから……
h_ka_05_03_007|宇宙のみんながうらやむくらい気持ちよくさせてね
h_ka_05_03_008|うん、私を満足させてよね
h_ka_05_03_009|私をすっごく気持ちよくさせてね
h_ka_05_03_010|わかった、いっぱい気持ちよくしてあげる
h_ka_05_03_011|わかった、覚悟してね♪
h_ka_05_03_012|私のテクニックを見せてあげるね！
h_ka_05_03_013|ふふっ、私もオチンポがほしかったところ！
h_ka_05_03_014|ふふっ、私を満足させてね！
h_ka_05_03_015|２人でいっぱい気持ちよくなろうね！
h_ka_05_03_016|はーい、オチンポにゴム付けまーす！
h_ka_05_03_017|残念だけど危険日だからちゃんとゴムつけて避妊しようね！
h_ka_05_03_018|安全日だからゴムなしでいっぱいしようね！
h_ka_05_03_019|あなたとだったら生でいっぱしたい。ゴムいらないよね？
h_ka_05_03_020|私もその気分だった！
h_ka_05_03_021|それがいいって宇宙からメッセージを受信したよ！
h_ka_05_03_022|私にしてほしいの？
h_ka_05_03_023|あなたをいっぱい気持ちよくさせちゃうから
h_ka_05_03_024|私のテクニックに耐えられるかな？
h_ka_05_03_025|うん、わかった。いっぱい感じさせてね
h_ka_05_03_026|うん、わかった。いっぱい気持ちよくしてほしいな
h_ka_05_03_027|どんな格好でもいいよ、いっぱい気持ちよくしてね！
h_ka_05_03_028|うん、どんな格好でも気持ちよくしてくれるもんね
h_ka_05_03_029|わかった、オチンポを手でいっぱい気持ちよくしちゃうから！
h_ka_05_03_030|うん、手でいっぱい感じさせちゃうからね
h_ka_05_03_031|わかった、オチンポを口でいっぱい気持ちよくしちゃうから！
h_ka_05_03_032|うん、おっきいオチンポ、口で気持ちよくさせるね
h_ka_05_03_033|わかった、オチンポを胸でいっぱい気持ちよくしちゃうから！
h_ka_05_03_034|うん、私の胸でいっぱい感じさせちゃうね！
h_ka_05_03_035|これで準備いいね！
h_ka_05_03_036|これでどう？
h_ka_05_03_037|ふふっ、いっぱい気持ちよくなってね？
h_ka_05_03_038|ふふっ、私より先にイカないでね……？
h_ka_05_03_039|この恰好だね
h_ka_05_03_040|これでいいかな？
h_ka_05_03_041|まったく、こんな恥ずかしい恰好させるなんて……宇宙でもあなただけかも……
h_ka_05_03_042|恥ずかしい恰好させられるのも、ちょっと癖になってきたかな……？
h_ka_05_03_043|ふふっ、一緒に感じる顔を見せ合おっか
h_ka_05_03_044|一緒に、いっぱい気持ちよくなろうね！
h_ka_05_03_045|後ろから激しく突いて、一緒に気持ちよくなろうね！
h_ka_05_03_046|この格好だと、あなたの顔が見えないから、激しく突いてあなたを感じさせてね！
h_ka_05_03_047|もう、宇宙の儀式だってこんなエッチな格好しないんだよ……
h_ka_05_03_048|ふふっ、恥ずかしい恰好、ちょっと癖になってきたかも……あなたのせいだね！
h_ka_05_03_049|もう一度？
h_ka_05_03_050|えへへ……オチンポ、まだ元気なんだね……。
h_ka3p_05_02_000|えへへ……そんなによかったんだ？
h_ka3p_05_02_001|いいよ、もっとしてあげる……
h_ka3p_05_02_002|ん……わたしも、もっとシたい
h_ka3p_05_02_003|また、わたしたちを気持ちよくしてね……
h_ka3p_05_02_004|いいよ……わたしたちのお口、気に入ったんだね……
h_ka3p_05_02_005|ちゃんと、二人とも気持ちよくさせてね……？
h_ka3p_05_02_006|うん、いいよ
h_ka3p_05_02_007|むぅ、しょうがないなぁ
h_ka3p_05_02_008|ちゃんとわたしたちのこと、気持ちよくしてね……？
h_ka3p_05_02_009|二人とも一緒に感じさせて……ね？
h_ka3p_05_02_010|うぅ……すごい格好だよ……
h_ka3p_05_02_011|続けてもいいけど……わたしのことも、もっと気持ちよくしてね……？
h_ka3p_05_02_012|わたしに挿れてくれるんだね……えへへ♪
h_ka3p_05_02_013|わたしだけ、置いてけぼりにしたりしないでね……？
h_ka3p_05_02_014|そ、そんなにじっと見られたら、さすがに恥ずかしいよ……
h_ka3p_05_03_000|いいよ……もっともっと気持ちよくしてあげる
h_ka3p_05_03_001|えへへ、欲張りさんだね……
h_ka3p_05_03_002|えへへ……わたしたちも、もっとほしい
h_ka3p_05_03_003|ふふ、何度でも気持ちよくしてあげるからね
h_ka3p_05_03_004|ふふ、わたしのお口も準備できてるよ？
h_ka3p_05_03_005|ねえ……あなたはどっちのオマンコに入れたいのかな？
h_ka3p_05_03_006|えへへ、喜んでっ
h_ka3p_05_03_007|彼のこと……気持ちよくしてあげてね
h_ka3p_05_03_008|みんなで気持ちよくなろうね♪
h_ka3p_05_03_009|あはぁ……エッチな気分、我慢できないよ……
h_ka3p_05_03_010|全部見て……わたしたちの、いろんなところも……
h_ko_05_00_000|すぅ……はぁ……
h_ko_05_00_001|すぅ……はぁ……
h_ko_05_00_002|すぅ……はぁ……
h_ko_05_00_003|はひ、ふひっ、あはっ…あはぁ…はぁはぁ…んは…
h_ko_05_00_004|はひ、ふひっ、あはっ…あはぁ…はぁはぁ…んは…
h_ko_05_00_007|ふんふふんふふふ～ん♪
h_ko_05_00_008|ん……
h_ko_05_00_009|ふぁ……ん……
h_ko_05_00_010|ふぁ……ん……
h_ko_05_00_011|ふぁっ、んんぅ
h_ko_05_00_012|ふぁっ、んんぅ
h_ko_05_00_013|ん……ちゅっ、んふ……ちゅ
h_ko_05_00_014|ちゅっ、んっ、ちゅっ、ちゅちゅ
h_ko_05_00_017|ちゅる……んっ……
h_ko_05_00_018|ふぁっ！んんっ！
h_ko_05_00_021|あはぁ…はぁはぁ…んは…
h_ko_05_00_022|あはぁ…はぁはぁ…んは…
h_ko_05_00_025|ちゅる……んっ……じぢゅんっ……んちゅん……ちゅっ……むっぢゅ……
h_ko_05_00_026|ちゅる……んっ……じぢゅんっ……んちゅん……ちゅっ……むっぢゅ……
h_ko_05_00_027|ふぇれ……んれぇん……びゅずぢゅっ……じゅる、じゅるる
h_ko_05_00_028|ふぇれ……んれぇん……びゅずぢゅっ……じゅる、じゅるる
h_ko_05_00_029|ちゅる……んっ……じぢゅんっ……んちゅん……ちゅっ……むっぢゅ……
h_ko_05_00_030|ちゅる……んっ……じぢゅんっ……んちゅん……ちゅっ……むっぢゅ……
h_ko_05_00_031|ふぇれ……んれぇん……びゅずぢゅっ……じゅる、じゅるる
h_ko_05_00_032|ふぇれ……んれぇん……びゅずぢゅっ……じゅる、じゅるる
h_ko_05_00_033|れろ……んじゅ、じゅる……んあっ……んちゅ……んぅ……れろぉ
h_ko_05_00_034|じゅぶ……んんっ……んれぇん……じゅぶぶ……んあっ……れろ
h_ko_05_00_035|れろ……んじゅ、じゅる……んあっ……んちゅ……んぅ……れろぉ
h_ko_05_00_036|じゅぶ……んんっ……んれぇん……じゅぶぶ……んあっ……れろ
h_ko_05_00_037|（んふん……ふん……んっふ……ふん……ふぁ……）
h_ko_05_00_038|（んふん……ふん……んっふ……ふん……ふぁ……）
h_ko_05_00_039|（んもぉ、おごっ、もねぇ、むもぉ）
h_ko_05_00_040|（んもぉ、おごっ、もねぇ、むもぉ）
h_ko_05_00_041|（んふん……ふん……んっふ……ふん……ふぁ……）
h_ko_05_00_042|（んふん……ふん……んっふ……ふん……ふぁ……）
h_ko_05_00_043|（んもぉ、おごっ、もねぇ、むもぉ）
h_ko_05_00_044|（んもぉ、おごっ、もねぇ、むもぉ）
h_ko_05_00_045|（にゅぷっ……じゅちゅる……ちゅちゅ……じるぢる……）
h_ko_05_00_046|（にゅぷっ……じゅちゅる……ちゅちゅ……じるぢる……）
h_ko_05_00_047|（ぐっぽん……ぱも……はぽ……んぼ……）
h_ko_05_00_048|（ぐっぽん……ぱも……はぽ……んぼ……）
h_ko_05_00_049|（にゅぷっ……じゅちゅる……ちゅちゅ……じるぢる……）
h_ko_05_00_050|（にゅぷっ……じゅちゅる……ちゅちゅ……じるぢる……）
h_ko_05_00_051|（ぐっぽん……ぱも……はぽ……んぼ……）
h_ko_05_00_052|（ぐっぽん……ぱも……はぽ……んぼ……）
h_ko_05_00_053|（にゅぷっ……んあ……じゅちゅる……あんっ……ちゅちゅ……じるぢる……んっ）
h_ko_05_00_054|（ぐっぽん……んん……ぱも……あんっ……はぽ……んぼ……）
h_ko_05_00_055|（にゅぷっ……んあ……じゅちゅる……あんっ……ちゅちゅ……じるぢる……んっ）
h_ko_05_00_056|（ぐっぽん……んん……ぱも……あんっ……はぽ……んぼ……）
h_ko_05_00_057|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_05_00_058|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_05_00_059|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_05_00_060|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_05_00_061|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_05_00_062|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_05_00_063|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_05_00_064|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_05_00_065|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_05_00_066|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_05_00_067|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_05_00_068|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_05_00_069|（んぐんん！！んぁ…んん……んふぅ……ぁ……むふん）
h_ko_05_00_070|（んぁ…んん……んふぅ……ぁ……）
h_ko_05_00_071|んっ……んぐ……ん……んふぅ……
h_ko_05_00_072|（んべぇ…んはぁ）
h_ko_05_00_073|んんっ……はぁ、はぁ……
h_ko_05_00_074|んんっ……はぁ、はぁ……
h_ko_05_00_075|ふぁ……ん……
h_ko_05_00_076|ふぁ……ん……
h_ko_05_00_077|あぁ……ぁあ……
h_ko_05_00_078|あぁ……ぁあ……
h_ko_05_00_079|ふぁ……ん……
h_ko_05_00_080|ふぁ……ん……
h_ko_05_00_081|あぁ……ぁあ……
h_ko_05_00_082|あぁ……ぁあ……
h_ko_05_00_083|ちゅる……んっ……あっ……
h_ko_05_00_084|ちゅる……んっ……あっ……
h_ko_05_00_085|れろ、ん、ちゅるぅ……んあっ……
h_ko_05_00_086|れろ、ん、ちゅるぅ……んあっ……
h_ko_05_00_087|ちゅる……んっ……あっ……
h_ko_05_00_088|ちゅる……んっ……あっ……
h_ko_05_00_089|れろ、ん、ちゅるぅ……んあっ……
h_ko_05_00_090|れろ、ん、ちゅるぅ……んあっ……
h_ko_05_00_096|はひ、ふひっ、あはっ…あはぁ…はぁはぁ…んは…
h_ko_05_02_000|すぅ……はぁ……
h_ko_05_02_009|ふぁ……ん……
h_ko_05_02_010|ふぁ……ん……
h_ko_05_02_011|ふぁっ、んんぅ
h_ko_05_02_012|ふぁっ、んんぅ
h_ko_05_02_013|ん……ちゅっ、んふ……ちゅ
h_ko_05_02_014|ちゅっ、んっ、ちゅっ、ちゅちゅ
h_ko_05_02_017|ちゅる……んっ……
h_ko_05_02_018|ふぁっ！んんっ！
h_ko_05_02_045|（にゅぷっ……じゅちゅる……ちゅちゅ……じるぢる……）
h_ko_05_02_046|（にゅぷっ……じゅちゅる……ちゅちゅ……じるぢる……）
h_ko_05_02_047|（ぐっぽん……ぱも……はぽ……んぼ……）
h_ko_05_02_048|（ぐっぽん……ぱも……はぽ……んぼ……）
h_ko_05_02_049|（にゅぷっ……じゅちゅる……ちゅちゅ……じるぢる……）
h_ko_05_02_050|（にゅぷっ……じゅちゅる……ちゅちゅ……じるぢる……）
h_ko_05_02_051|（ぐっぽん……ぱも……はぽ……んぼ……）
h_ko_05_02_052|（ぐっぽん……ぱも……はぽ……んぼ……）
h_ko_05_02_069|（んんぶぅ！！んん…んぉ……んぶ…へぁ……んふ）
h_ko_05_02_070|（んぁ…んん……んふぅ……ぁ……）
h_ko_05_02_075|ふぁ……ん……
h_ko_05_02_076|ふぁ……ん……
h_ko_05_02_077|あぁ……ぁあ……
h_ko_05_02_078|あぁ……ぁあ……
h_ko_05_02_079|ふぁ……ん……
h_ko_05_02_080|ふぁ……ん……
h_ko_05_02_081|あぁ……ぁあ……
h_ko_05_02_082|あぁ……ぁあ……
h_ko_05_02_083|ちゅる……んっ……あっ……
h_ko_05_02_084|ちゅる……んっ……あっ……
h_ko_05_02_085|れろ、ん、ちゅるぅ……んあっ……
h_ko_05_02_086|れろ、ん、ちゅるぅ……んあっ……
h_ko_05_02_087|ちゅる……んっ……あっ……
h_ko_05_02_088|ちゅる……んっ……あっ……
h_ko_05_02_089|れろ、ん、ちゅるぅ……んあっ……
h_ko_05_02_090|れろ、ん、ちゅるぅ……んあっ……
h_ko_05_02_099|んく……あぁ……
h_ko_05_02_100|んっ、ん……
h_ko_05_02_101|あぅ、んんっ……
h_ko_05_02_102|うあっ……んうっ……
h_ko_05_02_103|んっ……んちゅっ
h_ko_05_02_104|れろん、ちゅるん……んんっ……
h_ko_05_02_105|ちゅる……んっ……
h_ko_05_02_106|ちゅる……んっ……んんっ……！
h_ko_05_02_0109|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_05_02_0110|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_05_02_0111|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_05_02_0112|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_05_02_0113|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_05_02_0114|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_05_02_0115|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_05_02_0116|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_05_02_0117|んんっ……はぁ、はぁ……
h_ko_05_02_0118|んんっ……はぁ、はぁ……
h_ko_05_02_0119|ふぁ……ん……
h_ko_05_02_0120|ふぁ……ん……
h_ko_05_02_0121|あぁ……ぁあ……
h_ko_05_02_0122|あぁ……ぁあ……
h_ko_05_02_0123|ふぁ……ん……
h_ko_05_02_0124|ふぁ……ん……
h_ko_05_02_0125|あぁ……ぁあ……
h_ko_05_02_0126|あぁ……ぁあ……
h_ko_05_02_0127|ちゅる……んっ……あっ……
h_ko_05_02_0128|ちゅる……んっ……あっ……
h_ko_05_02_0129|れろ、ん、ちゅるぅ……んあっ……
h_ko_05_02_0130|れろ、ん、ちゅるぅ……んあっ……
h_ko_05_02_0132|はひ、ふひっ、あはっ…あはぁ…はぁはぁ…んは…
h_ko_05_03_001|すぅ……はぁ……
h_ko_05_03_002|すぅ……はぁ……
h_ko_05_03_003|はひ、ふひっ、あはっ…あはぁ…はぁはぁ…んは…
h_ko_05_03_004|はひ、ふひっ、あはっ…あはぁ…はぁはぁ…んは…
h_ko_05_03_009|ふぁ……ん……
h_ko_05_03_010|ふぁ……ん……
h_ko_05_03_011|ふぁっ、んんぅ
h_ko_05_03_012|ふぁっ、んんぅ
h_ko_05_03_015|んじゅ……じゅる……んむぅ、んふぅ……んむぅ……
h_ko_05_03_016|んじゅ……じゅる……んむぅ、んふぅ……んむぅ……
h_ko_05_03_019|んじゅ……じゅる……んむぅ、んふぅ……んむぅ……
h_ko_05_03_020|んじゅ……じゅる……んむぅ、んふぅ……んむぅ……
h_ko_05_03_021|あはぁ…はぁはぁ…んは…
h_ko_05_03_022|あはぁ…はぁはぁ…んは…
h_ko_05_03_025|ちゅる……んっ……じぢゅんっ……んちゅん……ちゅっ……むっぢゅ……
h_ko_05_03_026|ちゅる……んっ……じぢゅんっ……んちゅん……ちゅっ……むっぢゅ……
h_ko_05_03_027|ふぇれ……んれぇん……びゅずぢゅっ……じゅる、じゅるる
h_ko_05_03_028|ふぇれ……んれぇん……びゅずぢゅっ……じゅる、じゅるる
h_ko_05_03_029|ちゅる……んっ……じぢゅんっ……んちゅん……ちゅっ……むっぢゅ……
h_ko_05_03_030|ちゅる……んっ……じぢゅんっ……んちゅん……ちゅっ……むっぢゅ……
h_ko_05_03_031|ふぇれ……んれぇん……びゅずぢゅっ……じゅる、じゅるる
h_ko_05_03_032|ふぇれ……んれぇん……びゅずぢゅっ……じゅる、じゅるる
h_ko_05_03_033|れろ……んじゅ、じゅる……んあっ……んちゅ……んぅ……れろぉ
h_ko_05_03_034|じゅぶ……んんっ……んれぇん……じゅぶぶ……んあっ……れろ
h_ko_05_03_035|れろ……んじゅ、じゅる……んあっ……んちゅ……んぅ……れろぉ
h_ko_05_03_036|じゅぶ……んんっ……んれぇん……じゅぶぶ……んあっ……れろ
h_ko_05_03_037|（んふん……ふん……んっふ……ふん……ふぁ……）
h_ko_05_03_038|（んふん……ふん……んっふ……ふん……ふぁ……）
h_ko_05_03_039|（んもぉ、おごっ、もねぇ、むもぉ）
h_ko_05_03_040|（んもぉ、おごっ、もねぇ、むもぉ）
h_ko_05_03_041|（んふん……ふん……んっふ……ふん……ふぁ……）
h_ko_05_03_042|（んふん……ふん……んっふ……ふん……ふぁ……）
h_ko_05_03_043|（んもぉ、おごっ、もねぇ、むもぉ）
h_ko_05_03_044|（んもぉ、おごっ、もねぇ、むもぉ）
h_ko_05_03_045|（にゅぷっ……じゅちゅる……ちゅちゅ……じるぢる……）
h_ko_05_03_046|（にゅぷっ……じゅちゅる……ちゅちゅ……じるぢる……）
h_ko_05_03_047|（ぐっぽん……ぱも……はぽ……んぼ……）
h_ko_05_03_048|（ぐっぽん……ぱも……はぽ……んぼ……）
h_ko_05_03_049|（にゅぷっ……じゅちゅる……ちゅちゅ……じるぢる……）
h_ko_05_03_050|（にゅぷっ……じゅちゅる……ちゅちゅ……じるぢる……）
h_ko_05_03_051|（ぐっぽん……ぱも……はぽ……んぼ……）
h_ko_05_03_052|（ぐっぽん……ぱも……はぽ……んぼ……）
h_ko_05_03_053|（にゅぷっ……んあ……じゅちゅる……あんっ……ちゅちゅ……じるぢる……んっ）
h_ko_05_03_054|（ぐっぽん……んん……ぱも……あんっ……はぽ……んぼ……）
h_ko_05_03_055|（にゅぷっ……んあ……じゅちゅる……あんっ……ちゅちゅ……じるぢる……んっ）
h_ko_05_03_056|（ぐっぽん……んん……ぱも……あんっ……はぽ……んぼ……）
h_ko_05_03_057|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_05_03_058|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_05_03_059|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_05_03_060|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_05_03_061|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_05_03_062|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_05_03_063|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_05_03_064|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_05_03_065|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_05_03_066|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_05_03_067|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_05_03_068|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_05_03_069|（んんぶぅ！！んん…んぉ……んぶ…へぁ……んふ）
h_ko_05_03_070|（んぁ…んん……んふぅ……ぁ……）
h_ko_05_03_073|んんっ……はぁ、はぁ……
h_ko_05_03_074|んんっ……はぁ、はぁ……
h_ko_05_03_075|ひう……はひぃ……
h_ko_05_03_076|ひう……はひぃ……
h_ko_05_03_077|あ゛ぁっ、っん゛あっ、
h_ko_05_03_078|あ゛ぁっ、っん゛あっ、
h_ko_05_03_079|ひう……はひぃ……
h_ko_05_03_080|ひう……はひぃ……
h_ko_05_03_081|あ゛ぁっ、っん゛あっ、
h_ko_05_03_082|あ゛ぁっ、っん゛あっ、
h_ko_05_03_083|ちゅる……んっ……あっ……
h_ko_05_03_084|ちゅる……んっ……あっ……
h_ko_05_03_085|れろ、ん、ちゅるぅ……んあっ……
h_ko_05_03_086|れろ、ん、ちゅるぅ……んあっ……
h_ko_05_03_087|ちゅる……んっ……あっ……
h_ko_05_03_088|ちゅる……んっ……あっ……
h_ko_05_03_089|れろ、ん、ちゅるぅ……んあっ……
h_ko_05_03_090|れろ、ん、ちゅるぅ……んあっ……
h_ko_05_03_096|はひ、ふひっ、あはっ…あはぁ…はぁはぁ…んは…
h_on_05_02_000|んぅ……これは……宇宙に行くために……必要な行為、だから……
h_on_05_02_002|んぅ……エネルギー、まだ足りない……
h_on_05_02_003|んあっ、感じてる……んんぅ……
h_on_05_02_004|んんぅ、もっと強くすれば……より、エネルギーが……んはぁ……
h_on_05_02_005|あんっ、あっ、このまま……自家発電……最大まで……！
h_on_05_02_006|あん、ぬるぬる、溢れてきて……んあっ……！
h_on_05_02_007|あっ、イッちゃう……私、オナニーで……んあっ、あっ…………イックぅぅ！
h_on_05_02_008|んはぁ、来てる、わたしの奥から、何かが……んあっ、はあっ…………あぁぁん！
h_on_05_02_010|んはぁ……一人でも……微かに宇宙、感じれたかも……
h_on_05_02_011|はぁ……大きな声……上げちゃってた……
h_on_05_02_013|0
h_on_05_03_000|んん……疼きがおさまらない……んあぁ……
h_on_05_03_001|んぅ、オナニー……見たいの？
h_on_05_03_002|ん……まだ……まだ物足りない……
h_on_05_03_003|んぁ……お汁が、溢れてくる……じゅぷじゅぷいってる……
h_on_05_03_004|んあっ……少しずつ、パワーを上げて……んぁっ……
h_on_05_03_005|あっあっ、気持ちいいの、んあっ、オナニー……止められない……んぁ、あっ……！
h_on_05_03_006|あっ、あっ、身体がジンジンするぅ……中でエネルギー、高まってる……！
h_on_05_03_007|あっ、んあっ……ぐちゅぐちゅってエッチ音……どんどん大きくなって……あっ、あっ…………イックぅぅ！
h_on_05_03_008|あっ、感じる……私、宇宙を感じてる……あっ、んあっ…………はぁぁぁん！
h_on_05_03_009|んはっ、あっ、見てて……私が飛ぶところ……んあっ、きて、あっ…………イックぅぅ！
h_on_05_03_010|んはぁ……少しだけ……宇宙を、感じられた……
h_on_05_03_011|んんっ……オナニーも……いい感じ……
h_on_05_03_012|ん……熱心に観測されたたせいで……すごく、昂ぶっちゃってた……
h_on_05_03_013|0
h_so_05_00_000|わたしとあなた……その、えっち、しちゃうんだよね……
h_so_05_00_001|わたし、あの、初めてなの……よろしく
h_so_05_00_002|わたしとのえっちで、一つになって、そのまま……
h_so_05_00_003|ずっと、ずっと、あなたとこうなりたかった……
h_so_05_00_004|あ、うん……。きて。いいよ。大丈夫だから……
h_so_05_00_005|あ、あの、まだ、わたし、慣れてないから……そっと、優しく……
h_so_05_00_006|あ、その、悪いんだけど……ゴム、つけてほしい……
h_so_05_00_007|ゴムないと、その、わ、わたしの中の、パワーが……
h_so_05_00_008|あっダメ！
h_so_05_00_009|ゴ、ゴムつけないといや！
h_so_05_00_010|お、お尻？
h_so_05_00_011|そんなの、お尻は……そんなとこじゃないのに……
h_so_05_00_012|お尻は、やっぱりその、ダメだよ……。やめよ？
h_so_05_00_013|お尻は、その、あなたにとっても……汚いから、ダメ
h_so_05_00_014|（処女）あっ……、入っちゃったぁ……
h_so_05_00_015|（処女）い、痛ぃぃぃ……。や…・…
h_so_05_00_016|（アナル処女）あああぅぅ……きついよぉ！
h_so_05_00_017|（アナル処女）入ってきたぁ！
h_so_05_00_018|（処女）あぅ……全部……入っちゃったね？
h_so_05_00_019|あぁ……すごいよ……あなたのが、奥まで……
h_so_05_00_020|え、えへへ……ひっ、一つに、なっちゃった……
h_so_05_00_021|（処女）ひ、ひゃあん！
h_so_05_00_022|あ、あなた、いきなりすぎだよぉ！
h_so_05_00_023|（アナル処女）あ、あぅっ！
h_so_05_00_024|お尻拡がっちゃうのぉ…・…怖いよぉ……
h_so_05_00_025|（アナル処女）ううぅぅ……急にお尻……ひどいぃ……
h_so_05_00_026|ら、乱暴にするのやだぁ……うぅ
h_so_05_00_027|こ、これ、なんかすごいね……つながっちゃってる…・…
h_so_05_00_028|はあ……はあぁ……わたしっ……顔真っ赤だよぅ……！
h_so_05_00_029|あ、あ……一緒になって……一つになっちゃってる……
h_so_05_00_030|はううぅぅ……ふぐうっ……や、やっぱり、きついよぉ
h_so_05_00_031|きゅっ、てしてる……お、お尻の穴……
h_so_05_00_032|お、お尻、あなたの、入っちゃってるね……
h_so_05_00_033|あ、あれっ？
h_so_05_00_034|ど、どうしたの……？
h_so_05_00_035|あ、あの……わたしの中、どこか……おかしい？
h_so_05_00_036|あうぅ……お尻、ムズムズしてる……
h_so_05_00_037|や、やっぱり、お尻、やめとく？
h_so_05_00_038|わたし……お尻、せっかく我慢したのにぃ……
h_so_05_00_039|んんうぅ……あうっ……はあぁっ……うん。平気だよ……
h_so_05_00_040|あなたのっ……うん。いっぱい……感じる……。入ったり、出てったり……
h_so_05_00_041|あっあっ……んああっ……ゆっくり……優しい、ね……
h_so_05_00_042|んああっ！
h_so_05_00_043|はうんっ！
h_so_05_00_044|あっあっあぅっ！
h_so_05_00_045|あうううん……熱くなるぅ……お尻熱くなっちゃう……
h_so_05_00_046|あっ……あんっ！
h_so_05_00_047|あうぅ……はううん。変……変な感じ……どんどんくるぅ
h_so_05_00_048|やあぁ！
h_so_05_00_049|あっあっ！
h_so_05_00_050|はっ初めてぇっ！
h_so_05_00_051|あっ、あんっ！
h_so_05_00_052|あ……あぅ……そ、それ、触るのっ……ズルいよぉ……
h_so_05_00_053|ひゃううっ！
h_so_05_00_054|あっ！
h_so_05_00_055|あっ……そこ、触ってほしくない…・…
h_so_05_00_056|はううぅ……あ、あんまり嬉しくない……かも
h_so_05_00_057|あ、あのっ、その場所は、触らないでほしいのっ
h_so_05_00_058|ああっ！
h_so_05_00_059|あ、あなたの、これっ……ジュブジュブってぇ……あうぅ！
h_so_05_00_060|あっ！
h_so_05_00_061|わたしのっ……わたしのなかの、これっ……すごくなってる……！
h_so_05_00_062|いっ、いだっ！
h_so_05_00_063|はううぅ！
h_so_05_00_064|あっあっ！
h_so_05_00_065|あんん！
h_so_05_00_066|はあ……はあぁ……お尻……ギュッギュッてしてるよぉ……
h_so_05_00_067|あううう！
h_so_05_00_068|やっ、やめてぇ！
h_so_05_00_069|あっ……あうぅ！
h_so_05_00_070|あっ！あっ！あっ……ウソっ……許してよぉ……！
h_so_05_00_071|あううぅ……や、優しいね……そこ、好き……
h_so_05_00_072|あっ、あっ！
h_so_05_00_073|こ、こんなのっ！
h_so_05_00_074|ひゃううん！
h_so_05_00_075|ああうっ！
h_so_05_00_076|やあぁ……そこにあなたの手、触れるのいやなの
h_so_05_00_077|きゃうう！
h_so_05_00_078|んんはあっ！
h_so_05_00_079|ちゅっ……うんん……んちゅっ、はあぁ……あ、キス……するんだぁ……
h_so_05_00_080|んむっ……ちゅううっ……んちゅ……はぁう……あ、キスも、優しいね……あんっ
h_so_05_00_081|うんん……ちゅうっ……ちゅうぅっ……はんっ……あうっ……き、キス？
h_so_05_00_082|んんっちゅ……んっ、ちゅっ！
h_so_05_00_083|ちゅううっ……んっ……んっ……んばっ……れろれろ……舌ぁ……気持ちいいぃ……！
h_so_05_00_084|はむっ……んちゅっ……んっ…・…ふう！
h_so_05_00_085|んっ！
h_so_05_00_086|んぷっ……はうん……むちゅうう！
h_so_05_00_087|うっ、うんっ……ううんっ！
h_so_05_00_088|あうぅ……痛み、無くなってきたよぉ……！
h_so_05_00_089|初めて……初めてなのに感じてるのぉ！
h_so_05_00_090|あっ！
h_so_05_00_091|わ、わたしの中っ……もうっ……あなたのかたちっ……がぁっ……！
h_so_05_00_092|あっ！
h_so_05_00_093|うにゃああっ！
h_so_05_00_094|ううっ……！
h_so_05_00_095|あうっ！
h_so_05_00_096|ひゃあぁんん……な、何かこれっ、出たり入ったりが……自然に……
h_so_05_00_097|やっ！
h_so_05_00_098|んんんう！
h_so_05_00_099|いぎぃ……！
h_so_05_00_100|あなたっ、きっ、気持ちよくなってる？
h_so_05_00_101|あっついぃ！
h_so_05_00_102|あひいぃ！
h_so_05_00_103|（初絶頂）あっあっ……何かっ……くるっ！
h_so_05_00_104|はうぅ！
h_so_05_00_105|（初絶頂）はぁん！
h_so_05_00_106|あっ、あう！変なのっ！
h_so_05_00_107|（初絶頂）あっあっ……！
h_so_05_00_108|あううっ！
h_so_05_00_109|あんんっ！
h_so_05_00_110|そ、外ぉ？
h_so_05_00_111|ひゃうっ……あ、な、なんか言ってよぉ……お願い……
h_so_05_00_112|あ、あっ……なんかっ…・あ、も、もしかして、出すの？
h_so_05_00_113|はうぅ！
h_so_05_00_114|ああん！
h_so_05_00_115|あっあっあっ……なんかぁ！
h_so_05_00_116|あうううぅ！
h_so_05_00_117|ひゃううっ！
h_so_05_00_118|あうっ！
h_so_05_00_119|お、お尻で気持ちよくなるなんてぇ……変態すぎるぅ……！
h_so_05_00_120|んあああうう！
h_so_05_00_121|あ、あなたのっ！
h_so_05_00_122|あっ、あっ！
h_so_05_00_123|ゴ、ゴムの内側……熱……持ってる……ね？
h_so_05_00_124|あ、ああ……ゴムの先っぽ……ぶわーって……
h_so_05_00_125|あ、んひぃ！
h_so_05_00_126|はううん！
h_so_05_00_127|ひゃあああん！
h_so_05_00_128|は、はああぁんっ！
h_so_05_00_129|ひぃっ！
h_so_05_00_130|やっ！
h_so_05_00_131|はぁっ……はあっ……し、幸せぇっ……嬉しいよぉっ……！
h_so_05_00_132|あうううぅん……体、なんかふわふわぁってするぅ……
h_so_05_00_133|うふふふふ……あなたと一緒で、よかったぁ……
h_so_05_00_134|えへっ。えへへへぇ……あなたのがなんか……あったかいよ？
h_so_05_00_135|あはっ……うふふっ……きてるっ……きてるよぉ……ふふ……
h_so_05_00_136|うふふふっ！
h_so_05_00_137|は、恥ずかしいよぅ……わたしだけぇ……
h_so_05_00_138|あふぅ……えへへっ、あ、愛とか？
h_so_05_00_139|あううぅ……お、お尻なんてわたし、本当はイヤなんだよぉ？
h_so_05_00_140|あっ、あっ……そうなのぉ？
h_so_05_00_141|お、お尻でなんてぇ……どうしてぇ？
h_so_05_00_142|あっはあ……こ、こんなのおかしいのにぃ……もうぅ……
h_so_05_00_143|んふぅ……あっ、あっ……体……くてってなっちゃってるぅ……
h_so_05_00_144|あううぅん……はあぁ……ゴムつけてても……すごかったよぉ……
h_so_05_00_145|はうう……ま、まだっ落ち着かにゃいからぁ……待ってぇ？
h_so_05_00_146|あふっ……ふうぅ……体ガクガクなのぉ……もうちょっとぎゅってしてぇ
h_so_05_00_147|あうぅ……はっ、激しくてぇ……あっついよぉ……なかぁ……
h_so_05_00_148|ひゃふう……ふぅ……ふう……あ、あ、これ、でき……ちゃうかなぁ？
h_so_05_00_149|あ、あうぅ……気が、どっか飛んじゃってたよぉ……
h_so_05_00_150|はっ、はひぃ……ふうぅ……あっ、わ、わかんなくなっちゃってた……
h_so_05_00_151|は、始めてなのにぃ……お尻メチャメチャぁ……
h_so_05_00_152|ああぁ……お、お尻ぃ！
h_so_05_00_153|はうう……こ、こんな目に合わせるなんてぇ……、許すけど……うぅ
h_so_05_00_154|ううぅ……こ、こんなのぉ……恥ずかしすぎるよぉ……見ないでよぉ……
h_so_05_00_155|もし……もしゴムがなかったら……ううん。なんでもない
h_so_05_00_156|ゴムの向こうでも……うん、あなたの、感じたよ……
h_so_05_00_157|あ、うん。いっぱい入ってくるの、わかった……
h_so_05_00_158|え、えへへっ……気持ち、よかったみたいだね？
h_so_05_00_159|なんか、わたしのなか、あったかくて、嬉しい……変、かな？
h_so_05_00_160|うん、出しちゃったんだね……あの、ちょっと興奮しちゃう……
h_so_05_00_161|あ、ええと……初めてのえっちが、あなたとでよかったな、って
h_so_05_00_162|気持ち……よかった？
h_so_05_00_163|やっぱり、ゴムないほうが……いいの？
h_so_05_00_164|あはっ……たくさん出したんだね……
h_so_05_00_165|なんか、頭の真ん中のほうが、爆発した感じ……。クラクラする
h_so_05_00_166|ずううんってきたよ、あなたのあっついの……うふふふ
h_so_05_00_167|気持ちよかった……その、上手だったよ？
h_so_05_00_168|あ、最後のほう、わたし、ちょっとトんじゃってたね……
h_so_05_00_169|お尻にあなたの精液……ムズムズしちゃう……
h_so_05_00_170|こ、これでわたしも、変態の仲間に、なっちゃったのかな？
h_so_05_00_171|お、お尻の中に出すなんて……おかしいよ……
h_so_05_00_173|あ、あ、うぅ……お、終わったぁ……
h_so_05_00_174|白くって……うん、鼻に、ツーンってくる
h_so_05_00_175|生命……感じる……あなた、うん……
h_so_05_00_176|あ、ねばねば……絡みついてくる、ね
h_so_05_00_177|ちょっと、量多すぎぃ……
h_so_05_00_178|あ、あ、開いてるところから……垂れてきちゃってるぅ……
h_so_05_00_179|やだ、白いの出てきてて……恥ずかしいぃ！
h_so_05_00_180|あ、あぅ……お尻からあなたの……止まってよぉ
h_so_05_00_181|もっと、その……したい？
h_so_05_00_182|あ、うん……。したいんだ？
h_so_05_00_183|入れるの……優しくね？
h_so_05_00_184|うん……うん。入れて。
h_so_05_00_185|ゴムなしはダメ……ちゃんと聞いてよぉ……
h_so_05_00_186|ダメって言ってるのにぃ……
h_so_05_00_187|だ、ダメっ！
h_so_05_00_188|あ、危ない日なの！
h_so_05_00_189|こんなおかしいの……いやなのにぃ
h_so_05_00_190|も、もぅ……！
h_so_05_00_191|だ、ダメなの！
h_so_05_00_192|や、やだぁ……汚いってばぁ……
h_so_05_00_193|えへへ……奥までずっぽり……
h_so_05_00_194|またきたよぉ……！
h_so_05_00_195|こ、興奮してるのぉ！？
h_so_05_00_196|急にきたぁ……！
h_so_05_00_197|だ、出したばっかなのに、何で元気なのぉ？
h_so_05_00_198|さっきのとこまできてるよぉ……
h_so_05_00_199|お、お尻にまた、栓されたぁ……
h_so_05_00_200|急にするのダメってぇ……
h_so_05_00_201|きたよぉ！
h_so_05_00_202|な、何で見てるのぉ？
h_so_05_00_203|あ、あなたのが中でっ、ビクビク動いてる……
h_so_05_00_204|こ、これなんかムズムズしちゃうからぁ……
h_so_05_00_205|お、お尻の中、止まってるぅ……どうしてぇ？
h_so_05_00_206|あれっ……わたしが……原因？
h_so_05_00_207|た、体位、変えるの……？
h_so_05_00_208|あっなんか……スポっ、て……
h_so_05_00_209|き、急にお尻っ、なんでぇ？
h_so_05_00_210|また感じちゃうぅ……！
h_so_05_00_211|き、気持ちいいよぅ……えへへ
h_so_05_00_212|は、速いのぉ……！
h_so_05_00_213|だ、だんだん感じかた、わかってきたよぉ
h_so_05_00_214|慣れてきてるの……お尻も
h_so_05_00_215|お尻の穴……擦られてるぅ
h_so_05_00_216|お尻……えっちくなるのぉ
h_so_05_00_217|お、お尻っ……熱もってきてるぅ！
h_so_05_00_218|お、奥にぃ、ゴツンゴツンってぇ……
h_so_05_00_219|ピストン、力強いのぉ……
h_so_05_00_220|あ、あなたのっ！
h_so_05_00_221|は、激しいぃ……激しいのきてるぅ！
h_so_05_00_222|お尻のグポグポって響き……いやらしすぎるぅ！
h_so_05_00_223|お、お尻のピストン凄すぎるよぉ！
h_so_05_00_224|あ、穴が拡張されるよぉ！
h_so_05_00_225|お、お尻っ責めまくられるぅ！
h_so_05_00_226|ぼ、ぼうっとしてきちゃうの……
h_so_05_00_227|きたぁ……気持ちいいのきたよぉ
h_so_05_00_228|えっちっ！
h_so_05_00_229|も、もうほとんど余裕ないよぉ！
h_so_05_00_230|も、もっとっ……固いので突いてもいいよぉ……
h_so_05_00_231|イクっ？
h_so_05_00_232|わ、わたしの中ぁ！
h_so_05_00_233|は、激しいぃ！
h_so_05_00_234|お、お尻えっちが、こんなに……
h_so_05_00_235|こ、怖いぃ……お、お尻の穴がぁ……！
h_so_05_00_236|あ、あなたの固いので、お尻開いちゃうってぇ……
h_so_05_00_237|わ、わたしの肛門、わたしのいうこと聞かなくなってるよぉ！
h_so_05_00_238|あ、あなただからいいけど……ほんとは何度もはイヤなんだからぁ……
h_so_05_00_239|……もう一回？
h_so_05_00_240|さ、さっきより興奮してるぅ？
h_so_05_00_241|やだぁ……速くなってきてるぅ……
h_so_05_00_242|か、体の奥からぁ！
h_so_05_00_243|ああっ！
h_so_05_00_244|ど、同時にっ……？
h_so_05_00_245|イく？
h_so_05_00_246|ぜ、絶倫だねぇ……？
h_so_05_00_247|さっき一回出してるのにぃ……元気すぎぃ……
h_so_05_00_248|もう一度っ！
h_so_05_00_249|うんっ！
h_so_05_00_250|これ、もしかしてくるぅ？
h_so_05_00_251|は、速くなってるのぉ！
h_so_05_00_252|ゴムの向こうのっ、どんどん固くなってるぅ！
h_so_05_00_253|ゴムっ、ゴム大丈夫なのかなぁ……？
h_so_05_00_254|お尻からぁっ！
h_so_05_00_255|わたしのお尻の穴っ、きゅうってなってるぅ！
h_so_05_00_256|お、お尻感じるのぉ！
h_so_05_00_257|へ、変態同士ぃ！
h_so_05_00_258|だ、出しちゃうのぉ？
h_so_05_00_259|射精してるのにぃ！
h_so_05_00_260|あなたの、またぁ……感じるのぉ……
h_so_05_00_261|またきてるよぉ……
h_so_05_00_262|ゴムの向こう……脈打ってるよぉ！
h_so_05_00_263|ゴム……膨らんできてるねぇ……！
h_so_05_00_264|お尻の穴ぁ……あったかくされちゃうのぉ！
h_so_05_00_265|お尻ぃ！
h_so_05_00_266|今っ、今きてるのぉ！
h_so_05_00_267|はうぅっ！
h_so_05_00_268|ひぃん！
h_so_05_00_269|んああああうぅ！
h_so_05_00_270|こ、これ頭ぼわぁって……
h_so_05_00_271|さ、さすがあなただよぉ……
h_so_05_00_272|ど、同時にイっちゃたね？
h_so_05_00_273|き、気持ちよかったぁ……ありがとぉ……
h_so_05_00_274|あなたのが……ふふっ嬉しいの……
h_so_05_00_275|危ない日に中出し……うふふふっ
h_so_05_00_276|ス、ステキだったけどぉ……わたしだけ……
h_so_05_00_277|あ、イっちゃってたぁ……
h_so_05_00_278|お尻でも同時って……ステキ……
h_so_05_00_279|お、お尻でもわかりあえたぁ？
h_so_05_00_280|お、お尻だけど……あなたと一緒がよかった……
h_so_05_00_281|もうっ……わたしだけおかしいみたい……。わ、わたし、ほんとに変態じゃないんだからぁ……
h_so_05_00_282|え、えっち、こんなの凄いね……。ゴムがあって、こんなに……びっくりしたぁ……
h_so_05_00_283|こ、これ今、動くの無理ぃ……。ほ、ほんとにガクガクだからぁ……
h_so_05_00_284|か、体、わたしの、今……すっごく熱いのぉ……
h_so_05_00_285|な、生イき嬉しいぃ……あなたのかたまりすごいの……固くって、血管浮いてるの、わかっちゃうのぉ
h_so_05_00_286|あなたの精液濃いぃからぁ……これできちゃってるぅ……。絶対受精しちゃってるってぇ……もうぅ……
h_so_05_00_287|わ、わたしの奥……赤ちゃん欲しいってぇ……。あなたの赤んぼ欲しいって……わがままいってるのぉ……
h_so_05_00_288|あんな激しいの、我慢できるわけないよぉ……
h_so_05_00_289|突き込み凄かったよぉ……腰浮きそうだったもん……
h_so_05_00_290|す、少しくらいおかしくてもいいよね？
h_so_05_00_291|お尻おかしくなっちゃいそうなのに、気持ちよかったの……
h_so_05_00_292|えっち、されまくって……お尻ビクビクしてるぅ
h_so_05_00_293|お、お尻でトんじゃってたぁ……。い、今ちょっと、オナラでそうで……恥ずかしいのぉ……
h_so_05_00_294|わたしの中、気持ちよかったら嬉しいな……。
h_so_05_00_295|えへへへ……どうだった？
h_so_05_00_296|わかるよ……ゴムなしのほうが、興奮してた。ふふふ……こんなに生が好きなんて……危ない人だね？
h_so_05_00_297|わたしの中、具合よかった？
h_so_05_00_298|そんなに嬉しそうな顔しないでよ……もうぅ。危ない日の女の子に中出しして、そんな顔って……・えっちすぎじゃない？
h_so_05_00_299|こんなに出しちゃって……しょうがないんだからぁ。今日は危ないって、知ってるのにね？
h_so_05_00_300|あなたとわたしの気持ち……また近づいたね？
h_so_05_00_301|気持ちよかったなら、ほんとによかった……。コンドームあっても、気持ちいいよね？
h_so_05_00_302|ゴムなし、好き？
h_so_05_00_303|あなたとわたし……お魚みたいだったね……ふふっ。ピチピチ跳ねちゃってる、２匹のお魚……
h_so_05_00_304|その、危険日中出し……。き、気持ちいいね？
h_so_05_00_305|あははっ。危ない日なのにねぇ……ふふふっ、たっくさん精液、出しちゃったねぇ……♪
h_so_05_00_306|あなたの、すごくよかった……うん。まだきゅんきゅんしてる
h_so_05_00_307|わたしだけ、いっぱい幸せ貰っちゃった……許してね♪
h_so_05_00_308|お尻えっちのあと……なんか変だけど……やっぱり気持ちいいのもたしかなの
h_so_05_00_309|お尻に出した量、すごいね……どこにこんなに精液、入ってるのかなぁ……？
h_so_05_00_310|ああ……ビュルビュルしてる……白いの飛んでる……
h_so_05_00_311|あ、勢い……全然衰えてない……
h_so_05_00_312|こんなの見てるなんて……わたし、いやらしい……
h_so_05_00_313|まだえっちな脈動……すごいね……
h_so_05_00_314|垂れるのダメぇ……もう……やぁ
h_so_05_00_315|たらーって……お尻から……恥ずかしいぃ
h_so_05_01_000|わたし、まだ、少し……だから、優しく、お願い
h_so_05_01_001|あ、わたしで、興奮してくれてるんだ……うれしい
h_so_05_01_003|うん。わたしも、頑張るからね……？
h_so_05_01_006|今日は安全日だけど……ゴムつけてくれないと、やだ
h_so_05_01_007|あなたの精液、受け止めてあげたいけど……。ゴム、つけて？
h_so_05_01_008|あなたの精子、本当は欲しいんだよ？
h_so_05_01_009|あなたのこと好きだけど、今日、危ない日だから……。ゴム、つけて？
h_so_05_01_010|い、痛くしちゃいやなんだから……。ね？
h_so_05_01_011|また？
h_so_05_01_012|お尻なんて、ヤだよ……。わたし、普通にしたい
h_so_05_01_013|そんな、そんなとこ使うの、いや。お尻なんて……
h_so_05_01_014|あっあっ……早いよぉ……
h_so_05_01_015|あうぅ……。あっ、やっ！
h_so_05_01_016|はううぅぅ……あ、まだ、きつい……
h_so_05_01_017|ひぎぃ！
h_so_05_01_018|うふふっ……前よりも、あなた、感じるよ
h_so_05_01_021|も、もうっ……驚かすの、やだぁ……
h_so_05_01_023|あっあっ、お、お尻がっ……奥までぇ、奥まできてるのぉ……！
h_so_05_01_025|な、慣れてないの……。急にしないで
h_so_05_01_026|お、お尻なんだからぁ！
h_so_05_01_027|あうぅ……あなたの、どんどん大きくなってるよぉ……
h_so_05_01_028|わ、わたしの体、どう……？
h_so_05_01_029|あなたの……入ってるところ、熱くなってる……
h_so_05_01_030|あ、これって……わたしのため？
h_so_05_01_031|ど、どうしたの……？
h_so_05_01_032|お尻ぃ……お尻がぁ……熱いよぉ……
h_so_05_01_033|き、今日はもう、おしまいなの……？
h_so_05_01_034|ああんっ。抜けちゃってる……
h_so_05_01_036|お尻……抜く時、変な音、したね……？
h_so_05_01_037|ああん……お尻がぁ……スースーするぅ……
h_so_05_01_039|うんっ……はぁっ……ゆっくり、気持ちいいよ……うん。だいじょぶ
h_so_05_01_042|あああっ！
h_so_05_01_043|ひゃうん！
h_so_05_01_044|はうう……っ！
h_so_05_01_045|お尻……お尻なんて……わかんないけど……あなたは、どう？
h_so_05_01_048|や、やだぁ！
h_so_05_01_049|お、お尻、お尻でこんなにするの、えっちだよぉ……
h_so_05_01_050|だ、ダメ、ダメぇっ！お尻は優しくしてってばぁ……！
h_so_05_01_051|あ、はううっ……・触るの、ど、どう……？
h_so_05_01_053|あううっ！
h_so_05_01_055|そ、そういうところが好きなの？
h_so_05_01_057|ど、どうしてぇ……？
h_so_05_01_059|はああん！
h_so_05_01_062|な、なかっ、これっ、ピストンでっ！
h_so_05_01_065|はあぁっ…はうぅ……ま、まだちょっとっ、きついよっ！
h_so_05_01_066|や、やだよぉ……わたしのお尻……下品な音させてるぅ……！
h_so_05_01_067|お、おっ、お尻のえっち……すごすぎない？
h_so_05_01_068|ふぐぅ……！
h_so_05_01_069|あっ！
h_so_05_01_070|はううっ……！普通のえっちじゃいけないのぉ？
h_so_05_01_071|あうっ！
h_so_05_01_073|げ、原始的な激しいえっちされながら……気持ちいいとこ触られてるぅ！
h_so_05_01_075|あの……ごめん！
h_so_05_01_077|い、いじらないでぇ！
h_so_05_01_087|んああっ…・…ふぅんん……んっ……好きっ……はぁん……
h_so_05_01_088|あ、あなたの気持ち……優しさっ……いっぱい伝わってくるよっ……！
h_so_05_01_089|あんっ！
h_so_05_01_090|はうん！
h_so_05_01_091|あ、あなたのがっ！
h_so_05_01_092|あ、熱くって固いのがぁ……！
h_so_05_01_093|わ、わ、わたしのがぁ……！
h_so_05_01_094|ああんっ！
h_so_05_01_095|はううぅぅ……お尻……だんだん普通になってきてるぅ……ううぅ
h_so_05_01_096|お、お尻ぃっ……な、なんかくるぅ……こんなの変……おかしいよぉ……
h_so_05_01_097|ううぅぅ……こんなのダメだよぉ！
h_so_05_01_098|ひぎいぃ！
h_so_05_01_099|あうぅ……んん！
h_so_05_01_100|あっあっあぅ……！
h_so_05_01_101|やだっ！
h_so_05_01_102|ひゃううんっ！
h_so_05_01_103|はあっ！
h_so_05_01_104|あああっ！
h_so_05_01_105|ひゃん！
h_so_05_01_106|あああん！
h_so_05_01_107|にゃああ！
h_so_05_01_108|あううんっ！
h_so_05_01_109|ひゃいぃ！
h_so_05_01_110|うんっ！
h_so_05_01_111|ひぅ！
h_so_05_01_112|あ、ああっ、ああうっ！
h_so_05_01_113|んっはあ！
h_so_05_01_114|ゴムっ……これっ！
h_so_05_01_115|は、激しいぃ！
h_so_05_01_116|ん、んふっ、ああん！
h_so_05_01_117|か、感じる！
h_so_05_01_118|きゃああん！
h_so_05_01_119|はうぅ～！
h_so_05_01_120|はあんんっ！
h_so_05_01_121|これっ……精子……・あなたの思いの証……だよね？
h_so_05_01_122|ひゃううううん……。熱いぃ……こんなのっ……量、多すぎだよぉ……
h_so_05_01_123|あなたの思い！
h_so_05_01_124|あ、あううぅ……あ、あなたは……気持ちよくなれたんだね……。うん？
h_so_05_01_125|あっ……あにゃああん！
h_so_05_01_126|ひゃんんっ！
h_so_05_01_131|えへへへぇ……[P]くんとのえっち、よかったよぉ……
h_so_05_01_132|はぁううぅぅ……！
h_so_05_01_133|中に……ふふふっ……たくさん出したね……。嬉しい
h_so_05_01_134|あのっ……あなたの直で感じられて……とってもよかったよ？
h_so_05_01_135|はあぁ……ふうっ……幸せ、いっぱいくれたね……ありがとう
h_so_05_01_136|はふぅ……あなたのあっついの……すっごく元気……ふふっ！
h_so_05_01_137|最後のほう、なんかっ……たくさん幸せになっちゃった……
h_so_05_01_138|あ、わたし今なんかっ……落ち着かないの……ぎゅーってして……
h_so_05_01_139|お、お尻の穴って……気持ちよくなんてならないって、思ってたのに……
h_so_05_01_140|あ、ああんっ……またお尻……同時にイっちゃったね……
h_so_05_01_141|はうぅ……はぁ……はぁ……お、お尻はぁ……あうぅ……い、今だけだからぁ……！
h_so_05_01_142|あ、あ、はあぁ……あの、これ、違うからっ……こんなの違うのっ……
h_so_05_01_143|力入んないからぁ……ちょっと休んでからいこうよぉ……
h_so_05_01_144|は、はりきりすぎだよぉ……あなたのエネルギー、並じゃないんだからぁ……！
h_so_05_01_145|はふぅ……あっ、い、今あの、ふにゃふにゃなの……少し甘えさせてよぅ……
h_so_05_01_146|あっあっ……あぅ……今、あなたので、カーって、熱くなってるの……
h_so_05_01_147|か、体中の骨が……とけちゃってるみたいなのぉ……あなたのせいだよぉ……
h_so_05_01_148|ああううぅん……！
h_so_05_01_149|あ、ああん……はふぅ……か、下半身がぁ……力入んなくて……うぅ
h_so_05_01_150|はううう……わ、わたし、その、乱れちゃって……えっちすぎるかなぁ？
h_so_05_01_151|はぁっ……うううぅ……わ、わたしのお尻、変になっちゃったのかなぁ……
h_so_05_01_152|あっ……はうぅ……気持ちよかったけどぉ……こんなの少し異常だよぉ……
h_so_05_01_153|えうううぅ……あ、あんまり激しいとっ、めくれちゃうから……わたしのことも少し考えてよ……
h_so_05_01_154|お、お尻でっ……お尻の穴で……すっごいえっち……されちゃった……
h_so_05_01_155|あ、あなたの射精……ゴムごしでも、すごいんだね……
h_so_05_01_156|あ、あの、やっぱり、ゴム、窮屈だった？
h_so_05_01_157|あなたの気持ちいい顔、ちょっと可愛かった。ホントだよ
h_so_05_01_158|うふふふっ、わたしの中で出せて、よかったんだね？
h_so_05_01_159|あの、いいんだよね、できちゃっても……。これ、ね？
h_so_05_01_160|あ……中、あなたの、たくさん、入ってるよ……？
h_so_05_01_161|よくわかんないけど……わたしたち、相性いいから上手くいくのかな？
h_so_05_01_162|うふふっ……。また、二人で気持ちよくなれたね？
h_so_05_01_163|あなたのが入ってくる時の感じ……思い出すとおなかの奥が、きゅってなるの
h_so_05_01_164|あ……うん……中に出してくれたら……わたしも、あったかくって、いいよ……
h_so_05_01_165|あっ……わたしの中、ぐつぐついってる……ほら、わかるかな？
h_so_05_01_166|これ、何か……反応してるよ……絶対。感じるの。わたし……
h_so_05_01_167|気持ちいいのが、ぎゅんぎゅんきて……わたし、変わってく感じ
h_so_05_01_168|あ、まだ……顔、ちょっとグシャグシャ……恥ずかしい
h_so_05_01_169|あんまり、わたしのお尻、変にしないでよ？
h_so_05_01_170|もう……お尻に出すのが好きなのって、変態だって自覚は持ってね？
h_so_05_01_171|お尻に中出し……そんなにいいの？
h_so_05_01_172|ああ……ビュルビュルって……まだ出てる……
h_so_05_01_173|はあぁ……あっついね……これ。あなたの、精液……
h_so_05_01_174|このぬくもり、この触感、この匂い……これが、あなたの……
h_so_05_01_175|あ、今は、もうちょっと、見てたい……あなたの…
h_so_05_01_176|量、すごかったよ……あとで、きれいにしとかないと、ね
h_so_05_01_177|た、垂れてくるの、やだ……わたしがやらしいみたい……
h_so_05_01_178|あ、もぅ……出てきちゃってるよ……これ、えっち……
h_so_05_01_179|もぅ……お尻で中出しして、視姦までするのぉ……？
h_so_05_01_180|お尻からじわじわ垂れてきてるの、変態みたいだよぉ……
h_so_05_01_250|な、なにぃ？
h_so_05_01_251|だ、出そうとしてるぅ！
h_so_05_01_252|ゴっ、ゴムっ、あなたの熱で、とけちゃわないかなぁ？
h_so_05_01_253|あ、あなたのおっきくなってるの、ゴムごしでもわかるよぉ……
h_so_05_02_000|もう……！
h_so_05_02_001|オチンポ固くしすぎ！
h_so_05_02_002|今回は、どんな世界、見せてくれるの？
h_so_05_02_003|うん。また、一緒に気持ち良く、なろ？
h_so_05_02_004|あなたのこと、たくさん感じたいから……遠慮しないで？
h_so_05_02_005|あっ、あっ、オチンポ、入ってきちゃう……。
h_so_05_02_006|……ゴム、つけないと入れさせてあげないよ
h_so_05_02_007|ゴム、用意してないの？
h_so_05_02_008|あ、今日はゴムつけて。お願い……。危険日なの。
h_so_05_02_009|その、赤ちゃんはまだ早い、ってかれらも言ってるから……。ゴム、お願い
h_so_05_02_010|またぁ？
h_so_05_02_011|あっ……私、また、あなたにアナル犯されちゃうの……？
h_so_05_02_012|やだよぅ……。お尻は、だって、オチンポの穴じゃないからぁ……
h_so_05_02_013|アナルは、えっと、彼ら的にも、そういう穴じゃないって……
h_so_05_02_014|あああぁ……オチンポ、きたぁ……！
h_so_05_02_015|んああぁ……オチンポぉ……くるのぉ……
h_so_05_02_016|あ、あなたのオチンポがぁ……お尻にきたぁ……
h_so_05_02_017|あううう……アナル……拡がるぅ！
h_so_05_02_018|ううぅぅぅ、一つになれて、嬉しいよぉ！
h_so_05_02_019|ぴ、ぴったり、オチンポ、おさまっちゃった……！
h_so_05_02_020|う、宇宙でも、い、一緒だから……あなたとわたし……
h_so_05_02_021|あっ……オチンポくるの、早いよぉ……もう……。
h_so_05_02_022|あううぅ…・…入れられちゃったぁ……。急ぎすぎだよぉ！
h_so_05_02_023|あああん……アナルまでぇ……オチンポ慣れしちゃったぁ……
h_so_05_02_024|あなたのオチンポ、根元までお尻に入っちゃってるのぉ……！
h_so_05_02_025|はうううう！
h_so_05_02_026|やああぁん！
h_so_05_02_027|あなたのオチンポのかたち、よくわかるよ……
h_so_05_02_028|あああっ……わたしのオマンコ、簡単に飲み込んじゃってる……
h_so_05_02_029|いっぱい見られるの、恥ずかしいけど、嬉しいよ？
h_so_05_02_030|うふふ……お尻、どう？
h_so_05_02_031|あの、わたしのアナル、大丈夫だよ……？
h_so_05_02_032|あらためてお尻で感じる……あなたのオチンポ、すごいね……
h_so_05_02_033|やぁあん……っ。抜ける時、引っかかるぅ……
h_so_05_02_034|あなたの力ぁ……もっともっと必要なのぉ……
h_so_05_02_035|ひゃううっ……！
h_so_05_02_036|やっ……！
h_so_05_02_037|はうぅん！
h_so_05_02_038|あ、わ、わたし、アナルでもエネルギー、感じられるように、なったよ？
h_so_05_02_039|んあああっ……あんっ……オチンポゆっくりでぇ……しつこいよぉ
h_so_05_02_040|はうぅん……今日は、じっとり、責めるんだねっ……ああう……
h_so_05_02_041|パワー……入ってくるのっ……ゆっくりだとっ……わたし、変にぃ……！
h_so_05_02_042|ひゃあんっ！
h_so_05_02_043|あっ、あっ、あっ……エっ、エネルギーっ、きてるよっ！
h_so_05_02_044|あんっあんっ！
h_so_05_02_045|ああん……わたしのアナルぅ……奥までしっぽりされてるぅ……
h_so_05_02_046|お尻……ゆっくり出し入れされて……拡がるぅ……ふえぇ……
h_so_05_02_047|あううぅ……・気持ちよくなってるぅ……アナル気持ちいいよぅ…・・
h_so_05_02_048|あなたのオチンポぉ……！
h_so_05_02_049|あうっ！
h_so_05_02_050|ひゃううん！
h_so_05_02_051|はううっ！
h_so_05_02_052|あううぅっ……・オ、オマンコされながらいじられるの、えっちだよぉ……
h_so_05_02_053|あううっ、変にっ変になるとこばっかっ！
h_so_05_02_054|さっ、触るのっ！
h_so_05_02_055|あんんっ……ちょ、ちょっとは遠慮して……
h_so_05_02_056|あ、あの、そこ、そこはホントに、やだから……
h_so_05_02_057|やだっ！
h_so_05_02_058|もうぅっ！
h_so_05_02_059|一緒、一緒だからぁ……オマンコとオチンポ……一緒なの……！
h_so_05_02_060|あううん！
h_so_05_02_061|きゃうううう……優しく、優しくして……覚えさせられてるよぉ……
h_so_05_02_062|あひいぃぃ！
h_so_05_02_063|ピ、ピストンきたぁっ！
h_so_05_02_064|パ、パワーっ！
h_so_05_02_065|あいぃぃ！
h_so_05_02_066|お、お尻の穴っ！
h_so_05_02_067|ち、抽送で……！
h_so_05_02_068|ううぅぅぅん！
h_so_05_02_069|く、狂っちゃうっ！
h_so_05_02_070|お尻……！
h_so_05_02_071|あ、あなたの、い、いじりかたっ！
h_so_05_02_072|あっ、あううぅ。ス、スイッチっ！
h_so_05_02_073|ひいん！
h_so_05_02_074|こ、こんな触りかたしてぇ……わたしのこと、ダメにする気なんでしょお……？
h_so_05_02_075|ううぅ……。なんでぇ……？
h_so_05_02_076|あっ、あっ…・…あのっ……オマンコ、オマンコのほうがいいからぁ！
h_so_05_02_077|やだぁ！
h_so_05_02_078|ひゃっ！
h_so_05_02_079|はぁん……んちゅう……ちゅー……あうぅ……やだぁ……ふ、ちゅっ……こんなの、幸せになっちゃうぅ……
h_so_05_02_080|れるっ……れろれろ……ちゅっ、ちゅう……あ、はぁ……キスされながらぁ……あうぅ……
h_so_05_02_081|キスっ……・んんぅ……ちゅっ……れりゅれりゅ……もっとぉ、あなたのエネルギー……ちょうだぁい……
h_so_05_02_082|あううぅ！
h_so_05_02_083|っふんん！
h_so_05_02_084|んっちゅ！
h_so_05_02_085|ぬちゅっ……！
h_so_05_02_086|ちゅううっ！
h_so_05_02_087|あんっあんっ！
h_so_05_02_088|え、エネルギー……！
h_so_05_02_089|あんんっ！
h_so_05_02_090|ひゃうんっ！
h_so_05_02_091|あううぅ！
h_so_05_02_092|あはぁ♪
h_so_05_02_093|はうぅっ！
h_so_05_02_094|あっ！
h_so_05_02_095|アナルぅ……いいよぉ！
h_so_05_02_096|んあああん！
h_so_05_02_097|お尻ぃ！
h_so_05_02_098|きゃううん！
h_so_05_02_099|はぅっ……はうっ……あうぅ！
h_so_05_02_100|んあああっ！
h_so_05_02_101|んひぃぃ！
h_so_05_02_102|はああうう！
h_so_05_02_103|お、オチンポきてぇ！
h_so_05_02_104|いっ、イクっ！
h_so_05_02_105|あうっ！
h_so_05_02_106|これ、あん！
h_so_05_02_107|出してぇ！
h_so_05_02_108|ひいぃん！
h_so_05_02_109|はううん！
h_so_05_02_110|あうううん！
h_so_05_02_111|お、おおん、オチンポ汁ぅ……急に出すのはダメだよ？
h_so_05_02_112|はうっ……んうぅ！
h_so_05_02_113|か、彼らはまだ、赤ちゃんは早いって言ってるもんね……むずかしいねっ……！
h_so_05_02_114|オチンポにバリヤーついてるけどぉ！
h_so_05_02_115|ああああん！
h_so_05_02_116|あ、アナル……アナルぅ！
h_so_05_02_117|やったぁ……！アナルでもあなたと……コンタクト成功してるぅ……嬉しいぃ……！
h_so_05_02_118|んんぐうぅう！
h_so_05_02_119|お、オチンポぉ……あなただけイクのぉ？
h_so_05_02_120|い、いっぱいあなたのオチンポ、わたしのアナルでゴシゴシ擦っていいからぁ……。気持ちよくなってね？
h_so_05_02_121|精液……はうぅ……マグマみたいな精液……いっぱい流れ込んでくるぅ……
h_so_05_02_122|あううぅ……・オチンポ汁凄いのぉ……エネルギー……逃がさないようにしないとぉ……
h_so_05_02_123|うふふふっ！
h_so_05_02_124|ううううぅぅ……ゴムごしでもぉ……あなたのオチンポエネルギー、ぎゅうって、感じるのぉ！
h_so_05_02_125|あっ、あっ…・…！
h_so_05_02_126|あううぅん！
h_so_05_02_127|あっ、あんんっ！
h_so_05_02_128|きゃうううん！
h_so_05_02_129|あはあぁん♪
h_so_05_02_130|あおん！
h_so_05_02_131|ふううぅん……ふうっ……ふう……ふっ、二人の体、バッチリだよぉ……！
h_so_05_02_132|はあぁっ……はぁっ……やっぱり、相性最高だね♪
h_so_05_02_133|あふぅ……はあぁっ……か、かれらだって、許してくれるもん……たぶん
h_so_05_02_134|わたしとあなた……今、最高の時間、共有できたね？
h_so_05_02_135|あ、あなたと、わたしの……ふふっ。遺伝子……次の時代……ふふふふふっ！
h_so_05_02_136|はぁっ……はぁ……あ、かれらにわたしから話すよ……そ、そっちのほうがいいでしょ？
h_so_05_02_137|い、いっぱいきたのっ……あなたがっ……ああうぅ……キュンキュンしちゃったぁ……
h_so_05_02_138|あっ、あっ、あっ……・い、イかされちゃったよぅ……な、なんかっちょっと情けない……
h_so_05_02_139|はあぁぁん……あたしのお尻……いつの間にオチンポ絞れるようになっちゃったの……？
h_so_05_02_140|あっ……あうぅ……あ、アナルで……あなたと気持ち……つながっちゃったよぅ……
h_so_05_02_141|はあ……今日は、お、お尻でいっぱい甘えちゃった……恥ずかしいけど……
h_so_05_02_142|う、ウソでしょお？
h_so_05_02_143|こ、これっ……ゴムでエネルギー、ある程度抑えられてたから……わたしまだ、平気なのぉ？
h_so_05_02_144|はぁっはあぁっ……激しかったぁ……！
h_so_05_02_145|うっふふふっ……遠慮なしのえっちで……ガンッガンに腰、砕かれちゃったぁ♪
h_so_05_02_146|はあぁぁん……きてるよぉ……？
h_so_05_02_147|ちゃんと言わなきゃ……ちゃんと……きちんと話せば、かれらだって、わかってくれるから……
h_so_05_02_148|すごかったよぉ……もぅ……すごい勢いで……容赦なさすぎだよぉ……！
h_so_05_02_149|イ、イキ顔いっぱい……見られ、ちゃった……・？
h_so_05_02_150|い、今のっ……すごい体験……！
h_so_05_02_151|わ、わたしがお尻でイってるところ、知ってるの、あなただけなんだからぁ……！
h_so_05_02_152|あ、あのっ、お尻の中で……あなたとパワー……ブツかってた、ね？
h_so_05_02_153|あの……あなた、わたしのお尻、いやらしい穴にしちゃった自覚、ある……？
h_so_05_02_154|お、お尻からいっぱぃ……注入されちゃったの……エネルギー……うぅん
h_so_05_02_155|う、ううん。ゴムつけてくれて、嬉しかったよ？
h_so_05_02_156|あなたの生命の元の入ってるゴム……近くで見たいな……
h_so_05_02_157|どう？
h_so_05_02_158|うふふっ……安全日だから、遠慮しなかったの？
h_so_05_02_159|あなたの精子、元気に跳ねまわってる……！
h_so_05_02_160|遠慮、全然なかったね……。いいんだよ？
h_so_05_02_161|今日も、よかった……。うん。気持ちよくしてくれて、ありがとね
h_so_05_02_162|ふふふ……直接のエネルギーの流れは止まっちゃったけど、気持ちは伝わってるよ
h_so_05_02_163|なんか、ゴムない時のほうが、あなたはりきってる気がする……。そんなに孕ませたいの？
h_so_05_02_164|あなたのパワー、ね？
h_so_05_02_165|いっぱいいっぱいあなたの精液入ってきて……ふふふっ負けちゃいそうになっちゃった
h_so_05_02_166|す、すごかったの……パーッって……あの、光が……。あれ、多分わたしたちの、赤ちゃん？
h_so_05_02_167|あなたにイかされちゃって……うふふっ、なんか、好きにされちゃってるね
h_so_05_02_168|あの、なんかね、高いところ、昇っちゃってた。意識だけが……
h_so_05_02_169|お尻での相性も、抜群……？
h_so_05_02_170|かれら、どう思ってるんだろ？
h_so_05_02_171|あなたの熱いの……まだ、お尻の中で暴れてるんだから……
h_so_05_02_172|はぁ……やっぱりこれ、オチンポ……えっちなかたちすぎる……
h_so_05_02_173|あ、あぅ……別の生き物みたいに、ビクビク跳ねてる……あなたの……
h_so_05_02_174|見ちゃった。あなたの精液、噴き出すところ……。焼きつけちゃった。目に
h_so_05_02_175|あなたのこのパワーがあれば……いつお迎えがきても、大丈夫……
h_so_05_02_176|……あ、ごめん……あなたの、見てたら、ボーッとしちゃってたみたい。うふふ♪
h_so_05_02_177|あ……エネルギー、ちゃんと受け止められて、ない……？
h_so_05_02_178|わたしので、精液こんなに、出してくれて、うん。嬉しい……
h_so_05_02_179|んんぅ……！
h_so_05_02_180|あ、精液垂れてきて……お尻の穴ヒクヒクしてるの、見られてる……もう……
h_so_05_02_181|うん……もっと、したい……
h_so_05_02_182|また、したくなってる？
h_so_05_02_183|あはっ、気持ちいいの、またしよ……？
h_so_05_02_184|あ、また、入るんだぁ……
h_so_05_02_185|ゴムつけてってばぁ……どうしてぇ？
h_so_05_02_186|ゴム、あるから……ちゃんとつけて？
h_so_05_02_187|どうして？
h_so_05_02_188|もうぅ……聞こえないの？
h_so_05_02_189|ゆるくなっちゃうってばぁ……
h_so_05_02_190|そんなにお尻、いいの？
h_so_05_02_191|そ、そのっ……あんまり拡げないで……も、漏れちゃうようになるから
h_so_05_02_192|ゆ、ゆるゆるしたいの？
h_so_05_02_193|ひ、一つに、なるのっ
h_so_05_02_194|お、奥っ感じるぅ！
h_so_05_02_195|お、オチンポきたぁ！
h_so_05_02_196|ちょ、ちょっとガッつきすぎだよぉ！
h_so_05_02_197|え、エネルギー強すぎだと、わたしもたないよぉ……
h_so_05_02_198|あ、アナルの深いとこ……
h_so_05_02_199|お、お尻串刺しぃ……！
h_so_05_02_200|アナルのほうきてるぅ！
h_so_05_02_201|お尻、ズポッってぇ！
h_so_05_02_202|き、気持ちいい？
h_so_05_02_203|お、オマンコあったかいよぅ……
h_so_05_02_204|お尻の穴全体で……オチンポ感じてる……
h_so_05_02_205|アナルどうしたの……？
h_so_05_02_206|ぬ、抜いちゃったんだ……？
h_so_05_02_207|うん……好きな格好で、いいよ……
h_so_05_02_208|アナルすーすーするよぉ
h_so_05_02_209|やぁっ！
h_so_05_02_210|オチンポゆっくり出し入れされてるぅ……
h_so_05_02_211|じわじわ責められるの好きぃ
h_so_05_02_212|突くの速いぃ……
h_so_05_02_213|あ、これ……宇宙がっ……
h_so_05_02_214|あ、アナルじわじわってぇ……
h_so_05_02_215|アナル優しくスリスリされてるぅ……
h_so_05_02_216|こ、肛門小突かれてるぅ
h_so_05_02_217|尻肉揺れてぇ……恥ずかしいのぉ
h_so_05_02_218|パ、パワーの注入きてるよぉ！
h_so_05_02_219|オマンコ突きまわされてるぅ！
h_so_05_02_220|やだぁ！
h_so_05_02_221|き、きたぁ！
h_so_05_02_222|お尻ズコズコされてぇ……わたし乱れるのぉ！
h_so_05_02_223|あ、アナルガンガン突かれまくってるぅ！
h_so_05_02_224|こ、これめくれる！
h_so_05_02_225|あ、アナル通じてスパークする！
h_so_05_02_226|体の火照りおさまんないのぉ
h_so_05_02_227|え、エネルギーくるっ。きてぇ！
h_so_05_02_228|よ、予感……感じるっ！
h_so_05_02_229|好きぃ！
h_so_05_02_230|パンパン腰打ちつけて……オマンコ責め立ててぇっ……
h_so_05_02_231|あはっ♪
h_so_05_02_232|き、君のえっちな息づかいぃ……いっぱい聞きたいのぉ♪
h_so_05_02_233|う、ウソぉ？！
h_so_05_02_234|快感……アナルの快感、増してきてるの……
h_so_05_02_235|あ、アナルがぁ！
h_so_05_02_236|あっついぃ！
h_so_05_02_237|お、大きいオチンポっ！
h_so_05_02_238|アナルの使用済み感増しちゃうよぉ……
h_so_05_02_239|お、お尻っ……お尻のじっとり抜き差しぃ！
h_so_05_02_240|あ、アナルに君の波動、教え込もうとしてるっ！？
h_so_05_02_241|ま、またアナル、オチンポ扱きの穴になってるぅ……！
h_so_05_02_242|オ、オマンコもうすぐイくのぉ！
h_so_05_02_243|イくっ！
h_so_05_02_244|一緒ぉ！
h_so_05_02_245|宇宙ぅ！
h_so_05_02_246|し、幸せなのぉ？
h_so_05_02_247|あはっ♪
h_so_05_02_248|いいのぉ！
h_so_05_02_249|か、体に精液ブチまけてぇ！
h_so_05_02_250|どんどん……たくましくなってきてるの……！
h_so_05_02_251|あ、スパート、スパートかけてるぅ？
h_so_05_02_252|ゴムごしでもぉ！
h_so_05_02_253|ゴムチンポぉ……わたしの中擦ってるぅ……
h_so_05_02_254|あ、アナルパンパンされてイきそぉ！
h_so_05_02_255|あ、アナル気持ちいいのっ、くるっ！
h_so_05_02_256|あ、あなたも気持ちよくっ、なれるように、わたしのアナルも一緒にぃ！
h_so_05_02_257|お、オチンポもアナルもぉ！
h_so_05_02_258|わ、わたしのアナルもぉ！
h_so_05_02_259|お、お尻の穴ぁ！
h_so_05_02_260|きてるぅ……また精子きてるのわかるよぉ……
h_so_05_02_261|出してぇ！
h_so_05_02_262|熱いぃぃ……ほんとにゴムあるのぉ……？
h_so_05_02_263|ゴムチンポが、ドクドクってぇ……すごくえっちぃ……
h_so_05_02_264|一発目じゃないのにぃ！
h_so_05_02_265|ぶっといのの先からぁ！
h_so_05_02_266|イってるぅ！
h_so_05_02_267|きてるのぉ！
h_so_05_02_268|バ、バチバチィ！
h_so_05_02_269|イってるとこさらけだしてるぅ！
h_so_05_02_270|え、えっち……やっぱりいいねぇ？
h_so_05_02_271|わかってくれるって、わかってたよぉ……？
h_so_05_02_272|生えっち……いいよぉ
h_so_05_02_273|よかったぁ……やっぱり通じあってるねぇ……？
h_so_05_02_274|あなたのパワー、間違いなく受け取ってるよ……？
h_so_05_02_275|あああ……あったかくって……幸せぇ……！
h_so_05_02_276|[P]くんから……幸せいっぱい受け取ったみたい……
h_so_05_02_277|わたしの秘密だけバレちゃってるぅ……ズルいよぅ……
h_so_05_02_278|うふふっ、アナルだってもう、あなたと結びつき、できてるの……
h_so_05_02_279|あ、アナル絶頂……クセになるかもぉ
h_so_05_02_280|お、オチンポよすぎるからだよぉ……
h_so_05_02_281|あ、アナルの改造……順調みたいだね……？
h_so_05_02_282|う、動きすごかったよぉ……人間超えてたぁ……！
h_so_05_02_283|き、気持ちよすぎぃ……えっちに体追いつかないぃ……
h_so_05_02_284|あ、熱いのでぇ……わたしメチャクチャなのぉ
h_so_05_02_285|よ、容赦なさすぎぃ……イきすぎてグチャグチャぁ……
h_so_05_02_286|あ、子宮……これ、受精……子宮が無条件に悦んでるの……ほんとなの……わかるの……
h_so_05_02_287|かれらに説明するよ……子供、必要だ、って……
h_so_05_02_288|まだ下半身、痙攣してるよぉ……う、産まれたての、小鹿みたいなのぉ……！
h_so_05_02_289|あ、頭の回路、変な風につながってるぅ！
h_so_05_02_290|アナルでも、幸せいっぱいだねぇ……嬉しいなぁ……・
h_so_05_02_291|アナルイきで、二人の距離、縮めるの……。
h_so_05_02_292|アナルこんなやらしくなっても、宇宙のみんなは受け入れてくれるの……
h_so_05_02_293|あ、腰から下……ブルブル震えて、力入らないのぉっ
h_so_05_02_294|あなたのパワー、ほんと、たいしたものだね……。性欲も、パワーの一部なんだ……
h_so_05_02_295|まだ元気なのぉ？
h_so_05_02_296|気持ちいい顔、また見せてね……。あなたのイってる顔、大好きなんだよ、わたし……
h_so_05_02_297|入ってくる時、すごかったよ、精液……。ビュビューって、流し込まれてる感じなの……！
h_so_05_02_298|子宮に、ぎゅんぎゅんってきてるよぉ？
h_so_05_02_299|ピッチピチの精子、動き回ってるのぉっ！
h_so_05_02_300|ふふふふっ。オチンポギンギンなの、ゴムごしでもわかったよ……
h_so_05_02_301|ゴムありでも、全然よかったよね？
h_so_05_02_302|あなたの相手できるオマンコ、わたしだけだよぉ？
h_so_05_02_303|グッチャグチャにとけあってたねぇ？
h_so_05_02_304|入ってきてるよ……奥のほう……あなたの精子の群れ……
h_so_05_02_305|子宮の火照り、全然おさまんないよ……どうしよ？
h_so_05_02_306|たくさん小突き回されちゃった……。次は一緒にイけたらいいね？
h_so_05_02_307|わたし、いってた？
h_so_05_02_308|アナルに中出しされて悦ぶ変態って……かれらに知られちゃった
h_so_05_02_309|わたしのアナル……あなたに精子もらって悦んでる
h_so_05_02_310|あ、熱くって……すごく卑猥なかたち……
h_so_05_02_311|こ、これでわたしのこと、気持ちよくしてたんだね……
h_so_05_02_312|こんなの、わたしの中に入って動いてた……。もっと見つめてイメージしよ……
h_so_05_02_313|オチンポビクビク……ふふっ。ぬらぬらしてる……
h_so_05_02_314|オマンコからあなたの汁、あふれちゃってるのぉ
h_so_05_02_315|あ、アナルからオチンポ汁トロトロって……えっちすぎるぅ
h_so_05_02_316|（開始時台詞）水の中で……宇宙でエッチするための練習？
h_so_05_02_317|（開始時台詞）ここなら、いつもより宇宙にいけそうな気がする
h_so_05_02_318|うぅ……ほ、ホントに電車でしちゃうんだ……
h_so_05_02_319|もう……早くしてね？
h_so_05_02_320|ゆ、ゆっくりね……？
h_so_05_02_321|音、立てちゃダメだからね……？
h_so_05_02_322|ど、どれだけ強く交信できるからって、ゴムなしはダメ……
h_so_05_02_323|ちゃんとゴムをつけて……でないと、交信もしないからね？
h_so_05_02_324|んっ……入ってくる……
h_so_05_02_325|あっ、声出ちゃ……んぅ……
h_so_05_02_326|声……絶対に我慢、しなきゃ……
h_so_05_02_327|入っ、たぁ……
h_so_05_02_328|もう……いきなり入れちゃうなんて……
h_so_05_02_329|うぅ……ちょっと変な声出ちゃった……
h_so_05_02_330|も、もう……交信やめちゃうの……？
h_so_05_02_331|え……ここでやめちゃうの……？
h_so_05_02_332|ゆっくり……んぅ、その調子……
h_so_05_02_333|ん……いいよ、そこ……
h_so_05_02_334|ゆっくりでも、声……気をつけないと……
h_so_05_02_335|そ、そんなにはやく……んん……
h_so_05_02_336|あっ、声が……気づかれちゃうよ……
h_so_05_02_337|んぅ……こんな場所なのに……感じちゃってるよ……
h_so_05_02_338|ダメ……そこ、弱いから……
h_so_05_02_339|おちんちんだけでも、すごいのに……
h_so_05_02_340|もっと優しく……気持ちよくて、気が緩んじゃうからぁ……
h_so_05_02_341|んぅ……声、我慢……できなくなっちゃう……
h_so_05_02_342|ちょっと……そこはあんまり……
h_so_05_02_343|そ、そんなとこ、触りたいの……？
h_so_05_02_344|もう……好き勝手にして……
h_so_05_02_345|うぅ……身動きが取れないからって……
h_so_05_02_346|すごいよ……奥まで響いちゃう……
h_so_05_02_347|あっ、ん、あ……深いよぉ……
h_so_05_02_348|ズンってされたら……腰、溶けちゃう……変な動きなの、わかっちゃうよ……
h_so_05_02_349|は、激しい……音、出ちゃう……
h_so_05_02_350|そんなに、突いちゃ……ダメぇ……っ
h_so_05_02_351|あっ、ん、んん……ダメ……声、漏れちゃうよ……！
h_so_05_02_352|ん……これで、声も漏れないね……
h_so_05_02_353|ねえ、このまま……ん……
h_so_05_02_354|ん……キスしたままなら、強くしてくれても……
h_so_05_02_355|ダメ……気が緩んじゃう……気持ちよくなっちゃうよ……
h_so_05_02_356|も……もう、イッちゃいそう……
h_so_05_02_357|は、恥ずかしいのに……わたしだけイッちゃいそうだなんて……
h_so_05_02_358|いっぱい人がいるのに……声、漏れちゃいそう……
h_so_05_02_359|で、電車の中なのに……わたし、イッちゃいそうだよ……
h_so_05_02_360|おちんちん……震えてきてるよ？
h_so_05_02_361|えへへ……もう、イキそうなの？
h_so_05_02_362|あっ、んんっ、激しい……イ、イキそうなんだね……？
h_so_05_02_363|イ、イッちゃいそうだからって、そんなにしたら……音、響いちゃう……
h_so_05_02_364|んっ、ああっ……見えちゃう……宇宙が見えてきちゃう……
h_so_05_02_365|ああ、そんな……私だけ、イッちゃう……
h_so_05_02_366|もうイキそう……？
h_so_05_02_367|あなたも、イッちゃいそうなの……？
h_so_05_02_368|外にこぼしたら、バレちゃうもんね……いいよ……
h_so_05_02_369|いいよ……あなたのエネルギー、全部受け止めてあげる……
h_so_05_02_370|そ、外に出したりして、人に見つかったりしない……？
h_so_05_02_371|み、見つからないところに出してね……？
h_so_05_02_372|そ、そんなに激しくされたら……ゴム、破れちゃうよ……
h_so_05_02_373|い、いいよ……全部出して……
h_so_05_02_374|んんっ、あなたのエネルギーが、どんどん来てる……
h_so_05_02_375|んぅ、あなたの、すっごく熱い……
h_so_05_02_376|ゴムが……あなたの精液でパンパンになっちゃうよぉ……
h_so_05_02_377|中で、ゴムが破裂しそうなくらい大きくなってる……
h_so_05_02_378|ひゃぁぁぁん……（声を押し殺して絶頂）
h_so_05_02_379|ふっ……んんんぅぅ……（声を押し殺して絶頂）
h_so_05_02_380|えへへ……気持ちよかった……？
h_so_05_02_381|電車の中なのに……変態だね
h_so_05_02_382|恥ずかしかったけど、あなたと一緒にイけてよかった……
h_so_05_02_383|うぅ……本当にこんな場所で交信しちゃった……
h_so_05_02_384|わ、わたしだけイッちゃった……
h_so_05_02_385|ねえ……あなたは、ちゃんと満足できた……？
h_so_05_02_386|ん、あ……周りに人がいるのに……
h_so_05_02_387|あっ、あなたの精液……あったかい……
h_so_05_02_388|き、気づかれてないよね……早く拭かないと……
h_so_05_02_389|精液がかかって……あなたのエネルギーが、とっても強く感じられるよ……
h_so_05_02_390|ひゃっ……た、垂れてきちゃってる……
h_so_05_02_391|す、すごいエネルギーだよ……中から漏れちゃってる……
h_so_05_03_000|ね、はやく、はやくしよぉ？
h_so_05_03_001|見て。あなたのエネルギーを受けて、わたしのオマンコが……！
h_so_05_03_002|チンポ汁……すごっ。あなたのパワーに負けないようにしなきゃ
h_so_05_03_003|ずーっと、あなたのエネルギー、感じてて……びしょびしょなの……
h_so_05_03_004|もう、もうっ、我慢できないのぉ……オマンコ、グチュグチュだよぉ……！
h_so_05_03_005|はやくぅ……オチンポとオマンコ……一つにするのぉ……！
h_so_05_03_006|もう……！
h_so_05_03_007|わたしもはやく、えっちしたいの……だから、ね？
h_so_05_03_008|生えっちであなたのパワー、感じたいけど……。危険日は、ゴムつけて？
h_so_05_03_009|わたしも、あなたのエネルギー、直接受け止めたいけど、き、今日は危ない日だから……
h_so_05_03_010|お尻でも、あなたのエネルギー感じられるようになっちゃったよぉ……。
h_so_05_03_011|もうっ……！
h_so_05_03_012|あ……。お尻ぃ？
h_so_05_03_013|いやぁ……だって、お尻じゃ、宇宙のこと、わかんなくなっちゃうの……
h_so_05_03_014|きゃああん♪
h_so_05_03_015|き、きたぁ……！
h_so_05_03_016|[P]くんのパワー、受け止められるケツマンコなんてぇ、わたしだけなんだからぁ……
h_so_05_03_017|あっあっ……はあぁ……お尻まで、反応するようになっちゃったよぉ！
h_so_05_03_018|ね、ねぇ？
h_so_05_03_019|ひゃううううん♪
h_so_05_03_020|わ、わたしの、オマンコの奥……。あなたので、いっぱいぃ……！
h_so_05_03_021|はううう！
h_so_05_03_022|い、いきなりだとぉ……オマンコのエネルギー、暴走しちゃうのぉ！
h_so_05_03_023|あなたのエネルギー……わたしの専用アナルで、受け止めるからね
h_so_05_03_024|お、お尻のオマンコでも、喜んでもらえそう？
h_so_05_03_025|うううぅ…・…！
h_so_05_03_026|もうっ！
h_so_05_03_027|わたしのオマンコ、あなたのオチンポ入れだね……。あったかいよ
h_so_05_03_028|なに？
h_so_05_03_029|うふふ……つながっちゃってる……このまま一緒に、宇宙行こうね……！
h_so_05_03_030|あうううぅ……わたしのお尻、もう充分おかしくなっちゃってるからぁ……。動いてぇ？
h_so_05_03_031|やだぁ……もっとケツマンコほじほじしてよぉ……おねだりさせたいの？
h_so_05_03_032|どうしたの……？
h_so_05_03_033|だめだよぉ……！
h_so_05_03_034|やだぁ！
h_so_05_03_035|どうしてぇ……？
h_so_05_03_036|わたしのアナル……ヒクヒクしてるよ……？
h_so_05_03_037|やぁん……せっかく、お尻でも宇宙見えるようになったのにぃ……。ひどいよぉ！
h_so_05_03_038|お尻オマンコ……使えるようにしたの、あなたでしょう……？
h_so_05_03_039|優しくわたしのオマンコ突いて？
h_so_05_03_040|あうううぅ……！
h_so_05_03_041|やああぁん！
h_so_05_03_042|あっあっあっ！
h_so_05_03_043|あううっ！
h_so_05_03_044|宇宙ぅ！
h_so_05_03_045|お尻ぃ！
h_so_05_03_046|ふあううっ……ケツマンコの奥までぇ……いっぱいエネルギーお願いぃ！
h_so_05_03_047|あうううぅ……オチンポ……オチンポでお尻オマンコかわいがってぇ……
h_so_05_03_048|ほおおっ！お、お尻！
h_so_05_03_049|ケ、ケツマンコであなたのオチンポエネルギー感じさせられるうぅ！
h_so_05_03_050|あんんん！
h_so_05_03_051|あんっ……あんっ……あう！
h_so_05_03_052|ひゃうううん♪
h_so_05_03_053|あっあっ……お、オチンポでっ！
h_so_05_03_054|やだやだぁ！
h_so_05_03_055|あっ……あのっ、どうして……？
h_so_05_03_056|あんん！
h_so_05_03_057|気持ちいいとこぉ！
h_so_05_03_058|お、オチンポっ！
h_so_05_03_059|おおおんん！
h_so_05_03_060|ひっ！
h_so_05_03_061|おおっ！
h_so_05_03_062|んおおおおっ！
h_so_05_03_063|きょっ！
h_so_05_03_064|おっ♪
h_so_05_03_065|お、お、お尻ぃ……オチンポゴツゴツ何回も突っ込まれるの……想定してないよぉ……
h_so_05_03_066|こ、こんなっ！
h_so_05_03_067|ひぃいぃぃ！
h_so_05_03_068|んおおお！
h_so_05_03_069|やだぁっ！
h_so_05_03_070|はううぅ……！
h_so_05_03_071|オチンポ……！
h_so_05_03_072|おっ……おおうっ！
h_so_05_03_073|あううん♪
h_so_05_03_074|ふうぅ……！
h_so_05_03_075|ふぐぅ……！
h_so_05_03_076|ひぃん…・…！
h_so_05_03_077|だめえ！
h_so_05_03_078|やんんん！
h_so_05_03_079|お口ぃ……お口もっと開けてよぉ……んちゅっ！
h_so_05_03_080|んんっちゅ……ぢゅう……んんっ……はぅっ……はあっ……あ、あなたのキスぅ……ねちねちしてるぅ……
h_so_05_03_081|ああん……もっとぉ……むちゅっ……ちゅっ……もっと、ジュブジュブ舌、絡ませてぇ……
h_so_05_03_082|ううんっ……！
h_so_05_03_083|あうぅっ……んっぢゅう……ちゅっ……むちゅっ…やあぁ……もう、お口もオマンコも、ドロドロになってるよぉ……！
h_so_05_03_084|はぁうっ！
h_so_05_03_085|ちゅくっ……むちゅっ！
h_so_05_03_086|んんっ！
h_so_05_03_087|あうぅ……ねちねちオマンコほぐされてぇ……！
h_so_05_03_088|はうぅ……！
h_so_05_03_089|ひいぃん！
h_so_05_03_090|あうっ！
h_so_05_03_091|ああっ！
h_so_05_03_092|んむぅ！
h_so_05_03_093|ひゃあん！
h_so_05_03_094|あううっ！
h_so_05_03_095|お尻ぃ……ケツマンコの急所……じゅぶじゅぶいたぶられて気持ちいいよぉ……うぅう
h_so_05_03_096|あうぅんん！
h_so_05_03_097|ひううぅっ！
h_so_05_03_098|やらあぁ！
h_so_05_03_099|お、お尻っ！
h_so_05_03_100|あっあっあっ……オチンポ……膨張してる……？
h_so_05_03_101|きゃうんん……！
h_so_05_03_102|ああうっ！
h_so_05_03_103|んひぃ！
h_so_05_03_104|イカされるぅ！
h_so_05_03_105|イクっ！
h_so_05_03_106|お、オマンコ！
h_so_05_03_107|うんっうんっ……え、エネルギー合体すればぁっ！
h_so_05_03_108|ひぐうぅ！
h_so_05_03_109|うふふっ……宇宙の行きかた、知ってるくせにぃ……！
h_so_05_03_110|や、やだぁ……[P]くんの生命エネルギー、じかにオマンコで吸収したいのにぃ……！
h_so_05_03_111|お、オチンポからのパワー……無駄にしちゃダメだよ？
h_so_05_03_112|う、受け止めるのぉ！
h_so_05_03_113|すぐぅ……すぐそこにオチンポのエネルギーあるのにぃ……・しょうがないよね……。かれらのことも考えないと
h_so_05_03_114|あううあっ！
h_so_05_03_115|うううぅ！
h_so_05_03_116|もうっ！
h_so_05_03_117|イクっ！
h_so_05_03_118|んふふふっ！
h_so_05_03_119|わ、わたしのお尻のオマンコぉ！
h_so_05_03_120|あうううっ！
h_so_05_03_121|や、やあぁん！
h_so_05_03_122|お、オマンコ孕むぅ！
h_so_05_03_123|ひゃううぅん！
h_so_05_03_124|あうううぅぅ……し、子宮には精液届かないけどぉ……エネルギーだけは越えてきてるよぉ……？
h_so_05_03_125|あっひいぃ！
h_so_05_03_126|お、お尻！
h_so_05_03_127|んんっひいぃ！
h_so_05_03_128|ほおっ！
h_so_05_03_129|おっほぉ！
h_so_05_03_130|え、エネルギいィ！
h_so_05_03_131|っはぁあう……しっ幸せぇ……こんな幸せ、もうわたし、手放せないのぉ……
h_so_05_03_132|え、エネルギー……いっ、今っきてたよ……第一種接近遭遇だよぉ……？
h_so_05_03_133|はううぅ……。あううん……あなたの、精子……動いてるの……うふふっ
h_so_05_03_134|あなたのパワー……。ね？
h_so_05_03_135|こんなにいっぱい……光に包まれて……あなたとわたしのパワー……赤ちゃんになる……かな？
h_so_05_03_136|あなたの精子……だけじゃないの……？
h_so_05_03_137|あ、あなたにたっくさん……わ、わたしの中……かきまわされちゃったよぉ！
h_so_05_03_138|ううううぅぅ……わ、わたしのエネルギーだってぇ……負けてないんだからぁ……次は絶対……！
h_so_05_03_139|はううぅぅ……コンタクトぉ……お尻の受信チャンネル……広がっちゃったよぅ……！
h_so_05_03_140|は、恥ずかしいけどぉ……お尻でもいっぱい愛しあえて、幸せぇ……
h_so_05_03_141|ふううぅぅ……わ、わたしのお尻の穴、ガバガバになってたとしても……あなたのせいなんだから……！
h_so_05_03_142|わ、わたしのお尻からエネルギー取れるようになってぇ……満足ぅ？
h_so_05_03_143|はぁう……♪
h_so_05_03_144|き、今日の[P]くん……荒々しくてぇ……原初のパワー……解放してた……ね？
h_so_05_03_145|今日の激しいので……えへへへっ。二人で階梯、昇っちゃったかもぉ♪
h_so_05_03_146|はぁっ……んんん……ふぅっ！
h_so_05_03_147|あ、あの、あれ、意識して、やってたの？
h_so_05_03_148|はふっ……ふうぅ……もう、これ……あれだよね？
h_so_05_03_149|あああぅん……あ、あなたのパワー……もらってばっかり……。も、もっと今度は、気持ちよくしてあげるから……
h_so_05_03_150|はぁっ、はぁっ……う、宇宙、見えた？
h_so_05_03_151|わ、私があなたと一緒に尻イキしてるなんてぇ……かれらにも、ひ、秘密なんだからね？
h_so_05_03_152|お、お尻もう……普段から熱くって、おかしいのぉ……あなた専用になっちゃってるんだからぁ…・…
h_so_05_03_153|お、お尻でも……ビカビカッって…・…光、見えるようになっちゃってるよ……ううぅ……
h_so_05_03_154|あうううぅ……お尻の、入口……もう、あなたに抉じ開けられすぎちゃって……戻らないの……
h_so_05_03_155|あ、うん。楽しんでくれて、よかった……。ゴムありも、いいよね？
h_so_05_03_156|あ、あなたのゴム……どうするの……？
h_so_05_03_157|ああ、ううん？
h_so_05_03_158|気持ちいいえっちで、よかった……。わたしも、あなたの熱いの、じわぁって……気持ちいいよ
h_so_05_03_159|危ない日なのに……そんなに、わたしとの赤ちゃん、欲しいんだ？
h_so_05_03_160|いっぱい出しちゃって……ふふっ、かれらの意思、確認したよ？
h_so_05_03_161|うふふふふ。あなたとわたしで同時、だったね。……幸せいっぱいだよっ♪
h_so_05_03_162|向こう側……もう少しで、向こう側まで突き抜けることができそうな気がするの……うん。あなたのおかげ
h_so_05_03_163|イく時、宇宙のカケラ、掴めそうな気がしたの……。もう少し、もう少し……
h_so_05_03_164|すっごいガツガツきてたね……？
h_so_05_03_165|あなたのエネルギー……しっかり受け取って……ふふ、これで私も、みんなのいる宇宙へ…！
h_so_05_03_166|大丈夫だよ……きっと、何があっても……わたしとあなたなら、何でも乗り越えられる
h_so_05_03_167|わたしのイキ顔、ガン見されちゃった……ふふっ。すっごい凝視、されてた
h_so_05_03_168|次は、一緒に上がろ？
h_so_05_03_169|お尻もすっかり[P]くんに開発されちゃって……。ますますつながり、強化されちゃった……精神的にも
h_so_05_03_170|だんだん、お尻でも、効率よく吸収できるようになってきたよ。え？
h_so_05_03_171|わたし、ね、アナルに注がれるのも、好きだよ♪
h_so_05_03_172|あ、あぁ……まだ、出てる、ね？
h_so_05_03_173|これが、あなたのエネルギーのかたち……あたしが淫乱にされちゃったかたち……
h_so_05_03_174|こんなの、あなた、わたしの中に発射したいって、思ってるんだよね？
h_so_05_03_175|ああ……感じるよ……宇宙の創生……まだ、詰まってる……まだまだ
h_so_05_03_176|あ、あの、エネルギー、撒き散らされて……もったいない、ね。欲しい……
h_so_05_03_177|あ、あ、パワー……出てくのやだ……欲しいの……。ほっしぃのぉ……
h_so_05_03_178|あ、トロトロのが溢れてきちゃってるぅ……もう、えっちだからって、ジロジロ見て……！
h_so_05_03_179|お汁が肛門から出て、肌を伝わってく……こんなのまでわたし、気持ちいいって……
h_so_05_03_180|あうぅ……え、エネルギー……出てくのやだからぁ……お尻の穴きゅってしないと……
h_so_05_03_181|欲しいの……あなたのこと。もっと……もっとくれないとやだぁ
h_so_05_03_182|あ……うぅ。まだ、火照ってるよ……
h_so_05_03_183|はやくぅっ……はやく突っ込んでぇ……！
h_so_05_03_184|うんっうんっ！
h_so_05_03_185|はやくしたいのは、わたしも同じなの！
h_so_05_03_186|もうぅ……ダメっだってばぁ……せっかちすぎだよぉ
h_so_05_03_187|[P]くんのパワー、強いの……ちょっと強すぎだから……ねっ？
h_so_05_03_188|あなたがえっちなのは知ってるけどぉ……今日だけはお願い……
h_so_05_03_189|お尻でエネルギー受けるの、慣れてきたよ……えへっ
h_so_05_03_190|ま、またケツ穴ほじるのぉ……？
h_so_05_03_191|お尻でトんじゃうの……ヤなの……わかってぇ？
h_so_05_03_192|ふ、普通に……オマンコほじってよぉ……
h_so_05_03_193|オマンコの奥でキスしてるのぉ！
h_so_05_03_194|お、オチンポ、ズッポシきたぁ♪
h_so_05_03_195|げ、原始的だよぉ！
h_so_05_03_196|あ、荒々しいの好きぃ！
h_so_05_03_197|お、オチンポの力ありあまってるのぉ！
h_so_05_03_198|お、オチンポズップシきたぁ！
h_so_05_03_199|ケツマンコ喜んでるぅ！
h_so_05_03_200|やぁあ……光チカチカしてるぅ……
h_so_05_03_201|お尻のオマンコにいじわるきたぁ！
h_so_05_03_202|これ、新しいえっち……？
h_so_05_03_203|オマンコの中……じわじわエネルギーきてるよ……
h_so_05_03_204|こんなのひどぃ……我慢できなくなるぅ
h_so_05_03_205|これ以上ケツマンコおかしなるの、やだよぅ……
h_so_05_03_206|い、一緒に救われるためなんだよね？
h_so_05_03_207|パ、パワーまだ、たまってないのぉ！
h_so_05_03_208|やだっ！
h_so_05_03_209|アナル、ヒクヒクしてるの見るのぉ？
h_so_05_03_210|優しくコンコンされるのもえっちぃよぉ……
h_so_05_03_211|オマンコねちねちってぇ……きたよぉ
h_so_05_03_212|オチンポ、穴に突っ込まれまくりぃ……
h_so_05_03_213|ジュブジュブってぇ……くるよぉ
h_so_05_03_214|お、オチンポ優しすぎぃ……わたしのお尻、トロトロぉ……
h_so_05_03_215|お尻オマンコで、気持ちよくするのぉ……
h_so_05_03_216|わたしのアナル、もっとオチンポでコネコネしてぇ！
h_so_05_03_217|えへへぇっ……ケツマンコ気持ちよくなってきたぁ……？
h_so_05_03_218|ゴンッ、ゴンッｌ、てぇ！
h_so_05_03_219|オ、オチンポ抽送きたぁ！
h_so_05_03_220|う、宇宙見せてっ！
h_so_05_03_221|お、オチンポでガンガン杭打ちぃ！
h_so_05_03_222|ケツマンコにパワー、ガンッガンきてるよぉ？
h_so_05_03_223|[P]くんの本気スイッチ入っちゃったぁ♪
h_so_05_03_224|お、お尻っオマンコでっ、う、宇宙、見せてあげるぅっ！
h_so_05_03_225|わたしのウンチの穴ぁ……もう、オチンポ扱く道具だよぉ……！
h_so_05_03_226|マンコ……オマンコがぁ……熱いぃ……
h_so_05_03_227|こ、これっ、わたしとけるっ！
h_so_05_03_228|で、デカチンン！
h_so_05_03_229|オマンコ熱すぎぃ……。もうドロドロなのぉ！
h_so_05_03_230|一回出してるのにっ！
h_so_05_03_231|オマンコから背骨ぇ……ゾクゾクくるよぉ！
h_so_05_03_232|一回出した、しゃ射精オチンポぉ！
h_so_05_03_233|あ、あなたも階段、昇りそうっ？
h_so_05_03_234|お、お尻ぃいん！
h_so_05_03_235|ち、調教されるぅ！
h_so_05_03_236|み、見えるぅ！
h_so_05_03_237|ケっ、ケツハメっ、ケツハメすごぉいぃ！
h_so_05_03_238|きてるぅ！
h_so_05_03_239|いいのっ！
h_so_05_03_240|あなたのオチンポ……アナルファックこなしすぎぃ！
h_so_05_03_241|あ、あなたの性欲強すぎなの！
h_so_05_03_242|イかされるのっ！
h_so_05_03_243|そこなのっ！
h_so_05_03_244|お、オチンポで感じてるでしょお？！
h_so_05_03_245|あ、あなたとわたしでぇっ！
h_so_05_03_246|えへへぇっ♪
h_so_05_03_247|お、オチンポ射精するのぉ？
h_so_05_03_248|あ、あなたのエネルギー、直接かけてもいいよぉ！
h_so_05_03_249|ぶ、ぶっかけ射精もぉ！
h_so_05_03_250|え、エネルギー、迸っちゃうぅ？
h_so_05_03_251|お、オチンポ爆発しそうなのぉ？
h_so_05_03_252|あなたのエネルギー……ゴムの向こう……感じるっ！
h_so_05_03_253|オマンコの内側ぁ……ゴムチンポ暴れてるぅっ！
h_so_05_03_254|お、お尻マンコっ、もう無理なのぉ！
h_so_05_03_255|ケツマンコガンガン突かれてぇっ、遠慮なしピストンでイかされるのぉ！
h_so_05_03_256|一緒がいいのぉ！
h_so_05_03_257|見えるよっ！
h_so_05_03_258|し、しごくのっ！
h_so_05_03_259|い、一回出してもバキバキのオチンポでぇ！
h_so_05_03_260|オチンポの先からぁ……ビューっきてるぅ……！
h_so_05_03_261|ちょうだい！
h_so_05_03_262|オチンポ汁……必死に出口探してるよぉ？
h_so_05_03_263|えへへへぇっ！
h_so_05_03_264|こ、肛門でぇ！
h_so_05_03_265|ま、またしゃせえぇ！
h_so_05_03_266|見えるぅ！
h_so_05_03_267|きてるぅ！
h_so_05_03_268|消えるぅ！
h_so_05_03_269|イっくぅ！
h_so_05_03_270|わ、わたし、かわいかったぁ……？
h_so_05_03_271|う、嬉しいいぃ……ゴムありでも嬉しいよ……
h_so_05_03_272|わたしもあなたも……いやらしすぎだよね……？
h_so_05_03_273|ねぇっ？
h_so_05_03_274|えへへへっ……えっちにしてくれてありがとぉ……
h_so_05_03_275|仲間…仲間増える？
h_so_05_03_276|あなたのパワー……体、駆け巡ってる……
h_so_05_03_277|たっくさん突き上げられてたぁ……
h_so_05_03_278|お尻でも一緒にイけるの、最高……！
h_so_05_03_279|ふふふっ……ケツ穴……順調にやらしくなってるよ♪
h_so_05_03_280|アナルでこんななっちゃうの、もう普通じゃないよねぇ？
h_so_05_03_281|ケツマンコでイく時に見える光……ちょっと普通のとちがうの……
h_so_05_03_282|もう完全にオマンコ降参なのぉ……！
h_so_05_03_283|ゴ、ゴムありでこのパワー……反則ぅ……♪
h_so_05_03_284|わたしのオマンコ……精液中毒になっちゃう……。もぅ……責任とってくれなきゃ、困るんだからぁ……♪
h_so_05_03_285|絶対これ……宇宙のみんなにグンっっと近づいたよぉ……
h_so_05_03_286|どうしよう？
h_so_05_03_287|と、トんでたの……三人で……今、トんでたんだよ？
h_so_05_03_288|閃光、きてたんだよっ！
h_so_05_03_289|あなたにみっともない淫乱顔さらしちゃったぁ……♪
h_so_05_03_290|ケツマンコのエネルギー吸収効率、すごいことになってるよぉ……！
h_so_05_03_291|ケツハメステキぃ……幸せだよぉ……
h_so_05_03_292|ケツアクメ最高だったのぉ……気持ちいい穴増えちゃったよぉ
h_so_05_03_293|うふふっお尻の穴、逆らえなくなっちゃったぁ♪
h_so_05_03_294|ゴムなしだともっと、近づける気、するの……
h_so_05_03_295|宇宙のこと、もっと知りたい……な……？
h_so_05_03_296|精液くれて、ありがと……うん、幸せ。あなたのドロドロ……わたし大好きだからぁ……
h_so_05_03_297|生えっち、ほんとに好きなんだね……？
h_so_05_03_298|孕ませえっち、すごすぎだよ……あなたのパワー、暴走してた？
h_so_05_03_299|仲間、増やしたいんだ……？
h_so_05_03_300|幸せだったらいいよね……あなたとわたし……うふふ
h_so_05_03_301|ゴムの向こうからくるパワー……わたしのオマンコ感じてた……
h_so_05_03_302|すごいもの、見えたよ……？
h_so_05_03_303|まだまだ元気な精液……わたしのオマンコに、いっぱい吐き出したね？
h_so_05_03_304|子宮の中……感じるよ……これ、未来……？
h_so_05_03_305|太陽みたいな……強い光……わたしとあなたの赤ちゃん……
h_so_05_03_306|わたしのオマンコ、もうあなたのものだから……。安心して気持ちよくなっていいんだからね？
h_so_05_03_307|宇宙……広大な……光……？
h_so_05_03_308|わたしのお尻のオマンコ……あなたの精液吸い取っちゃうんだから……
h_so_05_03_309|わたしのケツアナ、あなたのオチンポ大好きになっちゃった♪
h_so_05_03_310|エネルギー……美味しそう……あなたのエネルギー、ほんとに良質だからぁ……
h_so_05_03_311|むわぁ……って精子の匂い……くらくらくるよぉ
h_so_05_03_312|オチンポ……わたしの中恋しいんだね……♪
h_so_05_03_313|パ、パワーまだまだ余ってそうだね？
h_so_05_03_314|精液……白いの、オマンコから垂れてきてるの……えっちだから見てぇ？
h_so_05_03_315|ケツマンコから精子ぃ……あなたのぉ……あっついぃ……
h_so3p_05_02_000|ちゃんと、感じさせてね……？
h_so3p_05_02_001|二人いるけど、最後まで頑張ってね……
h_so3p_05_02_002|ちゃんと気持ちよくしてあげてね
h_so3p_05_02_003|わたしのほうも、忘れないでね？
h_so3p_05_02_004|ん……挿っ、たぁ……
h_so3p_05_02_005|挿れるとこから……もう、気持ちいいよ……
h_so3p_05_02_006|今からわたしに挿れてくれてもいいんだよ？
h_so3p_05_02_007|なにか、迷うことでもあるの……？
h_so3p_05_02_008|どっちのほうが気持ちいのかな……？
h_so3p_05_02_009|ふふ……二人とも気持ちよさそう……
h_so3p_05_02_010|み、見ないで……今の顔、すっごくエッチだと思うから……
h_so3p_05_02_011|うぅ……ダメ、これ、感じちゃう……
h_so3p_05_02_012|これはこれで、気持ちいいよ……
h_so3p_05_02_013|んん……これ、ハマっちゃうかも……
h_so3p_05_02_014|おちんちん、すっごく気持ちよさそう……
h_so3p_05_02_015|こっちも、すごいよぉ……
h_so3p_05_02_016|あなたも気持ちいいんだね……エッチな顔してるよ……？
h_so3p_05_02_017|は、激しいっ……イッちゃいそうだよ……
h_so3p_05_02_018|ふふっ……彼のエネルギー、すごいでしょ？
h_so3p_05_02_019|イッちゃいそうなんだね……彼のおちんちん、すごいもんね
h_so3p_05_02_020|そ、そんなに気持ちいいの……？
h_so3p_05_02_021|わたし以外の女の子で、そんなにエッチな顔しちゃうなんて……
h_so3p_05_02_022|んんっ、あっ、わたしたちっ、一緒にイッちゃう！
h_so3p_05_02_023|あなただけまだ我慢できるなんてズルいっ、あっあっ、イッちゃうぅ……！
h_so3p_05_02_024|あっ、んっ、みんなでっ、宇宙っ、見よう、ねっ……！
h_so3p_05_02_025|イッちゃう……みんな、一緒にっ……！
h_so3p_05_02_026|いいんだよ、我慢しなくて……その子のオマンコ、気持ちいいでしょ？
h_so3p_05_02_027|ふふ、可愛い顔……思いっきりイッちゃっていいからね？
h_so3p_05_02_028|ちゃんと見てるから……ビュッビュッてしていいよ？
h_so3p_05_02_029|少しでいいから、わたしにもちょうだい……
h_so3p_05_02_030|はぁ、はぁ……みんな、宇宙は見えた……？
h_so3p_05_02_031|えへへ、みんなでイッちゃったね……
h_so3p_05_02_032|す、すごかったね……二人ともイカせちゃうんだから……
h_so3p_05_02_033|どうするの？
h_so3p_05_02_034|みんなでイッちゃった……ねえ、まだできる……？
h_so3p_05_02_035|気持ちよかったね……次は、おちんちんもらいたいな
h_so3p_05_02_036|次は……どっちとしたい？
h_so3p_05_02_037|交代してもいいけど……それか、わたしとまだシちゃう？
h_so3p_05_02_038|こっちもすっごく気持ちよかったよ……交代してみる？
h_so3p_05_02_039|今度はわたしも、おちんちんでイキたいな……
h_so3p_05_02_040|うわあ……すごいね、そんなにいっぱい出させちゃうなんて……
h_so3p_05_02_041|わ、わたしも……これくらい射精させられると思うよ……？
h_so3p_05_02_042|すっごい量……そんなに気持ちよかったんだね……
h_so3p_05_02_043|次は、わたしにもいっぱい出してほしいなぁ……
h_so3p_05_02_044|イッちゃうぅぅぅぅっ！
h_so3p_05_02_045|無理、イクぅぅぅっ！
h_so3p_05_02_046|イク、イク、イッちゃぁぁぁうっ！
h_so3p_05_02_047|イクッ、はぁぁぁぁぁぁーっ！
h_so3p_05_03_000|えへへ……エッチなオチンポ、じっくり可愛がってあげるからね
h_so3p_05_03_001|早く来て……もう我慢できないよ……
h_so3p_05_03_004|ぁん……どうしよう、わたしだけのオチンポにしたくなっちゃうよ……
h_so3p_05_03_005|あなたのオチンポ、やっぱりすごい……
h_so3p_05_03_008|大丈夫だよ……ちゃんと後でかわるから
h_so3p_05_03_009|えへへ……今の顔、どっちのほうがエッチかなぁ？
h_so3p_05_03_010|もっと聞いてっ……わたしのオマンコに、オチンポが当たる音っ……
h_so3p_05_03_011|興奮するっ？
h_so3p_05_03_016|イカされそう？
h_so3p_05_03_017|ほら、彼に見られちゃってるよ？
h_so3p_05_03_022|ちゃんと見ててっ、ねっ、わたしたちがっ、一番エッチな顔になるところっ
h_so3p_05_03_023|んあっ、気持ちいいのきちゃってる！
h_so3p_05_03_024|わたしもっ、イッちゃうっ、二人といっしょにイキ顔見せちゃうぅ……！
h_so3p_05_03_025|あっ、あっ、イクっ！
h_so3p_05_03_030|意識が宇宙に飛んで行っちゃいそうなくらい、気持ちよかった……
h_so3p_05_03_031|ふふ……ずっとオチンポ挿れて交信していくなっちゃうよ……
h_so3p_05_03_036|もうちょっと、エッチなオチンポを使って交信したいんだけど……ダメ？
h_so3p_05_03_037|順番なのはわかってるけど……放したくないなぁ、このオチンポ
