h_ai_07_00_000|あ、あまりジロジロ見るな……
h_ai_07_00_001|お、おい……あまり見るな……
h_ai_07_00_002|恥ずかしすぎて、死んじゃう……
h_ai_07_00_005|キスって、こんなに甘いものなんだな……
h_ai_07_00_006|んっ……まだ続けるのか？
h_ai_07_00_007|……これは、癖になりそうだ
h_ai_07_00_008|だめ、感じちゃう……
h_ai_07_00_015|す、すまねぇけど……それは、ちょっと……
h_ai_07_00_016|キスは、もう少し後な……
h_ai_07_00_017|それだけは、まだ……そういう間柄じゃねぇし
h_ai_07_00_018|ひゃ……だ、大丈夫だ
h_ai_07_00_019|んんっ……へ、変な感じ……
h_ai_07_00_020|うわっ、ちょ……ひゃ！
h_ai_07_00_024|んんっ……なんだ、いまの感じは……
h_ai_07_00_025|ひゃあ、そこ……い、嫌なんでも……
h_ai_07_00_026|くっ……む、胸はやめてくれ……
h_ai_07_00_027|はぁん……んっ、だめ……
h_ai_07_00_029|そこだけは……んっ！
h_ai_07_00_030|ど、どうしてそんなに触るん……だ……はぁん……
h_ai_07_00_031|あぁん……だめ、気持ちよすぎ……る……
h_ai_07_00_032|そ、そこは……んっ、なんだ……体が疼いて……んっんっ……
h_ai_07_00_033|お、おしりが熱い……
h_ai_07_00_034|ひゃああ……おしりが、変になる……
h_ai_07_00_035|ば、馬鹿ッ！
h_ai_07_00_036|おい、いい加減にしてくれないか？
h_ai_07_00_037|私にだって、限度があるんだからな
h_ai_07_00_038|変態っ！
h_ai_07_00_039|尻を触ろうとすんじゃねぇ
h_ai_07_00_040|次、尻を触ろうとしたら、ただじゃおかねぇからな
h_ai_07_00_041|あぁん！
h_ai_07_00_042|んっ、だめ、やめろ！
h_ai_07_00_043|馬鹿ッ……やめろ……強いんだよ……
h_ai_07_00_044|そこが、揉まれると……体が……
h_ai_07_00_045|これ……いいかもな……
h_ai_07_00_046|んっ……お前に触られると、気持ちいな……
h_ai_07_00_051|うわっ！？
h_ai_07_00_052|んっ……乳首を虐めるなよ……
h_ai_07_00_053|あぁん、んっ……
h_ai_07_00_054|ひゃあ、引っ張るな……
h_ai_07_00_055|はぁん……乳首が……
h_ai_07_00_056|んっんっ……お前、楽しんでないか？
h_ai_07_00_057|し、尻かよ……
h_ai_07_00_058|あまり、し、尻でこう……弄ったら……可笑しくなるから
h_ai_07_00_059|んっ、お前の手が……ひゃぁん……
h_ai_07_00_060|あぁん……お前、遠慮なさすぎるんじゃないのか……
h_ai_07_00_061|ひゃああ！
h_ai_07_00_062|こすられると、疼いてしょうがねぇ……
h_ai_07_00_063|ひゃあ……この、だめ……
h_ai_07_00_064|あまり調子に乗るなよ……んっ、はぁん……
h_ai_07_00_065|くっ……あぁん、それ以上こすられたら私……
h_ai_07_00_066|それはっ……そこ、入れやがって……
h_ai_07_00_067|入っちゃったな……はぁん……あっ……
h_ai_07_00_068|指、私のおまんこに入れちゃったな……んっ……
h_ai_07_00_069|あっあっ……だめ、入れるな……
h_ai_07_00_070|弄りたきゃ、いいよ……お前が、気持ちよくさせてくれるならな……
h_ai_07_00_071|んっ！
h_ai_07_00_072|おまんこ、かきまわされてる……
h_ai_07_00_073|お前の指が、私のおまんこをこんなに……だめっ、気持ちいい……
h_ai_07_00_074|くっ……ん……こんな、かきまわしやがって……
h_ai_07_00_075|そこかきまわすなんて……尻が壊れる……
h_ai_07_00_076|あぁん、はぁはぁ……お前の指が、くっきりと尻で感じられるよ……
h_ai_07_00_077|かきまわすのは、あまり……でも、お前なら……
h_ai_07_00_078|私の体は、美味しくないけど……
h_ai_07_00_079|お前の舌で感じるなんて……
h_ai_07_00_080|なめるときのお前は……なんだが、可愛いな……ひゃん！？
h_ai_07_00_081|お前の舌が、乳首で感じるぅ……
h_ai_07_00_082|はぁはぁ……まだ母乳は出ないんだけどよ……乳首なめやがって……
h_ai_07_00_083|おまんこなめるなんて……
h_ai_07_00_084|だめ、アソコが気持ちよくてとろけそうだよ……
h_ai_07_00_085|そこは、汚いからなめるのは……あぁん……
h_ai_07_00_086|なんでそこなめるのは平気そうなんだよ……ひゃあん、んっ……
h_ai_07_00_087|尻に、なに舌をいれて……ひゃああ！
h_ai_07_00_088|舌を入れられて、気持ちいい……ん
h_ai_07_00_089|だめ、いれるのは……んっんっ……尻が、変になる……
h_ai_07_00_090|それでやるのかよ……んっ、あぁあ！
h_ai_07_00_091|これ、想像以上にやばい……あっあっ……！
h_ai_07_00_092|身体が可笑しくなる……
h_ai_07_00_093|乳首に当てられてる……んっ……
h_ai_07_00_094|そんなおもちゃで、乳首が気持ちいいなんて……ひゃあ！
h_ai_07_00_095|おまんこに、振動が……ひゃあ！
h_ai_07_00_096|振動がすごすぎて、おまんこが……んんっ……
h_ai_07_00_097|ああぁん……んっ、なにこれ……あそこが……！
h_ai_07_00_098|んっ、んん……これは、もう少しで……あん……！
h_ai_07_00_099|だめだめ、身体が熱くなって……！
h_ai_07_00_100|あぁああああああ！！！
h_ai_07_00_101|お前……ったく……
h_ai_07_00_102|馬鹿、やり過ぎだよ……
h_ai_07_00_103|お前、すごくうまかったな……
h_ai_07_00_104|そ、そんなに見つめるなよ……
h_ai_07_00_105|うぅ・・…お前の顔がまともに見れないな……
h_ai_07_00_108|もう少し、丁寧に……
h_ai_07_00_109|うん……お前の味がするな……
h_ai_07_00_110|んっんっ……やはり、いいもんだよな……キスって……
h_ai_07_00_111|もっと、キス……してくれないか……
h_ai_07_00_118|だから、そういうのは無理だから
h_ai_07_00_119|お前もしつこいな……キスは、無理だ
h_ai_07_00_120|また……か……はぁん
h_ai_07_00_123|ひゃああ！？
h_ai_07_00_125|ち、乳首は……弱いんだよ……
h_ai_07_00_126|また乳首ばっか……
h_ai_07_00_127|おまんこ弄るの、そんなにいいもんなのか……
h_ai_07_00_128|あまり、おまんこはげしくするなよ…・・・
h_ai_07_00_129|尻ばっか……んんっ……
h_ai_07_00_130|もう、そんな尻ばっかで……んっ、だめ……
h_ai_07_00_131|激しいのは、だめだってば……
h_ai_07_00_132|何かい言われようが、そういうのはだめだ
h_ai_07_00_133|尻だけは、恥ずかしすぎてだめだ！
h_ai_07_00_134|言っても融通きかないやつだな……
h_ai_07_00_135|む、無理！
h_ai_07_00_136|お前絶対、強くするんだから無理だ！
h_ai_07_00_137|そんなに私の体がいいのか……
h_ai_07_00_138|お前にもまれるのは、まだ慣れないない……
h_ai_07_00_143|んんっ、そんない乳首つついて……
h_ai_07_00_144|さっきより、乳首気持ちいよ……
h_ai_07_00_145|あぁん……また乳首ひっぱって……
h_ai_07_00_146|ひゃぁん……どれだけひっぱるんだ……
h_ai_07_00_147|尻好きだね……んっ……
h_ai_07_00_148|また尻触るの……んん……
h_ai_07_00_149|アソコ、こするの……また、熱くなっちゃうな……
h_ai_07_00_150|そう、今度はもっとお前の手を感じさせてくれ……
h_ai_07_00_151|……私の尻、そんなにいいのかよ……
h_ai_07_00_152|んっ……まぁ、悪い気分じゃないな……
h_ai_07_00_153|も、もう一度アソコに指いれるのか……？
h_ai_07_00_154|ひゃん……そこ、まだ弱いのに……
h_ai_07_00_155|汚いっていってるのに……
h_ai_07_00_156|どうして、そこまで尻にいれたがるんだよ……
h_ai_07_00_157|ちょ……なにもう一回しようと……
h_ai_07_00_158|うぅ……ぁん……あそこ激しくされちゃう……
h_ai_07_00_159|……こ、今度はもうちょっと優しく……
h_ai_07_00_160|こ、これ以上はげしくするのか……
h_ai_07_00_161|はぁはぁ……またなめるのか……？
h_ai_07_00_162|舌熱い……力が入らない……
h_ai_07_00_163|乳首がもう、べたべたしてるよ……・
h_ai_07_00_164|なんもでないよ……・
h_ai_07_00_165|汁があふれちゃう……
h_ai_07_00_166|ひゃう……またなのか……？
h_ai_07_00_167|どれだけ言っても、やめないんだな……
h_ai_07_00_168|また尻にきたぁ……・
h_ai_07_00_169|た、体力が持ちそうにないよ……
h_ai_07_00_170|だ、大丈夫かな……お前のせいで、尻の穴が大きくなってないかな……
h_ai_07_00_171|あ、頭がまた……きちゃう、またきちゃうから……
h_ai_07_00_172|くぅ……これ、もういきそうだ……頼む、またいかせてくれ……！
h_ai_07_00_173|はぁ……はぁ……この感じ、まだ慣れないな……
h_ai_07_00_174|す、すごすぎて……言葉がでない……
h_ai_07_01_000|はやくしろ……
h_ai_07_01_001|うぅ……お前の目、いやらしいんだが
h_ai_07_01_002|な、なんだよ……見ているだけなのか？
h_ai_07_01_003|んっ……これ、んっ……すごす……はむっ
h_ai_07_01_004|ふぁ……あっ、んっ……だ、だめ……んっ
h_ai_07_01_005|す、少しは優しくしてくれ……
h_ai_07_01_006|ふふっ……最高だったよ
h_ai_07_01_007|ふぁ……どうした？
h_ai_07_01_008|キスだけで興奮してしまうなんて……
h_ai_07_01_035|だ、駄目だ……ちょ、ホントに……
h_ai_07_01_036|あまり、激しくすんなよ……
h_ai_07_01_037|そこは……あぁ、もう……
h_ai_07_01_038|そ、そこまでして尻を触りたいのかよ……
h_ai_07_01_039|あぁもう……変態……
h_ai_07_01_040|あ、あまり尻を……汚ねぇからよ……
h_ai_07_01_041|はぁん……なにこれ、おかしくなる……
h_ai_07_01_042|ひゃあ……んっ、ちょ……まっ……あぁん……
h_ai_07_01_043|これ……やばい、感じちゃう……
h_ai_07_01_044|あまり揉まれるのは、慣れてないんだけどよ……
h_ai_07_01_051|乳首つつかれると、ビクンてなるな……
h_ai_07_01_054|乳首を、引っ張られると……感じる……
h_ai_07_01_057|お、お前だから触らせているんだからよ
h_ai_07_01_060|おまんこ、こすられると熱くなる……
h_ai_07_01_063|……尻、触っていいよ
h_ai_07_01_066|あまり慣れないものだな……んっ……
h_ai_07_01_069|なんでそう、変なところを……あっ……
h_ai_07_01_072|あぁん、おまんこが……
h_ai_07_01_075|よく平気だよな……んっ！
h_ai_07_01_078|ひゃあん、犬みたいになめるな……
h_ai_07_01_081|乳首の先っぽ、なめらいで……
h_ai_07_01_083|ひゃあ、おまんこ、気持ちいいよ……
h_ai_07_01_085|うぅ、尻なめられてるよ……
h_ai_07_01_087|汚いのに、汚いのに……なんで尻に舌をいれるんだ……んあああ！
h_ai_07_01_090|これ、気持ちいい……かもな……
h_ai_07_01_093|振動で、乳首が……ッン！
h_ai_07_01_095|これ、ちょっといいかも……
h_ai_07_01_097|すごい……もう、我慢できない……
h_ai_07_01_101|いかされちゃった……よ……
h_ai_07_01_102|お前にいかされるなんて……気持ちよすぎるよ……
h_ai_07_01_103|はぁはぁ……下手したら、癖になる……な……
h_ai_07_01_106|また……か……んっ……
h_ai_07_01_107|んんっ、そこ……
h_ai_07_01_108|どこか、切なくなるな……
h_ai_07_01_109|んっんっ……ふぅ……・
h_ai_07_01_110|これ、好き……もっとしてくれよ……
h_ai_07_01_111|お前とのキスは、興奮しちまうな……
h_ai_07_01_131|は、激しくするのは……うぅ……
h_ai_07_01_132|まだ慣れてないのによ……
h_ai_07_01_133|あぁん、もぅ……またかよ……
h_ai_07_01_134|これ、何回すれば気が済むんだ……あぁん……
h_ai_07_01_135|強くしないれくれよ・・・…
h_ai_07_01_136|んっ……しょ、しょうがないな……
h_ai_07_01_173|また、いかされちゃった……気持ちよかったよ……
h_ai_07_01_174|お前と私は……相性いいかもしれないな……
h_ai_07_01_188|（開始,勉強中）んあっ？
h_ai_07_01_189|うわっ、な、何だ……？
h_ai_07_01_190|んあっ、待て……待てって……！
h_ai_07_01_191|んぅ……こらぁ……やめろって……
h_ai_07_01_192|んあっ、ん……声……出ちゃうだろ……
h_ai_07_01_193|ん……よくされたら……集中力、切れちゃうだろ……
h_ai_07_01_194|んっ、そうだ……お前も……勉強しろ……な？
h_ai_07_01_195|（拒否して外される）ちょっと、やりすぎだっ
h_ai_07_01_196|そういうの、よくないぞ
h_ai_07_01_197|っ、ダメ……イッて、しま……
h_ai_07_01_198|うっ、あ……もう堪えられない……
h_ai_07_01_199|っは……こういうの……本当はよくないことなんだからな？
h_ai_07_01_200|ん……息抜きは……ここまで、だから……
h_ai_07_02_000|どうした？
h_ai_07_02_001|見ているだけなんて、勿体ないだろ？
h_ai_07_02_002|触ってくれないのか？
h_ai_07_02_003|あぁん……んっんっ……もう少し……くちゅ……
h_ai_07_02_004|あむ、んっ……ふぁ……しらが……くちゅはむ……あぁん
h_ai_07_02_005|もう少しだけ、続けるのか？
h_ai_07_02_006|んっん……感じてしまうな
h_ai_07_02_007|んっ……まだ、あと少しだけ……
h_ai_07_02_008|あぁん……どうしたんだ？
h_ai_07_02_018|そこ……ん、だめ……
h_ai_07_02_020|んっ……そう、そこ……
h_ai_07_02_021|んっ……どうした？
h_ai_07_02_022|んんっ……はぁん……声がでちゃう……
h_ai_07_02_024|はぁん……んっんっ……気持ちいい
h_ai_07_02_025|だめ…・・・感じちゃ……んっ
h_ai_07_02_026|ち、乳首は感じてしまうからよ……あぁん……
h_ai_07_02_027|はぁん、あっ…・…乳首をそんな……
h_ai_07_02_028|す、すごい……乳首弄られると、身体がビクンて……
h_ai_07_02_029|お、おまんこが……・そこ、そこがいいんだ……
h_ai_07_02_030|そこばっか弄るなんて……あぁん、んっ……
h_ai_07_02_031|んっ、やば……おまんこが……お前ので……んっ……
h_ai_07_02_032|うん……もっと、おしりを弄ってくれ……
h_ai_07_02_033|あぁん……ち、力が入らない……
h_ai_07_02_034|あっ……だめ、もう……おしりが、くっ……
h_ai_07_02_044|いい……もっと、揉んでくれよ……
h_ai_07_02_045|はぁん……可笑しな気分になるな……
h_ai_07_02_046|そう、んっ……気分が良くなるな……
h_ai_07_02_051|お前につつかれると、気持ちいいな……
h_ai_07_02_052|乳首は、感じちゃうから……
h_ai_07_02_053|ひゃあ……乳首、気持ちいい……
h_ai_07_02_054|引っ張られると、感じるんだよな……
h_ai_07_02_055|乳首……ひっぱると……あぁん……
h_ai_07_02_056|つ、つままれるの気持ちいな……
h_ai_07_02_057|はぁん……尻が熱くなってくる……
h_ai_07_02_058|そこは……んっ……
h_ai_07_02_059|お前なら……いいからよ……
h_ai_07_02_060|おまんこ、いいよ……
h_ai_07_02_061|おまんこ虐められてる……んっ……
h_ai_07_02_062|あぁん……いいよぉ……
h_ai_07_02_063|気持ちいい……
h_ai_07_02_064|尻が、ぐちょぐちょになるぅ……
h_ai_07_02_065|あぁ……んっ、そこ弄るの？
h_ai_07_02_066|ひゃん……おまんこに、指が入ってる……
h_ai_07_02_067|どうだ……私のなかは……熱いだろ？
h_ai_07_02_068|それ以上奥には……あっ……んっ……
h_ai_07_02_069|感じさせてくれ……
h_ai_07_02_070|そこを触れていいのは、お前だけだから……
h_ai_07_02_071|汚いのに……んっ……物好きだな……
h_ai_07_02_072|お前の指で、感じちゃってるよ……
h_ai_07_02_073|そこ、そこを………
h_ai_07_02_074|くぅう……あっあっ……おまんこだめになる……
h_ai_07_02_075|あっん……尻が……
h_ai_07_02_076|き、気持ちいよ……あぁん
h_ai_07_02_077|お前の指、はげしすぎ……ひゃあ
h_ai_07_02_078|なめていいよ……
h_ai_07_02_079|もっと、なめて……
h_ai_07_02_080|お前の舌、気持ちよすぎるんだよ……あぁ……
h_ai_07_02_081|はぁん、そこ乳首……
h_ai_07_02_082|乳首なめられると、あぁあ……んん……
h_ai_07_02_083|あぁん……おまんこ、もっとなめて……
h_ai_07_02_084|舌でおまんこ、なめまわされて……感じちゃうよ……
h_ai_07_02_085|尻なめられて、気持ちいいなんて……
h_ai_07_02_086|そこ、尻なのに……舌が熱くて、感じちゃう……
h_ai_07_02_087|いれられるなんて……
h_ai_07_02_088|くうぅ、んっ……あ、あつい……だめ、そこは……
h_ai_07_02_089|尻に舌がはいっちゃってる……んん、もっと……
h_ai_07_02_090|だめ、気持ちいいよ……
h_ai_07_02_091|もっとやっても、いいよ……？
h_ai_07_02_092|んっ……ひゃあ、急に……
h_ai_07_02_093|乳首、ぶるぶるって……すごい……
h_ai_07_02_094|すごすぎて、声が……
h_ai_07_02_095|も、もう……おまんこ感じすぎて、力が……
h_ai_07_02_096|そのおもちゃで、もっとおまんこを気持ちよくしてくれないか……
h_ai_07_02_097|そこ、そこ……もっと、もっとしてくれ……！
h_ai_07_02_098|もすぐで……い、いかせてくれ……
h_ai_07_02_099|もう何も考えられな、い……あっあっ……！
h_ai_07_02_100|0
h_ai_07_02_104|よ、よし……いつでもいいぞ……
h_ai_07_02_105|どうした、触れてもいいんだからな……
h_ai_07_02_106|あっ、んっ……ふぁあ……しゅご……ふぁあ……
h_ai_07_02_107|あ、あつい・・…・お前を、感じられるな……
h_ai_07_02_108|んっ……名残惜しくなるな……
h_ai_07_02_109|……キスだけで、満足なのかよ？
h_ai_07_02_110|もっと、キスしてくれ……
h_ai_07_02_111|私が壊れるほど、キスしてくれよ……
h_ai_07_02_120|私の体、硬いだろ……んっ……はぁん……
h_ai_07_02_121|いやらしいな……
h_ai_07_02_122|あぁん……んっ、はぁ……感じちゃうな……
h_ai_07_02_123|あぁ…・・んっんっ、そこ、そこが……
h_ai_07_02_125|乳首気持ちいい……
h_ai_07_02_126|もっと、乳首触ってくれ……
h_ai_07_02_127|おまんこ触られると、背筋がピクンてなる……な……
h_ai_07_02_128|なにこれ、自分で触るのと大違いだな……
h_ai_07_02_129|そこ、気持ちいい……尻をもっと……
h_ai_07_02_130|これ、感じる。尻弄られて、私感じちゃってるよ……
h_ai_07_02_137|いいよ、もっとしてくれても……
h_ai_07_02_138|あぁん……気が済むまでやってくれ……
h_ai_07_02_139|胸……胸がいいのかよ……
h_ai_07_02_140|どうだ、私の胸は……？
h_ai_07_02_141|んっあっ……尻が好きなんだな、お前……
h_ai_07_02_142|さっきより、尻をもむの強くないか……？
h_ai_07_02_143|これ以上つつかれると……乳首が……
h_ai_07_02_144|もっと突いてもいいんだけど……
h_ai_07_02_145|あぁん……強くひっぱっていいよ……
h_ai_07_02_146|遠慮しなくていいから、もう一度……乳首虐めて……
h_ai_07_02_147|もっと尻いじって……
h_ai_07_02_148|はげしく、尻の穴いじって……
h_ai_07_02_149|はぁん、おまんこまたこすられて……
h_ai_07_02_150|んんっ……おまんこ、また汁が出ちゃう、な……
h_ai_07_02_151|私の尻、気に入ったようだな……んんぅ……
h_ai_07_02_152|もっと、すりすりしてもいいからな……
h_ai_07_02_153|ひゃあ・……おまんこに、またきた……
h_ai_07_02_154|また、おまんこ気持ちよくしてくれるのか……？
h_ai_07_02_155|尻に、また入れるの……？
h_ai_07_02_156|んん……そう、今度は深くまでいいよ……
h_ai_07_02_157|お前の好きなように、私のおまんこをかきまわしてくれ……
h_ai_07_02_158|あぁん……また、激しくしてくれ……
h_ai_07_02_159|この感じ……尻を指でかきまわされるの、好き……
h_ai_07_02_160|はぁん、んっんっ……かきまわすの、好きなんだな……
h_ai_07_02_161|はぁんっ……すごすぎるよ……
h_ai_07_02_162|舐めているお前……どこか可愛らしいな……
h_ai_07_02_163|どれだけ舐めようが、まだ何も出ないからよ……
h_ai_07_02_164|乳首、はげしいよぉ……
h_ai_07_02_165|汁が、またあふれちゃう……
h_ai_07_02_166|おまんこ、また感じさせて……
h_ai_07_02_167|くぅう、んっ……尻なめるの、好きだよな……
h_ai_07_02_168|来ちゃう……かも……
h_ai_07_02_169|舌が、また尻の中にはいるぅ……
h_ai_07_02_170|そ、そこだめ……中で感じる……
h_ai_07_02_171|はぁはぁ……っ、お前のせいで、またいってしまう……！
h_ai_07_02_172|んああっ……げ、限界……ボーぅとする、よ……
h_ai_07_02_175|（開始時台詞）声を抑えるの、難しそうだな……
h_ai_07_02_176|っ……何だかエロいキスだった……
h_ai_07_02_177|……それは……違うだろ？
h_ai_07_02_178|んん……やっぱ、むずい……
h_ai_07_02_179|ああ……声、だしたい……
h_ai_07_02_180|ん……我慢、してるせいか……頭がぼーっとしてきてる……
h_ai_07_02_181|んあっ……涼しい顔しやがって……
h_ai_07_02_182|ちょっとくらいなら、声上げても……いやダメだ…
h_ai_07_02_183|あっ……きちゃってる……
h_ai_07_02_184|もう……限界が……
h_ai_07_02_185|んんん……っ（声を押し殺しながら絶頂）
h_ai_07_02_186|下……めちゃくちゃ濡れちゃってる……
h_ai_07_02_187|ん……スリル……凄いな……ドキドキがおさまらない……
h_ai_07_02_189|んなっ……！
h_ai_07_02_190|んあっ……ちょ、エロ過ぎだって……
h_ai_07_02_191|あぁ……エッチな勉強は……後に……してくれ……
h_ai_07_02_192|ダメ、だ……良過ぎる……
h_ai_07_02_193|あ……我慢、してくれよ……
h_ai_07_02_194|ん……気持ちいいけど、今じゃ、ないんだって……
h_ai_07_02_197|んあっ……私、イクっ……
h_ai_07_02_198|あ……もう、無理……イク……
h_ai_07_02_199|あ、危ない……完全にスイッチが入るところだった……
h_ai_07_02_200|ん……今は勉強の時間、勉強の時間……
h_ai_07_03_000|はぁはぁ…・・・お前のソレを……はやく……
h_ai_07_03_001|我慢できない……触れてくれ……
h_ai_07_03_002|ん……お前に見られると、アソコが疼くな……
h_ai_07_03_009|じゅる……あん、んっ……もっと、そう……あぁん
h_ai_07_03_010|んっ、んっんっ……ふぁ……しらを、そう……いいぞ……んっ
h_ai_07_03_011|はぁはぁ……もっと、お前で感じさせてくれ……
h_ai_07_03_012|ふふっ、まるで犯されているようだな……
h_ai_07_03_013|お前のキスで、もう体が疼いちまったよ……
h_ai_07_03_014|もっと……もっと、してくれないか
h_ai_07_03_019|感じさせてくれ……
h_ai_07_03_020|はぁん……気持ちいい
h_ai_07_03_021|だめ……我慢、できない
h_ai_07_03_023|止めないでくれないか・……んっんっ……あぁん
h_ai_07_03_024|もっと激しくしてくれ……そう、あぁん
h_ai_07_03_025|そこ、あん……もっと、ぐちょぐちょにして……
h_ai_07_03_026|ん……もっと、乳首を弄ってくれ……
h_ai_07_03_027|頼む、もっと……感じさせてくれ……
h_ai_07_03_028|んん……ひゃあ……乳首が、おかしくなっちゃう……
h_ai_07_03_029|触ってくれ……もう、ぐちょぐちょなんだ……
h_ai_07_03_030|遠慮しないで……んっ、そう…・…もっと……
h_ai_07_03_031|私のおまんこを、もっと虐めてくれ……
h_ai_07_03_032|あぁん、もっとおしりを犯してくれ……
h_ai_07_03_033|これ……そう、もっとおしりを弄って……
h_ai_07_03_034|はぁはぁ……もう、イッちゃいそうだ……おしりで感じさせて
h_ai_07_03_047|あぁん……胸、感じてしまうな……
h_ai_07_03_048|あぁ……胸、胸をもっと……
h_ai_07_03_049|もっと尻を強く揉んでくれ……
h_ai_07_03_050|はぁん……尻が……そ、そこをもっと……
h_ai_07_03_051|ひゃあん……う、上手いんだな……
h_ai_07_03_052|あぁん……もっと乳首つついてくれ……
h_ai_07_03_053|いじめてくれ……私の乳首を……
h_ai_07_03_054|乳首を、好き勝手にしてくれ……
h_ai_07_03_055|お前の手で、私の乳首を……
h_ai_07_03_056|つままれて……あぁん、そこそこ……
h_ai_07_03_057|はぁん……あっあっ……んっ……
h_ai_07_03_058|お前……んっ……遠慮するな……
h_ai_07_03_059|ここ触って、私を気持ちよくさせてくれないか……
h_ai_07_03_060|おまんこ、もっと……
h_ai_07_03_061|もっと、おまんこ虐めて……強くしてくれ……
h_ai_07_03_062|やばい、頭がボーッとする……
h_ai_07_03_063|尻で感じちゃってる……
h_ai_07_03_064|お前の手で、尻を滅茶苦茶にしてくれ……
h_ai_07_03_065|ふぁ……んっ、尻が……お前の手で……
h_ai_07_03_066|おまんこが、疼いてしょうがねぇ……
h_ai_07_03_067|あぁ……ひゃあ……んっ、おまんこ気持ちいい……
h_ai_07_03_068|だめだ、もうおまんこが壊れそうだ……
h_ai_07_03_069|指いられるの、気落ち良いよ……
h_ai_07_03_070|ひゃああ……尻弄られて、感じちゃってるよ……
h_ai_07_03_071|もっと、尻を虐めてもいいからな……あぁ……
h_ai_07_03_072|そこをもっと、かきまわしてくれ……
h_ai_07_03_073|お前の指、私のでいっぱいだな……
h_ai_07_03_074|あっあっ……んぅ……しゅごい
h_ai_07_03_075|尻で、かんじひゃってる……あぁ……んっ……
h_ai_07_03_076|はぁはぁ、もっとかきまわしてくれ……
h_ai_07_03_077|尻が……あぁん、んっんっ……はぁん……
h_ai_07_03_078|んあ！
h_ai_07_03_079|お前の舌が熱くて、興奮しちゃってるよ……あっ……
h_ai_07_03_080|んんっ、そこもっとなめて……
h_ai_07_03_081|いいよ、もっと乳首をなめて……
h_ai_07_03_082|ひゃあ、んっ……乳首がべとべとになるよ……
h_ai_07_03_083|んんあ！
h_ai_07_03_084|おまんこなめられるの、すごい気持ちいい……
h_ai_07_03_085|あぁん、んっ、あああ……尻が、気持ちいよ……
h_ai_07_03_086|なめてくれ、お前のその舌で、私の尻を……ああああ！
h_ai_07_03_087|き、きもちよすぎ……らめぇ、尻がこわれりゅ……
h_ai_07_03_088|尻穴に舌がはいって、感じる……
h_ai_07_03_089|舌をもっと、深くまでいれても……んっ……
h_ai_07_03_090|あぁああ！
h_ai_07_03_091|んんっ、……おもちゃなのに、気持ちいいよ
h_ai_07_03_092|んああっ、これしゅごしゅぎ……
h_ai_07_03_093|これ、やばい…もっと乳首感じさせて……
h_ai_07_03_094|おもちゃで乳首虐められて……はあぁん……
h_ai_07_03_095|ああぁん、おまんこ、こわれりゅ……
h_ai_07_03_096|そのおもちゃで、おまんここわれちゃうよ……
h_ai_07_03_097|いっちゃう……いっちゃうから……！
h_ai_07_03_098|あっ、あっ、あっ……や、やばい……！
h_ai_07_03_099|これ以上はもう、私でも耐えられ……んっんっ……！
h_ai_07_03_100|んあああああっ！！
h_ai_07_03_101|んんっ……気持ちよかったよ。
h_ai_07_03_102|はぁ……ありがとよ、おかげで、いい気分だ……
h_ai_07_03_103|凄かった……あんなに、激しいなんて……
h_ai_07_03_104|なぁ、触ったらどうだ……私はもう、こんなになってるぞ……
h_ai_07_03_105|触れてくれよ……なぁ……
h_ai_07_03_112|じゅる、んっ……あぁん……舌が……からまって……
h_ai_07_03_113|ん、はぁん……は、激しい……
h_ai_07_03_114|はぁはぁ……気持ちよかったよ……
h_ai_07_03_115|もっと欲張っても、よかったんだぜ……？
h_ai_07_03_116|んん、あぁ……舌、もっとからませてくれよ……
h_ai_07_03_117|まだ、まだ……これぐらいじゃ、足りないな……
h_ai_07_03_122|お前の体温を感じるよ……んっ、……
h_ai_07_03_123|あぁあん！
h_ai_07_03_125|んん、はぁ……乳首、乳首感じちゃってる……
h_ai_07_03_126|乳首気持ちよすぎ、る……
h_ai_07_03_127|あん、あぁ……おまんこ、もっと……
h_ai_07_03_128|おまんこ、もっと虐めて……
h_ai_07_03_129|お前の好きなように、尻を……はあぁん……
h_ai_07_03_130|んっんっあっ、尻、尻がいいよぉ……
h_ai_07_03_137|さっきより、いいかもな……
h_ai_07_03_138|そう、もっと強く……
h_ai_07_03_139|うん、強い……でも、いい…・・・
h_ai_07_03_140|はぁん、そこ、もっと……胸いいよぉ……
h_ai_07_03_141|だめぇ、もう尻で感じちゃってる……
h_ai_07_03_142|これ……んっ……尻がもまれて……感じちゃってる、よぉ……
h_ai_07_03_143|乳首いい、さっきよりいいよぉ……
h_ai_07_03_144|乳首だけで、気持ちいい……
h_ai_07_03_145|また乳首で、感じてるよぉ……
h_ai_07_03_146|んんっ！
h_ai_07_03_147|んおぉぉっ、だめ、尻しゅごい……また……感じるぅ……
h_ai_07_03_148|いい、いいよぉ……めちゃくちゃにして……尻をもっと……
h_ai_07_03_149|気持ちいいよぉ……こんなにこすって……だめになる…・・・
h_ai_07_03_150|だめ、またお前の指で汁があふれるぅ・・…
h_ai_07_03_151|尻こするの、あぁん……そこいい……
h_ai_07_03_152|こう尻を無造作にされるなんて……んん、ゾクゾクするぅ……
h_ai_07_03_153|おまんこから、お前の指が伝わってくるよ……
h_ai_07_03_154|んっあっ、んっん……おまんこ、またしゅごいことになってる……・
h_ai_07_03_155|あ、あつい……また、尻があつくなるよぉ……・
h_ai_07_03_156|もう、だめ……お前の指が、また入ってる……はぁん……
h_ai_07_03_157|しゅごい、気持ちいいぉ……
h_ai_07_03_158|お前の指、また私のなかかきまわしてる……んっ……
h_ai_07_03_159|今度は、もっと激しくしよう……
h_ai_07_03_160|私の尻壊してもいいから、もう一度だけ……
h_ai_07_03_161|べたべたするの、いいよぉ……
h_ai_07_03_162|お前の唾液、気持ちいいな……
h_ai_07_03_163|んああ……乳首、乳首なめて……
h_ai_07_03_164|ひゅあ、んっ……乳首が、熱くて気持ちいい……
h_ai_07_03_165|もっとなめて……私のおまんこの汁、もっと……
h_ai_07_03_166|んんっ、お前の舌でおまんこ感じる……
h_ai_07_03_167|はぁん、また尻に……はげしく、もっとはげしくしてくれ……
h_ai_07_03_168|尻の穴なめられてる……もっと、きてくれ……
h_ai_07_03_169|何も気にせず、奥までいれてくれ……あぁん、んっ……
h_ai_07_03_170|んぁああ、そうそれがいいのぉ……
h_ai_07_03_171|だめなの、またいきそうなの……はぁあん……！
h_ai_07_03_172|か、からだがあつい……んんっ……はやく、はやく……！
h_ai_07_03_173|んっ……はぁ……最高だったよ……
h_ai_07_03_174|はぁはぁ……また、激しかったな……でも、気持ちよかった……
h_fe_07_00_002|気持ちよくできるかどうかわかんないけど……がんばるからな
h_fe_07_00_007|ゴム、私がつけてやる……これで大丈夫か？
h_fe_07_00_042|んっ、奥の、いいところ見つけた……
h_fe_07_00_059|初めてなのに……どうして腰が勝手に動いちゃうんだ……
h_fe_07_00_060|……どうだ？
h_fe_07_00_062|あっ、ちょっと強くしすぎか……？
h_fe_07_00_063|ああっ、気持ちいいなこれ……腰が止まんない……
h_fe_07_00_088|ああ……もうヤバい……なんかキテる
h_fe_07_00_090|私、自分で動いて……くっ、イキそうになってる……
h_fe_07_00_093|あはぁ、ちゃんと感じてくれてるんだな、嬉しいぞ
h_fe_07_00_094|んくっ、イッてくれ……イカせてあげたいんだっ
h_fe_07_00_104|悪い、ああ、もうイク、このままイクからな
h_fe_07_00_134|んはぁっ、イッちゃったよ……お前のちんちん、ヤバイな
h_fe_07_00_138|はぁはぁ、ごめん……勝手に私だけイッちゃって……
h_fe_07_00_150|自分で動いてイクなんて……私こんなにやらしかったんだな……
h_fe_07_00_163|夢中でぐいぐい腰押し付けちゃったけど、痛くなかったか？
h_fe_07_00_164|ちゃんと気持ちよくなれたか？
h_fe_07_00_168|私ばっかり気持ちよくなっちゃって……悪いな
h_fe_07_00_182|ちょっとコツを掴んだ気がするんだ……
h_fe_07_00_183|ああ、入れるぞ……
h_fe_07_00_184|今度はもっとうまくやるからさ……
h_fe_07_00_185|コンドーム、つけとくぞ
h_fe_07_00_186|ほら、ゴムつけてやるから
h_fe_07_00_187|今日は危ないから……ゴムはつけるぞ
h_fe_07_00_188|危険日なんだよ、コンドームはつけさせてくれ
h_fe_07_00_202|うぅ、奥まで入ってるな……
h_fe_07_00_203|何もしてなくても、ちょっと気持ちいいな
h_fe_07_01_006|ちゃんとゴムつけてから入れてやるからな
h_fe_07_01_007|ゴムは、っと……あったあった、つけるぞ
h_fe_07_01_008|ゴムつけちゃうぞ、今日は危ない日だからな
h_fe_07_01_009|コンドームがないと、安心できないからな
h_fe_07_01_014|よしっ……このまま……くうぅ……
h_fe_07_01_027|うぅ、ちゃんと動けるかな……
h_fe_07_01_044|うぅん、もっと押し付けてもいいか？
h_fe_07_01_062|もっと動いていいだろ？
h_fe_07_01_071|んあっ、こら、今は私が攻めてるんだぞ……
h_fe_07_01_138|お前をいじめてやりたいのに、私が先にイッちゃうなんて……
h_fe_07_02_002|今日はお前をいっぱいいじめてやるからな
h_fe_07_02_005|おちんちんガチガチだな……よし、今入れてやるからな
h_fe_07_02_006|コンドームつけるの、うまくなってきたんだよ
h_fe_07_02_007|ゴムをつけとけば、存分に楽しめるからな
h_fe_07_02_062|これでどうだ？
h_fe_07_02_063|くっ、これ、私も結構クるな……
h_fe_07_02_075|やめ……うまく動けなくなるだろ……
h_fe_07_02_082|んちゅ……もっと腰グリグリさせるぞ……
h_fe_07_02_087|うう、このまま動いてたら……すぐイッちゃいそうだ……
h_fe_07_02_090|ほら、お前もイッてくれよ……でないと私、もうヤバイから……
h_fe_07_02_181|もっと続けるぞ……
h_fe_07_02_182|まだまだこれからだからな……
h_fe_07_02_185|ゴム、ちゃんとつけるからな
h_fe_07_02_186|おちんちんにゴムかぶせるの、ちょっと楽しいよな
h_fe_07_02_187|ゴムつけさせてくれないなら、もうおしまいだぞ
h_fe_07_02_188|危険日なんだよ、コンドームはつけてさせくれ
h_fe_07_02_202|早く動いて欲しいか？
h_fe_07_02_203|中でお前のチンポ感じるぞ……
h_fe_07_03_005|おちんぽ入れるぞ……私のおまんこでとろけさせてやるからな
h_fe_07_03_006|ほら、ゴムしてやるから……これで心置きなく腰が振れるな
h_fe_07_03_007|ゴムつけてもらうの、嬉しいのか？
h_fe_07_03_008|そりゃゴム無しのほうがいいけどさ、危ない日だからつけさせてもらうぜ
h_fe_07_03_009|こうやってゴムつけてあげると、なんだかおちんちんが愛おしく感じるぜ
h_fe_07_03_028|んんっ……オチンポ焦らされて、中でヒクついてるぞ？
h_fe_07_03_040|私の本気は、まだまだこんなもんじゃないぞ？
h_fe_07_03_073|もっと触ってくれよ……いっぱい腰動かしてやるからさ
h_fe_07_03_167|もっとしてやるからな、お前もまだ満足してないんだろう？
h_fe_07_03_168|おまんこ疼いてる……もっとお前のちんちん食べたいってさ
h_fe_07_03_184|私のおまんこで、絞りとってやるよ
h_fe_07_03_186|私がゴムつけてやるって、そのほうが楽しめるだろ
h_fe_07_03_187|赤ちゃんはまた今度な、今日はゴムつけるぞ
h_fe_07_03_210|こういうのも感じるだろ？
h_fe_07_03_212|ほらほら、いいんだぞ、もっと気持ちよくなっても
h_hh_07_00_000|う、うまくできるかどうか……
h_hh_07_00_001|ここ、すればいいんだな
h_hh_07_00_002|は、はじめてだからな……
h_hh_07_00_003|はぁん、んっ……ゆっくり、好きなんだな
h_hh_07_00_004|楽に、させてやるから
h_hh_07_00_005|調子、よさそうだなお前……
h_hh_07_00_006|い、痛くないか……？
h_hh_07_00_007|な、慣れないんだ、仕方ないだろう
h_hh_07_00_008|少しずつ、先からでてるな……
h_hh_07_00_009|んっんあ……苦いな
h_hh_07_00_010|んっんっ、舌におちんちんの汁がかかってきてる
h_hh_07_00_011|んっんっ、どうだ、やればできるだろう
h_hh_07_00_012|じゅるう、んっ……臭い、すごいな
h_hh_07_00_013|んっ、あっ……おおき、すぎるな……
h_hh_07_00_014|じゅるんっ、あぁ……んっ、のどにくる
h_hh_07_00_015|ん、んんっ、こ、こうでいいんだったな……・
h_hh_07_00_016|わ、私もやきが回ったな……・んっ、んぁ
h_hh_07_00_017|女子に触らせるとは、とんだ根性だな……
h_hh_07_00_018|お前の弱いところ、さっきからちょっと動いてるぞ
h_hh_07_00_019|ここまで強くするのは、気が引けるな……
h_hh_07_00_020|お前が感じるなら……やってやるさ
h_hh_07_00_021|い、痛くさせたら、そのときは謝るから
h_hh_07_00_022|手に、こんなの握らせてどうするんだ……
h_hh_07_00_023|ど、動画ではこんな激しくしてたが……
h_hh_07_00_024|これで気持ちいとか、とんだド変態だな
h_hh_07_00_025|んぁ、ちゅ……ここに、精液つまってるんだな
h_hh_07_00_026|気持ちいのか……そうか、ならもっと……
h_hh_07_00_027|んあぁん、ちゅう……玉、も大きいな
h_hh_07_00_028|じゅるぅ、んっ、臭い強くなったな
h_hh_07_00_029|い、痛くないのか……こんなに、柔らかいのに
h_hh_07_00_030|女の子に、触らせる場所じゃないんだが……
h_hh_07_00_031|い、痛くても仕方ないんだからな……こんなとこ、触らせるお前が悪い
h_hh_07_00_032|気持ちいいのなら、もっと……
h_hh_07_00_033|ちゅ、れろ、不思議な味……
h_hh_07_00_034|ここなめると、ちゅ、いっぱいでるな
h_hh_07_00_035|じゅる、んぅう、見よう見まねだけど、どうだ
h_hh_07_00_036|んっ、新鮮な感じがするな……じゅる、お前の顔
h_hh_07_00_037|んぁ、んんっ、のろに、くるぅ
h_hh_07_00_038|わ、わたひのふぇら、きもひいか
h_hh_07_00_039|こ、これぐらいのいきひょいが、いいだろ
h_hh_07_00_040|じゅるん、ちゅう、すきこれぇ
h_hh_07_00_041|おっぱい、の間にはさむのか……
h_hh_07_00_042|おっぱい好きなお前には、よほどいいもんだろうな……
h_hh_07_00_043|こ、こうか……こうでいいんだな
h_hh_07_00_044|おっぱい、お前のおちんちんからの熱で、火傷しそうだ
h_hh_07_00_045|んっ……いま、小さいとか思わなかったか
h_hh_07_00_046|小さいほうが、小回りきくんだよ
h_hh_07_00_047|大きいと、いつも体育の邪魔になるんだがな……
h_hh_07_00_048|ほら、お前のほぼおっぱいに隠れてしまったな
h_hh_07_00_049|じゅる、んっ、これエッチな気分になるな……
h_hh_07_00_050|んっじゅる、おっぱいで優しくしてやるからな……
h_hh_07_00_051|んっんっ、おっぱいでイカせてやるからな……
h_hh_07_00_052|すごい気持ちよさそうだな……
h_hh_07_00_053|んっ……胸が小さいから、なめやすいんだが……
h_hh_07_00_054|ちゅる、胸、小さいから自信ないけど……んっ、平気？
h_hh_07_00_055|じゅるぅんっ、隠れてしまったな……
h_hh_07_00_056|れろっおっぱい大きいのも得だな……
h_hh_07_00_057|んっ、あぁ……これで、いいのか
h_hh_07_00_058|んぁ、じゅぅ……パイズリしながらのフェラは、難しいな
h_hh_07_00_059|こ、これぐらいでいいのか……？
h_hh_07_00_060|熱くて、こっちにも移ってきてる……
h_hh_07_00_061|じゅるんっ、お、おっぱいあまり見るな……小さいからって……
h_hh_07_00_062|んんっ、小さいなりに頑張っているんだぞ
h_hh_07_00_063|んっ……おっきいから、ほかの男子に見られるんだよ……れろっ、じゅる……お前も、見すぎだ……
h_hh_07_00_064|んんっじゅる、パイズリしながらのフェラなんて、お前らしい注文だな
h_hh_07_00_065|はぁん、んっ……膨れてるな……
h_hh_07_00_066|指から、お前のどんどん大きくなってるってわかるぞ
h_hh_07_00_067|あっん……ビクンてしたな
h_hh_07_00_068|んっんっ……れろ……先からでてるな
h_hh_07_00_069|じゅるんっ、苦いのでてきてる……
h_hh_07_00_070|れろ、んあぁ……熱くってきてる
h_hh_07_00_071|じゅるう……ここから、どんどん熱くなってきてる
h_hh_07_00_072|んぉっ……んんっ、れろ……じゅるぅ、汁でてるな
h_hh_07_00_073|やらしいの、口に流れてきてる……
h_hh_07_00_074|く、くるんだな……んっ
h_hh_07_00_075|で、でるんだな……
h_hh_07_00_076|そんなこといってくれると、嬉しいと思ってしまう……
h_hh_07_00_077|んれろぉ、出していいよ……
h_hh_07_00_078|いいよぉ、んっ……
h_hh_07_00_079|じゅる、れぉ……出していいよぉ
h_hh_07_00_080|じゅるんっ、いつもでいいから……
h_hh_07_00_081|んっんっ、はやくだしてくれぇ……
h_hh_07_00_082|じゅ、んっ……いいよ
h_hh_07_00_083|ちゅる、んっんっ、なかにだしてぇ
h_hh_07_00_084|じゅるんっんっ、イッて……
h_hh_07_00_085|んっ、あぁ、じゅるぅ……きてぇ……
h_hh_07_00_086|んっあっ、くぅうう！！
h_hh_07_00_087|きてる、ひゃあぁああ！
h_hh_07_00_088|はぁん……お前精液、ビュッてこっちに……
h_hh_07_00_089|はぁはぁ……すごい、量……
h_hh_07_00_090|体について、べとべとする……
h_hh_07_00_091|そんなとこにだして、変態……
h_hh_07_00_092|んんっ、こ、零れそうだったぞ
h_hh_07_00_093|ひ、酷く苦いな……んっあ
h_hh_07_00_094|んっ……んっ、まあまあだった
h_hh_07_00_095|やばいな、この量は……
h_hh_07_00_096|ほら、これがお前の精液だぞ……濃くて、やらしい
h_hh_07_00_097|苦いのに……んっ、ここまで垂れた
h_hh_07_00_098|んっ……回復がはやいな、それ……
h_hh_07_00_099|私でもっと、感じてくれよ…・・・
h_hh_07_00_100|どうだ、もうここが弱いんだろう
h_hh_07_00_101|テクニックなら、お前には負けないさ
h_hh_07_00_102|ここ、こするとどうなるんだろうなぁ
h_hh_07_00_103|私の、おまんこと、どっちがいいんだ？
h_hh_07_00_104|れと……持続力は、まだ、あるのかな
h_hh_07_00_105|んっんっ……飽きないな、これだけ
h_hh_07_00_106|じゅるんっ、さっきより大きくなってるだろう
h_hh_07_00_107|んっんっ……もう、わかってきた、ここがいいんだな
h_hh_07_00_108|ちゅうぅ、んっ、んぁ、このペースがちょうどいいいな
h_hh_07_00_109|こんにゃの、よくはいったもの、んっ、じゅる、だな
h_hh_07_00_110|じゅるるぅ、んぁっ、凶暴レベルだ、お前の
h_hh_07_00_111|ピクンってなるとき、んじゅる、やっぱひかわひいな
h_hh_07_00_112|これ、こうすればいいんよな……
h_hh_07_00_113|おっぱいをこう挟んで……すんなり、といけた
h_hh_07_00_114|んんっうんっ、またおっぱいの間に汁が垂れたよ
h_hh_07_00_115|れろ、はさむの好きだね……そんなに、いいものなのか
h_hh_07_00_116|んっんぅ、うぅ……こら、暴れるな、たく
h_hh_07_00_117|ちゅう、んぁ……胸、妙にあついなぁ
h_hh_07_00_118|イキそうだろう、な？
h_hh_07_00_119|膨れ上がってるんだな、んっ……
h_hh_07_00_120|んっじゅる……・イクんだな……ちゅう
h_hh_07_00_121|れろ、んあ……そろそろ、かな
h_hh_07_00_122|んぁ、んんっちゅう……顔でわかるぞ、イキそうなの
h_hh_07_00_123|ちゅっ、っく……限界寸前、ってところか
h_hh_07_00_124|うん、飛ばしてくれ……
h_hh_07_00_125|心配するな、受け止めるさ……
h_hh_07_00_126|んっ、ちゅう……イッて…・・くれ
h_hh_07_00_127|そ、うか……じゅる、イッてもいいぞ
h_hh_07_00_128|じゅるう、あぁん……また、イクのか？
h_hh_07_00_129|んっんっ、もうイキそうだろう……我慢はダメだぞ
h_hh_07_00_130|んっんん、こいっ……！
h_hh_07_00_131|あ、熱いの、またきちゃうぅ……
h_hh_07_00_132|あぁあ……また、か……
h_hh_07_00_133|はぁ、あぁん……イッたか
h_hh_07_00_134|また熱いの……いっぱい……
h_hh_07_00_135|んっ……常人じゃない、量だな
h_hh_07_00_136|これ、すごいやらしい臭いして、エッチな気分になる
h_hh_07_00_137|どんだけ出るんだ……尋常じゃないな……
h_hh_07_00_138|んっんっ……はぁ……飲んだよ、偉いか？
h_hh_07_00_139|んっ、んんん……はぁ、ごちそうさま
h_hh_07_00_140|……はぁ……苦すぎた、かな
h_hh_07_00_141|衰えないな、お前……
h_hh_07_01_000|下手だからって、笑うなよ……
h_hh_07_01_001|ピクピクしてるぞ……
h_hh_07_01_002|おちんちん、勃ちすぎだ
h_hh_07_01_003|このぐらい、がいいんだな
h_hh_07_01_004|あまり甘くみるなよ……
h_hh_07_01_006|ここ、ピクピクしててかわいいな
h_hh_07_01_007|こんなにして……いやらしい
h_hh_07_01_009|れろ……ちゅ……どこか、愛おしいな
h_hh_07_01_011|大きくなってきてる……んっ、ちゅ
h_hh_07_01_013|んっ、ちゅ……だんだん、気持ちよくなってきたな
h_hh_07_01_015|じゅぽ、じゅるぅう、んんあ……
h_hh_07_01_017|んっ、触ってるが平気なのか……・
h_hh_07_01_019|先っぽ、赤くなってて……んっ
h_hh_07_01_021|上下に、すればいいんだろう……
h_hh_07_01_023|痛いって、いってもいいから
h_hh_07_01_025|玉なめられるの、好きなんだな
h_hh_07_01_027|子種袋……大きいな……ここもなめられると……気持ちいいのか……？
h_hh_07_01_029|よ、よくわからない感触だ……もっと、触りたいな
h_hh_07_01_031|ここに、お前の精力の源があるんだよな……
h_hh_07_01_033|れろん、んあ……ここに舌入れると、気持ちいいんだろう
h_hh_07_01_035|声が漏れてるぞ、どうした……ちゅる、んぁ
h_hh_07_01_037|じゅる、んっ、んぁ、グイってきてる
h_hh_07_01_039|ちゅうぅ、んっ、おっきいぃ
h_hh_07_01_041|挟み切れるかな……
h_hh_07_01_043|ほら、強くするぞ
h_hh_07_01_045|こう、ああっ、もう乳首こすれるんだけど
h_hh_07_01_046|小さいなりに、努力はしてんだからな
h_hh_07_01_047|これ、そんなにいいものなのか……んっ、理解できないな
h_hh_07_01_048|お前が気持ちいいなら、全力出させてもらうよ
h_hh_07_01_049|れろ、ちゅう……じゅるう……エッチになってくるな
h_hh_07_01_051|はさみながら、なめるとおちんちんピクピクする……
h_hh_07_01_053|っっ、れろ……おっぱいは寂しいけど、これなら……
h_hh_07_01_054|んあぁ、おっぱい、小さいからさ……全力で、奉仕するから
h_hh_07_01_055|おっぱい、大きくてよかったよ……れろ、んっじゅる
h_hh_07_01_056|全部隠れちゃったな……んっ、んっ
h_hh_07_01_057|くわえてもっんっんっ、大きくなってくるな
h_hh_07_01_059|はやくすると、それだけ集中してしまうな……
h_hh_07_01_061|んぁ、っん、このぐらいの大きさがベストなんだな……
h_hh_07_01_062|甘く、見るのもいまのうちだ……んぁああ……
h_hh_07_01_063|はぁん、んっ、口にいれるの大変……だ……
h_hh_07_01_064|んんっ、おっぱい、大きいと、こんな使い方もあるんだぞ……
h_hh_07_01_074|だ、して……いいから
h_hh_07_01_077|うんっれろ……射精するんだな、いいよ
h_hh_07_01_080|あぁん、んっ……膨れてきたぁ
h_hh_07_01_083|いいよぉ、いっぱい、なかに……
h_hh_07_01_089|精液、いっぱいでたな……
h_hh_07_01_091|0
h_hh_07_01_092|く、口が……んっ、ほら飲んでやったから
h_hh_07_01_093|あ、顎がいたいな……
h_hh_07_01_095|おまんこと、勘違いしてるんじゃないか……
h_hh_07_01_096|濃縮されて……精液真っ白だな……
h_hh_07_02_000|ここ、んっ、あついな……
h_hh_07_02_001|触ってるだけで、感じてんだな
h_hh_07_02_002|私のテクで、気持ちよくさせてやるからな
h_hh_07_02_003|これ、どこまで大きくなるんだ……
h_hh_07_02_004|こ、これじゃあ満足しなさそうだな
h_hh_07_02_005|ピクッてしたな……ここ、弱いんだろう
h_hh_07_02_006|おっ、顔がエッチになってるぞ……
h_hh_07_02_007|私の手、冷たくて気持ちいだろう
h_hh_07_02_008|腕から、お前の熱いのが……
h_hh_07_02_009|んあっ……雄の臭いするな
h_hh_07_02_010|どこまで耐えるか、見ものだな……
h_hh_07_02_011|れろ、んん、私の舌で感じてんだな……
h_hh_07_02_012|面白い表情するな、お前……んっ、ちゅ
h_hh_07_02_013|お前の、んっ、じゅるるぅう、口いっぱいだ
h_hh_07_02_014|はぁん、ちゅう……私の顔、どうなってる？
h_hh_07_02_015|んぁ、じゅる、おひゃまり、きれないな
h_hh_07_02_016|んっ、これ、じゅる、んあ、大きい
h_hh_07_02_017|ここが、ちょうど……おっ、ビクンてしたな
h_hh_07_02_018|亀の頭か、たしかに、これはかわいらしいな……
h_hh_07_02_019|私の指、気持ちいいんだろう
h_hh_07_02_020|こうみえても、こういうのは慣れたもんなんだ、任せてくれ
h_hh_07_02_021|男子とちがって、指が細いから気持ちいいんだろう
h_hh_07_02_022|ほら、どんどんそそり立ってるぞ……
h_hh_07_02_023|これ、気持ち言ってことだな
h_hh_07_02_024|こんなのが、お前にあってるんだな……
h_hh_07_02_025|れろん、んぁ、すぐ目の前におちんちんあって、クラクラしそう
h_hh_07_02_026|ちゅうぅ……んっ、変な味
h_hh_07_02_027|袋も、オチンポも大きくて、じゅる、大変だ
h_hh_07_02_028|間のほうも、んぁ、れろ……
h_hh_07_02_029|んっ、まるで玉遊びしてるみたいだ
h_hh_07_02_030|子供のころ、こんな風によく玩具でやったもんだ……お前のは、別段だが
h_hh_07_02_031|はぁ……玉いじってるだけなのに、気分が上がってくるな
h_hh_07_02_032|玉いじって、それだけなのに興奮してる……
h_hh_07_02_033|先走り汁、いっぱいでてるな
h_hh_07_02_034|ちゅ、じゅる、先、もっとなめようか
h_hh_07_02_035|んぁ、んっんっ、れろ、おいし♪
h_hh_07_02_036|れろ、んぁ、汁でてるなぁ
h_hh_07_02_037|おくにぃ、オチンポきちゃてるよ
h_hh_07_02_038|じゅる、んちゅうう、んっ……のろに、しる流れてる
h_hh_07_02_039|ふぇらこんなにしてるのに、んっじゅる、まだまだなんらな
h_hh_07_02_040|じゅぽ、じゅる、あご、つかれてきたぁ……
h_hh_07_02_041|こここうすれば、ほらパイズリの完成だ
h_hh_07_02_042|どうした、うますぎて声もでないか……
h_hh_07_02_043|動かせば、乳首がこすれて……んっ
h_hh_07_02_044|はげしいのが、好みなんだな……
h_hh_07_02_045|満足できないかもだけど、絶対に気持ちよくさせるから
h_hh_07_02_046|小っちゃいけど、これも可愛らしいだろう
h_hh_07_02_047|大きいと男子にジロジロ見られるが、お前なら……
h_hh_07_02_048|おちんちん、中でビクンビクンしてるな
h_hh_07_02_049|じゅる、れろ、……パイズリだけじゃ、足りないんだな
h_hh_07_02_050|れろぉ、んっ……おっぱい、で綺麗にしてやるな
h_hh_07_02_051|おちんちん、大きくなってる……んちゅ……れろ、んっ
h_hh_07_02_052|まだまだ大きくなりそうだな……じゅる、んっ
h_hh_07_02_053|んっ、んっ……おっぱい、におちんちん当たってる
h_hh_07_02_054|ぱ、パイズリとは言えないけど……ちゅる、んっ、これで勘弁してくれ
h_hh_07_02_055|れろ、んっじゅる……おっぱい、おまんこみたいだろう
h_hh_07_02_056|んんっ、じゅる……おまんこより、気持ちよかったりとか……
h_hh_07_02_057|じゅるっんっ、お前楽しんでるだろ……
h_hh_07_02_058|んっちゅう、気持ちいいのならなによりだな……
h_hh_07_02_059|んっんっ、どうだ……上手いものだろう
h_hh_07_02_060|おっぱい、んっじゅる……
h_hh_07_02_061|感じてるんだな……こんな、おっぱいなのに……
h_hh_07_02_062|じゅるんんっ……小さいと、動けやすいのがいいとこなんだよ
h_hh_07_02_063|口も、おっぱいも、んっ、お前だけの、ものだ……じゅる、んんっ……
h_hh_07_02_064|私のいやらしいところ、じゅる、んっ、全部お前のものになって、しまったな、んぁ、はむっ……
h_hh_07_02_065|大きくなって、面白いなぁ……
h_hh_07_02_066|ここで、もう無理そうだな……
h_hh_07_02_067|ほら、んっ、男子ならもう少し我慢してくれよ……
h_hh_07_02_068|じゅるん、れろ……射精、しそうだな……きていいよ
h_hh_07_02_069|れろ、舌がゾクゾクして、る……んっ
h_hh_07_02_070|先から、汁いっぱい出てるな……じゅる、ちゅうう……
h_hh_07_02_071|じゅぽ、じゅる、んんっ……もうイクのか……いいよ
h_hh_07_02_072|じゅるぅん、っん……臭い、強くなってきてる……
h_hh_07_02_073|れろっ、んっあ、んっ……口のなはで、ふくれてきへる……
h_hh_07_02_074|外に出していいよぉ……
h_hh_07_02_075|んっ、どこにかけるつもりなんだ……
h_hh_07_02_076|ビュッて、だしてくれ
h_hh_07_02_077|んっんっ……れろ、いいよぉ
h_hh_07_02_078|ちゅう、れろぉ……あつく、なってる……
h_hh_07_02_079|んぁ、じゅる、んっ……じゅる……外、外に出すんだな
h_hh_07_02_080|んんっ、じゅる……いい……きてくれ
h_hh_07_02_081|じゅるん、んっ、私に精液ぶちまけてくれ……
h_hh_07_02_082|っん、んっ、っくぅう……こい……
h_hh_07_02_083|な、なかにだひちゃうんだな……んっ……
h_hh_07_02_084|じゅぽ、んぁ……エッチなの、たくさん口にだして……
h_hh_07_02_085|はぁ……じゅるっ、あっ……終わりなん、だな……
h_hh_07_02_086|んんっ、いっぱいぃ……
h_hh_07_02_087|すごい、なぁ……
h_hh_07_02_088|体が、精液まみれにしてくれ……
h_hh_07_02_089|こんな調子で……お開きにするのか
h_hh_07_02_090|んっ、熱くてゾクゾクする……
h_hh_07_02_091|私のなかに、次はいれてくれ
h_hh_07_02_092|精液、お腹にきて溜まってきてるぞ……
h_hh_07_02_093|この下に伝わる感触……いい
h_hh_07_02_094|んっんっ……上手く、言えない味……
h_hh_07_02_095|精液、濃かったよ……
h_hh_07_02_096|一気に出たな……
h_hh_07_02_097|こんなに出して、記録更新だな
h_hh_07_02_098|これでも足りないなんて……
h_hh_07_02_099|んっ、もうワンラウンドいくか……
h_hh_07_02_100|ここ、ゆっくり……ははっ、ピクピクしてるぅ
h_hh_07_02_101|どう、ゆっくしだと私の指をよく感じられるだろう
h_hh_07_02_102|はやくすると、面白いな……
h_hh_07_02_103|声が、どんどん漏れてきてるぞ……
h_hh_07_02_104|んっんっ、おいしい……
h_hh_07_02_105|呆れないな、んっ……ここなめるの
h_hh_07_02_106|じゅる、んちゅう、たまらないな
h_hh_07_02_107|んっんっ、じゅるぅう……イキそうだな、また……
h_hh_07_02_108|じゅる、じゅぽ……ここ、硬いなぁ……
h_hh_07_02_109|か、硬すぎるな、いつも思うけど……
h_hh_07_02_110|じぽ、ん……気持ちいいんだな……んふっ
h_hh_07_02_111|じゅる、じゅぷっ、喉にまたきてるぅ……
h_hh_07_02_112|また胸で感じちゃって、お前らしいな……
h_hh_07_02_113|挟むだけじゃ、芸がないとか思うなよ……
h_hh_07_02_114|じゅるぅ、んっ……舐めるの、たまらないな……
h_hh_07_02_115|なめるの、好きになってきた……ちゅる、れろ
h_hh_07_02_116|んっんっ、じゅる……口、熱い……
h_hh_07_02_117|じゅる、じゅるぅう……さっきより、気持ちいいだろう
h_hh_07_02_118|イキそうって、顔に書いてるぞ……
h_hh_07_02_119|ジンジンする……イクんだな
h_hh_07_02_120|じゅるん、んっ、熱くなってきたぁ
h_hh_07_02_121|れろっ、んっ……愛おしいが、もうイクんだろう
h_hh_07_02_122|じゅる、んっ、もうイキそうなのか
h_hh_07_02_123|んっちゅう、っん、精液いっぱいまただしてぇ……
h_hh_07_02_124|はぁ……外に、出してくれ
h_hh_07_02_125|私で、発散してくれ……
h_hh_07_02_126|じゅるぅ、じゅる……ビュッて、だしてくれ
h_hh_07_02_127|んっんっ、いいよだして……
h_hh_07_02_128|じゅるじゅぽ、んんっ、だしていいよぉ
h_hh_07_02_129|あぁ、んっ、いいよぉ……
h_hh_07_02_130|んぁじゅるぅ、ぁ……口に、精液だしてぇ
h_hh_07_02_131|んんっ、じゅる、やらしい顔してる……
h_hh_07_02_132|んぁああ……あ、あつい……
h_hh_07_02_133|んぁ、はぁはぁ……すごいなぁ、お前の
h_hh_07_02_134|こんなにかけられるなんて……
h_hh_07_02_135|はぁはぁ……こんなに出すなんて、一回目より多くないか
h_hh_07_02_136|さっきのとは、比較できない多さだ……
h_hh_07_02_137|さっきあんなに出したのに……まだ出るんだな……
h_hh_07_02_138|んんっうう……んっく、おいしかったよ
h_hh_07_02_139|喉がやけるぐらい、熱かったぞ……
h_hh_07_02_140|はぁはぁ……んっ、こんなに出たぞ、すごいな
h_hh_07_02_141|すごいなぁ……飲みきれないな、これは……
h_hh_07_02_142|お前の精液……好きなだけかけてくれ……
h_hh_07_02_143|ああ……気のすむまでかけていいんだからな……？
h_hh_07_02_144|私にかけてくれるのか？
h_hh_07_02_145|ああ……またさっきみたいにお前のザーメンぶっかけてくれ……
h_hh_07_02_146|またかけてくれるのか？
h_hh_07_02_147|いいぞ……お前の好きなところに……何回でもかけてくれ……
h_hh_07_03_000|んっ、オチンポ暴れすぎだ
h_hh_07_03_001|ここがいいんだろう、私に任せろ……
h_hh_07_03_002|どんなふうがいいんだ……私に言ってみろ
h_hh_07_03_003|ペース、もっとあげてやろうか……
h_hh_07_03_004|こんなにさせて、いやらしいな
h_hh_07_03_005|太くて、硬くて……生き物だな
h_hh_07_03_006|これじゃあ、満足しないだろう
h_hh_07_03_007|ははっ、はやくシゴいてやろうか
h_hh_07_03_008|ここ弄ると、ビクンてするな……
h_hh_07_03_009|れろ、んっ、まだ耐えるんだな……いいぞ
h_hh_07_03_010|じゅるん、んぁ……お前の味って、感じだな
h_hh_07_03_011|これで、最大なのか……れろ、んっ、ちゅう……
h_hh_07_03_012|ちゅる、じゅるう……熱が、舌に移るな
h_hh_07_03_013|んぁ、じゅる、じゅるぅ、はぁ、はやくいれてくれないか……
h_hh_07_03_014|こんなに、んっじゅる、したら、恋しくなるな
h_hh_07_03_015|じゅぽ、んっ、口マンコのお味はどうだ？
h_hh_07_03_016|じゅる、じゅぽじゅぽ、っ、こ、こら動かすな、顎が外れるだろう
h_hh_07_03_017|弄っても弄っても、また弄りたくなるもんだ
h_hh_07_03_018|先っぽから、チンポ汁だらだらって、流れてるが……
h_hh_07_03_019|ギュってしてやるからな、気持ちよくなってくれ
h_hh_07_03_020|んっ、ここ柔らかくて、気持ちよさそうだな……
h_hh_07_03_021|シコシコすると、私まで熱くなる
h_hh_07_03_022|オチンポの先、垂れ流れてるぞ……
h_hh_07_03_023|ほら、我慢せずに汁流しちゃって……エロいなぁ
h_hh_07_03_024|私の手は、格別だろう……
h_hh_07_03_025|ここも、綺麗に、んぁ、ちゅう……
h_hh_07_03_026|私の唾液で、じゅる、ちゅう、テカテカになったな
h_hh_07_03_027|ちゅう、んっ……形変わって、面白い
h_hh_07_03_028|ここ、いいんれしょ……じゅる、んっ
h_hh_07_03_029|傷はつけさせない……じゃないと、できないだろ
h_hh_07_03_030|いつもより優しくするさ、お前の大切なところだからな
h_hh_07_03_031|オチンポも、反りあがってきてるぞ……気持ちいんだな
h_hh_07_03_032|お前の玉も、私のものだからな
h_hh_07_03_033|んちゅ……気持ちいいか？
h_hh_07_03_034|これ、んっ、カチカチになってる
h_hh_07_03_035|ちゅうう……んっ、チンポ汁、垂れてるな
h_hh_07_03_036|じゅる、んっ、んっ、止まらないな、これ
h_hh_07_03_037|ん、んぁああ、あぁん、やらひい音でひゃう
h_hh_07_03_038|じゅぽ、んっ……・じゅるう……・足りない、な
h_hh_07_03_039|おまへ、の、じゅる、大きくて、わたひごのみだ
h_hh_07_03_040|んっ、口まんこ……もっと、じゅる、くわえさせて
h_hh_07_03_041|おっぱい、そんなに気に入ったんだ
h_hh_07_03_042|ははっ、ゆっくりすればおっぱいの形変わっちゃいそうだ
h_hh_07_03_043|こんなに、動かせばすぐイキそうだな……
h_hh_07_03_044|安心しろ、ちゃんと最後まで面倒みてやるから
h_hh_07_03_045|私のテクなら、気持ちいだろう
h_hh_07_03_046|小さいと、乳首とオチンポがあたって、気持ちいいからさ
h_hh_07_03_047|おっぱいで、さらに圧をかけさせてもらうから、断然気持ちよくなるよ
h_hh_07_03_048|ギューってすると、汁が出ておっぱい濡れちゃうよ
h_hh_07_03_049|なめてもなめても、んっじゅる、飽きないなぁ
h_hh_07_03_050|じゅｒんっちゅ、んんぅう……おいしい
h_hh_07_03_051|おっぱい、んっ、ちゅう……熱くて、気持ちいい
h_hh_07_03_052|ちゅる、れろぉ……おっぱい、じゃあ飽き足らないんだな……もっと、なめてやるから
h_hh_07_03_053|おっぱいでも、感じてくれ……寂しいぞ
h_hh_07_03_054|んっじゅる、じゅるう……元気に、なってきたぁ……
h_hh_07_03_055|んっんっ、じゅるる……じゅる、おっぱいで大きいから、なめずらいなぁ……
h_hh_07_03_056|おっぱいに、そんなこすりつけて……じゅる、んっんぁあ……かわいい
h_hh_07_03_057|んんっ、じゅるぅ……オチンポ、ビクンって、口の中で震えてるぞ……
h_hh_07_03_058|じゅるんっ、んっぁ……じゅる……こんなに感じてるんだな・・・…
h_hh_07_03_059|き、気持ちいいのなら、んぅじゅる、よかったぁ……もっと、してあげるから……
h_hh_07_03_060|んじゅる、んんっ……男子って、なんでこういうの好きなんだろうな……ははっ……
h_hh_07_03_061|じゅぽ、ちゅうぅ、いま小さいと思ってなかったか……お仕置きが、必要だな
h_hh_07_03_062|はむ、んっ……お前の目には、私はどう映ってるんだろうな……んぁじゅる……
h_hh_07_03_063|んぁ、もぅ……暴れたら、おっぱいではさまないからな……
h_hh_07_03_064|じゅる、んっぁ、おっぱいで感じて……今はらでも、ビュって、でひょう……じゅぽぅ、んっぐ……
h_hh_07_03_065|膨れて、もう出たいって、おちんちん言ってるぞ……
h_hh_07_03_066|限界寸前まで、耐えてくれよ……
h_hh_07_03_067|私で気持ちいいなら、もっと……な？
h_hh_07_03_068|んちゅ、んっ……いきそうなんだろう、無理はするな……
h_hh_07_03_069|イキそうだな……舌からでも、わかる……
h_hh_07_03_070|オチンポ、硬くなって……んっ、んっじゅる、イキそうなんだな
h_hh_07_03_071|んっんっ、私の口まんこを、じゅる、お前の精液で、じゅる……
h_hh_07_03_072|れろっ、んっ、カチカチだな、もうすぐか……
h_hh_07_03_073|んっ、じゅる……どうひた、オチンポピクンってしてるぞ
h_hh_07_03_074|量が多そうだ……これは……
h_hh_07_03_075|あぁ、いいぞ……気にせず、出してくれ
h_hh_07_03_076|オチンポ、いつでも射精していいぞ……
h_hh_07_03_077|れろ、んっ……きて……はやく……
h_hh_07_03_078|んっんっ、私の舌で感じてくれ……
h_hh_07_03_079|れろっ、ん……れろっ、ちゅうぅ…………きてぇ……
h_hh_07_03_080|んっんっ、残念らけど……きてぇ……
h_hh_07_03_081|んぁ、じゅる……んっ……気持ちいいの、くるぅ……
h_hh_07_03_082|じゅぽっ、んんっ……はぁっん、だして……
h_hh_07_03_083|んんっ、イッちゃうんだな……口に、いっぱい注いで……
h_hh_07_03_084|じゅる、んっんっ、イクんだな……言わなくても、わかる……
h_hh_07_03_085|ちゅう、んっ……中に出すのも、お前の、んっじゅる、自由だ……
h_hh_07_03_086|そ、外にいっぱい精でてるぅ
h_hh_07_03_087|はぁん、んっ、すごっ……
h_hh_07_03_088|かけるのなら、中に……
h_hh_07_03_089|白くて、どこかかわいいなお前のこれ……
h_hh_07_03_090|またこすってやろうか、そしたら次は……おまんこにな
h_hh_07_03_091|外に出した後なのに、まだエッチな気分になる……な
h_hh_07_03_092|……美味くて、もう一回飲みたいな
h_hh_07_03_093|ドバドバだして、飲み切るの大変だからな
h_hh_07_03_094|あぁん……たっぷりだして、偉い偉い
h_hh_07_03_095|ははっ、これはよく獲れたって表現すればいいか……
h_hh_07_03_096|注ぐのは、おまんこで頼む……
h_hh_07_03_097|口まんこ、気持ちよかったんだな……また、するか？
h_hh_07_03_098|お前のまだまだ萎えててないな……なら、もっと私を使ってくれ
h_hh_07_03_099|最後まで、お前のこと気持ちよくさせてやるからな
h_hh_07_03_100|ゆっくりだと、面白みがないと思ったら、そうでもないな……
h_hh_07_03_101|こすると、んっ、気持ちいいんだよな
h_hh_07_03_102|熱くなってくるな、こうすると……
h_hh_07_03_103|感じてくれてるんだな……嬉しい
h_hh_07_03_104|じゅる、んっ……ここ、まだ精液ついてたんだな……れろっ
h_hh_07_03_105|れろっ、れろ……もぅ、また大きくさせて……
h_hh_07_03_106|んちゅう……ここ、にマーキングしちゃおっかな……
h_hh_07_03_107|じゅっ、んちゅう、んっ……気持ちよくなってくれ
h_hh_07_03_108|じゅる、じゅるうぅ、じゅぽ……硬すぎ、だぁ……
h_hh_07_03_109|じゅぷっ、んぁ、あぁ……前より、えげつないな、これ……
h_hh_07_03_110|んんっ、フェラでまた感じてるのか……んっ、止めないからな
h_hh_07_03_111|じゅっ、じゅる、ちゅうう……オチンポの先を吸うと、キュンってなるな
h_hh_07_03_112|これで、おっぱいどうすればいいんだ……お前の好きなようにしてくれ
h_hh_07_03_113|ははっ、んぁ……おっぱいで、また気持ちよくなってくれるんだな
h_hh_07_03_114|おっぱいでも、気持ちよくなってくれよな、んっじゅる……れろぉ
h_hh_07_03_115|味して、おっぱいも気持ちよくなってきてる……
h_hh_07_03_116|パイズリとフェラ……じゅる、んっちゅう……同時にとはな
h_hh_07_03_117|やっと、んっ、お前の弱いところみつけた……じゅるぅ
h_hh_07_03_118|もうイクんだろう……イッてくれ
h_hh_07_03_119|さっきより、多くでそうだな……
h_hh_07_03_120|んれろ、舌からでもお前がイキそうなのわかるぞ
h_hh_07_03_121|ぺろ……んっ、限界って感じだな
h_hh_07_03_122|んっちゅう、イキたかったら、遠慮しないでくれよ
h_hh_07_03_123|じゅる、んっく……れろ、精液先っぽにどんどん出てる
h_hh_07_03_124|いいよっ、私に、あついのかけてぇ……
h_hh_07_03_125|言わなくてもいい……でも、そんな風にいってくれるとうれしいぃ
h_hh_07_03_126|れろっんっ、んぁ……また、だしてぇ
h_hh_07_03_127|じゅるん、んっ、いっぱいだして……
h_hh_07_03_128|く、口から、溢れてきてるよぉ……んじゅる
h_hh_07_03_129|じゅる、んぁ、じゅるぅぅ……口に出して欲しいんだけどな
h_hh_07_03_130|んぁんっ……口のなか、犯してぇ……
h_hh_07_03_131|じゅるんじゅる、あぁ、ん……オチンポ、出していいからな……
h_hh_07_03_132|でちゃっうんだ……私で、感じて……
h_hh_07_03_133|んっ、いい……存分に、吐き出してくれぇ
h_hh_07_03_134|まだこんなに出せるのか……すごいな……
h_hh_07_03_135|まだ熱いな……ははっ、顔が赤くなってるぞ……
h_hh_07_03_136|こんなに出されたら、トロけてしまうな……
h_hh_07_03_137|かけられるの……好きになってきた……
h_hh_07_03_138|はぁん……苦いけど、お前のなら喜んで飲めたよ
h_hh_07_03_139|例えがわからない味だ……おいしいけど
h_hh_07_03_140|んっ……すごく熱くて、濃かった……
h_hh_07_03_141|濃いな……味も、どこかさっきと違うな……
h_hh_07_03_148|ほら、気持ちよくしてやるよ……声は出すなよ
h_hh_07_03_149|優しくしてやるからさ……それとも激しいのがいいか？
h_hh_07_03_150|感じてるのか……？
h_hh_07_03_151|まだまだ、こんなもんじゃないぞ……
h_hh_07_03_152|先っちょがヌルヌルだ……やらしいチンポだな
h_hh_07_03_153|これならどうだ……？
h_hh_07_03_154|ふふっ、お前の耐えてる顔、かわいいな……
h_hh_07_03_155|お前のスケベチンポ、どんどんおっきくなってきてるぞ……
h_hh_07_03_156|こんないい匂いさせちゃって……周りにバレてるかもな
h_hh_07_03_157|私も興奮してる……ガッチガチのチンポ……たまんないな
h_hh_07_03_158|もう限界か……？
h_hh_07_03_159|出したいんだろ……？
h_hh_07_03_160|見せてくれよ……お前が射精するときの顔……
h_hh_07_03_161|電車の中だってのに、こらえ性のないチンポだな……
h_hh_07_03_162|いいぞ……思いっきりぶちまけちゃえよ……
h_hh_07_03_163|こんなに膨らんで……今にも爆発しそうだ……
h_hh_07_03_164|出てる出てる……ドクドクいってるぞ
h_hh_07_03_165|こんなにどっぷり吐き出しちゃって……
h_hh_07_03_166|電車、汚しちゃったな……お前のザーメンまみれだぞ
h_hh_07_03_167|匂いも充満してる……ああ、この匂いはダメだ……興奮する
h_hh3p_07_02_000|これぞ両手に花ってやつだな
h_hh3p_07_02_001|存分にハーレムを楽しんでくれよ
h_hh3p_07_02_002|二人からしてもらうなんて、贅沢だよなぁ
h_hh3p_07_02_003|口ですればいいんだろ？
h_hh3p_07_02_004|どうだ？
h_hh3p_07_02_005|ちんちん硬くなってきたぞ、興奮してるのか？
h_hh3p_07_02_006|おちんちん、もっといっぱい舐めてやるぞ
h_hh3p_07_02_007|こんなガチガチにして……いつもより大きいんじゃないか？
h_hh3p_07_02_008|こんな感じで大丈夫か？
h_hh3p_07_02_009|まだまだこれからだぞ、いっぱい気持ちよくしてやるからな
h_hh3p_07_02_010|声が漏れてるぞ……ちゃんと感じてるんだな
h_hh3p_07_02_011|どっちの責めが気持ちいいんだ？
h_hh3p_07_02_012|どうだ？
h_hh3p_07_02_013|ちんちん硬くなってきたぞ、興奮してるのか？
h_hh3p_07_02_014|おちんちん、もっといっぱい舐めてやるぞ
h_hh3p_07_02_015|こんなガチガチにして……いつもより大きいんじゃないか？
h_hh3p_07_02_016|二人に責められたら、さすがにそろそろ限界か？
h_hh3p_07_02_017|我慢しなくていいんだぞ……思いっきりイッちゃえよ
h_hh3p_07_02_018|気持ちよさそうだな、ちんちんビクビクしてるぞ
h_hh3p_07_02_019|息が荒くなってきたな……イキたいって顔してるぞ
h_hh3p_07_02_020|いいぞ、出るとこしっかり見てやるからな
h_hh3p_07_02_021|ザーメン思いっきりかけてくれよ
h_hh3p_07_02_022|ああ、全部口で受け止めてやる
h_hh3p_07_02_023|私の口でイッてくれ……
h_hh3p_07_02_024|イッちゃえイッちゃえ、我慢するなよ
h_hh3p_07_02_025|ほら、遠慮せずにぶちまけちゃえよ
h_hh3p_07_02_026|いいなぁ、私にもザーメンちょっと分けてくれよ？
h_hh3p_07_02_027|溜まってるやつ、全部口の中に出してやれよ
h_hh3p_07_02_028|精液でドロッドロだぞ……やらしいな
h_hh3p_07_02_029|私もかけてほしくなっちまったぜ
h_hh3p_07_02_030|出てるのか……？
h_hh3p_07_02_031|こぼすなよ？
h_hh3p_07_02_032|んあ、お前の精液で、顔が重いぞ
h_hh3p_07_02_033|私の責めもよかっただろ？
h_hh3p_07_02_034|私もお前のチンポ咥えたいんだ、いいだろ？
h_hh3p_07_02_035|いいなぁ、私もゴックンしたい
h_hh3p_07_02_036|どうだった？
h_hh3p_07_02_037|飲まないなら私にくれよなー
h_hh3p_07_02_038|すごっ、いっぱい出したなぁ
h_hh3p_07_03_000|よーし、ソッコーでイカせてやるからな
h_hh3p_07_03_001|二人がかりなら、お前のチンポなんてヨユーだぜ
h_hh3p_07_03_004|先走り汁、だらだら出てきてるぞ、んむ……おいしい
h_hh3p_07_03_005|ピチャピチャ舐めてる音が混ざって、エロいな……
h_hh3p_07_03_006|いいぞ……お前の汁、もっと舐めさせろ
h_hh3p_07_03_007|二人でこんなに舐め回して……興奮するよな
h_hh3p_07_03_012|先走り汁、だらだら出てきてるぞ、んむ……おいしい
h_hh3p_07_03_013|ピチャピチャ舐めてる音が混ざって、エロいな……
h_hh3p_07_03_014|いいぞ……お前の汁、もっと舐めさせろ
h_hh3p_07_03_015|二人でこんなに舐め回して……興奮するよな
h_hh3p_07_03_016|イキそうなんだろ……？
h_hh3p_07_03_017|ちんちん震えてるぞ、そんなに私たちの責めが気持ちいいか？
h_hh3p_07_03_020|お前がだらしなく射精するとこ、私たちが見てやるよ
h_hh3p_07_03_021|ほら、チンポ汁思いっきり吐き出しちゃえよ
h_hh3p_07_03_022|おいしいザーメン、一滴残らず私の口にくれよ
h_hh3p_07_03_023|安心して出せよ、全部吸い尽くしてやるから
h_hh3p_07_03_032|お前のザーメンにまみれて、幸せな気分だ
h_ka_07_00_000|は、初めてだから至らない点があったら、言ってくれ……
h_ka_07_00_003|ま、まだ元気なのか……？
h_ka_07_00_004|続けるのか……私も、負けられないな……
h_ka_07_00_005|んっ……しょうがないな……
h_ka_07_00_006|そこまで元気だと、呆れるな……いいよ、もっとしようか……
h_ka_07_00_007|あ、あまり急に触るんじゃないのなら……
h_ka_07_00_008|優しくだからな……私だって、一応女の子だから……
h_ka_07_00_009|好き勝手しやがって……もぅ……いいよ、触って……
h_ka_07_00_010|き、期待するなよ……
h_ka_07_00_011|そ、そういうこと平気に言いやがって……お前だから断れないけど……
h_ka_07_00_012|わ、わかった……お前が言うなら、やってやるよ……
h_ka_07_00_013|うぅ……わかった……覚悟はできたよ……
h_ka_07_00_014|わ、私もお前と一つになりたい……
h_ka_07_00_015|うん……お互い、気持ちよくなろうな……
h_ka_07_00_016|ご、ゴムだけはつけてくれ……頼む……
h_ka_07_00_017|今日はその……危険日だから、必ずつけてくれ……
h_ka_07_00_018|安全日だから……ご、ゴムはいらないから……
h_ka_07_00_022|い、イメージはしているんだが……上手くできるか……
h_ka_07_00_023|笑うなよ……私だって、必死なんだからよ……
h_ka_07_00_024|こ、こういうのがいいんだっけか……む、難しそうだな……
h_ka_07_00_025|なんとかやってみるよ……
h_ka_07_00_027|えぇ！？
h_ka_07_00_028|マニアックだな、お前は……
h_ka_07_00_029|手で触ればいいんだよな……
h_ka_07_00_031|く、口か……な、なんとかなるかな……
h_ka_07_00_032|あ、あまり私を馬鹿にするなよ……こんなの、朝飯前だ……
h_ka_07_00_033|胸……で、できるか……？
h_ka_07_00_034|胸を使ってははさめばいいんだよな？
h_ka_07_00_037|ははっ、なんか新鮮な気分だな……
h_ka_07_00_038|気持ちよさそうだな……私も、お前がそうなら気持ちいいな
h_ka_07_00_039|こ、これでいいんだな……
h_ka_07_00_040|これで終わりなのか…・…・？
h_ka_07_00_041|あそこが見えちゃうじゃねぇか……
h_ka_07_00_042|こんな格好、私に似合うのか・よ……
h_ka_07_00_043|つ、ついにか……一緒に……気持ちよくなろう
h_ka_07_00_044|ち、近くないか……いや、別にいやってわけじゃないけど
h_ka_07_00_045|顔が見られないから、なんとか……
h_ka_07_00_046|多少は怖いけれども、お前となら私は……
h_ka_07_00_047|な、なな！？
h_ka_07_00_048|いいか、お前だからこんな体制でやるんだから！
h_ka_07_01_000|なんだが、まだ慣れないな……
h_ka_07_01_001|お前とのエッチは……す、好きなんだが……まだ、あまりななれなくて……
h_ka_07_01_002|ば、馬鹿……優しくしろよな……
h_ka_07_01_007|がばっとは、駄目だからな……
h_ka_07_01_010|下手とか思うなよ……慣れてないんだから……
h_ka_07_01_013|よ、よし……お前のソレ、受け止めてやる……
h_ka_07_01_016|こら……ゴムはつけてくれ……
h_ka_07_01_017|危険日だから、ゴムは絶対つけろよ……
h_ka_07_01_018|ゴムはいらないよ……大丈夫だから
h_ka_07_01_020|お前になら……
h_ka_07_01_025|できるかな……
h_ka_07_01_027|お前が喜ぶのはいいんだけど、私の事も考えてくれ……恥ずかしい……
h_ka_07_01_031|これを咥えるのは、まだ抵抗があるな……
h_ka_07_01_033|ち、知識の方はあるんだが……胸か……やってやろう
h_ka_07_01_035|ど、どう……自分では、よくわからないから
h_ka_07_01_037|やられっぱなしは、しょうに合わねぇからさ
h_ka_07_01_039|この後は、どうするんだよ……
h_ka_07_01_041|うぅ……直視するなよ……
h_ka_07_01_043|こういうノリは不慣れだけど、お前とならなんとかやれそうだな
h_ka_07_01_045|こ、こんな格好でやるのか……
h_ka_07_01_047|恥ずかしすぎて、死んじゃうから……
h_ka_07_02_000|お前の好きなようにしてくれ……
h_ka_07_02_001|もう恥ずかしがる仲じゃないからな……愛してくれよな……
h_ka_07_02_002|そろそろ次のステップにいってもいいからな……
h_ka_07_02_003|いいよ……お前が喜ぶのなら……
h_ka_07_02_004|ん？
h_ka_07_02_005|まだまだいけそうなんだな……私もだ……
h_ka_07_02_006|最後まで、付きやってやるよ……
h_ka_07_02_007|お前に触られるのなら、本望だよ……
h_ka_07_02_008|気持ちよくしてくれるのなら、いいんだが……
h_ka_07_02_009|お前にならいいよ……
h_ka_07_02_010|どこを奉仕すればいいんだ……？
h_ka_07_02_011|そういうことなら、喜んでやらせてもらうよ……
h_ka_07_02_012|ははっ、いいだろう……可愛がってやるからな
h_ka_07_02_013|お前ので感じさせて……
h_ka_07_02_014|愛し合おう……
h_ka_07_02_015|私ので、お前も気持ちよくなってくれ……
h_ka_07_02_016|これだけは譲れないな……ゴムつけて……な？
h_ka_07_02_017|悪い、今日は危険日だからゴムをつけてくれ……じゃないと、赤ちゃんができるから
h_ka_07_02_018|今日は……うん、安全日だからゴムはいらないな……
h_ka_07_02_021|そ、そうするんだな……
h_ka_07_02_022|お前が下か……いいね……
h_ka_07_02_024|急に取りやめるのは、無しだからな
h_ka_07_02_025|やってはみせるさ……
h_ka_07_02_026|お前がいうなら……
h_ka_07_02_027|あ、あまりこういう格好は……いや、お前のためなら……
h_ka_07_02_028|こんな格好させようとするなんて……
h_ka_07_02_029|お前の、熱そうだな
h_ka_07_02_030|ははっ、これでお前のことも虐められるな……
h_ka_07_02_031|ちゃんと綺麗にしてやうからな……
h_ka_07_02_032|興奮しているんだな……なら、それを抑えてやるか……
h_ka_07_02_033|私の胸で、気持ちよくなってくれよな……
h_ka_07_02_034|お前のおちんぽ、私の胸で大きくしてやるから……
h_ka_07_02_037|ほら、私に主導権を譲ったのは間違いだったな
h_ka_07_02_038|もっと虐めてやるからな……
h_ka_07_02_039|こういう、体制で……いいのか？
h_ka_07_02_040|こうでいいんだよな？
h_ka_07_02_041|どうやって、こんな格好が思いつくんだか……
h_ka_07_02_042|えと、こうでいいんだな
h_ka_07_02_043|お前と向き合いながらは、不思議と笑っちゃうな……
h_ka_07_02_044|お前の顔と向き合うと、あそこが熱くなる……
h_ka_07_02_045|後ろからだな……わかった……
h_ka_07_02_046|なんだか、こんな体制だから興奮するな……
h_ka_07_02_047|こ、これは……いや、大丈夫。はじめよう
h_ka_07_02_048|お前となら、なんだってやってみせるから……
h_ka_07_02_051|う、嘘だろ……まだ続けるのか？
h_ka_07_02_052|これ以上は……さすがにバレるって……
h_ka_07_03_000|私のアソコを、お前ｊのソレで犯してくれ……
h_ka_07_03_001|逃げはしないから、いつでも来てくれよな……
h_ka_07_03_002|お前とのエッチは、私にとって最高だよ……
h_ka_07_03_003|まだまだ元気そうだな……なら、それに答えなきゃな
h_ka_07_03_004|もっと気持ちよくさせてやるから、覚悟しろよ……
h_ka_07_03_005|私もまだ物足りないところだったからよ……はやく、しよう？
h_ka_07_03_006|私のこと、もっと夢中になってくれよな……
h_ka_07_03_007|お前の手で感じさせてくれ……
h_ka_07_03_008|ふふっ、いいけど……気持ちよくさせてくれよな？
h_ka_07_03_009|いいよ、もっと触れ合おう……
h_ka_07_03_010|お前の頼みなら、断れないな……
h_ka_07_03_011|攻守交替だな……なんて……
h_ka_07_03_012|お前をこれ以上ないくらい、気持ちよくさせてやるから・……
h_ka_07_03_013|私のおまんこは、もう準備万端だ……
h_ka_07_03_014|ぐちょぐちょにしてくれ……
h_ka_07_03_015|私も我慢できないところだった……はやく、きてくれ……
h_ka_07_03_016|生の方がいいけど、やっぱりゴムつけてくれ……
h_ka_07_03_017|今日は危ない日なんだ……これつけて、はやく気持ちよくなろうな……
h_ka_07_03_018|安全日だし、中出ししても平気だからよ……
h_ka_07_03_019|やっと、お前とちゃんと愛し合える……きて……
h_ka_07_03_021|お前の言うことなら、私はいつだって答えるさ……
h_ka_07_03_022|お前のこと犯すと思うと、あそこが疼くな……
h_ka_07_03_023|気持ちよくさせてやるからな……
h_ka_07_03_028|ははっ、もっといやらしい恰好をしてくれと、言ってもいいんだからな
h_ka_07_03_029|いいよ、手を使えばいいんだろう？
h_ka_07_03_030|最高の気分にさせてやるからな……
h_ka_07_03_031|おちんぽ大きいな……もっと、大きくしてやるから
h_ka_07_03_032|このおちんぽ、私の唾液で綺麗にするからちゃんと見てくれよ
h_ka_07_03_033|おちんぽ、胸ではさめばいいんだよな。
h_ka_07_03_034|胸で、おまえのおちんぽ犯すからな
h_ka_07_03_035|これでいいんだよな……？
h_ka_07_03_037|私のテクで、どこまでやれるか……楽しみだ……
h_ka_07_03_038|あぁ、可愛いいな……食べちゃいたい……
h_ka_07_03_039|何か言ったらどうだよ……
h_ka_07_03_040|どう、興奮しちゃうか？
h_ka_07_03_041|ん……似合うか？
h_ka_07_03_042|この格好で終わりじゃないだろ？
h_ka_07_03_043|顔が向き合うから、アソコが疼いてしょうがない……
h_ka_07_03_044|激しくに、腰を振ってくれよな
h_ka_07_03_045|まるで犯されてるみたいだな……
h_ka_07_03_046|獣の交尾みたいだ…・…・興奮したか？
h_ka_07_03_047|この体制、好きかもな……お前のがよく感じられる
h_ka_07_03_048|こんな体制ではじめるのか……けど、私とお前となら相性ばっちりだからな
h_ka_07_03_049|まだしたいのか？
h_ka_07_03_050|私も足りないんだ……もっとお前を感じたい……
h_ka3p_07_02_000|いいぞ、もっとしてやる……
h_ka3p_07_02_001|二人にされるの、そんなに気持ちいいのか？
h_ka3p_07_02_002|何だ？
h_ka3p_07_02_003|まだしたいのか？
h_ka3p_07_02_004|口でするのか？
h_ka3p_07_02_005|私達が満足するまで、よろしくな♪
h_ka3p_07_02_006|ああ、いいよ
h_ka3p_07_02_007|しゃーないなぁ
h_ka3p_07_02_008|ちゃんと私達を気持ちよくしろよ？
h_ka3p_07_02_009|二人分、しっかり感じさせてくれよ♪
h_ka3p_07_02_010|すごい格好だ……さすがにちょっと恥ずかしいかな
h_ka3p_07_02_011|ん～、そろそろ私にもシてほしいんだけどなぁ……
h_ka3p_07_02_012|やっと私の番か。がっつり頼むぜ♪
h_ka3p_07_02_013|こっちも忘れんなよ？
h_ka3p_07_02_014|私の分も残しておいてくれよ？
h_ka3p_07_03_000|よし、私達で天国に連れてってやるよ
h_ka3p_07_03_001|お前のチンポ、おいしいからずっと舐めてたいな
h_ka3p_07_03_002|へへっ、満足するまで離さないからな♪
h_ka3p_07_03_003|悪いね、もうちょっとだけ独り占めさせてもらうよ
h_ka3p_07_03_004|ああ、腰が砕けるまで舐めてやるよ
h_ka3p_07_03_005|私にくれよ、もうおまんこ準備できてるからさ
h_ka3p_07_03_006|いいぞ、任せろ
h_ka3p_07_03_007|ちんちんすっごいぞ、やってみなよ
h_ka3p_07_03_008|みんなで楽しまなくっちゃな
h_ka3p_07_03_009|やばい、すごく興奮してる……
h_ka3p_07_03_010|空になるまで絞りとってやるからな♪
h_ko_07_00_000|すぅ……はぁ……
h_ko_07_00_001|すぅ……はぁ……
h_ko_07_00_002|すぅ……はぁ……
h_ko_07_00_003|はひ、ふひっ、あはっ…あはぁ…はぁはぁ…んは…
h_ko_07_00_004|はひ、ふひっ、あはっ…あはぁ…はぁはぁ…んは…
h_ko_07_00_007|ふんふふんふふふ～ん♪
h_ko_07_00_008|ん……
h_ko_07_00_009|ふぁ……ん……
h_ko_07_00_010|ふぁ……ん……
h_ko_07_00_011|ふぁっ、んんぅ
h_ko_07_00_012|ふぁっ、んんぅ
h_ko_07_00_013|ん……ちゅっ、んふ……ちゅ
h_ko_07_00_014|ちゅっ、んっ、ちゅっ、ちゅちゅ
h_ko_07_00_017|ちゅる……んっ……
h_ko_07_00_018|ふぁっ！んんっ！
h_ko_07_00_021|あはぁ…はぁはぁ…んは…
h_ko_07_00_022|あはぁ…はぁはぁ…んは…
h_ko_07_00_025|ちゅる……んっ……じぢゅんっ……んちゅん……ちゅっ……むっぢゅ……
h_ko_07_00_026|ちゅる……んっ……じぢゅんっ……んちゅん……ちゅっ……むっぢゅ……
h_ko_07_00_027|ふぇれ……んれぇん……びゅずぢゅっ……じゅる、じゅるる
h_ko_07_00_028|ふぇれ……んれぇん……びゅずぢゅっ……じゅる、じゅるる
h_ko_07_00_029|ちゅる……んっ……じぢゅんっ……んちゅん……ちゅっ……むっぢゅ……
h_ko_07_00_030|ちゅる……んっ……じぢゅんっ……んちゅん……ちゅっ……むっぢゅ……
h_ko_07_00_031|ふぇれ……んれぇん……びゅずぢゅっ……じゅる、じゅるる
h_ko_07_00_032|ふぇれ……んれぇん……びゅずぢゅっ……じゅる、じゅるる
h_ko_07_00_033|れろ……んじゅ、じゅる……んあっ……んちゅ……んぅ……れろぉ
h_ko_07_00_034|じゅぶ……んんっ……んれぇん……じゅぶぶ……んあっ……れろ
h_ko_07_00_035|れろ……んじゅ、じゅる……んあっ……んちゅ……んぅ……れろぉ
h_ko_07_00_036|じゅぶ……んんっ……んれぇん……じゅぶぶ……んあっ……れろ
h_ko_07_00_037|（んふん……ふん……んっふ……ふん……ふぁ……）
h_ko_07_00_038|（んふん……ふん……んっふ……ふん……ふぁ……）
h_ko_07_00_039|（んもぉ、おごっ、もねぇ、むもぉ）
h_ko_07_00_040|（んもぉ、おごっ、もねぇ、むもぉ）
h_ko_07_00_041|（んふん……ふん……んっふ……ふん……ふぁ……）
h_ko_07_00_042|（んふん……ふん……んっふ……ふん……ふぁ……）
h_ko_07_00_043|（んもぉ、おごっ、もねぇ、むもぉ）
h_ko_07_00_044|（んもぉ、おごっ、もねぇ、むもぉ）
h_ko_07_00_045|（にゅぷっ……じゅちゅる……ちゅちゅ……じるぢる……）
h_ko_07_00_046|（にゅぷっ……じゅちゅる……ちゅちゅ……じるぢる……）
h_ko_07_00_047|（ぐっぽん……ぱも……はぽ……んぼ……）
h_ko_07_00_048|（ぐっぽん……ぱも……はぽ……んぼ……）
h_ko_07_00_049|（にゅぷっ……じゅちゅる……ちゅちゅ……じるぢる……）
h_ko_07_00_050|（にゅぷっ……じゅちゅる……ちゅちゅ……じるぢる……）
h_ko_07_00_051|（ぐっぽん……ぱも……はぽ……んぼ……）
h_ko_07_00_052|（ぐっぽん……ぱも……はぽ……んぼ……）
h_ko_07_00_053|（にゅぷっ……んあ……じゅちゅる……あんっ……ちゅちゅ……じるぢる……んっ）
h_ko_07_00_054|（ぐっぽん……んん……ぱも……あんっ……はぽ……んぼ……）
h_ko_07_00_055|（にゅぷっ……んあ……じゅちゅる……あんっ……ちゅちゅ……じるぢる……んっ）
h_ko_07_00_056|（ぐっぽん……んん……ぱも……あんっ……はぽ……んぼ……）
h_ko_07_00_057|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_07_00_058|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_07_00_059|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_07_00_060|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_07_00_061|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_07_00_062|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_07_00_063|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_07_00_064|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_07_00_065|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_07_00_066|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_07_00_067|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_07_00_068|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_07_00_069|（んぐんん！！んぁ…んん……んふぅ……ぁ……むふん）
h_ko_07_00_070|（んぁ…んん……んふぅ……ぁ……）
h_ko_07_00_071|んっ……んぐ……ん……んふぅ……
h_ko_07_00_072|（んべぇ…んはぁ）
h_ko_07_00_073|んんっ……はぁ、はぁ……
h_ko_07_00_074|んんっ……はぁ、はぁ……
h_ko_07_00_075|ふぁ……ん……
h_ko_07_00_076|ふぁ……ん……
h_ko_07_00_077|あぁ……ぁあ……
h_ko_07_00_078|あぁ……ぁあ……
h_ko_07_00_079|ふぁ……ん……
h_ko_07_00_080|ふぁ……ん……
h_ko_07_00_081|あぁ……ぁあ……
h_ko_07_00_082|あぁ……ぁあ……
h_ko_07_00_083|ちゅる……んっ……あっ……
h_ko_07_00_084|ちゅる……んっ……あっ……
h_ko_07_00_085|れろ、ん、ちゅるぅ……んあっ……
h_ko_07_00_086|れろ、ん、ちゅるぅ……んあっ……
h_ko_07_00_087|ちゅる……んっ……あっ……
h_ko_07_00_088|ちゅる……んっ……あっ……
h_ko_07_00_089|れろ、ん、ちゅるぅ……んあっ……
h_ko_07_00_090|れろ、ん、ちゅるぅ……んあっ……
h_ko_07_00_096|はひ、ふひっ、あはっ…あはぁ…はぁはぁ…んは…
h_ko_07_02_000|すぅ……はぁ……
h_ko_07_02_009|ふぁ……ん……
h_ko_07_02_010|ふぁ……ん……
h_ko_07_02_011|ふぁっ、んんぅ
h_ko_07_02_012|ふぁっ、んんぅ
h_ko_07_02_013|ん……ちゅっ、んふ……ちゅ
h_ko_07_02_014|ちゅっ、んっ、ちゅっ、ちゅちゅ
h_ko_07_02_017|ちゅる……んっ……
h_ko_07_02_018|ふぁっ！んんっ！
h_ko_07_02_045|（にゅぷっ……じゅちゅる……ちゅちゅ……じるぢる……）
h_ko_07_02_046|（にゅぷっ……じゅちゅる……ちゅちゅ……じるぢる……）
h_ko_07_02_047|（ぐっぽん……ぱも……はぽ……んぼ……）
h_ko_07_02_048|（ぐっぽん……ぱも……はぽ……んぼ……）
h_ko_07_02_049|（にゅぷっ……じゅちゅる……ちゅちゅ……じるぢる……）
h_ko_07_02_050|（にゅぷっ……じゅちゅる……ちゅちゅ……じるぢる……）
h_ko_07_02_051|（ぐっぽん……ぱも……はぽ……んぼ……）
h_ko_07_02_052|（ぐっぽん……ぱも……はぽ……んぼ……）
h_ko_07_02_069|（んんぶぅ！！んん…んぉ……んぶ…へぁ……んふ）
h_ko_07_02_070|（んぁ…んん……んふぅ……ぁ……）
h_ko_07_02_075|ふぁ……ん……
h_ko_07_02_076|ふぁ……ん……
h_ko_07_02_077|あぁ……ぁあ……
h_ko_07_02_078|あぁ……ぁあ……
h_ko_07_02_079|ふぁ……ん……
h_ko_07_02_080|ふぁ……ん……
h_ko_07_02_081|あぁ……ぁあ……
h_ko_07_02_082|あぁ……ぁあ……
h_ko_07_02_083|ちゅる……んっ……あっ……
h_ko_07_02_084|ちゅる……んっ……あっ……
h_ko_07_02_085|れろ、ん、ちゅるぅ……んあっ……
h_ko_07_02_086|れろ、ん、ちゅるぅ……んあっ……
h_ko_07_02_087|ちゅる……んっ……あっ……
h_ko_07_02_088|ちゅる……んっ……あっ……
h_ko_07_02_089|れろ、ん、ちゅるぅ……んあっ……
h_ko_07_02_090|れろ、ん、ちゅるぅ……んあっ……
h_ko_07_02_099|んく……あぁ……
h_ko_07_02_100|んっ、ん……
h_ko_07_02_101|あぅ、んんっ……
h_ko_07_02_102|うあっ……んうっ……
h_ko_07_02_103|んっ……んちゅっ
h_ko_07_02_104|れろん、ちゅるん……んんっ……
h_ko_07_02_105|ちゅる……んっ……
h_ko_07_02_106|ちゅる……んっ……んんっ……！
h_ko_07_02_0109|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_07_02_0110|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_07_02_0111|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_07_02_0112|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_07_02_0113|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_07_02_0114|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_07_02_0115|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_07_02_0116|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_07_02_0117|んんっ……はぁ、はぁ……
h_ko_07_02_0118|んんっ……はぁ、はぁ……
h_ko_07_02_0119|ふぁ……ん……
h_ko_07_02_0120|ふぁ……ん……
h_ko_07_02_0121|あぁ……ぁあ……
h_ko_07_02_0122|あぁ……ぁあ……
h_ko_07_02_0123|ふぁ……ん……
h_ko_07_02_0124|ふぁ……ん……
h_ko_07_02_0125|あぁ……ぁあ……
h_ko_07_02_0126|あぁ……ぁあ……
h_ko_07_02_0127|ちゅる……んっ……あっ……
h_ko_07_02_0128|ちゅる……んっ……あっ……
h_ko_07_02_0129|れろ、ん、ちゅるぅ……んあっ……
h_ko_07_02_0130|れろ、ん、ちゅるぅ……んあっ……
h_ko_07_02_0132|はひ、ふひっ、あはっ…あはぁ…はぁはぁ…んは…
h_ko_07_03_001|すぅ……はぁ……
h_ko_07_03_002|すぅ……はぁ……
h_ko_07_03_003|はひ、ふひっ、あはっ…あはぁ…はぁはぁ…んは…
h_ko_07_03_004|はひ、ふひっ、あはっ…あはぁ…はぁはぁ…んは…
h_ko_07_03_009|ふぁ……ん……
h_ko_07_03_010|ふぁ……ん……
h_ko_07_03_011|ふぁっ、んんぅ
h_ko_07_03_012|ふぁっ、んんぅ
h_ko_07_03_015|んじゅ……じゅる……んむぅ、んふぅ……んむぅ……
h_ko_07_03_016|んじゅ……じゅる……んむぅ、んふぅ……んむぅ……
h_ko_07_03_019|んじゅ……じゅる……んむぅ、んふぅ……んむぅ……
h_ko_07_03_020|んじゅ……じゅる……んむぅ、んふぅ……んむぅ……
h_ko_07_03_021|あはぁ…はぁはぁ…んは…
h_ko_07_03_022|あはぁ…はぁはぁ…んは…
h_ko_07_03_025|ちゅる……んっ……じぢゅんっ……んちゅん……ちゅっ……むっぢゅ……
h_ko_07_03_026|ちゅる……んっ……じぢゅんっ……んちゅん……ちゅっ……むっぢゅ……
h_ko_07_03_027|ふぇれ……んれぇん……びゅずぢゅっ……じゅる、じゅるる
h_ko_07_03_028|ふぇれ……んれぇん……びゅずぢゅっ……じゅる、じゅるる
h_ko_07_03_029|ちゅる……んっ……じぢゅんっ……んちゅん……ちゅっ……むっぢゅ……
h_ko_07_03_030|ちゅる……んっ……じぢゅんっ……んちゅん……ちゅっ……むっぢゅ……
h_ko_07_03_031|ふぇれ……んれぇん……びゅずぢゅっ……じゅる、じゅるる
h_ko_07_03_032|ふぇれ……んれぇん……びゅずぢゅっ……じゅる、じゅるる
h_ko_07_03_033|れろ……んじゅ、じゅる……んあっ……んちゅ……んぅ……れろぉ
h_ko_07_03_034|じゅぶ……んんっ……んれぇん……じゅぶぶ……んあっ……れろ
h_ko_07_03_035|れろ……んじゅ、じゅる……んあっ……んちゅ……んぅ……れろぉ
h_ko_07_03_036|じゅぶ……んんっ……んれぇん……じゅぶぶ……んあっ……れろ
h_ko_07_03_037|（んふん……ふん……んっふ……ふん……ふぁ……）
h_ko_07_03_038|（んふん……ふん……んっふ……ふん……ふぁ……）
h_ko_07_03_039|（んもぉ、おごっ、もねぇ、むもぉ）
h_ko_07_03_040|（んもぉ、おごっ、もねぇ、むもぉ）
h_ko_07_03_041|（んふん……ふん……んっふ……ふん……ふぁ……）
h_ko_07_03_042|（んふん……ふん……んっふ……ふん……ふぁ……）
h_ko_07_03_043|（んもぉ、おごっ、もねぇ、むもぉ）
h_ko_07_03_044|（んもぉ、おごっ、もねぇ、むもぉ）
h_ko_07_03_045|（にゅぷっ……じゅちゅる……ちゅちゅ……じるぢる……）
h_ko_07_03_046|（にゅぷっ……じゅちゅる……ちゅちゅ……じるぢる……）
h_ko_07_03_047|（ぐっぽん……ぱも……はぽ……んぼ……）
h_ko_07_03_048|（ぐっぽん……ぱも……はぽ……んぼ……）
h_ko_07_03_049|（にゅぷっ……じゅちゅる……ちゅちゅ……じるぢる……）
h_ko_07_03_050|（にゅぷっ……じゅちゅる……ちゅちゅ……じるぢる……）
h_ko_07_03_051|（ぐっぽん……ぱも……はぽ……んぼ……）
h_ko_07_03_052|（ぐっぽん……ぱも……はぽ……んぼ……）
h_ko_07_03_053|（にゅぷっ……んあ……じゅちゅる……あんっ……ちゅちゅ……じるぢる……んっ）
h_ko_07_03_054|（ぐっぽん……んん……ぱも……あんっ……はぽ……んぼ……）
h_ko_07_03_055|（にゅぷっ……んあ……じゅちゅる……あんっ……ちゅちゅ……じるぢる……んっ）
h_ko_07_03_056|（ぐっぽん……んん……ぱも……あんっ……はぽ……んぼ……）
h_ko_07_03_057|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_07_03_058|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_07_03_059|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_07_03_060|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_07_03_061|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_07_03_062|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_07_03_063|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_07_03_064|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_07_03_065|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_07_03_066|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_07_03_067|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_07_03_068|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_07_03_069|（んんぶぅ！！んん…んぉ……んぶ…へぁ……んふ）
h_ko_07_03_070|（んぁ…んん……んふぅ……ぁ……）
h_ko_07_03_073|んんっ……はぁ、はぁ……
h_ko_07_03_074|んんっ……はぁ、はぁ……
h_ko_07_03_075|ひう……はひぃ……
h_ko_07_03_076|ひう……はひぃ……
h_ko_07_03_077|あ゛ぁっ、っん゛あっ、
h_ko_07_03_078|あ゛ぁっ、っん゛あっ、
h_ko_07_03_079|ひう……はひぃ……
h_ko_07_03_080|ひう……はひぃ……
h_ko_07_03_081|あ゛ぁっ、っん゛あっ、
h_ko_07_03_082|あ゛ぁっ、っん゛あっ、
h_ko_07_03_083|ちゅる……んっ……あっ……
h_ko_07_03_084|ちゅる……んっ……あっ……
h_ko_07_03_085|れろ、ん、ちゅるぅ……んあっ……
h_ko_07_03_086|れろ、ん、ちゅるぅ……んあっ……
h_ko_07_03_087|ちゅる……んっ……あっ……
h_ko_07_03_088|ちゅる……んっ……あっ……
h_ko_07_03_089|れろ、ん、ちゅるぅ……んあっ……
h_ko_07_03_090|れろ、ん、ちゅるぅ……んあっ……
h_ko_07_03_096|はひ、ふひっ、あはっ…あはぁ…はぁはぁ…んは…
h_on_07_02_000|んぅ、何か……変な気分に……
h_on_07_02_002|んぅ……鎮めるだけ、だから……もう少し……
h_on_07_02_003|んぁ……気持ちいい……ん……
h_on_07_02_004|あっ、ん……身体……震えてる……
h_on_07_02_005|んはぁん、いい感じのが……続いてる……！
h_on_07_02_006|んぁ、このまま、きちゃい、そうだ……！
h_on_07_02_007|んあっ、どうしよう、止められない、んあっ、あっ、ん…………イクぅぅぅ！
h_on_07_02_008|あっ、ん、はぁん、私……オナニーでイッちゃ、あっ、んぁん、はぁん…………あぁぁぁん！
h_on_07_02_010|んはぁ……オナニーで……イってしまった……
h_on_07_02_011|はぁはぁ……身体……すごく、火照ってる……
h_on_07_02_013|0
h_on_07_03_000|んぁ、自制心……なくなったみたいだ……んんぅ……
h_on_07_03_001|んぅ……何だよ……オナニー、見学したいのか……？
h_on_07_03_002|んぁ……もっと……もっと気持ちよく、なりたい……
h_on_07_03_003|んぁん……身体……疼きっぱなしで……んっ、んぅ……
h_on_07_03_004|あっ、もう少し強い、刺激を……んあっ、あんっ……
h_on_07_03_005|んはぁん、汁が……延々と……溢れていく……んあっ……！
h_on_07_03_006|んは、じゅぷじゅぷってエッチな音も……んあっ、私のエッチな声も……いっぱい、響いて……んあっ……！
h_on_07_03_007|んぁぁ、私、オナニーに夢中で……もう、止まら、あっ、あっ…………イックぅぅ！
h_on_07_03_008|はぁ、んはぁ、あっ、快感……せり上がってきて……んあっ、あっ…………イックぅぅ！
h_on_07_03_009|あっあっあっ、見とけよ……私が、んはっ、イク、瞬間……もうすぐ、だから……あっ、んあっ、はぁっ…………イクぅぅぅ！
h_on_07_03_010|んはぁ……オナニー……いい気分だぁ……
h_on_07_03_011|んっ、はぁ……最高、だった……
h_on_07_03_012|はぁ……不味い……人前じゃないと、満足できなくなりそうだ……
h_on_07_03_013|0
h_so_07_00_000|するなら、するで早くしてくれ……
h_so_07_00_001|いまからやるんだよな……
h_so_07_00_002|怖いけれども……お前となら、私は受け入れられる……
h_so_07_00_003|あ、あぁ……来い、全力で受け止めてやる……
h_so_07_00_004|もっと感じさせてくれ、お前のおちんちんを……
h_so_07_00_005|お前も私のなかで、気持ちよくなってくれ……
h_so_07_00_006|ゴ、ゴムつけてくれ……そのまんまだと、楽しめない……
h_so_07_00_007|私だって女の子なんだから、ちゃんとしてくれ……
h_so_07_00_008|危険日なんだよ……ゴムはつけろよな
h_so_07_00_009|あ、赤ちゃんできるだろうが……ゴム、ここにあるから……
h_so_07_00_010|お前が平気なら……いいよ……
h_so_07_00_011|尻は……その……あぁ、わかったよ、いれていいよ……
h_so_07_00_012|ぜ、絶対入らないから、ソレ……尻がヤバくなる……
h_so_07_00_013|待て待て！？
h_so_07_00_014|んっ……あぁ、きちゃってる……
h_so_07_00_015|っつ……痛ぁ……あぁ……
h_so_07_00_016|くぅ……なに、これ……変な感じだ……
h_so_07_00_017|んああっ……尻、熱いな……
h_so_07_00_018|はぁはぁ……入った……のか……？
h_so_07_00_019|すごい、これがお前のおちんぽ……中で、ピクピクしてる……
h_so_07_00_020|んっ……凶悪すぎるだろ……お前のおちんちん……
h_so_07_00_021|あぁん……きゅ、急すぎる……バカ……
h_so_07_00_022|中まで、お前のおちんちんで犯されちゃったな……
h_so_07_00_023|これ、すごい違和感するな……
h_so_07_00_024|そ、想像以上で……腰が抜ける、よ……
h_so_07_00_025|きゅ、急すぎ……息しずらいな…・…
h_so_07_00_026|やばい……今までにない感覚……だ……
h_so_07_00_027|はぁはぁ……お前の、が……入ってるな……
h_so_07_00_028|ははっ、お前が最初の相手で……幸せだ……
h_so_07_00_029|あぁん、んっ……う、動かないのか……
h_so_07_00_030|な、なんで止めてるんだ……はやくしろ……
h_so_07_00_031|そんなに、私の尻は珍しいのかよ……
h_so_07_00_032|んんっ、あっ……くらくらしそう……
h_so_07_00_033|んっ……抜けたのか……
h_so_07_00_034|あっ、ひゃあ……もう、終わりなのか……
h_so_07_00_035|お前のが、また中に入ってる感覚がする……
h_so_07_00_036|えと……抜いちゃったんだな……
h_so_07_00_037|まだ尻がヒリヒリするんだけど……
h_so_07_00_038|ど、どこか悪かったのか……もしかして、気持ちよくなかったとか……
h_so_07_00_039|はぁん……んっあっ……き、気持ちいい……
h_so_07_00_040|これ、すごい好き……お前の、よく感じられる……
h_so_07_00_041|ひゃあ、んっ、だめ……おちんちんが、出たり入ったりして……
h_so_07_00_042|んっあっあっ、そこ、そこ好きぃ……
h_so_07_00_043|ひゃあ、だめ、力がはいら……な、い……
h_so_07_00_044|はぁん……感じる、おまんこから、お前のが……
h_so_07_00_045|なっ、んっ……お、おかしくなるぅ……
h_so_07_00_046|私の尻、そんなに……あっ、気に入った、のか？
h_so_07_00_047|この感じ、頭……んんっ、とろけ、そう…あぁん
h_so_07_00_048|ひゃああ、尻の穴、ひろがっちゃうから……
h_so_07_00_049|んっ、あっ、そこまでするのか……
h_so_07_00_050|うぅ、あぁん、いっ……こ、こんなにするなんて……
h_so_07_00_051|これ、触られながらだと、んっ、だめ、そこは……
h_so_07_00_052|お前に触れられながらは、あっあ……んっ、いいもんだ、んああぁ！
h_so_07_00_053|ひゃぁん、んっあっ、そこ触るのかよ……
h_so_07_00_054|お、お前の手……ひゃう、あっあっ……熱くて、とろけそうだ……
h_so_07_00_055|そこ、はさ……好きじゃ、ないんだけど……
h_so_07_00_056|んっ……そこじゃなくて、他のほうをさ……
h_so_07_00_057|む、無理はしないでくれ、おちんちん苦しそうだが……
h_so_07_00_058|はぁん、うん、そこはいいから……
h_so_07_00_059|こんな、はげしく……初めて、なんだからもっと……
h_so_07_00_060|ひゃあ、いぐっ……こんなに激しくして、平気なのか……
h_so_07_00_061|か、体が持ちそうにな、い……んっ、あぁああ！
h_so_07_00_062|あっあっ、そこ、痛いっ……や、優しくしてくれ……
h_so_07_00_063|んんっ、だめ、そこばっかつかれると……すぐに……
h_so_07_00_064|こ、腰が……おちんちん、はやくなってる……
h_so_07_00_065|んっんっ、いつ終わるんだ、これ……
h_so_07_00_066|気に入ってくれたのかよ……はぁん……
h_so_07_00_067|気持ちいい、のが……複雑、だな……
h_so_07_00_068|バカッ、なに張り切って、るんだ……
h_so_07_00_069|少しは、遠慮ってのを……んあぁあああ
h_so_07_00_070|いぐっっ、だ、だめ……耐えられない……
h_so_07_00_071|なっ、触られると、んっ……ゆ、許してくれ……
h_so_07_00_072|そんない触れたいのか……ひぐぅ、うぅ……
h_so_07_00_073|んっあっ、だめ、んっ、やばっ、くぅううう
h_so_07_00_074|そこ触られると、お、おかしく、なっ、る、ひゃあぁあ
h_so_07_00_075|んっあっ……そこは、触らないでくれ……
h_so_07_00_076|触るなんじゃない……、ここ、好きじゃないんだ
h_so_07_00_077|そ、そこっ……別のところ、が、いいぃ……
h_so_07_00_078|くっ、んっあぁん……手を、どかしてくれないか
h_so_07_00_079|んんっ、じゅる、んっ……お前の、味がする……んっ
h_so_07_00_080|じゅる、んはぁ……こんなの、気持ちよすぎる
h_so_07_00_081|んっあっあんっ、じゅる、んっんん……はぁ……もっと、絡ませてくれ……
h_so_07_00_082|あぁん、はぁ、んああっ、すこし強引だな……
h_so_07_00_083|おちんちん、つよっ……ん、はぁん、じゅる、んっあぁ
h_so_07_00_084|もう、だめかもしれな……んぁ、あっ、んぐぅ
h_so_07_00_085|じゅるぅう、んあぁ、頭、バカになるぅ……
h_so_07_00_086|おまんこも、口、も、んっちゅぅ、っ……ぜんぶ、らめぇ……に、なる
h_so_07_00_087|んっんっ、だめ、なんかくるかも……
h_so_07_00_088|あぁ、んっあぁ、お前、なんでそんなに上手いんだ……
h_so_07_00_089|はぁん、んん、これ、きちゃうのか……
h_so_07_00_090|こんなにされる、の、はじめて……んぁあ、んっ
h_so_07_00_091|私で感じてんだな……んあっ、あぁん……嬉しいぞ
h_so_07_00_092|お前のその顔、あはぁ、んぁ……そそられる
h_so_07_00_093|激しくして、んぁ、あぁ、もうなのか……
h_so_07_00_094|は、はやすぎるから、んぁ、はぁ……
h_so_07_00_095|はぁ、尻が……お前ので……
h_so_07_00_096|し、尻でイカされる……のかよ……
h_so_07_00_097|わ、私だって好きで感じて……あぁ、っあっ…・・
h_so_07_00_098|もぅ、こんな、初めて尻なんかで……
h_so_07_00_099|尻の穴、気持ちよすぎて、イキそうか……
h_so_07_00_100|初めてだから、んっ、どうなるかわからなかったけど、これなら……
h_so_07_00_101|た、溜まってるのかわかるけど、尻にぶち込む……ん、あ、気なのか
h_so_07_00_102|んっく、ひゃう、あっ、おちんちん尻の中でイキそうなのか……
h_so_07_00_103|こ、こんなの、話で聞くのと大違いだぁ……
h_so_07_00_104|だめ、イカされちゃう、お前のおちんちんで、初めてぇ
h_so_07_00_105|んぅんっ、はぁ、なんだ、お前もイキそうなのか……
h_so_07_00_106|は、はじめてお前の、そんな顔見たな……
h_so_07_00_107|な、なかにか……初めてだけど、んぁ、いいのか
h_so_07_00_108|も、もう好きにしてくれ、んぁ、熱いのくるぅ
h_so_07_00_109|そ、外……そうだな、そうしてくれると、んっ、助かる
h_so_07_00_110|はぁはぁ、んっ、そ、外だな、わかった……
h_so_07_00_111|んああぁあああ、んっ、や、やめ、こ、怖い、何か言ってくれ……
h_so_07_00_112|元気、に、はぁん、んんぅ、なりだして、でそうなのか……
h_so_07_00_113|ご、ゴムが、膨れてきてるよ、イキそうなんだなな……
h_so_07_00_114|っく、あぁ、ん、これ、ゴムがあるから大丈夫なん、だろう
h_so_07_00_115|わ、私だけ、初めてなのに、尻でイカされる……
h_so_07_00_116|こんな感覚、初めてかも、んっ、あぁあああ
h_so_07_00_117|もうなにが、なんだが、理解でき、はぁん、なくなってしまう
h_so_07_00_118|か、んっあぁ、考えるの、放棄、し、そうだぁ
h_so_07_00_119|い、いってしまうのか、お、穏便にな……
h_so_07_00_120|おちんちん、膨れて、あぁんんっ、出そうなんだ、ろ
h_so_07_00_121|どれ、ん、だけ、出してるんだ、よ……
h_so_07_00_122|な、なかに出されてるんだけど……
h_so_07_00_123|なかに、きてるん、あぁ、んっぅ……
h_so_07_00_124|ご、ゴム破けるんじゃ、なぁ、いの……んっく、あぁあ
h_so_07_00_125|んぁ、尻にだしちゃってるよぉ……
h_so_07_00_126|これなの、あぁ、責任、とってくれよな……
h_so_07_00_127|んあぁっああぁあああ！
h_so_07_00_128|すごい、んっ、ひゃぁん……
h_so_07_00_129|し、しりぃ、がぁ、あぁあああん
h_so_07_00_130|お、おぉおお、んっあ、あっはぁ……
h_so_07_00_131|はぁん、はぁ……好き、だよ……お前のこと
h_so_07_00_132|下手、だったかもな……んっ、でも、嬉しいぞ
h_so_07_00_133|くっ、明日、立てないかもな
h_so_07_00_134|おちんちん、で、イカされちゃったな……初めて…・・
h_so_07_00_135|な、ななな……今日はやばいのに……
h_so_07_00_136|んっ、そんな中に出して……どうするんだ……
h_so_07_00_137|はぁはぁん、お前すごいな…・…
h_so_07_00_138|お前、私を、壊したのか……
h_so_07_00_139|んっ、あつい、全部出されてる……
h_so_07_00_140|同時に、んっ、イッちゃっ、てる……
h_so_07_00_141|な、なんだよ……不公平とか、思わうなよ
h_so_07_00_142|こ、こんな状況見られたら、生きていけないな……
h_so_07_00_143|ご、ゴムついてるからって、はげしいだろう……
h_so_07_00_144|もう、立てそうにない、かもしれない……
h_so_07_00_145|んっ、子作りって、こんな感じでやるんだな
h_so_07_00_146|あ、脚ががくがくするんだが……
h_so_07_00_147|このまま、お前の熱いの、閉じ込めたいよ……
h_so_07_00_148|はぁん、んっ、ゴムなし、キツいな…・
h_so_07_00_149|んっはぁ、あそこからどんどん垂れてる……
h_so_07_00_150|あぁんんっ、人にイカされるのと、自分とは、比べものにならないな
h_so_07_00_151|はぁ、尻が痛いっ……
h_so_07_00_152|初めてづくし、だな……
h_so_07_00_153|はぁん……やばそう、なんだけど
h_so_07_00_154|あぁっあっ、意地悪だなお前……
h_so_07_00_155|ゴムあって、本当によかったかもな……もし、なかったら……
h_so_07_00_157|大量に出して、なに考えてるんだよ……
h_so_07_00_158|んっ、これぐらい出して、当然なのか……
h_so_07_00_159|は、孕ませる気、なのか……お前は……
h_so_07_00_160|危険日、なんだけど……どうしようか……
h_so_07_00_161|足りない顔だな、私は……言わせるな
h_so_07_00_162|体力は、まだあるから……大丈夫
h_so_07_00_163|めちゃくちゃ、に腰ふって、……初心者だぞ、私は
h_so_07_00_164|腰押し付けすぎ、なんだけど……
h_so_07_00_165|もぅ、まだ赤ちゃん作る気はないんだが……
h_so_07_00_166|おちんちん、からいっぱい出て……呆れを通り越すな
h_so_07_00_167|中出し、でイクのは……こうも、いいもんだな
h_so_07_00_168|私のこと、気持ちよくさせたかったんだな……ありがとう
h_so_07_00_169|今度から、尻の穴ゆるゆるになってるんじゃないか……
h_so_07_00_170|どこからどう見ても、ここまでするもんなのか……
h_so_07_00_171|尻の穴からでも、熱がわかるんだな
h_so_07_00_172|はぁんあっ、熱い……
h_so_07_00_173|りょ、量が多ぃ……
h_so_07_00_174|すごい量だな、笑えるなこれは……ははっ
h_so_07_00_175|初めてだからよくわからないけど、多い……よな、これ
h_so_07_00_176|んっ……これで、赤ちゃんできるんだな……
h_so_07_00_177|んぁ、んっ、あそこどうなってる……？
h_so_07_00_178|自分で弄るより、もっとぐちょぐちょになってんだが
h_so_07_00_179|いやぁ、んっ……足まで垂れてきてる
h_so_07_00_180|お、抑えてもまだでてるんだけど……
h_so_07_00_181|んんっ、まだ、いけるだろう……（以下、喘ぎ、息づかい極力省略、セリフのみ）
h_so_07_00_182|私だからって、んっ、気にするな……（以下、喘ぎ、息づかい極力省略、セリフのみ）
h_so_07_00_183|そんなの、いちいち確認するなぁ
h_so_07_00_184|きてくれぇ……
h_so_07_00_185|やめてくれぇ……
h_so_07_00_186|私が、嫌だっていってるんだぞ……
h_so_07_00_187|どうしよもない、な、お前は……
h_so_07_00_188|入れるなって、いってんだろう
h_so_07_00_189|わ、わかったから、そう息荒くしながら、いれようとする……んぁ
h_so_07_00_190|尻穴に、その大きいのが……
h_so_07_00_191|汚いし、お前のそれはちょっと……
h_so_07_00_192|お前の考え、私にはお見通しだからな
h_so_07_00_193|そ、そう……また、なんだな
h_so_07_00_194|準備はもうできてるから
h_so_07_00_195|こ、これだけは少し抵抗あるな
h_so_07_00_196|んっ、まだ少し怖いな
h_so_07_00_197|すごい体力だな、男の子ってそういうもんなのか
h_so_07_00_198|ま、またか……
h_so_07_00_199|尻大好きなんだ、お前……
h_so_07_00_200|おちんちん、また大きくなってる……
h_so_07_00_201|っく、これまた広がられちゃう……
h_so_07_00_202|はぁはぁ、このままなのか
h_so_07_00_203|んっ、止まってるぞ……
h_so_07_00_204|くあぁ、また違和感が……
h_so_07_00_205|このゴリゴリ、また……
h_so_07_00_206|このポーズ、気に入らなかったか？
h_so_07_00_207|動こうか？
h_so_07_00_208|や、やっぱ汚かったか？
h_so_07_00_209|尻の穴、そんなめずらしいか……
h_so_07_00_210|んっあっ、またきてるぅ……
h_so_07_00_211|ゆっくりで、気持ちいいぃ……
h_so_07_00_212|はぁん、んっ、またこの感じ……
h_so_07_00_213|これ、腰にくるぅ
h_so_07_00_214|し、尻またきてるぅ……
h_so_07_00_215|ちょっとずつ、感じてくるな……
h_so_07_00_216|はぁん、んっんっ、すごっ……
h_so_07_00_217|尻の穴、だんだん広がってきてるぅ
h_so_07_00_218|これ、これ好き、いいのぉ
h_so_07_00_219|んっ、もっと激しくしてもいいからぁ
h_so_07_00_220|なにも、考えられなくぅ……なる
h_so_07_00_221|おちんちん、奥にきてるんだが……
h_so_07_00_222|ゆっくりだと、お前のがおちんちんが……あぁん
h_so_07_00_223|んっんっ、入ってるよぉ……
h_so_07_00_224|ど、どれだけやれば気が済むんだよ
h_so_07_00_225|はぁんあぁあ、意識飛びそう
h_so_07_00_226|腰、勝手に動いてきたぁ
h_so_07_00_227|いい感じに、なってきたぁ
h_so_07_00_228|ペース、もっとはやくしてくれ……
h_so_07_00_229|感じてきて、もう……
h_so_07_00_230|はぁん、んっあぁ、体力あり余りすぎだ、ろ
h_so_07_00_231|こんあ調子で、よく萎えないな、んっ……
h_so_07_00_232|そこまで、ガンガんするなんて、恐ろしいな……
h_so_07_00_233|お前体力どこまで、持つんだよぉ……
h_so_07_00_234|穴、こんなに深くまで貫かれて……
h_so_07_00_235|んっあっ、もうダメそうなんだが……
h_so_07_00_236|は、激しくされて、尻おかしくな……る……
h_so_07_00_237|お前の、精液を、尻に射精してくれ……！
h_so_07_00_238|お、お前の、おちんちん……んあっ、化け物かよ……
h_so_07_00_239|ここまで、だな……ははっ、イッていいぞ……
h_so_07_00_240|余裕ないって、顔だな……お前でも、ここまでだな……
h_so_07_00_241|あぁんっ、熱いのジンジンしてるぅ……
h_so_07_00_242|んぁああ、んっ、きてるぅ……
h_so_07_00_243|もう、奥に……んっ、あぁああ
h_so_07_00_244|イこう、一緒にぃ！
h_so_07_00_245|これで、おあいこだ、んぁああ！
h_so_07_00_246|なさけない、顔だなぁ……んっ、あっあっ
h_so_07_00_247|言わなくても、わかるぞ……
h_so_07_00_248|律儀だな、お前は……
h_so_07_00_249|あぁ、だしてくれぇ……
h_so_07_00_250|はぁん、だめだめ、イッ……！
h_so_07_00_251|っつう、んっ、またこれかぁ……
h_so_07_00_252|ゴムも、キツいぃ……
h_so_07_00_253|なかでゴム、熱くなってるぞ……
h_so_07_00_254|尻にまた、あれがくるんだな……こいっ
h_so_07_00_255|んっ、あんなのがくると思うと、動けなくなるぅ
h_so_07_00_256|尻でイクんだな、わ、私もだ……
h_so_07_00_257|尻で気持ちよくなるって、こういうことなんだ……あぁん
h_so_07_00_258|またくるのか、このバカっ……
h_so_07_00_259|尻は、お、おまんこじゃないんだぞ……
h_so_07_00_260|お前の、ドクドクと、でてる……
h_so_07_00_261|一回目より、多いいんじゃないか……
h_so_07_00_262|ゴムちょっとズレた、けど大丈夫そうだな……
h_so_07_00_263|ははっ、気持ちよすぎてゴムついてるの、忘れてたな
h_so_07_00_264|尻だからって、容赦しないんだなお前……
h_so_07_00_265|ドクドク、精液が止まらない・・・
h_so_07_00_266|くっん、んぁあ、あぁああ！
h_so_07_00_267|そ、そんな、んぁ、はぁあん
h_so_07_00_268|うっん、んぁ、んっあぁあ
h_so_07_00_269|ひっぐ、あぁ、ひゃあああ！
h_so_07_00_270|くぅん……体中に、静電気のようなのきたな
h_so_07_00_271|こんなときだが、お前のこと好きだと再度確認できたよ
h_so_07_00_272|これから、どうする？
h_so_07_00_273|なかなか、楽しかったぞ……お前だから、怖くなかったんだな
h_so_07_00_274|思い出しただけで、顔が火傷しそうだ……
h_so_07_00_275|いっぱいだ……んっ、少しだけ中に残そうかな……
h_so_07_00_276|目の前、真っ白になる……ん……
h_so_07_00_277|私より、上手いとか……認めたくないものだな
h_so_07_00_278|尻で、お互いキュンキュンしちゃったようだ……
h_so_07_00_279|わ、悪くなかったようだな……私は、ん……い、言えない
h_so_07_00_280|尻穴、ヒクヒクしていないか……？
h_so_07_00_281|お前のおちんぽ、妙にはまるな……はぁはぁ……
h_so_07_00_282|か、体がいうこときかない……
h_so_07_00_283|あ、明日の学校休もうかな……
h_so_07_00_284|あっ……そうか、ゴムついてないんだったな……
h_so_07_00_285|ボーっとしすぎて、んっ、ゴムがないって今気づいた……
h_so_07_00_286|んぁあああ、んっ、絶対受精しちゃってるぅ……
h_so_07_00_287|子宮が、お前を求めてたな
h_so_07_00_288|んっ、グチョグチョしてる……
h_so_07_00_289|っつ……キツかったけど、だんだん気持ちよくなってきたぁ
h_so_07_00_290|こ、こんなときも同時か……イケるもんだな
h_so_07_00_291|好き、とか耳元で言ってくれ……私も、女だからな、不安になってくる
h_so_07_00_292|痛いとか、そんなの最後にはまったく思えなかった……
h_so_07_00_293|ち、知識だけじゃなくて、け、経験も相当ありそうだな
h_so_07_00_294|ゴム……んっ、外すとき気を付けてくれ
h_so_07_00_295|穴空いてたら、シャレじゃすまないな、これは
h_so_07_00_296|やっぱ、お前は怪物並の野獣だな……
h_so_07_00_297|私だからって、甘えてこんなことしてるは……いや、嬉しいと思ってしまう
h_so_07_00_298|赤ちゃんできたら、責任とってくれるんだろう……なら、安心だな
h_so_07_00_299|こんなにメチャクチャにされたんだ、責任……とってもらうからな
h_so_07_00_300|ゴムに、精液がぱんぱんに詰まってるな……
h_so_07_00_301|全部、混ざりあってるみたい……だ
h_so_07_00_302|ま、まだまだイケるからな……
h_so_07_00_303|ヒヤッとは、するけど、気持ちいいんだよな……
h_so_07_00_304|ちゃんと、危険日って意味知ってるのか……？
h_so_07_00_305|赤ちゃんさ、どんな名前にするかまだ決めてないんだけど
h_so_07_00_306|わ、私のほうが感じたな……みろ、これ……
h_so_07_00_307|感覚、痺れて……思うように、力入らない
h_so_07_00_308|あ、つぅん……毎度、この量には驚かされるな
h_so_07_00_309|しゃ、写真でとってみたいな……なんて
h_so_07_00_310|ビュッって、でたな……すごい……
h_so_07_00_311|あつい、んっ……ネバネバするな
h_so_07_00_312|こんなにネバネバして、ため込みすぎ……
h_so_07_00_313|おいしそうだな、お前のやつは……
h_so_07_00_314|垂れてるなぁ……
h_so_07_00_315|これ、どうすれば抑えられるんだ……
h_so_07_01_000|こういうの、まだちょっと怖いかもな……
h_so_07_01_001|わ、私はのほうは大丈夫だ……心配するな……
h_so_07_01_003|いちいち確認するな……いつでも、こい……
h_so_07_01_006|馬鹿ッ、なにゴムつけてないでいれようとするんだよ
h_so_07_01_007|まだ、そういうのははやいだろ……
h_so_07_01_008|ゴムつけてからいれてくれ……取り返しがつかなくなる……
h_so_07_01_009|期待しといて悪いけど、今日は危険日だからゴムつけろよ
h_so_07_01_010|激しくしないなら……気持ちよくさせてくれよ……
h_so_07_01_011|汚いところ犯されるなんて……お前だけだから
h_so_07_01_012|流石に尻は無理だ……
h_so_07_01_013|これ以上は、身体が持ちそうにないな……
h_so_07_01_014|んっ、そうだ……そのまま……はぁん……
h_so_07_01_015|ちょ、んっんっ……急だな……
h_so_07_01_016|はぁあん……おちんちん、大きい……
h_so_07_01_017|んんっ……尻の穴、広がるな……
h_so_07_01_018|はぁん、全部入っちゃってるな……
h_so_07_01_021|くっ、あぁん……もう、入りきれない……
h_so_07_01_023|あっ、んっ……そんなとこ、気持ちいのかよ……
h_so_07_01_025|おちんちん、そんなにせかさなくても……
h_so_07_01_026|私は逃げないから……
h_so_07_01_027|うぅ、あまり焦らすな……
h_so_07_01_028|私はまだ、いけそうだ……
h_so_07_01_029|お前のおちんちん、たくましすぎる……
h_so_07_01_030|だ、だんだんお前のおちんちんに慣れてきてる……
h_so_07_01_031|ひゃあ……大きすぎる……
h_so_07_01_032|立派すぎるよお前の……あぁん……
h_so_07_01_033|んあぁ……おちんちん、抜けちゃったんだが
h_so_07_01_034|ちょ、調子悪いのか……
h_so_07_01_036|やっぱ、汚かったか？
h_so_07_01_037|少し休むか？
h_so_07_01_039|は、激しくしてもいいよ……無理はしないでくれ
h_so_07_01_042|腰が勝手に……動く、よ……
h_so_07_01_043|んっんっ、ひゃあ、もっと……
h_so_07_01_044|あぁん、もっと押し付けてくれ
h_so_07_01_045|んあっ、あっ、んっ、お前のおちんぽ、感じるぅ……
h_so_07_01_048|ひっぐ、あうぅ……つ、強くなってきてる……
h_so_07_01_049|なんで、んっ、そんなだんだんと……
h_so_07_01_050|ひゃぁ、んあ……お前の、おちんちんが尻に……
h_so_07_01_051|そこは、よ、弱いんだが……はぁん、んっ……
h_so_07_01_053|はぁん、あっ、触られたところが、麻痺するな
h_so_07_01_055|そんなところじゃなくて、あぁん……別のところ、触ってくれ
h_so_07_01_057|あ、あまりそこは……だめ……だから
h_so_07_01_059|気持ちいい……うれ、しい……
h_so_07_01_062|ひゃ、あぁあ……オチンポ、はやすぎぃ
h_so_07_01_065|い、違和感強すぎ……はぁ、あっ……
h_so_07_01_066|尻の穴、バカになる……
h_so_07_01_067|ひゅぐ、そこまだ慣れないんだよ……
h_so_07_01_068|あっん、あっあっ……やりすぎなんじゃ……
h_so_07_01_069|おちんちん、さらに硬くなってるな……
h_so_07_01_070|き、気持ちいいのかよ……そんなところ
h_so_07_01_071|入れられてる最中、なのに……んっ、ああぁ
h_so_07_01_073|あぁ、あっあっ……んんぅう、そこ、いいぃ
h_so_07_01_075|焦るなよ……そこは、違うだろ
h_so_07_01_077|ひゃん、んっ、触る場所違うだろう
h_so_07_01_087|お前のそういうの、私は好きだ……
h_so_07_01_088|慣れない私のこと、ちゃんと考えてくれてるんだな……
h_so_07_01_089|あそこ、が、ビクンて、なる……
h_so_07_01_090|んああ、んっあっ、こんな、先に……
h_so_07_01_091|き、気にするな……全部受け止めるからな
h_so_07_01_092|もう膨れ上がってきてるぞ、はぁん、でそうか……
h_so_07_01_093|わ、わかったから、んっ、もうちょっと、だけ
h_so_07_01_094|いいぞ、あぁ、ふぁ……犯してる気分だ……
h_so_07_01_095|んんぁ……大きく、ん、なってないか……
h_so_07_01_096|お前のソレ、ああっ、んぐっ、虜になる……
h_so_07_01_097|んおぉ、かたい、の、奥まで……
h_so_07_01_098|ひゃぁん、んぁ、尻の、穴、形かわっちゃう……
h_so_07_01_099|うん、どんどん、おちんちんが膨れてるな……
h_so_07_01_100|このペース、なら、はぁ……お前が、先だな
h_so_07_01_101|ぺ、ペースが一気に、んっあっ…・・
h_so_07_01_102|こんなペース、あぁん、持ちそうにないな……
h_so_07_01_103|私だけ、イキそうだ……悪い……
h_so_07_01_104|こ、このままイキそう、んぁ……もっと、近くまで感じさせて
h_so_07_01_105|あぁっ、慌てる、んっ、必要も、ないから、一緒に……
h_so_07_01_106|ちゃんと、だな、できれば、あぁは、同時に
h_so_07_01_107|なか、おちんちんで、いっぱいに……
h_so_07_01_108|からだ、壊れそうだ、よぉ、あぁ、んはぁ……
h_so_07_01_109|あぁ、ほら、男の子なら、もっとしてくれ……
h_so_07_01_110|んぐぅ、あぁ、手を、握ってくれないか……
h_so_07_01_111|あぁん、あっあっ、はぁ、いいぞ、出しても
h_so_07_01_112|どこからでも、だしても、んぐっ、構わないから
h_so_07_01_113|ゴム、つけてても、お前のがよくわかるぅ……
h_so_07_01_114|んっあっ、っくぅう、ゴムが中で……熱い
h_so_07_01_115|い、いきそう、ん、なんだ……抱きしめ、てくれ
h_so_07_01_116|あぁん、悪いけど、イカせてもらうから
h_so_07_01_117|これ、こういうの好きだ、お前と一体に……
h_so_07_01_118|ここ、まできたんだ、あぁ、んっ、最期まで一緒に……
h_so_07_01_119|だしてくれ、んっ、おちんちん苦しそうだ
h_so_07_01_120|ひゃあう、んっ、さっきより膨れてるな……
h_so_07_01_121|はぁん、いっ、中出しなん、だよ……
h_so_07_01_122|んはぁ、熱いの、いっぱいぃ……
h_so_07_01_123|はぁ、んっ……ゴム、膨らんできてるな
h_so_07_01_124|こんなの、もし、ゴムついてなかったら……
h_so_07_01_125|す、すごいな……尻のなか、精液まみれ……
h_so_07_01_126|そ、注がれてる、よぉ、あぁん……
h_so_07_01_131|んん、はぁん……い、いま話しかけるな……
h_so_07_01_132|や、やり尽くしたのか……
h_so_07_01_133|中にまだ、残っているんだが……
h_so_07_01_134|わ、私も女なんだな……
h_so_07_01_135|んくっ、あぁあ……危険日だからなのに
h_so_07_01_136|お前、ちゃんと、考えてから……その場のノリじゃ、ないんだろうな
h_so_07_01_137|くっ、少しずつだけど、慣れてきてる
h_so_07_01_138|次は、どこを、あぁん、虐めてくれるんだ
h_so_07_01_139|二人で、気持ちよくなってるな……
h_so_07_01_140|尻で、同時にイッちゃってるよ
h_so_07_01_141|せ、攻め好きだろう……
h_so_07_01_142|まだ、まだ余裕ありそうだな……
h_so_07_01_143|強すぎじゃないのか……ははっ
h_so_07_01_144|荒くされて、なかぐちょぐちょだよ……
h_so_07_01_145|こんなの、だめなのにぃ……
h_so_07_01_146|あっはぁ……んっ、すごっ
h_so_07_01_147|んくっ、子宮がジンジンする……
h_so_07_01_148|いつもより、興奮してるだろうぅ
h_so_07_01_149|次は、一緒に……なぁ
h_so_07_01_150|はぁん、お前のおちんちん大きすぎないか……
h_so_07_01_151|んっあぁ、まだイケるかもな
h_so_07_01_152|ここまで、相性が、抜群とはなぁ……
h_so_07_01_153|お前、こういうの慣れてるのか……
h_so_07_01_154|不本意、なんだが、なんで私だけ……
h_so_07_01_155|私のなか、そんなによかったか……
h_so_07_01_156|おちんちん、また硬くなりそうか……
h_so_07_01_157|こんなの、おかしくなるからぁ
h_so_07_01_158|また一つ、記念日できそうだな
h_so_07_01_159|出るの、もうちょっと待ってほしかったな……て、嘘だよ……
h_so_07_01_160|奥まで、子宮にキスしちゃって……んっ
h_so_07_01_161|おちんちん、すぐイッちゃったな……私のもだけど
h_so_07_01_162|こうも一緒だなんて、相性抜群ってことなんだと考えていいか……
h_so_07_01_163|せ、精液どんどんでてるなぁ……
h_so_07_01_164|んっあっ、精液ですぎるだろ……
h_so_07_01_165|いつもと違ってたくさん出てるんじゃないか
h_so_07_01_166|意識、失いかけたぞ……
h_so_07_01_167|はぁ、こんな関係になるなんて、思わなかったよ……
h_so_07_01_168|絶頂って、すごいもんだな……何度しても、いいぃ
h_so_07_01_169|こんなところも、感じてくれるんだな……
h_so_07_01_170|嬉しい半分、恥ずかしい半分だが……それも、いいか
h_so_07_01_171|イクのはいいけど、後始末が大変そうだな
h_so_07_01_172|一気にでたな、まるで弾丸だな……
h_so_07_01_173|んっ、かかってるぅ……
h_so_07_01_174|今度は、ここに出して…・…いや、なんでもない
h_so_07_01_175|外だしか、これも愛の結晶……い、いまのは無し無し！
h_so_07_01_176|孕ませる勢いだな、これは……
h_so_07_01_177|ど、どんどん出て気持ちいかも……
h_so_07_01_178|こういうの好きなんだな……んっあぁ
h_so_07_01_179|いつ、止まるんだよぉ……
h_so_07_01_180|尻から、流れでてるから、見ないでくれ
h_so_07_01_250|おちんちん、から、流れてる……
h_so_07_01_251|う、受け止められないな、これ……
h_so_07_01_252|このゴム、から、熱がすごい伝わるぅ
h_so_07_01_253|ゴム薄いんじゃない、のか……形が、よくわかるぞ
h_so_07_02_000|またお前のソレを感じられるのか……ははっ、嬉しいな……
h_so_07_02_001|身体のことは気にするな、存分にやってくれよ……
h_so_07_02_002|私も私で、好きなようにやらせてもらうよ
h_so_07_02_003|自分だけじゃなくて、私のことも気持ちよくさせろよな……
h_so_07_02_004|ははっ、一緒に気持ちよくなろうな……
h_so_07_02_005|言葉はいらないな……ただ、ちゃんと愛してくれよ……
h_so_07_02_006|ゴムはちゃんとな……あまり、乱暴はだめだからな
h_so_07_02_007|ゴムがあったって、気持ちいいだろうが……
h_so_07_02_008|しょうがないが、ほらゴムつけて……今日はだめなんだ
h_so_07_02_009|念には念として、ゴムつけような
h_so_07_02_010|そこもちゃんと、感じさせてくれよ……
h_so_07_02_011|そんなに好きなんだな……嬉しいけど……
h_so_07_02_012|わ、悪いけれども……尻は無しで……頼む……
h_so_07_02_013|もっと他のところをだな……おまんこは、もう準備いいから……
h_so_07_02_014|あっあっ……んっ、はぁん……
h_so_07_02_015|はぁはぁ……一つになれたな……
h_so_07_02_016|すごい、お前のおちんぽ……ここまで……
h_so_07_02_017|あっあっんっ、だめ、おちんぽが尻に……！
h_so_07_02_018|んっ、はぁ……ちゃんと入ったな……
h_so_07_02_019|くぅ……さっきより、大きくなってないか……
h_so_07_02_020|こ、腰に力が……だめ、おちんぽすごすぎる……
h_so_07_02_021|い、いつもより……興奮していないか……
h_so_07_02_022|ははっ、強引だなお前は……あぁん……
h_so_07_02_023|くっ……んあぁ……おちんぽが尻に……
h_so_07_02_024|はぁはぁ……それで、ここからどう動くんだ……
h_so_07_02_025|んっはぁ……急に来るから、軽くきちゃう……
h_so_07_02_026|いいんだ、その調子で尻をもっと……
h_so_07_02_027|私の中の、感想はどうだ……
h_so_07_02_028|はあぁん、痺れちゃうな……
h_so_07_02_029|終わりじゃないだろう……んあっ
h_so_07_02_030|太すぎるな……お前のは……
h_so_07_02_031|これで、もっと愛しあえるな……
h_so_07_02_032|尻ばっか……ったく……
h_so_07_02_033|もしかして、気持ちよくなかったか？
h_so_07_02_034|おちんぽ抜けたが……いいのか
h_so_07_02_035|はぁん……どうした？
h_so_07_02_036|あぁ……尻、変な感じだな…・…
h_so_07_02_037|んっ、気が変わったのか？
h_so_07_02_038|私はまだ、大丈夫だが……
h_so_07_02_039|あまり気遣わなくて平気だからよ……
h_so_07_02_040|ちゃんと、伝わるから……あぁん
h_so_07_02_041|おちんぽの形が、よくわかるな……
h_so_07_02_042|どんどん早くなってくるな、なんだが嬉しい……
h_so_07_02_043|はぁ、んっ……調子がでてきたようだ
h_so_07_02_044|おまんこの汁が、いっぱいではじめたな
h_so_07_02_045|勢い、良すぎ……だ、ひゃああ
h_so_07_02_046|尻が調教されちゃってるぅよ……
h_so_07_02_047|んっ、優しく、そう、そんな感じで……
h_so_07_02_048|あっ、あっ……興奮してきた？
h_so_07_02_049|とろけちゃう、んっ……あぁん
h_so_07_02_050|おちんぽが、膨らんで…あっ、んっ、だめっ
h_so_07_02_051|私の体、はぁん……お前は、よくわかってるん、だな……
h_so_07_02_052|おちんぽ入れられながら、んぁぁ、はぁ……こんあ、いいもんなのか……
h_so_07_02_053|ひゃあぁん……お前らしいな、そういうところ……
h_so_07_02_054|そ、そんな触らなくても、十分に気持ちいい……あぁん、はぁ……
h_so_07_02_055|触るのはいいけど、気持ちよくないんだ……
h_so_07_02_056|くっ……そこじゃないだろう……
h_so_07_02_057|お、前……わざと触ってないか
h_so_07_02_058|触れられると苦しいんだ……お前なら、私のどこがいいか……知ってるだろ
h_so_07_02_059|お前のを、感じられて……幸せだ
h_so_07_02_060|ゆっくり、なのも……い、イッちゃいそうだ……
h_so_07_02_061|ひゃん、押し付けられるの、すきぃ……
h_so_07_02_062|腰、はやっ……意識、とびそう……
h_so_07_02_063|んあぁ、あぁ、おまんこイッちゃうから
h_so_07_02_064|意識、ふっとんじゃから……だっめ、んあぁ
h_so_07_02_065|開発、されてんだな……
h_so_07_02_066|だんだん、ふぐっ……お前に支配されてるみたいに、なる……
h_so_07_02_067|こんなになってるのに、気持ちいいんだよな……
h_so_07_02_068|腰に力、入り過ぎなんじゃないの、か……
h_so_07_02_069|あっん、んぅ、な、慣れてきたな
h_so_07_02_070|そんなに、待ちきれないのか……ははっ……
h_so_07_02_071|ず、随分と、余裕なんだな……
h_so_07_02_072|体の熱が、収まりそうにない……お前が、触るから……
h_so_07_02_073|もう限界なのに、またそうやって……は、んっあっ
h_so_07_02_074|くっ、ん、うぐっ、ず、ずるい……
h_so_07_02_075|こんなのより、もっと腰動かしてくれ……
h_so_07_02_076|お前はもう、知っているはずだろ……そこじゃないってのは
h_so_07_02_077|あっあぁぁ、今はオチンポだけにしてくれ
h_so_07_02_078|ふぁ、あっ、んんぅ……集中して、くれ
h_so_07_02_079|あっんっ、口内犯されてる……
h_so_07_02_080|キス、お前とのキス、もっとぉ……
h_so_07_02_081|このぐらいなら……んっあぁ、余裕、ん、だろ
h_so_07_02_082|くちゅ、ん……腰、もっとついてくれ……
h_so_07_02_083|お、お前だけ、んぁ、んちゅ……好きに、はさせない……
h_so_07_02_084|んぐっ、あっ、んむ……口、お前のでいっぱいだ
h_so_07_02_085|あっ、あん……キスで、感じてんだな……
h_so_07_02_086|キス、も、オチンポも、ぜんぶ……んんっ、はぁん……受け止める、から
h_so_07_02_087|お前のペースで、いいんだから、なぁ……
h_so_07_02_088|んっ、ははっ、なんか体が熱くなってくる
h_so_07_02_089|すごいぃ、いくっ、いっちゃうから……
h_so_07_02_090|あっん、そんな急かすな、一緒に、んぁああ！
h_so_07_02_091|ほら、もう終わりそうか……んっ
h_so_07_02_092|精液が、少し、ずつ流れてるな……
h_so_07_02_093|おまんこ、こんな、はげしくされるなんて……
h_so_07_02_094|イッても、私は気にしないから……
h_so_07_02_095|んんっ、これぐらいが、ちょうどいいな……
h_so_07_02_096|これ、簡単なことじゃないん、だから……たく……
h_so_07_02_097|なぁ、ぐっ、つ、つきすぎつきすぎぃ
h_so_07_02_098|尻が、へ、変になるぅ……
h_so_07_02_099|す、すごい大きく…尻じゃなかったら、どうなってた、か……
h_so_07_02_100|あっん、はぁ、きちゃってるぅ……
h_so_07_02_101|はぁ、あっ、こんなパンパンして、イキそうなんだな
h_so_07_02_102|これ以上、ない、あっあっ、んぐっ、イッ……近いんだよな
h_so_07_02_103|このまま、気持ちよく、んぁあっっ、お前ので
h_so_07_02_104|癪だけども、はぁん、今回は、私の負け……だ、な
h_so_07_02_105|ひ、引き分けそう、だな……っく、ひゃああ
h_so_07_02_106|同時に、あぁ、同時に、イこう……
h_so_07_02_107|なかに、出していいのは、お、前だけだから
h_so_07_02_108|んぁ、くっ、狂ってしまいそうだ……
h_so_07_02_109|逞しいオチンポから、熱いのだしてぇ……
h_so_07_02_110|はぁん、んっあぁ、もう来てくれ……
h_so_07_02_111|む、夢中になりすぎだ、バカっ
h_so_07_02_112|こん、なの……はぁん、やめられるわけ、ないだろ
h_so_07_02_113|ゴム、のせいか、あぁん、あそこが熱い
h_so_07_02_114|はぁん、ふぐっ、ん、ゴムが破けそう、だな
h_so_07_02_115|尻で、いっちゃうぅから……
h_so_07_02_116|こんな気持ちいなんて、あぁああああ
h_so_07_02_117|イキそうなん、だな……私もだ
h_so_07_02_118|おちんちん、んっ、くっあ、暴れすぎ……
h_so_07_02_119|いいよぉ、そうじゃなきゃな……
h_so_07_02_120|はぁん、あぁっ、その意味、わかっるよな
h_so_07_02_121|に、妊娠、しちゃう、かもな……
h_so_07_02_122|んんんっ、すごい、量でてるぅ……
h_so_07_02_123|あっ、んっく、お前のオチンポ、逞しすぎる……
h_so_07_02_124|はぁん、んっ、ゴムあり、でも、なんて量だ……
h_so_07_02_125|き、気持ちよかったんだな……
h_so_07_02_126|そこばっか、本当、バカっだな……
h_so_07_02_127|ひゃぁん、んっあああ！
h_so_07_02_128|く、くるぅ、きちゃってる……
h_so_07_02_129|ひゃ、あっ、んっ、あぁああ
h_so_07_02_130|んっく、んんん、くぅうう！
h_so_07_02_131|ゴムの、が、ごりごりするぅ……
h_so_07_02_132|ゴムあっても、感じるんだな……
h_so_07_02_133|んあぁふ、ぁ、あぁ、そんなの……
h_so_07_02_134|注ぎすぎぃ、いっん……
h_so_07_02_135|明日から、んっ、どうなるんだか……
h_so_07_02_136|危険日、って、んっ、お前は、関係ないんだな
h_so_07_02_137|あぁんっ、っつぅうう……
h_so_07_02_138|体から、力抜けるぅう……
h_so_07_02_139|はぁはぁ、どう顔合わせれば、いいんだか……
h_so_07_02_140|あまり、顔は、見ないでくれぇ……
h_so_07_02_141|相性、抜群なんだな……
h_so_07_02_142|こんなに、されても、私はお前の事大好きだよ……
h_so_07_02_143|はぁあん、んっ……お前、いまの顔よかったぞ
h_so_07_02_144|こういうの、いいよな……ちゃんと、エッチできたな
h_so_07_02_145|生、なのに、感じてるんだな
h_so_07_02_146|なにも、考えれらなく、んあぁ、なってくる
h_so_07_02_147|これで、後戻りできなくなったな
h_so_07_02_148|お腹、すごい溜まってる……
h_so_07_02_149|んっ、ごめん、爪たてちゃった……
h_so_07_02_150|体力には、自信があるのにな
h_so_07_02_151|もう、一回やるつもりか……
h_so_07_02_152|はぁはぁ、これでお前のものになれたんだな
h_so_07_02_153|こういうのは、一緒に……なのにぃ
h_so_07_02_154|あっ、んもうぅ、イッちゃっただろう……
h_so_07_02_155|いきなりイッちゃったな、嬉しい……
h_so_07_02_156|私も、もうすぐだな……いけそうか？
h_so_07_02_157|ゴムなしで、またするか……？
h_so_07_02_159|この瞬間、お前ので刻まれたんだな……
h_so_07_02_160|貸一つ……だから、私がいいたいことわかるだろう？
h_so_07_02_161|この場合は、幸せとかいってくれ……
h_so_07_02_162|一緒にイクって、最高の気持ちなんだな
h_so_07_02_163|垂れてきてるな……愛し合うって、こうなんだな
h_so_07_02_164|いつだって、お前のに答えるつもりさ
h_so_07_02_165|精液、詰め込みすぎじゃないか……
h_so_07_02_166|もし、赤ちゃん孕んだら責任とってくれよ
h_so_07_02_167|愛されてるって、どこかこそばゆいな……
h_so_07_02_168|好き過ぎて、お前のならなんでも感じそうだ
h_so_07_02_169|一瞬だが、目の前が何も見えなくなった……感じすぎか
h_so_07_02_170|あっん……おちんちん、すごぉ……
h_so_07_02_171|気づかいってのは、不要だからな
h_so_07_02_172|そこに出しちゃったんだな…・…ちょっとだけ、寂しいな
h_so_07_02_173|お前のおちんちん、すごい勢いだなぁ
h_so_07_02_174|おちんちんから、まだ出てるな……
h_so_07_02_175|生き物みたい、こんな白いのに熱いとか……
h_so_07_02_176|次こそは、中にな……おまんこ、お前のおちんちん求めてるんだ
h_so_07_02_177|んっふぁ……いつも通りだな
h_so_07_02_178|ひゃああん、お前の手で押さえてくれないか
h_so_07_02_179|ここ、んっ、こんなことされて喜ぶなんて、お前も罪だな……
h_so_07_02_180|これぐらいじゃ終わりそうにないな、ははっ……
h_so_07_02_181|つづけてくれぇ……
h_so_07_02_182|終わりじゃないだろぅ……
h_so_07_02_183|ははっ、そうなこくちゃな
h_so_07_02_184|んんっ、はぁあ、うん……
h_so_07_02_185|お前とは、ちゃんと、な？
h_so_07_02_186|怒るぞ、本当に……
h_so_07_02_187|赤ちゃんは、まだ先だろう……
h_so_07_02_188|無しとか、ありえないだう
h_so_07_02_189|んっ、じゃあ、ゆっくりな……
h_so_07_02_190|お前に、合わせるから、いいな……？
h_so_07_02_191|ＡＶの見すぎだ、バカッ……
h_so_07_02_192|ンッ、私はおまんこに入れてほしいんだが……
h_so_07_02_193|すごい、大きいな……
h_so_07_02_194|気持ちいいぃ
h_so_07_02_195|こんなの、気持ちいいに決まってんだろ
h_so_07_02_196|感じてるよぉ
h_so_07_02_197|おちんぽ、ズンッてきたぁ
h_so_07_02_198|またきたぁ
h_so_07_02_199|きた、また感じるぅ
h_so_07_02_200|強引、だなぁ
h_so_07_02_201|っく、つよすぎる
h_so_07_02_202|私が、動こうか……
h_so_07_02_203|休憩は、まだ先だろう
h_so_07_02_204|お前、なに止まってるんだよ
h_so_07_02_205|な、慣れというのは怖いものだな……
h_so_07_02_206|んっ、ダメそうか？
h_so_07_02_207|この体が、お前のものだ、好きにしたらいい
h_so_07_02_208|ほら、そこがダメならもっとあるだろう
h_so_07_02_209|気にするな、そこもお前のものだ
h_so_07_02_210|ど、どんだけそこつけば……んっ
h_so_07_02_211|気持ちいい……
h_so_07_02_212|お前の、子宮にぃ……
h_so_07_02_213|腰に、きちゃってるぅ
h_so_07_02_214|アナルが、お前好みに……あぁん
h_so_07_02_215|ゆっくり、なのが、オチンポ感じる
h_so_07_02_216|す、すごすぎるぅ……
h_so_07_02_217|尻、壊れちゃう……
h_so_07_02_218|あ、荒くなってるぞお前……
h_so_07_02_219|い、イキたいんだな……
h_so_07_02_220|もう、これ癖になるぅ……
h_so_07_02_221|んあぁああ、んっ……すごっ
h_so_07_02_222|アナルが、馬鹿になるぅ
h_so_07_02_223|ひ、響いてくるぅ
h_so_07_02_224|お前のは、んっ、気持ち悪くないな……
h_so_07_02_225|はぁんっ、アナルズボズボしてる
h_so_07_02_226|んっあっ、これきちゃってるぅ
h_so_07_02_227|だめ、だめっ、だめぇえ
h_so_07_02_228|おまんこ、きてるからぁ……
h_so_07_02_229|私のっ、限界……だ
h_so_07_02_230|さぁ、お前の熱の、なかでビクンてしてるぞ……
h_so_07_02_231|精液、出そうなんだろぅ……
h_so_07_02_232|お前、のっ、来るんだな……
h_so_07_02_233|んぁあ、もう我慢できないんだな、いいよきてぇ
h_so_07_02_234|しり、、イクぅう……
h_so_07_02_235|んっ、んっんっ、すごいぃ……
h_so_07_02_236|やだ、お前と一緒がいいぃ……
h_so_07_02_237|もう、んぁつ。好きにして……
h_so_07_02_238|頭ボーっとしてきてるぞ、ははっ
h_so_07_02_239|やっぱ、もうオチンポイク寸前だろ……
h_so_07_02_240|私で、イッてくれぇ！
h_so_07_02_241|また、イカせてやるからな
h_so_07_02_242|そこらへんの女子とは、鍛え方が違うはずなんだが……
h_so_07_02_243|なっ、お前まだイカないのかっ、んぁあ
h_so_07_02_244|一緒じゃないと、ダメだからなっ……！
h_so_07_02_245|一緒に、イこうな……じゃないと、もう一回だ……
h_so_07_02_246|私ので気持ちよくなってんだな……うれしい
h_so_07_02_247|んっ、言わなくても、お前がやりたいのなら、やってくれ……
h_so_07_02_248|体にかけて、マーキングしてくれないか
h_so_07_02_249|好きな、ところにかけてくれ……
h_so_07_02_250|しゃ、射精しちゃうのか……んっ、あぁあん
h_so_07_02_251|なっ、んっ……し、死んじゃいそうだ……
h_so_07_02_252|ゴム、パンパンになってる……
h_so_07_02_253|膨らんで、今でもでそうなんだな……
h_so_07_02_254|アナル、もう無理だ……
h_so_07_02_255|も、もう無理……アナル、めくれちゃう……
h_so_07_02_256|先走り汁で、どんどん、アナルがグチョグチョになってきてるんだが……
h_so_07_02_257|出たら、あとで、綺麗にしてくれ……
h_so_07_02_258|もう、こんなのやればやるほど、飽きるもんなんじゃ、んあぁあ
h_so_07_02_259|尻の穴で、孕ませるつもりなのかお前……
h_so_07_02_260|面白いぐらい、でたな……
h_so_07_02_261|んっ、なっ、なんて量を出すんだ……
h_so_07_02_262|ゴム有りだからって、こんな量はやばいだろうぅ
h_so_07_02_263|底なしの体力だな……
h_so_07_02_264|尻の穴、拡張されちゃったな……
h_so_07_02_265|次からは、上手くできそうだ……
h_so_07_02_266|ひゃうん、んっあぁああ！
h_so_07_02_267|あっあっ、そこ、感じちゃうんんん！
h_so_07_02_268|うぐっ、ひゃう、んぁ……あっん
h_so_07_02_269|腰、が、動きもしないぃ……
h_so_07_02_270|またいつでも、できるな……
h_so_07_02_271|愛されてるって、感じだな……そうだろ
h_so_07_02_272|ひゅあうう……いつもと、違う声でるぅ
h_so_07_02_273|体をこんな密着させて、中だしなんて最高すぎる……
h_so_07_02_274|今日が危険日だと、思えないな……
h_so_07_02_275|だ、大丈夫か……私は、いつもより、その、……すごかった
h_so_07_02_276|嫌だな……お前をイカせたかったのに……
h_so_07_02_277|もし勝負してたら、どんな結果になってたんだろうな
h_so_07_02_278|ドロドロって、おまんこの汁流れてるよ……
h_so_07_02_279|イクぅう……んっ、お前のもきたぁ
h_so_07_02_280|尻でイカされて、喜ぶなんてぇ……
h_so_07_02_281|み、みんなが興味持つのも、わかるなぁ
h_so_07_02_282|が、学校あるのに、なぁ……うれしいけど
h_so_07_02_283|このゴム、どこで捨てようか……うぅ、持ったないと考えてしまｔぅた
h_so_07_02_284|清々しい顔になって、むかつく……
h_so_07_02_285|わ、悪い……起こしてくれないか？
h_so_07_02_286|おちんちん、子宮になんかい突いたか数えたか？
h_so_07_02_287|ここ、ここに私とお前の愛があるんだな……
h_so_07_02_288|体が、まだお前を欲してる……
h_so_07_02_289|笑っちゃうな、まさかイカされてしまなんて……
h_so_07_02_290|たまに、お前のオチンポは、特別なんじゃないかと疑ってしまう……
h_so_07_02_291|物好きとは、お前のことを言うんだな
h_so_07_02_292|まだ、アナルにそれが入ったら、私は壊れるからな
h_so_07_02_293|消耗品みたいに、どんどん使っていくなお前は……
h_so_07_02_294|こんな凄いの知ったら、他のやつには絶対教えたくないな
h_so_07_02_295|ゴム、まだ少し残ってたか……
h_so_07_02_296|胸がキュンって、絞められてくるな……
h_so_07_02_297|当分は、まだおまんこに残りそうだな……
h_so_07_02_298|はぁはぁ……私はもう、覚悟してるから
h_so_07_02_299|いやらしい顔つきに、なってしまったな……
h_so_07_02_300|ここまで相性がいいと、う、運命かもな……
h_so_07_02_301|お前と出会ってから、私の価値観が一気に変わった……
h_so_07_02_302|次は、そのいらやしいのをどこに出すんだ……？
h_so_07_02_303|ぶち込んで、だして終わって……じゃ、ないだろ？
h_so_07_02_304|危険日って聞いてから、興奮したなお前……
h_so_07_02_305|もしかしたら、私の爪後が残ってるかも……ごめん
h_so_07_02_306|精液、こんなだしてとんだ奴だ……
h_so_07_02_307|奥にくるんだが、これ気持ちいな……
h_so_07_02_308|赤ちゃん、孕ませる気だったのかお前……
h_so_07_02_309|目をつぶっても、お前のだってわかる
h_so_07_02_310|んっ、オチンポ、中にまだ溜まってそうだな……
h_so_07_02_311|勢いよすぎだな……
h_so_07_02_312|これって、すぐに出せそうか……なら、今度は私のおまんこに
h_so_07_02_313|口で、受け止めてやるから……その、熱いの
h_so_07_02_314|奥にまで、つめようかな……
h_so_07_02_315|垂れてるとこみて、興奮してるのか
h_so_07_02_316|（開始時台詞）プール中でか……何かスポーツみたいだな
h_so_07_02_317|（開始時台詞）ここ、下から見えそうだな……見せ付けたいのか？
h_so_07_02_318|うぅ……こんなに人がいるところで……
h_so_07_02_319|は、早くやっちまおう……
h_so_07_02_320|バレないようにしろよ……？
h_so_07_02_321|いいか、そっとだぞ……そっと……
h_so_07_02_322|ダ、ダメだ！
h_so_07_02_323|ゴムをしてくれないなら、もうやめるぞ……！
h_so_07_02_324|くぅ……きたぁ……
h_so_07_02_325|はうっ！
h_so_07_02_326|やばい……ちんちんやばいよ……
h_so_07_02_327|はっ、ごめん……声、我慢できないかも……
h_so_07_02_328|い、いきなりはマズイだろ……！
h_so_07_02_329|変な声出ちまったじゃないか……！
h_so_07_02_330|ん？
h_so_07_02_331|しないのかよ？
h_so_07_02_332|オチンポの形……感じるぞ……
h_so_07_02_333|中が……こすられてる……
h_so_07_02_334|これ……結構クルな……
h_so_07_02_335|いいとこ、当たってくる……
h_so_07_02_336|ぐぅ……声が出ちゃう……
h_so_07_02_337|あんまり動くと……バレるって……
h_so_07_02_338|そ、そこはマズイって……体がビクってなる……
h_so_07_02_339|ああ……気持ちよすぎておかしくなる……
h_so_07_02_340|くっ、こんなの……こらえられるわけないだろっ……
h_so_07_02_341|も、もう許してくれ……声が抑えられなくなる……
h_so_07_02_342|そんな、撫で回さないでくれ……
h_so_07_02_343|そこは好きじゃないんだ……
h_so_07_02_344|うくっ、私を困らせて楽しんでるだろ……？
h_so_07_02_345|か、勘弁してくれ……ひぐうぅ……
h_so_07_02_346|おふぅ……奥、当って……やばいぃ……
h_so_07_02_347|オチンポが……突き刺さってくるぅ……
h_so_07_02_348|足がガクガクして……立ってられなくなる……
h_so_07_02_349|声出せないってのに……容赦なさすぎだろ……
h_so_07_02_350|おまんこぐちょぐちょって……聞かれちゃうよ……
h_so_07_02_351|激しすぎぃ……ああ、思いっきり喘ぎたい……
h_so_07_02_352|むふぅ……声、漏れないように蓋してくれ……
h_so_07_02_353|お前の唾液……もっと飲ませろ……
h_so_07_02_354|くぅ、もっと……もっとキスしてくれ……
h_so_07_02_355|んちゅ……あ、頭がどうにかなっちゃいそうだ……
h_so_07_02_356|な、なあ……私そろそろやばいかも……
h_so_07_02_357|かなりキテる……周りに人がいるのに……
h_so_07_02_358|イ、イキそう……もう足に力が入らない……
h_so_07_02_359|声、我慢するから、イカせてくれ……お前ので……
h_so_07_02_360|お前……イキそうなのか……？
h_so_07_02_361|中でビクビクしてるぞ……
h_so_07_02_362|そんな激しくして……もう出すつもりか……？
h_so_07_02_363|いいぞ……思いっきり打ち付けてくれ……
h_so_07_02_364|ああっ、もうダメだ……イッちゃう……
h_so_07_02_365|私だけなのか……？
h_so_07_02_366|一緒にイこうぜ……私ももう限界だから……
h_so_07_02_367|は、早くキてくれ……私、こらえられない……
h_so_07_02_368|撒き散らすわけにはいかないもんな……
h_so_07_02_369|いいぜ……全部私の中にくれよ……
h_so_07_02_370|そ、外にぶちまけるのか……？
h_so_07_02_371|バレないように、静かに出せよ……
h_so_07_02_372|ゴムしてるから、そのまま出してくれ……
h_so_07_02_373|は、激しいって……ゴムを突き抜けちゃうぞ……
h_so_07_02_374|中で熱いの……出されてる……
h_so_07_02_375|そんなドクドク出したら……溢れる……
h_so_07_02_376|くっ、中でゴムが跳ねてるっ……
h_so_07_02_377|そんな出したら、ゴムが破けちまうぞ……
h_so_07_02_378|ふぐぅんん……(声を押し殺して絶頂)
h_so_07_02_379|うんん……ああっ……(声を押し殺して絶頂)
h_so_07_02_380|どうだ？
h_so_07_02_381|なんかお前の……まだ固くないか？
h_so_07_02_382|うう、二人して電車の中でイクなんて……
h_so_07_02_383|やっぱスケベだなお前は……私もだけど……
h_so_07_02_384|なんか悔しいな～、私だけイカされるなんて
h_so_07_02_385|なんでお前はイかないんだよ～
h_so_07_02_386|電車なのに、こんなにいっぱい出して……
h_so_07_02_387|お前の精液かかって……熱い……
h_so_07_02_388|私のいろんな所に……お前のザーメンがついてる……
h_so_07_02_389|電車の中だってのに、精液でドロドロだぞ……
h_so_07_02_390|んっ、抜いたら……こぼれるっ……
h_so_07_02_391|お前、どんだけ出したんだよ……止まんないぞ
h_so_07_03_000|お前のオチンポが、ビクビクいしているぞ……
h_so_07_03_001|ゾクゾクするな……お前のオチンポでつかれると考えると……
h_so_07_03_002|こんな風にさせたのは、お前の責任でもあるんだからな……
h_so_07_03_003|オチンポ、今でも暴れ出しそうだな……きて……
h_so_07_03_004|後悔させてやるよ……気持ちよすぎて、癖になるなよ……
h_so_07_03_005|おちんぽきて……私のおまんこで感じて……
h_so_07_03_006|ほら、ゴムならここにあるから……遠慮しないで、がんがんやってくれ……
h_so_07_03_007|ゴムは用意してるから……なんなら、つけさせてやろうか……
h_so_07_03_008|そのままの方がいいけれども、今日はダメ……ゴムつけて、はやくしよう
h_so_07_03_009|中に出したいのか？
h_so_07_03_010|おまんこだけじゃなくて、尻も好きなんて……いいよ、締め付けてやるからな……
h_so_07_03_011|この体はお前だけのものだ……なら、尻ぐらい何してもいいだからな
h_so_07_03_012|そこはもう……尻の穴までいれられたら、動けないから……
h_so_07_03_013|だめ……ちょっとお前にやられすぎて、痛いんだ……それより、もっとあるだろ……
h_so_07_03_014|い、いいのぉ……んっ、奥まできてる……
h_so_07_03_015|んっあっ……お前の、まるで凶器だな……っあ、あぁん……
h_so_07_03_016|はぁん……おちんぽ、ピッタリ入ったな……
h_so_07_03_017|んっ、あっ……あぁ……尻の穴、ぐりぐりされてるぅ……
h_so_07_03_018|こ、これだけで気持ちよくなるのは……まだまだだからな……
h_so_07_03_019|んっ、んっ……私たち、やっぱり相性がいいんだよな……
h_so_07_03_020|おまんこが、お前のおちんぽをもっと欲しがってるよ……
h_so_07_03_021|獣みたいにつくお前の姿……胸が高鳴るよ……
h_so_07_03_022|んあぁあ……私のおまんこ、最高だろ……
h_so_07_03_023|私の尻、おまえのおちんぽ入れられて喜んでる……
h_so_07_03_024|んっ、そう、そこがいい……おちんぽ、深くまでいれてくれ……
h_so_07_03_025|あっん、尻穴犯されてるぅ……
h_so_07_03_026|そんなもんじゃないだろ……んっあっ……まだまだ奥まで入れるぞ……
h_so_07_03_027|おまんこ、こんな風にされて、我慢汁垂れちゃってるな……
h_so_07_03_028|んんっ、はぁ……あぁ……続けてくれ……
h_so_07_03_029|はぁ……まるで、奴隷みたいだな……はぁん……
h_so_07_03_030|我慢するのは、よくないな……
h_so_07_03_031|続ける気がないのなら、こっちから攻めようか……
h_so_07_03_032|はあぁん、尻の穴見られてるぅ……
h_so_07_03_033|おまんこ、気持ちよくなかったのか？
h_so_07_03_034|くっ……なに止めているんだ
h_so_07_03_035|まだ物足りない、はやくまたおまんこに、お前のおちんぽを……
h_so_07_03_036|もっとついてくれないか、もう尻で感じちゃうんだが……
h_so_07_03_037|お前の責任でこうなったんだ、続きをしてくれ……
h_so_07_03_038|んぁああ……私の尻の穴、お前のおちんぽでふさいでくれ
h_so_07_03_039|こんなんじゃ、全然だめだ……もっと、腰をふってくれ……
h_so_07_03_040|お前の本気は、こんなもんじゃないだろ……？
h_so_07_03_041|お前に愛されてるって、よくわかるな……
h_so_07_03_042|はぁん、んっんっ、やっと本調子に戻ったな……
h_so_07_03_043|チンポ汁、どんどん溢れてくるな……
h_so_07_03_044|顔が、メスの顔つきになってくるよ……
h_so_07_03_045|はぁ、ん、感じやすくなってる……
h_so_07_03_046|お前のおちんぽ、根元まで、きて……んあぁああ！
h_so_07_03_047|ふっぐ、んっんっ、尻の穴、お前のものに合ってくる……
h_so_07_03_048|んぅぐ、すごい、すごすぎるぅ……
h_so_07_03_049|お前も、んっあっ、き、気持ちよく……なって、く……あぁあ
h_so_07_03_050|あ、熱い……ひゃあ！
h_so_07_03_051|んぁ、そこ、私の弱いところだ……お前で感じさせて……
h_so_07_03_052|はぁん、ひぐっ……知り尽くしてんだ、な……ゾクゾクする
h_so_07_03_053|んっ、いっ……ここ触られるの、好きなんだ……
h_so_07_03_054|あぁあ、んあぁ……声、が漏れちゃうんだが
h_so_07_03_055|ダメなのに……ホント、いじわるだな……
h_so_07_03_056|こんなんところは、私は全くきかないが……ははっ、それだけか？
h_so_07_03_057|んっ、そこを攻めるんのか……まだ、あるだろ……
h_so_07_03_058|お前のならなんでも感じられるが、ここはダメだな
h_so_07_03_059|んあぁあ、ピストンすごしゅぎぃ……
h_so_07_03_060|あっあん、んっ、一緒に、感じあおう……
h_so_07_03_061|苦しくなったら、いつでも……
h_so_07_03_062|果てちゃいそうだ、んぁあ……オチンポ、で……
h_so_07_03_063|感覚狂っちゃう……はぁあん
h_so_07_03_064|お前の熱、すべておまんこに注ぎ込んでくれ……
h_so_07_03_065|体は平気なんだから……強くしていいよ……
h_so_07_03_066|こんなんでも、ちゃんと……エッチ、できてるんだな
h_so_07_03_067|はぁはぁ、オチンポ、元気すぎ
h_so_07_03_068|アナル、ズボズボされて、気持ちいんだよ……
h_so_07_03_069|愛してる……んっ、愛してるよ……だから、強くして……
h_so_07_03_070|尻が火傷しそう、だ……
h_so_07_03_071|エッチすぎるよ……やめろ、とはいわないけど……
h_so_07_03_072|気に入ったのか……んっはぁ、ひゅぁう
h_so_07_03_073|激しくされながら、触られるの気持ちいいぃ……
h_so_07_03_074|も、もうお前なしでは生きていけそうに、ない……な……
h_so_07_03_075|そんな弄られると、んぁあっ、嫌なのに……なんで……
h_so_07_03_076|オチンポと一緒だと、はぁあん、んっ、いける……かも
h_so_07_03_077|あっあっ、んっ、ふぁ、もう感覚がない……
h_so_07_03_078|つかれるたびに、体がビクビクして、んっ、んぁああ、もう……どうなっているか……わからない
h_so_07_03_079|じゅるぅ、んっ、じゅるる……んはぁ……足りないな……
h_so_07_03_080|こんな、んっ、感情任せに、キスする、のは……最高だよ
h_so_07_03_081|んちゅうぅ、じゅるぅう、おまんこつかれながらのキス、夢のようだ……
h_so_07_03_082|んっあぁ、んっんっ、じゅるうう、まだ他に、私に流すもの……あるだろ
h_so_07_03_083|お前のキス、んっんっ、はぁ、じゅる……甘い……
h_so_07_03_084|キスもだ、なんて、はぁんあぁ……んむっ、あぁ……お前らしい、な
h_so_07_03_085|んぐっ、あぁん、んっ、い、息できないからよ……んちゅ、んっ
h_so_07_03_086|じゅる、じゅるぅう、キスしながらのセックス、はぁ……私たち、らしい
h_so_07_03_087|はぁん、あっ、もうすぐでイキそうだ……お前より、先なんて、悔しいが
h_so_07_03_088|今日は、私の方が……んっあっ、あぁん……はやそうだな
h_so_07_03_089|できれば、お前と一緒のほう、が、あぁ、んっ、もう、無理……
h_so_07_03_090|おまんこ、感じすぎてんっぁ、きちゃってるぅ
h_so_07_03_091|体力では、私の方が上だった、、んぁぁ……な……
h_so_07_03_092|お前の熱いの、おまんこにぶち込んでくれ！
h_so_07_03_093|オチンポ、熱く硬くなって、んっあぁ……
h_so_07_03_094|限界なのか……はぁ、な、なら私のおまんこ、でイッてくれ
h_so_07_03_095|これが、尻の中に……それだけ考えるだけで、あっ……イキそう
h_so_07_03_096|気持ちよさそうなら、尻だろうが、あぁん……んっんっ、楽勝だ……
h_so_07_03_097|つねに、お前は、あぁ……尻だろうが、容赦ない、んだな
h_so_07_03_098|精液、溢れだすほど、尻に、注いで……っく、んああ
h_so_07_03_099|お前の、おちんちん、あっ、か、完全にわたひの、で、イクんだろ
h_so_07_03_100|尻がどうなっても、あぁ、んっ、お前の精液なら……
h_so_07_03_101|んぉおっ、おぉお、そろそろヤバイんだろ……
h_so_07_03_102|オチンポ、もう果てそうだろ……はぁはぁ……尻に注いでくれ
h_so_07_03_103|んはぁ、んっあうぅ、オチンポの汁が、溢れでちゃってるぅ
h_so_07_03_104|げ、限界だ、んぁあぁ、はぁうぅ、イク、だめ……
h_so_07_03_105|う、嬉しいな、お前と一緒、なら、どれだけ幸せ、か……
h_so_07_03_106|んあぁああぅう、うぐっ、んぁ、好き、だよ……
h_so_07_03_107|こんあ、犯されたら、痕がのこっちゃう、だろうな……
h_so_07_03_108|ひぐぅ、んんぅ、お前の精液、きちゃうぅ
h_so_07_03_109|そ、外でいいけど、今度は、おまんこで……
h_so_07_03_110|はぁう、うぅ、外だろうが、どこでもいい、はやく……
h_so_07_03_111|ははっ、んっあぁ、普段と、違って……大胆だな
h_so_07_03_112|お前の言葉、は、んぁ、どこか、逆らえないんだが…・・・
h_so_07_03_113|ゴムさ、まだ、あるから、安心して、んぐっ……くれ
h_so_07_03_114|くっ……もぅ、だめ、お前の、体中に、浴びさせてくれ……
h_so_07_03_115|私だけ、先にぃ、んんっ、イきそう……
h_so_07_03_116|どれだけ我慢、強いんだ……はぁん……
h_so_07_03_117|随分と、やってくれたな……でも、んあぁ、はぁ、ここまで、みたいだ、な
h_so_07_03_118|イクんだろう、なら、そろそろ、私も……
h_so_07_03_119|な、なさけないな、くぅ、う……私の尻、に、だしていいから
h_so_07_03_120|いぐっ、ふぁあああ、んん、イクなら、勝手に、私、っく、は、後でいい
h_so_07_03_121|っく、んんぁ、中出し、いいのぉ、お前の、ビュッて、でてるぅ
h_so_07_03_122|んぁ、んっ、精液いっぱい、だな……んぁあああ！
h_so_07_03_123|ですぎじゃない、のか……ゴム、すごい熱いぞ
h_so_07_03_124|あぁん、んんっ、はぁ……ははっ、ゴムだと、どこか切ないな
h_so_07_03_125|し、尻の穴が、ひろがってきちゃう……んっあっ
h_so_07_03_126|尻ごと、こんあ、キツい……はぁ、んっ、癖になったのかぁ
h_so_07_03_127|んんぁ、あぁあああ、ば、ばかぁああ
h_so_07_03_128|はぁん、んん、はぁああん
h_so_07_03_129|ひゃん、そ、そこらめぇえええ
h_so_07_03_130|イっっく、くぅう、んんんぁあああ！
h_so_07_03_131|め、目の前、真っ白になってきている……
h_so_07_03_132|ゴムからでも、こんなに……
h_so_07_03_133|ここ、こんなに、パンパンに膨れて……
h_so_07_03_134|んぅあっ、家に帰ったとき……親に、どう説明すれば……
h_so_07_03_135|はぁん、んっ、悪くないな、こういうのも……
h_so_07_03_136|明日、みんなにいってしまおうかな……冗談だよ
h_so_07_03_137|はぁあっ、ちょっと楽になったな……
h_so_07_03_138|こんなの、絶対忘れないかよ……
h_so_07_03_139|こんなに、なっちゃうんだな……驚き、だ
h_so_07_03_140|ピッタリ、イッちゃったな……ははっ、やっぱ相性いいな私たち
h_so_07_03_141|尻の穴、すべてお前のものだから、な、ん……
h_so_07_03_143|今度は、ゴムなしでやるか……なんて、な
h_so_07_03_144|いつも、考えてくれて、ありがとな……
h_so_07_03_145|はぁん、友達に見られたらどうなるんだろうか……
h_so_07_03_147|この年で、母親になっちゃうかもしれないな……
h_so_07_03_149|つぎは、大丈夫だから……んぁあ
h_so_07_03_150|イッてもイッても、お前を感じたくなってくるんだが……
h_so_07_03_151|んあっ、尻めくれちゃうからぁ……
h_so_07_03_152|私の、弱点がどんどん、増えていくなぁ
h_so_07_03_153|これが、好きになってくるんんっ……
h_so_07_03_154|尻だけで、顔が変になるからぁ……
h_so_07_03_155|こればっかりは、やめられないな……お前もだろう
h_so_07_03_156|やめるのは、まだまだ先だぞ……
h_so_07_03_157|もう、子宮がキュンキュンして、お前の待ってるぞ……
h_so_07_03_158|とことんやろうな……思い出、作ろう……
h_so_07_03_159|はぁん、こんなの誰にも言えないな……
h_so_07_03_160|もし赤ちゃんできたら……んん、いや、いまはそれより、もっとエッチなことしてくれ
h_so_07_03_161|足りないなぁ、まだ不十分すぎる……また勃たせてやるからよ
h_so_07_03_162|まだ、長く続けたかったなぁ……ははっ、もう虜になってしまったよ
h_so_07_03_163|ゴムないから、お前のよくわかるんだよ……ほら、今もまた
h_so_07_03_164|ピクピクしてて、可愛いな……
h_so_07_03_165|危険日のおまんこ、どうだ……そそるだろう？
h_so_07_03_166|乱れてるお前、いつ見ても興奮するよ……
h_so_07_03_167|ここから、もっと酷いことしてくれるんだろ……
h_so_07_03_168|こんなことされちゃあ、もっと期待するじゃないか
h_so_07_03_169|尻とか、お前が好きそうなところだよな……
h_so_07_03_170|そのまま、抜かないで……オチンポなかにあると、安心しちゃうんだよ
h_so_07_03_171|尻がだんだん感じやすくなって、生活に支障きそうだ……
h_so_07_03_172|ビュルビュル出て、いいよぉ……
h_so_07_03_173|おちんちん、こんなに出て……不思議、だよ
h_so_07_03_174|外に出すって、私の中じゃダメだったのか……いや、意地悪過ぎだな
h_so_07_03_175|ははっ、今度はどこに出す気なんだ……ここか？
h_so_07_03_176|この臭い、頭のなかクラクラしそう……
h_so_07_03_177|汁が流れてて、なにか……おちんぽで、蓋をしてくれないか
h_so_07_03_178|ふぁあん、どんどん流れてきちゃってるよぉ
h_so_07_03_179|悪い、なぁ……私の意思じゃ、止まりそうにない……
h_so_07_03_180|力抜けたら、一気に溢れでちゃうよぉ……
h_so_07_03_181|こんなに、させたのはお前だからなぁ
h_so_07_03_182|んっあぁ、このままいけるだろ……
h_so_07_03_183|オチンポ、そり上あがりすぎだろぅ
h_so_07_03_184|おまんこ、ズボズボしてくれぇ
h_so_07_03_185|ダメ、今日はゴムじゃないと、やらせてあげないからな
h_so_07_03_186|ゴム無しのほうが、いいんだよな……そしたら、もっといいしてやるからな
h_so_07_03_187|赤ちゃんとか、は、また今度作ろう……な……
h_so_07_03_188|ゴム、私がつけてやろうか……
h_so_07_03_189|あぁ、お前のなら、私のにピッタリだからな……
h_so_07_03_190|何回しても、飽きないんだな
h_so_07_03_191|何度も、何度も、付き合ってられないな
h_so_07_03_192|やめてくれ、お前のはオチンポは、本来の場所に、ぶち込んでくれ……
h_so_07_03_193|ははっ、ここはもうお前専用になってしまったな……
h_so_07_03_194|そこは、お前だめのものだからな……
h_so_07_03_195|んっくぅ、あ、危ない……オチンポ、伝わってくる
h_so_07_03_196|当たってるよ、お前のがまた……
h_so_07_03_197|わ、私が見込んだだけはあるな……
h_so_07_03_198|きて、んっ、息しずらいな……
h_so_07_03_199|はぁん、こ、こんなもんじゃないだろう……
h_so_07_03_200|こんなの、ゾクゾクする
h_so_07_03_201|っこんなに、されちゃったな……
h_so_07_03_202|んぁ、あっ……全部、入ったな……
h_so_07_03_203|根元まで、きてるぞ、お前のオチンポ……
h_so_07_03_204|誰にも見せれないな、これは……
h_so_07_03_205|ほら、ここクチュクチュなってるだろう？
h_so_07_03_206|んぁ、どうした、止めるのには私は満足してないぞ
h_so_07_03_207|おまんこ疼いているんだが、どうしてくれる……
h_so_07_03_208|男子だから、決めるならはやくしてくれ
h_so_07_03_209|体力に自信あるが、んっ……いつまでもつか
h_so_07_03_210|んあぁつ、そのまま、じゃ、満足できないな……もっとだ
h_so_07_03_211|ほら、まだ犬のほうが、んっマシだぞ……腰を、もっと振ってくれ
h_so_07_03_212|きたぁん、これ、こういうの待ってた……
h_so_07_03_213|そんな、にされると喜んでしまう、な……
h_so_07_03_214|尻も、そんなにされたらんっ、たまったもんじゃないな……
h_so_07_03_215|はぁん、んぅ、止まりそうにないな
h_so_07_03_216|ずっぽり、入ってきてるよぉ……
h_so_07_03_217|こんなにされてるんだ、んっ、気持ちいいわけないだろ
h_so_07_03_218|んあぁ、お前のオチンポ、こんなに強かったんな……
h_so_07_03_219|根元まで、くるとぉ、あぁん、体がびりびりするぅ……
h_so_07_03_220|気持ちいぃ、気持ちよすぎるぅ……
h_so_07_03_221|急いでるのもいいが、ペースは落とさないでくれよ……
h_so_07_03_222|んぁ、あぁん、んっ、、ははっ、そっちも気持ちいいんだな……
h_so_07_03_223|お前の顔、気持ちいいって顔してるな……私もだ
h_so_07_03_224|尻の穴、お前にピッタリのようだな……
h_so_07_03_225|ここ。完全にお前のもにになってしまったな
h_so_07_03_226|んっ、すごい締まってくるぅ……
h_so_07_03_227|お前のオチンポ、逃がさないように、強く締まってくるなぁ……
h_so_07_03_228|こ、これは、無理そうだな……悪いな……
h_so_07_03_229|すごいきちゃう、んっ、もうオチンポしゅごすぎぃ……
h_so_07_03_230|このまま出す気か……いいぞ、その時の顔見てみたい……
h_so_07_03_231|男子はなさけないな……ほら、イッて……
h_so_07_03_232|私が犯してるみたいだな、んっ……
h_so_07_03_233|我慢するな、イッても、んあぁ……また、すればいいだけじゃないか
h_so_07_03_234|尻、すごい熱いな、火傷するぅ……
h_so_07_03_235|イクぅうん、アナルイッちゃう……
h_so_07_03_236|パンパンされて、もうイく……
h_so_07_03_237|んあぁああ、もうダメェ！
h_so_07_03_238|お、お前、のこと……もっと、好きになっちゃうな……
h_so_07_03_239|きちゃうのか？
h_so_07_03_240|きちゃっていいぞ、私が許す……
h_so_07_03_241|んっ、ちゃんと私のアナルで果ててくれ……
h_so_07_03_242|これイッちゃいそう、イッたら、ほめてくれるか……
h_so_07_03_243|腰が、かってにカクカク動くんだよぉ……
h_so_07_03_244|多く、だせそうだな……おなか、膨らんじゃいそうだ
h_so_07_03_245|んぁ、んっんっ、もっと、さっきより多くだしてくれぇ
h_so_07_03_246|お前がそういうから、うれしくておまんこ、もっと濡れてきたぁ……
h_so_07_03_247|なら、次は、ちゃんと私もイカせてくれよな……
h_so_07_03_248|赤ちゃんは、またこんどだな……
h_so_07_03_249|もったいないな……、出すなら、私の体にめがけてくれ……
h_so_07_03_250|あぁんん、んぁ……いい、腰がグイグイきてるよぉ
h_so_07_03_251|お前のなら、体中に感じたい、なぁ……
h_so_07_03_252|あぁんっんっんっ、ゴム付きでも、いいなぁ……
h_so_07_03_253|感覚違うから、んっ、いつもと少し……んっ、でもいいぃ
h_so_07_03_254|もうぅ、すごい……また、尻でイくぅ
h_so_07_03_255|お前だけだよ、こんなところも、好きになってくれるのはぁ……
h_so_07_03_256|精液、アナルにだされるっん……
h_so_07_03_257|尻、ヒリヒリしてるぅ、んっんっ
h_so_07_03_258|お前の、熱いの、尻の中にぃ……
h_so_07_03_259|全部、尻で絞りとってやるからなぁ……
h_so_07_03_260|んんっ、感じやすくなってるのによぉ……
h_so_07_03_261|はぁん、んっあ、声、漏れるほどよかったんだな
h_so_07_03_262|安心は、するけど……残念でも、あるなぁ……このゴム……
h_so_07_03_263|ゴムの、このズリズリされて、おまんこ熱くなってる
h_so_07_03_264|もぅ、パンパンだな……
h_so_07_03_265|アナルに、こんなに……愛されてるん、だな……私
h_so_07_03_266|んんっんっ、ひゃん、イッッぐぅううう！
h_so_07_03_267|こ、声枯れそうだ、んぁあぁあああ！
h_so_07_03_268|ひゃあああ、と、止まらないいぃ！
h_so_07_03_269|ち、近くまで、もっと近くまできてぇええ！
h_so_07_03_270|ご、ゴムにまだ……入ってるな、精液……
h_so_07_03_271|ゴムの感触、中にまだ残ってるよ
h_so_07_03_272|あぁん、んん……近くまで、お前がいると、キュンキュンするな
h_so_07_03_273|抜いた瞬間、また少しだけイッちゃったんだが……
h_so_07_03_274|これ、傍から見れば……強姦、見えるな。んっ、それもそれでアリ、かも
h_so_07_03_275|いつか、絶対孕ませてくれるんだろ……
h_so_07_03_276|私のと、お前のが混ざりあった感覚するな……
h_so_07_03_277|だ、大好きだ……こんな状況で、そう思える程な……
h_so_07_03_278|今度も、また二人で……
h_so_07_03_279|すごいの一言に尽きるな……ははっ
h_so_07_03_280|もし、私が男で、お前が女だったら、同じ目に合わせてやるからな……ははっ
h_so_07_03_281|お前目線だと、どんな風に私は映ってるんだ……
h_so_07_03_282|みんなに言いふらそうかな……顔、驚きすぎ
h_so_07_03_283|今日も一日大変でした……これからも、大変だろう
h_so_07_03_284|明日もするって……私、そこまで体力有り余ってないから
h_so_07_03_285|限度なんか気にせず、気持ちよくなってくれよ……
h_so_07_03_286|いつでも言ってくれ、お前の子どもを産む準備はできてる……
h_so_07_03_287|はぁ、あっ……頭の中、なにも想像できない……
h_so_07_03_288|つ、次は私の番だ……お前のこと、気持ちよくさせたい
h_so_07_03_289|実感するな、お前が私のことが好きなんだと
h_so_07_03_290|呆れはしないさ、ただもっと好きになってしまっただけだ
h_so_07_03_291|今日もお前にアナル犯されました、って誰かに自慢したいな
h_so_07_03_292|お前が、絶好調なのは、もう知ってるさ……私もだが
h_so_07_03_293|好きだからこそ、こんなことしてるんだろう……ありがとな
h_so_07_03_294|ゴムあってよかった……とは、もう思えくなったな……なんでか
h_so_07_03_295|続きするか？
h_so_07_03_296|愛し合うか……こそばゆいな、こういうの
h_so_07_03_297|おまんこ、ジンジンするな……精液、このまんまにしよっか、な？
h_so_07_03_298|女らしさを、もっと曝け出せば、また違う快感を得られるかもな
h_so_07_03_299|もし、私が身ごもったら、当分エッチできないな……なんで、肯定しないんだお前
h_so_07_03_300|もう、次のところ考えてるんだろ……私もだ
h_so_07_03_301|今度はどんな体位でやろうか、悩むなぁ
h_so_07_03_302|キュってして、ゴムありと比べものにならないな
h_so_07_03_303|待て、いつものお前ならまだいけるだろ
h_so_07_03_304|結果わかったら、報告するから……宿ってるといいな
h_so_07_03_305|女としての魅力が、私にもあってよかった
h_so_07_03_306|お前になら、恥ずかしいところ見せても平気だから
h_so_07_03_307|恥ずかしい姿見られても、お前ならもっと感じてしまう……
h_so_07_03_308|なにかで、塞いでほしんだが……また、オチンポいれて、いいかも
h_so_07_03_309|手で押さえきれない量……味、どうなってんだろうか
h_so_07_03_310|白くて、不思議……これで、赤ちゃんできるんだよな
h_so_07_03_311|オチンポ、そんなに良かったんだな……こんなに飛ばして
h_so_07_03_312|プリプリしてそうで、もう食べちゃいたいぐらいだ
h_so_07_03_313|臭いすごいな、クラクラしてオチンポしか考えられない
h_so_07_03_314|これ全部お前がやったんだからな……すごいしか、言えない
h_so_07_03_315|くぱぁってするとな、お前の精液流れて止まらないんだ……
h_so3p_07_02_000|みんなで気持よくなろーぜ
h_so3p_07_02_001|二人いるんだからな、最後までへばるなよ
h_so3p_07_02_002|なんか、こういうのって興奮するよな
h_so3p_07_02_003|んで、どっちに入れるんだ？
h_so3p_07_02_004|くうぅ……入ってきたぁ
h_so3p_07_02_005|い、入れただけなのに……やばい……
h_so3p_07_02_006|早くしようぜ……それともこっちに入れるか？
h_so3p_07_02_007|んもう……いつまで待たせるつもりだよ
h_so3p_07_02_008|どうだ？
h_so3p_07_02_009|そっちも気持ちよさそうだなー
h_so3p_07_02_010|ちんちん気持ちよくて……おかしくなりそうだ
h_so3p_07_02_011|顔、見ないでくれっ、絶対変になってるから……
h_so3p_07_02_012|すごいな……ちんちんずぶずぶ入ってるぞ
h_so3p_07_02_013|ああ……私もすごく感じてるぞ……
h_so3p_07_02_014|そんなに気持ちいいのか？
h_so3p_07_02_015|んくっ、こっちもやばい……感じる……
h_so3p_07_02_016|そろそろイキそうか？
h_so3p_07_02_017|私ももうヤバい……耐えらんないかも……
h_so3p_07_02_018|もう限界か……？
h_so3p_07_02_019|こっちもそろそろだ……かなりキテる
h_so3p_07_02_020|イキそうなのか？
h_so3p_07_02_021|お前のイキ顔しっかり見てやるからな
h_so3p_07_02_022|ああっ、そんな激しくしたら……我慢できない
h_so3p_07_02_023|もうダメだ……二人してイッちゃう、イクイクぅ
h_so3p_07_02_024|んあっ、このまま……みんなでイッちゃおうよ
h_so3p_07_02_025|私もうイッちゃうから……みんなも早く
h_so3p_07_02_026|出しちゃえ、そのおまんこにぶちまけちゃえよ
h_so3p_07_02_027|一滴残さず全部注ぎこむんだぞ
h_so3p_07_02_028|ああ、ザーメン出るとこ見せろよ
h_so3p_07_02_029|私達を精液まみれにしてくれ……
h_so3p_07_02_030|んはぁ、みんなでイクなんて……まだ体がビクビクしてる
h_so3p_07_02_031|はぁはぁ、みんなで気持よくなれて、よかったな
h_so3p_07_02_032|はぁ、二人ともイカせるなんて……すごいなお前
h_so3p_07_02_033|すっごく感じちゃったじゃないか……
h_so3p_07_02_034|あぁ、今度は私にも、ちんちんくれよ……？
h_so3p_07_02_035|んんっ……私達だけイカされちゃった……
h_so3p_07_02_036|どうするんだ？
h_so3p_07_02_037|ちんちんマジでよかったぞー、頭が真っ白になっちゃったよ
h_so3p_07_02_038|お前の愛撫、すごくよかったぞ
h_so3p_07_02_039|次は私も……オチンポでイキたいな～
h_so3p_07_02_040|いっぱい出したな～。そんなに気持ちよかったのか？
h_so3p_07_02_041|私だって負けてられないな。さ、次は私の番だぞ
h_so3p_07_02_042|うお、どっぷり垂れてきたぞ……
h_so3p_07_02_043|あぁ、こんなに出されたのか……どんどん溢れてくる
h_so3p_07_02_044|イッちゃうぅぅぅぅっ！
h_so3p_07_02_045|無理、イクぅぅぅっ！
h_so3p_07_02_046|イク、イク、イッちゃぁぁぁうっ！
h_so3p_07_02_047|イクッ、はぁぁぁぁぁぁーっ！
h_so3p_07_03_000|悪いな、ちんちんは私がいただくぜ
h_so3p_07_03_001|オチンポいっぱい気持よくしてやるからな
h_so3p_07_03_004|やっぱりいいな、お前のガチガチオチンポ
h_so3p_07_03_005|じっくり味わってやるからな……
h_so3p_07_03_008|心配すんなって、あとで代わってやるから
h_so3p_07_03_009|そっちのまんこもびしょ濡れだな……
h_so3p_07_03_010|聞こえるか？
h_so3p_07_03_011|奥のいいとこ、カリでこすられてるっ
h_so3p_07_03_016|ふふ、思いっきりイキたいって顔してるな
h_so3p_07_03_017|このまま二人ともイカせてもらおうぜ……
h_so3p_07_03_022|もう、私たち、限界だから、トドメを刺してくれっ
h_so3p_07_03_023|二人して、イクところ、ちゃんと見ておけよ
h_so3p_07_03_024|イクイクっ、みんなで、一緒に、イッちゃうよぉ
h_so3p_07_03_025|みんなの、気持ちいいのが、伝わってきて……もうイクぅっ
h_so3p_07_03_030|はぁはぁ、サイコーだぞ……このチンポ、入れたくなったか？
h_so3p_07_03_031|ううう……オチンポ離したくないなぁ、ずっと入れてたいぞ
h_so3p_07_03_036|ガチガチのチンポが中をグリグリって、気持ちよかった～
h_so3p_07_03_037|ああ、もっとこのちんちん独り占めしたいなぁ、ダメか？
