h_ai_10_00_000|な、そんなに見られると恥ずかしではないか
h_ai_10_00_001|直視しないでくれ、汝の瞳には魔力があるから……
h_ai_10_00_002|わ、私の体変じゃない……よね？
h_ai_10_00_005|これが私のファースト……我の初契約だ……
h_ai_10_00_006|キスって……いいものだね……
h_ai_10_00_007|はぁ、はぁ……こんなにも我を動揺させるとは……
h_ai_10_00_008|あん……キスはこんなにも気持ちいいものかのか……
h_ai_10_00_015|す、すまぬ、まだそれは……
h_ai_10_00_016|ごめん、キスはまだちょっと……
h_ai_10_00_017|汝よ、キスは早いぞ
h_ai_10_00_019|わっ、むずかゆい……
h_ai_10_00_022|んふふふぅ……くすぐったいぞ
h_ai_10_00_023|くぅんっ、そこ感じる……
h_ai_10_00_024|はやっん……弱いところ……
h_ai_10_00_025|はっ、やぁん……我は……そこが急所なんだ……
h_ai_10_00_026|くっ、見つけたようだな……我の、んっ……
h_ai_10_00_027|そんなに、コリコリしないでぇ……
h_ai_10_00_028|あっ、……んんっ！
h_ai_10_00_029|はぁん、我のそんな深淵まで指を伸ばすのか！？
h_ai_10_00_030|ふぅぅ……簡単に汝の侵入を許してしまう……
h_ai_10_00_031|わぅっ！
h_ai_10_00_032|ふぁっ！
h_ai_10_00_033|んぁっ……恥ずかしぃとこ……そこ……
h_ai_10_00_034|はぁっ……そっちの扉は……弱いのぉ……
h_ai_10_00_035|ガッツクな！
h_ai_10_00_036|激しいぞ……契約の手順はしっかりしろ
h_ai_10_00_037|痛っ……私、痛いのはダメなの……
h_ai_10_00_038|そ、そこはお尻だ！
h_ai_10_00_039|な、汝にはそこの扉は早い……
h_ai_10_00_040|手を私のお尻から引っ込めろ！
h_ai_10_00_041|ひぐっ！
h_ai_10_00_042|ひゃっ！
h_ai_10_00_043|あひゃっ！
h_ai_10_00_045|あんぅ……そのまま続けてぇ、気持ちいい……
h_ai_10_00_046|そのリズムで優しく触れてくれ……
h_ai_10_00_051|ひゃんっ！
h_ai_10_00_052|はんっ！
h_ai_10_00_053|あんっ……体が勝手に跳ねてしまう……
h_ai_10_00_054|い、痛いのは……なしだからな……ううんっ！
h_ai_10_00_055|あぁ……これも、いいよぉ……
h_ai_10_00_056|つままれるのって……変な感覚……
h_ai_10_00_057|んんっ！
h_ai_10_00_058|はっ！
h_ai_10_00_059|な、汝……むぅっ！
h_ai_10_00_060|そこは……もっと優しくしてくれぇ……
h_ai_10_00_061|ふわぁ……こすられる、と……はぁん……
h_ai_10_00_062|んっ……うんっ、動いてぇ……るん……
h_ai_10_00_063|お尻は……や、優しくするのだぞ……
h_ai_10_00_064|はう……こすられると……変な気持ちに……
h_ai_10_00_065|あぁ……んっ……へんたいめぇ……
h_ai_10_00_066|ゆ、指が！
h_ai_10_00_067|あんっ……ズブズブ……きてるよ……
h_ai_10_00_068|むぅぅ……汝が初めて……うぅん……そこまで辿り着いたのは……
h_ai_10_00_069|あがっ！
h_ai_10_00_070|くぅん……う、動かさないでぇ……はぁっ！
h_ai_10_00_071|んなっ……そこは我の秘密のぉ……ぬぅっ……ばしょだぁ……
h_ai_10_00_072|うにゃ！
h_ai_10_00_073|クチュクチュ……音がしてるよぉ……
h_ai_10_00_074|はぅっ！
h_ai_10_00_075|あんっ……そ、そこかきまわしたら……こわれちゃうよぉ……
h_ai_10_00_076|ひゃあ！
h_ai_10_00_077|んんぅ……どうか、なちゃう……私ぃ！
h_ai_10_00_079|ふぅん……ペロペロ……されてるよぉ……
h_ai_10_00_080|はぁ、はぁ……恥ずかしいのにぃ……はっ、感じてる……
h_ai_10_00_081|乳首……ひゃぅ……優しく舐めてぇ……
h_ai_10_00_082|くぅぅ……乳首……舌でコリコリ……気持ちいい……
h_ai_10_00_083|そ、そこは……絶対、感じちゃう……
h_ai_10_00_084|あっん！
h_ai_10_00_085|ま、待って……そこは汚いから……ひゃっ！
h_ai_10_00_086|うっ、うっ……あぁ……なんでぇ……気持ちいいのぉ…・…
h_ai_10_00_087|はぅっ！
h_ai_10_00_088|あぁぁ……こんなぁ……感覚初めてぇぇ！
h_ai_10_00_089|はっ、あぁっ！
h_ai_10_00_090|あっうっ！
h_ai_10_00_091|ううん……振動が……き、気持ちいぃ……
h_ai_10_00_092|はあぁ……んんっ……ふっ！
h_ai_10_00_093|そんなのあたられたら…・…乳首が……んんっ！
h_ai_10_00_094|んんっ……感じちゃうよぉ……
h_ai_10_00_095|あああんっ！
h_ai_10_00_096|ううう……し、振動が……んんっ、響いてくるぅ……
h_ai_10_00_097|初めてなのにっ……こんなに感じて……ううっん……！
h_ai_10_00_098|きてる、きてる……気持ちいいがっ！
h_ai_10_00_099|あぁぁ……か、快感が……溢れでてくるぅ……
h_ai_10_00_100|ふわぁぁぁんっ！
h_ai_10_00_101|我は……イカされしまったのだな……
h_ai_10_00_102|イクって……すごく気持ちいい……
h_ai_10_00_103|体がポカポカして……心地いい……
h_ai_10_00_104|な、汝よ……我が恥ずかしがっているのをいるの楽しんでいるな……
h_ai_10_00_105|その魔眼は我を石に変えてしまう……
h_ai_10_00_108|我はまだ……照れくさいな……
h_ai_10_00_109|はぁ、はぁ……やっぱりこれはよいな……
h_ai_10_00_110|汝とのキス癖になりそう……
h_ai_10_00_111|キスだけでも……結構満たされてしまう……
h_ai_10_00_118|キ、キスは……まだ、ちょっと……ね？
h_ai_10_00_119|待つのだ！
h_ai_10_00_120|うんっ……さっきより……うまくなってる
h_ai_10_00_121|前より……いい……
h_ai_10_00_122|ふわぁ……んんっ……汝、成長したな？
h_ai_10_00_123|ああっ……わ、我の弱点を知っているな……
h_ai_10_00_124|はっ！
h_ai_10_00_125|むぅん……先っぽ、すごくいい……
h_ai_10_00_126|あぁぁ、ち、乳首が反応してしまう……
h_ai_10_00_127|んんっ……そこで感じるのは……あらがえない
h_ai_10_00_128|ふぅんっ！
h_ai_10_00_129|お尻は……やっぱり、んんっ！
h_ai_10_00_130|お尻っ！！
h_ai_10_00_131|（拒否）だ、だから激しいのやめてくれぇ！
h_ai_10_00_132|（拒否）激しすぎる……少しは考えてくれ……な？
h_ai_10_00_133|（拒否）だから、そこ許可は出しておらん！
h_ai_10_00_134|（拒否）お尻はだ、ダメなのだ！
h_ai_10_00_135|（拒否）そ、それを使ったときの代償を考えろっ！
h_ai_10_00_136|（拒否）やめてくれるか……ちょっと不安だ、それは
h_ai_10_00_137|はぁ……はぁ……あぁんっ……
h_ai_10_00_138|い、息のリズムが荒くなる……
h_ai_10_00_143|ひゃ……！
h_ai_10_00_144|んんっ！
h_ai_10_00_145|またぁ、強く引っ張られてぇ……ふんっ……
h_ai_10_00_146|あぁっ……固くなったとこ……ギュッて……
h_ai_10_00_147|ふわんっ！？
h_ai_10_00_148|やぁんっ！
h_ai_10_00_149|こすられると……熱くなってくる……
h_ai_10_00_150|汝の指が……我のスジを……んあっ！
h_ai_10_00_151|はわっ……お尻は……また変になっちゃう……
h_ai_10_00_152|そこをこすられると……全身がゆるくなる……
h_ai_10_00_153|ううんっ！
h_ai_10_00_154|はぁぁん……また、入ってきてるよ……
h_ai_10_00_155|はわぁぁ……う、動けなくなるぅ
h_ai_10_00_156|んぁっ、お尻広がっちゃうよぉ……
h_ai_10_00_157|かきまわされると……わ、私……んんっ！
h_ai_10_00_158|や、やだぁ！
h_ai_10_00_159|あがぁっ！
h_ai_10_00_160|んあっ、んん……ひぃっ！
h_ai_10_00_161|あぁ……舐められると、力が……
h_ai_10_00_162|はぁ、はぁ……我の肌に汝の舌が……
h_ai_10_00_163|あんっ……また乳首をベロベロと……
h_ai_10_00_164|くぅっ……乳首に唾液が絡んでくるぅ……
h_ai_10_00_165|我の深淵の周りで汝の舌がうろついている！
h_ai_10_00_166|わ、わざと音をたてて……んんっ……舐めてるぅ
h_ai_10_00_167|ひゃぁ……！？
h_ai_10_00_168|ふぁわっ！
h_ai_10_00_169|あぁっ！
h_ai_10_00_170|へ、変になっちゃうから……そこは
h_ai_10_00_171|あっ……はぁ、はぁ……な、波が押し寄せてっ！
h_ai_10_00_172|はっ、あぁ……も、もう……イッても……いいかな？
h_ai_10_00_173|こんなに感じることは……変では……ないよな？
h_ai_10_00_174|き、今日は汝に遊ばれるかたちになったが……次はそうはいかんぞ
h_ai_10_01_000|その、まだじっくりと見られるのは……
h_ai_10_01_001|舐められように見られるとゾスゾクする
h_ai_10_01_002|その……慣れないな、見られるのは……
h_ai_10_01_003|ちゅ、はむ……はぁ……んん……
h_ai_10_01_004|ふぁ、ちゅ……もっと……ちょうだい……
h_ai_10_01_005|と、とろけてしまいそうだ……この感覚……
h_ai_10_01_006|また欲しくなるな……気持ちいいから……
h_ai_10_01_007|次から次へと……したくなってしまう……
h_ai_10_01_008|汝の『キス』というなの魔術に取り込まれそうだ
h_ai_10_01_035|ゆっくりしてくれ……今のままじゃ、いや……
h_ai_10_01_036|汝……荒々しいぞ……優しくしてくれ……
h_ai_10_01_037|あ、焦るな……お互い準備が必要だろ……
h_ai_10_01_038|ふぁ……恥ずかしいのに……んんっ……
h_ai_10_01_039|我の汚いところを……あぁん……
h_ai_10_01_040|はぁん……まだ、そこは許してないのに……
h_ai_10_01_041|ひぃんっ……！
h_ai_10_01_042|あ、あぁ……な、なにぃ……これぇ……
h_ai_10_01_043|ふぅわっ！
h_ai_10_01_044|はぁぁ、我は今……非常に心地よいぞ……
h_ai_10_01_051|つんつん、されると……んっ、変な感じぃ……
h_ai_10_01_054|乳首……強くされて、痛いはずなのにぃ……少し気持ちいいかも……
h_ai_10_01_057|うぅ、やっぱり……お尻は恥ずかしいぞ
h_ai_10_01_060|はっ、深淵に……あぁ、侵入してくるぅ……
h_ai_10_01_063|慣れないけどぉ……嫌じゃないかも……
h_ai_10_01_066|ふぅぅ……指が入ってるの……変な感じぃ……
h_ai_10_01_069|お尻の中は……まだ、慣れなぃ……
h_ai_10_01_072|あぁ、激しいの……まだ、体がぁ……
h_ai_10_01_075|おぉん……お、お尻の中に怪物がぁ！
h_ai_10_01_078|すごくエッチな……舌だぁ……
h_ai_10_01_081|乳首、舐められるの……好きぃ……
h_ai_10_01_083|汝の舌が……我のアソコに……
h_ai_10_01_085|そんな……汚いよぉ……
h_ai_10_01_087|んあ……お尻に舌が入ってきてるのぉ……
h_ai_10_01_090|くっ、我の弱点属性付きか……
h_ai_10_01_093|ふぁ……振動……すごぃ……
h_ai_10_01_095|ブルブルが……はっん……
h_ai_10_01_097|あぁ、あぁ……感じちゃってるよぉ……
h_ai_10_01_101|はぁ、はぁ……いっちゃっ……た
h_ai_10_01_102|こんなもイクって……気持ちいいんだね
h_ai_10_01_103|汝……よかったぞ……
h_ai_10_01_106|はむ……んんっ……あまい……よぉ……
h_ai_10_01_107|ちゅら、ちゅ……はぁ……んちゅ……
h_ai_10_01_108|んん……キスしちゃった……
h_ai_10_01_109|えへへ、汝の魔力は頂いた……
h_ai_10_01_110|ふぅ……私、キス好きぃ……
h_ai_10_01_111|そ、その我は……キスで興奮してしまうみたいだ
h_ai_10_01_131|ま、まだ慣れておらんのだ
h_ai_10_01_132|落ち着いて……触れてくれぇ
h_ai_10_01_133|我は……そこはそんなに使ったことが……
h_ai_10_01_134|汝……また汚いとこにぃ……
h_ai_10_01_135|はうぅ……激しいぞぉ……
h_ai_10_01_136|くぅんっ！
h_ai_10_01_173|はぁ、はぁ……また、抑えきれずにイッてしまった……
h_ai_10_01_174|あぁぁん……快感の波にさらわれてしまった……
h_ai_10_01_188|（開始,勉強中）ぶつぶつ、魔界の勢力は……って設定考えてる場合じゃなかった……(素の状態）
h_ai_10_01_189|ふぇぇっ……な、何……！？（素の状態）
h_ai_10_01_190|んあっ、な、何をしておるのだ……
h_ai_10_01_191|んっ……我は、勉学に励んで……んあっ、サボってなんかいな……んぁ……
h_ai_10_01_192|んん……くすぐったいぞ……
h_ai_10_01_193|んあ、ん……我の声が……響いてしまうぞ……
h_ai_10_01_194|んぅ……こ、こらぁ……
h_ai_10_01_195|（拒否して外される）それ以上すると、呪われるぞっ
h_ai_10_01_196|汝……やり過ぎだ
h_ai_10_01_197|っあ……信じられぬ……我、達して、しまいそうに……
h_ai_10_01_198|んあっ……気持ちいいの、どんどん、きちゃって……
h_ai_10_01_199|んんっ……汝は意地悪なのだ……
h_ai_10_01_200|うぅ……汝のエッチ……
h_ai_10_02_000|我はここにいる……早く触れてくれ
h_ai_10_02_001|じ、じらして楽しんでいるな、汝！
h_ai_10_02_002|早く、触れ合ってお互いを確かめあおうではないか……
h_ai_10_02_003|んんっ、ちゅる……甘い……ふうちゅっ、はぁ、はぁ……
h_ai_10_02_004|はげしく……あむ、んんん……むちゅ、ちゅら……
h_ai_10_02_005|我のその……キスは……よかったか？
h_ai_10_02_006|私、［P］のキス……大好き！
h_ai_10_02_007|キスだけで……こんなに満たされるなんて……
h_ai_10_02_008|うぅ……唇が触れ合うだけでこんなに感じてしまう……
h_ai_10_02_018|はぁ、体を調べられる……あっ
h_ai_10_02_019|はっん……我の肌の感覚が……敏感に……
h_ai_10_02_022|ふぁっ…・・・はぁ、はぁ……ふぅん……
h_ai_10_02_024|んっ、あっ……すごく気持ちいいよ
h_ai_10_02_025|はぁ、はぁ……開かれてしまう……新たな目覚めにぃ……
h_ai_10_02_026|ふっ、あぁ、触れられる……たびに反応してしまう……
h_ai_10_02_027|んはっ！
h_ai_10_02_028|はぁ……んっ、あっ……我で遊んでないか？
h_ai_10_02_029|ひゃっ……わ、私の中でぇ……指が、ゆびぃがぁ……
h_ai_10_02_030|あぁ……そこ、イイ、気持ちいぃよぉ……
h_ai_10_02_031|ふっん、こんなの……ダメにぃ……なるぅ……
h_ai_10_02_032|す、すごぃ……我は……はぁぁ、感じてる……
h_ai_10_02_033|お尻ぃ……触られるとぉ、はっん！
h_ai_10_02_034|いいよぉ……そのまま……んん……攻めてぇ……
h_ai_10_02_044|汝の指に力がかかるたびに、ふぅんっ……快感にいざなわれてゆく
h_ai_10_02_045|いいのぉ……これは実によい……
h_ai_10_02_046|はぁ、はぁ……息が勝手に……荒くなる……
h_ai_10_02_051|ひゃっ、遊ばれてるみたいだけど……イイ……
h_ai_10_02_052|つかれるの……すきぃ……
h_ai_10_02_053|て、的確に……ふんっ……ついて……きゃ、しすぎぃ
h_ai_10_02_054|んぁ……い、いたずらっ子だな……まったく……はぅっ……
h_ai_10_02_055|グリグリ……つまんでぇ……
h_ai_10_02_056|ふっ、んん……コリコリ、気持ちいぃ……
h_ai_10_02_057|ダメぇ……お尻で気持ちよくなっちゃう……
h_ai_10_02_058|うぅ……なんで、こんなに……感じるのぉ……
h_ai_10_02_059|気持ちいいのは……我が……はぁっ……へんなのかぁ……
h_ai_10_02_060|んんっ……我の城壁を……もっと、こすってぇ……
h_ai_10_02_061|ふぁっ、イイ……よすぎるぅ……よぉ……
h_ai_10_02_062|そ、その動かし……はぁん、かたぁ……すきぃ……
h_ai_10_02_063|お尻ぃ……感じちゃう……私はへんたいなのぉ……
h_ai_10_02_064|あぅん……ゾワゾワする……
h_ai_10_02_065|はぁ、あぁ……の、脳に直接響いてくるぅ……
h_ai_10_02_066|我の中で……はっん、動いてるの……わかるよ
h_ai_10_02_067|はんっ、深淵の……奥深いとこまでぇ……いってぇ……
h_ai_10_02_068|私の肉壁を押しのけてぇ……ふぅん…・…すすんでるぅ……
h_ai_10_02_069|うわんっ！
h_ai_10_02_070|なんでぇ……お尻、こんなにいいの……
h_ai_10_02_071|混沌が……んあっ……渦巻いておるぞぉ……
h_ai_10_02_072|攻められてるぅ……うっん、我の世界がぁ……
h_ai_10_02_073|激しくてぇ……気持ちいいのだ……
h_ai_10_02_074|はぁぁ……私、これ好きぃ……
h_ai_10_02_075|ふわぁっ！
h_ai_10_02_076|うくっ！
h_ai_10_02_077|私っ！
h_ai_10_02_078|ねっとり……はぁ、はぁ……なめてぇ……
h_ai_10_02_079|ベロベロ……す、好きぃ……
h_ai_10_02_080|ひゃう！
h_ai_10_02_081|わ、我の……乳首をねぶってくれぇ……
h_ai_10_02_082|んんっ……し、しゃぶられてるぅ……
h_ai_10_02_083|ちょっと、舐められんだけで……ひんっ！
h_ai_10_02_084|いいぞ……汝の好きに……あっん……するがいい……
h_ai_10_02_085|お尻で舌が、あっ……チロチロ……動いてるよぉ……
h_ai_10_02_086|息が……舌が……うぅんっ！
h_ai_10_02_087|ふぅん……お尻の穴に入ってきてるぅぅ……
h_ai_10_02_088|感じてる……私、アナルでぇ……
h_ai_10_02_089|あんっ！
h_ai_10_02_090|そ、それ……だ、ダメになるやつぅ……
h_ai_10_02_091|ブルブルが……はぅっ！
h_ai_10_02_092|魔道具を使うなんて……汝は卑怯だぞ……ふぅん！
h_ai_10_02_093|ああん！
h_ai_10_02_094|ふわぁ……くぅぅん……
h_ai_10_02_095|や、やめられなくなるよぉ……
h_ai_10_02_096|はぁぁ！
h_ai_10_02_097|あんっ……なんかきてるぅ！
h_ai_10_02_098|うっ！
h_ai_10_02_099|はぁっ、はぁっ！
h_ai_10_02_100|んんっ……イクッ……！
h_ai_10_02_104|見てるだけではなくて……その、また触ってほしいな……
h_ai_10_02_105|は、早く……触れてくれぬか……？
h_ai_10_02_106|くちゅ……はうん……もっと、してぇ……きちゅ……
h_ai_10_02_107|ちゅ、ちゅ……キス、だい……んっ、ちゅき……
h_ai_10_02_108|や、やめられなくなってしまいそうだ……
h_ai_10_02_109|甘美であった……褒めて使わす
h_ai_10_02_110|あんっ……汝とのキスは……中毒になりそうだ
h_ai_10_02_111|何度でも唇を重ねたくなってしまう……
h_ai_10_02_120|うっん……いいよぉ……
h_ai_10_02_121|もっと、続けてぇ……
h_ai_10_02_122|ゾワゾワしてくる……
h_ai_10_02_123|ふつ、あぁぁ……そこ、きてる
h_ai_10_02_124|はあっ！
h_ai_10_02_125|ああんっ……！
h_ai_10_02_126|ち、乳首は弱いのだ
h_ai_10_02_127|おまんこぉ……すぐに濡れちゃう
h_ai_10_02_128|ふぅぅっ！
h_ai_10_02_129|んあぁ……！
h_ai_10_02_130|そ、そこは……我にもわからぬ……未知の可能性を秘めている
h_ai_10_02_137|触って……気が済むまで……
h_ai_10_02_138|もんでぇ、気持ちいいから……
h_ai_10_02_139|はぁ、はぁ……我の胸はそんなによいか？
h_ai_10_02_140|汝の揉まれると……感じてしまうのだ
h_ai_10_02_141|お尻も……いいものだ……
h_ai_10_02_142|あっ……いい感じぃ……
h_ai_10_02_143|あんっ……乳首、好きなのか？
h_ai_10_02_144|ふんんっ！
h_ai_10_02_145|もっと……はっん！
h_ai_10_02_146|［P］の好きな強さで引っ張ってぇ！
h_ai_10_02_147|んはぁ……またお尻に……エッチ！
h_ai_10_02_148|汝は我の……んんっ……お尻が好きすぎだ！
h_ai_10_02_149|はっ……ふぅんっ……おまんこぉ、もっとコスコスしてぇ……！
h_ai_10_02_150|もっと、もっと沈み込ませていいよ！
h_ai_10_02_151|はぁ……ふぅん……その指使い、好きぃ……
h_ai_10_02_152|もっとお尻を……せめてくれぇ……
h_ai_10_02_153|［P］の指感じちゃう……んんっ！
h_ai_10_02_154|その指で……またグチャグチャにしてぇ……
h_ai_10_02_155|んおっ……また、お尻に指いれて……感じちゃうよぉ
h_ai_10_02_156|はっん……我はアナルで感じるなんて……へんたいだぁ……
h_ai_10_02_157|音が鳴るくらい……激しいのちょうだいっ！
h_ai_10_02_158|ふんんっ！
h_ai_10_02_159|んあっ……お尻も……んんっ……すごいのぉ
h_ai_10_02_160|グリグリ……かきまわして欲しいなぁ……
h_ai_10_02_161|汝の舌はとっても……エッチなのだ
h_ai_10_02_162|ふわぁ……やらしく私を味わってぇ……
h_ai_10_02_163|我の乳首が……汝の唾液で……ベトベトだ
h_ai_10_02_164|いいぞ、気がすむまでしゃぶってくれて
h_ai_10_02_165|あぁ……おまんこ、もっと舐めぇ……
h_ai_10_02_166|舌で、我と汝の液を混ぜてくれぇ……
h_ai_10_02_167|んほぉ、あ……これは癖になりそうだ
h_ai_10_02_168|ううんっ……舌でアナルを確かめられてるよぉ！
h_ai_10_02_169|ひゃうぅ！
h_ai_10_02_170|舌で中を……かきまぜてぇ！
h_ai_10_02_171|はぁぁっ！
h_ai_10_02_172|んんっ！
h_ai_10_02_175|（開始時台詞）ククッ……世界を欺いての秘め事か……
h_ai_10_02_176|官能的なキスだった……
h_ai_10_02_177|……まだ、その時ではないぞ
h_ai_10_02_178|んんっ……汝、積極的すぎだぁ……
h_ai_10_02_179|んん……変、だぁ……我、すごく感じて……
h_ai_10_02_180|んあっ……封印、解かれそうだ……
h_ai_10_02_181|っ……油断すると……のまれそうに……
h_ai_10_02_182|ん、く……汝……すごくエロイ顔、してる……
h_ai_10_02_183|んんぅ、内なる欲望を……押え切れない……
h_ai_10_02_184|あっ……ダメ……もう来る……
h_ai_10_02_185|んんん……っ（声を押し殺しながら絶頂）
h_ai_10_02_186|ん、ふぅ……鼓動が鳴り止まぬ……汝の耳にも、届いているか……？
h_ai_10_02_187|ん……隠し通せたまま、絶頂を迎えられたぞ……
h_ai_10_02_189|ふえっ……な、汝ぃ……？
h_ai_10_02_190|んあっ……少し、落ち着くのだぁ……
h_ai_10_02_191|んん……汝、いやらしいぞぉ……
h_ai_10_02_192|あんっ……ダメ、我……暴走してしまう……
h_ai_10_02_193|んぅ……快楽に……呑まれてしまう……
h_ai_10_02_194|んん……いじわるぅ……
h_ai_10_02_197|あっ……我、引きずり込まれて……
h_ai_10_02_198|あっん……内なる快楽……零れて……
h_ai_10_02_199|んは……汝の手のひらで、転がされてる気がするぞ……
h_ai_10_02_200|んん……我の反応を楽しんでおったな……
h_ai_10_03_000|わ、私……我慢できない触ってよぉ……
h_ai_10_03_001|お願い、［P］に早く触れあいたいのぉ……
h_ai_10_03_002|汝の……魔力を早く我にぃ……
h_ai_10_03_009|れろ、ちゅちゅっ……もっろ、んちゃ……おくまでぇ……むちゅ……からめてぇ……
h_ai_10_03_010|ほしぃの……んん、はちゅっ……もっとぉ……ぷちゅ……からみちゅくのぉ……
h_ai_10_03_011|えへへ……私の口の中［P］がたくさん入ってきたね
h_ai_10_03_012|今もまだ……舌に［P］の感覚が残ってる……
h_ai_10_03_013|汝のキスは淫乱すぎる……気持ちよくてどうにかなりそうだ
h_ai_10_03_014|エッチな音をたててキスするから……すごく感じたではないか
h_ai_10_03_018|ダメだ……全身が……熱くなってる……
h_ai_10_03_019|ふぁぁ、もっと……気持ちよくなりたいよぉ……
h_ai_10_03_020|ひゃっ、何もかもが敏感になってる……
h_ai_10_03_021|ん〜、もっと……感じさせてくれぇ……
h_ai_10_03_023|よすぎるよぉ……そこ……
h_ai_10_03_024|ふぁん……！
h_ai_10_03_025|んんっ……強くっん……してぇ……
h_ai_10_03_026|す、すごく……敏感になってる私ぃ……
h_ai_10_03_027|こんなにもっ！
h_ai_10_03_028|くぅっ！
h_ai_10_03_029|我の深淵がぁ……あっん……混沌に支配されてぇくよぉ…・
h_ai_10_03_030|あぁん……気持ちぃ……のぉ……そのばしょ……
h_ai_10_03_031|もっと、もっとぉ……はげしくぅ、さわってぇ！
h_ai_10_03_032|ふぅあっ！
h_ai_10_03_033|あぁ、開かれるぅ……あん、快感のとびぃらがぁ……
h_ai_10_03_034|はっん！
h_ai_10_03_047|胸をもっと……揉みしだいてくれぇ……
h_ai_10_03_048|汝に今、我は転がされておるぅ……
h_ai_10_03_049|はぁぁん……もう少し、強くでもいいぞ
h_ai_10_03_050|これは……んあっ、やみつきになりそう……
h_ai_10_03_051|もっと、もっと……刺激してぇ……
h_ai_10_03_052|指を強くぅ……あっ、沈みこませっ……てぇ……
h_ai_10_03_053|ふぅんっ！
h_ai_10_03_054|強くひっぱってぇ……あぁんっ！
h_ai_10_03_055|乳首ぃ……がぁ……感じてぇ、みゃく……うってるぅ
h_ai_10_03_056|我は、我は……ひゃ！
h_ai_10_03_057|我のお尻……ひゃん！
h_ai_10_03_058|あぁん……私、お尻で……んんぅ……感じてるぅ……
h_ai_10_03_059|触ってぇ……はぁぁ……しつこくぅ……
h_ai_10_03_060|ふぅん、汝の……指で……我を解放しろぉ……
h_ai_10_03_061|あぁ……気持ちよくてぇ……ダメになる……
h_ai_10_03_062|はわぁ……とりょけ……そぅ……
h_ai_10_03_063|んんっ……強くこすってぇ……
h_ai_10_03_064|ふわぁ……我を感じさせろぉ……お願ぃ……
h_ai_10_03_065|はぁ……はぁ……興奮が止まらんのだ……
h_ai_10_03_066|いいぞ……もっと中で指を動かすのだ……！
h_ai_10_03_067|そ、そこ……ううんっ……いい感じぃ！
h_ai_10_03_068|はっ！
h_ai_10_03_069|わわぁ……勝手にぃ……感じるぅ……
h_ai_10_03_070|その場所にぃ……くぅっ……魔力がみちておるぞ……
h_ai_10_03_071|お尻ぃ……うひゃ……んんっ……
h_ai_10_03_072|な、汝の指が……あ、暴れてるぅ……
h_ai_10_03_073|もっと、ぐちゃぐちゃにしてぇ……！
h_ai_10_03_074|あぁん、お、おかしくなってしまぅ……！
h_ai_10_03_075|あっ……あっ……！
h_ai_10_03_076|そこでっ！
h_ai_10_03_077|んんっ……あぁ、奥からぁ……きてるぅ……
h_ai_10_03_078|し、舌でぇ……もっと、してぇ……
h_ai_10_03_079|ベトベトに舐め回してっ！
h_ai_10_03_080|ううんっ！
h_ai_10_03_081|つ、強く……ベロベロしてぇ……
h_ai_10_03_082|ひゃん……我の乳首の周りを舌がぁ……！
h_ai_10_03_083|舌で……私のぉアソコ……えぐってぇ！
h_ai_10_03_084|はぁぁん……我と汝の液を……かき混ぜてくれぇ……
h_ai_10_03_085|お尻舐めるなんて……へんたいなのにぃ……気持ちいぃ
h_ai_10_03_086|あぁ……もっと、激しくしてぇ……
h_ai_10_03_087|欲しいしよぉ……もっと、舌でぇ、いれてぇ……
h_ai_10_03_088|あぁ、アナルをっ！
h_ai_10_03_089|はぅ！
h_ai_10_03_090|きかん、きかんぞ……だから、振動強くぅ……
h_ai_10_03_091|つ、強く押し当ててぇ……！
h_ai_10_03_092|あああ……うぅん、気持ちいいよぉ……
h_ai_10_03_093|ブルブル……気持ちよくて、好きぃ！
h_ai_10_03_094|もっと、強くあててぇ！
h_ai_10_03_095|ああ、もっと、もっとおまんこしてぇ！
h_ai_10_03_096|はんっ！
h_ai_10_03_097|あ、あぁ……！
h_ai_10_03_098|ふっ、んっ！
h_ai_10_03_099|はぁ……はぁ……もう、イッてしまいそうなのだ……
h_ai_10_03_100|はぁぁぁっ！
h_ai_10_03_101|はぁ……はぁ……我をこんなにするとは……さすがだ……
h_ai_10_03_102|その……気持ちよくしてくれて……ありがとう
h_ai_10_03_103|イクって……すっごいだね……
h_ai_10_03_104|じらさずに……早く気持ちよくしてくれぇ……
h_ai_10_03_105|お願いだ、汝に触って欲しいんだ……
h_ai_10_03_112|んんっ、じゅる……ちゅ、じゅん……はぁ、はぁ……うんちゅ、じゅるる
h_ai_10_03_113|んぁぁ、んじゅ……らちゅ、じゅ……かむっ、じぅちゅ…・…
h_ai_10_03_114|汝とのキスは、唾液まみれになってしまうな！
h_ai_10_03_115|今回もいっぱい、いっぱい汝の魔力を頂いたぞ！
h_ai_10_03_116|キスだけで……どうにかなるくらい、感じちゃうよぉ
h_ai_10_03_117|ドロドロで激しくて、エッチなキスだったね
h_ai_10_03_120|はぁん……感じちゃうよ……
h_ai_10_03_121|そ、そこが……我の気持ちいい場所だ……
h_ai_10_03_122|いい、ふぅん……いいぞぉ…・…
h_ai_10_03_123|も、もっと攻めまわしてぇ……
h_ai_10_03_124|ビクビクが止まらないよぉ……
h_ai_10_03_125|乳首を……もっといじめてぇ……
h_ai_10_03_126|んんっ！
h_ai_10_03_127|はん、あぁ……！
h_ai_10_03_128|いい、んんっ……続けて、楽しませてぇ……
h_ai_10_03_129|んはっ！
h_ai_10_03_130|お尻ぃ……勝手に反応するっ！
h_ai_10_03_137|はんっ……また、やらしい触りかただな
h_ai_10_03_138|それが……いいのぉ……
h_ai_10_03_139|頼む！
h_ai_10_03_140|はっ！
h_ai_10_03_141|広げられると……スースーするよぉ！
h_ai_10_03_142|汝の手が我のお尻を包み込んで……あったかいよぉ
h_ai_10_03_143|ひぃん！
h_ai_10_03_144|あっ……あっ……！
h_ai_10_03_145|ああっ、いいっ……！
h_ai_10_03_146|んんっ！
h_ai_10_03_147|んあっん、おかしくなるぅ！
h_ai_10_03_148|汝の指でいじられるの……ああ……好きぃ……
h_ai_10_03_149|ああ……おまんこぉ、弄られるの好きぃ……ああんっ……お汁もっとあふれるのぉ……
h_ai_10_03_150|［P］の指だと……すぐにベトベトに濡れてしまうよ
h_ai_10_03_151|強くしてぇ……私、強いの好きだからぁ……
h_ai_10_03_152|こすってぇ、さっきより強くぅ……
h_ai_10_03_153|はっ、んぁっ！
h_ai_10_03_154|私のおまんこが……［P］の指に絡み付いてるっ！
h_ai_10_03_155|おんっ……お尻ぃ、さっきより感じて……指ぃ……もっと奥にちょうだい
h_ai_10_03_156|ふぅん！
h_ai_10_03_157|あぁぁん！
h_ai_10_03_158|我のおまんこのを……はぅっ！
h_ai_10_03_159|ふんんっ！
h_ai_10_03_160|ダメっ！
h_ai_10_03_161|んんっ……［P］の唾液まみれになりたいよぉ……
h_ai_10_03_162|私のすべてをペロペロしてぇ……
h_ai_10_03_163|んんっ！
h_ai_10_03_164|そう、乳首に舌をからみつけてくれぇ！
h_ai_10_03_165|ああんっ……上下に舌が……んんっ……動いてるぅ！
h_ai_10_03_166|ううんっ！
h_ai_10_03_167|またお尻舐めてぇ……好きすぎぃ！
h_ai_10_03_168|はっ！
h_ai_10_03_169|いぃ……お尻舌でほじほじされるのぉ……好きぃ……
h_ai_10_03_170|ふぅぅん！
h_ai_10_03_171|ああぁ……すごいのがきてるぅ……イクッ、イッちゃう！
h_ai_10_03_172|はぁ、はぁ……もう、無理……私の奥からすごいのがきてるぅっ！
h_ai_10_03_173|はぁ……はぁ……また気持ちよくしてくれて、ありがとう
h_ai_10_03_174|こんなのされたら……またすぐしたくなるぞ、［P］！
h_fe_10_00_003|わ、我自ら動いてやる……こ、光栄に思うが良いっ！
h_fe_10_00_004|ちょっとだけ、怖いけど……が、頑張る……
h_fe_10_00_007|ふぇっ！？
h_fe_10_00_029|んんっ……汝の肉棒で、我の身体が串刺しだ……
h_fe_10_00_039|我のことは、気にするな……ふぅっ、この程度の痛み、耐えられる……
h_fe_10_00_040|汝は、動くなよ……？
h_fe_10_00_043|うぁっ……なんでぇ、腰が止められないぃ……
h_fe_10_00_044|な、汝は動くなっ！
h_fe_10_00_058|我の集中を乱すつもりかっ！
h_fe_10_00_147|危険日で、ゴムもつけずに、あんなに激しくするなんて……うぅ、我のバカ……
h_fe_10_00_168|あ、あの……こんなに乱れる女の子って、変じゃない……？
h_fe_10_00_182|もう一回？
h_fe_10_00_183|ふふっ、また我の深淵へ誘ってやろう……
h_fe_10_00_184|また……汝を気持ちよくするから……
h_fe_10_00_185|あっ！
h_fe_10_00_186|待て待て、忘れておるぞ。我がゴムを着けてやろう。
h_fe_10_01_014|んぅぅ……ゆっくりと味わってやるぞ
h_fe_10_01_043|ふっ、うぅ……これ、いいかもぉ……
h_fe_10_01_044|んっ、くっ……この痛みが、汝との繋がりの、証ぃ……
h_fe_10_01_051|こ、こらぁ……我が動いているのだから、邪魔をするなぁ……
h_fe_10_02_003|汝を我の中へと誘うぞ……
h_fe_10_02_004|では、その体を味わわせてもらおう。
h_fe_10_02_006|だ、だからゴムはつけろと何度も言っているだろうがっ！
h_fe_10_02_027|クックック……焦るな。時間はまだあるのだ、たっぷり楽しもうではないか。
h_fe_10_02_035|こ、この体勢、気に食わぬか……？
h_fe_10_02_040|汝の肉棒を、じっくりと、味わっているぞ……
h_fe_10_02_043|うぁっ、うむ、うむっ……これだ、この速さが好きなのだな？
h_fe_10_02_044|ふふふ……魔力が一番みなぎる動き、ついに見つけたぞ……！
h_fe_10_02_062|はぁ、はぁ……これ、すごいぃ……止められないぃ……んんんっ！
h_fe_10_02_081|ちゅっ、くちゅぅ……これ、我が汝を好きにできて……不思議な高ぶりを感じるぞ……
h_fe_10_02_084|ほら、ちゅぅ……汝の口の中を、蹂躙してやるぞ……
h_fe_10_02_085|ちゅぷ、っぷぁっ……はぁぁ、汝のすべてを我に捧げるのだ……
h_fe_10_02_086|れろ、ちゅら……もっと……はぁんっ……もっと深く繋がるのだ……
h_fe_10_02_090|はっ、あっ、あぁん……そろそろ、頃合いか……ふ、ふぅんんっ……
h_fe_10_02_092|ほぉら……ゆっくり搾ると、気持ちいいだろう……？
h_fe_10_02_093|イカせてやるぞ。はぁ、はっ、あぁんっ……ほらほらっ！
h_fe_10_02_150|もう汝の肉棒なしでは、この体のうずきは抑えられん……
h_fe_10_02_167|まったく、汝の肉棒には敵わん。我にとっては天敵だな。
h_fe_10_02_181|汝よ……良いだろう？
h_fe_10_02_182|体のうずきが抑えられん……なぁ、もう一度……
h_fe_10_02_184|ふふっ、そうこなくてはな。
h_fe_10_02_185|いくら汝でも、ゴムは着けてもらわねばダメだ。
h_fe_10_02_186|なんだ、そんなに我に着けてもらいたいのか？
h_fe_10_02_187|ま、待って……今日は本当に危ないから、ゴム着けて。
h_fe_10_02_188|ふぇぇぇ……生はまだ早いんじゃないかなぁ……
h_fe_10_02_210|こうしていると、汝を征服している気分だな。
h_fe_10_02_212|ほらほら、どうだ？
h_fe_10_03_002|体のうずきが止められん。さっさと我に身を捧げぬか。
h_fe_10_03_003|クックック……汝の魔力、一滴残らずいただくぞ。
h_fe_10_03_007|むぅ、段階を飛ばすな。契約を果たさぬうちは、生ではダメだ。
h_fe_10_03_014|んあぁぁ……汝の肉棒を、奥まで咥えこむ……！
h_fe_10_03_027|ふぅ、ふぅ……いかんな、冷静にならねば理性が飛びそうだ。
h_fe_10_03_029|案ずるな。すぐに気持ちよくしてやる。
h_fe_10_03_034|むぅ……本当はずっと入れていたいのだぞ
h_fe_10_03_035|なんだ？
h_fe_10_03_052|はぁあんっ！
h_fe_10_03_073|ふぅんっ、もっとぉ、感じてぇ……汝の感じてる顔ぉ、見せてくれぇ……
h_fe_10_03_103|あ、あっ、あぁぁ……我の魔力が、溢れそうだっ！
h_fe_10_03_109|ふぁっ！
h_fe_10_03_137|汝を搾り尽くすつもりだったが、そう容易くはなかったか。
h_fe_10_03_138|汝の肉棒さえあれば、我は生きていける気がする……
h_fe_10_03_168|むぅ……我ばかり感じていないか？
h_fe_10_03_183|汝の肉棒を咥えるところ、よく見ておくのだぞ
h_fe_10_03_185|ダメだ。汝の肉棒を前にすると、つい生でしそうになってしまう。
h_fe_10_03_186|ちゃんと、魂の契約を果たさねばならぬ。それまではゴムを着けよ。
h_fe_10_03_187|今日は、絶対ゴムを着けろ。妊娠はまだ早い。
h_fe_10_03_188|ダメダメっ！
h_fe_10_03_203|動くだけが快感ではないぞ？
h_fe_10_03_206|んぅ……おチンポが恋しい
h_fe_10_03_207|どうしたのだ……？
h_fe_10_03_210|ゆっくり、ねっとり汝を攻めてやろう。
h_fe_10_03_212|やはりこの速さが至高だなぁっ！
h_fe_10_03_220|もっと、もっとぉ！
h_fe_10_03_306|ふふふ……汝の肉棒を相手にしては、我の忍耐など脆いものだ……
h_hh_10_00_000|上手くできるかわからんが、頑張る
h_hh_10_00_001|ま、まず何からはじめれば……
h_hh_10_00_002|我にどうしてほしいのだ？
h_hh_10_00_003|ゆ、ゆっくりするぞ
h_hh_10_00_004|これなら痛くないよな？
h_hh_10_00_005|ゆっくりから始めるぞ
h_hh_10_00_006|速くしてもいいか？
h_hh_10_00_007|痛くないなら、速くするぞ？
h_hh_10_00_008|汝ならもう少し速くても大丈夫そうだな
h_hh_10_00_009|れろ、どう？
h_hh_10_00_010|ん……れろ……これでどうだ？
h_hh_10_00_011|ちゅる……激しくするぞ？
h_hh_10_00_012|れろ、れろ……この速さで平気か？
h_hh_10_00_013|んんっ、くちゅ……どふぅ……きもひぃぃ？（どう、気持ちいい？）
h_hh_10_00_014|はぁ、じゅう……んん……いい……かんひぃ？
h_hh_10_00_015|きもひ、いいのだな？
h_hh_10_00_016|ぶちゅ、くちゅ……はひゃいの……大丈夫ふぅ？（速いの大丈夫？）
h_hh_10_00_017|先っちょが気持ちいいのか？
h_hh_10_00_018|痛くないか、痛かったいってくれ？
h_hh_10_00_019|こんなに先っちょ強くして大丈夫？
h_hh_10_00_020|もっと、強くいじるぞ？
h_hh_10_00_021|ゆっくりで上下だな
h_hh_10_00_022|ど、どうだこの手つきであっておるか？
h_hh_10_00_023|速いが……痛くはないのだな？
h_hh_10_00_024|少し速度を上げるがよいか？
h_hh_10_00_025|れろ……玉を舐めることにどんな意味が……？
h_hh_10_00_026|れろっ、れろっ、ちょっと舐めにくいな
h_hh_10_00_027|れろ、れろっ……舌で袋が動く……
h_hh_10_00_028|れろろろっ……はぁ、はぁ……舌が疲れるな
h_hh_10_00_029|初めは優しくするぞ？
h_hh_10_00_030|痛くないか？
h_hh_10_00_031|強くしても、大丈夫なのか？
h_hh_10_00_032|痛かったらすぐに止めるからいってくれ
h_hh_10_00_033|れろ、れろ……先っちょ、気持ちいいか？
h_hh_10_00_034|れろろ……汝は先が感じるんだな？
h_hh_10_00_035|れろ、ちゅる……んん？
h_hh_10_00_036|ピクついて……れろろっ……感じているのがわかる
h_hh_10_00_037|んちゅ、じゅ……フェラはこれでいいか？
h_hh_10_00_038|くちゅ、いっはい……じゅぽ、ちゅぽ……がんはるね
h_hh_10_00_039|くちゅ、くちゅ、くちゅ……はげひいの……どう？
h_hh_10_00_040|じゅぽ、じゅる……はやいの……気もひいい？
h_hh_10_00_041|胸で挿めばよいのだな？
h_hh_10_00_042|胸で上下に動かせばよいのだな？
h_hh_10_00_043|どうだ、これで？
h_hh_10_00_044|少し速くするぞ？
h_hh_10_00_045|ち、小さくても努力はするからな
h_hh_10_00_046|胸は小さいが……動くから、許してくれ
h_hh_10_00_047|えへへ、汝のものが隠れてしまったな
h_hh_10_00_048|もっと、強く挿むぞ？
h_hh_10_00_049|れろっ……ここから舐めるのは……難しいな……
h_hh_10_00_050|れろ、れろ……同時攻めはテクニックがいるな……
h_hh_10_00_051|強くしてみたが、どちらもよいか？
h_hh_10_00_052|ちゅる、ぺろ……舌と胸で気持ちよくするからな
h_hh_10_00_053|ん、べろ、じゅる……はぁ、やっぱり、大きい方が好き？
h_hh_10_00_054|れろ、れろ……小さくても、舌で頑張るからな
h_hh_10_00_055|べろ、じゅるん……胸でも、舌でも汝を喜ばせるぞ
h_hh_10_00_056|れろ、れろ、れろ……動きが速いからなめにくいぞ
h_hh_10_00_057|じゅぷ、じゅぱっ……ゆっくり、じっくり……んんっ
h_hh_10_00_058|じゅるる……これは難しい…・・じゅぷぅ
h_hh_10_00_059|んじゅ、じゅ……熱い……るじゅる
h_hh_10_00_060|じゅぶぶじゅ……胸と口でだなんて……じゅぷ、よくばりめ……
h_hh_10_00_061|んん、ちゅぱ……意味ある？
h_hh_10_00_062|ちゅぱ、ちゅぽ……速くて口が追いつかない……ん、じゅ
h_hh_10_00_063|じゅぱ、るじゅ……胸の具合はどうだ？
h_hh_10_00_064|んじゅ、じゅぷ……すごく熱くなってる
h_hh_10_00_065|こんなに大きくして嬉しい
h_hh_10_00_066|触れただけですぐにでも爆発しそうだな
h_hh_10_00_067|ビクビク、脈打ってる……
h_hh_10_00_068|れろろ……んちゅ……こんなに固くして舌でして気持ちいいのか
h_hh_10_00_069|ぬちゅ……れろ、れろ……膨張してくれてるから、舐めやすい……べろ
h_hh_10_00_070|べろ、べろ……んんっ……これ以上は大きくならないよな……
h_hh_10_00_071|じゅるる、じゅぱ……顎が外れちゃう……ぬちゅ
h_hh_10_00_072|ぬちゅ、ぬぱっ……汝のものがまた大きく……
h_hh_10_00_073|ちゅら、くちゅ……もっと、もっと、頑張るね
h_hh_10_00_074|あぁ……出してくれ
h_hh_10_00_075|汝の好きに出すがいい
h_hh_10_00_076|嬉しいぞ、早く気持ちよくなってくれ
h_hh_10_00_077|れろれろ……よいぞ、ほれ
h_hh_10_00_078|んん、じゅる……たくさん出すのだぞ
h_hh_10_00_079|ぬぱっ、れろっ……えへへ、出ちゃうんだな……じゅるる
h_hh_10_00_080|ちゅぱ、ちゅぽ……うん
h_hh_10_00_081|じゅぶ、じゅるる……そうするがいい……んちゅる、ちゅる
h_hh_10_00_082|ぬぱっ、じゅる……出してしまえ……
h_hh_10_00_083|んじゅっじゅ……う、うん……じゅるる
h_hh_10_00_084|じゅる……緊張する……ちゅぱ、ちゅぽ
h_hh_10_00_085|くちゅ、らちゅ……口の中にいいよ……
h_hh_10_00_086|ひやっ！
h_hh_10_00_087|はわっ……すごい……
h_hh_10_00_088|うぅ、ドロドロのベトベトになったではないか……
h_hh_10_00_089|こ、これが汝から出ているのか……
h_hh_10_00_090|精液……見たのはその……初めてだぁ……
h_hh_10_00_091|んん……気持ちよくなってくれて、嬉しいぞ
h_hh_10_00_092|うぅ、汝のものなら……飲める
h_hh_10_00_093|あぁ、まだ精液の味が口に残ってる……
h_hh_10_00_094|ちょっと苦かったが……ほら、飲み込めたぞ
h_hh_10_00_095|もう、汝は出しすぎだ……
h_hh_10_00_096|こんなに出るなんて……すごいな
h_hh_10_00_097|精液……こんなにいっぱい出たぞ
h_hh_10_00_098|も、もう一度？
h_hh_10_00_099|はぁ……汝は元気すぎだ
h_hh_10_00_100|イッたばかりだ、ゆっくりするぞ
h_hh_10_00_101|もとに戻るまでは、遅くでいくぞ
h_hh_10_00_102|んっ……少しスピードあげるぞ
h_hh_10_00_103|元気な汝なら、この速さでちょうどだろ？
h_hh_10_00_104|れろ、れろ……また気持ちよくするからな
h_hh_10_00_105|れろっ、れろ……この味には慣れた……ちゅろ
h_hh_10_00_106|れろろ、べろ……舌なら、激しくしても大丈夫か？
h_hh_10_00_107|れろっ……ドンドンまた固くなる……ぺろぺろ
h_hh_10_00_108|じゅぷっ……じゅるる……出したばかりなのに、またこんなに大きくして……
h_hh_10_00_109|じゅる、じゅるる……さっきより感じてるのがわかるぞ……ぬぱっ
h_hh_10_00_110|らちゅ、ぬぱっ……汝よもうたまらんのではないか？
h_hh_10_00_111|るちゅ、じゅるる……激しくてもかわないだろ……ちゅろ
h_hh_10_00_112|どうだ？
h_hh_10_00_113|あぁ……汝のものはやはり……よいな
h_hh_10_00_114|れろれろ……おっぱいと舌が好きなんだろ？
h_hh_10_00_115|れろっ、れろ……また気持ちよくするから、待って……れろ、れろ
h_hh_10_00_116|らちゅ、ぬぱっ……口の中で震えておる……じゅぷぷっ……
h_hh_10_00_117|じゅぷっ……じゅるる……まだまだ奉仕するぞ
h_hh_10_00_118|さっきのイク前みたいになってるぞ……出すのか？
h_hh_10_00_119|わかるぞ……イキそうなのだな
h_hh_10_00_120|れろろ、べろ……すごく熱い……イクのか？
h_hh_10_00_121|れろ、れろ……もう爆発しそうだな……らちゅ
h_hh_10_00_122|じゅろろ……また大きくなってる……らちゅ、じゅる
h_hh_10_00_123|るちゅ……じゅるる……イキそうなら出して……じゅるら……
h_hh_10_00_124|うん……また、出してくれぇ
h_hh_10_00_125|よいぞ……また、たくさん出すのだ
h_hh_10_00_126|ぺろ……れろ……また、イクのか？
h_hh_10_00_127|れろん、れろ……・うん、我慢しなくていい……らちゅ
h_hh_10_00_128|んじゅ、じゅぷるっ……ううむ、また出してくれぇ……
h_hh_10_00_129|ぬぱっ、じゅる……うん、イッてくれ……
h_hh_10_00_130|じゅぶるる……また、出してぇ、口に……らちゅ、じゅる
h_hh_10_00_131|じゅぱ……じゅる……構うな出してくれ……じゅるら……
h_hh_10_00_132|ひゃん……また……すごい……
h_hh_10_00_133|きゃ！
h_hh_10_00_134|あんっ……まだ、こんな……
h_hh_10_00_135|また、こんなに出せるものなのか……？
h_hh_10_00_136|また、すぐに見られるとは思わなかったな
h_hh_10_00_137|また熱いのぶっかけられてしまったな……
h_hh_10_00_138|えへへ……また飲んしまった
h_hh_10_00_139|これもまたよかったぞ
h_hh_10_00_140|さっきと……変わらん量ではないか……
h_hh_10_00_141|汝は……底が知れんな、まったく
h_hh_10_01_000|汝を気持ちよくさせてみせるぞ
h_hh_10_01_001|今こそ我の力をみせるときだな
h_hh_10_01_002|不慣れかもしれんが、よろしく頼む
h_hh_10_01_003|これくらいでよいか？
h_hh_10_01_004|ど、どうだ？
h_hh_10_01_006|速度を上げるぞ
h_hh_10_01_007|どう？
h_hh_10_01_009|べろ……気持ちいい？
h_hh_10_01_011|感じはどうだ？
h_hh_10_01_013|ちゅ、ちゅぅ……おいひぃ……（おいしい）
h_hh_10_01_015|かたふぅ……じゅ……なってふ（固く【なってる）
h_hh_10_01_017|すごく、膨張してる……
h_hh_10_01_019|強いのが好きなのか？
h_hh_10_01_021|難しいな……でも、気持ちいいのか？
h_hh_10_01_023|ここをもっと強くすれば気持ちよくなるのだな？
h_hh_10_01_025|れろろ、これで気持ちよくなるのか？
h_hh_10_01_027|んんっ……気持ちよくなってくれ……ぺろぺろ
h_hh_10_01_029|ブヨブヨして、触りが心地がいいな
h_hh_10_01_031|感じてくれおるか？
h_hh_10_01_033|んろ、れろぉ……この辺が気持ちいいのか？
h_hh_10_01_035|そろそろ……んちゅ、れろ、れろ……よくなってきたのではないか？
h_hh_10_01_037|ちゅら、んちゃ……きもひ、いい？
h_hh_10_01_039|んちゅ、ぬちゅ……フェラ……好き
h_hh_10_01_041|ゆっくり動かしてみるぞ？
h_hh_10_01_043|我の胸で……感じてほしいな
h_hh_10_01_045|不満かもしれんが……我慢してくれ
h_hh_10_01_046|どうだ……少しはよくなったか？
h_hh_10_01_047|胸が大きくて助かった……
h_hh_10_01_048|我の胸で感じてくれてる……嬉しいぞ
h_hh_10_01_049|れろろ……どうだ？
h_hh_10_01_051|むちゅ、れろれろ……もっと……んちゅ、気持ちよくなってぇ……
h_hh_10_01_053|あん、べろ……胸も気持ちいい？
h_hh_10_01_054|れろれろ……汝には大きいとか……んちゅ、れろ……小さいは関係ないようだな
h_hh_10_01_055|んん、んちゅ、ぺろ……挿むことはできるが、ここから舐めるのは難しい
h_hh_10_01_056|ぺろぺろ……タイミングを合わせないと難しいな
h_hh_10_01_057|ぬぱっ、ぬぱっ……挿みながらのフェラはどうだ？
h_hh_10_01_059|んちゅ、ぬぱっ……我の口がすごいことに
h_hh_10_01_061|ちゅぱ、ちゅぱ……こんな胸でも、くわえれば……らちゅ
h_hh_10_01_062|ぬぱっ、じゅる……い、忙しい……じゅぼじゅぼ
h_hh_10_01_063|どっちも気持ちいい？
h_hh_10_01_064|んじゅっじゅ……じゅるる……どうかな？
h_hh_10_01_074|我の奉仕でイッてくれるのか？
h_hh_10_01_077|れろっ、じゅぱ……うむ、だしてぇ……じゅ、ぬぱっ
h_hh_10_01_080|んじゅっじゅ、れろっ……よいぞ……ちゅぱ
h_hh_10_01_083|くちゅ、らちゅ……いいぞ
h_hh_10_01_089|元気よく出たな
h_hh_10_01_091|0
h_hh_10_01_092|苦いけど……おいしい……
h_hh_10_01_093|えへへ、あなたの飲んじゃった
h_hh_10_01_095|出し過ぎだ……我には飲み込めぬ量だ
h_hh_10_01_096|今もまだ少し口の中に絡み付いてるぞ……
h_hh_10_02_000|汝を我の虜にしてやる
h_hh_10_02_001|気持ちよくなってくれると嬉しいな
h_hh_10_02_002|それでは我の魔力を分け与えよう
h_hh_10_02_003|気持ちいいか？
h_hh_10_02_004|具合はどうだ？
h_hh_10_02_005|よくなってきているか？
h_hh_10_02_006|どうだ？
h_hh_10_02_007|速くはないか？
h_hh_10_02_008|痛かったらいってくれ？
h_hh_10_02_009|はむっ、れろれろ……ご奉仕はこれからだ
h_hh_10_02_010|れろ……汝は嬉しいか？
h_hh_10_02_011|れろれろ、舌先はどうだ？
h_hh_10_02_012|ちゅる、れろ……これがオチンポの味
h_hh_10_02_013|じゅる、んちゅぅ……感じてくへ……（感じて）
h_hh_10_02_014|くちゅ、はぁ、はぁ……息が……んちゅ
h_hh_10_02_015|もっほ、はけひく……ひてほひぃ？（もっと激しくしてほしい？）
h_hh_10_02_016|じゅる、じゅるる……こうふん、ひてきた（興奮してきた）
h_hh_10_02_017|先をいじられるのが好きなのか？
h_hh_10_02_018|どうだ、我のいじりかたは気持ちいいか？
h_hh_10_02_019|強くいじりすぎてはないか？
h_hh_10_02_020|先っちょに液がちょっと出てきた！
h_hh_10_02_021|気持ちよくはなってきたか？
h_hh_10_02_022|我の手でしてもらえるだけで光栄に思え
h_hh_10_02_023|汝よ、気持ちよくなってきているな？
h_hh_10_02_024|この速さがいいのだな？
h_hh_10_02_025|れろっ、れろろ……変な気持ちになる
h_hh_10_02_026|れろ……ここに汝の秘宝が眠っておるのだな
h_hh_10_02_027|べろっ、ん？
h_hh_10_02_028|れろれろ……気持ちよくて、震えておるのか？
h_hh_10_02_029|手に玉の感触が伝わってきているぞ
h_hh_10_02_030|こそばす、みたいに触ればいいのか？
h_hh_10_02_031|コツを掴んできたぞ
h_hh_10_02_032|指先を使えばいいのだな
h_hh_10_02_033|れろ、れろっ……先っちょを可愛がってやるからな
h_hh_10_02_034|れろっ……我の舌で気持ちよくなるがいい
h_hh_10_02_035|ちゅる、れろれろ……あぁ、奉仕するのよいな
h_hh_10_02_036|じゅる、べろろ……液が……れろっ……漏れとるぞ
h_hh_10_02_037|じゅるる、ぽちゅ……フェラ……んちゅ……上手になったか？
h_hh_10_02_038|むちゃ、るちゅ……じゅちゅ……はぁ、はぁ……息さへて
h_hh_10_02_039|じゅぽ、じゅぽっ……また、おっひく……くちゅ……なっへる
h_hh_10_02_040|フェラ……んじゅる、じゅるちゅ……得意かも
h_hh_10_02_041|どうだ？
h_hh_10_02_042|我の胸もこすれて熱くなってる
h_hh_10_02_043|我の胸の感触はどうだ？
h_hh_10_02_044|汝のオチンポあったかくて気持ちいい
h_hh_10_02_045|小さいのが持ち味だ
h_hh_10_02_046|えへへ、気持ちよくなってくれているのだな
h_hh_10_02_047|どうだ？
h_hh_10_02_048|ふぁ……我もなんだか気持ちよく……
h_hh_10_02_049|両方で……れろ、ちゅる……しっかり、奉仕するからな
h_hh_10_02_050|くちゅ、れろろ……い、忙しい……
h_hh_10_02_051|れろっ……舌でも奉仕してやるからな……んじゅ
h_hh_10_02_052|れろろろ……我のおっぱいにの柔らかさに驚いているのか？
h_hh_10_02_053|れろ、むちゅ、れろ……しっかり、挿めてないが、気持ちよくなってくれているのか？
h_hh_10_02_054|んちゅ、れろ……えへへ、嘘でも気持ちいいは嬉しいな……れろっ
h_hh_10_02_055|むちゅ、れろ……どっちが興奮する？
h_hh_10_02_056|じゅる、れろ……どうだ？
h_hh_10_02_057|じゅろろ……どっちも気持ちいい？
h_hh_10_02_058|んじゅ、ちゅぽ……おっぱいと口を同時に犯されてる……ちゅぽ
h_hh_10_02_059|じゅる……オチンポ……んちゅ……熱い
h_hh_10_02_060|ぬぱっ、じゅる……おっぱいも熱い……じゅじゅる
h_hh_10_02_061|んじゅ、じゅぶぶ……オチンポ、おいひぃ……じゅぼ
h_hh_10_02_062|じゅぴゅ……どんどん速くなる……ぬぱっ、じゅる
h_hh_10_02_063|じゅるる……おっぱいでコスコス気持ちいい？
h_hh_10_02_064|ぬぱっ……口も頑張らないとな……じゅ、じゅる
h_hh_10_02_065|すごい熱い、奉仕したかいがある
h_hh_10_02_066|もう、イキそうで限界なのではないか？
h_hh_10_02_067|いつ出してもいいぞ？
h_hh_10_02_068|れろ、れろっ……我慢はいらんぞ……ぺろぺろ……
h_hh_10_02_069|んちゅら……イクのか？
h_hh_10_02_070|べろん……おいしい、おいしい……ぺろ、ぺろ
h_hh_10_02_071|くちゅくちゅ……口の中がオチンポでいっぱい
h_hh_10_02_072|じゅるら……いつでもイッていいぞ
h_hh_10_02_073|くちゅ……じゅるる……我はもう限界だ……じゅぷ
h_hh_10_02_074|我を気遣わずに、出してくれ
h_hh_10_02_075|うむ、思う存分だすがいい
h_hh_10_02_076|よいぞ、それが目的だからな
h_hh_10_02_077|れろ、れろっ……限界なんだな……じゅる、れろ
h_hh_10_02_078|れろろ……よかろう、許してやろう……
h_hh_10_02_079|れろ、れろ……エッチな液をだして……べろっ
h_hh_10_02_080|じゅるる……出すのだ
h_hh_10_02_081|くちゅ、らちゅ……イッてくれ……じゅる「
h_hh_10_02_082|くちゅ……うむ……んんっ……よいぞ
h_hh_10_02_083|ぬぱっ、らちゅ……くるがい
h_hh_10_02_084|じゅぶ、じゅるる……我は大丈夫
h_hh_10_02_085|くちゅ、ぬぱっ……ちょうだい……じゅる
h_hh_10_02_086|た、たくさん出るんだな……
h_hh_10_02_087|あぁ、白いのがこんなにも……
h_hh_10_02_088|汝の精液……熱い……
h_hh_10_02_089|ベトベトになってしまったな
h_hh_10_02_090|あんなところまで精子が飛んでる
h_hh_10_02_091|えへへ、たくさん出せたな
h_hh_10_02_092|クックック、汝の魔力は頂いた
h_hh_10_02_093|口から溢れ出るかと思ったぞ
h_hh_10_02_094|えへへ、いっぱい飲んじゃった
h_hh_10_02_095|汝の精液は濃くてでドロドロだな
h_hh_10_02_096|今度はしっかりと飲み込むからな
h_hh_10_02_097|たくさん出して、汝も満足であろう
h_hh_10_02_098|まだまだ、いけるのだな？
h_hh_10_02_099|何度でも、気持ちよくさせてやるぞ
h_hh_10_02_100|ゆっくりしておるのに……もうビクついとるぞ
h_hh_10_02_101|一度イッた後だ……ゆっくりいこう
h_hh_10_02_102|まだまだ、気持ちよくするからな
h_hh_10_02_103|イッはずなのに……いつも通りのオチンポに戻ってる
h_hh_10_02_104|べろろ……また、いっぱい出すのだぞ
h_hh_10_02_105|れろ、れろ……さっきより……おいしい……じゅる
h_hh_10_02_106|れろっ……我慢せずにイキそうならイッてくれ……ベろろっ
h_hh_10_02_107|んちゅ……今回も気持ちいいか？
h_hh_10_02_108|らちゅ、じゅる……これだけ元気なら、普通に戻していいな……らちゅあ
h_hh_10_02_109|ぬぱっ、じゅる……さっきより気持ちよくしゅるね♪
h_hh_10_02_110|じゅぶるる、ぬぱっ……手は抜かないからな……じゅるる
h_hh_10_02_111|じゅる、じゅるる……また我慢汁が
h_hh_10_02_112|おっぱいでまた……気持ちよく奉仕するぞ
h_hh_10_02_113|我も……さっきより……気持ちが高ぶっておる
h_hh_10_02_114|れろ、ちゅる……汝は本当におっぱい好きだな……べろっ
h_hh_10_02_115|ぺろ、れろ……ビクビクが激しくなってるぞ……
h_hh_10_02_116|らちゅ……・じゅるる……汝が、気持ちよくなってるのが、わかる……らちゅあ
h_hh_10_02_117|んじゅ、じゅぷるっ……さっきより、上手くなってないか？
h_hh_10_02_118|オチンポがパンパンだ……早く、イケるように頑張るぞ
h_hh_10_02_119|汝よ、こんなにオチンポが張っているぞ……早く楽にしてやれぇ
h_hh_10_02_120|れろっ……やっぱり、オチンポ大好き
h_hh_10_02_121|れろっ、れろ……出してもいいぞ、限界ならな……べろろ
h_hh_10_02_122|らちゅ、ぬぱっ……無理せず、出してくれていいぞ……
h_hh_10_02_123|んじゅ……早く汝の液をちょうだい……ぬぱっ、じゅる
h_hh_10_02_124|もう、言わなくても出してくれいいぞ
h_hh_10_02_125|今度は……しっかり出し切るのだぞ
h_hh_10_02_126|ぺろろ……また、いっぱい出してぇ……れろ、れろ
h_hh_10_02_127|れろっ……イクがいい……ぺろぺろ
h_hh_10_02_128|ぬぱっ……さぁ、楽になるがいい……ぬちゃ
h_hh_10_02_129|いいぞ、また精液を発射してくれぇ
h_hh_10_02_130|らちゅ……うん、ドロドロ口にちょうだい……
h_hh_10_02_131|んじゅ、ぬぱっ……うれしい、たくさん出してぇ……らちゅ
h_hh_10_02_132|さっきより……勢いよくでたな
h_hh_10_02_133|……汝は余力を残しておったのか？
h_hh_10_02_134|絡みつくように、精液が……
h_hh_10_02_135|ああん……また、ベトベトではないか……
h_hh_10_02_136|よいなぁ……汝のイッた後の顔は……
h_hh_10_02_137|ザーメン……ずっと濃いままだ……
h_hh_10_02_138|あぁ、くひにぃ……んん……はぁ、おいしかったよ
h_hh_10_02_139|おいひぃ……おいひぃよ……
h_hh_10_02_140|一度イッたのに……すごい量……
h_hh_10_02_141|はぁ、はぁ……少し元気すぎはせんか
h_hh_10_02_142|汝の精子……いっきにかけてくれ……
h_hh_10_02_143|汝のかけたいところに……遠慮なくかけるのだ……
h_hh_10_02_144|もう限界か……？
h_hh_10_02_145|またイクのだな……？
h_hh_10_02_146|我にことわる必要はないぞ……好きにかけるがいい……
h_hh_10_02_147|まだザーメン出るのか……？
h_hh_10_03_000|汝を気持ちよくさせたいのだ、すぐにイクのではないぞ？
h_hh_10_03_001|クックックッ、楽しみにするがいい
h_hh_10_03_002|快楽の世界へ誘おう！
h_hh_10_03_003|これでどうだ？
h_hh_10_03_004|この速度ならいいだろ？
h_hh_10_03_005|まずはゆっくりからだ
h_hh_10_03_006|もっと、速いのがいいのか？
h_hh_10_03_007|えへへ、気持ちいいか？
h_hh_10_03_008|汝よ、速度を上げるぞ？
h_hh_10_03_009|ぺろぺろ……えへへ、犬みたいだな……
h_hh_10_03_010|れろれろ、汝のオチンポ、おししい……
h_hh_10_03_011|ちゅるる、べろ……私の舌で感じてくれてるのか？
h_hh_10_03_012|れろ、じゅろ……我の唾液でてかっておるぞ
h_hh_10_03_013|んん、じゅる……汝にぃ……じゅちっ……もっほ、感じれぇ、ほひぃ（汝にもっと感じて欲しい）
h_hh_10_03_014|くひに……オチンホの……ぬちゅ、あじが……ふぃろがる……（口にオチンポの味が広がる）
h_hh_10_03_015|じゅるる……じゅぽっ……もっと、奥にくわえるぞ……んんんっ、じゅる……
h_hh_10_03_016|くちゅ、ぐちぅ……オチンホおっひくて……うまふ……じゅる……しゃべへらい（オチンポ大っきくて上手くしゃべれない）
h_hh_10_03_017|クックックッ、さっき感じたな、いいことを知った……
h_hh_10_03_018|汝の先っちょをグリグリ！
h_hh_10_03_019|先っちょをもっと、もっと気持ちよくするからな
h_hh_10_03_020|絶妙な力加減だろ？
h_hh_10_03_021|どうだ、我の手があったかくて気持ちいいだろ
h_hh_10_03_022|だんだん、手コキに慣れてきたぞ
h_hh_10_03_023|我の手の動きについて来れるかな？
h_hh_10_03_024|おぉ、オチンポがビクビクしているぞ
h_hh_10_03_025|んちゅ……れろ、れろ……我が綺麗にしてやる
h_hh_10_03_026|汝にとって大事なところだ……れろっ……慎重になめるぞ
h_hh_10_03_027|あむっ、ちゅる……れろろ、うまくなってきたか？
h_hh_10_03_028|ベロっ……はぁ、はぁ……もっと、舐めたい・・…じゅる、れろれろ
h_hh_10_03_029|どうしたのだ？
h_hh_10_03_030|えへへ、この感触は癖になるかも
h_hh_10_03_031|気持ちいいか？
h_hh_10_03_032|あっ、今感じたな……えへへ、嬉しいぞ
h_hh_10_03_033|れろっ、むちゅ……こうやって唾液をつけて……舐めてやるのだ
h_hh_10_03_034|べろ、ちゅちゅ……汝の先っちよが……興奮して熱くなっておる
h_hh_10_03_035|ぺろっ、ぺろちゅ……我慢は体に毒だぞ
h_hh_10_03_036|はぁ、はぁ……れろんちゅ、ちゅるる……おいしい……
h_hh_10_03_037|ちゅぽ、ちゅぽ……汝の……んちゅ……オチンホ、おいひぃ
h_hh_10_03_038|んちゅ、じ、じゅる……フェラしゅきぃ……
h_hh_10_03_039|くちゅ、じゅぽ……じゅぱ、じゅぽ……口に……じゅる……我慢じるが……
h_hh_10_03_040|じゅぽっ、んんっ……じゅら……おいひぃ、おいひぃよぉ……じゅるる
h_hh_10_03_041|我の魂に近いところだ……気持ちよいのではないか？
h_hh_10_03_042|汝のオチンポが熱く固くなってきておる……
h_hh_10_03_043|んんっ、このままおっぱいで……昇天させてやる
h_hh_10_03_044|我のおっぱいで挿まれた気分は格別であろう
h_hh_10_03_045|小さいおっぱいでも……気持ちよくできておるか？
h_hh_10_03_046|んっ、はぁ、はぁ……よし、頑張るからな
h_hh_10_03_047|ふんっ、柔よく剛を制すとはこのことだな
h_hh_10_03_048|我の胸でイキそうなら、我慢することはないぞ
h_hh_10_03_049|ちゅるる……我の口とおっぱいで奉仕されるとは……れろれろ、贅沢だな
h_hh_10_03_050|はんっ、ちゅる……口でも、おっぱいでも気持ちよくさせてやるからな
h_hh_10_03_051|れろろろ……我のおっぱいでこするたびに固くなってる
h_hh_10_03_052|じゅる……イッてしまった方が楽だぞ、さぁ、我慢せずに、ほら……ベロベロ
h_hh_10_03_053|れろっ、れろっ……我はいっぱい勉強してきたんだ、小さくても関係ないであろう
h_hh_10_03_054|れろ、れろ……ときどき、乳首にあたるのがすごく気持ちいいぞ……じゅる、れろ
h_hh_10_03_055|んちゅ、れろっ……おっぱいと舌の同時攻めだ、気持ちいいか？
h_hh_10_03_056|じゅろろ……あぁ、胸も口も汝によって満たされる
h_hh_10_03_057|おっぱいでも、口でも、気持ちよくなってくれ
h_hh_10_03_058|じゅぱ、ぬぱっ……汝のオチンポにすがりついてるみたいだ
h_hh_10_03_059|んん、んちゅ……どんどん、汝のお汁が溢れてくる……らちゅ
h_hh_10_03_060|じゅぱ……気持ちよくなって、胸で……じゅ、ぬぱっ
h_hh_10_03_061|んじゅ、じゅぱ……小さくても、口を合わせればいいであろう？
h_hh_10_03_062|ぬっぱ、じゅっぱ……小さいから下手なんていわせないぞ……じゅるる
h_hh_10_03_063|ちゅぱ、ちゅぱ……両方でたくさん奉仕するぞ……んんっ
h_hh_10_03_064|くちゅ、らちゅ……口とおっぱいがおかしくなる……じるる
h_hh_10_03_065|ここまでくると、何もしないでもいってしまうのではないか
h_hh_10_03_066|嬉しいぞ、頑張ったてよかった
h_hh_10_03_067|いくときは出し切るのだぞ
h_hh_10_03_068|ぬちゅ……れろ……最後追い込みだ……べろろっ
h_hh_10_03_069|ぺろんっ……れろれろ……我の舌でイクなんて恥ずかしいぞ
h_hh_10_03_070|ぺろぺろ……ちょうだい、早く、白くて熱いの……
h_hh_10_03_071|じゅる、らちゅ……もう出していいぞ……
h_hh_10_03_072|ちゅぱ、ちゅら……精液をいっぱい出して……
h_hh_10_03_073|ぬちゅ……らちゅ……たまらなく、汝が愛おしい……くちゅ、くちゅ
h_hh_10_03_074|さぁ、魔力を放出するのだ
h_hh_10_03_075|出してぇ、汝のやらしいお汁を
h_hh_10_03_076|濃厚なオチンポミルクを出してぇ
h_hh_10_03_077|ぺろ、ぺろ……精子、ぴゅっ、出してぇ…べろんっ……
h_hh_10_03_078|れろ、じゅろ……勢いよく飛ばしてぇ……
h_hh_10_03_079|れろ、れろ……すごいの見して……ベろろ
h_hh_10_03_080|ちゅぱ、ちゅぽ……出して
h_hh_10_03_081|ぬぱっ……うん……じゅるる
h_hh_10_03_082|らちゅ、じゅら……そうしてぇ
h_hh_10_03_083|んちゅる、ちゅる……口にだすのだ……れろ
h_hh_10_03_084|ちゅぱ、ちゅぽ……濃いの、ちょうだい
h_hh_10_03_085|んじゅっじゅ……早くイッて……
h_hh_10_03_086|あぁ……いっぱいでだしてぇ
h_hh_10_03_087|えへへ、すごく飛んだな
h_hh_10_03_088|あぁんっ……もっと……もっとかけてぇ！
h_hh_10_03_089|はぁ、はぁ……汝の精子……
h_hh_10_03_090|汝のやらしい液がいっぱい出たな
h_hh_10_03_091|こんなに出すなんて、よっぽどよかったのだな
h_hh_10_03_092|今、汝の精液が体を巡っておるのか……ゾクゾクするのだ
h_hh_10_03_093|はぁぁ……もっと、我にやらしいお汁をちょうだい
h_hh_10_03_094|んん……実に甘美な味であったぞ
h_hh_10_03_095|ああ、汝の、汝の精液……
h_hh_10_03_096|たっぷりと、出たな……
h_hh_10_03_097|汝の精子の匂い……あぁ、くせになる……
h_hh_10_03_098|はまってしまったようだな、我のテクニックに！
h_hh_10_03_099|続けて？
h_hh_10_03_100|焦るでない……ゆっくりからはじめよう
h_hh_10_03_101|我も少し疲れている……まずはお互いに体力回復だ
h_hh_10_03_102|反応がいいな、すぐにイッしまうのではないか？
h_hh_10_03_103|いじるたびに、また元気になってきておる
h_hh_10_03_104|じゅる、れろ……さっきで付いた精子も綺麗にしてやるからな
h_hh_10_03_105|れろ、ぬちゃ……舌だけでイクんじゃないぞ……んん、れろ
h_hh_10_03_106|れろろ……もっと、もっと舐めたくなる
h_hh_10_03_107|べろ……何度なめてもこの味は飽きぬな……れろれろ
h_hh_10_03_108|らじゅ、じゅぶるる……またこんなに固く、また気持ちよくするな……
h_hh_10_03_109|んじゅ、じゅぷるっ……さっきより興奮しておらんか？
h_hh_10_03_110|ぬぱっ、じゅる……さっきより気持ちいのするからな
h_hh_10_03_111|じゅぷぷっ……あぁ、またこんなに固くして、奉仕のしがいがあるな……んじゅ、じゅる……
h_hh_10_03_112|はぁぁん……まだまだ、体が熱くなってくるぞ
h_hh_10_03_113|一度イッたんだ……すぐにイッても恥ずかしくないぞ
h_hh_10_03_114|べろ、れろっ……おっぱいと舌でいかせてやる……ちゅる
h_hh_10_03_115|れろ、れろろ……イッてぇ、また気持ちよくなってぇ……べろ
h_hh_10_03_116|んじゅ……るちゅ……汝はこれが本当に好きなんだな……じゅぽ
h_hh_10_03_117|ぬぱっ、じゅぷるっ……限界が近いのではないか？
h_hh_10_03_118|もう、イキそうなのか？
h_hh_10_03_119|さっきより気持ちいいのか？
h_hh_10_03_120|れろ、ぬちゃ……イッてぇ……んちゅ……また気持ちよく、イッてぇ……ちゅっ
h_hh_10_03_121|らちゅ、れろ……出して、汝の精液をたくさん……れろれろ
h_hh_10_03_122|んじゅ、じゅぷるっ……さっきのより、すごいのちょうだい……べろっ
h_hh_10_03_123|んじゅ、ぬぱっ……我も限界が近い、早く出して
h_hh_10_03_124|うむ……エッチな液……また、いっぱい出してぇ
h_hh_10_03_125|うん、さっきより……気持ちよくイッてくれぇ
h_hh_10_03_126|汝の熱いの出してくれぇ
h_hh_10_03_127|れろろ、べろ……許可する、存分に気持ちよくなるがいい……
h_hh_10_03_128|ぬちゅ、ちゅちゅ……よいぞ、汝の精液がほしくてたまらんのだ……んちゅ
h_hh_10_03_129|ちゅぱ、ちゅぱ……早く、早く射精してぇ……
h_hh_10_03_130|ちゅろ、ちゅちゅ……ちょうだい、熱い精液を……じゅるる……
h_hh_10_03_131|じゅるる……また、精液を満たしてくれぇ……
h_hh_10_03_132|あぁ……まだ、溢れでてるよ
h_hh_10_03_133|これを……待っておったんだ
h_hh_10_03_134|んんっ、かけられるのも……悪くないな
h_hh_10_03_135|えへへ、まだまだするか？
h_hh_10_03_136|汝の精子はどれも元気そうだな
h_hh_10_03_137|もっと汚してしまっても……いいのだぞ？
h_hh_10_03_138|あぁ、もっと、私に飲ませてくれぇ
h_hh_10_03_139|また、口にたくさん出してくれて……ありがと
h_hh_10_03_140|えへへ、また汝を気持ちよくしてやった
h_hh_10_03_141|汝はすごいな……量もさることながら……濃いさも増しておる
h_hh_10_03_148|クックック……しっかりと堪えていろ？
h_hh_10_03_149|苦しいか？
h_hh_10_03_150|汝の堪えている表情、たまらないなぁ。
h_hh_10_03_151|声を出すなよ？
h_hh_10_03_152|もっともっと楽しませてやろう。
h_hh_10_03_153|震えているなぁ。これが良いのか？
h_hh_10_03_154|まだまだ、もっと我を楽しませろ。
h_hh_10_03_155|よく耐えるな……その調子だぞ。
h_hh_10_03_156|クックック……汝の肉棒が熱くなってきた。
h_hh_10_03_157|ほら、我の絶技に酔いしれろ。
h_hh_10_03_158|そろそろ限界ではないか？
h_hh_10_03_159|肉棒がカチカチだな……出そうか？
h_hh_10_03_160|我慢するな……すべて吐き出すが良いぞ。
h_hh_10_03_161|クックック……良かろう。汝の射精、しっかりと見届けてやる。
h_hh_10_03_162|ああ、来い。汝の魔力のすべてを吐き出せ。
h_hh_10_03_163|うむ。最後まで声を上げるなよ？
h_hh_10_03_164|おおっ。汝の魔力が、マグマのように溢れている……。
h_hh_10_03_165|あぁ……素晴らしい熱さだ……我の手が火傷しそうだ。
h_hh_10_03_166|すっきりしたか？
h_hh_10_03_167|大量に出しおって。誰かに見られるぞ？
h_hh3p_10_02_000|クックック……我らの淫技に酔いしれるが良い……
h_hh3p_10_02_001|我がイカせるのだからな？
h_hh3p_10_02_002|ちゃんと我の奉仕も感じるのだぞ？
h_hh3p_10_02_003|汝よ、まさかいつもより興奮してはいないか？
h_hh3p_10_02_004|二人がかりでなど、初めてだ……気持ちよくなれているか？
h_hh3p_10_02_005|ふん、いい気なものだ。女二人に奉仕させて満足か？
h_hh3p_10_02_006|口の中で、暴れてる……我慢などするな……
h_hh3p_10_02_007|まだまだ……もっと気持ちよくしてくれるわ……
h_hh3p_10_02_008|そんなに気持ちよさそうに……汝のそんな顔、初めて見るぞ
h_hh3p_10_02_009|何も考えなくて良い。汝はただ気持ちよくなっていれば良いのだ
h_hh3p_10_02_010|そのまま……快感だけに集中しろ……
h_hh3p_10_02_011|これが良いのか？
h_hh3p_10_02_012|二人がかりでなど、初めてだ……気持ちよくなれているか？
h_hh3p_10_02_013|ふん、いい気なものだ。女二人に奉仕させて満足か？
h_hh3p_10_02_014|口の中で、暴れてる……我慢などするな……
h_hh3p_10_02_015|まだまだ……もっと気持ちよくしてくれるわ……
h_hh3p_10_02_016|汝の肉棒が震えているっ……！
h_hh3p_10_02_017|このまま、一気に、果てるが良いぞっ……！
h_hh3p_10_02_018|汝の魔力が高まっているのを感じるぞ……
h_hh3p_10_02_019|遠慮はするな。ともに快楽を貪ろうではないか
h_hh3p_10_02_020|わ、わかったっ！
h_hh3p_10_02_021|良かろう。すべて吐き出すが良い！
h_hh3p_10_02_022|こ、来いっ！
h_hh3p_10_02_023|我が、すべて、受け止めるっ……！
h_hh3p_10_02_024|うむ。我らがしっかり見届けてやろう
h_hh3p_10_02_025|我慢せず、思いっきり出すのだぞ？
h_hh3p_10_02_026|こ、この勢いのまま出されるのか……す、すごい……
h_hh3p_10_02_027|うぅぅ……我も味わいたいぞ……
h_hh3p_10_02_028|おぉ……こんなに大量に……まるで滝のようだ……
h_hh3p_10_02_029|か、かけられてる姿は、こんなに淫らだったのか……
h_hh3p_10_02_030|ふぇぇぇ……口から、こぼれちゃいそう……
h_hh3p_10_02_031|まだ出しているのか……？
h_hh3p_10_02_032|んぁぁ……熱い……満足、したか……？
h_hh3p_10_02_033|次は我だぞっ？
h_hh3p_10_02_034|我の奉仕が気持ちよかったのであろう？
h_hh3p_10_02_035|あぁ、そんなに喉を鳴らして……美味しそう……
h_hh3p_10_02_036|あんな量を飲み干したのか……すごいな……
h_hh3p_10_02_037|飲まぬのか？
h_hh3p_10_02_038|こ、こういう姿も、興奮するものなのか？
h_hh3p_10_03_000|汝の気持ちいいところなど、我にはすべてお見通しだぞ？
h_hh3p_10_03_001|汝の肉棒ぉ……はぁ、熱いぃ……
h_hh3p_10_03_004|ふふ、いつもより大きいな……もっと、もっと感じるのだ……
h_hh3p_10_03_005|汝の興奮が、肉棒から伝わってくるぞ
h_hh3p_10_03_006|ビクンビクンってぇ、感じているのだなぁ？
h_hh3p_10_03_007|おいしい……おいしいぞぉ……ふふふ……
h_hh3p_10_03_012|ふふ、いつもより大きいな……もっと、もっと感じるのだ……
h_hh3p_10_03_013|汝の興奮が、肉棒から伝わってくるぞ
h_hh3p_10_03_014|ビクンビクンってぇ、感じているのだなぁ？
h_hh3p_10_03_015|おいしい……おいしいぞぉ……ふふふ……
h_hh3p_10_03_016|肉棒が膨らんでるぅっ！
h_hh3p_10_03_017|おチンチンっ、好きぃっ！
h_hh3p_10_03_020|あぁっ、出せっ！
h_hh3p_10_03_021|かけてぇっ！
h_hh3p_10_03_022|出してっ！
h_hh3p_10_03_023|このまま……全部出すのだぁっ……！
h_hh3p_10_03_032|ふふ……なんと濃厚な魔力だ……顔が重いぞ……
h_ka_10_00_000|ううっ、緊張するが……汝なら心配はいらん……かな？
h_ka_10_00_003|もう一回？
h_ka_10_00_004|もう一度したいのか？
h_ka_10_00_005|続けたいのだな？
h_ka_10_00_006|そうか、そうか、よかったのだな。それは嬉しいな
h_ka_10_00_007|優しく触るのだぞ？
h_ka_10_00_008|汝は我に触れて正気を保っていられるかな？
h_ka_10_00_009|よいが……心してかからんと痛い目を見るぞ！
h_ka_10_00_010|初めてであるからして……手ほどきを頼む
h_ka_10_00_011|我に奉仕をたのむのか？
h_ka_10_00_012|う、うん、頑張ってみる……って、わ、我の実力驚くがいい！
h_ka_10_00_013|うん……我も汝を感じたいから……
h_ka_10_00_014|そ、それはいいよ……でも、優しくしてね
h_ka_10_00_015|我の中に入れたいのか、そうか……よし！
h_ka_10_00_016|そ、その……装備はつけて……つまりはゴムはつけてくれるよね？
h_ka_10_00_017|その……私、危険日だから……付けてくれるか？
h_ka_10_00_018|今日は魔力が落ち着いている……装備なしでも大丈夫だろう
h_ka_10_00_020|よかろう……
h_ka_10_00_021|体勢変えたいんだね、いいよ
h_ka_10_00_022|そろそろ、次のものに移ろうか……
h_ka_10_00_023|上手くできるがわからんが……やってみよう
h_ka_10_00_024|汝、飽きたのではないか？
h_ka_10_00_025|よし、いいぞ
h_ka_10_00_026|わ、わかった、ちょっと待って
h_ka_10_00_027|えぇ！
h_ka_10_00_029|え、えっと……手を使えばいいの？
h_ka_10_00_030|わ、我の手で奉仕してほしいのだな？
h_ka_10_00_031|ふぇっ！？
h_ka_10_00_032|我にそのようなものを口に入れろというのか！？
h_ka_10_00_033|む、胸でやればいいのか？
h_ka_10_00_034|我の胸ではさむ？
h_ka_10_00_035|どうだ？
h_ka_10_00_036|……汝の思い通りの体勢か？
h_ka_10_00_037|上手くないかもしれないけど……やるよ
h_ka_10_00_038|不安だがやってみるしかないな……
h_ka_10_00_039|これでいい？
h_ka_10_00_040|うぅ……なんか緊張してきたな……
h_ka_10_00_041|うぅ……恥ずかしくて、熱くなる……
h_ka_10_00_042|あまり見るな……恥ずかしいから……
h_ka_10_00_043|み、みつめないで……変な顔になるかもしれないから……
h_ka_10_00_044|そう見られると、なんだか緊張してしまうではないか……
h_ka_10_00_045|だ、大丈夫だよね？
h_ka_10_00_046|思ってたよりもこの体勢は……恥ずかしものだな……
h_ka_10_00_047|えぇっ……！
h_ka_10_00_048|あぁ……我がこんな格好になるなんて……羞恥の極みだ……
h_ka_10_01_000|な、慣れるのはもう少し時間が必要のようだ……
h_ka_10_01_001|心の準備はできていたつもりだったが……やっぱり緊張するな
h_ka_10_01_002|優しく……リードして欲しいな
h_ka_10_01_007|激しいくしないなら、いいぞ
h_ka_10_01_010|よ、よいぞ、不慣れでも文句はいうなよ
h_ka_10_01_013|入れたいんだな……えへへ、嬉しい
h_ka_10_01_016|ゴムありだよな？
h_ka_10_01_017|魔力が不安定な日なんだ……つけなければどうなることか……
h_ka_10_01_018|大丈夫な日だから……その、つけなくてもいいよ
h_ka_10_01_020|よいぞ……
h_ka_10_01_025|どれ、体勢を変えるかな
h_ka_10_01_027|うぅ……は、恥ずかしい……
h_ka_10_01_029|手で気持ちよくしてほしいのだな？
h_ka_10_01_031|……口で気持ちよくできるかな？
h_ka_10_01_035|あっているか？
h_ka_10_01_037|ここから動けばいいんだな？
h_ka_10_01_039|この体勢であっておるかのう？
h_ka_10_01_041|やっぱり恥ずかしいな……これ
h_ka_10_01_043|その……優しくしするのだぞ
h_ka_10_01_045|か、顔が見えないと不安になる
h_ka_10_01_047|だから、この恰好は恥ずかしいといつてるだろ！
h_ka_10_02_000|えへへ、我と汝の愛を確かめ合おうぞ
h_ka_10_02_001|どこからでもくるがいい、汝ならなんでも受け入れられる。
h_ka_10_02_002|心配はない、我は汝を信頼しているからな！
h_ka_10_02_003|我の奉仕、気に入ってくれたの……？
h_ka_10_02_004|フッフッ、汝は我の罠にはまっとるようだ
h_ka_10_02_005|えへへ……続けてだなんて、よっぽどよかったんだな！
h_ka_10_02_006|また、したいのか？
h_ka_10_02_007|触れるがいい、そして気持ちよくしてくれると嬉しいな
h_ka_10_02_008|許可を出そう……ちなみに汝が特別だからだぞ！
h_ka_10_02_009|よかろう……しかし、我を楽しませるのだぞ
h_ka_10_02_010|仕方がない……力を解放するときがきたようだな
h_ka_10_02_011|そんなことをしたら汝は我にかしずくことになるぞ
h_ka_10_02_012|任せてくれ、期待を裏切らなようにする
h_ka_10_02_013|うん、共に気持ちよくなろうぞ！
h_ka_10_02_014|我を満足させるまで逃がさんからな！
h_ka_10_02_015|その勇気に免じて、許可をだそう
h_ka_10_02_016|汝は不快かもしれんが……ゴムをつけてくれよな
h_ka_10_02_017|危険だ……今日は万全を期して、つけておいた方がいい
h_ka_10_02_018|無くてもいいぞ……今日は安全日だからな
h_ka_10_02_020|うむ、好きにするがいい……
h_ka_10_02_021|汝の頼みを聞いてやるかな
h_ka_10_02_022|いいぞ、ちょうど変えようと思っていたところだ
h_ka_10_02_023|我が気持ちよくさせてやる
h_ka_10_02_024|それがいい、楽しみにしておれ
h_ka_10_02_025|汝のいう通りにしてやろう
h_ka_10_02_026|よかろう
h_ka_10_02_027|くっ……わ、我にそんな格好をしろというのか？
h_ka_10_02_028|その格好は少し恥ずかしいな……
h_ka_10_02_029|了承した、それではかかるとするか……
h_ka_10_02_030|我のこの手で気持ちよくなりたいのだな？
h_ka_10_02_031|そういうと思っていた。どれ、やるかな
h_ka_10_02_032|我の口で気持ちよくなるがいい
h_ka_10_02_033|我のおっぱいですればいいんだな？
h_ka_10_02_034|汝はおっぱいが好きなのか？
h_ka_10_02_035|これでよいのか？
h_ka_10_02_036|こんな感じでいいか？
h_ka_10_02_037|汝を今からいっぱい気持ちよくさせてやるからな
h_ka_10_02_038|頑張るから、見ていてくれ
h_ka_10_02_039|さぁ、初めてくれ
h_ka_10_02_040|こんな感じか？
h_ka_10_02_041|慣れないな、この格好は……
h_ka_10_02_042|この体勢は変な気持ちになってしまう……
h_ka_10_02_043|汝の顔がどう変かしていくのか見物だな！
h_ka_10_02_044|お互い頑張ろうね
h_ka_10_02_045|我の背後をとらせるのは汝だけだな
h_ka_10_02_046|後ろは任せたぞ！
h_ka_10_02_047|汝がしたいことをすればいい……恥ずかしいけど
h_ka_10_02_048|恥ずかしくて顔が熱くなるよぉ……
h_ka_10_02_051|くぅぅぅ……絶倫め。し、仕方ない……。
h_ka_10_02_052|ふぇぇぇ……こ、今度こそバレちゃうぅ……。
h_ka_10_03_000|気持ちよくしてくれれるんだろ？
h_ka_10_03_001|このときを待ちわびていた、早くまじわろうぞ
h_ka_10_03_002|汝のためなら、我はすべてをさらけ出せる
h_ka_10_03_003|また、気持ちよくなりたいのか？
h_ka_10_03_004|我を前にして一回ではそりゃもの足りんわな
h_ka_10_03_005|望むところだ！
h_ka_10_03_006|いいぞ、我ももう一度したかったところだ
h_ka_10_03_007|我を満足させられるかな？
h_ka_10_03_008|うん、触って欲しかったところだ
h_ka_10_03_009|我を相手に汝はどこまで楽しませられかな？
h_ka_10_03_010|いいぞ、気持ちよくなりすぎても知らんからな
h_ka_10_03_011|えへへ、満足させてあげる！
h_ka_10_03_012|汝を快楽の世界へ誘おう！
h_ka_10_03_013|くっ、早く……我の中の悪魔が出てこぬうちに始めよう
h_ka_10_03_014|我慢できないのだな？
h_ka_10_03_015|そろそろくるころだと思っていた……汝の中の暴れる悪魔を抑えてやる
h_ka_10_03_016|無くても汝なら……いけるかもしれんが、一応つけてくれ
h_ka_10_03_017|危険日であるからして……ゴムはしっかりつけてくれよな
h_ka_10_03_018|えへへ、生身で我にぶつかってくるがいい
h_ka_10_03_019|我と汝の関係だ、そのようなものは必要は無いであろう
h_ka_10_03_020|その提案にのろう
h_ka_10_03_021|うん、どんな体勢がいいの？
h_ka_10_03_022|激しくなるが……準備はできてるのであろな？
h_ka_10_03_023|引き続き、汝の相手をしてやろう
h_ka_10_03_024|うん、もっと気持ちよくしてあげる
h_ka_10_03_025|次は何をしてくれるのか楽しみだ
h_ka_10_03_026|期待で胸が膨らんでしまうな
h_ka_10_03_027|汝の前だ、これぐらいなんともないぞ
h_ka_10_03_028|他にもあれば、我はなんでもするからな？
h_ka_10_03_029|よかろう、一瞬でかたをつけてやる
h_ka_10_03_030|フッフッ……我の手で汝を快楽に落とせるのか……楽しみだ
h_ka_10_03_031|ちょうど、我も汝のものがほしくなっていたところだ
h_ka_10_03_032|よいぞ、くるがいい。我の深淵なる世界へ！
h_ka_10_03_033|もっとも、我の魂に近いところで気持ちよくさせてやろう
h_ka_10_03_034|えへへ、私のおっぱいそんなに魅力的？
h_ka_10_03_035|さぁ、ここからどうすか見物だな
h_ka_10_03_036|これでどうだ？
h_ka_10_03_037|ここからは激しくなる、汝はついてこれるかな？
h_ka_10_03_038|我が満足するまで、イッてくれるなよ
h_ka_10_03_039|これで、汝はやりやすくなったであろう
h_ka_10_03_040|汝のいう通りにしてみたがどうだ？
h_ka_10_03_041|役者と舞台は整った！
h_ka_10_03_042|こんな格好をするのは汝の前だけだからな！
h_ka_10_03_043|汝の顔を見れるとなんだか安心してしまう
h_ka_10_03_044|我の表情を汝は変えられるかな？
h_ka_10_03_045|後ろから激しくついてくれ！
h_ka_10_03_046|我に背後からによる攻撃は卑怯ではない、思う存分やってくれ！
h_ka_10_03_047|こんな体勢でするなんて……へんたい！
h_ka_10_03_048|恥ずかしいのに、自然と体が求めてしまう
h_ka_10_03_049|うむ、そう言うと思っていた。さぁ、もう一度だ。
h_ka_10_03_050|相変わらずたくましいな。良かろう、相手をしてやる。
h_ka3p_10_02_000|う、うむ、我達に任せろっ！
h_ka3p_10_02_001|まだ足りぬのかっ！？
h_ka3p_10_02_002|ふむ、良かろう。再び我の膣を味わわせてやろう
h_ka3p_10_02_003|ふっ、汝が再び我を望むなら、仕方ない、な……
h_ka3p_10_02_004|ふふん。ならば我が妙技をその身に食らうが良い
h_ka3p_10_02_005|ならば、ちゃんと二人とも満足させるのだぞ？
h_ka3p_10_02_006|良かろう
h_ka3p_10_02_007|ふん、仕方ないな
h_ka3p_10_02_008|ここからは我の独壇場だ
h_ka3p_10_02_009|この体勢は、少し恥ずかしいな……
h_ka3p_10_02_010|クックック……汝はそこで寝ているが良い
h_ka3p_10_02_011|次こそは、我に入れてほしいぞ……
h_ka3p_10_02_012|うむっ！
h_ka3p_10_02_013|手は抜くなよ……？
h_ka3p_10_02_014|我のことも気持ちよくするのだぞ？
h_ka3p_10_03_000|クックック……骨抜きにしてやろう
h_ka3p_10_03_001|我もしたいと思っていたぞ
h_ka3p_10_03_002|このまま続けようとは……ま、我もまだまだ物足りなかったぞ？
h_ka3p_10_03_003|そうかそうか。汝はすっかり我の虜だな
h_ka3p_10_03_004|んん……我はもっとしてほしいのだが……
h_ka3p_10_03_005|我の膣がぁ、汝の肉棒を待ちわびているのだぁ
h_ka3p_10_03_006|うむ。任せろ
h_ka3p_10_03_007|今回だけは譲ってやろう
h_ka3p_10_03_008|すべて我に任せるが良い
h_ka3p_10_03_009|早くぅ、早く入れるのだぁっ……！
h_ka3p_10_03_010|一滴残さず、搾り尽くしてくれるわ……！
h_ko_10_00_000|すぅ……はぁ……
h_ko_10_00_001|すぅ……はぁ……
h_ko_10_00_002|すぅ……はぁ……
h_ko_10_00_003|はひ、ふひっ、あはっ…あはぁ…はぁはぁ…んは…
h_ko_10_00_004|はひ、ふひっ、あはっ…あはぁ…はぁはぁ…んは…
h_ko_10_00_007|ふんふふんふふふ～ん♪
h_ko_10_00_008|ん……
h_ko_10_00_009|ふぁ……ん……
h_ko_10_00_010|ふぁ……ん……
h_ko_10_00_011|ふぁっ、んんぅ
h_ko_10_00_012|ふぁっ、んんぅ
h_ko_10_00_013|ん……ちゅっ、んふ……ちゅ
h_ko_10_00_014|ちゅっ、んっ、ちゅっ、ちゅちゅ
h_ko_10_00_017|ちゅる……んっ……
h_ko_10_00_018|ふぁっ！んんっ！
h_ko_10_00_021|あはぁ…はぁはぁ…んは…
h_ko_10_00_022|あはぁ…はぁはぁ…んは…
h_ko_10_00_025|ちゅる……んっ……じぢゅんっ……んちゅん……ちゅっ……むっぢゅ……
h_ko_10_00_026|ちゅる……んっ……じぢゅんっ……んちゅん……ちゅっ……むっぢゅ……
h_ko_10_00_027|ふぇれ……んれぇん……びゅずぢゅっ……じゅる、じゅるる
h_ko_10_00_028|ふぇれ……んれぇん……びゅずぢゅっ……じゅる、じゅるる
h_ko_10_00_029|ちゅる……んっ……じぢゅんっ……んちゅん……ちゅっ……むっぢゅ……
h_ko_10_00_030|ちゅる……んっ……じぢゅんっ……んちゅん……ちゅっ……むっぢゅ……
h_ko_10_00_031|ふぇれ……んれぇん……びゅずぢゅっ……じゅる、じゅるる
h_ko_10_00_032|ふぇれ……んれぇん……びゅずぢゅっ……じゅる、じゅるる
h_ko_10_00_033|れろ……んじゅ、じゅる……んあっ……んちゅ……んぅ……れろぉ
h_ko_10_00_034|じゅぶ……んんっ……んれぇん……じゅぶぶ……んあっ……れろ
h_ko_10_00_035|れろ……んじゅ、じゅる……んあっ……んちゅ……んぅ……れろぉ
h_ko_10_00_036|じゅぶ……んんっ……んれぇん……じゅぶぶ……んあっ……れろ
h_ko_10_00_037|（んふん……ふん……んっふ……ふん……ふぁ……）
h_ko_10_00_038|（んふん……ふん……んっふ……ふん……ふぁ……）
h_ko_10_00_039|（んもぉ、おごっ、もねぇ、むもぉ）
h_ko_10_00_040|（んもぉ、おごっ、もねぇ、むもぉ）
h_ko_10_00_041|（んふん……ふん……んっふ……ふん……ふぁ……）
h_ko_10_00_042|（んふん……ふん……んっふ……ふん……ふぁ……）
h_ko_10_00_043|（んもぉ、おごっ、もねぇ、むもぉ）
h_ko_10_00_044|（んもぉ、おごっ、もねぇ、むもぉ）
h_ko_10_00_045|（にゅぷっ……じゅちゅる……ちゅちゅ……じるぢる……）
h_ko_10_00_046|（にゅぷっ……じゅちゅる……ちゅちゅ……じるぢる……）
h_ko_10_00_047|（ぐっぽん……ぱも……はぽ……んぼ……）
h_ko_10_00_048|（ぐっぽん……ぱも……はぽ……んぼ……）
h_ko_10_00_049|（にゅぷっ……じゅちゅる……ちゅちゅ……じるぢる……）
h_ko_10_00_050|（にゅぷっ……じゅちゅる……ちゅちゅ……じるぢる……）
h_ko_10_00_051|（ぐっぽん……ぱも……はぽ……んぼ……）
h_ko_10_00_052|（ぐっぽん……ぱも……はぽ……んぼ……）
h_ko_10_00_053|（にゅぷっ……んあ……じゅちゅる……あんっ……ちゅちゅ……じるぢる……んっ）
h_ko_10_00_054|（ぐっぽん……んん……ぱも……あんっ……はぽ……んぼ……）
h_ko_10_00_055|（にゅぷっ……んあ……じゅちゅる……あんっ……ちゅちゅ……じるぢる……んっ）
h_ko_10_00_056|（ぐっぽん……んん……ぱも……あんっ……はぽ……んぼ……）
h_ko_10_00_057|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_10_00_058|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_10_00_059|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_10_00_060|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_10_00_061|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_10_00_062|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_10_00_063|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_10_00_064|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_10_00_065|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_10_00_066|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_10_00_067|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_10_00_068|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_10_00_069|（んぐんん！！んぁ…んん……んふぅ……ぁ……むふん）
h_ko_10_00_070|（んぁ…んん……んふぅ……ぁ……）
h_ko_10_00_071|んっ……んぐ……ん……んふぅ……
h_ko_10_00_072|（んべぇ…んはぁ）
h_ko_10_00_073|んんっ……はぁ、はぁ……
h_ko_10_00_074|んんっ……はぁ、はぁ……
h_ko_10_00_075|ふぁ……ん……
h_ko_10_00_076|ふぁ……ん……
h_ko_10_00_077|あぁ……ぁあ……
h_ko_10_00_078|あぁ……ぁあ……
h_ko_10_00_079|ふぁ……ん……
h_ko_10_00_080|ふぁ……ん……
h_ko_10_00_081|あぁ……ぁあ……
h_ko_10_00_082|あぁ……ぁあ……
h_ko_10_00_083|ちゅる……んっ……あっ……
h_ko_10_00_084|ちゅる……んっ……あっ……
h_ko_10_00_085|れろ、ん、ちゅるぅ……んあっ……
h_ko_10_00_086|れろ、ん、ちゅるぅ……んあっ……
h_ko_10_00_087|ちゅる……んっ……あっ……
h_ko_10_00_088|ちゅる……んっ……あっ……
h_ko_10_00_089|れろ、ん、ちゅるぅ……んあっ……
h_ko_10_00_090|れろ、ん、ちゅるぅ……んあっ……
h_ko_10_00_096|はひ、ふひっ、あはっ…あはぁ…はぁはぁ…んは…
h_ko_10_02_000|すぅ……はぁ……
h_ko_10_02_009|ふぁ……ん……
h_ko_10_02_010|ふぁ……ん……
h_ko_10_02_011|ふぁっ、んんぅ
h_ko_10_02_012|ふぁっ、んんぅ
h_ko_10_02_013|ん……ちゅっ、んふ……ちゅ
h_ko_10_02_014|ちゅっ、んっ、ちゅっ、ちゅちゅ
h_ko_10_02_017|ちゅる……んっ……
h_ko_10_02_018|ふぁっ！んんっ！
h_ko_10_02_045|（にゅぷっ……じゅちゅる……ちゅちゅ……じるぢる……）
h_ko_10_02_046|（にゅぷっ……じゅちゅる……ちゅちゅ……じるぢる……）
h_ko_10_02_047|（ぐっぽん……ぱも……はぽ……んぼ……）
h_ko_10_02_048|（ぐっぽん……ぱも……はぽ……んぼ……）
h_ko_10_02_049|（にゅぷっ……じゅちゅる……ちゅちゅ……じるぢる……）
h_ko_10_02_050|（にゅぷっ……じゅちゅる……ちゅちゅ……じるぢる……）
h_ko_10_02_051|（ぐっぽん……ぱも……はぽ……んぼ……）
h_ko_10_02_052|（ぐっぽん……ぱも……はぽ……んぼ……）
h_ko_10_02_069|（んんぶぅ！！んん…んぉ……んぶ…へぁ……んふ）
h_ko_10_02_070|（んぁ…んん……んふぅ……ぁ……）
h_ko_10_02_075|ふぁ……ん……
h_ko_10_02_076|ふぁ……ん……
h_ko_10_02_077|あぁ……ぁあ……
h_ko_10_02_078|あぁ……ぁあ……
h_ko_10_02_079|ふぁ……ん……
h_ko_10_02_080|ふぁ……ん……
h_ko_10_02_081|あぁ……ぁあ……
h_ko_10_02_082|あぁ……ぁあ……
h_ko_10_02_083|ちゅる……んっ……あっ……
h_ko_10_02_084|ちゅる……んっ……あっ……
h_ko_10_02_085|れろ、ん、ちゅるぅ……んあっ……
h_ko_10_02_086|れろ、ん、ちゅるぅ……んあっ……
h_ko_10_02_087|ちゅる……んっ……あっ……
h_ko_10_02_088|ちゅる……んっ……あっ……
h_ko_10_02_089|れろ、ん、ちゅるぅ……んあっ……
h_ko_10_02_090|れろ、ん、ちゅるぅ……んあっ……
h_ko_10_02_099|んく……あぁ……
h_ko_10_02_100|んっ、ん……
h_ko_10_02_101|あぅ、んんっ……
h_ko_10_02_102|うあっ……んうっ……
h_ko_10_02_103|んっ……んちゅっ
h_ko_10_02_104|れろん、ちゅるん……んんっ……
h_ko_10_02_105|ちゅる……んっ……
h_ko_10_02_106|ちゅる……んっ……んんっ……！
h_ko_10_02_0109|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_10_02_0110|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_10_02_0111|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_10_02_0112|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_10_02_0113|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_10_02_0114|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_10_02_0115|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_10_02_0116|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_10_02_0117|んんっ……はぁ、はぁ……
h_ko_10_02_0118|んんっ……はぁ、はぁ……
h_ko_10_02_0119|ふぁ……ん……
h_ko_10_02_0120|ふぁ……ん……
h_ko_10_02_0121|あぁ……ぁあ……
h_ko_10_02_0122|あぁ……ぁあ……
h_ko_10_02_0123|ふぁ……ん……
h_ko_10_02_0124|ふぁ……ん……
h_ko_10_02_0125|あぁ……ぁあ……
h_ko_10_02_0126|あぁ……ぁあ……
h_ko_10_02_0127|ちゅる……んっ……あっ……
h_ko_10_02_0128|ちゅる……んっ……あっ……
h_ko_10_02_0129|れろ、ん、ちゅるぅ……んあっ……
h_ko_10_02_0130|れろ、ん、ちゅるぅ……んあっ……
h_ko_10_02_0132|はひ、ふひっ、あはっ…あはぁ…はぁはぁ…んは…
h_ko_10_03_001|すぅ……はぁ……
h_ko_10_03_002|すぅ……はぁ……
h_ko_10_03_003|はひ、ふひっ、あはっ…あはぁ…はぁはぁ…んは…
h_ko_10_03_004|はひ、ふひっ、あはっ…あはぁ…はぁはぁ…んは…
h_ko_10_03_009|ふぁ……ん……
h_ko_10_03_010|ふぁ……ん……
h_ko_10_03_011|ふぁっ、んんぅ
h_ko_10_03_012|ふぁっ、んんぅ
h_ko_10_03_015|んじゅ……じゅる……んむぅ、んふぅ……んむぅ……
h_ko_10_03_016|んじゅ……じゅる……んむぅ、んふぅ……んむぅ……
h_ko_10_03_019|んじゅ……じゅる……んむぅ、んふぅ……んむぅ……
h_ko_10_03_020|んじゅ……じゅる……んむぅ、んふぅ……んむぅ……
h_ko_10_03_021|あはぁ…はぁはぁ…んは…
h_ko_10_03_022|あはぁ…はぁはぁ…んは…
h_ko_10_03_025|ちゅる……んっ……じぢゅんっ……んちゅん……ちゅっ……むっぢゅ……
h_ko_10_03_026|ちゅる……んっ……じぢゅんっ……んちゅん……ちゅっ……むっぢゅ……
h_ko_10_03_027|ふぇれ……んれぇん……びゅずぢゅっ……じゅる、じゅるる
h_ko_10_03_028|ふぇれ……んれぇん……びゅずぢゅっ……じゅる、じゅるる
h_ko_10_03_029|ちゅる……んっ……じぢゅんっ……んちゅん……ちゅっ……むっぢゅ……
h_ko_10_03_030|ちゅる……んっ……じぢゅんっ……んちゅん……ちゅっ……むっぢゅ……
h_ko_10_03_031|ふぇれ……んれぇん……びゅずぢゅっ……じゅる、じゅるる
h_ko_10_03_032|ふぇれ……んれぇん……びゅずぢゅっ……じゅる、じゅるる
h_ko_10_03_033|れろ……んじゅ、じゅる……んあっ……んちゅ……んぅ……れろぉ
h_ko_10_03_034|じゅぶ……んんっ……んれぇん……じゅぶぶ……んあっ……れろ
h_ko_10_03_035|れろ……んじゅ、じゅる……んあっ……んちゅ……んぅ……れろぉ
h_ko_10_03_036|じゅぶ……んんっ……んれぇん……じゅぶぶ……んあっ……れろ
h_ko_10_03_037|（んふん……ふん……んっふ……ふん……ふぁ……）
h_ko_10_03_038|（んふん……ふん……んっふ……ふん……ふぁ……）
h_ko_10_03_039|（んもぉ、おごっ、もねぇ、むもぉ）
h_ko_10_03_040|（んもぉ、おごっ、もねぇ、むもぉ）
h_ko_10_03_041|（んふん……ふん……んっふ……ふん……ふぁ……）
h_ko_10_03_042|（んふん……ふん……んっふ……ふん……ふぁ……）
h_ko_10_03_043|（んもぉ、おごっ、もねぇ、むもぉ）
h_ko_10_03_044|（んもぉ、おごっ、もねぇ、むもぉ）
h_ko_10_03_045|（にゅぷっ……じゅちゅる……ちゅちゅ……じるぢる……）
h_ko_10_03_046|（にゅぷっ……じゅちゅる……ちゅちゅ……じるぢる……）
h_ko_10_03_047|（ぐっぽん……ぱも……はぽ……んぼ……）
h_ko_10_03_048|（ぐっぽん……ぱも……はぽ……んぼ……）
h_ko_10_03_049|（にゅぷっ……じゅちゅる……ちゅちゅ……じるぢる……）
h_ko_10_03_050|（にゅぷっ……じゅちゅる……ちゅちゅ……じるぢる……）
h_ko_10_03_051|（ぐっぽん……ぱも……はぽ……んぼ……）
h_ko_10_03_052|（ぐっぽん……ぱも……はぽ……んぼ……）
h_ko_10_03_053|（にゅぷっ……んあ……じゅちゅる……あんっ……ちゅちゅ……じるぢる……んっ）
h_ko_10_03_054|（ぐっぽん……んん……ぱも……あんっ……はぽ……んぼ……）
h_ko_10_03_055|（にゅぷっ……んあ……じゅちゅる……あんっ……ちゅちゅ……じるぢる……んっ）
h_ko_10_03_056|（ぐっぽん……んん……ぱも……あんっ……はぽ……んぼ……）
h_ko_10_03_057|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_10_03_058|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_10_03_059|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_10_03_060|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_10_03_061|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_10_03_062|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_10_03_063|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_10_03_064|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_10_03_065|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_10_03_066|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_10_03_067|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_10_03_068|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_10_03_069|（んんぶぅ！！んん…んぉ……んぶ…へぁ……んふ）
h_ko_10_03_070|（んぁ…んん……んふぅ……ぁ……）
h_ko_10_03_073|んんっ……はぁ、はぁ……
h_ko_10_03_074|んんっ……はぁ、はぁ……
h_ko_10_03_075|ひう……はひぃ……
h_ko_10_03_076|ひう……はひぃ……
h_ko_10_03_077|あ゛ぁっ、っん゛あっ、
h_ko_10_03_078|あ゛ぁっ、っん゛あっ、
h_ko_10_03_079|ひう……はひぃ……
h_ko_10_03_080|ひう……はひぃ……
h_ko_10_03_081|あ゛ぁっ、っん゛あっ、
h_ko_10_03_082|あ゛ぁっ、っん゛あっ、
h_ko_10_03_083|ちゅる……んっ……あっ……
h_ko_10_03_084|ちゅる……んっ……あっ……
h_ko_10_03_085|れろ、ん、ちゅるぅ……んあっ……
h_ko_10_03_086|れろ、ん、ちゅるぅ……んあっ……
h_ko_10_03_087|ちゅる……んっ……あっ……
h_ko_10_03_088|ちゅる……んっ……あっ……
h_ko_10_03_089|れろ、ん、ちゅるぅ……んあっ……
h_ko_10_03_090|れろ、ん、ちゅるぅ……んあっ……
h_ko_10_03_096|はひ、ふひっ、あはっ…あはぁ…はぁはぁ…んは…
h_on_10_02_000|んぅ、欲望を制御できぬ……一時の間、だけ……
h_on_10_02_002|んぅ……もう少しだけ……淫楽の時を……
h_on_10_02_003|ああ、気持ちいい……
h_on_10_02_004|んぁ、魔力が、たかまっていく……
h_on_10_02_005|んはっ……我の欲望、あんっ……ますます、活性化している……！
h_on_10_02_006|んはぁ、あっ……身体が熱い……んあっ、んんぅ……！
h_on_10_02_007|あっあっ、我……暴走してしまって……んぁ、イク、イク…………あぁぁぁん！
h_on_10_02_008|あぁぁん、オナニー、止まらない……んあっ、あっ…………イクぅぅ！
h_on_10_02_010|はぁ……自身を慰めるのも……悪くない……
h_on_10_02_011|んはぁ……エッチな声……あげてしまった……
h_on_10_02_013|0
h_on_10_03_000|んぁ……我のお汁……もう滴っている……
h_on_10_03_001|んぅ……見たいのか……？
h_on_10_03_002|んっ……もっと快楽を……至福の時を……楽しみたい……
h_on_10_03_003|んあ、はぁ……気持ちいい……この調子で、んんぅ……
h_on_10_03_004|んぁっ、我の感度……どんどん上がって、んあっ、あっ、いい……
h_on_10_03_005|あっ、んぁっ、んぅ……いい感じ……あっ、んぁっ……このまま蕩けてしまうくらいに……んぁ……！
h_on_10_03_006|んはぁっ……全身が……性感帯になってしまったみたいだ……んんぅ、あぁ……！
h_on_10_03_007|はぁぁん、我の魔力……溢れて、んあっ、あっ…………はぁぁぁん！
h_on_10_03_008|あぁ、オナニー、気持ちいい……んっ、オナニー、あっあっ…………あぁぁぁん！
h_on_10_03_009|んあ、イク、イクぞ……記憶に、刻み付けるのだ……我がイク、その刹那を…………はぁぁぁん！
h_on_10_03_010|はぁ……快楽に耽るのを……やめられないのだ……
h_on_10_03_011|んはぁ……沼にはまってしまった……この快楽を我は忘れられぬ……
h_on_10_03_012|ん……恥ずかしいと思いながらも……まったく止められなかったのだ……
h_on_10_03_013|0
h_so_10_00_000|今から……我と汝の一つとなる儀式が始まるのだな
h_so_10_00_001|そ、その汝のものが……我の深淵へ侵入してくるのだな
h_so_10_00_002|す、少し待て……わ、我の心の準備がいまだ整っておらん……はぁー、よし、いいぞ
h_so_10_00_003|う、うむ……くれぐれも我を置いて先走らんでくれよ？
h_so_10_00_004|う、うん……恥ずかしくて、どうにかなりそうだけど……きて
h_so_10_00_005|わ、我が震えておる！？
h_so_10_00_006|あっ！
h_so_10_00_007|汝、ゴムをつけずに我の深淵へ向かおうとしているのか？
h_so_10_00_008|き、今日は魔力が不安定な危険な日なんだ、しっかりつけてくれ
h_so_10_00_009|ま、待つのだ！
h_so_10_00_010|わ、我のお尻に汝のものを！？
h_so_10_00_011|入れてもいいが……無理矢理は無しだからな
h_so_10_00_012|ま、まだ早い！
h_so_10_00_013|恐ろしいことをいうな！
h_so_10_00_014|（処女）んくっ！
h_so_10_00_015|（処女）痛っ……いた、い……
h_so_10_00_016|（アナル処女）お、お尻にっ！
h_so_10_00_017|（アナル処女）い、痛いよ〜！
h_so_10_00_018|（処女）こ、これで入ったのか？
h_so_10_00_019|はぁ……はぁ……我の中に汝が侵入してきている……
h_so_10_00_020|あんっ……まだ痛みはあるが……心配するでない、これなら我は耐えられる
h_so_10_00_021|（処女）痛っ……き、急に入れるから……驚いたではないか……
h_so_10_00_022|早く入れたいのはわかるが……我の準備ができていなかったから、痛かったぞ……
h_so_10_00_023|（アナル処女）うにゃー！
h_so_10_00_024|くぅ……う、動けない……な、汝よ、動くときは声をかけてくれぇ……
h_so_10_00_025|（アナル処女）初めてなんだ！
h_so_10_00_026|ひゃんっ！
h_so_10_00_027|はぁ、はぁ……汝のものが……脈打つのがわかる……
h_so_10_00_028|熱い、熱いものが我の中に入ろうとしている……
h_so_10_00_029|まだ、深淵の入り口あたりなのに……このまま進まれると我はどうなってしうんだ？
h_so_10_00_030|あぁ、お尻なのに……こんなことに使って、うぅ……
h_so_10_00_031|汝のもので、我のお尻が押し広げられてるぅ……
h_so_10_00_032|まさか……んぁっ……入ってしまうとは……
h_so_10_00_033|んんぁっ……ぬ、ぬけたのか？
h_so_10_00_034|えぇ……もう、終わりなのではないな？
h_so_10_00_035|ふぇ？
h_so_10_00_036|ま、まだ……変な感じだ……
h_so_10_00_037|んっ……き、興味本位で入れてみただけだったのだな……
h_so_10_00_038|今お尻が……少し、ゆるくなってるよ……
h_so_10_00_039|あっ、うん……痛みは感じくるが大丈夫だ
h_so_10_00_040|な、汝は……ふぅん……心得てるよう、だな……初めは優しくということを……んっ、あっ……
h_so_10_00_041|はっうぅ……まだ、始めたばかりだからな……んんっ……その調子だ・……
h_so_10_00_042|ひ、ひゃ！
h_so_10_00_043|くっ……少し……速度を落としてくれぇ……
h_so_10_00_044|や、優しくで頼む……初めは……
h_so_10_00_045|ふぅぅんっ！
h_so_10_00_046|な、あっ……すごい！
h_so_10_00_047|あぁ、お尻が拡がるではないかぁ……
h_so_10_00_048|た、頼む！
h_so_10_00_049|あぐぅ……はあっ、はあっ……優しくしてくれぇ……
h_so_10_00_050|きつぅぅ！
h_so_10_00_051|ひゃんっ、そ、そっちも攻めるのか！？
h_so_10_00_052|あぁぁん……同時に攻められたら……我は、我は……
h_so_10_00_053|入れてる最中なのに！？
h_so_10_00_054|そこ、私の気持ちいところ！
h_so_10_00_055|わ、我の隙をついても……んんっ、そこはやめるのだぁ……
h_so_10_00_056|あひゃっ！？
h_so_10_00_057|いやっ！
h_so_10_00_058|そこは触るな！
h_so_10_00_059|んっあっ、つ、強い！
h_so_10_00_060|あぁ、汝のものゴリゴリ進んできておる！
h_so_10_00_061|ふわんっ……強く……汝の……魔力をかんじるぅ……
h_so_10_00_062|あっ、ふんっ、あぁ……ちょっと、痛いけどいいぞ……
h_so_10_00_063|んぁぁ……つ、強いのに……あっ、ふぅん……気持ちよくなってきたぁ……
h_so_10_00_064|はぁっ、あんっ……これが汝の……求める、ううんっ……エッチなのだな
h_so_10_00_065|ぐぅぅ……お尻で乱暴はぁ……ダメになるぅ……
h_so_10_00_066|はっぁぁ！
h_so_10_00_067|お、お尻がっ！
h_so_10_00_068|あぐぅぅ！
h_so_10_00_069|んんっ、速いし、強すぎて変になるっ！
h_so_10_00_070|ゆ、許してくれぇ……我が悪かった……ひゃぁぁあ！
h_so_10_00_071|まだ、痛いがぁ……んんっ、それのおかげで……楽になったぞ
h_so_10_00_072|ふうんっ、もっと……触ってくれぇ……痛みを忘れさせるくらいに……
h_so_10_00_073|んっ、んんっ……触ってぇ、もっと触ってぇ……癒してくれぇ……
h_so_10_00_074|あんっ、そこ、そこも一緒に攻めたててくれぇ……はぁぁんっ……
h_so_10_00_075|はぁ、はぁ……待て、そこはダメだぁ……
h_so_10_00_076|はぁん、そ、そこは触れてくれるな……不快だぁ……
h_so_10_00_077|うぅんっ……も、もう人が嫌がることをするでない！
h_so_10_00_078|はぐぅぅ……次から次へと……んぁっ、汝は急がしすぎる……そこは触れられるのはきらいだ……
h_so_10_00_079|はむちゅ、ちゅら……んん……はぁん、汝よ……絶好のタイミングだぁ……
h_so_10_00_080|んんっ、ちゅ、ねちゅ……はぁ、はぁ……キス、好きぃ……
h_so_10_00_081|むちゅ、ちゅ……我は今幸せだぁ……
h_so_10_00_082|はぁ、ちゅうぅ……うんん、ぷはっ……らちゅ、ちっちゅ……
h_so_10_00_083|ちゅっ、んちゅ……ぷはぁ、キスしながらなら……激しくても平気ぃ……はむ、うちゅ
h_so_10_00_084|くちゅぅぅ……ぷは……キスは……何度しても飽きないな
h_so_10_00_085|はむぅ、んんんぅ……キスも激しくぅ……はっ、んんっ、ちゅるっ……
h_so_10_00_086|んっ、ん、んっ……ちゅぱぁ、エッチしながらのキス……あっ、気持ちいいなぁ……
h_so_10_00_087|あぁん、初めてなのに……こんなエッチするなんて……我はエッチだったんだな……
h_so_10_00_088|はぁぁ、ずっと続けたくなっちゃうよぉ……
h_so_10_00_089|ああんっ、声が、勝手に、もれでちゃう、んんんぅ
h_so_10_00_090|はっ、あぁ、我の中から何かがわき上がってくるぅん！
h_so_10_00_091|ひゃぁ！
h_so_10_00_092|あぁぁ、我で、我で感じてくれてるんだな、汝はぁ……
h_so_10_00_093|ふぅぅんんっ、熱く大きくなってるよぉ！
h_so_10_00_094|はぁ、はぁ、あぁん、我の中ですごいことになってるぅ
h_so_10_00_095|はぁぁ……痛かったの、んぁ……気持ちよくなってきたのだ
h_so_10_00_096|お、お尻でぇ、ふぅん……我は、感じておるぞぉ……
h_so_10_00_097|あぁっ、激しくてぇ……声が、ふぅぅ……漏れちゃうよぉ……
h_so_10_00_098|んんぁっ……か、体が……しびれてくる、はあぁ……
h_so_10_00_099|ふああっ、汝のものがまた大きくなって……ふっ……広がるぅ……
h_so_10_00_100|動くたびに、うんんっ……何も考えられなくなるぅ……
h_so_10_00_101|うぁっ、な、汝のものが、ふううんっ……さらに固くなってるぅ……
h_so_10_00_102|か、感じてぞ、んはぁ……汝の熱いものをっ！
h_so_10_00_103|（初絶頂）はぁっ、はぁっ、なんか、きいてるぅ、私の中からぁぁぁぁっ！
h_so_10_00_104|き、きとるっ！
h_so_10_00_105|（初絶頂）んぁっ、えっ、イキそう？
h_so_10_00_106|はんっ、あっ、一緒だぞ！
h_so_10_00_107|（初絶頂）えっ、出そうなのか？
h_so_10_00_108|う、うむ、出すがいい……絶頂を迎えてしまえぇ！
h_so_10_00_109|外に、はぁぁ……うん、ありがとう……出し切ってくれぇ、ふんんっ
h_so_10_00_110|そ、それは助かる……ふぁっ……初めてだからなぁ……
h_so_10_00_111|イキそうなのだな、うぅんっ……そういうこと、なのだなぁっ！
h_so_10_00_112|ううんっ、出そうと、してるのかぁ、んふぅ……よ、よいぞ、出すがいぃ……
h_so_10_00_113|んあっ、はあっ……ゴムが、あるから、うんんっ、好きにしてぇっ
h_so_10_00_114|くぅ、くるがいい……心配はいらぬぞ、つけているのだからなぁっ……ふぅぅっん！
h_so_10_00_115|くぅぅぅっ、お尻で、お尻でイッちゃう、ああああぁぁあっ
h_so_10_00_116|それ以上、お尻をかきまわされたらぁ……い、イクぅっ！
h_so_10_00_117|んぁぁ、ふぅぅ、突きすぎだぁ、我は絶頂を迎えてしまう、んんんっ！
h_so_10_00_118|お、お尻なんかでイクものか……んっ、あっ、んんっ、や、やっぱ無理ぃっ！
h_so_10_00_119|はぁ、はぁ……お、お尻の中なら、あっ……大丈夫だぉ、出してぇっ
h_so_10_00_120|んっ、あぐぅっ、お、お尻に、中にいいよぉ
h_so_10_00_121|あぁぁぁっ！
h_so_10_00_122|はぁっんっ……これが射精……すごい……
h_so_10_00_123|くぁああっ！
h_so_10_00_124|た、たくさん出してくれたのだな……えへへ、嬉しいなぁ……
h_so_10_00_125|あ、あぁ……初めてでお尻でなんて……我は変態だぁ
h_so_10_00_126|うぅ、お、お尻がぁ……んん、なんだかムズムズする……
h_so_10_00_127|ふうううぅぅぅんっ！！
h_so_10_00_128|ひゃぁぁぁぁんっ！！
h_so_10_00_129|あああぁぁぁぁぅんんんっ！
h_so_10_00_130|はぁぁぁっ、イクぅぅぅっ！
h_so_10_00_131|えへへ、二人で一緒にイッちゃったね……ありがとう
h_so_10_00_132|はぁ……はぁ……汝のものがすごく、ビクビクしておったな……
h_so_10_00_133|そ、その……汝と一緒にイケたことが……我は嬉しいぞ
h_so_10_00_134|えへへ、一緒のタイミングで絶頂迎えるなんて、我らは相性がいいのかもな
h_so_10_00_135|危険日に中出しされてしまった……汝の子を身ごもってしまうぞ、いいのか？
h_so_10_00_136|あ、あのう、その……責任はとってくれるつもりなんだろ？
h_so_10_00_137|はぁ……はぁ……す、すごすぎるぞ、汝
h_so_10_00_138|汝の気持ちは伝わった……ありがとう、ちゅっ
h_so_10_00_139|は、恥ずかしい、見るな！
h_so_10_00_140|い、一緒にイケたんだな……我は尻でイカされたが……
h_so_10_00_141|うぅ……お尻大丈夫かな？
h_so_10_00_142|初めは痛かったのに……途中から気持ちよくなってイッちゃったよ
h_so_10_00_143|装備があってよかったな……なければ大変なことになっておったぞ
h_so_10_00_144|今我は夢の中にいるようだ……
h_so_10_00_145|あぁ……汝とは魂でつながった気がしたぞ
h_so_10_00_146|こんなにも……気持ちいいものだったのだな……知らなかった
h_so_10_00_147|危険日で、ゴム無しなのに……激しくするなんて、バカ
h_so_10_00_148|だ、大丈夫だよね……お嫁に貰ってくれるんだよね？
h_so_10_00_149|な、何も考えられない……頭が真っ白……うぅ
h_so_10_00_150|はぁ、はぁ……イッしまった……抵抗する間もなく……
h_so_10_00_151|初めてにも関わらず、お尻で激しくイッちゃうなんて……は、恥ずかしい
h_so_10_00_152|お尻は大丈夫だ……心配してくれてありがとう
h_so_10_00_153|汝よ、我を変態に改造しようとしておるのか？
h_so_10_00_154|乱暴者め！
h_so_10_00_155|もしゴムがなかったら、我は今頃どうなっていたことか……
h_so_10_00_156|ゴムがあってよかった……なければ、我は受け止めきれんかった
h_so_10_00_157|イッたのだな……汝の濃厚な魔力が流れてきたのでわかったぞ
h_so_10_00_158|今、我の射精したか？
h_so_10_00_159|出してしまったのだな……よい、我も気持ちよかったから……
h_so_10_00_160|危険日ではあるが我に後悔はないぞ、なぜならば汝が相手だからな
h_so_10_00_161|魂の共鳴により、我と汝は一つになった。そして、共に絶頂を迎えたというわけだ
h_so_10_00_162|えへへ、これは誰かに自慢したくなるな……恥ずかしくて言えないけど
h_so_10_00_163|やっぱり、初めてで生で入れられるなん……我は汝の信用しすぎてるかな？
h_so_10_00_164|ほ、褒めて使わす……我の深淵に入って無事帰ってきたことを……初めてだけど
h_so_10_00_165|はぁ……今は汝が横にいてくれるだけで十分だ
h_so_10_00_166|そうだ、今日は危険日であった……しかし、今はこのときを楽しまなくてはな
h_so_10_00_167|すまぬ、私だけイッてしまって、次回は頑張るから許してくれ
h_so_10_00_168|我をこんなに乱すとは褒めて使わす……その、ありがとう
h_so_10_00_169|まだ、お尻がヒクヒクしてる……優しく慰めてくれぇ
h_so_10_00_170|はっ、我のお尻は大丈夫か！？
h_so_10_00_171|我のお尻を無理矢理広げおって、しまらなくなったらどうするつもりだったのだ
h_so_10_00_172|なるほど、精子とは……こんなにも白くて、ドロドロしてるんだな
h_so_10_00_173|すまぬ、本当は中に出したかったのだろ？
h_so_10_00_174|終わりなんだな……気持ちよかったが、ドッと疲れたぞ
h_so_10_00_175|見てみろ、あんなところまで精子がとんでおるぞ
h_so_10_00_176|聞いてもいいか？
h_so_10_00_177|あ……あぁ……我の深淵から、白くて熱いのがたれてる……
h_so_10_00_178|ど、どうすればいいのかな？
h_so_10_00_179|お尻からたれてるのがわかるよ……恥ずかしい
h_so_10_00_180|あ、あまり見ないでくれ……恥ずかしくなる
h_so_10_00_181|まだ、するのか？
h_so_10_00_182|また、したいのか？（以下、喘ぎ、息づかい極力省略、セリフのみ）
h_so_10_00_183|よいぞ、入れてくれ……
h_so_10_00_184|待っておったのだ……
h_so_10_00_185|だ、ダメだと言ってなかったか？
h_so_10_00_186|冗談はそれぐらいにしておけ……
h_so_10_00_187|今日は女の子の日だ……
h_so_10_00_188|リスクは侵すな、ゴムをつけるのだ……
h_so_10_00_189|もう、本来の使いみちではないのだからな……
h_so_10_00_190|汝はお尻好きだな……
h_so_10_00_191|き、今日は痛いのは嫌なのだ……
h_so_10_00_192|すまぬ、今日は避けてくれ……
h_so_10_00_193|いきなり、すごいのが来た
h_so_10_00_195|汝はそういうのが好きなのか？
h_so_10_00_197|イッたはずなのに、もうこんなに大っきく……
h_so_10_00_198|うむ、ドンと入れるがいい
h_so_10_00_199|前回のおかげで、多少は恐怖心が少なくなっとる……
h_so_10_00_200|そ、そっちに入れるのだな
h_so_10_00_201|だから、声をかけてくれぇ……
h_so_10_00_202|まだ、さっきのビクつきが残っておるな
h_so_10_00_203|この感覚、この感覚
h_so_10_00_204|やはり、苦手はすぐになおらんな……
h_so_10_00_205|ん？
h_so_10_00_206|恰好、変えてほしいか？
h_so_10_00_207|な、なにがしたいのだ？
h_so_10_00_208|なぜかガッカリしている、我がいる……
h_so_10_00_209|急に抜かれるのは変な感じだな
h_so_10_00_210|さっきよりも、よいぞ
h_so_10_00_211|敏感になってるからか、すごくいい……
h_so_10_00_212|気持ちのよい、リズムだ
h_so_10_00_213|段々、慣れてきておるな……
h_so_10_00_214|早くも気持ちよくなり始めておる……
h_so_10_00_215|なんだこれは……
h_so_10_00_216|すぐにお尻が熱くなっちゃう
h_so_10_00_217|お尻が火照ってくる……
h_so_10_00_218|ちゃんと気持ちいいぞ
h_so_10_00_219|これから、もっと気持ちよくなるのだろ？
h_so_10_00_220|激しい！
h_so_10_00_221|激しく、ノックされてるよぉ
h_so_10_00_222|お、お尻突かれておるのに、頭に響てくる
h_so_10_00_223|突かれるたびに、体中に電気が走るっ！
h_so_10_00_224|こ、こすれてぇ、すごいことになってるよぉ
h_so_10_00_225|お尻がヤケドしてしまう
h_so_10_00_226|感じはじめてきたぁ
h_so_10_00_227|もう、こんなに満たされて……
h_so_10_00_228|ダメぇっ、感じすぎてしまう
h_so_10_00_229|か、感覚が研ぎすまされて……
h_so_10_00_230|イキそうなのか？
h_so_10_00_231|またイクちゃいそうなのか？
h_so_10_00_232|もっと、もっと我で気持ちよくなっくれぇ
h_so_10_00_233|どうだ、さっきより感じてくれているか？
h_so_10_00_234|お尻もう気持ちよくなってしまっておる
h_so_10_00_235|お尻が、お尻が、もう……
h_so_10_00_236|お尻が勝手に動いてしまう
h_so_10_00_237|お尻がリズムに勝手に合わせて動く
h_so_10_00_238|お尻の穴でもう一回なんてエッチすぎるぞ
h_so_10_00_239|汝はこれでお尻好き決定だ
h_so_10_00_240|またイッてしまうのか？
h_so_10_00_241|その表情はさっき見たぞ！
h_so_10_00_242|す、すごいのが来てるぅ
h_so_10_00_243|すごいのが溢れでちゃう
h_so_10_00_244|わ、我も来ておるぞ
h_so_10_00_245|我もう……限……界っ
h_so_10_00_246|さっきイッたときより気持ちよさそうだな……くるがいい
h_so_10_00_247|露骨にイキたそうだな……よいぞ、出してくれぇ
h_so_10_00_248|ま、またいっぱい出すのだ
h_so_10_00_249|さっきより、飛ばすのだぞ
h_so_10_00_250|あぁっ、激しいぞ
h_so_10_00_251|きてる、きてるのだな？
h_so_10_00_252|ゴムがパンパンになっておるぞ
h_so_10_00_253|や、破れてはおらんよな？
h_so_10_00_254|お尻でビクビクきてしまう、恥ずかしいのだ……
h_so_10_00_255|我のお尻の中がおかしくなっておる
h_so_10_00_256|一緒にっ！
h_so_10_00_257|お尻が感じすぎてイッてしまうぅぅぅ！
h_so_10_00_258|イッたばかりで、お尻でなんて汝はやはり変態だったか……
h_so_10_00_259|出したばかりなのに……元気すぎるぞ……
h_so_10_00_260|汝のがまた出ておるぅ、熱いぃ
h_so_10_00_261|ドクドク出されておるのが……わかるぞ
h_so_10_00_262|またゴムがパンパンに膨らんでおる……
h_so_10_00_263|ゴムから熱が伝わってくる……
h_so_10_00_264|また、汝は我のお尻の中にぃ……
h_so_10_00_265|さっきより、出てはおらんか？
h_so_10_00_266|うわぁぁぁぁぁんっ！
h_so_10_00_267|はうううぅんっ！
h_so_10_00_268|くぅぅぅっっ！
h_so_10_00_269|んんんんんぅっ！
h_so_10_00_270|すごかったぞ……すごく、恰好よかったぞ
h_so_10_00_271|絶頂のあとの汝はすごく格好いいな
h_so_10_00_272|汝と触れ合ったり擦れたり……それだけで気持ちいいのって不思議だな
h_so_10_00_273|感じるぞ、汝の熱いドロドロが我の中にあることが…・…
h_so_10_00_274|危険日の中出しは変に胸が高鳴るな
h_so_10_00_275|危険日にこんなに出すなんてぇ、バカ
h_so_10_00_276|はぁ、中がだんだんビクついてぇ……恥ずかしいよぉ
h_so_10_00_277|もうダメぇ、また淫らにイッちゃうよ
h_so_10_00_278|また、我のお尻でイッテしまったのだな
h_so_10_00_279|本当に汝は我のお尻でイクのが好きだな
h_so_10_00_280|さっきと同じだ、お尻がヒクッ、ヒクッしはじめた
h_so_10_00_281|すまぬ、我だけで行くことを許してくれ
h_so_10_00_282|い、一緒にイケたのだな、我は喜ばしいぞ
h_so_10_00_283|全身がガクガクついて……動けないのだ
h_so_10_00_284|えへへ、また中にたっぷり注がれてしまったな
h_so_10_00_285|まだ、さっきのが残ってるのに追加されてしまったな
h_so_10_00_286|汝は男の子と女の子どっちがいい？
h_so_10_00_287|えへへ……このまま、うまくいったら子供が出来てしまうな
h_so_10_00_288|一回イカされたあとだぞ、我慢できるわけがないだろ！
h_so_10_00_289|も、もうこれ以上はなにも出んぞ
h_so_10_00_290|さっきよりはお尻が安定してるぞ
h_so_10_00_291|す、少し汝と行くために頑張りすぎたな
h_so_10_00_292|あぁ、お尻が痛いし……疲れたよ
h_so_10_00_293|お尻は見ないでくれぇ……今、絶対変だから……
h_so_10_00_294|ゴムの中に精子がこんなにいっぱい入ってるぞ
h_so_10_00_295|またゴムの中でイッてくれたんだな……嬉しいぞ
h_so_10_00_296|汝の精子の量は無限なのか？
h_so_10_00_297|また、すごい量がでたな……お疲れさま
h_so_10_00_298|そんなに我に汝の子を身ごもってほしいのか？
h_so_10_00_299|汝の精子……子宮まで降りてきてる感じがするぞ
h_so_10_00_300|えへへ、ゴムつけてても、ふたりでちゃんといけるんだな
h_so_10_00_301|ゴムがあると動きが大胆になるな
h_so_10_00_302|そうだ、今日はふたりでイケた記念日にしようぞ
h_so_10_00_303|えへへ、ふたりともお疲れモードだな
h_so_10_00_304|やはり、してはいけないことをするのは興奮するな
h_so_10_00_305|お互い危険なかけに出たものだな……
h_so_10_00_306|我だけイッてしまった……もう一度するか？
h_so_10_00_307|申し訳ない、また我だけ……
h_so_10_00_308|また、こんなに出して……お尻がタプタプになるではないか
h_so_10_00_309|うわぁ……ベトベトだ、さすがにシャワーを浴びないとな
h_so_10_00_310|あぁ、少しもったいない気がしてきたな
h_so_10_00_311|飛ばすところは考えた方がよさそうだな……
h_so_10_00_312|すごい量だ、ティシュでは拭ききれんぞ……
h_so_10_00_313|汝よ、飛びすぎて、服に少しついてるぞ
h_so_10_00_314|あぁ、またこんなに出してぇ……
h_so_10_00_315|おもらししているみたいで……恥ずかしい
h_so_10_01_000|まだ、緊張はある……しかし、期待の方が大きい
h_so_10_01_001|我の魅力で、汝のものが大きくなってる……
h_so_10_01_003|あぁ、共にいこうではないか
h_so_10_01_006|安全な日ではあるが、その……つけてくれ……
h_so_10_01_007|だ、ダメ！
h_so_10_01_008|危険日なんだ……ゴムをつけてくれると嬉しい
h_so_10_01_009|面倒かもしれぬが、つけてくれないと安心できぬ
h_so_10_01_010|お尻に入れるなら優しく頼むぞ
h_so_10_01_011|えっ！
h_so_10_01_012|その扉には近づくな……何が潜んでおるか我にもわからぬからな
h_so_10_01_013|好奇心はいいが恐れを知れ……私も怖いし……
h_so_10_01_014|はぁぁ……じっくり進んでくれ
h_so_10_01_015|あぁっ……広がっていくのがわかる……
h_so_10_01_016|あぐっ……だ、大丈夫だけど、ゆっくり
h_so_10_01_017|えっ！
h_so_10_01_018|うぅん……その速度なら、大丈夫だったぞ
h_so_10_01_021|入れるときは、声をかけろ！
h_so_10_01_023|お尻に入れるってすごいものなんだな……
h_so_10_01_025|お尻はそう簡単に入れるものではない！
h_so_10_01_026|ま、まったく……汝というものは…・・・
h_so_10_01_027|な、汝がそこに存在していることが……はぁぁ、我にはわかるぞ
h_so_10_01_028|んん……我は今嬉しい気持ちだ……
h_so_10_01_029|そのままでもよいぞ……幸せをかみしめているところだから
h_so_10_01_030|ひゃぅぅ……慣れるまで、動かさないでぇ
h_so_10_01_031|す、すごい……今、入っているんだな……
h_so_10_01_032|汚くないのか……なんじがいいならそれでいいが……
h_so_10_01_033|ふぁぁ……ん、ぬけたぞ？
h_so_10_01_034|んんっ……はぁ、はぁ……
h_so_10_01_036|も、もうよいのか……ここは？
h_so_10_01_037|ううっ……少し感覚がののこってる……
h_so_10_01_039|よいぞ……ん、その……感じで……
h_so_10_01_042|はぅんっ……速くても我はついていけるぞぉ……
h_so_10_01_043|あっ、あっん……その速度いい感じ……
h_so_10_01_044|はっ、痛ぅ……き、気にするな……汝はそのままで……
h_so_10_01_045|う、動き出しはじめた……んんっ！
h_so_10_01_048|うっん……汝はその速度がきもちいのか？
h_so_10_01_049|あっん……我はまだ慣れぬが……これでよいぞ……
h_so_10_01_050|な、なんとも言えぬ感覚だ……
h_so_10_01_051|ふぅん、我はまだ不慣れだから……体は好きにしてくれぇ……
h_so_10_01_053|んはぁ、はぁっ……もっと、触ってぇ……
h_so_10_01_055|はぁぁ、入れるのはいいが……そこはダメぇ……
h_so_10_01_057|苦手なの、そこ……だから、ふんっ……やめてぇ……
h_so_10_01_059|ゆっくりで、んんっ……力強いよぉ……
h_so_10_01_062|は、激しいのに……うんんっ……よくなってきてるぅ
h_so_10_01_065|んああぁっ、汝が嬉しくなってくれるなら、頑張るからぁ
h_so_10_01_066|ひっ、ひゃぁっ、どうすれば！
h_so_10_01_067|汝のものが……我のお尻に強くはいってるぅ！
h_so_10_01_068|ほ、本当に、汝はこれが、気持ちいいのか？
h_so_10_01_069|お、お尻で怪物が暴れてるみたいだぁ…・…
h_so_10_01_070|た、耐えてみせるからぁ……あぁぁ……気持ちよくなってくれ
h_so_10_01_071|それは今の我にとって……はんっ……救いだぁ……
h_so_10_01_073|あぁっ、触ってもらうだけで……気持ちよくなっちゃう
h_so_10_01_075|ふぅんっ……やっぱりそこ苦手なのだ…・・
h_so_10_01_077|うぅんん……今そこは、触るでない……
h_so_10_01_087|ふあぁ、我は……エッチが好きみたいだぁ……
h_so_10_01_088|はぁんん、汝によって、しっかり気持ちよくなっているぞ……
h_so_10_01_089|やらしいことって、あんっ、快感なんだねぇ
h_so_10_01_090|うはぁぁ、エッチにはまっちゃう、んぁぁ
h_so_10_01_091|う、嬉しいぞ、大っきくしてくれてぇ……
h_so_10_01_092|ふあっん、汝も、はっん、気持ちいいのだな！
h_so_10_01_093|はあっ、あん！
h_so_10_01_094|んんんっ、我はすごく気持ちぃ、な、汝はどうだぁ？
h_so_10_01_095|お尻なんかで感じて、ひゃん……我は変態だぁ……
h_so_10_01_096|あぁんっ、汝の固くなったもので、はぁ……気持ちよくなっておる……
h_so_10_01_097|はっ、あぁぁ、速い、速いのにぃ……すごく、感じてるぅ……
h_so_10_01_098|ひぃっ、そ、そこ激しくされるの、くぅぅ……いいよぉ
h_so_10_01_099|わ、我のお尻で、んあぁ……固く、大っきくしてくれぇ……
h_so_10_01_100|な、汝は気持ちぃか、我は、すごく気持ちぃぃぃ！
h_so_10_01_101|あぁぁぁっ、あ、穴が……変になちゃう、んんんっ
h_so_10_01_102|お尻をほじくってぇ、はぁぁんっ……めちゃくちゃにしてぇ……
h_so_10_01_103|んんんっ、これは、もう、イッちゃうよぉ
h_so_10_01_104|はぁ、はぁ、あとは、あとは汝に任したぁっっっ！！
h_so_10_01_105|あっ、あっ、我も汝も限界だっ……くる、きてる、熱いのがぁ！
h_so_10_01_106|イッちゃう、イッちゃうよ……汝と一緒にイッてしまぅっ！
h_so_10_01_107|んっ、んっ……えっ、わ、我を気にしてくれるのか……気にするな、出してくれ
h_so_10_01_108|出せっ！
h_so_10_01_109|あ、ありがとぉ、はぁ、はぁ……思いっきり、イクのだぞぉ
h_so_10_01_110|はぁあんっ！
h_so_10_01_111|ふあんっ、あっ、だ、出すの？
h_so_10_01_112|汝は限界か、あぁんっ……出すなら、うぅんっ、出してぇっ
h_so_10_01_113|つけてくれてるなら、あぁ……思う存分、イッてくれぇっ
h_so_10_01_114|んあぁっ、好きに、はぁぁっ……出してぇぇぇっ！
h_so_10_01_115|はあっ、あぁん！
h_so_10_01_116|あうううっ、はぁ、はぁ……もう、無理、限界だぁ……あっ、イクっ！
h_so_10_01_117|ふあっわ、我と汝は変態だぁ、あんっ、あ、あぁっ
h_so_10_01_118|また、お尻で、ぁあ、イキそっ、うぅぅっ！
h_so_10_01_119|熱いのぉ……あっ、中に注いでぇ……あぁぁぁっ！
h_so_10_01_120|聞かなくていい、そこなら、あんっ、構わないからぁっ
h_so_10_01_121|き、来た！
h_so_10_01_122|んあぁっっ、たくさん、ドロドロがだくさん、出てるよぉ……
h_so_10_01_123|はぁぁ、汝がイッてくれてよかった……
h_so_10_01_124|あぁん……ゴム越しでも、射精したのがわかったぞ
h_so_10_01_125|んああぁあっ、汝の精液がドロドロと我の中に……
h_so_10_01_126|入ってきてるのだな、んっ……汝の精液が……
h_so_10_01_131|な、汝は……快感の扉を……開いてしまったようだ……
h_so_10_01_132|ゴムありでこれだ……なしだとどうなってしまうのであろう……
h_so_10_01_133|こ、こんなに私の中ドロドロになってる……
h_so_10_01_134|今、我の魔力と汝の魔力が混ざりあっておるぞ
h_so_10_01_135|危険日に考え無しに出しおって……もう、バカ
h_so_10_01_136|我の深淵に汝の混沌が今も渦巻いている
h_so_10_01_137|こ、こんなにも体力を削られるとは……不覚だ
h_so_10_01_138|もう少し汝とよりそってにいたいのだ……よいか？
h_so_10_01_139|はぁ……フワフワと心地よい気分だ
h_so_10_01_140|一緒にイクということはお互いにとってよきことだな
h_so_10_01_141|わ、我だけ絶頂に達してしまうとは……ごめんね
h_so_10_01_142|も、もう……我の魔力はすっからかんだ……
h_so_10_01_143|すばらしな、あんなに激しくされてゴムが破れておらぬ
h_so_10_01_144|激しくて、ゴムが破れないか心配だったけど……気持ちよかったぁ
h_so_10_01_145|ま、まだ……興奮がおさまらない……
h_so_10_01_146|生でやると……すっごく、気持ちいいのだな
h_so_10_01_147|な、汝がこんなに射精するとは……予想外であった……
h_so_10_01_148|気持ちよかったが……危険日なのが少し心配だな
h_so_10_01_149|エッチと言うのは……素晴らしきものだな
h_so_10_01_150|ふぅ……なんという心地いい脱力だ……
h_so_10_01_151|我のお尻がよかったんだな？
h_so_10_01_152|我は後ろでイクのも悪くはないと思い始めている
h_so_10_01_153|また私だけ……今度は汝のお尻でもやってみるか？
h_so_10_01_154|これの後は……す、すぐに動けないよぉ……
h_so_10_01_155|汝も疲れたであろう……休んでもよいぞ
h_so_10_01_156|落ち着きを取り戻しつつある、汝の顔は見れんが……
h_so_10_01_157|汝が満足してくれるなら、頑張ったかいがあるというものだ
h_so_10_01_158|我の中で出せて嬉しいか？
h_so_10_01_159|こんなに出しおって……汝はどれだけ溜めておったんだ
h_so_10_01_160|えへへ、いっぱい出たね……ほんとすごいなぁ
h_so_10_01_161|どちらか一人でイクより、二人の方がやっぱり嬉しいな
h_so_10_01_162|ゴムの中はドロドロだし、外はベトベトだね
h_so_10_01_163|ゴムがあった方が安心できるが、気持ちよかったのでよしとしよう
h_so_10_01_164|汝のもの突かれた感覚を思い出すと……んん、体が震える
h_so_10_01_165|あぁ、記憶が曖昧だ……気持ちよかったことしか覚えておらん
h_so_10_01_166|最後の追い込みはすごかったな、思い出しただけでゾクゾクする
h_so_10_01_167|絶頂とはまさに絶の頂だな……なにいってるんだろ、私
h_so_10_01_168|これははまってしまいそうだ、中毒になるかもぉ
h_so_10_01_169|我も変態、汝も変態……変態同士仲良くしようね
h_so_10_01_170|変態の汝に付き合うとは、我も変態だな
h_so_10_01_171|終わったら聞こうと思っていたが、汝はお尻好きなのか？
h_so_10_01_172|これが汝の中から飛び出したのか……すごいな
h_so_10_01_173|白くてドロドロ……ち、ちょっとおいしそうかも
h_so_10_01_174|汝も満足したであろう……これだけ出せば
h_so_10_01_175|今思い出すと……我はしてる最中変ではなかったか！？
h_so_10_01_176|あぁ、頭が真っ白だ……その精液のようにな
h_so_10_01_177|こんなに出して、汝の体は大丈夫なのか？
h_so_10_01_178|うわぁ……改めてみると、やはりすごいな
h_so_10_01_179|あふれ出てる……あれだけ出せばあたり前か……
h_so_10_01_180|熱いのがお尻を伝って、股まできてる……
h_so_10_01_250|すごく……激しいぞ
h_so_10_01_251|び、ビクビクがが激しく……
h_so_10_01_252|我の中でゴムがギチギチ軋んでるぅ
h_so_10_01_253|我の中でゴムが変化しとる
h_so_10_02_000|下半身が張っておるぞ、無理をくるがいい
h_so_10_02_001|我の肉体を見てるだけで満足するきではなかろうな
h_so_10_02_002|ビンビンではないか！
h_so_10_02_003|我の深淵へ、歩を進めるがいい
h_so_10_02_004|きてくれ、気持ちよくするのだ
h_so_10_02_005|我は、その言葉を心待ちにしておった
h_so_10_02_006|入れるのは大歓迎だが、ゴムはつけてくれ
h_so_10_02_007|ゴムをつけてないではないか。我がつけてやろうか？
h_so_10_02_008|待て待て、いってなかったな、今日は危険日だ
h_so_10_02_009|我が気づいてないとおもったのか？
h_so_10_02_010|もう、本当に汝は我のお尻が好きだな
h_so_10_02_011|いいぞ、その扉を開くがいい
h_so_10_02_012|え、あぁ……今日はお尻はなしということで頼む
h_so_10_02_013|すまぬが、お尻より前の方を可愛がってくれんか？
h_so_10_02_014|くぅんっ！
h_so_10_02_015|はぁぁん！
h_so_10_02_016|ひやぅ！
h_so_10_02_017|もう、急に入れるなんて、乱暴者
h_so_10_02_018|うぅんん、これを待っておったのだ
h_so_10_02_019|あぁあ、汝のオチンポがビクビクしてるよ
h_so_10_02_020|はぁぁ……押し広げられてるのがわかるぅ
h_so_10_02_021|えへへ、そこからどうするのだ？
h_so_10_02_022|汝のオチンポが喜んでいるのがわかるぞ
h_so_10_02_023|すんなり入ってしまったな、まぁ、我は汝が好きだからな
h_so_10_02_024|我のお尻は汝のオチンポが好きみたいだ
h_so_10_02_025|ま、まだこの感覚は慣れはしないな
h_so_10_02_026|すごいな、簡単に入るようになっている
h_so_10_02_027|はぁ、はぁ……何考えておるのだ？
h_so_10_02_028|我のために慣らしてくれているのだな、ありがと
h_so_10_02_029|入れられているというだけで、ドンドン濡れてしまう
h_so_10_02_030|心配はいらんぞ、汝のやることなら我はなんでも感じてしまう
h_so_10_02_031|あぁ……我のお尻のビクつきが止まらん
h_so_10_02_032|やることは一つのはずだが、何を考えてるのだ？
h_so_10_02_033|はぁぁ……抜かれる瞬間も好きだ
h_so_10_02_034|えっ、終わりなわけないよね
h_so_10_02_035|これだけでは我はものたりんぞぉ
h_so_10_02_036|あんっ……我のお尻は前より敏感になっているな
h_so_10_02_037|ふぁぁ……抜けた後の安心感は、なんかよいな
h_so_10_02_038|そ、そのままするのではなかったのか！？
h_so_10_02_039|はぁっ、あぁんっ、ゆっくりだと汝のことをしっかりと感じられるな
h_so_10_02_040|ふっ、うぅん、遅いの優しくて好きぃ
h_so_10_02_041|そう、ゆっくりと我の深淵へ進んでくれ
h_so_10_02_042|あ、はぁぁっ、もっと擦り付けてぇ！
h_so_10_02_043|うっ、うんっ、う、このリズム好き
h_so_10_02_044|そ、そこが我の感じるとこっ
h_so_10_02_045|お尻、ふぅんっ……やっぱり、ゆっくりがよいな
h_so_10_02_046|んぁっ、カリが引っかかってかんじるぅぅ
h_so_10_02_047|ふわぁ、んっ……その動きすごくやらしいぞ
h_so_10_02_048|はぁぁぁっ、い、今お尻の気持ちいいとここすられた！
h_so_10_02_049|あぁんっ、お尻で感じる子になっちゃってる
h_so_10_02_050|んっ、んわっ……す、すごく奥まできたぁ
h_so_10_02_051|ふっ、あぁん、そうやって、我を可愛がってくれっ
h_so_10_02_052|くぅんっ、一緒に攻められると、んんっ、すぐいっちゃうかもっ
h_so_10_02_053|んあっ、ああっ……お、おかしくなってしまうぞぉ
h_so_10_02_054|んんっ……そこ……ふぅっ……もっと触ってくれぇ
h_so_10_02_055|はぁぁ、ダメなのに……くぅっん……抵抗でいないよぉ
h_so_10_02_056|あっん……ぶ、無粋な……ふっ……真似をするな……今はここで……あっ、んんっ……感じたいんだ
h_so_10_02_057|んぅっ、はぁ……そんなに……うぅん……ここが……好きなのか？
h_so_10_02_058|ふぁ、あっ……忘れてたか？
h_so_10_02_059|あぁ、すごく……あっん、あぁ……強いの……はぁぁ、きたぞ……
h_so_10_02_060|はぁ、はぁ……ゆっくり……んくぅ……ピストン……好きぃ
h_so_10_02_061|あぁっ……ピストン……くぅ、んんっ……気持ちぃ……
h_so_10_02_062|はぁ、はぁ……激しくぅ……強く付いてぇ……んんんっ！
h_so_10_02_063|ん、んっ…・…乱暴されると……あっ、あぁん……我は感じてしまうぅぅぅっ！
h_so_10_02_064|くっ、うっ、んんっ……すごい速さで……あ、あ、あっ…・…・出入りしてるよぉ
h_so_10_02_065|そんなことされたらっ！
h_so_10_02_066|くくぅ、痛いのにぃ……あっ、あっん……気持ちいいよぉ
h_so_10_02_067|はっ！
h_so_10_02_068|んんぁっ、お尻が性感帯に……はあっ！
h_so_10_02_069|痛いのにぃ……あっ、あぁ……我はなんで、快感をおぼえているのだぁ……
h_so_10_02_070|はぁぁ、すごすぎてぇ……何もできぬ……んんっ……
h_so_10_02_071|はぁぁ……そのやらしい触りかた、ふぅんっ……あっん、好きだぞぉ……
h_so_10_02_072|ん、んっ、あぁっ……感覚が、研ぎすまされてぇ……ふっ、ん……少し触られただけで……ああぁぁんっ！
h_so_10_02_073|そこぉ……良すぎてぇ、んっ…・…だめぇ
h_so_10_02_074|はぁっ！
h_so_10_02_075|あ、あぁんっ…な、何をしている……動きに集中しろぉ……
h_so_10_02_076|はぁぁ……そこは……ふぅんっ……ダメだと言ってるだろ！
h_so_10_02_077|そ、そこに触れるなら……ひゃぅっ……我を楽しませなければ、許さんぞぉ……
h_so_10_02_078|あぁ、気持ちよくてぇ……・んんっ……抵抗する気にもなれん……
h_so_10_02_079|むちゅ、ちゅる……もっとぉ……はぁ、はぁ……くちゅ、んん…・・舌を絡めてぇ……
h_so_10_02_080|んちゅ、じゅら、キスは大好きだから……くちゅ、はちゅ…・・ありがたい
h_so_10_02_081|はむっ、ちゅ、腰も動かして……くちゅ、ぷはっ……キスも、もっとしてくれぇ……くちゃ、むちゅ
h_so_10_02_082|むちゅ、らちゅ……ぬぷっ……はぁ、はぁ……息をさせてくれぇ……
h_so_10_02_083|くちゅっ……汝もキスで……ぱちゅ、ぷちゅ……興奮、してくれてるのだなぁ
h_so_10_02_084|あっ、ちゅ……腰の動きも……ん、んちゅ、んっ……忘れないでぇ
h_so_10_02_085|ちゅちゅ、じゅちゅ……ぷあっ……はぁぁ、同時に攻められて変になる……
h_so_10_02_086|れろ、ちゅら……もっと……はぁんっ……両方深く入れてぇ……
h_so_10_02_087|あ、あっ、あぁん……我の……んぁっ……限界は近いようだぁ……
h_so_10_02_088|んぁっ……まだ……続けたいのに体がぁ……あぁぁっん！！
h_so_10_02_089|ふぅ、ううんっ……我の奥から、何かがきておるっ！
h_so_10_02_090|はっ、あっ、あぁん……こ、こんな激しいのが続いたらぁ……ふ、ふぅんんっ……長く持たなぃ……
h_so_10_02_091|ふぅんっ……はぁ、はぁ……汝も苦しいのか？
h_so_10_02_092|は、はぁ……動きが、鈍くなってるぞぉ……イキそうでゆるめてるのか？
h_so_10_02_093|い、イキたいのか？
h_so_10_02_094|わかったぞ、我も頑張るから、気持ちよくなってくれぇ
h_so_10_02_095|はぁ、はぁ……お、お尻で……あぁ、あっん……イッちゃうよ
h_so_10_02_096|な、汝のオチンポでぇ……ん、ん、んんっ……中を……あっ、あぁぁ……かき混ぜてぇ……
h_so_10_02_097|あああぁぁぁぁんっ！
h_so_10_02_098|はぁ、はっ……お尻が汝をっ……離したくないって……んんっ……言ってるよぉ！
h_so_10_02_099|ん、ん、んんんっ……きてるならぁっ……イッて、よいぞぉっ！！
h_so_10_02_100|はぁっ、あんんっ……また大きくなってぇ……あっ、あ、あぁ……弾けそうだよぉっ！！
h_so_10_02_101|ふっうんっ……強くしてぇ……あっ、んんんっ……我は気にしなくていいからぁぁぁっっ！！
h_so_10_02_102|あ、あぁ、あっん……激しいっ……はぁっ、ううんっ…お尻のこすれて……熱くなってる
h_so_10_02_103|あ、あっ、あぁぁぁっ！く
h_so_10_02_104|は、はぁぁ、あぁん……我は先に……イカしてもらうっ！！
h_so_10_02_105|んっ、あ、あぁ……汝と一緒にイケるなんてぇ……嬉しいっ！！
h_so_10_02_106|イクときも……はぁ、はぁ……一緒だなんてぇ……ん、んんっ、はぁぁ……これは運命だな
h_so_10_02_107|ふぅんっ……よ、よいぞ……あっん、はぁっ……マグマのように熱い精液を出すがいいっ
h_so_10_02_108|ちょうだい！
h_so_10_02_109|ああんっ……汝の精液でぇ……んっ……世界をベトベトに汚せぇ
h_so_10_02_110|ああああっ！
h_so_10_02_111|あ、はっ、あっ……イキそうなのだなっ！
h_so_10_02_112|んん……出しかたは、汝の好きにしていいぞっ……ふぅんっ！！
h_so_10_02_113|は、はぁぁ……ゴムの中に……汝の思いを……んっ、はっ……ぶつけるのだっ！
h_so_10_02_114|うっ、ううん……な、汝のが……あっ、あぁ……膨張してるのがわかるぞぉ
h_so_10_02_115|はぁぁぁぁっ！
h_so_10_02_116|あ、あ、あ……すまぬ……我は……お尻でイッてしまうようだぁ……
h_so_10_02_117|んあああっ……む、無理そうか……あぁんんっ……我も同じだぁ……んんんっ！
h_so_10_02_118|あ、あああ、あぁぁぁっ……最後の力で……んんんっ……一緒にイクのだっ！
h_so_10_02_119|はっ、あっ……出してぇ、好きなだけ……出してくれぇぇぇっ！！
h_so_10_02_120|はぁぁぁぁぁっっっんん！
h_so_10_02_121|中に、中に、汝の精液がひろがる
h_so_10_02_122|前よりたくさん精液出てるうぅっ
h_so_10_02_123|ゴム越しに出てるのがわかるぞ
h_so_10_02_124|あぁっ、コンドーム越しでも……あんっ、熱いのがわかるぞよぉ
h_so_10_02_125|我のお尻に流れ込んでくる
h_so_10_02_126|たっぷりと汝の精液を注ぎ込んでくれぇ
h_so_10_02_127|い、イクぅぅぅぅんんんっっ！
h_so_10_02_128|で、出ちゃうよぉぉぉぉぉっっ！！
h_so_10_02_129|はぁぁぁんっ！！
h_so_10_02_130|ひゃぁぁぁぁぁっっ！！
h_so_10_02_131|我と汝の相性はピッタリだな
h_so_10_02_132|これで晴れて実力も我に並んだわけだ
h_so_10_02_133|今回は心が繋がった気がしたのだ、だから中に出してもらったのだ
h_so_10_02_134|今もまだ汝のしもべたちが我の深淵を占拠しとる
h_so_10_02_135|危険日ではあるが、それ以上の価値があるものだった、ありがとう
h_so_10_02_136|えへへ……いっぱい出たな。もし赤ちゃん出来ておったら、一番に報告するからな
h_so_10_02_137|我がまたひとりでイッてしまった。次はもっと我慢するから……一緒に絶頂を迎えような！
h_so_10_02_138|汝を置いてイッてしまって、すまん……だが、気持ちよかったんだから仕方ないであろう！
h_so_10_02_139|お尻であったとしても、一緒にイケたことは嬉しいぞ
h_so_10_02_140|今度は……前の穴で一緒にイケたらよいな
h_so_10_02_141|どうやら我は……お尻が弱くなってしまったようだ
h_so_10_02_142|心配だ……トイレするたびにお尻で感じてしまったらどうしよう……
h_so_10_02_143|今度はゴムをもっと薄いのに変えよう……そっちの方がきっと気持ちいいだろうからな
h_so_10_02_144|今日ほどゴムがなければと思った日はなかったな
h_so_10_02_145|これはふたりの努力があってこそ出来たことだ……これからも、仲を深めようぞ
h_so_10_02_146|今もまだ、生でやられた快感がここに残っておる……
h_so_10_02_147|危険日でも躊躇なく出しおって……これはそういうことでいいんだよね？
h_so_10_02_148|妊娠してしまったらどうする？
h_so_10_02_149|終わったばかりだというのに……我は次はいつできるのかを考えてしまっている
h_so_10_02_150|他の人としたことはないが、汝は相当上手い方ではないのかな
h_so_10_02_151|お尻がまだヒリヒリする……汝が優しく撫でてくれ
h_so_10_02_152|お尻の痛みも最近はよくなって来ている……我は変態なのか？
h_so_10_02_153|お尻で喜ぶなど、我は色欲の才能も持ち合わせていたようだ
h_so_10_02_154|なんだこれは、お尻が熱くなっている……はっ！
h_so_10_02_156|すごいぞ、ゴムの中が精液でいっぱいだ
h_so_10_02_157|中に出せて気持ちよかったか？
h_so_10_02_158|やはり、生で出してもらうのが気持ちいいな
h_so_10_02_159|もしかした、今日が運命の分かれ道になるやも知れん、覚悟しておけ
h_so_10_02_160|危険日だと知っていながら中出しするその覚悟……私は本当に嬉しい
h_so_10_02_161|なんとも有益な時間であったな、我と汝は魂の深いところで繋がりあえたのだから……
h_so_10_02_162|このあとは時間はあるか？
h_so_10_02_163|愛を確かめるのであれば、やはり身一つでぶつからなければ意味がないな
h_so_10_02_164|うぅ……繋がれば繋がるほど、離れたときが寂しくなるな……
h_so_10_02_165|危険日であるのにも関わらず、我が慌てないのは……汝を信頼しとるからだぞ
h_so_10_02_166|幸せだ……今はそれだけを噛み締めたい……
h_so_10_02_167|我は汝にイカされた数だけ、汝をさらに好きになる、だからもったとエッチしたいなぁ
h_so_10_02_168|あぁ、今思い出しただけで、またアソコが熱くなる……
h_so_10_02_169|これはふたりの内緒にしてくれ、友達に知れたら恥ずかしすぎる
h_so_10_02_170|お尻のケアはしっかりしないとな、誰かに見られたら恥ずかしいから……
h_so_10_02_171|中にまだ汝の精液が入っとるから……んん、ムズムズするな
h_so_10_02_172|新記録ではないか？
h_so_10_02_173|すごい……辺り一面に飛び散ってる
h_so_10_02_174|お疲れさま、ほら、汝も自分のものにお疲れ様の言葉をかけるのだ
h_so_10_02_175|あんなにも固かったものが……こんなにも柔らかくなるなんて信じられんな……
h_so_10_02_176|精液が亀頭から飛び出す瞬間は、いつ見てもうっとりしてしまう
h_so_10_02_177|うむ、今日もよくぞ、頑張ってくれた
h_so_10_02_178|我の中ドンンド白いのが流れててくる……
h_so_10_02_179|け、決してお尻がゆるくなっているからでているのではないぞ！
h_so_10_02_180|あっ……汝の精液がたれてゆく…・…
h_so_10_02_181|もっと、我はほしいのだ
h_so_10_02_182|早く、してくれぇ……
h_so_10_02_183|我でまた気持ちよくなってほしいのだ
h_so_10_02_184|あぁ、たのむぞ
h_so_10_02_185|油断も隙もあったものではないな
h_so_10_02_186|さっきも言ったがつけてくれ
h_so_10_02_187|汝とは心置きなくやりたいのだ
h_so_10_02_188|その……汝は怖くはないのか？
h_so_10_02_189|よいぞ、我のお尻のと扉をあけるがいい
h_so_10_02_190|うむ、力まないように頑張る
h_so_10_02_191|だ、ダメだ、今日はお腹の調子が悪いのだ
h_so_10_02_192|そこは簡単に入れていいところではないぞ
h_so_10_02_193|はぁぁ……気持ちいいぞ
h_so_10_02_194|汝のものはやっぱり我にしっくりくるな
h_so_10_02_195|はぁぁ、これだこれを求めておったのだ
h_so_10_02_196|あぁん、さっきより敏感になってる
h_so_10_02_197|えへへ、我の中はそんなに気持ちよいのか？
h_so_10_02_198|んあぁっ、全身が貫かれてるみたいだ
h_so_10_02_199|お、お尻の穴に固いのがっ！？
h_so_10_02_200|また、汝は了承も得ずに……
h_so_10_02_201|あぁんっ、お尻ぃっ！！
h_so_10_02_202|入れてるだけで気持ちいよいぞ
h_so_10_02_203|すぐに我の中がビショ、ビシュになる
h_so_10_02_204|き、急には動くなよ
h_so_10_02_205|そうだ、少し慣らす時間をくれ
h_so_10_02_206|どうしたのだ？
h_so_10_02_207|別のことがしたいのか？
h_so_10_02_208|期待した我が恥ずかしいではないか
h_so_10_02_209|おもちゃにするではない
h_so_10_02_210|ゆっくり揺さぶられるのはよいな
h_so_10_02_211|気持ちよいぞ、その動きで頼む
h_so_10_02_212|もっと速くしても大丈夫だぞ
h_so_10_02_213|あぁん、もっと速くしてくれ
h_so_10_02_214|お尻はそれくらいの速度がちょうどよいな
h_so_10_02_215|我のお尻をそうやって可愛がってくれ
h_so_10_02_216|こ、これぐらいなら耐えられるぞ
h_so_10_02_217|頭がぼーっとしてきた……
h_so_10_02_218|はぁぁん……声も簡単に漏れてしまう
h_so_10_02_219|全身の感度が上がっておるな
h_so_10_02_220|なぜこんなに感じるようになったのだ
h_so_10_02_221|ん、んんっ……感度が上がっとる
h_so_10_02_222|お尻の穴を締め付けた方が気持ちよくなるか？
h_so_10_02_223|つ、強いが……何とも言えぬ感情が……
h_so_10_02_224|お尻で今回も気持ちよくさしてくれぇ
h_so_10_02_225|な、なぜこんなに感じるようになったのだ……
h_so_10_02_226|やらしい、スイッチが入ってしまった
h_so_10_02_227|全身が汝を求め始めたぞ
h_so_10_02_228|我の深淵から使者がやってこようとしとる
h_so_10_02_229|今までにない、すごいのが来とるぞ
h_so_10_02_230|なんだ、その汝のだらしない顔は……
h_so_10_02_231|汝よ、まだ気を抜くところではないぞ
h_so_10_02_232|射精して敏感になった汝のものでズボズボしてくれぇ
h_so_10_02_233|一回イッてしまってるのだ、無理はするなよ
h_so_10_02_234|我のお尻もっと開発してくれぇ
h_so_10_02_235|汝によってまた気持ちよくされてるぅ
h_so_10_02_236|止まらない、お尻の興奮がっ！
h_so_10_02_237|お尻をめちゃくちゃにしてくれぇ
h_so_10_02_238|ここが汝の気持ちよいところなのか？
h_so_10_02_239|汝はその場所でいつも気持ちよくなるな
h_so_10_02_240|出すなら、奥までしっかり満たしてくれぇ
h_so_10_02_241|汝のものはげ、元気すぎるぞ
h_so_10_02_242|そこ、我のいいところ攻めてるぞ
h_so_10_02_243|来てしまう、我の深淵からの使者がっ！
h_so_10_02_244|お願いだ、我と一緒にイッてくれぇ
h_so_10_02_245|頼む、汝と一緒にいってみたいのだ
h_so_10_02_246|出すがよい、何もきにするでない……
h_so_10_02_247|我は汝がよければそれでいいと思っとる
h_so_10_02_248|ああ、汝の分身を世に放つのだ
h_so_10_02_249|我のとびっきりのを見せてくれ
h_so_10_02_250|わかるぞ、汝は来ておるのだな
h_so_10_02_251|我の中で魔力が集中しとるっ！
h_so_10_02_252|ゴムが擦れてぇ……
h_so_10_02_253|我と汝の間にゴムがあるのに……感じるぞ
h_so_10_02_254|我のお尻をそろそろ許してやってくれ
h_so_10_02_255|限界を超えてさらに限界に来とる
h_so_10_02_256|汝と我は一心同体だ、同時にイクぞ！
h_so_10_02_257|イキたい！
h_so_10_02_258|お尻に汝のやらしい液をまた満たしてくれぇ
h_so_10_02_259|ちょうだい！
h_so_10_02_260|来ておる、さっきよりすごいのが……
h_so_10_02_261|徐々に熱いの広がっていく……
h_so_10_02_262|ゴムが広がって、また少し大きくなってる
h_so_10_02_263|ゴムの中にまたたくさん出したのだな
h_so_10_02_264|さっき出したのに！？
h_so_10_02_265|お尻にドピュドピュ注がれとる
h_so_10_02_266|と、飛んで行ってしまうぅぅぅぅっ！
h_so_10_02_267|トロけるぅぅぅぅぅっ！
h_so_10_02_268|魔界にもどされるぅぅぅぅっ！
h_so_10_02_269|魔界に飛んでちゃうぅぅぅぅっ！
h_so_10_02_270|ゴム越しでも汝の気持ちはちゃんと伝わっとるぞ
h_so_10_02_271|汝とエッチをするときは二回目以降からが始まりだと肝に命じとく
h_so_10_02_272|汝と我の魂が繋がった証拠だな
h_so_10_02_273|ひとりよりふたりというのはこのことか……
h_so_10_02_274|危険日で中出しされて危ないのに……幸せだ
h_so_10_02_275|今は何も考えたくない……このときの幸せを感じていたいのだ
h_so_10_02_276|汝は戦いの中で成長するタイプだとみた
h_so_10_02_277|我の気持ちいいのつぼをわかっとるな
h_so_10_02_278|お尻を刺激されるとなぜ前でイッてしまうのだろうか……
h_so_10_02_279|えへへ、一緒にイケてよかったな
h_so_10_02_280|すまぬ、お尻は我慢できんのだ
h_so_10_02_281|我のお尻なのに、我のではないみたいだ……
h_so_10_02_282|汝よ、もう無理だと言ってくれ……体力が続かん
h_so_10_02_283|一緒にイケて喜ばしいかぎりだ
h_so_10_02_284|生はやはり、汝の魔力を直に感じれるので好きだ
h_so_10_02_285|もう、激しすぎるぞ、中も外もっ！
h_so_10_02_286|たっぷり、どっぷりはいっておるぞ
h_so_10_02_287|また、こんなに出しおって……責任は取るのだぞ！
h_so_10_02_288|我だけイカされるなんて、いじめか？
h_so_10_02_289|また、我の魔力を搾り取られてしまった
h_so_10_02_290|お尻が壊れるまでしてしまいそうだ……
h_so_10_02_291|我もお尻好きの仲間入りだな
h_so_10_02_292|これ以上は日常に支障が出てしまう
h_so_10_02_293|今日はもう、我のお尻を休ませてあげてくれ
h_so_10_02_294|ゴムの中が真っ白ではないか
h_so_10_02_295|どこもかしこもドロドロだな
h_so_10_02_296|我のオマンコの中が汝の分身に占拠されとる
h_so_10_02_297|なんだこの量は……さっきは手を抜いておったのか？
h_so_10_02_298|汝の精子が奥まで届いとる……
h_so_10_02_299|汝は我の深淵より先に到達したみたいだ
h_so_10_02_300|ゴムがあってもなくても汝は元気だな
h_so_10_02_301|今日はゴム無しの方が楽しめたかもな
h_so_10_02_302|オチンポもオマンコもこんなにドロドロだ……
h_so_10_02_303|ふたりでイクとやっぱり嬉しいな
h_so_10_02_304|終わってもまだ興奮しとる
h_so_10_02_305|危険日なのに羽目を外しすぎたか？
h_so_10_02_306|今度は我が絶対汝を気持ちよくするからな
h_so_10_02_307|次は勉強して汝をイカしてみせるぞ
h_so_10_02_308|気をぬくと汝の精子が漏れてしまう
h_so_10_02_309|汝の精液がお尻の中に張り付いておる
h_so_10_02_310|頑張ったな、今日はもう休んでもよいぞ
h_so_10_02_311|もしかして、まだ出したりないのか？
h_so_10_02_312|今度は中に出して欲しいな……
h_so_10_02_313|次回は中出しを頼むぞ
h_so_10_02_314|これをみておると、笑みがこぼれてしまう
h_so_10_02_315|この量だ、たれてしまうの仕方ないな
h_so_10_02_316|（開始時台詞）水中でか……ウンディーネの戯れのようだな
h_so_10_02_317|（開始時台詞）見晴らしがよいな……魔界の住人にまで、我らの交わりを覗かれてしまいそうだ
h_so_10_02_318|まさかこんなとこでするとは……くぅぅ。
h_so_10_02_319|お願い……するなら、早く……。
h_so_10_02_320|ゆっくり……ゆっくりだからな？
h_so_10_02_321|ぜ、絶対、大きな音を出すなよ……？
h_so_10_02_322|ま、待てっ。ゴムはつけろっ、そこは譲れぬぞっ。
h_so_10_02_323|ダメダメっ。ゴムなしなんて、まだ早いよぉ……。
h_so_10_02_324|うむ、来いっ……！
h_so_10_02_325|あ、急に、んんっ……！
h_so_10_02_326|奥まで、届いてるぅぅっ……！
h_so_10_02_327|気持ちよすぎて、声が出ちゃうっ。
h_so_10_02_328|い、いきなり入れるヤツがあるかっ！
h_so_10_02_329|急にするなんてぇ……声が出ちゃう……
h_so_10_02_330|え……な、なんだ？
h_so_10_02_331|何をしている。早く、つ、続きをせぬか。
h_so_10_02_332|よし、良いぞ……汝の律動を感じる……。
h_so_10_02_333|大丈夫だな？
h_so_10_02_334|このままでも……いいかもぉ……。
h_so_10_02_335|ま、待てっ。あまり早くしては、気づかれるっ。
h_so_10_02_336|ダメぇ……音、響いちゃうぅ……。
h_so_10_02_337|そんなに慌てなくても、我は逃げぬからぁ……。
h_so_10_02_338|うむ、良いぞ……我の魔力が高まっていくのを、感じるぅ……。
h_so_10_02_339|これ、いい……気持ちいいとこ同時に、好きぃ……。
h_so_10_02_340|あ、あまり激しくされたらっ、我慢できなくなるぅっ……！
h_so_10_02_341|汝も気持ちいいか？
h_so_10_02_342|や、ヤダ……そこは、ダメだ……。
h_so_10_02_343|うぅぅ……そんなにじっくりされたらぁ、ゾクゾクしちゃうぅ……。
h_so_10_02_344|そ、そんな好き勝手しおってっ。後で、覚えていろっ。
h_so_10_02_345|もうちょっと、ゆっくり……お願いだからぁ……。
h_so_10_02_346|勢い、強い……お腹の奥、刺さっちゃうぅ……。
h_so_10_02_347|すごっ、これっ、汝の肉棒がっ、我の胎内をかき乱しているっ……！
h_so_10_02_348|も、もっとぉ……もっと我の中ぁ、めちゃくちゃにしてぇ……。
h_so_10_02_349|くっ！？
h_so_10_02_350|肉棒ぉ、ごちゅごちゅぅ、しゅごいのぉ……きもひいいのぉ……。
h_so_10_02_351|声抑えるの、苦しいぃ……感じすぎるぅ……。
h_so_10_02_352|ちゅ……口づけ、良いな。胸が高鳴る……。
h_so_10_02_353|このまま……ずっと、抱きしめているのだ……ちゅ。
h_so_10_02_354|んぁ……そんな激しく、んんっ、がっつくな……。
h_so_10_02_355|もっとぉ……もっと寄越すのだぁ……。
h_so_10_02_356|良い、良いぞ……もう少しで、我の魔力が満ちる……。
h_so_10_02_357|我の中、気持ちいいところ、当たってる……くぅぅ……。
h_so_10_02_358|ダメっ、ダメぇっ……声、出ちゃうぅっ……！
h_so_10_02_359|そんな激しくぅ、ダメぇっ……我慢できなくなるぅ……。
h_so_10_02_360|汝の、肉棒が震えているぅ……もう、出そうなのか……？
h_so_10_02_361|ふふ……肉棒がピクピクしているぞ？
h_so_10_02_362|そっ、そんな激しくっ。周りに気づかれちゃうっ！
h_so_10_02_363|汝の魔力が高まっているのだなっ！？
h_so_10_02_364|もう、ダメっ……魔力が、抑えられないっ……！
h_so_10_02_365|我慢できないぃ……すまん、限界だっ……！
h_so_10_02_366|イクっイクぅっ……！
h_so_10_02_367|汝の肉棒も、限界だなっ。良い、ともに果てようっ。
h_so_10_02_368|よ、良かろう。汝の熱き魔力、すべて受け止めてやろう。
h_so_10_02_369|ふぇぇぇ……な、中に出されちゃうぅ……。
h_so_10_02_370|えっ、ま、待てっ。外に出したら、さすがにバレる……。
h_so_10_02_371|ふぇぇぇ……？
h_so_10_02_372|う、うむ……ゴムはつけてるし、大丈夫なはず……。
h_so_10_02_373|良かろう。汝の魔力、最後の一滴まで放つが良い。
h_so_10_02_374|あ、熱いぃ……くぅぅ……。
h_so_10_02_375|汝の熱がぁ、直接、来るぅ……。
h_so_10_02_376|中で、肉棒が震えてるぅ……。
h_so_10_02_377|す、すごい……いっぱいぃ……。
h_so_10_02_378|イクっ！
h_so_10_02_379|んんんっ！
h_so_10_02_380|くくっ……汝の魔力が、我に注がれていく……。
h_so_10_02_381|汝は本当に……仕方ないヤツだ……。
h_so_10_02_382|一緒に……イケた……す、すごい……。
h_so_10_02_383|こんなところでも、汝は容赦がないのだな……。
h_so_10_02_384|ま、待て……もう少し、汝を感じさせてくれ……。
h_so_10_02_385|うぅぅ……声、漏れていなかったか……？
h_so_10_02_386|ふぁっ！？
h_so_10_02_387|汝の魔力、熱いぃ……。
h_so_10_02_388|我の周りに、汝の魔力が満ちておる……。
h_so_10_02_389|あっ、あそこまで飛んでる……き、気付かれませんように……とっ。
h_so_10_02_390|あぁ、汝の魔力がこぼれる……もったいない……。
h_so_10_02_391|お腹の中、いっぱいぃ……あったかい……。
h_so_10_03_000|早くしてくれぇ……我慢ができんのだ、ほしくてたまらんのだぁ
h_so_10_03_001|汝のオチンポも限界なんだろ？
h_so_10_03_002|我と汝はまだまだ契約の儀を続けなくてはならんのだ、だから早く入れてくれぇ
h_so_10_03_003|我と汝の関係だ、言わぬでもわからるだろ？
h_so_10_03_004|もう、熱くなってるんだ、早く慰めてくれぇ
h_so_10_03_005|……準備万端といったところか、我は遠の前からできておるぞ
h_so_10_03_006|ゴムがあった方が汝も安心してだせるだろ、さぁ、装備するがいい
h_so_10_03_007|はやる気持ちは我も同じだが、しっかりするところはしっかりしろ
h_so_10_03_008|ダメ、今日は危険な日なのだ……今度は生でしていいから今日はつけてくれ
h_so_10_03_009|ゴムがない方が好きなのはわかるが……リスクは負いたくないだろ
h_so_10_03_010|そうくると思っていたぞ、準備はできてるいつでもくるがいい
h_so_10_03_011|お尻が好きなのか？
h_so_10_03_012|ダメだ、お尻よりオマンコが熱くなっておるんだ、だから早くこっちに！
h_so_10_03_013|今日は痛いのより、気持ちいいを優先したいのだがよいか？
h_so_10_03_014|んあぁぁ……ドンドン入れてきてくれぇ
h_so_10_03_015|んんっ、こ、この瞬間がたまらなく好きだ
h_so_10_03_016|あぁぁ……我のアナルも汝のオチンポを求めていたみたいだぁ
h_so_10_03_017|ふぅぅっ！
h_so_10_03_018|んんんっ！
h_so_10_03_019|我のオマンコは汝のオチンポが大好きで喜んでおるぞ！
h_so_10_03_020|入れるだけではダメだ、早く、早く次ぎのことをしてくれぇ
h_so_10_03_021|さぁ、汝よ！
h_so_10_03_022|早く、汝のオチンポで激しく気持ちよくしてくれぇ
h_so_10_03_023|はぁぁんっ！
h_so_10_03_024|うぅんんっ、汝のせいでアナルが性感帯になってしまった、責任をとるのだぞ
h_so_10_03_025|あぁん、アナルに入れられるだけで気持ちが高ぶってくるぅ
h_so_10_03_026|もう、入れられるだけでは動じなくなった……その代わり感じやすくなってしまったがな
h_so_10_03_027|も、もう、じらさないでくれ！
h_so_10_03_028|ん、どうした？
h_so_10_03_029|考えることなんてないだろ？
h_so_10_03_030|は、早く突いてぇ……我をおかしくしてくれっ
h_so_10_03_031|汝にも、我が求めているのがわかるだろ？
h_so_10_03_032|この何もしない時間が我の期待を膨らませることになるぞ
h_so_10_03_033|あんっ、な、何をしておるのだ！
h_so_10_03_034|やだよぉ……入れてくれ、それで我を快感に溺れさしてくれ
h_so_10_03_035|ん、なぜ抜くのだ？
h_so_10_03_036|あぁあ、異物が抜けてスッキリするけど……我は汝のオチンポがもっとほしいのだ
h_so_10_03_037|だ、ダメ、続けてくれないと、嫌いになってしまうぞ
h_so_10_03_038|はぁあっ……他のことで我を楽しませてくれるのか？
h_so_10_03_039|ゆっくりだと、ねっとりと広がっていくのがわかるな
h_so_10_03_040|はぁんっ、はぁ……し、幸せぇ…・…
h_so_10_03_041|我の中に固いのが一本入ってくるのがわかるぞ
h_so_10_03_042|あっあ、んんっ……速いのもいいが、遅いのも好きだぞ
h_so_10_03_043|はっ、はぁぁ……ゆっくりの方が考えられるから、感じてしまうっ！
h_so_10_03_044|これはよいぞ……はんっ……感覚が研ぎすまされて、汝を感じられる
h_so_10_03_045|はああぁっ、ねっとり、ずっぽり、気持ちいいよぉぉぉ〜
h_so_10_03_046|ふううっ、引かれるときのほうが、あっん……感じちゃう
h_so_10_03_047|も、もっとお尻の中なでなでしてぇ、んんぁっ……そう、それぇ！
h_so_10_03_048|んんんぁっ！
h_so_10_03_049|ふんんんっ！
h_so_10_03_050|はぁ、はぁあんんっ、かき出されてるのが、ふんっ、わかるぞ
h_so_10_03_051|あぁうぅんっ！
h_so_10_03_052|はぁあんっ！
h_so_10_03_053|ふぁっ、あぁ……触って欲しいときに……んあぁぁん……触ってくれて嬉しいぞ
h_so_10_03_054|心が……んんっ…・・読めるのか？
h_so_10_03_055|はぁ、はぁ……我に……嫌がれせをして、はうぅっ……楽しんでおるな
h_so_10_03_056|くっ、うぅ……だからぁ……はっん……ダメなんだぁ、そこは……
h_so_10_03_057|あっん……あぁ、そこは苦手なところなのにぃ……あっ、あぁん！
h_so_10_03_058|んんっ、あっ……もうよい……はぁ、はぁ……汝の好きにしろ
h_so_10_03_059|あっ、あっ、あっん……抵抗……ん、あっ……できない……よんっ！
h_so_10_03_060|ふぅ、あんっ……男らしくて……はぁっ……好きぃ
h_so_10_03_061|あっ、うんっ…・…感じぇ……頭が……ふうんっ……くらくらするぅ……
h_so_10_03_062|はっ、はっ、はぁぁ……これが……んんっ……我は、うんっ……好きなのだぁ
h_so_10_03_063|ふっ、はぁんっ……お、おかしく……あっ、あぁ……なりそうだぉ
h_so_10_03_064|うっ、んんっ、あっ……もっと……はぁぁ、んっ……・もっと激しくぅ……ピストンしてくれぇ
h_so_10_03_065|ひゃぁっ、お尻が汝のオチンポを……んんっ……好きだと言って、おるぞぉ
h_so_10_03_066|あっ、あぁん……お尻ぃ、もう慣れたぁ……はぁぁ、あんっ……だからガンガン突いてくれぇ！
h_so_10_03_067|もっとぉ……強く……汝を強くかんじたいのだぁ
h_so_10_03_068|い、入り口がこすれて痛い……くんんっ……でも、すごく感じてる
h_so_10_03_069|んっ！
h_so_10_03_070|はっ、あっ、あぁ……オチンポがぁ……ふぅ、うんっ……壊れるまで続けてくれぇ……
h_so_10_03_071|そっちもぉ、ううんっ！
h_so_10_03_072|はぁ、あぁっ……我の体はぁ……もう、なんでも……感じるぅ……
h_so_10_03_073|ふぅんっ、もっとぉ……もっと我を……あっ、はぁんっ……攻めてくれぇ……
h_so_10_03_074|んっ、あっ……内と外から……あっ、あぁ……快感がせまってくるぅ……
h_so_10_03_075|あ、あぁんっ……好きなら……そこも触ってくれぇ……
h_so_10_03_076|ふぅ、んんっ……苦手なところぉ……あぁん……触れられてるのにぃ……んんっ！
h_so_10_03_077|はぁ、はっ、あぁ……オチンポと一緒ならぁ……ふ、ふぅんっ……そこに触れられるのも悪くはない
h_so_10_03_078|ダメなのにぃ、うんっ……すごくてぇ……あっ、んんっ……抵抗できないよぉ……
h_so_10_03_079|うぷぅ、ちゅ……くちゅら……あんっ……舌を吸ってぇ
h_so_10_03_080|くちゅ、ぬちゃ……激しく……んんっ、んちゅ……キスを……
h_so_10_03_081|汝のキスに我は虜だ
h_so_10_03_082|んんちゅ……ちゅっ、らちゅ……キスでぇ……ぬちゅ……窒息しそう
h_so_10_03_083|はちゅ、らちゃ……ぷはっ……どっちも気持ちよすぎるぅ……
h_so_10_03_084|口もおまんこもよだれがたれてすごいことになってる
h_so_10_03_085|むちゅぅぅ……下も上も……らちゅ、んんっ……犯してくれぇ……
h_so_10_03_086|ふんん、ちゅっ……汝の……ちゅぷ、ちゅ……すべてが、ほしいよぉ
h_so_10_03_087|ふっ、うっ、うんんっ！
h_so_10_03_088|はぁぁ……体が火照って……あ、あっ、あぁ……熱いよぉ……
h_so_10_03_089|あぁん、あっ……我の中に混沌ではない、んんっ……快感が溢れてきてる……
h_so_10_03_090|はぁんっ……このまま続けてぇ……あっん……すごく気持ちいいからぁ……
h_so_10_03_091|汝から……んんっ…・・感じるぞ、イキたいと言うことがなぁ……
h_so_10_03_092|あっ、あぁん……オチンポが震えておる……んんっ、んくぅ……限界が、きそうなのだなぁ
h_so_10_03_093|ん、ん、んっ……わ、我に……あんっ……出来ることはないかぁ？
h_so_10_03_094|んんっ、あぁ……イキそう……あっ、あぁ……でも、汝にもイッて欲しいよ
h_so_10_03_095|は、は、はぁぁっ……アナルが……んっ、あぁ……すごいことになってるよぉ
h_so_10_03_096|はぁぁんっ、ああぁ、あっ……出ちゃうっ……んぁっ…いろんなものがっ……出ちゃうよぉっ！！
h_so_10_03_097|お尻がぁ……ん、んんっ……ぬるぬるでぇ……あっん……オチンポが、すごい速さにっ！！
h_so_10_03_098|んあああぁぁぁぁっ・……もうぉっっ！！
h_so_10_03_099|あっ、あぁ……イキたいなら……んんっ、はぁぁ……我をもっと……はぁ……突くのだっ！
h_so_10_03_100|んっ、んっ、ん……嬉しいぞっ……はっ、あぁ……気持ちよくなってくれてぇぇ……
h_so_10_03_101|はぁ、はぁ……もう無理ぃ……はっん……お尻も……我も限界だっ！！
h_so_10_03_102|あ、あ、あ、はぁぁんっ！
h_so_10_03_103|あ、あっ、あぁぁ……こんなに突かれてたら……イクしかないよぉ！！
h_so_10_03_104|うぅぅぅんっ！
h_so_10_03_105|はぁ、はぁぁ……オマンコとオチンポが……く、くぅん……愛し合ってるっ
h_so_10_03_106|はぁっ！
h_so_10_03_107|ふぅ、うぅ……下の口は待ちすぎてぇ……はっ、あっ……よだれをたらしとるぅ……
h_so_10_03_108|い、言わなくよいかぁ……あんっ……出してぇ、早くぅ……
h_so_10_03_109|ん、んんっ……えぐるように……あっ……抜いてくれぇ
h_so_10_03_110|あぁぁぁぁっ！
h_so_10_03_111|は、はぁぁ……好きな方に……あっん……たっぷり射精してくれぇ
h_so_10_03_112|はぁぁぁぁんっ！
h_so_10_03_113|あ、あ、あぁ……あ、あとは汝がぁ……んっ……気持ちよくなるだけだっ
h_so_10_03_114|さぁ、そのゴムの中に……んっ、はぁ……汝の欲望を満たせっっ！
h_so_10_03_115|はぁ、はぁ……きてる！
h_so_10_03_116|ふ、ふぅん……お尻がぁ……あ、あぁ、あっ……気持ちいい
h_so_10_03_117|あぁぁぁっ……アナルでぇ……あ、あああ、ああっ……アナルでイッちゃうぅぅぅっ！！
h_so_10_03_118|はぁあんっ！
h_so_10_03_119|あんっあ、あ、あ、あぁぁっ……我慢できぬのか？
h_so_10_03_120|んっあああっ！
h_so_10_03_121|生で出された方がよいな、犯されている気分でゾクゾクする
h_so_10_03_122|これは我へのご褒美か？
h_so_10_03_123|もしかして汝の精子の勢いでゴムが破けるたのではないのか
h_so_10_03_124|出てる、すごい出てるのわかるぞ
h_so_10_03_125|我のお尻に届いとるぞ、汝の精液が
h_so_10_03_126|お尻の中が汝の精液よってやけどしてしまいそうだ
h_so_10_03_127|んぐぐぅぅぅぅっっっ！！
h_so_10_03_128|あぁぁぁぁっ！
h_so_10_03_129|イクッイクッ、イッちゃうぅぅぅぅぅっっっ！！
h_so_10_03_130|さ、最高ーーーーーっっっ！！！
h_so_10_03_131|ふたりでイクと快感は三十八倍だな
h_so_10_03_132|えへへ、ふたり同時って意外とないらしいよ、だから私達の相性は抜群だね
h_so_10_03_133|汝よ、ピクついておるな、まぁ、我も同じだがな
h_so_10_03_134|ふぅ、汝と一緒にイケて、我は大満足だ
h_so_10_03_135|汝は我のことが本当に好きなのだな、もちろん我も汝のことが好きだぞ
h_so_10_03_136|えへへ、危険日に出すということはそういう事でよいのだな？
h_so_10_03_137|今日は汝をイカせてヒィヒィ言わせるはずだったのだが……我がヒィヒィ言っておったな、不覚！
h_so_10_03_138|エッチなことでは我は汝にはかなわんようだな、ちなみに一応は褒め言葉だぞこれは
h_so_10_03_139|お尻でイコうが、オマンコでイコうが……汝と交わる喜びは変わらんな
h_so_10_03_140|汝をイカせてやったぞ！
h_so_10_03_141|汝の策略により……最近、本当にお尻が弱くなってしまった……そうだ、今度は我が汝のお尻を開発しょうかな！
h_so_10_03_142|今回は我だけがイカされてしまったが……汝が生きている限り……クックック、何度でも蘇り挑戦してくるだろう
h_so_10_03_143|ふたり同時に絶頂に達して、ゴムがあるからあとのことは気にしなくていい……うむ、最高だな
h_so_10_03_144|ゴムで安心なセックスもよいが、たまには生でやる日もあってもいいのかもな……
h_so_10_03_145|少し疲れた……まぁ、あれだけ激しくやればなぁ……次回はゆっくり、長く汝と触れ合ってみたいな
h_so_10_03_146|いっぱい精液が出たな……この我の中で満たされる感じが癖になるのだ
h_so_10_03_147|汝に犯されてるのと危険日とが合わさって……すっごくゾクゾクしていたんだぞ
h_so_10_03_148|なぜ、危険日なのに中出しさせたかって？
h_so_10_03_149|我だけ先にイッてしまった……二回目するか？
h_so_10_03_150|汝よ、これからはあらかじめ自慰行為をして盛り上げてから、我と交わった方がよいと思うぞ
h_so_10_03_151|お尻がこんなにも気持ちよくなるとはおもわなんだ……ありがとう……って、なぜお礼をいってるんだ？
h_so_10_03_152|あぁ……お尻が痛いな……誰か痛いの痛いの飛んでけ〜をしてくれんかな……
h_so_10_03_153|とうとうバレてしまったか……そうだ、我はアナルが弱点になってしまっている！
h_so_10_03_154|汝は我を喜ばせるのが本当に上手いな。我も汝を喜ばせたいのだが……なかなか上手くいかないんだ
h_so_10_03_155|えへへ、我の中は気持ちよかったか？
h_so_10_03_156|聞かせてくれ、我にイカされたときの気持ちを……
h_so_10_03_157|我を置いてイクなんてずるいぞ！
h_so_10_03_158|羨ましい……我も盛大にイキたかったぞ……
h_so_10_03_159|危険な日だというのに汝は……まったく。しかし、我もそれを許容したのだから人のことは言えんか
h_so_10_03_160|えへへ、危険日に中出ししたってことは、我をめとると思ってよいのだな？
h_so_10_03_161|……汝はどう思っとるか知らんが……我は汝と、この先もずっといろいろなことをしたいと思っとる……
h_so_10_03_162|出し切ったか？
h_so_10_03_163|同時に絶頂に達したのは、汝が我との共鳴で魂が一時だけ魔界へ行きそのおかげで……って、今はそんなこといいか……
h_so_10_03_164|あぁ、さっきイッたばかりなのに……まだまだ、足りぬ気がするのは我だけか？
h_so_10_03_165|ん？
h_so_10_03_166|しかし、今回はすごかったな……この先我らにはこれを越えるすべはあるのだろうか？
h_so_10_03_167|我だけ気持ちよくなって、すまぬ……最近は我慢したくてもできないのだ
h_so_10_03_168|我の天敵はズバリ！
h_so_10_03_169|開発されすぎたかな……前の穴よりもしかしたら、感じてしまうかもしれん…・…
h_so_10_03_170|お尻が解放されてスー、スーする……まぁ、これも含めて気持ちよいのだがな
h_so_10_03_171|これからはいつでもお尻に入れたいときは言ってくれ……最近は好きになってきたんだ
h_so_10_03_172|勢いありすぎだ、どれだけ我慢していたんだ、汝は……
h_so_10_03_173|汝のオチンポからもまだ精液たれてるよ……
h_so_10_03_174|たまには外だしもいいものだな……これが普段私の中に射精されてると思うと、ゾクゾクする……
h_so_10_03_175|汝の精液の匂いは我の嗅覚を刺激し、おかしくさせる
h_so_10_03_176|こんなに射精して……無理してでも中に出して貰えればよかったかな？
h_so_10_03_177|汝よ、見てくれ……これが我の中に入った汝の精液だ……
h_so_10_03_178|たれて出てきている……少し、もったいないな……
h_so_10_03_179|まったく、我のお尻の中でどれだけ出したのだ……たれ出てきているではないか……
h_so_10_03_180|わ、わざとではないぞ？
h_so_10_03_181|まだまだ、我は満足できておらんのだぁ……
h_so_10_03_182|また体がうずき始めた……
h_so_10_03_183|はぁ、はぁ……ほしい、汝のオチンポほしいよ
h_so_10_03_184|そのためにもう一度しようとしてるんだ
h_so_10_03_185|我もしたいが、今日は無しだ
h_so_10_03_186|それは、今度またしようではないか！
h_so_10_03_187|さすがにこれはつけて貰わねばな
h_so_10_03_188|キミとは安心してエッチしたいのぉ
h_so_10_03_189|くるのだ、このお尻好きめっ！
h_so_10_03_190|早く、またお尻をいじめてくれぇ
h_so_10_03_191|ここでハマってしまったったら最後戻れなくなる、だからダメだ
h_so_10_03_192|お尻は機会があればやろう、今日はとりあえず別のところで……
h_so_10_03_193|頼むぞ、今度も我を気持ちよくしてくれぇ
h_so_10_03_194|そのオチンポで狂うぐらい突いてくれ
h_so_10_03_195|そ、そう、そのまま動いてくれ
h_so_10_03_196|この入ってきて瞬間がたまらんのだ
h_so_10_03_197|イッたはずなのに……汝の体力に底はないのか？
h_so_10_03_198|アナルの中は混沌に満ちておる。だから、早く汝のオチンポで粛正してくれぇ
h_so_10_03_199|お尻の穴をいじめ倒してくれぇ
h_so_10_03_200|よくぞきた、歓迎する
h_so_10_03_201|入れられた側から興奮しとるぞ
h_so_10_03_202|あぁ、このままでもイッてしまいそうだ
h_so_10_03_203|精神統一がすんだら、我をめちゃくちゃにしてくれ
h_so_10_03_204|たまらんぞ、この苦しさがたまらんのだ
h_so_10_03_205|お尻にオチンポが入っているだけで、イッてしまいそうだ
h_so_10_03_206|我は汝の言うことならなんでもするぞ
h_so_10_03_207|どうした？
h_so_10_03_208|この開放感も癖になる
h_so_10_03_209|抜かれた時にあたるカリが……んん〜、快感だ
h_so_10_03_210|ゆっくり、ねっとり我を攻めてくれ
h_so_10_03_211|時間はあるじっくりやってくれぇ
h_so_10_03_212|イッあとだ、この速さでも感じ過ぎてしまうぞ
h_so_10_03_213|これより、強くて、激しいのを頼む！
h_so_10_03_214|我のお尻は汝のオチンポを愛しているようだ
h_so_10_03_215|締め付けて、汝も気持ちよくするからな
h_so_10_03_216|んんっ、これだ、これが始まるのを待っていた
h_so_10_03_217|中をぐちゃぐちゃにしてくれ
h_so_10_03_218|あぁ、汝のオチンポが我の中を行ったり来たりしとる
h_so_10_03_219|我の深淵を汝のオチンポでかき乱してくれぇ
h_so_10_03_220|もっと、腰が外れるぐらい強くしてくれ
h_so_10_03_221|汝のオチンポ好きぃ、だからもっとコスコスしてぇ
h_so_10_03_222|我のアナルはすっかりエッチな穴にされてしまった
h_so_10_03_223|あぁ、お尻の快感が止まらないよ
h_so_10_03_224|もっと、お尻をいじめてやってくれぇ
h_so_10_03_225|我のお尻にもっと腰を打ち付けてくれぇ
h_so_10_03_226|視界がぼやけてきたぁ
h_so_10_03_227|あぁ、もうセックスのことしか考えられん
h_so_10_03_228|夢の世界にいるようだ
h_so_10_03_229|オチンポのことしか考えられん
h_so_10_03_230|あぁ、嬉しいぞ、そんなに我のために頑張ってくれてるのだな……
h_so_10_03_231|汝もそろそろ限界なのだな、我も同じだぞ
h_so_10_03_232|汝の喘ぎ声で我ももゾクゾクしてしまう
h_so_10_03_233|よいぞ、我と汝の間柄だ、イキたくなったらイッてしまえ！
h_so_10_03_234|お、お尻がもう……感じるための場所になってるぅ
h_so_10_03_235|速さが関係なくなって、なんでも気持ちいいぞ
h_so_10_03_236|アナルで感じる変態にお仕置きをしてくれ
h_so_10_03_237|我はアナルで感じる変態なんだ、だからもっとせめてくれぇ
h_so_10_03_238|汝がはじめたのだ！
h_so_10_03_239|な、汝の絶倫オチンポで我を突きまくってくれぇ
h_so_10_03_240|我のお尻は汝のものだ、好きに使ってくれぇ
h_so_10_03_241|一度は絶頂に達したのに、まだこんなに続けれるなんて汝は絶倫すぎる
h_so_10_03_242|そこだ、そこまでもう来とる！
h_so_10_03_243|イクッ、イッてしまう、我の意思とは関係無しにぃ
h_so_10_03_244|汝のオチンポから伝わってくるぞ、一緒にイキたいって
h_so_10_03_245|汝がイクなら我もイク、我がイクなら汝もイケッ！
h_so_10_03_246|出してくれぇ、我もそれを望んどる
h_so_10_03_247|ダメだ、もっと我慢して我を永遠に楽しませてくれ
h_so_10_03_248|よいぞ。しかし、さっきよりもたくさん出すのだぞ
h_so_10_03_249|汝のエロエロな精液をいっぱい出してくれぇ
h_so_10_03_250|何も言わずともわかるぞ、汝きておるな？
h_so_10_03_251|耐えてくれ、あともう少しだけこうしていたいのだぁ
h_so_10_03_252|ゴムが我の愛液でぬるぬるだ
h_so_10_03_253|ゴムの上からでも、汝が限界なのがわかるぞ
h_so_10_03_254|大好きな汝にお尻でイカされる！
h_so_10_03_255|また、お尻で簡単にイカされちゃうよぉ
h_so_10_03_256|我のアナル、汝と一緒にイキたいってヒクついておるぅ
h_so_10_03_257|汝も我と一緒のタイミングでイッてくれぇ
h_so_10_03_258|我の淫乱なアナルで何回でも出してくれぇ
h_so_10_03_259|あぁ、イイ、お尻が一番の性感帯になってるぅ
h_so_10_03_260|我のオマンコは汝専用の精液入れにしてくれぇ
h_so_10_03_261|精液が我の中を巡っておる
h_so_10_03_262|この量だと、ゴムが破裂するのではないか？
h_so_10_03_263|ゴム越しでもすごい量だというのがわかるぞ
h_so_10_03_264|汝のオチンポからドピュドピュ出てるのがわかるぞ
h_so_10_03_265|そうだ、我のお尻の中で汝の精液を解放してくれ
h_so_10_03_266|意識が飛んじゃうぅぅぅぅっっ！！
h_so_10_03_267|お、おかしくなるぅぅぅぅっっ！！
h_so_10_03_268|天界に飛ばされるぅぅぅぅっっ！！
h_so_10_03_269|天界にいっちゃうぅぅぅぅっっ！！
h_so_10_03_270|汝とセックスできるのなら、ゴムがあってもよいな
h_so_10_03_271|今日はゴムがなければと後悔する我がおる
h_so_10_03_272|オマンコも精神も満たされておる
h_so_10_03_273|ゴム無しはやはり気持ちよくて最高だな
h_so_10_03_274|危険日に出されるが快感になっているぞ
h_so_10_03_275|お互いにスッキリ出来てよかったな
h_so_10_03_276|やっぱり汝との相性は抜群だな
h_so_10_03_277|やっはり汝と我は運命の鎖につながれとるようだ
h_so_10_03_278|あ、アナルが痙攣して動けん
h_so_10_03_279|アナルから伝染して全身が痙攣しとる
h_so_10_03_280|もっと、もっと我はお尻でイカせてほしいぞ
h_so_10_03_281|お尻がこんなにも気持ちよいものに変わるとは思わなんだぞ
h_so_10_03_282|汝と我でどちらがどれだけ多くイケるか勝負するか？
h_so_10_03_283|ゴムのキュッキュって感覚だけでまたイッてしまいそうだ
h_so_10_03_284|やはり、生でする方がセックスらしいな
h_so_10_03_285|快感が全身を駆け巡っておる。
h_so_10_03_286|もうゴムがありでは満足できなくなる……
h_so_10_03_287|もうゴム、いらないな
h_so_10_03_288|また我だけ天界に行ってしまったわけか
h_so_10_03_289|あぁ、もうビクビクが止まらぬぞ
h_so_10_03_290|もしかしたらオマンコよりアナルの方が好きかもしれん
h_so_10_03_291|アナル好きの変態女に我はなってしまったようだ
h_so_10_03_292|もう、アナルセックスなしじゃ生きられないかも……
h_so_10_03_293|これは椅子に座っただけで感じてしまうかもな……
h_so_10_03_294|我ががもっとエロくなったら、もっと中だししてくれるのか？
h_so_10_03_295|今度するときは中出しで頼むぞ
h_so_10_03_296|生はやはりお互い敏感になってしまうな
h_so_10_03_297|生は最高に気持ちが高ぶるな
h_so_10_03_298|さっき出したばっかりなのに、凄い量だな……
h_so_10_03_299|汝の精液、しっかり子宮まで届いておるぞ
h_so_10_03_300|ゴムの付け根から漏れでておらんか！？
h_so_10_03_301|いつかゴムの限界を越えるのではないか？
h_so_10_03_302|混ざりあった液……異常に興奮してしまうな……
h_so_10_03_303|ふたりでイクとどちらが寂しい思いをせずにすむからよいな
h_so_10_03_305|まだ結婚もしとらんのにこんなことをするなんて、我らは変態だな
h_so_10_03_306|我は汝を満足させるときがくるのだろうか
h_so_10_03_307|我は簡単にイッてしまう女ではないぞ、汝が上手すぎるのだ
h_so_10_03_308|き、今日はもう勘弁してくれ
h_so_10_03_309|お尻に汝の精子があるだけ興奮する
h_so_10_03_310|なんど見ても汝の射精は楽しめるな
h_so_10_03_311|はぁぁ、汝の精液の匂いでまた興奮してしまう
h_so_10_03_312|これで本当に出し切ったのか？
h_so_10_03_313|まだ中に残ってそうだな、吸い出してやろうか？
h_so_10_03_314|早く下着を履いて、魔力放出を防がねば
h_so_10_03_315|この恥ずかしい我を見てくれ……そして、興奮させてくれ
h_so3p_10_02_000|ど、どうした？
h_so3p_10_02_001|ちゃんと二人とも気持ちよくするのだぞ？
h_so3p_10_02_002|鼓動の高鳴りが、抑えられん……
h_so3p_10_02_003|ふぇぇぇ……ドキドキしてきた……
h_so3p_10_02_004|くぁぁ……奥まで、来たぁ……
h_so3p_10_02_005|み、見られながらだと、変な感じだ……
h_so3p_10_02_006|むぅ、我にもせぬか馬鹿者……
h_so3p_10_02_007|こ、こんな風になるのか……
h_so3p_10_02_008|こ、こらぁ……我の相手に集中せぬかぁ……
h_so3p_10_02_009|どうだ？
h_so3p_10_02_010|すごいっ！
h_so3p_10_02_011|ほらっ、この男は我に夢中だぞっ！？
h_so3p_10_02_012|ぬぅぅ……我にももっと構え
h_so3p_10_02_013|ふん、淫らに喘いで……羨ましい……
h_so3p_10_02_014|我もぉ、我もそっちがいいぃ……
h_so3p_10_02_015|これは、んんっ、こっちもなかなか……
h_so3p_10_02_016|わ、我も、そやつも、もう限界っ……
h_so3p_10_02_017|うぅっ、貴様も、もう限界であろうっ！？
h_so3p_10_02_018|お、おい、そやつがイキそうだぞ？
h_so3p_10_02_019|気持ちいいのか？
h_so3p_10_02_020|うぅぅ……他の女で気持ちよさそうにしおって……
h_so3p_10_02_021|わ、我にももっと奉仕せぬかっ！
h_so3p_10_02_022|も、もう我慢できぬっ！
h_so3p_10_02_023|だ、ダメだっ！
h_so3p_10_02_024|汝も、限界だなっ！？
h_so3p_10_02_025|ふぇぇぇ！
h_so3p_10_02_026|もうっ！
h_so3p_10_02_027|そやつの中を満たすが良いっ！
h_so3p_10_02_028|良かろう。汝の魔力を二人で受け止めてやろう！
h_so3p_10_02_029|来いっ！
h_so3p_10_02_030|皆で果てるのも、悪くはないな……
h_so3p_10_02_031|イったとこ、見られてしまった……うぅぅ……
h_so3p_10_02_032|ま、まったく、凄まじい男だな汝は……
h_so3p_10_02_033|皆で果てたか……ふふふ、意外と良いものだ
h_so3p_10_02_034|我ら全員がイったか……
h_so3p_10_02_035|ぬぅぅ……次は汝をイカせてやる……
h_so3p_10_02_036|汝よ……もっと、我としたいか……？
h_so3p_10_02_037|クックック……この肉棒は我の虜のようだな
h_so3p_10_02_038|愛撫もなかなかの絶技であったぞ？
h_so3p_10_02_039|次こそは、我に肉棒を入れてもらうからな？
h_so3p_10_02_040|わ、我だって気持ちよくさせられるぞ……
h_so3p_10_02_041|つ、次っ！
h_so3p_10_02_042|こんなに出たのか……気持ちよかったのか？
h_so3p_10_02_043|凄まじい射精だ……貴様の健闘を称えてやろう
h_so3p_10_02_044|イッちゃうぅぅぅぅっ！
h_so3p_10_02_045|無理、イクぅぅぅっ！
h_so3p_10_02_046|イク、イク、イッちゃぁぁぁうっ！
h_so3p_10_02_047|イクッ、はぁぁぁぁぁぁーっ！
h_so3p_10_03_000|早くぅ……我慢できぬ……
h_so3p_10_03_001|クックック……二人同時に楽しむが良い
h_so3p_10_03_004|これぇ、これを待っていたのだぁ……
h_so3p_10_03_005|ふぁぁ……見られてるぅ……んんっ
h_so3p_10_03_008|我の中がぁ、満たされていくぅ！
h_so3p_10_03_009|汝よ、もっと我だけを見ろぉ……
h_so3p_10_03_010|肉棒が暴れてるぅっ！
h_so3p_10_03_011|我だけぇ、我だけがいいのぉ……
h_so3p_10_03_016|来る、来るぅっ！
h_so3p_10_03_017|すごいぃっ！
h_so3p_10_03_022|我ら、もう、限界っ……くぅぅっ！
h_so3p_10_03_023|ふぇぇぇっ！
h_so3p_10_03_024|汝の魔力を、我らに注げぇぇっ！
h_so3p_10_03_025|もうダメっ！
h_so3p_10_03_030|やはり、汝の肉棒は我にピッタリだな
h_so3p_10_03_031|我のおマンコが一番であろう？
h_so3p_10_03_036|よしよし、我のおマンコに惚れ直したか？
h_so3p_10_03_037|良かったぞ。汝と我は相性バツグンだな
