h_ai_11_00_000|うふふ……？
h_ai_11_00_001|あ、にらめっこね
h_ai_11_00_002|んもう、ドキドキするわ
h_ai_11_00_005|そういえば、初めてだわ……
h_ai_11_00_006|☆急に恥ずかしくなってきちゃったわ
h_ai_11_00_007|なんだかふわふわするわね……
h_ai_11_00_008|あなたの唇、柔らかくて気持ち良かったわ
h_ai_11_00_015|ダメよ、抑えなきゃ
h_ai_11_00_016|そういうのは恋人になってからよ～？
h_ai_11_00_017|☆聞き分けのいいあなたなら、わかるわよね？
h_ai_11_00_018|やぁん、くすぐったいわ
h_ai_11_00_019|あぁん、なにこれ～
h_ai_11_00_020|いいわ……
h_ai_11_00_021|気持ちいいわ
h_ai_11_00_022|やぁだ……うふふ
h_ai_11_00_023|あん！
h_ai_11_00_024|ダメよ～
h_ai_11_00_025|そこ、弱いの～
h_ai_11_00_026|そう、先っぽよ
h_ai_11_00_027|やぁん、乳首が～
h_ai_11_00_028|あ～、ダメダメ～
h_ai_11_00_029|あっ、そこはダメよ
h_ai_11_00_030|いきなり触るの、めっ！
h_ai_11_00_031|あ～ん、触らないで～♪
h_ai_11_00_032|やん、そこはお尻よ
h_ai_11_00_033|違う違……わないわ
h_ai_11_00_034|そんな……ダメよ～
h_ai_11_00_035|（拒否して外される）ダメ！
h_ai_11_00_036|いじめないでよ～
h_ai_11_00_037|もう、いじめっ子はぷんぷん！
h_ai_11_00_038|（拒否して外される）そんなとこ触っちゃダメ
h_ai_11_00_039|ダメなものはダーメ
h_ai_11_00_040|変な癖がついちゃうでしょう？
h_ai_11_00_041|（強すぎて拒否）強いわ、少しゆるめて～
h_ai_11_00_042|おもちゃでふざけちゃダメよ
h_ai_11_00_043|そんなのに頼って、あなたはそれでいいの？
h_ai_11_00_044|優しく揉み揉みしてね……
h_ai_11_00_045|まぁ、男の子の手ね……
h_ai_11_00_046|そうよ、優しくね……
h_ai_11_00_051|きゃっ！
h_ai_11_00_052|つんつん、好き？
h_ai_11_00_053|遊びすぎちゃダーメ
h_ai_11_00_054|あん、伸びちゃう
h_ai_11_00_055|きゃあ、刺激がすごいわ
h_ai_11_00_056|先っぽピリピリしちゃう
h_ai_11_00_057|あらあら、汚いわよ～
h_ai_11_00_058|あんまりいじらないで～
h_ai_11_00_059|ねぇ、まだやるの～？
h_ai_11_00_060|やんっ、もう……
h_ai_11_00_061|そこばっかりは……ダメぇ
h_ai_11_00_062|変になっちゃうわ
h_ai_11_00_063|優しくしてね……？
h_ai_11_00_064|すごい緊張よ……
h_ai_11_00_065|あ、ゆっくり……ね？
h_ai_11_00_066|あ、入ってるわ……
h_ai_11_00_067|今、クチュッていったわよね？
h_ai_11_00_068|指を飲み込んでるの……？
h_ai_11_00_069|ズブズブきてる……
h_ai_11_00_070|全部入っちゃった？
h_ai_11_00_071|ん……ちょっとだけね、違和感があるわ
h_ai_11_00_072|いーい、優しくよ？
h_ai_11_00_073|気持ちをこめて……そうよ
h_ai_11_00_074|ゆっくりね……
h_ai_11_00_075|デリケートな部分だからね
h_ai_11_00_076|無理やりはダメよ？
h_ai_11_00_077|徐々にほぐしてね
h_ai_11_00_078|あん、優し～い
h_ai_11_00_079|湿って気持ちいいわ
h_ai_11_00_080|舌……優しくて好きよ
h_ai_11_00_081|先っぽにもちゅってして
h_ai_11_00_082|うふふ、乳首とキスね♪
h_ai_11_00_083|そんなところもペロペロするのね
h_ai_11_00_084|くすぐったぁい……うふふ、気持ちいいわ
h_ai_11_00_085|えっ、そこペロペロするの！？
h_ai_11_00_086|すごく……不思議な感覚ね……
h_ai_11_00_087|えっ、今入ってきたのって……
h_ai_11_00_088|すご～い、舌が入ってるわ
h_ai_11_00_089|ぬるぬるしてる～
h_ai_11_00_090|ブルブルしてるわね
h_ai_11_00_091|それってこういう使い方するもの～？
h_ai_11_00_092|肩こりに良さそうね……あんっ、でもこっちもいいわ
h_ai_11_00_093|乳首取れない？
h_ai_11_00_094|うぅん、すごい刺激ぃ
h_ai_11_00_095|アソコにそれ～！？
h_ai_11_00_096|これ……ハマッちゃうとダメだわ～
h_ai_11_00_097|あっ、くるわ……！
h_ai_11_00_098|ゾクゾクが止まらないの……！
h_ai_11_00_099|このままイッてもいいかしら……！？
h_ai_11_00_100|あっ、あああ……！
h_ai_11_00_101|すごい……イッちゃったわ
h_ai_11_00_102|エッチでもないのにね……
h_ai_11_00_103|すごく良かったわ……
h_ai_11_00_104|ええ、またしましょうね
h_ai_11_00_105|はいはい、いいわよ～
h_ai_11_00_108|何度やってもいいわね
h_ai_11_00_109|うっとりしちゃう
h_ai_11_00_110|唇、気持ち良かったわ
h_ai_11_00_111|やっぱり柔らかいわ～
h_ai_11_00_118|ちゅっちゅは我慢しましょうね～？
h_ai_11_00_119|ダーメ、ちゃんと聞き分けなさい
h_ai_11_00_120|うふふ、くすぐらないで
h_ai_11_00_121|ええ、いいわ……
h_ai_11_00_122|まだ敏感なの……
h_ai_11_00_123|だから、弱いの
h_ai_11_00_124|すっかりバレバレね
h_ai_11_00_125|先っぽすぐ固くなっちゃうからぁ
h_ai_11_00_126|もっとやってもいいわ……
h_ai_11_00_127|声が出ちゃう……もう無理～
h_ai_11_00_128|今、感じやすくなってるの
h_ai_11_00_129|まぁたお尻～？
h_ai_11_00_130|ねぇ、ちょっと責めすぎじゃないかしら？
h_ai_11_00_131|（拒否）激しいのはちょっと……ねぇ？
h_ai_11_00_132|（拒否）痛いんじゃなぁい？
h_ai_11_00_133|（拒否）だから、お尻はダーメ
h_ai_11_00_134|（拒否）お願いされたってダメよ
h_ai_11_00_135|（拒否）ほら、また強弱無視してるわ
h_ai_11_00_136|（拒否）頼りすぎは良くないんじゃないぁい？
h_ai_11_00_137|すっかり慣れた手つきね
h_ai_11_00_138|あなたの手、いいわ……好きよ
h_ai_11_00_143|もう、つんつん好きねぇ
h_ai_11_00_144|刺激が強いわ～
h_ai_11_00_145|あんまりやると、ビローンってならない？
h_ai_11_00_146|そんなに強く……もう
h_ai_11_00_147|汚いって言ったのに、もぅ……
h_ai_11_00_148|ダメよ、また変になっちゃうわ
h_ai_11_00_149|割とすぐ限界にきちゃうの～
h_ai_11_00_150|感じやすくて困っちゃうわ～
h_ai_11_00_151|これもうお尻じゃないわ……
h_ai_11_00_152|敏感になりすぎちゃってるわ
h_ai_11_00_153|私のあそこからこんなにもエッチな音が……
h_ai_11_00_154|指、とっても優しいわ……
h_ai_11_00_155|あらあら、すぐ入っちゃったわ
h_ai_11_00_156|指をくわえたお尻なんて、お行儀悪いわ
h_ai_11_00_157|まだまだ優しくね……
h_ai_11_00_158|いい感じになってきたわ……
h_ai_11_00_159|うふふ、優しくしてくれてありがとう
h_ai_11_00_160|そう、少しだけ気を使ってあげてね
h_ai_11_00_161|その舌で、またキスして……
h_ai_11_00_162|ヨダレでベトベトにして……
h_ai_11_00_163|そうよ、舌の先がいいの
h_ai_11_00_164|舌の先と乳首、先っぽ同士ね♪
h_ai_11_00_165|またペロペロされたら……ダメぇ
h_ai_11_00_166|イキそうになっちゃう……
h_ai_11_00_167|だからそこは……！
h_ai_11_00_168|あん、もう……しょうがないわね～
h_ai_11_00_169|止めても無駄かしらね……
h_ai_11_00_170|中までペロペロしたいのね
h_ai_11_00_171|あぁん、またくるぅ……！
h_ai_11_00_172|またイカされちゃう～っ
h_ai_11_00_173|ふぅ～、気持ち良かった♪
h_ai_11_00_174|うふふ、またイッちゃったわ
h_ai_11_01_000|うふふ、可愛いお目めね
h_ai_11_01_001|なぁに……？
h_ai_11_01_002|したいの……？
h_ai_11_01_003|うふふ、可愛いキスね
h_ai_11_01_004|まだちゅっちゅする？
h_ai_11_01_005|愛しのチューね
h_ai_11_01_006|うふふ、好きよ
h_ai_11_01_007|もっとちゅっちゅする～？
h_ai_11_01_008|うふふ、背伸びしちゃって
h_ai_11_01_035|（少し慣れた感じ）ええ……少しなら、平気よ……
h_ai_11_01_036|強くてもいけるわ……
h_ai_11_01_037|ええ、大丈夫みたい……
h_ai_11_01_038|お尻なのに、こんな……
h_ai_11_01_039|ダメよ……私ってば……
h_ai_11_01_040|ああ、でも、いい……
h_ai_11_01_041|あっ、ブルブルが……ダメ、すごく……
h_ai_11_01_042|おもちゃじゃなかったの……！？
h_ai_11_01_043|ダメよ、それ以上震えちゃ……
h_ai_11_01_044|だんだん慣れてきたじゃない
h_ai_11_01_051|いきなりはびっくりするわ
h_ai_11_01_054|痛いのに……気持ちいいわ……？
h_ai_11_01_057|お尻、弱いの～
h_ai_11_01_060|我慢できない場所なの……
h_ai_11_01_063|可愛がってね……
h_ai_11_01_066|すんなり入ったわね
h_ai_11_01_069|変な感じだわ……
h_ai_11_01_072|いつもみたいに、優しくね……
h_ai_11_01_075|大事に扱ってね
h_ai_11_01_078|もっと舐めて
h_ai_11_01_081|いい感じよ～
h_ai_11_01_083|舐められるの、好きだわ～
h_ai_11_01_085|汚くないのかしら……
h_ai_11_01_087|奥まで……舐めて……
h_ai_11_01_090|振動が……すごいわ
h_ai_11_01_093|ダメ、乳首が立っちゃう
h_ai_11_01_095|すごい機械ね……
h_ai_11_01_097|せり上がってくるぅ……！
h_ai_11_01_101|私をイカセちゃうなんて……すごいのね～
h_ai_11_01_102|あなた、どこでこんなの覚えてきたの？
h_ai_11_01_103|尽くしてもらうのも、いいものね～
h_ai_11_01_106|大好きよ……あなたぁ
h_ai_11_01_107|まだまだもっと欲しいの～？
h_ai_11_01_108|気持ちがこもってたわね
h_ai_11_01_109|夢中になっちゃったわ
h_ai_11_01_110|唇に感触が残ってるわ……
h_ai_11_01_111|うふふ、プルプルの唇だったわね
h_ai_11_01_131|このぐらいの激しさは大丈夫よ
h_ai_11_01_132|ちょうどいい感じね
h_ai_11_01_133|まぁ、そんなに好きなのね……
h_ai_11_01_134|わかったわ、好きにしていいわよ
h_ai_11_01_135|嫌いではないのよ……？
h_ai_11_01_136|はいはい、遊びたいのね～
h_ai_11_01_173|あなたって本当にいい子ね……大好きよ
h_ai_11_01_174|おいで、頭なでなでしてあげる……させてほしいの
h_ai_11_01_188|（開始,勉強中）ん……ここは、こうで……よしっ、次の問題ね……
h_ai_11_01_189|やん……どうしたの？
h_ai_11_01_190|んっ……邪魔しちゃ……めっ！
h_ai_11_01_191|んんっ……気持ちよくて……集中、できないわぁ……
h_ai_11_01_192|ん……ママが、恋しくなっちゃったの……？
h_ai_11_01_193|ん……暇なら、一緒にお勉強しましょ……ね？
h_ai_11_01_194|あんっ……声、でちゃうわ……
h_ai_11_01_195|（拒否して外される）もう……やめてちょうだい
h_ai_11_01_196|やり過ぎはよくないわ
h_ai_11_01_197|ダメ……ゾクゾクが止まらない……
h_ai_11_01_198|お勉強中に……私……
h_ai_11_01_199|もう……エッチなイタズラはほどほどにね？
h_ai_11_01_200|ん……聞き分けのない子は、おしおきしちゃうわよ～？
h_ai_11_02_000|はいはい、わかってるわ～
h_ai_11_02_001|笑ったら負けよ、あっぷっぷ……うふふふふっ
h_ai_11_02_002|あぁん、私の負けよ～
h_ai_11_02_003|あらあら、やめられないみたいね
h_ai_11_02_004|いいわ……もっとちゅーちゅーしましょ
h_ai_11_02_005|離れたくなくなっちゃうわね
h_ai_11_02_006|やっぱりチューはいいわね
h_ai_11_02_007|体が熱くなってくるわね
h_ai_11_02_008|まぁ、まだ欲しそうな顔ね
h_ai_11_02_018|あっ、いいわ……
h_ai_11_02_019|感じるわよ……
h_ai_11_02_020|いいわ、もっと……
h_ai_11_02_021|ええ、そこよ
h_ai_11_02_022|これ、好きだわ
h_ai_11_02_023|あっ、いいわ……
h_ai_11_02_024|あん、感じちゃう
h_ai_11_02_025|我慢できなくなっちゃうわ
h_ai_11_02_026|先っぽを責めてみて
h_ai_11_02_027|乳首おっきしちゃう～
h_ai_11_02_028|そのまま……やめないで
h_ai_11_02_029|あら、もう濡れてる？
h_ai_11_02_030|私のクリちゃんが……
h_ai_11_02_031|声が……恥ずかしいわ
h_ai_11_02_032|こっちの穴も好きだわ
h_ai_11_02_033|お尻、いいわよね
h_ai_11_02_034|あら～、変態じゃないわよぉ
h_ai_11_02_044|お手てで気持ちよくしてね
h_ai_11_02_045|とってもいいマッサージだわ
h_ai_11_02_046|すごく上手になったわね……
h_ai_11_02_051|もっとつんつんしていいわよ～
h_ai_11_02_052|乳首ピンッてやって～
h_ai_11_02_053|好きなだけ遊んでね
h_ai_11_02_054|そのままつまんでて～
h_ai_11_02_055|もっと引っ張ってもいいわ
h_ai_11_02_056|それ、いい感じね
h_ai_11_02_057|私のお尻、ヒクヒクしてなぁい？
h_ai_11_02_058|開発？
h_ai_11_02_059|やっぱり感じちゃうわ……
h_ai_11_02_060|やっぱりそこよね～
h_ai_11_02_061|あ、そこよ～、もっと
h_ai_11_02_062|ムズムズするの～
h_ai_11_02_063|あ、感じるわ……
h_ai_11_02_064|もっとこすってみて
h_ai_11_02_065|そうよ、上手……
h_ai_11_02_066|入ってるのがわかるわ
h_ai_11_02_067|私の中、熱いでしょう？
h_ai_11_02_068|ますます濡れちゃう
h_ai_11_02_069|あぁ～っ、入ってくるぅ
h_ai_11_02_070|あんまり拡げないで
h_ai_11_02_071|ちゃんと気持ちいいわよ……
h_ai_11_02_072|中をかきまわしてみて
h_ai_11_02_073|ぐちゃぐちゃにしてもいいわよ
h_ai_11_02_074|クチュクチュ聞こえるわ～
h_ai_11_02_075|あぁん、拡がるぅ
h_ai_11_02_076|少しずつなら激しくても……そう、もっとよ
h_ai_11_02_077|お尻が変だわ、イキそうかも
h_ai_11_02_078|キャンディーみたいにペロペロして
h_ai_11_02_079|私に尽くしてくれてるのね、嬉しいわ
h_ai_11_02_080|体中がそわそわしちゃう
h_ai_11_02_081|舌の先でコリコリして～
h_ai_11_02_082|あぁん、これ最高だわ
h_ai_11_02_083|舌ですごく感じてちゃってるわ……
h_ai_11_02_084|激しく、そうよ、もっとペロペロして～
h_ai_11_02_085|アナルちゃんも喜んでるわ
h_ai_11_02_086|どんどん敏感になってくわ……
h_ai_11_02_087|アナルちゃんとディープなキスね
h_ai_11_02_088|穴が優しく拡がってるわ～
h_ai_11_02_089|そうよ、中までペロペロしてね
h_ai_11_02_090|ねぇ、それでもっと遊んで～
h_ai_11_02_091|うふふ、楽しくて気持ちいいわ～
h_ai_11_02_092|それ、もっと強くできる？
h_ai_11_02_093|乳首ばっかり責めないで～
h_ai_11_02_094|先っぽだけでこんなに感じちゃうの
h_ai_11_02_095|おもちゃいいわ、もっとアソコに当てて～
h_ai_11_02_096|もうすぐイッちゃいそうよ～
h_ai_11_02_097|イキそうなの、イッてもいいわよね！？
h_ai_11_02_098|あっ、ダメ、イクわ……！
h_ai_11_02_099|もう無理、我慢できない～っ
h_ai_11_02_100|イクイクッ！
h_ai_11_02_104|またしてくれるの？
h_ai_11_02_105|☆いい子ね、大好きよ
h_ai_11_02_106|まだ離れたくないわ
h_ai_11_02_107|さっきよりも長くね……
h_ai_11_02_108|うふふ、息継ぎ忘れちゃってたわね
h_ai_11_02_109|どんどん上手になっていくわね
h_ai_11_02_110|私の方が欲しがってる？
h_ai_11_02_111|もう……いつでもできるわよ……
h_ai_11_02_120|とってもいいわ
h_ai_11_02_121|なんだか痺れてきたわ
h_ai_11_02_122|いいわ、すごくいい～
h_ai_11_02_123|あん、ダメぇ
h_ai_11_02_124|すぐ反応しちゃうの
h_ai_11_02_125|先っぽコリコリでしょ？
h_ai_11_02_126|そう、もっとよ……
h_ai_11_02_127|もう濡れ濡れ～
h_ai_11_02_128|クリちゃんビンビンなの～
h_ai_11_02_129|お尻で感じちゃうわ
h_ai_11_02_130|下のお口パクパクしちゃう
h_ai_11_02_137|また上達してる～♪
h_ai_11_02_138|働き者の偉いお手てね～
h_ai_11_02_139|おっぱい、好きなのよね？
h_ai_11_02_140|心ゆくまで揉み揉みしてね
h_ai_11_02_141|お尻もちゃんと揉みほぐしてね
h_ai_11_02_142|ペチペチしちゃダメよ
h_ai_11_02_143|うふふ、楽しそうね
h_ai_11_02_144|指先で弾くようにね
h_ai_11_02_145|もっと強くても大丈夫よ……？
h_ai_11_02_146|さっきのよりもきつくていいわ
h_ai_11_02_147|お尻、もう敏感なの
h_ai_11_02_148|開発の続き、しちゃダメ～
h_ai_11_02_149|勝手に濡れちゃう～
h_ai_11_02_150|もっと激しくこすってぇ
h_ai_11_02_151|感じすぎてダメ……
h_ai_11_02_152|もうどうとでもしてぇ
h_ai_11_02_153|指なのに感じちゃう
h_ai_11_02_154|指でイカせて～
h_ai_11_02_155|あん、ズブズブくるぅ……
h_ai_11_02_156|少しずつ拡げてみる……？
h_ai_11_02_157|好きなだけやっちゃえばいいのよ～
h_ai_11_02_158|もっと激しくクチュクチュ音をさせるの
h_ai_11_02_159|あぁん、またそんなに拡げないで
h_ai_11_02_160|お尻でイッちゃう……
h_ai_11_02_161|いっぱい尽くしてもらって、なんだか悪いわねぇ
h_ai_11_02_162|体がキャンディーになっちゃったみたい
h_ai_11_02_163|もっとコリコリできるかしら～？
h_ai_11_02_164|あん、ペロペロ早い～
h_ai_11_02_165|お汁が止まらないわ～
h_ai_11_02_166|いつでもイケそうよ……
h_ai_11_02_167|もう少し強めでもいいわ
h_ai_11_02_168|お尻ペロペロされるの、好きよ
h_ai_11_02_169|もっと深いところまで、きて……
h_ai_11_02_170|あーっ、中から刺激がくるぅ
h_ai_11_02_171|エッチもいいけど、これもいい～！
h_ai_11_02_172|またイクわ、止めないで～！
h_ai_11_02_175|（開始時台詞）こっそりするのね……難しそうだわ～……
h_ai_11_02_176|うふふ……エッチなキスだったわ……
h_ai_11_02_177|それは……ダメよ
h_ai_11_02_178|んぁん……我慢……我慢……
h_ai_11_02_179|んっ……感じすぎちゃうのは……スリルのせいね……
h_ai_11_02_180|っ……声……出そうになっちゃってたわ……
h_ai_11_02_181|んん……ダメよ、私……
h_ai_11_02_182|あっ……ぬるぬる……とまらない……
h_ai_11_02_183|あっ……どんどん込み上げて……
h_ai_11_02_184|んあっ……声は……声だけは、抑えなきゃ……
h_ai_11_02_185|んんん……っ（声を押し殺しながら絶頂）
h_ai_11_02_186|はぁ……イッたあとも……胸のドキドキが止まらないわ～……
h_ai_11_02_187|ん……声をおさえるの難しかったわ～……うふふっ、あなたが上手なせいね……
h_ai_11_02_189|あんっ……なぁに？
h_ai_11_02_190|んあっ……ダメェ……
h_ai_11_02_191|んっ……そこ、いいわぁ……
h_ai_11_02_192|やんっ……保健体育は……あとじっくり勉強しましょう……ね？
h_ai_11_02_193|んん……エッチないたずらは……めっ！
h_ai_11_02_194|んあ……エッチ、したくなっちゃうわ……
h_ai_11_02_197|あっ……ダメ……気持ちいの、止まらない……
h_ai_11_02_198|私……もう……きちゃって……
h_ai_11_02_199|んはぁ……お勉強中なのに、おまたがびしょびしょよ……
h_ai_11_02_200|エッチしたいけど……ダメよ……節度は守らなきゃ……
h_ai_11_03_000|ね～え……したいのよね？
h_ai_11_03_001|あらあら、この子ってば、目で訴えてるわ
h_ai_11_03_002|もう充分見つめ合ったでしょう……？
h_ai_11_03_009|そうよ、舌を絡めるの……上手よ
h_ai_11_03_010|もっとちょうだい……私のもあげるから
h_ai_11_03_011|うふふ、よくできました♪
h_ai_11_03_012|見違えたわ……もう子供扱いできないわね
h_ai_11_03_013|子宮がキュッとなっちゃったわ
h_ai_11_03_014|このままでは終わらないわよね……？
h_ai_11_03_018|どんどん感じさせてね
h_ai_11_03_019|もっと、もっとよ～
h_ai_11_03_020|そのまま続けてね～
h_ai_11_03_021|やめちゃダメよ
h_ai_11_03_022|その調子よ
h_ai_11_03_023|たまらなくなっちゃう
h_ai_11_03_024|声が出ちゃう～
h_ai_11_03_025|あ……もっと強く……
h_ai_11_03_026|もっと……乳首をいじめて～
h_ai_11_03_027|固くなっちゃったぁ
h_ai_11_03_028|先っぽコリコリして～
h_ai_11_03_029|もうぐちゅぐちゅよ～
h_ai_11_03_030|あなたにこんなことさせてるなんて……♪
h_ai_11_03_031|あ、あ、私もぴゅっぴゅしちゃう……
h_ai_11_03_032|あーん、そこそこ
h_ai_11_03_033|アナルちゃん可愛がって
h_ai_11_03_034|お尻、気持ちいいわ～
h_ai_11_03_047|ほーら、あなたの好きなおっぱいよ……
h_ai_11_03_048|好きなだけおっぱい揉み揉みしてね
h_ai_11_03_049|お尻もいい子いい子してね
h_ai_11_03_050|お尻の触り心地はどう？
h_ai_11_03_051|痛気持ちいいの～
h_ai_11_03_052|もっと、もっと強くよ～
h_ai_11_03_053|乳首ちょんちょんして～
h_ai_11_03_054|ぎゅーっとして、ねじねじしてみて
h_ai_11_03_055|どこまでも引っ張られちゃう～
h_ai_11_03_056|コリコリ乳首ちゃん、もっといじめて～
h_ai_11_03_057|もっといじって、そう、いいわ～
h_ai_11_03_058|私のアナルちゃん、いいでしょ～？
h_ai_11_03_059|アナルちゃん、ヒクヒクしてて可愛～い？
h_ai_11_03_060|やだぁ、すぐ濡れちゃう～
h_ai_11_03_061|クリちゃんが、ダメ、気持ちいい～
h_ai_11_03_062|やめないで、もっと激しくぅ～
h_ai_11_03_063|もっと強くてもいいわ
h_ai_11_03_064|アナルちゃんコスコスして～
h_ai_11_03_065|変になるまでやって～
h_ai_11_03_066|そのままクチュクチュしましょうね～
h_ai_11_03_067|指もおちんちんみたい～
h_ai_11_03_068|エッチな音だわ……
h_ai_11_03_069|アナルちゃんにもズッポリね♪
h_ai_11_03_070|指なのに気持ちいい～
h_ai_11_03_071|そのままジュポジュポしてみて～
h_ai_11_03_072|指でめちゃくちゃにしてくれていいのよ～
h_ai_11_03_073|気兼ねなくやっちゃって～
h_ai_11_03_074|これ、本当におちんちんじゃないの？
h_ai_11_03_075|やぁん、お尻、すごぉぉい
h_ai_11_03_076|アナルちゃんめちゃくちゃにして～
h_ai_11_03_077|いじめちゃっても許しちゃう～
h_ai_11_03_078|あん、ゾクッてきたわ
h_ai_11_03_079|たくさんちゅっちゅしてね
h_ai_11_03_080|もう、どんどん濡れてっちゃう
h_ai_11_03_081|おっぱいチュパチュパの時間ですよ～
h_ai_11_03_082|あぁん、お乳出ちゃう
h_ai_11_03_083|おマンコちゃんのお汁、吸ってぇ
h_ai_11_03_084|クリちゃんがビンビンなの～
h_ai_11_03_085|アナルちゃんももうトロトロよ
h_ai_11_03_086|私のアナルちゃん、ふやけちゃう～
h_ai_11_03_087|アナルちゃんがマンコちゃんになっちゃう
h_ai_11_03_088|奥まで舌をねじ込んでちょうだい～
h_ai_11_03_089|こんなにも愛されて……幸せぇ
h_ai_11_03_090|遊ばれてる感じがすごいわ～♪
h_ai_11_03_091|いいわよ、どんどん遊びましょ～
h_ai_11_03_092|あ～っ、強いのいいわ、何か上がってきちゃう
h_ai_11_03_093|もう限界まで乳首ちゃんビンビンなの～
h_ai_11_03_094|乳首がおかしくなっちゃう～
h_ai_11_03_095|マンコちゃんともっとあーそびーましょ～♪
h_ai_11_03_096|だんだん腰のあたりがふわふわしてきたわ
h_ai_11_03_097|ごめんね、勝手にイかせて……！
h_ai_11_03_098|きたきた……イクわ、ごめんねぇ……！
h_ai_11_03_099|ダメ、もうイク……許してぇ
h_ai_11_03_100|イク、イッちゃう～っ！
h_ai_11_03_101|尽くしてくれたお礼はちゃんとしなきゃね
h_ai_11_03_102|恥ずかしいところ見せちゃったわね……うふふ♪
h_ai_11_03_103|またこんな風に可愛がってね……？
h_ai_11_03_104|早く、またしましょ～
h_ai_11_03_105|ねーえ、また遊びましょ♪
h_ai_11_03_112|もっと舌を絡めて……そうよ
h_ai_11_03_113|あら、さっきよりも上手……
h_ai_11_03_114|お口の中がトロトロだわ
h_ai_11_03_115|また褒めてあげるわね、よしよし
h_ai_11_03_116|子宮の奥が熱いの……
h_ai_11_03_117|もっと続けて……？
h_ai_11_03_120|もっと感じさせてね
h_ai_11_03_121|そうそう、そうやって責めるの
h_ai_11_03_122|あっ、上手……！
h_ai_11_03_123|そうそう、その強さよ
h_ai_11_03_124|男の子でしょ、思いっきり責めちゃいなさいな
h_ai_11_03_125|乳首ビンビンきすぎてるわ～
h_ai_11_03_126|先っぽすごくいいの～っ
h_ai_11_03_127|そうよ、おマンコちゃんいじめて……！
h_ai_11_03_128|お潮、ぴゅっぴゅしちゃう～！
h_ai_11_03_129|アナルちゃん感じすぎてダメ～
h_ai_11_03_130|アナルちゃん、いじめられたがってるの～
h_ai_11_03_137|男の人の手なのに、とっても色っぽく見えるわ……
h_ai_11_03_138|触られただけで感じちゃうわ……
h_ai_11_03_139|あん、乱暴ね……それもいいわ～
h_ai_11_03_140|そうよ、もっと揉みしだいて～
h_ai_11_03_141|うふふ、あなたの手に吸い付くようなお肌でしょ～？
h_ai_11_03_142|プリッとしたお尻は好きかしら？
h_ai_11_03_143|濡れ濡れスイッチじゃないのよ～？
h_ai_11_03_144|やだ、陥没乳首になっちゃう～
h_ai_11_03_145|もっとねじねじして～
h_ai_11_03_146|イイいじめっぷりね
h_ai_11_03_147|アナルちゃんもやめられないって……
h_ai_11_03_148|そのままいじり続けて……
h_ai_11_03_149|ほら見てよ、こんなにビッチョリ……♪
h_ai_11_03_150|おマンコちゃんコスコス♪
h_ai_11_03_151|アナルちゃんを変態って言わないで～
h_ai_11_03_152|私の可愛いアナルちゃんがぁ……
h_ai_11_03_153|指で私のおマンコちゃん妊娠させてぇ
h_ai_11_03_154|もっと、もっと指で犯して～
h_ai_11_03_155|アナルちゃんが指を離したくないんですって
h_ai_11_03_156|さぁ、もっとずぼずぼしちゃって～
h_ai_11_03_157|あらあら、指が私のお汁でベトベトね
h_ai_11_03_158|指をおちんちんだと思って、ね？
h_ai_11_03_159|もっともっと、もぉ～っとやって～
h_ai_11_03_160|アナルちゃんのお口、もうガバガバだわ
h_ai_11_03_161|もう、また濡れちゃう
h_ai_11_03_162|ペロペロされるほど、じんじんきちゃうの～
h_ai_11_03_163|コリコリ乳首ちゃん、もっとペロペロして～
h_ai_11_03_164|うふふ、お乳飲んでみたいの～？
h_ai_11_03_165|あぁん、クリちゃんがフェラされてる～
h_ai_11_03_166|ワレメまでペロペロされちゃってる～
h_ai_11_03_167|お尻がもうふにゃふにゃ～
h_ai_11_03_168|ダメ、アナルちゃんに力が入らない～
h_ai_11_03_169|ケツマンコちゃんイカせてぇ
h_ai_11_03_170|もっと、お尻の奥まで愛してぇ
h_ai_11_03_171|お願い、もうイカせてぇ～っ！
h_ai_11_03_172|頭がおかしくなっちゃうぅ……！
h_ai_11_03_173|ねーえ、オチンポちゃんも気持ちよくなりたくなぁい？
h_ai_11_03_174|次はあなたをうんと可愛がってあげるわね
h_fe_11_00_003|自分から挿れるなんて、少し怖いわ……
h_fe_11_00_033|ど、どうしたの？
h_fe_11_00_039|最初はゆっくり優しくさせてちょうだいね
h_fe_11_00_062|これ、早すぎかしら？
h_fe_11_00_073|すごく気持ちいい……どんどん動いちゃう
h_fe_11_00_074|自分で、奥へ奥へと求めちゃう……
h_fe_11_00_090|奥がしびれて、きてる……このまま続けたら、どうなるの……？
h_fe_11_00_184|それじゃあ、行くわよ
h_fe_11_00_186|ゴムなしだと、入れてあげられないわね
h_fe_11_00_188|今日は危ない日なの。ゴム、つけていい？
h_fe_11_00_206|えっと、言われた通りにしたけど……
h_fe_11_01_003|まだ少し怖いから、ゆっくり入れさせてもらうわね
h_fe_11_01_006|ほ～ら、ゴム付けて？
h_fe_11_01_039|ゆっくり動くと……どんどん気持ちよくなっちゃう
h_fe_11_02_006|おちんちん裸んぼじゃ駄目よ？
h_fe_11_02_029|動かなくても、少し気持ちいい……なんだか不思議ね
h_fe_11_02_033|これから、どうするの？
h_fe_11_02_035|さて、と……これから、どうして欲しいの？
h_fe_11_02_042|このスピードで動くの、結構大変ね
h_fe_11_02_043|私、上手に動けるようになって来たと思わない？
h_fe_11_02_059|動き過ぎかしら？
h_fe_11_02_061|あぁん、子宮にチュッチュするの、気持ちいい……
h_fe_11_02_062|気持ちよすぎて、腰に元気、もらっちゃう♪
h_fe_11_02_088|あぁん、腰が止まらない……いっぱい動いちゃうぅ♪
h_fe_11_02_089|腰が勝手にいっぱい、動い、ちゃうの……
h_fe_11_02_090|この素敵なオチンチン……もっと欲しくなちゃうの
h_fe_11_02_091|あらあら、我慢してるの？
h_fe_11_02_092|いっぱい出してね……私、たっぷり気持ちよくするから
h_fe_11_02_093|はぁ、ふう、動くの大変ね……でも、もうすぐだから頑張らなきゃ
h_fe_11_02_104|ああっ、イクぅ……腰が、止まっちゃうぅ！
h_fe_11_02_105|そのままにしててね……私もすぐいにイク、から……
h_fe_11_02_137|ふぅ、私、自分で自分を攻めるの、上手になってる……
h_fe_11_02_168|ふふ、自分が気持ちよくなる腰使い、憶えちゃったみたい
h_fe_11_02_182|ねえ、また挿れさせてもらっていい？
h_fe_11_02_184|ふふふ、それじゃ遠慮なく
h_fe_11_02_185|もう、ゴムなしじゃダ～メ。わかってるでしょ？
h_fe_11_02_186|マナーをしらないオチンチンはどれ？
h_fe_11_02_187|危険日なの……お願い。わかって？
h_fe_11_02_206|ふふ、これからどうしようかしら？
h_fe_11_02_207|仕切り直しってやつね……私はいつでもいいわよ
h_fe_11_02_220|私、エッチが上手くなってる……
h_fe_11_02_226|もうちょっとでイキそう……このまま続けるわね
h_fe_11_03_000|早く欲しい……おちんぽちゃん、根本までパクッと食べちゃいたい
h_fe_11_03_004|うふふ、いっぱい楽しんじゃおっと♪
h_fe_11_03_006|あら、困ったオチンチンね。ゴムなしじゃダ～メ！
h_fe_11_03_007|ゴムなしじゃイヤよ。あった方が思いっきり楽しめると思わない？
h_fe_11_03_008|今日は危ない日なの。たっぷり楽しむためにも、ゴムつけましょうね
h_fe_11_03_033|はい、抜いたわよ♪
h_fe_11_03_035|よいしょっと……ああ、マンコが名残を惜しんでるわ
h_fe_11_03_054|ふふ、子宮が自分からオチンポを迎えてに行ってるみたい
h_fe_11_03_061|こうして強く叩きつけると……ほら、すごくいいでしょう？
h_fe_11_03_062|ああ、動くたびに、子宮であなたの男の本性……感じちゃう
h_fe_11_03_072|触られると、私、もっといっぱい動きたくなっちゃう
h_fe_11_03_076|もう、そんなとこ虐められたら、私、もっと激しくなっちゃう♪
h_fe_11_03_077|そこ、駄目ぇ……うふふ、感じ過ぎて、腰から力が抜けちゃいそう
h_fe_11_03_088|我慢、できないわ♪
h_fe_11_03_103|オチンポつあん、もうちょっと、我慢して……私、イキそう、なの……っ
h_fe_11_03_138|ふふ、自分でイキ死にそうになっちゃった♪
h_fe_11_03_184|あはぁ、オチンチン、いただきま～す♪
h_fe_11_03_185|ゴムがついてないわよ？
h_fe_11_03_186|ゴムなしじゃダ～メ。ふふ、おねーさんとのお約束よ
h_fe_11_03_187|今日は危ない日なの。だから、生はダ～メ♪
h_fe_11_03_188|うふふ、オチンポ、寒そうよ……ゴムの服、着ましょうね
h_fe_11_03_206|あら、オマンコで気持ちよくして欲しくないの？
h_fe_11_03_207|あらあら、オマンコ欲しくないの？
h_fe_11_03_218|うふふ、滅茶苦茶に動いちゃうんだから♪
h_fe_11_03_232|どう？
h_hh_11_00_000|よ～し、頑張っちゃうわよ～♪
h_hh_11_00_001|気持ちよくしてあげるわね～
h_hh_11_00_002|☆上手に出来たら褒めてね
h_hh_11_00_003|ゆっくり、やさ～しく……
h_hh_11_00_004|あんまり刺激しないようにね……
h_hh_11_00_005|うふふ、あなたの、あったかいわ
h_hh_11_00_006|これ、強すぎないかしら？
h_hh_11_00_007|このくらいの速さがいーい？
h_hh_11_00_008|痛くなったら、痛いの痛いの飛んでけーってやってあげるわね
h_hh_11_00_009|あら、くすぐったかった？
h_hh_11_00_010|キャンディーを舐めるみたいにすればいいのね
h_hh_11_00_011|今度はくすぐったくなぁい？
h_hh_11_00_012|ずっとやってると溶けてなくなっちゃいそうね
h_hh_11_00_013|噛まないようにしなくちゃね
h_hh_11_00_014|顎がちょっとキツいわ
h_hh_11_00_015|ちょっと、思ったよりもながぁい……
h_hh_11_00_016|あん、顎が疲れちゃう～
h_hh_11_00_017|つんつん……うふふっ
h_hh_11_00_018|先っぽはプニプニね～
h_hh_11_00_019|ちょっと強めにいじってみるわね
h_hh_11_00_020|あらぁ、ちょっとプニプニが固くなったわ
h_hh_11_00_021|にぎにぎ……うふふっ
h_hh_11_00_022|あらぁ、もうこんなに熱いの
h_hh_11_00_023|にぎにぎ……ぎゅぎゅっ♪
h_hh_11_00_024|これ以上擦ると摩擦で燃えちゃわないかしら？
h_hh_11_00_025|お玉ちゃんね～♪
h_hh_11_00_026|優しくしてあげなくちゃ……
h_hh_11_00_027|もっとペロペロしてみるわね
h_hh_11_00_028|あらあら、ふくらんできてるわ
h_hh_11_00_029|すごく柔らかいわ……
h_hh_11_00_030|潰さないように……ふぅ、大変だわ～
h_hh_11_00_031|あら、もっとギュッギュッてする？
h_hh_11_00_032|爪が当たらないようにしないとね……
h_hh_11_00_033|先っぽだけね？
h_hh_11_00_034|舌でチロチロするわ
h_hh_11_00_035|濡れてきたわ……！
h_hh_11_00_036|気持ちよくなってくれてるのね、嬉しいわ
h_hh_11_00_037|お口でエッチするのね
h_hh_11_00_038|どうかしら、お口も気持ちいい？
h_hh_11_00_039|激しくすればいいのね
h_hh_11_00_040|顎が疲れてきちゃう……ううん、大丈夫よ
h_hh_11_00_041|おっぱいの方を動かすのかしら？
h_hh_11_00_042|おっぱいサンドイッチね
h_hh_11_00_043|もっとギュッとするのね
h_hh_11_00_044|私の体温でもっと熱くなるかしら
h_hh_11_00_045|う～ん……よいしょぉ！
h_hh_11_00_046|よいしょ、よいしょっ……ふぅ
h_hh_11_00_047|おっきいから簡単だわ
h_hh_11_00_048|力を多めに入れなきゃね
h_hh_11_00_049|２つを同時に、ね……
h_hh_11_00_050|おっぱいも舌もケンカしないように仲良くね～
h_hh_11_00_051|どっちも速く？
h_hh_11_00_052|リズムが肝心ね
h_hh_11_00_053|両方頑張ってみるわね！
h_hh_11_00_054|舌の方が頑張ってる……？
h_hh_11_00_055|ペロペロしながらがパフパフされたいの？
h_hh_11_00_056|両方でもっとやってあげるわね
h_hh_11_00_057|最初は難しいわね……
h_hh_11_00_058|コツを覚えればなんとかいけそうよ
h_hh_11_00_059|あらあら、もうこんなに……
h_hh_11_00_060|あなたの喜ぶ顔をもっと見せて～
h_hh_11_00_061|お口ばっかりにならないようにしなくちゃね
h_hh_11_00_062|おっぱいの方も楽しんでね……
h_hh_11_00_063|あらあら、くわえたら全部隠れちゃったわ
h_hh_11_00_064|うふふ、最高かしら？
h_hh_11_00_065|まぁ、固いわ
h_hh_11_00_066|ガチガチね～
h_hh_11_00_067|少し苦しそうだわ……
h_hh_11_00_068|舌がやけどしちゃう～
h_hh_11_00_069|こんなにも熱くなるのね……
h_hh_11_00_070|あっ、あっ、舐めるたびにビクビクしてる
h_hh_11_00_071|あらあら、お口の中でこんなに……
h_hh_11_00_072|いよいよね？
h_hh_11_00_073|お口の中が熱いわ……
h_hh_11_00_074|そうね……
h_hh_11_00_075|いいわ……
h_hh_11_00_076|ええ、どうぞ……
h_hh_11_00_077|あら、そうする？
h_hh_11_00_078|ええ、わかったわ
h_hh_11_00_079|はいはい、どうぞ～
h_hh_11_00_080|ええ……どうぞ～
h_hh_11_00_081|ん～、いいわよ～
h_hh_11_00_082|うふふ、いいわ
h_hh_11_00_083|そ、そうね
h_hh_11_00_084|いいわ、きて
h_hh_11_00_085|大丈夫よ……！
h_hh_11_00_086|あら～！
h_hh_11_00_087|まぁ～！
h_hh_11_00_088|あん、熱い～
h_hh_11_00_089|すごかったわね～
h_hh_11_00_090|あなた、とってもカッコ良かったわよ♪
h_hh_11_00_091|まだあったかいわ……
h_hh_11_00_092|変わった味ねぇ……
h_hh_11_00_093|ん、飲めなくはないわ
h_hh_11_00_094|もうちょっと味わってみたいかしらね……
h_hh_11_00_095|これがせーしね……
h_hh_11_00_096|あん、手からこぼれちゃうわ
h_hh_11_00_097|すごい量ね……感心しちゃうわ
h_hh_11_00_098|もちろん、いくらでも頑張っちゃうわ♪
h_hh_11_00_099|もう、ワガママ言って困らせないの。……もう１回だけよ？
h_hh_11_00_100|さっきよりも熱いわ
h_hh_11_00_101|あらあら、敏感になっちゃてるのね
h_hh_11_00_102|それじゃ、速めるわね～
h_hh_11_00_103|痛くなぁい？
h_hh_11_00_104|あら、またくすぐったい？
h_hh_11_00_105|ちょっと触れただけでも感じちゃうのね
h_hh_11_00_106|溶かす勢いで舐めるわね
h_hh_11_00_107|敏感だから、舌のザラザラまでわかっちゃう？
h_hh_11_00_108|あら……さっきよりもおっきいわ
h_hh_11_00_109|お口の中が好きなのね
h_hh_11_00_110|ああん、顎がぁ……
h_hh_11_00_111|続けてだから大変～
h_hh_11_00_112|おっぱいサンドイッチ、美味しそうでしょ～？
h_hh_11_00_113|慣れたからこの速さでも大丈夫ね
h_hh_11_00_114|これ、さっきも喜んでくれてたわよね？
h_hh_11_00_115|ええ、だんだん速く……舌も忘れずにね
h_hh_11_00_116|上手になったかしら……？
h_hh_11_00_117|両方でまた気持ちよくなってね
h_hh_11_00_118|さっきよりも大きくなぁい？
h_hh_11_00_119|もうパンパンよ～
h_hh_11_00_120|もう、舌から逃げちゃダーメ
h_hh_11_00_121|また、舌が熱いわ……
h_hh_11_00_122|あら、そろそろごちそうさまかしら
h_hh_11_00_123|そろそろ顎が持たないわ……
h_hh_11_00_124|また外ね、わかったわ
h_hh_11_00_125|いつでもどうぞ～
h_hh_11_00_126|はいはい、そうね
h_hh_11_00_127|好きにしていいわ
h_hh_11_00_128|そうね、お外がいいわ
h_hh_11_00_129|また思いっきりどうぞ～
h_hh_11_00_130|もちろん大丈夫よ
h_hh_11_00_131|ええ、またどうぞ～
h_hh_11_00_132|まぁまぁ、今度もまた……
h_hh_11_00_133|うふふ、元気ね
h_hh_11_00_134|あん、あっつっつ～♪
h_hh_11_00_135|見てて飽きないわね～
h_hh_11_00_136|いつも元気でよろしい♪
h_hh_11_00_137|まだまだ熱いわよ
h_hh_11_00_138|またゴックンしちゃったわ
h_hh_11_00_139|喉に少し残って……ん、大丈夫ね
h_hh_11_00_140|見て、またこんなに……
h_hh_11_00_141|どこに溜まってたのかしらね～？
h_hh_11_01_000|次はもっとうまくやれると思うわ
h_hh_11_01_001|☆大丈夫、私はできる子だもの
h_hh_11_01_002|私を信じて、任せてね
h_hh_11_01_003|これなら簡単だわ
h_hh_11_01_004|だんだん速くしてみる？
h_hh_11_01_006|あら、案外平気そうね
h_hh_11_01_007|なるほどぉ、加減はこのくらいがいいのね
h_hh_11_01_009|もっと強い方がいいの？
h_hh_11_01_011|この強さはどうかしら？
h_hh_11_01_013|吸ってみるの？
h_hh_11_01_015|口の中、あったかい？
h_hh_11_01_017|くすぐってみてもいーい？
h_hh_11_01_019|感じてきてくれてるのかしら……？
h_hh_11_01_021|おっきいわよね～
h_hh_11_01_023|強めがいいのよね～？
h_hh_11_01_025|うふふ、シワシワ～
h_hh_11_01_027|ちょっとだけ刺激をあげればいいのね
h_hh_11_01_029|やっぱり緊張するわね……
h_hh_11_01_031|手のひらでよく揉み込む感じね……
h_hh_11_01_033|見てる方がくすぐったいわね
h_hh_11_01_035|ここ、あなたの弱いところね。覚えたわ
h_hh_11_01_037|中で舌も使わないとね
h_hh_11_01_039|結構忙しいわ、これ……
h_hh_11_01_041|はい、いっちに、さん、し
h_hh_11_01_043|おっぱいがクッションだもの、手加減なしでいいのね
h_hh_11_01_045|やん、すぐ外れちゃう……
h_hh_11_01_046|ちっちゃいと大変ね……
h_hh_11_01_047|たっぷんたっぷんでしょう？
h_hh_11_01_048|あら～、すぐにおっきくなっちゃったわ
h_hh_11_01_049|どう？
h_hh_11_01_051|強めにしてみたわ
h_hh_11_01_053|この頑張りを……見て！
h_hh_11_01_054|どう？
h_hh_11_01_055|もう、贅沢さんね～
h_hh_11_01_056|ワガママいっぱい聞いてあげるわ
h_hh_11_01_057|そっか、同時に動かせばいいのね
h_hh_11_01_059|あらあら、暴れ始めちゃった
h_hh_11_01_061|頑張ってみてるの、わかるかしら？
h_hh_11_01_062|もっと胸をぎゅっと寄せてみるわね
h_hh_11_01_063|両方頑張ったらすぐイッちゃうんじゃなぁい？
h_hh_11_01_064|うふふ、我慢できてて偉い偉～い♪
h_hh_11_01_074|好きに出してね
h_hh_11_01_077|ええ、出してね
h_hh_11_01_080|は～い、どうぞ
h_hh_11_01_083|しょうがないわね～
h_hh_11_01_089|ちゃんと出せて偉い偉い♪
h_hh_11_01_091|うふふ、ネバネバ～♪
h_hh_11_01_092|ゴックンしちゃった♪
h_hh_11_01_093|喉に絡みつくわ……
h_hh_11_01_095|すごくヌルヌルしてるわ
h_hh_11_01_096|全部飲もうと思えば飲めるかしら？
h_hh_11_02_000|あなたの気持ちいいところはどこかしら～？
h_hh_11_02_001|はーい、おちんちん気持ちよくなりましょうね～
h_hh_11_02_002|我慢できなければぴゅってするのよ？
h_hh_11_02_003|おちんちんの感触を手に馴染ませてるの
h_hh_11_02_004|うふふ、そんなに急がないの
h_hh_11_02_005|徐々に強くしていってあげるからね
h_hh_11_02_006|あなたはだんだん気持ちよくな～る
h_hh_11_02_007|あらあら、おちんちんがムクムクしてきたわ
h_hh_11_02_008|うふふ、おちんちんは正直ね
h_hh_11_02_009|特製おちんちんキャンディーね
h_hh_11_02_010|あなたの味がするわ
h_hh_11_02_011|どこをどう舐められてるか、わかる？
h_hh_11_02_012|はいはい、もっと舐めてほしいのね
h_hh_11_02_013|ちゅーってするわね。ちゅーっ
h_hh_11_02_014|おちんちんが喉の奥まできちゃうわ
h_hh_11_02_015|あらあら、もっと刺激が欲しいのね
h_hh_11_02_016|たくましいおちんちんねぇ……
h_hh_11_02_017|ずっとプニプニしていたいわ～
h_hh_11_02_018|あら、ごめんね、つい感触を楽しんじゃった
h_hh_11_02_019|おちんちんが泣き始めちゃったわ～
h_hh_11_02_020|はいはい、いい子ね～、よしよし
h_hh_11_02_021|はーい、シコシコするわね～
h_hh_11_02_022|あなたはこうするのが好きだったわよね～
h_hh_11_02_023|あら、ピクピクからビクビクに変わってきたわ
h_hh_11_02_024|あぁん、いい子だからそんなに暴れないで
h_hh_11_02_025|ここにせーしが……うふふ♪
h_hh_11_02_026|お玉ちゃん、キレイにしましょうね～
h_hh_11_02_027|お玉ちゃん、元気～
h_hh_11_02_028|うふふ、タマタマはちきれそうよ
h_hh_11_02_029|これが本当の玉転がしね、ふふっ
h_hh_11_02_030|コロンとしてて可愛い～
h_hh_11_02_031|慣れてくると楽しいわ～
h_hh_11_02_032|はーい、もっと揉み揉みするわよ～
h_hh_11_02_033|おちんちんもチューして欲しいのね♪
h_hh_11_02_034|はーい、ちゅっちゅしましょうね～
h_hh_11_02_035|あん、早く舐めないと……お汁が溢れてきちゃう
h_hh_11_02_036|テラテラ光って……すごくエッチよ……
h_hh_11_02_037|お口でコスコスしましょうね～
h_hh_11_02_038|はーい、ぱっくりいっちゃったわよ～
h_hh_11_02_039|私のお口でせーしぴゅっぴゅしましょうね～
h_hh_11_02_040|あらあら、腰を動かしたくなったの？
h_hh_11_02_041|おっぱいパフパフパフ～♪
h_hh_11_02_042|おっぱい好きだものね～？
h_hh_11_02_043|あらぁ、おちんちん喜んでるわ～
h_hh_11_02_044|もっともーっとおっぱいでこすってあげるわね～
h_hh_11_02_045|あなたのおちんちんがおっきくて助かるわ～
h_hh_11_02_046|ちっちゃくても、ほら、コスコスできちゃったわ
h_hh_11_02_047|これが私の愛よ～
h_hh_11_02_048|うふふ、おちんちんが固くなってきたわ
h_hh_11_02_049|お顔がトロンとしてきたわね
h_hh_11_02_050|あらあら、お汁がたくさん……気持ちいいのね
h_hh_11_02_051|よーし、うんと頑張っちゃうわね
h_hh_11_02_052|おちんちんもっと責めてあげる～
h_hh_11_02_053|ちっちゃいのもいいのね……舌から伝わってくるわ
h_hh_11_02_054|うんと頑張って、気持ちよくしてあげるわね～
h_hh_11_02_055|最高の贅沢をさせてあげるわね～
h_hh_11_02_056|あ～ん、おっぱいがお汁と唾液でべちょべちょ……
h_hh_11_02_057|おっぱいもお口も相性バツグンね♪
h_hh_11_02_058|あら、もうビクビクしてるの？
h_hh_11_02_059|はーい、もっとビクビクさせましょうね～
h_hh_11_02_060|おっぱいもお口もぜーんぶあなたのものよ～
h_hh_11_02_061|この締め付けがいいところなの、わかるかしら？
h_hh_11_02_062|やったわ、ちゃんとおちんちんビクビクしてる～♪
h_hh_11_02_063|おちんちんを全身で抱きしめてるみたい～♪
h_hh_11_02_064|もっとおっぱいとお口でおちんちんぎゅーっとさせて～
h_hh_11_02_065|あ～ん、早くおちんちんを楽にさせてあげたいわ～
h_hh_11_02_066|ビクビクしてるわ……早くぴゅっぴゅしちゃいたいわよね？
h_hh_11_02_067|ぴゅっぴゅする準備はできたかしら？
h_hh_11_02_068|我慢しちゃダメよ～？
h_hh_11_02_069|素直にぴゅっぴゅしましょうね
h_hh_11_02_070|汚れるのは気にしないで
h_hh_11_02_071|お口の中で出したっていいのよ？
h_hh_11_02_072|ラストスパートね、頑張るわ
h_hh_11_02_073|あなたの好きなように出してね
h_hh_11_02_074|はいはい、ぴゅぴゅっとね♪
h_hh_11_02_075|ぴゅーっと出しちゃいましょ～
h_hh_11_02_076|ちゃんとひとりで出せる？
h_hh_11_02_077|いつでも大丈夫よ
h_hh_11_02_078|待ってね、最後にペロッと……
h_hh_11_02_079|うんと飛ばしてみせてね
h_hh_11_02_080|さぁ、思いっきりよ～
h_hh_11_02_081|ぴゅーっとね、ぴゅーっと
h_hh_11_02_082|どこまで飛ぶかしら～？
h_hh_11_02_083|このまま中に出しましょうか～
h_hh_11_02_084|ええ、ちゃーんとわかってたわよ
h_hh_11_02_085|喉の奥まで届くようにね、いーい？
h_hh_11_02_086|きゃ～、いっぱぁ～い♪
h_hh_11_02_087|うふふ、こんなにも～？
h_hh_11_02_088|いいわ、そのままかけて～
h_hh_11_02_089|気持ち良かったかしら？
h_hh_11_02_090|は～い、よくぴゅっぴゅできましたね～♪
h_hh_11_02_091|あなたの熱がこもってるわね……
h_hh_11_02_092|ちゃぁんと美味しかったわ♪
h_hh_11_02_093|はーい、ごちそうさま♪
h_hh_11_02_094|また飲ませてね～♪
h_hh_11_02_095|見て、濃くてドロドロよ……
h_hh_11_02_096|これがゆくゆくは赤ちゃんになるのよ
h_hh_11_02_097|エッチなにおいよね～
h_hh_11_02_098|そんなに気持ち良かったのね。はいはい、またやってあげるわ～
h_hh_11_02_099|次はどんな風にやってあげましょうか？
h_hh_11_02_100|感じやすくなってる時こそ優しくね
h_hh_11_02_101|おちんちんおっきの時間よ～
h_hh_11_02_102|その調子よ、私についていらっしゃい
h_hh_11_02_103|どーお？
h_hh_11_02_104|はーい、おちんちんキレイにしましょうね～
h_hh_11_02_105|さっきよりもちょっと濃い味がするわ～
h_hh_11_02_106|うふふ、さっきよりも丁寧でしょ
h_hh_11_02_107|裏までキレイになくちゃね～
h_hh_11_02_108|あん、また喉の奥に引っ掛かっちゃったわ
h_hh_11_02_109|お口の中でぬくぬくでしょ～？
h_hh_11_02_110|顎が外れちゃいそう……
h_hh_11_02_111|どこまで大きくなるのかしら？
h_hh_11_02_112|パフパフ、ぎゅーっ♪
h_hh_11_02_113|私のおっぱいも感じてるわ
h_hh_11_02_114|うふふ、おっぱいとちゅっちゅね
h_hh_11_02_115|今度はどこまで我慢できるかしら～？
h_hh_11_02_116|もちろん、また仲良く両方でしてあげるわね～
h_hh_11_02_117|まぁ、さっきよりも頑固なおちんちんね～
h_hh_11_02_118|はいはい、すぐにイキましょうね～
h_hh_11_02_119|もう、またそんなにビクビクしないの～
h_hh_11_02_120|ペロペロおちんちんキャンディーもそろそろおしまいね
h_hh_11_02_121|いいって言うまでペロペロしてるわね～
h_hh_11_02_122|ギリギリまでお口であっためてあげるわね
h_hh_11_02_123|次はどこにぴゅっぴゅしましょうか～？
h_hh_11_02_124|あなたはいつだって自由よ
h_hh_11_02_125|どんどん出してね～
h_hh_11_02_126|は～い、お外にぴゅっとしましょ～
h_hh_11_02_127|次もいっぱい出せるかしら～？
h_hh_11_02_128|お口であっためて……は～い、どうぞ
h_hh_11_02_129|さっきよりも飛ばせるかしら～？
h_hh_11_02_130|お口の中、好きねぇ～
h_hh_11_02_131|ええ、また喉まで届けてね
h_hh_11_02_132|あらあら、まだ続いてるわ
h_hh_11_02_133|どこまで出るのかしら～？
h_hh_11_02_134|うふふ、いいのよ～
h_hh_11_02_135|またこんなに出ちゃったわね
h_hh_11_02_136|しばらくおちんちん休ませましょうか
h_hh_11_02_137|しばらくこのままがいいの♪
h_hh_11_02_138|ほーら、ゴックンペロリよ
h_hh_11_02_139|またゴクゴクさせてね～
h_hh_11_02_140|においもさっきより濃いわ……
h_hh_11_02_141|見て、これが赤ちゃんの……って、もういーい？
h_hh_11_02_142|ええ、いっぱいかけて～
h_hh_11_02_143|あっつ～いのをお願い
h_hh_11_02_144|好きなだけかけてね～
h_hh_11_02_145|はーい、またいっぱいちょうだ～い
h_hh_11_02_146|また思いっきりかけてね～
h_hh_11_02_147|またびゅるびゅるちょうだぁい
h_hh_11_03_000|オチンポちゃん、も～離したくないわぁ～
h_hh_11_03_001|うふふ、女の子みたいにあんあんしてもいいのよ？
h_hh_11_03_002|おちんちんの診察を始めましょうね～
h_hh_11_03_003|どうかしら？
h_hh_11_03_004|はーい、オチンポちゃん、ゆっくりおっきしましょうね～
h_hh_11_03_005|うふふ、可愛い声が漏れちゃってるわ♪
h_hh_11_03_006|あ～ん、やっぱりあなたのおちんちん好き～♪
h_hh_11_03_007|ちゃ～んと最後まで可愛がってあげるからね～♪
h_hh_11_03_008|いいわ、その調子でもっと可愛い声を聞かせて
h_hh_11_03_009|ペロペロちゅっちゅ……うふふふふっ
h_hh_11_03_010|オチンポちゃんは舌先でくすぐりの刑よ～♪
h_hh_11_03_011|私の唾液でトロトロに溶かしてあげるわ～
h_hh_11_03_012|じゅるじゅるエッチな音……♪
h_hh_11_03_013|オチンポ様に感謝して……いただきまぁ～す
h_hh_11_03_014|お口の奥までずっぽりね♪
h_hh_11_03_015|んもう、私の喉チンチンちゃんに当たっちゃう
h_hh_11_03_016|もうこんなに……おちんちんの成長って早いわねぇ
h_hh_11_03_017|あなたのカメさん、ピクピクしててとっても可愛いわ♪
h_hh_11_03_018|オチンポちゃん、頭をなでなでしましょうね～
h_hh_11_03_019|先っぽからお汁が出てきたわ……透明でキレイね……
h_hh_11_03_020|もっとおちんちんにたくさん嬉し泣きさせてあげるわね～
h_hh_11_03_021|これは両手じゃないと無理ねぇ……なんたって極太だもの～
h_hh_11_03_022|お手てでシコシコして、もっとおちんちんカッカさせてあげるわ～
h_hh_11_03_023|まぁ、暴れん坊オチンポちゃん！
h_hh_11_03_024|そろそろせーしぴゅっぴゅする～？
h_hh_11_03_025|お玉様ぁ、いつもありがとうございます～
h_hh_11_03_026|あぁ、せーしがこの中で生きてるのねぇ……
h_hh_11_03_027|せーし、溜まってきてるぅ……出す？
h_hh_11_03_028|早く、中のせーしを自由にしてあげましょ～
h_hh_11_03_029|なんだかせーし搾りってしてるみたい～♪
h_hh_11_03_030|沢山せーし作って、いつか私をママにしてね～
h_hh_11_03_031|お玉ちゃん熱ぅい……せーしが元気な証拠ね～
h_hh_11_03_032|いいわ～、もっと赤ちゃんの素、作っちゃって～
h_hh_11_03_033|オチンポちゃん、お汁ももっと出していいのよ～
h_hh_11_03_034|もう、甘えんぼなおちんちんね～
h_hh_11_03_035|オチンポちゃん、好きよ、ちゅっ♪
h_hh_11_03_036|出てきたお汁、ちゅるちゅる吸っちゃうわね～
h_hh_11_03_037|はーい、あなたの大好きなおクチマンコちゃんよ～
h_hh_11_03_038|おクチマンコちゃんとも仲良くしましょうね～
h_hh_11_03_039|まぁ、私のおクチマンコちゃんからこんなにいやらしい音が～
h_hh_11_03_040|ええ、あなたも腰をフリフリして……一緒にエッチしましょう
h_hh_11_03_041|おっぱいでオチンポちゃん抱きしめちゃう！
h_hh_11_03_042|おっぱいでいい子いい子してあげる～
h_hh_11_03_043|私のおっぱいもパンパンなの、わかるかしら……
h_hh_11_03_044|あぁ、おちんちんの熱がおっぱいから伝わってくるわ……
h_hh_11_03_045|うふふ、おっぱいなのにすごく締まるでしょ～？
h_hh_11_03_046|こんなのでもおっきくなってくれるなんて、このオチンポちゃんは本当にいい子ね～
h_hh_11_03_047|私の大きなおっぱいで、あなたの全てを包み込んであげるわ～
h_hh_11_03_048|まぁ、もうこんなにガチガチ♪
h_hh_11_03_049|おっぱいと舌でオチンポちゃん可愛がってあげるわね～
h_hh_11_03_050|舐め舐めするから、心配せずにどんどんお汁垂れ流しちゃっていいわよ～
h_hh_11_03_051|は～い、コスコス、ちゅっちゅ♪
h_hh_11_03_052|オチンポちゃん、ビクビクしてるわ～、うふふ、可愛い♪
h_hh_11_03_053|うふふ、この一生懸命なのがいいのかしら～？
h_hh_11_03_054|オチンポちゃんのためなら、ちっちゃくても頑張るわよ
h_hh_11_03_055|オチンポちゃん、とっても幸せそうね～♪
h_hh_11_03_056|勝手に動いちゃダメよ～、おっぱいと舌に任せてね
h_hh_11_03_057|おっぱいにおクチマンコちゃん、あなたの好きなものばっかりよ～
h_hh_11_03_058|ふたつ仲良くオチンポちゃんを可愛がってあげましょうね～
h_hh_11_03_059|うふふ、もっともっと固くさせちゃいましょうね～
h_hh_11_03_060|マンコちゃんにも敵う気持ち良さでしょ～♪
h_hh_11_03_061|ちゃーんと両方味わうの……そう、いい子ね……
h_hh_11_03_062|あらあら、このぎゅーぎゅーがいいのね♪
h_hh_11_03_063|オチンポちゃんへの愛が止まらないわ～っ
h_hh_11_03_064|せーし、爆発させてもいいわよ～♪
h_hh_11_03_065|うふふ、そろそろね……せーしぴゅっぴゅしましょ～♪
h_hh_11_03_066|オチンポちゃんがトロトロだわぁ……濃いせーしが出そうよ♪
h_hh_11_03_067|は～い、上手にぴゅっぴゅしましょうね～♪
h_hh_11_03_068|舌でぴゅっぴゅのお手伝いしてあげるわね
h_hh_11_03_069|は～い、いい子ね、最後のペロペロしてあげる
h_hh_11_03_070|せーし、もうぴゅーっと出しちゃいましょ～♪
h_hh_11_03_071|早くぴゅっぴゅしましょうね～
h_hh_11_03_072|思いっきりせーし出しちゃったら、気持ちいいわよ～
h_hh_11_03_073|はぁ、もうすぐ濃いのが出るのね……待ち遠しいわ
h_hh_11_03_074|ちゃぁんと見ててあげるわ
h_hh_11_03_075|思いっきりぴゅっぴゅしましょうね
h_hh_11_03_076|あなたのお顔も見せて……
h_hh_11_03_077|濃いのをお願いね～
h_hh_11_03_078|せーしぴゅっぴゅ♪
h_hh_11_03_079|早くせーしを匂いたいわ～
h_hh_11_03_080|元気なせーしを早く見せて～
h_hh_11_03_081|せーし、早く早くっ♪
h_hh_11_03_082|最初のが一番濃厚なの～♪
h_hh_11_03_083|残さず全部受け止めてあげるわ～
h_hh_11_03_084|あなたのせーし、美味しくて好きよ～
h_hh_11_03_085|マンコちゃんだと思って、ぴゅっぴゅしましょうね～
h_hh_11_03_086|やん、オチンポちゃん可愛い動きぃ♪
h_hh_11_03_087|せーしだわ♪
h_hh_11_03_088|あん、濃くて熱い……生きてるって感じぃ
h_hh_11_03_089|スッキリできたわね、オチンポちゃんもお疲れ様♪
h_hh_11_03_090|今のあなた、なんだかぎゅっとしたくなっちゃうわ……
h_hh_11_03_091|うふふ、せーしまみれね
h_hh_11_03_092|うふふ……これで赤ちゃんができればいいのにね～
h_hh_11_03_093|この喉越し、好きよ……
h_hh_11_03_094|あらあら、お腹の中が熱くなっちゃったわ
h_hh_11_03_095|あぁん……見てるとおマンコちゃんが疼いちゃう
h_hh_11_03_096|元気にせーしが泳いでるわ。見えなくても、私にはわかるの
h_hh_11_03_097|このままスクスク育ててあげたいわね……
h_hh_11_03_098|オチンポちゃんもう復活したのね。たくましいわ～♪
h_hh_11_03_099|まぁ、またすぐぴゅっぴゅしたくなっちゃったの？
h_hh_11_03_100|なんだかさっきよりも私が責めてる感じが強いわね
h_hh_11_03_101|敏感オチンポちゃん、大丈夫よ、怖くない怖くない
h_hh_11_03_102|これはいじめてなんかないのよ、ねっ、オチンポちゃん？
h_hh_11_03_103|うふふ、おちんちんが喜んでるわ～
h_hh_11_03_104|あっ、この味は赤ちゃんの素……せーしだわ♪
h_hh_11_03_105|あぁん……ペロペロが止まんない……
h_hh_11_03_106|ガマンのお汁、もっと出して～
h_hh_11_03_107|舐めても減らないおちんちん、最高だわ～♪
h_hh_11_03_108|もうこんなに立派なおちんちんになって～♪
h_hh_11_03_109|あん、また喉の奥までずっぽりぃ……
h_hh_11_03_110|ここはオマンコちゃんじゃないから、間違えちゃダメよ
h_hh_11_03_111|私の喉チンチンちゃんにチューしたいの？
h_hh_11_03_112|またおっぱいでハグしてあげる～
h_hh_11_03_113|あぁ、また胸が張ってきちゃった……
h_hh_11_03_114|は～い、パフパフ、ペロペロペロペロ～♪
h_hh_11_03_115|胸の中のオチンポちゃん、やっぱり可愛いわ～♪
h_hh_11_03_116|オチンポちゃん、いないいない～……ばぁっ♪
h_hh_11_03_117|ぴゅっぴゅ我慢しなくてもいいのよ～？
h_hh_11_03_118|今度もたくさんぴゅっぴゅしましょうね～
h_hh_11_03_119|あぁん、暴れん坊のオチンポちゃん
h_hh_11_03_120|また私の舌でぴゅっぴゅしましょうね～
h_hh_11_03_121|次も濃いのを期待してるわ～
h_hh_11_03_122|おクチマンコちゃんもちゃぁんと気持ちいいわよ
h_hh_11_03_123|また好きなところにぶちまけちゃってぇ～
h_hh_11_03_124|うふふ、さっきよりもいい顔を見せてね
h_hh_11_03_125|心配しなくても、全部見てるわよ
h_hh_11_03_126|次もまた濃そうね～♪
h_hh_11_03_127|せーしの濃いにおい、思い出しちゃうわ
h_hh_11_03_128|お行儀よくなくてもいいのよ？
h_hh_11_03_129|男の子なんだもの、元気が一番よ
h_hh_11_03_130|喉に絡みつくのがいいのよね～
h_hh_11_03_131|おクチマンコにまたせーしちょうだぁい
h_hh_11_03_132|うふふ、またオチンポちゃんハネてるわ
h_hh_11_03_133|はーい、頑張って♪
h_hh_11_03_134|じゃんじゃん浴びせてね～
h_hh_11_03_135|あなたならまたすぐ溜まるかしら～？
h_hh_11_03_136|そうそう、そうの顔よ……愛しいわ……
h_hh_11_03_137|あら……さっきよりもエッチに見える？
h_hh_11_03_138|せーしでお腹がたぷたぷだわ～
h_hh_11_03_139|うふふ、せーしは別腹なの♪
h_hh_11_03_140|これで赤ちゃんを作りたいわ……
h_hh_11_03_141|私の大好きなせーしよ♪
h_hh_11_03_148|あまり動いちゃ駄目よ？
h_hh_11_03_149|丁寧にやった方がいいわよね？
h_hh_11_03_150|今、どこ見てるの？
h_hh_11_03_151|ああ、私ったら大胆……こんな場所なのに、こんなこと……
h_hh_11_03_152|あらあら、まぁ……こんなに脈打って……愛おしいわ
h_hh_11_03_153|手に合せて、腰を動かさないの……バレちゃうわよ
h_hh_11_03_154|あら、そんな顔して……困った子ね。変に思われちゃうわ
h_hh_11_03_155|しっかり立って……倒れ込んだりしちゃイヤよ？
h_hh_11_03_156|あらあら、手のなかで、オチンポ暴れてる……激しいの、好きなのね
h_hh_11_03_157|電車の中だからかしら……すごく元気ね……ふふふ
h_hh_11_03_158|あらあら、糸引いてるわ……見えない？
h_hh_11_03_159|ああ、こんなにビクビクさせて……我慢しちゃ駄目よ
h_hh_11_03_160|オチンチン、気持ちよさそうにしてる……そろそろかしら？
h_hh_11_03_161|このまま出すの？
h_hh_11_03_162|いいわよ……でも、声を出さないよう注意よ
h_hh_11_03_163|おねーさんに、いっぱい出すところ、見せて……
h_hh_11_03_164|まぁ、すごい……ああ、本当にすごい……もう、派手に出すんだから
h_hh_11_03_165|ああ、床に垂れちゃったわ……バレてないかしら……
h_hh_11_03_166|くんくん……すごい匂いだわ。どうやってごまかそうかしら
h_hh_11_03_167|電車の中だからって、おかまいなしね……ふふふ、やっぱり困った子……
h_hh3p_11_02_000|どう？
h_hh3p_11_02_001|ふふ、二人で男の子を奉仕するのって、興奮しちゃう……
h_hh3p_11_02_002|あなたがどれだけ我慢強い子なのか……確かめてあげる
h_hh3p_11_02_003|これからどんなことされるのか、想像してみて？
h_hh3p_11_02_004|あらあら、二人でナメナメするの、結構大変なのね
h_hh3p_11_02_005|二人で頬張るの、ちょっと楽しいわね
h_hh3p_11_02_006|あら……激しくし過ぎちゃいそうだわ……力加減が難しいわね
h_hh3p_11_02_007|いつもと比べてどう？
h_hh3p_11_02_008|私も頑張っちゃうわよー……うふふ
h_hh3p_11_02_009|唾液で濡れた、オチンチンって、すごくセクシーね
h_hh3p_11_02_010|激しい方が好きみたいね……ほら、ずーっとヒクヒクしてる……可愛い♪
h_hh3p_11_02_011|どこまで我慢できるのかしら？
h_hh3p_11_02_012|あらあら、二人でナメナメするの、結構大変なのね
h_hh3p_11_02_013|二人で頬張るの、ちょっと楽しいわね
h_hh3p_11_02_014|あら……激しくし過ぎちゃいそうだわ……力加減が難しいわね
h_hh3p_11_02_015|いつもと比べてどう？
h_hh3p_11_02_016|あらあら、まだ我慢できる？
h_hh3p_11_02_017|我慢しなくたっていいのよ？
h_hh3p_11_02_018|ふふふ、気持ちよさそう……さ、おねーさんにイクところ見せてちょうだい
h_hh3p_11_02_019|そろそろね……たっぷり射精するところを見せてちょうだいね
h_hh3p_11_02_020|あらあら、外に出すの？
h_hh3p_11_02_021|困った子ね……おねーさんを汚したいのね……いいわよ
h_hh3p_11_02_022|あらぁ、いいわよぉ……たっぷり出してね
h_hh3p_11_02_023|口で受け止めればいいの？
h_hh3p_11_02_024|まあ！
h_hh3p_11_02_025|たっぷり出して、おっぱいドロドロにしてあげてね
h_hh3p_11_02_026|羨ましいわ……彼女にいっぱい飲ませてあげてね
h_hh3p_11_02_027|きっといっぱい出すんでしょうね。ふふ、見ものだわ
h_hh3p_11_02_028|まあ！
h_hh3p_11_02_029|私一人が相手の時でも、いつもこれぐらい出してくれてたわね
h_hh3p_11_02_030|あらあら、彼女が苦しそう……出しすぎたんじゃない？
h_hh3p_11_02_031|ん……微かに精液の匂いがする……私も飲みたくなっちゃったわ
h_hh3p_11_02_032|あぁん♪
h_hh3p_11_02_033|気持ちよかったみたいね。清々しい顔してるわ
h_hh3p_11_02_034|ふふ、二人で頑張った甲斐があったわね～
h_hh3p_11_02_035|いいわねー、出してもらえて……私も一口欲しくなっちゃった
h_hh3p_11_02_036|二人で出したんだから、少しぐらい、私ももらいたかったわ
h_hh3p_11_02_037|まあ、こんなに……多すぎたんじゃない？
h_hh3p_11_02_038|苦しいの？
h_hh3p_11_03_000|二人で彼をいっぱい楽しませましょうね……ふふ、腕がなるわ
h_hh3p_11_03_001|私達二人を独占できるのよ……きっと気持ちいいんでしょうね
h_hh3p_11_03_004|いい子だから、簡単にイッては駄目よ？
h_hh3p_11_03_005|まぁ、逞しいわ……血管が舌先でプクプク踊ってる……
h_hh3p_11_03_006|二人で交互にペロペロするの……楽しいわ。アソコ、濡れちゃう……
h_hh3p_11_03_007|ほーら、見える？
h_hh3p_11_03_012|いい子だから、簡単にイッては駄目よ？
h_hh3p_11_03_013|まぁ、逞しいわ……血管が舌先でプクプク踊ってる……
h_hh3p_11_03_014|二人で交互にペロペロするの……楽しいわ。アソコ、濡れちゃう……
h_hh3p_11_03_015|ほーら、見える？
h_hh3p_11_03_016|ふふ、白いの、もう噴火寸前なんでしょ？
h_hh3p_11_03_017|はぁ、ビクビクしてる……射精チンポ、早く見せてぇ……
h_hh3p_11_03_020|うふふ、真っ白に汚されるの、大好きよ……いっぱい出してね
h_hh3p_11_03_021|横で見られながら汚されるの？
h_hh3p_11_03_022|嬉しい……精液出してぇ……白いのでお口の中いっぱいにしてぇ
h_hh3p_11_03_023|ちゃんとお口で受け止められるかしら……彼女が見てるから緊張しちゃう
h_hh3p_11_03_032|精液で顔がふさがってる……窒息しちゃいそう……ふふふ、もう、悪い子ね
h_ka_11_00_000|ドキドキとワクワクが一緒にきてるわ
h_ka_11_00_003|あらあら、もう１回？
h_ka_11_00_004|うふふ、正直でよろしい。それじゃ、ご褒美にもう１回……
h_ka_11_00_005|このまま続けるのね……大丈夫よ、できるわ
h_ka_11_00_006|そうね、何度も練習しましょ……
h_ka_11_00_007|うふふ、ドキドキするわね
h_ka_11_00_008|怖がらないで、さぁ、いらっしゃい
h_ka_11_00_009|☆女の子の体は優しく扱うのよ？
h_ka_11_00_010|最初はどうすればいいのかしら？
h_ka_11_00_011|☆あなたの大事なところよね……緊張するわ
h_ka_11_00_012|うんと優しく扱うわね
h_ka_11_00_013|こんな緊張、初めてだわ……
h_ka_11_00_014|ええ……きてちょうだい……
h_ka_11_00_015|大丈夫よ……怖いよりも、嬉しいの……
h_ka_11_00_016|☆最初はゴムをつけましょうね～
h_ka_11_00_017|☆待って、ゴムつけなきゃ赤ちゃんできちゃうわ～
h_ka_11_00_018|安全日ってわかるかしら？
h_ka_11_00_020|ええ、いいわ……
h_ka_11_00_021|わかったわ……
h_ka_11_00_022|あらあら、ちゃんとできるかしら～？
h_ka_11_00_023|任せて、頑張ってみるわ……！
h_ka_11_00_024|あなたにいいところ見せなくちゃね
h_ka_11_00_025|それなら簡単ね
h_ka_11_00_026|難しくなくて良かったわ
h_ka_11_00_027|あら……本当にそれやるの？
h_ka_11_00_028|う～ん……あなたのために頑張るわ
h_ka_11_00_029|お手てを使うのね
h_ka_11_00_030|優しくふんわり触ってみるわね
h_ka_11_00_031|ペロペロするの？
h_ka_11_00_032|なんだか楽しそうね！
h_ka_11_00_033|えぇと……どうするのかしら？
h_ka_11_00_034|とにかくやってみるわね
h_ka_11_00_035|こういうことでしょ？
h_ka_11_00_036|合ってるといいんだけど……
h_ka_11_00_037|それじゃ、いくわよ～
h_ka_11_00_038|ちゃんと見ててね……！
h_ka_11_00_039|ドキドキ……うふふ
h_ka_11_00_040|いつでもいいわ……
h_ka_11_00_041|不思議な気分ね……
h_ka_11_00_042|あぁん、あなたがちゃんと見えな～い……
h_ka_11_00_043|うふふ……
h_ka_11_00_044|ねぇ、もっと見つめて……
h_ka_11_00_045|あなた、どこ～？
h_ka_11_00_046|気配しかわかんないわ～
h_ka_11_00_047|まぁ、これでできるの？
h_ka_11_00_048|あなた、何でも知ってるのねぇ
h_ka_11_01_000|☆あなたのために張り切っちゃう
h_ka_11_01_001|たくさんやって慣れなくちゃね
h_ka_11_01_002|一緒に頑張りましょうね
h_ka_11_01_007|ええ、いらっしゃい
h_ka_11_01_010|前やった通りにするのよね
h_ka_11_01_013|ゆっくりお願いね……
h_ka_11_01_016|☆あらあら、ゴム忘れちゃダメじゃない～
h_ka_11_01_017|あら～、今日、危険日だったわ……ゴムが必要ね
h_ka_11_01_018|うふふ、今日はゴムがなくても平気なの
h_ka_11_01_020|もちろんよ……
h_ka_11_01_025|はーい、待ってね
h_ka_11_01_027|やん、またなの～？
h_ka_11_01_031|それ、好きだわ～♪
h_ka_11_01_033|上手くなってきたかしら？
h_ka_11_01_035|こうよね……？
h_ka_11_01_037|頑張るわね……！
h_ka_11_01_039|お待たせ……
h_ka_11_01_041|変なところ見ないで……
h_ka_11_01_043|ぎゅーってしましょ……
h_ka_11_01_045|緊張しちゃうわ……
h_ka_11_01_047|やっぱりちょっと恥ずかしいわ
h_ka_11_02_000|もう準備はできてるわ、いつでもどうぞ
h_ka_11_02_001|またできるのね……嬉しいわ
h_ka_11_02_002|いっぱいぴゅっぴゅしましょうね～
h_ka_11_02_003|あなたのためなら何回だってしてあげちゃう
h_ka_11_02_004|まぁ、元気なおちんちんね～。いいわよ♪
h_ka_11_02_005|うふふ、男の子は元気が一番よね
h_ka_11_02_006|しかたないわねぇ……どうぞ、いらっしゃい
h_ka_11_02_007|☆もちろん。あなたのための体よ……
h_ka_11_02_008|好きなところを触ってみて
h_ka_11_02_009|勝手に変なことしちゃやーよ
h_ka_11_02_010|力を抜いて、私に身も心も預けて……
h_ka_11_02_011|たくさん気持ちよくしてあげるわね
h_ka_11_02_012|はーい、おちんちん頑張りましょうね～
h_ka_11_02_013|ええ、早くひとつになりましょう……
h_ka_11_02_014|入れる場所はもちろんわかってるわよね
h_ka_11_02_015|私の奥であなたを包み込んであげる
h_ka_11_02_016|もう、すぐゴムつけるの忘れちゃうんだから～
h_ka_11_02_017|赤ちゃんは欲しいけど……ゴムしたほうがいいかしらね……
h_ka_11_02_018|今日はあなたと直で触れ合えるの～♪
h_ka_11_02_020|うふふ、はいは～い
h_ka_11_02_021|そうね、そろそろかと思ってたの～
h_ka_11_02_022|もう、しょうがないわね～
h_ka_11_02_023|甘えんぼさんね♪
h_ka_11_02_024|いつもよりも頑張っちゃおうかしら～？
h_ka_11_02_025|お安い御用よ～
h_ka_11_02_026|ぱぱっとチェンジね～
h_ka_11_02_027|いつの間にこんなこと覚えちゃったのかしらね～
h_ka_11_02_028|もう……ちょっとだけよ～？
h_ka_11_02_029|あなた、お手ても好きなのよね～？
h_ka_11_02_030|それじゃ、シコシコしちゃうわね～
h_ka_11_02_031|うふふ、それじゃいただきま～す
h_ka_11_02_032|どこからペロペロしちゃおうかしら～？
h_ka_11_02_033|男の子って、本当におっぱいが好きよね～♪
h_ka_11_02_034|はーい、お待ちかねのおっぱいですよ～
h_ka_11_02_035|はーい、それじゃ、どうぞ～
h_ka_11_02_036|お待たせ～、はい、いいわ……
h_ka_11_02_037|私に任せておけば大丈夫よ～
h_ka_11_02_038|張り切っていきましょ～、おーっ！
h_ka_11_02_039|スタンバイオッケーよ
h_ka_11_02_040|ワクワク♪
h_ka_11_02_041|いじわるなんだからぁ、もう……
h_ka_11_02_042|ねーえ、まだかしら？
h_ka_11_02_043|いつまでもこうしていたいわ……
h_ka_11_02_044|あなたのお顔、もっとよく見せて……
h_ka_11_02_045|まぁ、大人だわね～
h_ka_11_02_046|なんだか悪いことしてる気分じゃなぁい？
h_ka_11_02_047|うふふ、案外面白いわね、これ
h_ka_11_02_048|さすが男の子ね～、感心するわ
h_ka_11_02_051|もう、悪いおちんちんね……おねーさんがなんとかしてあげる
h_ka_11_02_052|あらあら、まだこんなに硬いのね……わかったわ。もう一度頑張りましょ
h_ka_11_03_000|うふふ、もう待ちきれないわ
h_ka_11_03_001|ねーえ、早くあなたが欲しいの
h_ka_11_03_002|☆ごっこでもいいの……私をママにするつもりでやって……
h_ka_11_03_003|あなたのおちんちん、私にすっかり懐いちゃったわね
h_ka_11_03_004|まぁ、おちんちんフリフリして可愛い～♪
h_ka_11_03_005|そうよね、ここで終わるなんてもったいないわ
h_ka_11_03_006|私のオチンポちゃん♪
h_ka_11_03_007|☆いたずらする気ね？
h_ka_11_03_008|焦らされちゃったらどうしましょ～
h_ka_11_03_009|おちんちん欲しくなるまで、触ってね……
h_ka_11_03_010|オチンポちゃん、いい子いい子してあげる～♪
h_ka_11_03_011|はーい、シコシコぴゅっぴゅしましょうね～
h_ka_11_03_012|まぁ、オチンポちゃん好きにしていいの？
h_ka_11_03_013|私のオチンポちゃん、早くいらっしゃ～い
h_ka_11_03_014|オマンコちゃんが寂しくて泣いてるの～早くきてぇ
h_ka_11_03_015|早くずぼーってしてちょうだぁい
h_ka_11_03_016|ゴムつけなきゃお尻ペンペンよ～？
h_ka_11_03_017|☆あーん、赤ちゃんも欲しいけど、あなたともっとセックスしたぁい
h_ka_11_03_018|オチンポちゃん、喜んで！
h_ka_11_03_019|これからはあなたのおちんちんも生でそのまま愛してあげるわね……
h_ka_11_03_020|はいはい、何でも言う事を聞きますよ～
h_ka_11_03_021|まぁ、なんだか男らしい……♪
h_ka_11_03_022|たっぷり可愛がってあげるわね～♪
h_ka_11_03_023|はーい、オチンポちゃんはそのままよ～
h_ka_11_03_024|あらあら、そんなにおちんちん振らなくても、わかったわよ
h_ka_11_03_025|ラブラブポーズかしら～？
h_ka_11_03_026|いつものやつが一番よね～
h_ka_11_03_027|もう、悪い子ねぇ……後でめっ！
h_ka_11_03_028|しょうがないわね～……喜んでないわよぅ
h_ka_11_03_029|今日のオチンポちゃんは一段と熱そうだわ……♪
h_ka_11_03_030|うふふ、お手てでせーしぴゅっぴゅする？
h_ka_11_03_031|オチンポちゃん、ペロペロちゅっちゅしましょうね～♪
h_ka_11_03_032|ねぇ、好きなだけしゃぶってもいいかしら？
h_ka_11_03_033|オチンポちゃんをおっぱいが食べちゃうぞ～っ
h_ka_11_03_034|私のおっぱい、汚してくれてもいいからね～
h_ka_11_03_035|きゃ～、あなたの言う通りにしちゃった♪
h_ka_11_03_036|好きにしちゃってぇ……
h_ka_11_03_037|我慢しないで可愛い声をいっぱい聞かせてね～
h_ka_11_03_038|オチンポちゃん、用意はいーい？
h_ka_11_03_039|これが一番落ち着くわ……あ、アソコがじゅんって……
h_ka_11_03_040|ねぇ、早くラブラブしましょうよぉ……
h_ka_11_03_041|あぁん、私がめっ！
h_ka_11_03_042|早くぅ……恥ずかしくて死にそうだわ～
h_ka_11_03_043|ぎゅーってしながらおちんちんで突いてね
h_ka_11_03_044|あ～ん、これ好き、大好きよ～
h_ka_11_03_045|今から私、あなたに犯されちゃうのかしら……ドキドキ
h_ka_11_03_046|いいわ……私をママにして！
h_ka_11_03_047|あらあら～、オマンコちゃんが……喜んでるみたい
h_ka_11_03_048|オチンポちゃん、しっかり頑張ってねぇ～
h_ka_11_03_049|あらあらまぁ、まだこんなに……気の毒ね。任せておいて
h_ka_11_03_050|こんなに大きくさせて……辛いでしょう？
h_ka3p_11_02_000|もちろんよ。二人でがんばるわ
h_ka3p_11_02_001|そんなに気に入ってもらえたの？
h_ka3p_11_02_002|あらあら、素敵ね。じゃ、お願いしようかしら
h_ka3p_11_02_003|せっかくですもの、楽しませてもらいましょ
h_ka3p_11_02_004|もちろんよ。どちらのお口がおこのみ？
h_ka3p_11_02_005|うふふ、大歓迎よ。で、どちらがいいの？
h_ka3p_11_02_006|あらあら、いいわよ～
h_ka3p_11_02_007|うぅん、もう……わかったわ
h_ka3p_11_02_008|気持ちいいこと、大好きよ
h_ka3p_11_02_009|大変だと思うけど、しっかり頑張るのよ
h_ka3p_11_02_010|まあ、私達が上に？
h_ka3p_11_02_011|ううん、少し寂しいわ
h_ka3p_11_02_012|あらあら、私でいいの？
h_ka3p_11_02_013|横からしっかり応援するわね
h_ka3p_11_02_014|これはこれで、恥ずかしいけど……私も頑張るわね
h_ka3p_11_03_000|も～～と感じさせてあげちゃうわね
h_ka3p_11_03_001|いい子にしてたものね……ご褒美あげちゃう♪
h_ka3p_11_03_002|ふふ、あなた、本当に素敵ないい子だわ♪
h_ka3p_11_03_003|まだ私のオマンコで楽しみたいのね？
h_ka3p_11_03_005|あら～、いいわね～。ふふふ、もちろんおねーさんからよね？
h_ka3p_11_03_006|うふふ、もう、しょうがないんだから♪
h_ka3p_11_03_007|あら、あらあら、また後でお願いね
h_ka3p_11_03_008|ふふ、楽しみだわ
h_ka3p_11_03_009|おちんちんは私担当ね♪
h_ka3p_11_03_010|上になればいいのね？
h_ko_11_00_000|すぅ……はぁ……
h_ko_11_00_001|すぅ……はぁ……
h_ko_11_00_002|すぅ……はぁ……
h_ko_11_00_003|はひ、ふひっ、あはっ…あはぁ…はぁはぁ…んは…
h_ko_11_00_004|はひ、ふひっ、あはっ…あはぁ…はぁはぁ…んは…
h_ko_11_00_007|ふんふふんふふふ～ん♪
h_ko_11_00_008|ん……
h_ko_11_00_009|ふぁ……ん……
h_ko_11_00_010|ふぁ……ん……
h_ko_11_00_011|ふぁっ、んんぅ
h_ko_11_00_012|ふぁっ、んんぅ
h_ko_11_00_013|ん……ちゅっ、んふ……ちゅ
h_ko_11_00_014|ちゅっ、んっ、ちゅっ、ちゅちゅ
h_ko_11_00_017|ちゅる……んっ……
h_ko_11_00_018|ふぁっ！んんっ！
h_ko_11_00_021|あはぁ…はぁはぁ…んは…
h_ko_11_00_022|あはぁ…はぁはぁ…んは…
h_ko_11_00_025|ちゅる……んっ……じぢゅんっ……んちゅん……ちゅっ……むっぢゅ……
h_ko_11_00_026|ちゅる……んっ……じぢゅんっ……んちゅん……ちゅっ……むっぢゅ……
h_ko_11_00_027|ふぇれ……んれぇん……びゅずぢゅっ……じゅる、じゅるる
h_ko_11_00_028|ふぇれ……んれぇん……びゅずぢゅっ……じゅる、じゅるる
h_ko_11_00_029|ちゅる……んっ……じぢゅんっ……んちゅん……ちゅっ……むっぢゅ……
h_ko_11_00_030|ちゅる……んっ……じぢゅんっ……んちゅん……ちゅっ……むっぢゅ……
h_ko_11_00_031|ふぇれ……んれぇん……びゅずぢゅっ……じゅる、じゅるる
h_ko_11_00_032|ふぇれ……んれぇん……びゅずぢゅっ……じゅる、じゅるる
h_ko_11_00_033|れろ……んじゅ、じゅる……んあっ……んちゅ……んぅ……れろぉ
h_ko_11_00_034|じゅぶ……んんっ……んれぇん……じゅぶぶ……んあっ……れろ
h_ko_11_00_035|れろ……んじゅ、じゅる……んあっ……んちゅ……んぅ……れろぉ
h_ko_11_00_036|じゅぶ……んんっ……んれぇん……じゅぶぶ……んあっ……れろ
h_ko_11_00_037|（んふん……ふん……んっふ……ふん……ふぁ……）
h_ko_11_00_038|（んふん……ふん……んっふ……ふん……ふぁ……）
h_ko_11_00_039|（んもぉ、おごっ、もねぇ、むもぉ）
h_ko_11_00_040|（んもぉ、おごっ、もねぇ、むもぉ）
h_ko_11_00_041|（んふん……ふん……んっふ……ふん……ふぁ……）
h_ko_11_00_042|（んふん……ふん……んっふ……ふん……ふぁ……）
h_ko_11_00_043|（んもぉ、おごっ、もねぇ、むもぉ）
h_ko_11_00_044|（んもぉ、おごっ、もねぇ、むもぉ）
h_ko_11_00_045|（にゅぷっ……じゅちゅる……ちゅちゅ……じるぢる……）
h_ko_11_00_046|（にゅぷっ……じゅちゅる……ちゅちゅ……じるぢる……）
h_ko_11_00_047|（ぐっぽん……ぱも……はぽ……んぼ……）
h_ko_11_00_048|（ぐっぽん……ぱも……はぽ……んぼ……）
h_ko_11_00_049|（にゅぷっ……じゅちゅる……ちゅちゅ……じるぢる……）
h_ko_11_00_050|（にゅぷっ……じゅちゅる……ちゅちゅ……じるぢる……）
h_ko_11_00_051|（ぐっぽん……ぱも……はぽ……んぼ……）
h_ko_11_00_052|（ぐっぽん……ぱも……はぽ……んぼ……）
h_ko_11_00_053|（にゅぷっ……んあ……じゅちゅる……あんっ……ちゅちゅ……じるぢる……んっ）
h_ko_11_00_054|（ぐっぽん……んん……ぱも……あんっ……はぽ……んぼ……）
h_ko_11_00_055|（にゅぷっ……んあ……じゅちゅる……あんっ……ちゅちゅ……じるぢる……んっ）
h_ko_11_00_056|（ぐっぽん……んん……ぱも……あんっ……はぽ……んぼ……）
h_ko_11_00_057|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_11_00_058|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_11_00_059|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_11_00_060|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_11_00_061|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_11_00_062|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_11_00_063|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_11_00_064|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_11_00_065|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_11_00_066|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_11_00_067|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_11_00_068|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_11_00_069|（んぐんん！！んぁ…んん……んふぅ……ぁ……むふん）
h_ko_11_00_070|（んぁ…んん……んふぅ……ぁ……）
h_ko_11_00_071|んっ……んぐ……ん……んふぅ……
h_ko_11_00_072|（んべぇ…んはぁ）
h_ko_11_00_073|んんっ……はぁ、はぁ……
h_ko_11_00_074|んんっ……はぁ、はぁ……
h_ko_11_00_075|ふぁ……ん……
h_ko_11_00_076|ふぁ……ん……
h_ko_11_00_077|あぁ……ぁあ……
h_ko_11_00_078|あぁ……ぁあ……
h_ko_11_00_079|ふぁ……ん……
h_ko_11_00_080|ふぁ……ん……
h_ko_11_00_081|あぁ……ぁあ……
h_ko_11_00_082|あぁ……ぁあ……
h_ko_11_00_083|ちゅる……んっ……あっ……
h_ko_11_00_084|ちゅる……んっ……あっ……
h_ko_11_00_085|れろ、ん、ちゅるぅ……んあっ……
h_ko_11_00_086|れろ、ん、ちゅるぅ……んあっ……
h_ko_11_00_087|ちゅる……んっ……あっ……
h_ko_11_00_088|ちゅる……んっ……あっ……
h_ko_11_00_089|れろ、ん、ちゅるぅ……んあっ……
h_ko_11_00_090|れろ、ん、ちゅるぅ……んあっ……
h_ko_11_00_096|はひ、ふひっ、あはっ…あはぁ…はぁはぁ…んは…
h_ko_11_02_000|すぅ……はぁ……
h_ko_11_02_009|ふぁ……ん……
h_ko_11_02_010|ふぁ……ん……
h_ko_11_02_011|ふぁっ、んんぅ
h_ko_11_02_012|ふぁっ、んんぅ
h_ko_11_02_013|ん……ちゅっ、んふ……ちゅ
h_ko_11_02_014|ちゅっ、んっ、ちゅっ、ちゅちゅ
h_ko_11_02_017|ちゅる……んっ……
h_ko_11_02_018|ふぁっ！んんっ！
h_ko_11_02_045|（にゅぷっ……じゅちゅる……ちゅちゅ……じるぢる……）
h_ko_11_02_046|（にゅぷっ……じゅちゅる……ちゅちゅ……じるぢる……）
h_ko_11_02_047|（ぐっぽん……ぱも……はぽ……んぼ……）
h_ko_11_02_048|（ぐっぽん……ぱも……はぽ……んぼ……）
h_ko_11_02_049|（にゅぷっ……じゅちゅる……ちゅちゅ……じるぢる……）
h_ko_11_02_050|（にゅぷっ……じゅちゅる……ちゅちゅ……じるぢる……）
h_ko_11_02_051|（ぐっぽん……ぱも……はぽ……んぼ……）
h_ko_11_02_052|（ぐっぽん……ぱも……はぽ……んぼ……）
h_ko_11_02_069|（んんぶぅ！！んん…んぉ……んぶ…へぁ……んふ）
h_ko_11_02_070|（んぁ…んん……んふぅ……ぁ……）
h_ko_11_02_075|ふぁ……ん……
h_ko_11_02_076|ふぁ……ん……
h_ko_11_02_077|あぁ……ぁあ……
h_ko_11_02_078|あぁ……ぁあ……
h_ko_11_02_079|ふぁ……ん……
h_ko_11_02_080|ふぁ……ん……
h_ko_11_02_081|あぁ……ぁあ……
h_ko_11_02_082|あぁ……ぁあ……
h_ko_11_02_083|ちゅる……んっ……あっ……
h_ko_11_02_084|ちゅる……んっ……あっ……
h_ko_11_02_085|れろ、ん、ちゅるぅ……んあっ……
h_ko_11_02_086|れろ、ん、ちゅるぅ……んあっ……
h_ko_11_02_087|ちゅる……んっ……あっ……
h_ko_11_02_088|ちゅる……んっ……あっ……
h_ko_11_02_089|れろ、ん、ちゅるぅ……んあっ……
h_ko_11_02_090|れろ、ん、ちゅるぅ……んあっ……
h_ko_11_02_099|んく……あぁ……
h_ko_11_02_100|んっ、ん……
h_ko_11_02_101|あぅ、んんっ……
h_ko_11_02_102|うあっ……んうっ……
h_ko_11_02_103|んっ……んちゅっ
h_ko_11_02_104|れろん、ちゅるん……んんっ……
h_ko_11_02_105|ちゅる……んっ……
h_ko_11_02_106|ちゅる……んっ……んんっ……！
h_ko_11_02_0109|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_11_02_0110|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_11_02_0111|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_11_02_0112|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_11_02_0113|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_11_02_0114|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_11_02_0115|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_11_02_0116|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_11_02_0117|んんっ……はぁ、はぁ……
h_ko_11_02_0118|んんっ……はぁ、はぁ……
h_ko_11_02_0119|ふぁ……ん……
h_ko_11_02_0120|ふぁ……ん……
h_ko_11_02_0121|あぁ……ぁあ……
h_ko_11_02_0122|あぁ……ぁあ……
h_ko_11_02_0123|ふぁ……ん……
h_ko_11_02_0124|ふぁ……ん……
h_ko_11_02_0125|あぁ……ぁあ……
h_ko_11_02_0126|あぁ……ぁあ……
h_ko_11_02_0127|ちゅる……んっ……あっ……
h_ko_11_02_0128|ちゅる……んっ……あっ……
h_ko_11_02_0129|れろ、ん、ちゅるぅ……んあっ……
h_ko_11_02_0130|れろ、ん、ちゅるぅ……んあっ……
h_ko_11_02_0132|はひ、ふひっ、あはっ…あはぁ…はぁはぁ…んは…
h_ko_11_03_001|すぅ……はぁ……
h_ko_11_03_002|すぅ……はぁ……
h_ko_11_03_003|はひ、ふひっ、あはっ…あはぁ…はぁはぁ…んは…
h_ko_11_03_004|はひ、ふひっ、あはっ…あはぁ…はぁはぁ…んは…
h_ko_11_03_009|ふぁ……ん……
h_ko_11_03_010|ふぁ……ん……
h_ko_11_03_011|ふぁっ、んんぅ
h_ko_11_03_012|ふぁっ、んんぅ
h_ko_11_03_015|んじゅ……じゅる……んむぅ、んふぅ……んむぅ……
h_ko_11_03_016|んじゅ……じゅる……んむぅ、んふぅ……んむぅ……
h_ko_11_03_019|んじゅ……じゅる……んむぅ、んふぅ……んむぅ……
h_ko_11_03_020|んじゅ……じゅる……んむぅ、んふぅ……んむぅ……
h_ko_11_03_021|あはぁ…はぁはぁ…んは…
h_ko_11_03_022|あはぁ…はぁはぁ…んは…
h_ko_11_03_025|ちゅる……んっ……じぢゅんっ……んちゅん……ちゅっ……むっぢゅ……
h_ko_11_03_026|ちゅる……んっ……じぢゅんっ……んちゅん……ちゅっ……むっぢゅ……
h_ko_11_03_027|ふぇれ……んれぇん……びゅずぢゅっ……じゅる、じゅるる
h_ko_11_03_028|ふぇれ……んれぇん……びゅずぢゅっ……じゅる、じゅるる
h_ko_11_03_029|ちゅる……んっ……じぢゅんっ……んちゅん……ちゅっ……むっぢゅ……
h_ko_11_03_030|ちゅる……んっ……じぢゅんっ……んちゅん……ちゅっ……むっぢゅ……
h_ko_11_03_031|ふぇれ……んれぇん……びゅずぢゅっ……じゅる、じゅるる
h_ko_11_03_032|ふぇれ……んれぇん……びゅずぢゅっ……じゅる、じゅるる
h_ko_11_03_033|れろ……んじゅ、じゅる……んあっ……んちゅ……んぅ……れろぉ
h_ko_11_03_034|じゅぶ……んんっ……んれぇん……じゅぶぶ……んあっ……れろ
h_ko_11_03_035|れろ……んじゅ、じゅる……んあっ……んちゅ……んぅ……れろぉ
h_ko_11_03_036|じゅぶ……んんっ……んれぇん……じゅぶぶ……んあっ……れろ
h_ko_11_03_037|（んふん……ふん……んっふ……ふん……ふぁ……）
h_ko_11_03_038|（んふん……ふん……んっふ……ふん……ふぁ……）
h_ko_11_03_039|（んもぉ、おごっ、もねぇ、むもぉ）
h_ko_11_03_040|（んもぉ、おごっ、もねぇ、むもぉ）
h_ko_11_03_041|（んふん……ふん……んっふ……ふん……ふぁ……）
h_ko_11_03_042|（んふん……ふん……んっふ……ふん……ふぁ……）
h_ko_11_03_043|（んもぉ、おごっ、もねぇ、むもぉ）
h_ko_11_03_044|（んもぉ、おごっ、もねぇ、むもぉ）
h_ko_11_03_045|（にゅぷっ……じゅちゅる……ちゅちゅ……じるぢる……）
h_ko_11_03_046|（にゅぷっ……じゅちゅる……ちゅちゅ……じるぢる……）
h_ko_11_03_047|（ぐっぽん……ぱも……はぽ……んぼ……）
h_ko_11_03_048|（ぐっぽん……ぱも……はぽ……んぼ……）
h_ko_11_03_049|（にゅぷっ……じゅちゅる……ちゅちゅ……じるぢる……）
h_ko_11_03_050|（にゅぷっ……じゅちゅる……ちゅちゅ……じるぢる……）
h_ko_11_03_051|（ぐっぽん……ぱも……はぽ……んぼ……）
h_ko_11_03_052|（ぐっぽん……ぱも……はぽ……んぼ……）
h_ko_11_03_053|（にゅぷっ……んあ……じゅちゅる……あんっ……ちゅちゅ……じるぢる……んっ）
h_ko_11_03_054|（ぐっぽん……んん……ぱも……あんっ……はぽ……んぼ……）
h_ko_11_03_055|（にゅぷっ……んあ……じゅちゅる……あんっ……ちゅちゅ……じるぢる……んっ）
h_ko_11_03_056|（ぐっぽん……んん……ぱも……あんっ……はぽ……んぼ……）
h_ko_11_03_057|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_11_03_058|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_11_03_059|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_11_03_060|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_11_03_061|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_11_03_062|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_11_03_063|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_11_03_064|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_11_03_065|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_11_03_066|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_11_03_067|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_11_03_068|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_11_03_069|（んんぶぅ！！んん…んぉ……んぶ…へぁ……んふ）
h_ko_11_03_070|（んぁ…んん……んふぅ……ぁ……）
h_ko_11_03_073|んんっ……はぁ、はぁ……
h_ko_11_03_074|んんっ……はぁ、はぁ……
h_ko_11_03_075|ひう……はひぃ……
h_ko_11_03_076|ひう……はひぃ……
h_ko_11_03_077|あ゛ぁっ、っん゛あっ、
h_ko_11_03_078|あ゛ぁっ、っん゛あっ、
h_ko_11_03_079|ひう……はひぃ……
h_ko_11_03_080|ひう……はひぃ……
h_ko_11_03_081|あ゛ぁっ、っん゛あっ、
h_ko_11_03_082|あ゛ぁっ、っん゛あっ、
h_ko_11_03_083|ちゅる……んっ……あっ……
h_ko_11_03_084|ちゅる……んっ……あっ……
h_ko_11_03_085|れろ、ん、ちゅるぅ……んあっ……
h_ko_11_03_086|れろ、ん、ちゅるぅ……んあっ……
h_ko_11_03_087|ちゅる……んっ……あっ……
h_ko_11_03_088|ちゅる……んっ……あっ……
h_ko_11_03_089|れろ、ん、ちゅるぅ……んあっ……
h_ko_11_03_090|れろ、ん、ちゅるぅ……んあっ……
h_ko_11_03_096|はひ、ふひっ、あはっ…あはぁ…はぁはぁ…んは…
h_on_11_02_000|んぅ、いけないこと……だけど……
h_on_11_02_002|んぅ……あと、ちょっとだけ……
h_on_11_02_003|んぁ……身体熱くて……いい感じよ……
h_on_11_02_004|んんぅ、気持ちよくて……ふわふわしちゃう……
h_on_11_02_005|んあっあっ……いいわぁ、これ……んぁ、あっ……！
h_on_11_02_006|んあっあっ、止まらなく……なっきてる……んんぅ……！
h_on_11_02_007|はぁん……私……オナニーでイッちゃうっ……あっ、あっ…………いくぅぅぅ！
h_on_11_02_008|んあっ、あっ……身体のゾクゾク……どんどん大きくなって、んあっ、あっ……いくぅぅ！
h_on_11_02_010|はぁ……オナニー……気もちよかったわ……
h_on_11_02_011|んぅ……我慢できないなんて……私もまだまだね……
h_on_11_02_013|いっくぅぅ！
h_on_11_03_000|んぁ……エッチな気持ちが……全然抑えられない……ん
h_on_11_03_001|んぅ……私のオナニー……見ていく？
h_on_11_03_002|ん……身体が……火照ったままで……んんぅ……
h_on_11_03_003|んはぁ……身体がうずうずして……んあっ、もっと気持ちよくなりたいって、言ってる……ん……
h_on_11_03_004|あっあっ……エッチなお汁で……中、トロトロ……
h_on_11_03_005|んあぁ、あっ……オナニーにはまって……もう、止められない……んあっ……！
h_on_11_03_006|あぁ……気持ちいい……この気持ちよさが……ずっと続けばいいのに……んあっ……！
h_on_11_03_007|あっあっ、オナニー、いい、わぁ……本当に、好きぃ……ん、あっ…………はぁぁん！
h_on_11_03_008|はぁん、あっ、このまま最後まで、んあ、あっ、イク、私っ…………イックぅぅ！
h_on_11_03_009|んあっ、あっ、もうすぐ……イクから、しっかり見てて……んあっ、最後の一息、あっ、んぁ…………はぁぁん！
h_on_11_03_010|ん……自分でもビックリしちゃうぐらい、気持ちよくイケたわ～……
h_on_11_03_011|はぁ……んぅ……ここでオナニーするのが、習慣になっちゃいそうね……
h_on_11_03_012|はぁ……私のオナニーで興奮してくれたかしら……？
h_on_11_03_013|イックぅぅ！！
h_so_11_00_000|ま、待ってね。すぅ～、はぁ～……あぁん、まだドキドキする～！
h_so_11_00_001|ママになるためには必要なことだものね……
h_so_11_00_002|☆おねーさんをママに……じゃなくて、女にしてくれる……？
h_so_11_00_003|怖くはないわ……本当よ
h_so_11_00_004|みんなもこんなに緊張してるのかしら～
h_so_11_00_005|ドキドキが止まらないけれど……いいわ、きて……
h_so_11_00_006|いい子だからゴムはちゃんとつけましょうね～？
h_so_11_00_007|待って、ゴムを忘れちゃダメよ～？
h_so_11_00_008|あ、ごめんね、今日は危険日なの……
h_so_11_00_009|今日は絶対にゴムしなきゃいけないの……
h_so_11_00_010|あらあら、こんなところでもできるの？
h_so_11_00_011|ちゃんとできるかしら～……
h_so_11_00_012|まだ少し不安だわ……ごめんね
h_so_11_00_013|ダメよ～、変態じゃない
h_so_11_00_014|（処女）あぁっ……これは想像以上ね……
h_so_11_00_015|（処女）あぁん、いきなり……！
h_so_11_00_016|（アナル処女）あぁぁ……きっつぅい……
h_so_11_00_017|（アナル処女）あぅ、メリメリって……
h_so_11_00_018|（処女）全部入ったのね……嬉しいわ
h_so_11_00_019|どうしましょう、感動して泣きそうだわ
h_so_11_00_020|アソコがジンジンしてるの……
h_so_11_00_021|（処女）えっ、もう全部入ったの？
h_so_11_00_022|いきなりすぎよぉ……もう
h_so_11_00_023|（アナル処女）すごい、入っちゃったわ……
h_so_11_00_024|あん……やっぱりきつい……
h_so_11_00_025|（アナル処女）まぁ、入っちゃったの！？
h_so_11_00_026|なんだかまだ信じられないわ……
h_so_11_00_027|少し慣らす時間をちょうだいね……
h_so_11_00_028|あなたの、すごくあったかいわ……
h_so_11_00_029|痛みがマシになるまで、待ってね……
h_so_11_00_030|すごく拡がってるわ……
h_so_11_00_031|裂けてなぁい？
h_so_11_00_032|慣れなきゃね……頑張るわ
h_so_11_00_033|あらっ、抜けたわ
h_so_11_00_034|ポロンしちゃった？
h_so_11_00_035|やめちゃってもいいの……？
h_so_11_00_036|あっ、出たわ
h_so_11_00_037|今の、なぁに？
h_so_11_00_038|私、やっちゃったかと思ったわ……
h_so_11_00_039|最初はゆっくり優しくしてね……
h_so_11_00_040|いいペースだわ……その調子よ……
h_so_11_00_041|私のアソコがほぐれるまで……待ってね……
h_so_11_00_042|あん……痛っ……ちょっとだけね……
h_so_11_00_043|ダメね、力を抜かなくちゃ……ふぅ～……
h_so_11_00_044|ごめんね、まだそんなに必死にならないで
h_so_11_00_045|あん、もう動いちゃうの……？
h_so_11_00_046|ゆっくり……もっとゆっくりお願い……
h_so_11_00_047|お尻はとびきり優しく扱ってね……
h_so_11_00_048|待って、裂けちゃう裂けちゃう～
h_so_11_00_049|ん～……まだ少し辛めかしら～
h_so_11_00_050|徐々にお願いしたいんだけど、できる～？
h_so_11_00_051|あら、すごい……痛みがマシになっていくわ
h_so_11_00_052|だんだん感じてきたわ……アソコもムズムズするの
h_so_11_00_053|嬉しいわ……ちゃんと気持ち良くなってるもの……！
h_so_11_00_054|なんだか頭がボーッとしちゃう……身体はこんなに敏感なのに
h_so_11_00_055|あらっ？
h_so_11_00_056|あ、気持ちよくしようとしてくれてるの……？
h_so_11_00_057|えっとね……ちょっと微妙かもしれないわ
h_so_11_00_058|どうしましょう……なんだか集中できないわ……
h_so_11_00_059|強くなったわ……！
h_so_11_00_060|えっ、まだ奥まで届くのね……！
h_so_11_00_061|あなたも気持ちよくなりたいのよね……？
h_so_11_00_062|頭が追いつかないわ……速すぎよ～
h_so_11_00_063|気持ち良くて必死なのね……私も合わせてみるわ……！
h_so_11_00_064|あぁ、気持ち良さが沸き上がってくるわ……
h_so_11_00_065|あぁん、重いわ……お尻なのに……
h_so_11_00_066|お尻にも気を使ってあげてね……？
h_so_11_00_067|ダメよ、お尻がめくれちゃうわ……
h_so_11_00_068|速いわ、お尻から火が出ちゃいそうよ
h_so_11_00_069|あう、お尻もっとめくれちゃう……！
h_so_11_00_070|あんっ、ごめんね、そろそろ限界だわ……！
h_so_11_00_071|痛いの、痛いの、飛んでけ～……ってやつね
h_so_11_00_072|これ、すごくいいわ……力強くて、でも優しいの～
h_so_11_00_073|あぁん、すごく……気持ちいいわ！
h_so_11_00_074|もっと、もっと触って……ズンズン突いて～
h_so_11_00_075|あん……集中が途切れちゃうわ
h_so_11_00_076|苦手なのに……ズンッてくるとわかんなくなっちゃう……
h_so_11_00_077|気持ちよくなってきたところで……それ～？
h_so_11_00_078|わかったわ、触りたいのね、でも、今はダメよ……
h_so_11_00_079|ん、ちゅっ……うふふ……ちゅっ……んちゅ……これ、いいわね……
h_so_11_00_080|んっ、んちゅぅっ……いっぱい……ちゅっ……ちゅっちゅしましょ
h_so_11_00_081|ちゅ……ちゅっ……いいわ……ちゅぱっ……その調子よ
h_so_11_00_082|んっ、ちゅっ……キス……んっ、ちゅっ、やめちゃダメよ……ちゅっ
h_so_11_00_083|んっ、ちゅっ、とっても……ちゅっ……幸せだわ……んちゅっ
h_so_11_00_084|ちゅっ、これなら……ちゅっ、んちゅっ……もっと気持ちよくなれるわ……ちゅっ、ちゅぱっ
h_so_11_00_085|んっ！
h_so_11_00_086|んちゅっ！
h_so_11_00_087|私、今、確かに感じてるわ……本当よ！
h_so_11_00_088|気持ちいい……すごくいいの！
h_so_11_00_089|あん、声が勝手に……喘いじゃう～っ
h_so_11_00_090|ねぇ、もっとお願い……奥が痺れてきてるの～
h_so_11_00_091|あらあら……あなたの方が先かしら？
h_so_11_00_092|私はいいから……先にイッてね
h_so_11_00_093|まぁ、もうちょっとかしら……頑張るのよ！
h_so_11_00_094|もうすぐぴゅっぴゅできるからね～、頑張って！
h_so_11_00_095|なんだかお尻が……辛くないわ
h_so_11_00_096|お尻がフワフワして……気持ちいいのかしら？
h_so_11_00_097|あっ、ダメよ、その速さは……お尻が変になっちゃうわ！
h_so_11_00_098|これ、本当に私のお尻かしら？
h_so_11_00_099|お尻がキツいわ……どうしたの？
h_so_11_00_100|あら、お尻の中でイキそうなの？
h_so_11_00_101|お尻、めくらないようにお願いね……！
h_so_11_00_102|私も頑張って最後までお付き合いするわ……！
h_so_11_00_103|（初絶頂）あっ、何かせり上がってくるわ……！
h_so_11_00_104|我慢ができないわ……ダメ……！
h_so_11_00_105|（初絶頂）あっ、きてるわ、あなたも一緒にイキましょう！
h_so_11_00_106|どこまでもあなたと一緒にイキたいのぉ！
h_so_11_00_107|（初絶頂）いいわ、中にぴゅっぴゅしてぇ
h_so_11_00_108|ええ、きて……私の中に出しちゃってぇ
h_so_11_00_109|あら……お外ね……いいわ、どうぞ～
h_so_11_00_110|そう……お外に出しちゃうのね
h_so_11_00_111|あら、どこにぴゅっぴゅしましょうか～？
h_so_11_00_112|もうイキそうでしょ、急いで出すところ決めてね
h_so_11_00_113|ゴムの中だから安心よ……
h_so_11_00_114|ゴムの中にそのまま出せばいいの～
h_so_11_00_115|あぁん、お尻、すごく気持ちいいわ……！
h_so_11_00_116|お尻にまで、あれがきちゃう……！
h_so_11_00_117|あなたもイクのね……！
h_so_11_00_118|このまま一緒にイキましょう……！
h_so_11_00_119|ええ、お尻だもの、問題ないわ
h_so_11_00_120|そんなの今は気にしなくてもいいわ～
h_so_11_00_121|あっ、わかるわ、今、出てるのね～
h_so_11_00_122|熱いのが流れ込んでくるわ……！
h_so_11_00_123|あっ、ゴムの中に出てるのね……！
h_so_11_00_124|中でビクビクしてるわ……
h_so_11_00_125|お尻にビュルビュルきてるぅ……！
h_so_11_00_126|なにこれ、不思議な感じぃ
h_so_11_00_127|いいのぉぉぉぉぉぉん！
h_so_11_00_128|あぁぁぁぁぁぁん！
h_so_11_00_129|イクぅぅぅぅぅぅぅ！
h_so_11_00_130|イク、イックぅぅぅぅぅぅぅん！
h_so_11_00_131|途中から無我夢中だったわ……
h_so_11_00_132|あなたも必死だったわね……
h_so_11_00_133|ええ、気持ちよくなれたわ
h_so_11_00_134|あなたをちゃんと感じられたわ
h_so_11_00_135|うふふ……赤ちゃん……♪
h_so_11_00_136|いいのよ、あなたは何も心配しないで……
h_so_11_00_137|私だけ……ごめんね？
h_so_11_00_138|次はあなたと一緒がいいわ……
h_so_11_00_139|私たち、変態さんの仲間入りかしら……
h_so_11_00_140|お尻、良かった……？
h_so_11_00_141|お尻で気持ちよくなっちゃったわ……
h_so_11_00_142|先に……ごめんね
h_so_11_00_143|こんなに激しいものなの……？
h_so_11_00_144|途中からゴムしてたこと忘れてたでしょう～
h_so_11_00_145|腰が砕けちゃったみたい……
h_so_11_00_146|力が入らないわぁ……
h_so_11_00_147|あら……そういえば、危険日だったかしら……
h_so_11_00_148|赤ちゃん、期待してもいいかしら……
h_so_11_00_149|あ、触っちゃダメよ……敏感なの
h_so_11_00_150|頭が回らないわ……フワフワしてるの
h_so_11_00_151|初めてのお尻で、こんな……ね……
h_so_11_00_152|私のお尻、気に入ってもらえたかしら
h_so_11_00_153|ひとりで先になんて……恥ずかしいわ……
h_so_11_00_154|笑っちゃやーよ……もう
h_so_11_00_155|ゴムにぴゅっぴゅできたわね♪
h_so_11_00_156|イッてくれて安心したわ～
h_so_11_00_157|うふふ……気持ち良かったのね
h_so_11_00_158|今のあなた、お顔がトロンとして可愛いわ
h_so_11_00_159|あらあら、危険日って言ったのにね
h_so_11_00_160|後悔しないで、それでいいの～
h_so_11_00_161|ちゃんと最後までゴムつけて偉かったわね～
h_so_11_00_162|ゴムの安心感がわかったかしら？
h_so_11_00_163|あら、溢れてきてるの？
h_so_11_00_164|私の中、あなたのでもうパンパンよ……
h_so_11_00_165|私も夢中だったから、今日のこと忘れちゃってたわ
h_so_11_00_166|初めてだと気が回らないものね……
h_so_11_00_167|次は私だけにならないようにしたいわ……
h_so_11_00_168|先にイッちゃった分、何かで穴埋めをさせてね？
h_so_11_00_169|お尻の奥までたぷたぷよ……
h_so_11_00_170|抜いたらたくさん出てきちゃうのかしら？
h_so_11_00_171|またひとつ怖いモノなしになったわ……
h_so_11_00_172|きゃ～、飛んでるわ～♪
h_so_11_00_173|すごいぴゅっぴゅしてる～♪
h_so_11_00_174|☆本当に白くてドロドロなのね……
h_so_11_00_175|これがあなたのせーしのにおいなのね……
h_so_11_00_176|これから赤ちゃんができるのね……！
h_so_11_00_177|やだ、溢れてきちゃったぁ……
h_so_11_00_178|あーん、それ以上出ないで
h_so_11_00_179|あん、抜けてくわ……
h_so_11_00_180|全部出ちゃうのかしら……？
h_so_11_00_181|あらあら、またやりたいの？
h_so_11_00_182|続きがやりたいのね……わかったわ
h_so_11_00_183|ええ、いいわ
h_so_11_00_184|また、いらっしゃい
h_so_11_00_185|ゴムつけなきゃダメじゃない～
h_so_11_00_186|忘れ物、してなぁい？
h_so_11_00_187|危険日ってこと忘れてなぁい？
h_so_11_00_188|んもう、危ないわね～
h_so_11_00_189|あらあら、またやるの？
h_so_11_00_190|そんなにいいのね
h_so_11_00_191|もうダーメ
h_so_11_00_192|そこはもういいんじゃなぁい？
h_so_11_00_193|あん……またきたわ……
h_so_11_00_194|また入ってきてる……
h_so_11_00_195|やん、きたぁ……
h_so_11_00_196|あらあら、もう……
h_so_11_00_197|さっそくここまで……？
h_so_11_00_198|お尻……きたわぁ
h_so_11_00_199|あぁん、そんな、また……
h_so_11_00_200|いきなりはダメぇ
h_so_11_00_201|急すぎるわ
h_so_11_00_202|あったかぁ～い♪
h_so_11_00_203|さっきよりもあなたを感じるわ……
h_so_11_00_204|また拡がってるわ……
h_so_11_00_205|少し変な感じね……
h_so_11_00_206|あら……？
h_so_11_00_207|やめてもいいの？
h_so_11_00_208|あららっ！
h_so_11_00_209|出ちゃった……
h_so_11_00_210|優しいわ……
h_so_11_00_211|いい気持ちよ……
h_so_11_00_212|慣れてきたみたい……
h_so_11_00_213|いい感じね……
h_so_11_00_214|それ、それ
h_so_11_00_215|緊張が解れてきたわ
h_so_11_00_216|お尻も……いいわ
h_so_11_00_217|速くしてみて……
h_so_11_00_218|重いわね～
h_so_11_00_219|あ、ズンズンくる……
h_so_11_00_220|やん、激しい……
h_so_11_00_221|力強いわね……
h_so_11_00_222|お腹、ズンッてしたわ……
h_so_11_00_223|すごく響くわ……
h_so_11_00_224|こすれて熱いの～
h_so_11_00_225|腰がフワフワするわ～
h_so_11_00_226|もう、きそうよ……
h_so_11_00_227|徐々にきてる……
h_so_11_00_228|あぁ、くるわくるわ……
h_so_11_00_229|イキたいわ……
h_so_11_00_230|またイキそうね
h_so_11_00_231|うふふ、気持ちいいの？
h_so_11_00_232|激しいわ
h_so_11_00_233|ほ～ら、頑張って♪
h_so_11_00_234|お尻まで、もう……
h_so_11_00_235|お尻もイキそうよ……
h_so_11_00_236|お尻なのに、こんな……
h_so_11_00_237|ダメ、お尻が……！
h_so_11_00_238|イッていいのよ
h_so_11_00_239|お尻、好きねぇ
h_so_11_00_240|いいの、イッて……
h_so_11_00_241|我慢はダメよ
h_so_11_00_242|限界だわ……！
h_so_11_00_243|もうきてるの！
h_so_11_00_244|また一緒にイキたいわ！
h_so_11_00_245|イクのね、いいわっ
h_so_11_00_246|またイッてね
h_so_11_00_247|どんどんイキなさいな～
h_so_11_00_248|あら、またお外？
h_so_11_00_249|お好きにどうぞ
h_so_11_00_250|あら、次はどうするの？
h_so_11_00_251|どっちでもいいかしら……
h_so_11_00_252|ゴムの中にね……！
h_so_11_00_253|ゴムの中でイッてね
h_so_11_00_254|お尻がもう……！
h_so_11_00_255|ひとりで勝手にぃ
h_so_11_00_256|仲良くふたりでね
h_so_11_00_257|お尻でも一緒よ～
h_so_11_00_258|またお尻に出すのね
h_so_11_00_259|お尻にぴゅっぴゅしましょうね
h_so_11_00_260|あーっ、出てるわ
h_so_11_00_261|すごく熱いのぉ
h_so_11_00_262|ゴムの中に出てるわ……
h_so_11_00_263|ゴムにびゅーびゅーしてるのね
h_so_11_00_264|奥に向かって流れてるわ
h_so_11_00_265|どんどんくるわ……
h_so_11_00_266|あぁぁぁぁっ！
h_so_11_00_267|いぃ～っ！
h_so_11_00_268|やだ、イクぅぅぅ！
h_so_11_00_269|ダメ、イクぅぅぅ！
h_so_11_00_270|ゴムは……ついてるわ
h_so_11_00_271|ゴムもいいでしょう？
h_so_11_00_272|熱ぅい……
h_so_11_00_273|よく出しましたね～
h_so_11_00_274|立派だったわね
h_so_11_00_275|惚れ直しちゃったわ
h_so_11_00_276|まただわ……ごめんね？
h_so_11_00_277|先にごめんね……
h_so_11_00_278|気持ち良かったかしら？
h_so_11_00_279|気に入ってくれると嬉しいわ
h_so_11_00_280|恥ずかしいわ……
h_so_11_00_281|寂しかったわよね、ごめんね
h_so_11_00_282|はぁ、もうダメぇ……
h_so_11_00_283|ちょっと休ませて～
h_so_11_00_284|生っていいわね……
h_so_11_00_285|身体がふにゃふにゃよ
h_so_11_00_286|そういえば、危険日……
h_so_11_00_287|もう何も考えられないわ……
h_so_11_00_288|今、敏感なの……
h_so_11_00_289|触っちゃダメよ……
h_so_11_00_290|お尻、もうダメだわ……
h_so_11_00_291|お尻に力が入らないわ
h_so_11_00_292|本当に弱いわ……
h_so_11_00_293|あん、笑っちゃダメよ
h_so_11_00_294|ゴムにぴゅっぴゅしたのね
h_so_11_00_295|満足そうね
h_so_11_00_296|気持ち良さそうね
h_so_11_00_297|またたっぷり出したわね～
h_so_11_00_298|できちゃったら、その時よ
h_so_11_00_299|今は余韻を楽しんでね
h_so_11_00_300|ゴムに感謝しましょ～
h_so_11_00_301|安心できたでしょう？
h_so_11_00_302|余韻がいいわね……
h_so_11_00_303|まだ気持ちいいわ……
h_so_11_00_304|気持ち良かったわね
h_so_11_00_305|お互いに忘れてたわね……危険日
h_so_11_00_306|ひとりぼっちにさせてごめんねぇ
h_so_11_00_307|続けたかったら、言ってね
h_so_11_00_308|まぁお尻だものね
h_so_11_00_309|いいのよ、容赦なくて
h_so_11_00_310|あん、飛ぶ飛ぶ～
h_so_11_00_311|まだまだ元気ね～♪
h_so_11_00_312|まだこんなにあったのね～
h_so_11_00_313|すごいわぁ……♪
h_so_11_00_314|やん、また垂れちゃう
h_so_11_00_315|あぁん、せーしが……
h_so_11_01_000|この胸の高鳴りは……恋かしら？
h_so_11_01_001|あらあら、もうそんなに大きくしちゃって
h_so_11_01_003|ゆっくり入れてくれると嬉しいわ……
h_so_11_01_006|慌てなくても、ゴムつける間待っててあげるわ
h_so_11_01_007|あらあら、ゴムのこと忘れちゃった？
h_so_11_01_008|あらあら、赤ちゃんできちゃうけどいいの～？
h_so_11_01_009|ゴムつけないと、私、本当のママになっちゃうわ
h_so_11_01_010|うーん……頑張ってみるけど……
h_so_11_01_011|うんとうーんと優しくしてね
h_so_11_01_012|ワガママ言って困らせないでね～
h_so_11_01_013|も～、変態さんはめっ！
h_so_11_01_014|んっく……大丈夫……よ……
h_so_11_01_015|あん、ちょっと……
h_so_11_01_016|もっと……ゆっくりぃ……
h_so_11_01_017|あ、あ、裂けちゃう……
h_so_11_01_018|最後まで入ったみたいね……
h_so_11_01_021|あらあら、もう入ったの？
h_so_11_01_023|ん～……ギッチリね
h_so_11_01_025|次からは声を掛けましょうね……？
h_so_11_01_026|まだ少し不思議な気分よ……
h_so_11_01_027|私の中はどうかしら……？
h_so_11_01_028|私とひとつになれて、嬉しい……？
h_so_11_01_029|あなたも感じてくれてるかしら……
h_so_11_01_030|ん、やっぱりちょっと苦しいわ
h_so_11_01_031|最初はね、まだきついの
h_so_11_01_032|私ももうすっかり変態さんね～
h_so_11_01_033|もういいのかしら？
h_so_11_01_034|うっかりさんなの？
h_so_11_01_036|もういいのね
h_so_11_01_037|入れただけで満足しちゃった？
h_so_11_01_039|優しいのね……とってもいい子……
h_so_11_01_042|あ……だんだん慣れてきたわ
h_so_11_01_043|なかなかいい感じよ……感じてきたわ
h_so_11_01_044|そうよね、速くコスコスしたいわよね……
h_so_11_01_045|しばらくこのペースがいいわ……
h_so_11_01_048|そうそう、そのスピード感よ～
h_so_11_01_049|もうすぐ慣れると思うから……信じてね
h_so_11_01_050|お尻の良さ……優しく教えてね
h_so_11_01_051|そうね、触ってくれた方がいいわ
h_so_11_01_053|そのままもっと触ってて……すごくいいの
h_so_11_01_055|あらあら……何て説明したらいいのかしら
h_so_11_01_057|お手てはお休みしましょうね～？
h_so_11_01_059|つ、強いわ……いいえ、大丈夫よ……
h_so_11_01_062|もう痛くはないわ……ちゃんと気持ちいいわよ
h_so_11_01_065|そうね、あなたを喜ばせてあげなくちゃ……！
h_so_11_01_066|ねぇ、私のお尻、気持ちいいかしら……？
h_so_11_01_067|これ、すごいわ……お腹の方まで響いてくるの……！
h_so_11_01_068|あっ、だんだんフワフワしてきたわ……！
h_so_11_01_069|これがお尻のいいところなのね……！
h_so_11_01_070|変態でも何でも、いいわ……！
h_so_11_01_071|あん、勝手に反応しちゃう～
h_so_11_01_073|たまらなく気持ちいいの……！
h_so_11_01_075|そこ、苦手なんだけど……もう、いいわ
h_so_11_01_077|今、余裕がないから……後にしてぇ
h_so_11_01_087|この快感は、やめられなくなっちゃうわね……
h_so_11_01_088|またイケそうよ……良かったわ……
h_so_11_01_089|背伸びする余裕なんてないわ……わかるでしょう？
h_so_11_01_090|ねぇ、一緒にイッてもらえるかしら……？
h_so_11_01_091|あなたに我慢なんてさせたくないわ……
h_so_11_01_092|そのままイッちゃいなさいな♪
h_so_11_01_093|今のあなたの姿、一生懸命でステキよ
h_so_11_01_094|あぁん、応援したくなっちゃう！
h_so_11_01_095|あらぁっ、お尻で……イッちゃいそうよ！
h_so_11_01_096|イク前のムズムズがきてるの……お尻に！
h_so_11_01_097|お尻が変よ、すごく感じてるの……！
h_so_11_01_098|あぁっ、またお尻でイッちゃう……！
h_so_11_01_099|まぁ、私のお尻が良かったのね……嬉しいわ
h_so_11_01_100|このままお尻でぴゅっぴゅしましょうね
h_so_11_01_101|激しいわ……ん、私は大丈夫だから、イッちゃってね
h_so_11_01_102|私のことはいいの……あなたの方が大切よ
h_so_11_01_103|ごめんね、先にイキそうなの……！
h_so_11_01_104|こんなの無理よ……我慢できないわ
h_so_11_01_105|一緒にイケそう？
h_so_11_01_106|あなたと通じ合えて、幸せよ……！
h_so_11_01_107|わかったわ、受け止めてあげるわね……！
h_so_11_01_108|あなたの好きにしていいのよ～
h_so_11_01_109|お外ね……あなたがいいなら、何も言わないわ
h_so_11_01_110|好きなようにぴゅっぴゅしなさいね～
h_so_11_01_111|あん、一言言ってから出してね～
h_so_11_01_112|どっちに出すつもりなのかしら～？
h_so_11_01_113|好きなだけゴムの中に出しちゃいなさい～
h_so_11_01_114|はーい、ゴムの中にぴゅっぴゅしましょうね～
h_so_11_01_115|お尻がすごく感じてるの……もうダメ！
h_so_11_01_116|我慢ができないわ……お尻でイクぅ！
h_so_11_01_117|お互いに限界なのね……！
h_so_11_01_118|仲良く一緒に……お尻でイキましょ～っ
h_so_11_01_119|わざわざ言ってくれてありがとう～
h_so_11_01_120|いいのよ、そのまま出しても～
h_so_11_01_121|この感覚は初めから好きよ～
h_so_11_01_122|まだまだ出てるわね……
h_so_11_01_123|だんだん……ゴム越しでもわかるようになってきたわ……
h_so_11_01_124|ゴムが中でふくらんでるわね……
h_so_11_01_125|すごく奥まできてるわ
h_so_11_01_126|お腹が熱いわ……
h_so_11_01_131|あ、ゴム……良かったわ
h_so_11_01_132|そういえばゴムしてたわね……
h_so_11_01_133|子宮が熱いわ……
h_so_11_01_134|せーしでいっぱいよ……♪
h_so_11_01_135|これは私が望んだことよ……
h_so_11_01_136|責任なんて考えなくていいわ
h_so_11_01_137|また先にイッちゃってごめんね……
h_so_11_01_138|我慢できると思ったんだけど……
h_so_11_01_139|お尻も仲良くイケたわね
h_so_11_01_140|心配してたけど、大丈夫だったわね
h_so_11_01_141|私、お尻に弱いのかしら……
h_so_11_01_142|置いてきぼりにしちゃって、ごめんね
h_so_11_01_143|ゴムに頼ってもいいのよ
h_so_11_01_144|ゴムがあるからあんなに激しかったのね
h_so_11_01_145|まだ身体が敏感なの……
h_so_11_01_146|余韻を楽しませてね……
h_so_11_01_147|頑張って、私の中のせーしちゃんたち♪
h_so_11_01_148|なるようになるわ……きっと
h_so_11_01_149|ちょっとの刺激で、あんっ、てなるの～
h_so_11_01_150|もう少し……落ち着かせてね……
h_so_11_01_151|もうやめられないわね……
h_so_11_01_152|お尻……好きなのね。実は私もよ……
h_so_11_01_153|寂しかったでしょう？
h_so_11_01_154|あなたも頑張ってたのにね……私だけ……
h_so_11_01_155|満足してくれたみたいね～
h_so_11_01_156|まだゴムつけたままがよければ、いいわよ
h_so_11_01_157|あらあら、こんなに出しちゃって……
h_so_11_01_158|子宮がびっくりしてるわ
h_so_11_01_159|あなたには自由でいてほしいのよ
h_so_11_01_160|何でも受け止めるって決めたんだもの
h_so_11_01_161|最後までちゃんとぴゅっぴゅした？
h_so_11_01_162|後でゴムにありがとうしましょうね～
h_so_11_01_163|ちゃんと子宮で受け止められたわ……
h_so_11_01_164|すごい量が出てたわよね……
h_so_11_01_165|イク前に声を掛ければよかったかしら？
h_so_11_01_166|夢中で腰を振っていたから止められなかったわ
h_so_11_01_167|もうあなたに寂しい思いをさせたくないわ
h_so_11_01_168|私ももっとエッチに強くならなきゃね
h_so_11_01_169|遠慮なくだったわね……別にいいのよ？
h_so_11_01_170|もうジンジンはしてないわ……気持ちいい余韻だけね
h_so_11_01_171|今更だけど……締め付けすぎてなかったかしら？
h_so_11_01_172|あらあら、まだ出るの？
h_so_11_01_173|すごい量ね～♪
h_so_11_01_174|すごい量が溜まってたのね……
h_so_11_01_175|せーしから命の熱さを感じるわ……
h_so_11_01_176|これが中に注がれることもあるのね……
h_so_11_01_177|これ、自分では止められないわ
h_so_11_01_178|もったいないわぁ……
h_so_11_01_179|白いうんちっちしてるみたいね……
h_so_11_01_180|ちょっと恥ずかしいわ……
h_so_11_01_250|あなたの好きに……ね
h_so_11_01_251|はいはい、ぴゅっぴゅね
h_so_11_01_252|安心のゴムよ
h_so_11_01_253|ゴムがあって良かったわね
h_so_11_02_000|まぁ、立派なおちんちん……早くやりたいのね
h_so_11_02_001|うふふ、もう準備は万端ってことかしら
h_so_11_02_002|☆はーい、気持ちいいことしましょうね～♪
h_so_11_02_003|いつでもいらっしゃいな～
h_so_11_02_004|いっぱい愛してあげるわね～
h_so_11_02_005|は～い、奥までどうぞ～
h_so_11_02_006|あらあら、おちんちんそのままよ？
h_so_11_02_007|ゴムつけましょうか？
h_so_11_02_008|あなたのためにも、今日はゴムした方がいいわ……
h_so_11_02_009|今日は私を信じて、ゴムしましょうね～
h_so_11_02_010|あらあら、すっかり好きになっちゃったのね
h_so_11_02_011|しかたないわねぇ～、ちょっとだけよ？
h_so_11_02_012|お尻の方は……今はちょっと違うかしら
h_so_11_02_013|もう、変なこと覚えちゃって……ちょっとは忘れなさいな
h_so_11_02_014|あぁ～ズブズブきてるぅ
h_so_11_02_015|やぁん、乱暴ねぇ～
h_so_11_02_016|頑張ってねじこんで……
h_so_11_02_017|そんな無理やりぃ……
h_so_11_02_018|中であなたを感じるわ
h_so_11_02_019|子宮がキュッとなってる……
h_so_11_02_020|この瞬間、たまらないわぁ……
h_so_11_02_021|あんまり焦っちゃダメよ～？
h_so_11_02_022|やっぱり気持ちいいわ……
h_so_11_02_023|どう？
h_so_11_02_024|このきついのがいいのよね……？
h_so_11_02_025|お尻も優しくしてあげてね？
h_so_11_02_026|あなたの、飲み込んじゃったわ
h_so_11_02_027|私たち、繋がってるのね……幸せだわ
h_so_11_02_028|ここからあなたを気持ちよくしてあげなきゃね～
h_so_11_02_029|あらあら、私を気持ちよくしてくれるの？
h_so_11_02_030|お尻からおちんちん生えてる～♪
h_so_11_02_031|深く考えちゃダメよ……気持ち良ければそれでいいの
h_so_11_02_032|お尻でも幸せを感じられるのね……
h_so_11_02_033|勝手に抜いちゃダメよ～
h_so_11_02_034|まだまだこれからなのに～
h_so_11_02_035|やり直せばオッケーよ
h_so_11_02_036|うんちっち出ちゃったかと思ったわ……
h_so_11_02_037|抜けた瞬間が……うふふ♪
h_so_11_02_038|あなたはそれでいいの～？
h_so_11_02_039|あなたをゆっくり感じられていいわ……
h_so_11_02_040|そうよ、じっくりエッチを楽しみましょう
h_so_11_02_041|だんだんゾクゾクしてきたわ……
h_so_11_02_042|このまま徐々にスピードを上げて……そうよ
h_so_11_02_043|上手ね、すごくいいところを突いてるわ
h_so_11_02_044|うふふ、もっと速くしてみましょうか？
h_so_11_02_045|出る時の快感がたまらないわ……
h_so_11_02_046|お尻エッチの良さを味わえてるわ
h_so_11_02_047|あなたの動きがハッキリわかるぅ
h_so_11_02_048|とってもいいわ、お尻、気持ちいいわよ
h_so_11_02_049|あなたって本当にお尻が好きねぇ～
h_so_11_02_050|普通じゃないのがいいのかしら～？
h_so_11_02_051|あん、すぐ変な声が出ちゃうわ
h_so_11_02_052|ねぇ、もっと触って触って～♪
h_so_11_02_053|全身が性感帯になっちゃうぅ♪
h_so_11_02_054|すごく気持ちいいわ、そのまま続けてぇ
h_so_11_02_055|得意じゃなくても……あなたが好きなら、好きになるわ
h_so_11_02_056|まぁ、そこが好きなのね……わかったわ
h_so_11_02_057|あぁん、いじわるしちゃダメよ……もう
h_so_11_02_058|だんだん苦手じゃなくなるって本当なのね……
h_so_11_02_059|重いの、ズンズンくるわね……子宮に響くわ
h_so_11_02_060|もう、そんなにガツガツしないの……♪
h_so_11_02_061|そう、そのまま子宮にちゅっちゅしてちょうだい
h_so_11_02_062|腰もおちんちんもとっても元気ね、いいわ～♪
h_so_11_02_063|激しくていいわ、もっと突きまくっちゃいなさいね～
h_so_11_02_064|あぁもう、イクことしか考えられないわ……！
h_so_11_02_065|ダメよ、感じてる顔なんて見ないで……めっ！
h_so_11_02_066|お尻が好きって言って……あなたの声を聞かせてほしいの
h_so_11_02_067|うふふ、締め付けがきつくなってきた……？
h_so_11_02_068|速くて重くて、お尻がおかしくなっちゃう……！
h_so_11_02_069|あぁん、もっとズボズボしてちょうだい～
h_so_11_02_070|あなたもお尻でイキましょうね……！
h_so_11_02_071|エッチなおねーさんは好き？
h_so_11_02_072|あんあん声がでちゃう……我慢できないの～
h_so_11_02_073|ワガママな子になっちゃう……でも抑えられないの～
h_so_11_02_074|お願い、イクまでそれやめないで～
h_so_11_02_075|おちんちんは偉大だわ……苦手意識も飛んじゃう……
h_so_11_02_076|あんっ、また、一瞬で意識がもってかれちゃうわ～
h_so_11_02_077|あぁん、もう好きにやっちゃっていいわ～
h_so_11_02_078|もう何もかもどうでもよくなっちゃう～っ
h_so_11_02_079|んちゅっ……ふぅ……うふふ、どっちもひとつになっちゃったわね♪
h_so_11_02_080|んちゅぅ～っ♪
h_so_11_02_081|んちゅっ、お口でも、ちゅぅぅっ、感じちゃうわっ
h_so_11_02_082|ちゅっ、交互に、んちゅっ、キス、ちゅっ、しましょっ
h_so_11_02_083|んっ、ちゅっ、あなたもこれ、好きかしら？
h_so_11_02_084|んちゅっ、上も下も幸せすぎだわぁ……ちゅぅぅっ、ちゅっ♪
h_so_11_02_085|お口がお留守よ……はーい、お口開けて、んちゅっ！
h_so_11_02_086|ちゅっ！
h_so_11_02_087|そろそろイッちゃいそうよ……あなたはどう？
h_so_11_02_088|あん、腰が勝手に動き出しちゃう……
h_so_11_02_089|やめないで、そのままズンズン突きまくって～
h_so_11_02_090|あなたの立派なおちんちんでイカせてぇ～
h_so_11_02_091|あらあら、必死みたいね……頑張れ♪
h_so_11_02_092|あなたがイケるように私もお手伝いする～？
h_so_11_02_093|そうよ、思いっきり腰を打ち付けて……イッてね！
h_so_11_02_094|もう何も気にしないで、イクことだけを考えるの！
h_so_11_02_095|お尻で搾り取る前に、イカされちゃいそうだわ～
h_so_11_02_096|そんなに強く突かれたら、イッちゃうのぉ……！
h_so_11_02_097|お尻がこすれて……もうダメ、イッちゃうわ～っ
h_so_11_02_098|変態なお尻でごめんね、もうイカせてぇ……！
h_so_11_02_099|あぁん、お尻の穴が拡がってるぅ
h_so_11_02_100|この感じ、もうイキそうなのね？
h_so_11_02_101|私のお尻、好きに使ってね
h_so_11_02_102|もっとお尻でコスコスしましょうか～？
h_so_11_02_103|あっ、きたわ、もうイッちゃう……！
h_so_11_02_104|あぁっ、もっとズボズボしてぇ、イクのぉ！
h_so_11_02_105|イキそうなのね、私もよ！
h_so_11_02_106|あっ、くるわ、一緒に最後までイキましょう～っ！
h_so_11_02_107|私も欲しいわ、せーし、中にちょうだぁい
h_so_11_02_108|もちろんよ、中に熱いのぴゅっぴゅしてねぇ～
h_so_11_02_109|あらあら、今回もすごく飛びそうね
h_so_11_02_110|思いっきりびゅーびゅー出しちゃってね～
h_so_11_02_111|どこでも好きなところにぴゅっぴゅしていいのよ～
h_so_11_02_112|今日の気分は中かしら？
h_so_11_02_113|妊娠させるつもりで、ゴムにビュービューしてね～
h_so_11_02_114|破れないから安心して。もっと激しくしていいわ～
h_so_11_02_115|ごめんね、お尻で先にイカせて……！
h_so_11_02_116|あなたも後でついてきてぇ～！
h_so_11_02_117|お尻でもあなたと一緒にイキたいの～！
h_so_11_02_118|ふたりともイキかけてるわ……今よ～っ
h_so_11_02_119|お尻でぜーんぶ受け止めてあげますからね～♪
h_so_11_02_120|奥までびゅーびゅーしましょうね～
h_so_11_02_121|あぁん、熱いの、気持ちいいわ～
h_so_11_02_122|上手にぴゅっぴゅしてるわね～
h_so_11_02_123|そうよ、ゴムの中にびゅーびゅーするの
h_so_11_02_124|上手よ、ちゃんとゴムが受け止めてくれてるわ
h_so_11_02_125|熱いのがのぼってくるわ～
h_so_11_02_126|どこまででも大丈夫よ……！
h_so_11_02_127|やだ、イッちゃうぅぅぅぅぅ！
h_so_11_02_128|イクわ、イッてるぅぅぅぅぅ！
h_so_11_02_129|イクわ、イッちゃうのぉぉぉぉぉぉ！
h_so_11_02_130|もうダメ、イクぅぅぅぅぅぅぅっ！
h_so_11_02_131|ゴムは破けなかったわね……うふふ、残念
h_so_11_02_132|ゴムがあるから激しかったわね……
h_so_11_02_133|この熱さ、好きよ……
h_so_11_02_134|せーしが子宮の中で泳ぎ回ってるわ
h_so_11_02_135|きっと赤ちゃんできてるわね……♪
h_so_11_02_136|はぁ、夢のようだわぁ……
h_so_11_02_137|あなたが上手すぎるからよ……
h_so_11_02_138|次は仲良くふたりで、ね？
h_so_11_02_139|お尻でも仲良しさんね、私たち♪
h_so_11_02_140|うふふ、お尻っていいわぁ
h_so_11_02_141|次は一緒にお尻でイキましょうね
h_so_11_02_142|お尻コントロール、頑張らなくっちゃ～
h_so_11_02_143|ゴムがある時の激しさ、好きよ……
h_so_11_02_144|男の子はわんぱくでなくっちゃね
h_so_11_02_145|子宮がピクピクしてるわ……
h_so_11_02_146|気持ち良すぎて何も考えられないわ……
h_so_11_02_147|あなたの赤ちゃんだから欲しいのよ
h_so_11_02_148|大丈夫よ、怖くない怖くない
h_so_11_02_149|あんっ！
h_so_11_02_150|私だけ先にイッて、寂しい思いさせちゃってごめんね……
h_so_11_02_151|気持ち良ければ、お尻かどうかなんて些細なことよね
h_so_11_02_152|またお尻であんあんしましょうね～
h_so_11_02_153|次はあなたを先にイカせてあげるわね、もちろんお尻で、よ
h_so_11_02_154|そうよ、私のお尻はワガママな子なの……ごめんね
h_so_11_02_155|ねぇ、まだこのまま繋がっていたいわ……
h_so_11_02_156|あなたがイク瞬間はちゃんと見てたわよ～
h_so_11_02_157|思いっきり中にぴゅっぴゅできたわね、偉い偉い♪
h_so_11_02_158|またあなたがイクところ、見せてね♪
h_so_11_02_159|とっても立派だったわよ～
h_so_11_02_160|頑張ったんだから、胸を張ってね、パーパ♪
h_so_11_02_161|ゴム、捨てちゃうことを考えるともったいないわね……
h_so_11_02_162|ゴムしたままだと気持ち悪くなぁい？
h_so_11_02_163|ずっとびゅーびゅーしてたわね～
h_so_11_02_164|私、あなたがびゅーびゅーしてる間もイッてたのよ
h_so_11_02_165|気持ちいいと頭までふわふわしちゃうわね
h_so_11_02_166|幸せなエッチができたんだもの、後悔なんてしちゃダメよ
h_so_11_02_167|おちんちんに負けないくらいエッチな子にならなくっちゃ！
h_so_11_02_168|どんなテクニックを使ったのか、教えてくれる？
h_so_11_02_169|まだ緩みすぎてないはずだけど……力、入れるようにしなきゃね
h_so_11_02_170|うふふ、お尻をぎゅっとしたら、また中にちょっと出たわ♪
h_so_11_02_171|あらあら、お尻にせーしのにおいをこすりつけてるの？
h_so_11_02_172|勢いがおさまらないわ～♪
h_so_11_02_173|頑張れ頑張れ～♪
h_so_11_02_174|うふふ、せーしがキラキラしてるわ
h_so_11_02_175|ん～～～、いいにおいね……
h_so_11_02_176|こんなにドロドロしたものを、あんなに勢いよく飛ばしたのね
h_so_11_02_177|あそこがまだヒクヒクしてる……
h_so_11_02_178|全部流れ出ちゃダメよ～
h_so_11_02_179|あなたの形の穴が開いちゃってるわ……
h_so_11_02_180|あぁん、お尻の穴をうまく締められない……
h_so_11_02_181|あなたのココ、まだしたがってるみたいよ～？
h_so_11_02_182|ねぇ、もっとしてもいいのよ？
h_so_11_02_183|わかってるわよ
h_so_11_02_184|さぁ、どうぞ
h_so_11_02_185|一応、ちゃんとしましょうね
h_so_11_02_186|ゴムならそこにあるわ
h_so_11_02_187|待って！
h_so_11_02_188|危険日だから我慢してね～
h_so_11_02_189|はいはい、どうぞ
h_so_11_02_190|お尻が好きなのね
h_so_11_02_191|他のところで満足しましょうね～？
h_so_11_02_192|ちょっとはお尻離れしなきゃ
h_so_11_02_193|そうよ、これこれ～
h_so_11_02_194|あ～、いいわ……
h_so_11_02_195|あん、もう
h_so_11_02_196|そんなに待てなかったの？
h_so_11_02_197|相変わらずすごいわね～♪
h_so_11_02_198|いいわよ……そのままね
h_so_11_02_199|また拡がっちゃったわ
h_so_11_02_200|太いの刺さっちゃった
h_so_11_02_201|お尻は逃げないわよ
h_so_11_02_202|どうしましょう、軽くイッちゃいそうだわ
h_so_11_02_203|中はあなたでパンパンよ
h_so_11_02_204|お尻に力が入っちゃうわ
h_so_11_02_205|締め付け具合を確かめてるの？
h_so_11_02_206|あん、ポロンしてる
h_so_11_02_207|やん、ダメよ～
h_so_11_02_208|今日のお尻、ダメだったかしら？
h_so_11_02_209|気が変わったのね？
h_so_11_02_210|優しくていい子ねぇ～
h_so_11_02_211|じわじわくるわねぇ……
h_so_11_02_212|うふふ、大人の余裕かしら～？
h_so_11_02_213|まだまだこれからよね～
h_so_11_02_214|私のお尻を気遣ってくれてるのね
h_so_11_02_215|たくさんお尻でこすってね
h_so_11_02_216|私も好きよ、お尻♪
h_so_11_02_217|私のアナルちゃん、もっと可愛がってあげてね
h_so_11_02_218|奥まできたぁ……！
h_so_11_02_219|子宮まで届けて！
h_so_11_02_220|強い子はとっても好きよ！
h_so_11_02_221|ガンガン突いちゃってぇ
h_so_11_02_222|お尻でおちんちんもガチガチね～
h_so_11_02_223|そうよ、思いっきり突いて
h_so_11_02_224|お尻でイキましょう～
h_so_11_02_225|どんどんコスって～
h_so_11_02_226|そう、突き続けるの……！
h_so_11_02_227|もっと速く……！
h_so_11_02_228|腰が勝手にぃ……！
h_so_11_02_229|お願い、イカせて……！
h_so_11_02_230|頑張れ♪
h_so_11_02_231|はい、せっせ、せっせ♪
h_so_11_02_232|もうちょっとでイケるからね～？
h_so_11_02_233|最後まで、ほらズボズボ♪
h_so_11_02_234|壊れてもいいの……イカせて！
h_so_11_02_235|お尻エッチ、やめられないの～っ
h_so_11_02_236|その速さ、いいわ～っ
h_so_11_02_237|お尻でまたイッちゃうわ～っ
h_so_11_02_238|あらあら、お尻でこんなにしちゃって
h_so_11_02_239|いいわ、お尻でぴゅっぴゅしちゃいなさい～
h_so_11_02_240|早くおちんちん楽にしましょうね～？
h_so_11_02_241|お尻で搾ってあげるわね～
h_so_11_02_242|ダメよ、イッちゃうわ！
h_so_11_02_243|我慢ができないの～っ
h_so_11_02_244|早く、早くぅ！
h_so_11_02_245|きてるのね、イキましょう！
h_so_11_02_246|またイカせてあげるわね～
h_so_11_02_247|何回イッてもいいわよ～
h_so_11_02_248|またいっぱい飛ばしましょうね
h_so_11_02_249|ダイナミックなのが見たいわ～
h_so_11_02_250|おちんちん苦しそうだわ……
h_so_11_02_251|出したくておちんちんが暴れてるわ
h_so_11_02_252|あん、ゴムがこすれる～
h_so_11_02_253|ゴムの中にびゅーびゅーしましょうね～
h_so_11_02_254|ごめんね、限界なの～
h_so_11_02_255|先にお尻でイカせてもらっちゃうわ～
h_so_11_02_256|ギリギリまで絞るわ……！
h_so_11_02_257|一緒にお尻でイクの～！
h_so_11_02_258|お尻だもの、いくらでもいけるわ
h_so_11_02_259|お尻に沢山びゅーびゅーしてね
h_so_11_02_260|またビクビクしてるわね
h_so_11_02_261|このドクドクがいいの……
h_so_11_02_262|ゴムもぎちぎちね
h_so_11_02_263|また沢山出てるのね
h_so_11_02_264|奥までびゅーびゅーしてね
h_so_11_02_265|勢いがすごいわ
h_so_11_02_266|またイッちゃうのぉぉぉ！
h_so_11_02_267|イクのぉぉぉん！
h_so_11_02_268|イクイク、イクわぁぁぁ！
h_so_11_02_269|もう無理よ、イックぅぅぅぅ！
h_so_11_02_270|ゴム、まだ残ってる？
h_so_11_02_271|ゴムでも気持ち良かったわ
h_so_11_02_272|子宮がタプタプよ
h_so_11_02_273|もうお腹いっぱいだわ……
h_so_11_02_274|迷いなくできたわね～
h_so_11_02_275|赤ちゃんできてるといいな♪
h_so_11_02_276|次は絶対に一緒にイキましょうね
h_so_11_02_277|先にイッちゃってごめんね……
h_so_11_02_278|お尻も好きよ
h_so_11_02_279|きついのがいいのね
h_so_11_02_280|お尻、もっと強くしないとね～
h_so_11_02_281|まだまだ開発途中よ
h_so_11_02_282|ゴムの感触が良かったわ
h_so_11_02_283|中にいっぱい出せたわね
h_so_11_02_284|生ってすごいわ
h_so_11_02_285|気持ち良さが他とは違うの
h_so_11_02_286|いいじゃない、出来てても♪
h_so_11_02_287|あなたがパパよ♪
h_so_11_02_288|すっかり私の負けね
h_so_11_02_289|あなたのおちんちん、本当にすごいわ
h_so_11_02_290|お尻っていいわよね～
h_so_11_02_291|いつでも自由にしてね～
h_so_11_02_292|お尻が感じすぎちゃったの……
h_so_11_02_293|私のお尻、もう壊れてるのかしら？
h_so_11_02_294|ゴム、はちきれないかしら？
h_so_11_02_295|中でまだ元気なのね
h_so_11_02_296|ぴゅっぴゅ気持ち良かった～？
h_so_11_02_297|あらあら、良かったわね～
h_so_11_02_298|後のことなら私に任せて
h_so_11_02_299|なんだかすごく感じちゃったわ
h_so_11_02_300|次もゴムつけてやりたい？
h_so_11_02_301|ゴムの良さ、わかるかしら～？
h_so_11_02_302|まだ抜いちゃダメよ……
h_so_11_02_303|子宮が気持ちいいの
h_so_11_02_304|いつもよりも激しくなかった？
h_so_11_02_305|イク時、あなたの愛を感じたわ……
h_so_11_02_306|頑張ってあそこを鍛えるわ！
h_so_11_02_307|我慢って難しいわねぇ……
h_so_11_02_308|中までぬるぬるしてるわ～
h_so_11_02_309|お尻、まだ熱いわ……
h_so_11_02_310|うっとりしちゃう……♪
h_so_11_02_311|びゅーびゅー飛んでるわ～
h_so_11_02_312|よく頑張ったわね～
h_so_11_02_313|はーい、お疲れ様～
h_so_11_02_314|ドロッと出てきたわ……
h_so_11_02_315|穴がポッカリでしょう？
h_so_11_02_316|（開始時台詞）プールの中で……ふふっ、いいわよ
h_so_11_02_317|（開始時台詞）心地良い風が吹いてるわね……エッチで火照った身体にあたると、気持ち良さそう
h_so_11_02_318|まあ、電車の中でこんなにさせて……ふふ、困った子ね
h_so_11_02_319|このままジッとしてるだけ？
h_so_11_02_320|ソッとよ？
h_so_11_02_321|緊張するわ……でもこれもあなたのためだものね
h_so_11_02_322|あら、ゴムなし？
h_so_11_02_323|ゴムなしエッチは禁止。これはおねーさんとの約束よ
h_so_11_02_324|あ……入って、くる……
h_so_11_02_325|ひっ……や……いき、なり……
h_so_11_02_326|ふう、声が出ちゃいそうだったわ
h_so_11_02_327|周りの人、気づいてるかしら……
h_so_11_02_328|もうっ、悪い子ね……ビックリしちゃった
h_so_11_02_329|ふぅ……声が出たら、どうするの？
h_so_11_02_330|あらまら、これで満足したの？
h_so_11_02_331|え？
h_so_11_02_332|ふふふ、これぐらいなら、我慢できそう……
h_so_11_02_333|その動き方……ジンジン来ちゃう♪
h_so_11_02_334|バレて……ない、わね……
h_so_11_02_335|ひっ……やっ、我慢出来なく、なりそう
h_so_11_02_336|そんなに動くの？
h_so_11_02_337|声が、出ちゃう……あ、あ、ぐぅ、が、我慢……
h_so_11_02_338|もう、悪いお手手ね……
h_so_11_02_339|そこも、触るの？
h_so_11_02_340|オチンチンだけで、キャパいっぱいいっぱいなのに……
h_so_11_02_341|あっ、あっ、や……声、出ちゃ、う……もう、駄目よぉ……
h_so_11_02_342|こ～ら、そこは、だーめ……
h_so_11_02_343|あぁん、悪い子ね……ふふふ……どうなったって知らないから
h_so_11_02_344|もう、おねーさんを困らせないで……
h_so_11_02_345|駄目っ、駄目よ……そこは……ん、駄目な、ところ……
h_so_11_02_346|パワフルね……身体が持ち上がっちゃいそう
h_so_11_02_347|電車の揺れに合せて……そう、その感じならバレない、わ
h_so_11_02_348|くぅ……電車の中だってこと、忘れちゃいそう
h_so_11_02_349|そんなにグイグイ来られたら、困っちゃうわ
h_so_11_02_350|もうっ、激しいのね……電車の中だってこと、忘れてないかしら
h_so_11_02_351|あらあら、もうっ、こんなに激しくするなんて……いけない子なんだから
h_so_11_02_352|ふふ、キスなんかしたら注目浴びちゃう……ん、ちゅ……
h_so_11_02_353|ちゅ、ぴちゃ……はぁ、唇でも、感じちゃう……
h_so_11_02_354|あ、あ、駄目……唇、塞いで……ちゅ、んちゅ……
h_so_11_02_355|いちゃついてるってバレちゃう……んちゅ、ちゅぬ……
h_so_11_02_356|ふふ、参ったわね……おねーさん、もうイキそう……
h_so_11_02_357|そのままお願い……私、そろそろ、なの……
h_so_11_02_358|それ、駄目、激しすぎ……私、もう……駄目、かも……
h_so_11_02_359|やだ、声が……声が……ああ、駄目、声だけは堪えるのよ、私……っ
h_so_11_02_360|あらあら、まぁ……そろそろ、イキそうなのね……いつでもいいわよ
h_so_11_02_361|オチンチン、我慢しなくていいからね……さあ、好きな時に、イッて……
h_so_11_02_362|あらあら、そんなに激しくして……我慢できないのね
h_so_11_02_363|もう、そんなに動いちゃバレちゃう……さあ、早く終わらせて……
h_so_11_02_364|イク……ああっ、もう駄目……ッ、ん、んん～～～……っ
h_so_11_02_365|ごめん、おねーさん、もう……イ、ク……ッ
h_so_11_02_366|ふふふ、一緒に、イケ、そう……ね
h_so_11_02_367|あら、同時にイク感じ？
h_so_11_02_368|もう、仕方ないわね……いいわよ
h_so_11_02_369|あら……困った子ね。でも外には出せないものね……どうぞ
h_so_11_02_370|まぁ……本気なの？
h_so_11_02_371|あらあら、しようのない子……せめて床はあまり汚さないでね？
h_so_11_02_372|ふふふ、ゴムをつけててよかった……いいわ、イッてちょうだい
h_so_11_02_373|いいわよ、ゴムがはずれないよう、注意しなさいね？
h_so_11_02_374|ん……んん……あなたの、体温……感じる……
h_so_11_02_375|まあ、元気ね……お腹の中で暴れてる、みたい……
h_so_11_02_376|ふふふ、ゴムの中がじんわりあったかい……
h_so_11_02_377|あらあら、すごい勢いね……ゴム、弾け飛ばないかしら
h_so_11_02_378|くぅ…………んんっ……はぁ、はぁ……
h_so_11_02_379|イッ！
h_so_11_02_380|お疲れ様……満足、してくれたかしら
h_so_11_02_381|ふう、お粗末様、でした……
h_so_11_02_382|ん……ふぅ、私達で、電車を揺らしちゃったかも……
h_so_11_02_383|ふふ、あなたをいっぱい感じて、声が出ちゃいそうだったわ……
h_so_11_02_384|あら……まあ満足してないのね……困ったわ
h_so_11_02_385|一人で、楽しんじゃったかしら……もう、私ったら……
h_so_11_02_386|もう、人前なのよ……？
h_so_11_02_387|ああ、大胆ね……ふふ、もう、しょうのない子……
h_so_11_02_388|ふぅ……後始末、どうしましょう？
h_so_11_02_389|こんなに沢山……はぁ、肌に染み込んでくるみたい……
h_so_11_02_390|足元まで滴ってる……たっぷり出したみたいね
h_so_11_02_391|もう、後始末が簡単だと思ったのに……こんなにあふれるだなんて……
h_so_11_03_000|おちんちんほしいわ♪
h_so_11_03_001|オチンポちゃんじっと見てたら濡れてきちゃったわ～
h_so_11_03_002|☆ねーえ、早く早くぅ……いつまで待てばいいの～？
h_so_11_03_003|や～ん、待ってました～♪
h_so_11_03_004|オチンポちゃん、ズブーッと一気にいらっしゃい！
h_so_11_03_005|おっきいの、きてぇ……早くぅ
h_so_11_03_006|ゴムがあると思いっきり楽しめるんじゃないかしら？
h_so_11_03_007|あなた、ゴム嫌いなの？
h_so_11_03_008|ゴムがないと、あなた本当のパパになっちゃうかも～
h_so_11_03_009|ベイビィはまだあなたで充分かしら……はい、ゴム
h_so_11_03_010|アナルちゃんなら私も好きよ……アナルエッチしましょう
h_so_11_03_011|あら……私のアナルちゃん、ぐしょぐしょなのわかっちゃった？
h_so_11_03_012|おマンコちゃん泣いちゃってるのに、慰めてくれないの～？
h_so_11_03_013|あなたのオチンポちゃんをそんな変態に育てた覚えはないわ
h_so_11_03_014|おちんちん入ってくるぅ～
h_so_11_03_015|オチンポちゃんいきなりきたぁ～♪
h_so_11_03_016|私のアナルちゃん、飲み込むのよ～っ
h_so_11_03_017|おちんちん押し込まれてるぅ
h_so_11_03_018|おちんちんが中でビクビクしてるわ
h_so_11_03_019|はぁ、もうこれだけでイキそうだわ～
h_so_11_03_020|あぁ～入ってる入ってる……おっきいの入ってる～♪
h_so_11_03_021|もう、強引ね……めっ！
h_so_11_03_022|ここからどうするのかしら～？
h_so_11_03_023|はぁ、私のアナルちゃんにぴったりぃ
h_so_11_03_024|お尻エッチが癖になっちゃうわ～
h_so_11_03_025|そこまでアナルちゃんが欲しかったのね
h_so_11_03_026|急がなくても、お尻ちゃーんとあげますよ～？
h_so_11_03_027|おちんちんが中でどうなってるのか、わかるわ……
h_so_11_03_028|うふふ、なんだかエッチな顔してるわね……あら、私も？
h_so_11_03_029|今からいーっぱいオチンポちゃんシコシコしましょうね～
h_so_11_03_030|アナルちゃんがヒクヒクしてるの、わかる？
h_so_11_03_031|どうしましょう、お尻がムズムズするわ……動いてもいーい？
h_so_11_03_032|きつくていい感じかしら？
h_so_11_03_033|あっ……私のオチンポちゃん、どこ～？
h_so_11_03_034|大変！
h_so_11_03_035|ここでやめちゃうなんて酷いわ酷いわ～っ
h_so_11_03_036|もう、便秘が治ったかと思っちゃったじゃない～
h_so_11_03_037|まぁ、飽き性は良くないわよ～？
h_so_11_03_038|ごめんね、私が押し出しちゃったのかしら？
h_so_11_03_039|焦れてきちゃうけど、それがいいのよね～
h_so_11_03_040|ゆっくりだとオチンポちゃんのカリが引っかかるのまでわかるわ
h_so_11_03_041|オチンポちゃん、中でしっかり味わうわね～
h_so_11_03_042|このリズム、いいわぁ……感度が上がってくるの～
h_so_11_03_043|おちんちんの先っぽが優しく奥まで届いてるわ～
h_so_11_03_044|私のオチンポちゃん、愛してるわ～♪
h_so_11_03_045|この締め付けが最高なのよね？
h_so_11_03_046|普通のエッチとは比べられない良さよね……
h_so_11_03_047|あん、出る時のカリの引っ掛かりがいいわ～♪
h_so_11_03_048|私もすっかり変態さんね……うふふ、あなたと一緒ならいいわよ
h_so_11_03_049|あらあら、刺激されておマンコちゃんまで濡れ濡れ～
h_so_11_03_050|アナルちゃんもあなたのおちんちんにゾッコンなの～♪
h_so_11_03_051|ますますおちんちんで感じちゃうわぁ
h_so_11_03_052|あぁん、気持ちいいところばっかり～♪
h_so_11_03_053|これ、良すぎるわ～♪
h_so_11_03_054|なんてテクニックなのかしら……とっても上手よ
h_so_11_03_055|そうよね、私が好き嫌いしてちゃダメよね～
h_so_11_03_056|苦手なところも好きになれたのは、あなたのおかげよ
h_so_11_03_057|苦手だったはずなのに、もうこんなに感じちゃってるの……
h_so_11_03_058|やん、そこ責めないで……とってもいいの～♪
h_so_11_03_059|あぁん、おマンコちゃんの奥まで届いてる～っ
h_so_11_03_060|子宮が疼くの……オチンポちゃん、キスしてあげて～
h_so_11_03_061|そうよ、叩きつけるように……乱暴にしてくれてもいいの！
h_so_11_03_062|あなたの男の子の本性、私に見せつけてぇ！
h_so_11_03_063|パンパンいやらしい音がするわ……子宮の奥まで響いてるの！
h_so_11_03_064|気持ち良すぎておマンコからお汁が溢れちゃう～
h_so_11_03_065|私のアナルちゃんからエッチな音がしてるわ～
h_so_11_03_066|おマンコちゃんみたいに、お尻からもお汁が出ちゃってる～
h_so_11_03_067|お尻がおかしくなってもいいわ……あなたに捧げちゃう！
h_so_11_03_068|マンコちゃんごめんね、アナルちゃんのエッチも好きなの……！
h_so_11_03_069|早く、おケツマンコにぴゅっぴゅしましょ～
h_so_11_03_070|イキたいのに、まだまだおちんちん離したくないのぉ～
h_so_11_03_071|触り方も上手ね……イキそうになっちゃうわ
h_so_11_03_072|触って突かれるたびに、体に電気が走るの～
h_so_11_03_073|オチンポちゃん、もっと暴れてぇ！
h_so_11_03_074|もっともっとエッチに溺れさせて～！
h_so_11_03_075|そうよ、腰に合わせて強くお願い！
h_so_11_03_076|強いの好きぃ♪
h_so_11_03_077|もう私の負けよ～……私の身体を好きにしてちょうだい
h_so_11_03_078|あなたのおちんちんもお手てもすごいのね……参っちゃうわ～
h_so_11_03_079|舌でも気持ちよくなりましょう……んちゅっ、れるっ、ちゅぱっ♪
h_so_11_03_080|んっ♪
h_so_11_03_081|上のおマンコちゃんも、んっ、ちゅぅ～っ、愛してね♪
h_so_11_03_082|ねーえ、ちゅばちゅばしましょ……んっ、ちゅぱっ、れろれろっ
h_so_11_03_083|んじゅるっ！
h_so_11_03_084|おちんちんに合わせて……ちゅっ！
h_so_11_03_085|オチンポちゃんと上のお口、どっちがちゅっちゅ上手かしら～？
h_so_11_03_086|ちゅっ、ちゅるっ、上のお口は私に任せてね……ちゅぱっ、ちゅぅぅ～っ
h_so_11_03_087|オチンポちゃん、ありがとう……もうイキそうよ
h_so_11_03_088|我慢できないわ……私からもおちんちんズボズボしていーい？
h_so_11_03_089|そこまで子宮が降りてきちゃってる……！
h_so_11_03_090|おちんちんが子宮の先に当たるの、いいン！
h_so_11_03_091|あらあら、うふふ、オチンポちゃんがもうパンパンよ♪
h_so_11_03_092|そうよね、早くイキたいわよね？
h_so_11_03_093|あなたのおちんちん、今にも爆発しそうだわ……！
h_so_11_03_094|あん、おちんちん速ぁい♪
h_so_11_03_095|アナルちゃんの奥の奥まで、そう、ズボズボしてイカせてぇ
h_so_11_03_096|オチンポちゃんで私のアナルちゃんをめちゃくちゃにして～っ
h_so_11_03_097|おちんちんで感じてるのぉ！
h_so_11_03_098|おちんちんでもっとアナル擦ってぇ～！
h_so_11_03_099|任せて……私のアナルちゃんでイカせてあげるわね
h_so_11_03_100|お尻でイキたくなるなんて、あなたも変態チンポちゃんね♪
h_so_11_03_101|アナルちゃんにもお手伝いをさせて！
h_so_11_03_102|オチンポちゃん、もう少しよ！
h_so_11_03_103|オチンポちゃん、頑張ってぇ、私をイカせて～っ
h_so_11_03_104|勝手にごめんね、おちんちん気持ち良すぎてもうダメなの……！
h_so_11_03_105|オチンポちゃんビクビクしてる……私のおマンコちゃんもよ！
h_so_11_03_106|せーしもお潮もぴゅっぴゅして、一緒に仲良くイキましょ～っ
h_so_11_03_107|赤ちゃんの素、早く子宮にぴゅっぴゅしてぇ～
h_so_11_03_108|せーしが中にもらえるのね、嬉しいわ！
h_so_11_03_109|熱いせーしをびゅーびゅー飛ばしちゃいましょう～♪
h_so_11_03_110|ギリギリまでおちんちんあっためてね……一気にせーし飛ばすのよ～
h_so_11_03_111|あん、また激しくなって……どこかに出しちゃいたいのね～
h_so_11_03_112|うんと濃いやつを思いっきり出して、スッキリしちゃいましょうね～
h_so_11_03_113|お願い、私をママにして！
h_so_11_03_114|これは赤ちゃんを作る予行練習なの！
h_so_11_03_115|快感が押し寄せるわ……アナルちゃんイクぅ～！
h_so_11_03_116|オチンポちゃんゴシゴシしてぇ、お尻イッちゃうのぉ～！
h_so_11_03_117|私のアナルちゃんもビクビクなの、一緒にイキましょ～っ
h_so_11_03_118|変態さん同士、仲良くお尻エッチでイッちゃいましょう～
h_so_11_03_119|私をアナルママにして！
h_so_11_03_120|あなたのせーしならお尻でも赤ちゃん作れるかもしれないわ～♪
h_so_11_03_121|私、今、ママになってる……最高に幸せだわぁ～
h_so_11_03_122|オチンポ様ぁ……私に赤ちゃんを授けてくださぁい
h_so_11_03_125|せーしがお尻の中で走ってるわ～
h_so_11_03_126|最後の１滴までアナルちゃんに注ぎ込んでね～
h_so_11_03_127|ダメよ、もうイックぅぅぅぅぅぅぅぅ！
h_so_11_03_128|やぁん、イクぅぅぅぅぅぅぅっ！
h_so_11_03_129|イクイクイク、イックぅぅぅぅぅぅぅ！
h_so_11_03_130|きてる、イックぅぅぅ、ぁぁぁぁぁぁん！
h_so_11_03_131|ゴム、こすれて気持ち良かったわ……
h_so_11_03_132|オチンポちゃん、ゴムにお礼言わなきゃね
h_so_11_03_133|オチンポ様ぁ……熱いせーし、またくださいねぇ
h_so_11_03_134|上手に子宮までぴゅっぴゅできたわね～♪
h_so_11_03_135|ふたりの愛の結晶が、このお腹の中に……♪
h_so_11_03_136|今の私はきっと世界一の幸せ者だわ
h_so_11_03_137|さすがあなたのオチンポちゃんね
h_so_11_03_138|あなたのおちんちんには参りました
h_so_11_03_139|アナルちゃん、とっても喜んでるわ
h_so_11_03_140|私のお尻、どんどん気持ちよくなってるでしょう？
h_so_11_03_141|ワガママなアナルちゃんでごめんね
h_so_11_03_142|私のアナルちゃん、あなたがしつけてくれる～？
h_so_11_03_143|オチンポちゃん、いつかゴムを破いちゃうんじゃないかしら
h_so_11_03_144|今日もたくさん暴れちゃったわね
h_so_11_03_145|すごい汗……激しかったものね
h_so_11_03_146|まだしばらく繋がったままでいたいわ……
h_so_11_03_147|赤ちゃんできてたらって思うと……夢がふくらむわね～♪
h_so_11_03_148|妊婦さんとのエッチもしてみたいと思うでしょう？
h_so_11_03_149|私の中にいたままで聞いてね。オチンポちゃん、ありがとう♪
h_so_11_03_150|次はあなたがイク番よ。気持ちよくぴゅっぴゅさせてあげるわね～
h_so_11_03_151|もうどんなエッチだってできちゃいそうだわ～♪
h_so_11_03_152|私のアナルちゃん、すっかりオチンポちゃんの形よ
h_so_11_03_153|続きはおマンコちゃんかしら？
h_so_11_03_154|オチンポちゃんが気持ち良すぎたからなの……
h_so_11_03_155|ゴムがパツパツみたいね……付け替えて、続きする？
h_so_11_03_156|この感じだとまだまだできそうじゃなぁい？
h_so_11_03_157|少し動かしてもいいかしら……私もイキたいの
h_so_11_03_158|あん、動くとせーしがじゅぽじゅぽエッチな音を立てちゃうわ♪
h_so_11_03_159|あとは神様次第よ……ご縁があるといいわね～♪
h_so_11_03_160|赤ちゃんできちゃうかもって思うと、それだけで感度が上がっちゃったわ
h_so_11_03_161|おマンコちゃん、まだゴムの感触を味わってるわ……
h_so_11_03_162|赤ちゃんは欲しいけれど……ゴムありエッチもやめられないわね～
h_so_11_03_163|また次も中にぴゅっぴゅしてね？
h_so_11_03_164|オチンポ様がくれたせーし、大事に子宮の奥にしまっておくわ～
h_so_11_03_165|うふふ、危険日のスリルは楽しめたかしら？
h_so_11_03_166|私はスリルというよりも、恋のドキドキに近かったわ
h_so_11_03_167|あなたの身体の弱点を見付けなきゃね……早速研究よ～♪
h_so_11_03_168|やっぱり尽くされるよりも尽くす方が私の性に合ってるの
h_so_11_03_169|アナルママっていい響きだと思うんだけど～……笑われちゃったら仕方ないわね
h_so_11_03_170|あとで中に溜まったせーしをプリプリしなきゃね……
h_so_11_03_171|またお尻で孕ませゴッコしましょうね～♪
h_so_11_03_172|オチンポちゃんがピョンピョンしてるわね～♪
h_so_11_03_173|そうよ、イクの、思いっきりびゅーびゅーして～
h_so_11_03_174|ふぅ……見てるだけで、また子宮がうずいちゃうわ
h_so_11_03_175|オチンポちゃん、そろそろ落ち着いたかしら？
h_so_11_03_176|次は中にぴゅっぴゅしてみない？
h_so_11_03_177|これ……私のお汁も混ざってるのね……
h_so_11_03_178|垂れるの見てたらまた興奮してきちゃったわぁ
h_so_11_03_179|穴ばっかり見つめないで……意識するとまた欲しくなっちゃうもの
h_so_11_03_180|アナルちゃんのヒクヒクが止まらないわ……
h_so_11_03_181|オチンポちゃん、またしたい～？
h_so_11_03_182|私の子宮が、まだ足りないってささやいてるの……
h_so_11_03_183|オチンポちゃん、いらっしゃ～い
h_so_11_03_184|早くおちんちんちょうだぁい
h_so_11_03_185|ゴムの良さ、教えてあげたでしょう？
h_so_11_03_186|元気なあなたにはゴムが必要かしら～
h_so_11_03_187|赤ちゃんは計画的に作りましょうね
h_so_11_03_188|まぁ、そんなにパパになりたいの？
h_so_11_03_189|アナルちゃんまた喜ばせてくれる～？
h_so_11_03_190|あらぁ、良かったわね、アナルちゃん♪
h_so_11_03_191|ダーメ、オチンポちゃんを教育しなおします
h_so_11_03_192|おマンコちゃんがウルウルしてるのに……？
h_so_11_03_193|あーっ、きたわ、これよ～
h_so_11_03_194|オチンポちゃんきたぁ～
h_so_11_03_195|いきなり奥まで……！
h_so_11_03_196|そんなズボッとぉ
h_so_11_03_197|まぁ、元気なおちんちんね～♪
h_so_11_03_198|おケツマンコちゃんにきたわ～♪
h_so_11_03_199|ミリミリ拡がってる～♪
h_so_11_03_200|あん、お尻犯さないで
h_so_11_03_201|アナルちゃんもびっくりよ
h_so_11_03_202|おちんちんシコシコする～？
h_so_11_03_203|また元気にズボズボしましょうね～
h_so_11_03_204|アナルちゃんでシコシコしましょうね～
h_so_11_03_205|お尻でぎゅっとしてもいいかしら？
h_so_11_03_206|おマンコちゃん嫌いにならないで～
h_so_11_03_207|あ～ん、酷い～
h_so_11_03_208|ごめんね、うんちっちと間違えちゃったかもしれないわ
h_so_11_03_209|このままだとアナルちゃんが可哀そうよ～
h_so_11_03_210|動きたくなっちゃう……♪
h_so_11_03_211|もっとおちんちん味わわなきゃ～
h_so_11_03_212|おマンコちゃんがコスれるわ～
h_so_11_03_213|あなたのオチンポちゃん、いい子ね～♪
h_so_11_03_214|もう少し速くコスコスしてもいいのよ？
h_so_11_03_215|オチンポちゃんとウンチを比べちゃ失礼よね
h_so_11_03_216|アナルちゃんも濡れてきたわ
h_so_11_03_217|そうよ、奥まで強く……！
h_so_11_03_218|おちんちん無茶苦茶に動かしてぇ
h_so_11_03_219|オチンポちゃん、好きに暴れてちょうだい！
h_so_11_03_220|いやらしい音が響いてるわ……！
h_so_11_03_221|もう、おちんちん無しには生きられないのぉ
h_so_11_03_222|お腹の奥まで届いてるわ～
h_so_11_03_223|アナルちゃんもすごく喜んでるわ～
h_so_11_03_224|犯す気持ちでやって～
h_so_11_03_225|お尻が真っ赤になるまでズボズボしてぇ
h_so_11_03_226|腰がもう砕けそうなの……！
h_so_11_03_227|オチンポちゃん頑張ってぇ……！
h_so_11_03_228|あなたのおちんちんでイキたいの！
h_so_11_03_229|絶対にやめちゃダメよ……！
h_so_11_03_230|早くぴゅっぴゅしたいわよね～
h_so_11_03_231|私も動きましょうか～？
h_so_11_03_232|あらあら、すっごい腰の動きね♪
h_so_11_03_233|とっても元気ね～♪
h_so_11_03_234|もうすっかりおクチマンコよ
h_so_11_03_235|アナルちゃん、感じすぎておかしくなってるぅ
h_so_11_03_236|いっそのことアナルちゃん犯してぇ！
h_so_11_03_237|変態アナルちゃんもイカせてぇ！
h_so_11_03_238|アナルちゃんでぴゅっぴゅしたいのよね～？
h_so_11_03_239|好きなだけイクといいわよ～
h_so_11_03_240|最後までお尻ズボズボしてね♪
h_so_11_03_241|オナホ扱いでもいいのよ～
h_so_11_03_242|ごめんね、勝手な私を許してね！
h_so_11_03_243|子宮降りてきてもうダメぇ！
h_so_11_03_244|最後まで全力よ～っ
h_so_11_03_245|また仲良く一緒にね……！
h_so_11_03_246|は～い、せーしぴゅっぴゅね
h_so_11_03_247|たくさん出しちゃって～
h_so_11_03_248|せーしの濃いにおい、楽しみだわ～
h_so_11_03_249|お外にびゅーびゅーしましょうね～
h_so_11_03_250|エッチな音が鳴り続けてる～
h_so_11_03_251|好きなところにまた出して～
h_so_11_03_252|また私をママにして……！
h_so_11_03_253|お願い、ママになる気分をまた味わいたいの
h_so_11_03_254|またアナルちゃんイッちゃう～！
h_so_11_03_255|もうダメよ、またお尻イッちゃうわ～
h_so_11_03_256|アナルちゃんも一緒がいいって～
h_so_11_03_257|お尻でびゅーびゅーしましょうね～
h_so_11_03_258|お尻だっておマンコと変わらないわ
h_so_11_03_259|私のアナルちゃん、ママにしてね
h_so_11_03_260|最後まできちんとぴゅっぴゅしましょうね
h_so_11_03_261|そうそう、奥まで……偉いわ
h_so_11_03_262|ゴムの中に溜まってきてるわ
h_so_11_03_263|残さずゴムに出すのよ……
h_so_11_03_264|そうよ、アナルちゃんに思いっきりね
h_so_11_03_265|お尻の中が熱いわ……
h_so_11_03_266|あっ、ダメ、また、イックぅぅぅ！
h_so_11_03_267|我慢できないぃぃぃん！
h_so_11_03_268|もうダメ、イックぅぅぅぅぅぅぅ！
h_so_11_03_269|イクイク、またイクぅぅぅ！
h_so_11_03_270|このこすれがいいのよね～
h_so_11_03_271|ゴムの感触、好きよ……
h_so_11_03_272|子宮がじんじんしてる……
h_so_11_03_273|これが生中出しの良さね……
h_so_11_03_274|今日のあなた、最高にカッコいいわぁ
h_so_11_03_275|いいのよ、私がほしいんだから～
h_so_11_03_276|オチンポちゃん、次は一緒よ
h_so_11_03_277|約束しましょう、次は仲良くふたりでイクの
h_so_11_03_278|アナルちゃん、ちょっとお疲れよ～
h_so_11_03_279|オチンポちゃんもお疲れ様～
h_so_11_03_280|根性のないお尻でごめんね
h_so_11_03_281|お尻が弱いみたいなの……
h_so_11_03_282|暴れん坊だったわね
h_so_11_03_283|ゴムは破れてなさそうね……
h_so_11_03_284|オチンポ様ぁ……♪
h_so_11_03_285|いっぱい愛してくれてありがとう……♪
h_so_11_03_286|ママらしくしなくちゃね、ふふっ♪
h_so_11_03_287|出来てたら幸せね～
h_so_11_03_288|待ってね、次はあなたの番よ……
h_so_11_03_289|オチンポちゃん……感謝してるわ
h_so_11_03_290|アナルちゃんにはアナルちゃんの良さがあるのよね
h_so_11_03_291|ふぅ……お尻の余韻を楽しみましょう
h_so_11_03_292|あなたも気持ちよくならなくちゃ～
h_so_11_03_293|次はどんなエッチがしたい？
h_so_11_03_294|このまま、またゴムを新しくして……ね？
h_so_11_03_295|ゴムを付け替えたらまたできそうよ
h_so_11_03_296|子宮がせーしでパンパンよ
h_so_11_03_297|ごめんね、ちょっと動かせて……
h_so_11_03_298|熱いわぁ……せーしが元気な証拠ね
h_so_11_03_299|私は妊娠してもいいと思ってるわ
h_so_11_03_300|ゴムの中でせーしが泳いでるのかしらね……
h_so_11_03_301|ゴムの匂いもいいと思わなぁい？
h_so_11_03_302|せーしがぬるぬるして、まだ気持ちいいわ
h_so_11_03_303|せっかくぴゅっぴゅしたせーし、こぼしたくないの
h_so_11_03_304|はいはい、スリルよね～？
h_so_11_03_305|私もドキドキしたわ～
h_so_11_03_306|次はうんと尽くさせてね
h_so_11_03_307|エッチの研究あるのみね
h_so_11_03_308|アナルちゃんのお味はどうだったかしら？
h_so_11_03_309|また出してね……
h_so_11_03_310|この匂い、好きよ～
h_so_11_03_311|むせかえる感じがいいわ
h_so_11_03_312|濃いのがいっぱいね～♪
h_so_11_03_313|またすぐできたりするのかしら……
h_so_11_03_314|またしたくなっちゃうわ……
h_so_11_03_315|アナルちゃんも欲しがり屋さんなのよ
h_so3p_11_02_000|楽しみね……待ち遠しいわ
h_so3p_11_02_001|こんなに待ち遠しいの、初めてよ
h_so3p_11_02_002|まだ始めないの？
h_so3p_11_02_003|おねーさん、緊張しちゃうわ
h_so3p_11_02_004|ふぅ、ずっぽり入っちゃった……
h_so3p_11_02_005|あらあら、逞しいわね～……おねーさん、感激よ
h_so3p_11_02_006|このまま見ているだけでいいの？
h_so3p_11_02_007|んもう、もっといろいろしてくれるかと思ってたのに
h_so3p_11_02_008|あらあら、そっちも気持ちよさそうね～
h_so3p_11_02_009|どう？
h_so3p_11_02_010|うふふ、こんなに激しくされてる……羨ましいでしょ？
h_so3p_11_02_011|激しい……これじゃすぐにイッちゃいそう
h_so3p_11_02_012|こっちも、すごくいいわ……彼、素敵な子ね
h_so3p_11_02_013|あら、おちんぽもいいわね……ちょっと羨ましいわ
h_so3p_11_02_014|彼、いい子ね……堪らないわ
h_so3p_11_02_015|彼のオチンポ……私も早く味わいたいわ
h_so3p_11_02_016|あら、すごく良さそうね……私もすごくいいわ……
h_so3p_11_02_017|そっちはどう？？
h_so3p_11_02_018|あら、あらあらゆっくり掻き回されて……気持ちよさそうねぇ
h_so3p_11_02_019|そんなに激しくされて……壊れちゃわない？
h_so3p_11_02_020|まぁ。彼女で随分楽しんでるのね……ちょっと妬けちゃうわ
h_so3p_11_02_021|そろそろ射精するの？
h_so3p_11_02_022|あら！
h_so3p_11_02_023|やだ……私達、一緒に気持ちよく、なっちゃ、う……っ
h_so3p_11_02_024|あらぁ……これ、ひょっとして、三人同時に……？
h_so3p_11_02_025|みんなで、仲良くイキましょ……せぇのっ……
h_so3p_11_02_026|中出しの瞬間、横で応援してあげる！
h_so3p_11_02_027|たっぷり出すのよ……さあ、気合入れて！
h_so3p_11_02_028|彼女、いっぱい汚してあげてね……さあ、今よ！
h_so3p_11_02_029|あら、中に出さないなんて、いい子ねー……さ、たっぷりぶっかけるのよ
h_so3p_11_02_030|一体感があったわねー。みんな、頑張った証拠だわ
h_so3p_11_02_031|気持ちいいの、いっぱい感じちゃったわ……はぁ、幸せ
h_so3p_11_02_032|私達をこんなに気持ちよくするだなんて……頑張り屋さんなのね
h_so3p_11_02_033|次は、オチンチンを担当したいわね……
h_so3p_11_02_034|思ってたより、ずっと気持ちよかったわ……彼、最高ね
h_so3p_11_02_035|なんだかしてやられてたって感じ……ふふ、彼ってタフなのね
h_so3p_11_02_036|ふぅ、それじゃ、続きしましょうか？
h_so3p_11_02_037|彼、すごかった……よかったら、あなたも体験してみてはどう？
h_so3p_11_02_038|次は、おねーさんも、オチンチン担当させて欲しいわね
h_so3p_11_02_039|おちんちんじゃなくても、イケるものね……ふう、素敵だったわ
h_so3p_11_02_040|あら、まぁ……いっぱい出たわねー。次は、私にもお願いね
h_so3p_11_02_041|こんなに発射させるなんて……ふふ、流石は私達ね～
h_so3p_11_02_042|あらあら、こんなに汚して……困った子ねぇ
h_so3p_11_02_043|まあ！
h_so3p_11_02_044|イッちゃうぅぅぅぅっ！
h_so3p_11_02_045|無理、イクぅぅぅっ！
h_so3p_11_02_046|イク、イク、イッちゃぁぁぁうっ！
h_so3p_11_02_047|イクッ、はぁぁぁぁぁぁーっ！
h_so3p_11_03_000|まだかしら？
h_so3p_11_03_001|ふふ、独り占めしちゃおうかしら
h_so3p_11_03_004|いいオチンポね……具合ばっちりだわ
h_so3p_11_03_005|このままずーっと楽しみたいわ
h_so3p_11_03_008|掻き回されてる……あなたもやってもらったら？
h_so3p_11_03_009|今子宮に届いてるわ……ああ、最高……
h_so3p_11_03_010|そっちの様子、伺ってる場合じゃなさそう……
h_so3p_11_03_011|今、最高にいいわ……そっちはどうかしら？
h_so3p_11_03_016|もうすぐイク、かも……先にイッたらごめんなさい
h_so3p_11_03_017|あらイキそうなのね……私も激しくされ過ぎて、もう……
h_so3p_11_03_022|オマンコ2つ、同時にとろけちゃうぅ！
h_so3p_11_03_023|ふふ、二人のイキ顔、彼に見てもらいましょ
h_so3p_11_03_024|あらまあ！
h_so3p_11_03_025|みんなで、一つになっちゃいましょう
h_so3p_11_03_030|オマンコもオチンポも……最高にイッちゃったわね
h_so3p_11_03_031|もう……私だけのオチンポにしたかったのに……
h_so3p_11_03_036|オチンポ、最高だったわ……ふふ、このまま私、楽しませてもらうわね
h_so3p_11_03_037|はぁん、オマンコが離れたくないって言ってる……
