h_ai_14_00_000|……恥ずかしいだろ
h_ai_14_00_001|おい……
h_ai_14_00_002|あんまりじろじろみんなよ……
h_ai_14_00_005|これ、ファーストキス……だからな。責任取れよな
h_ai_14_00_006|……照れちまうな
h_ai_14_00_007|キスって……気持ちいいんだな
h_ai_14_00_008|んっ……頭がふわふわする……
h_ai_14_00_015|キスは……ちょっとな
h_ai_14_00_016|……やめろっ……段階がな……
h_ai_14_00_017|まだキスは……
h_ai_14_00_018|っちょ……くすぐったいだろ……
h_ai_14_00_019|むずむず、する……
h_ai_14_00_020|っあん、気持ちいい……
h_ai_14_00_021|変な……感じっ……
h_ai_14_00_022|気持ちいい……かも……
h_ai_14_00_023|あん、そこ……いい
h_ai_14_00_024|やぁん……そこだめ……
h_ai_14_00_025|くぅん……きもちいぃ……
h_ai_14_00_026|あぁん……乳首いい……
h_ai_14_00_027|先っちょいじめんなよぉ……
h_ai_14_00_028|こりこり……やめろぉあん……
h_ai_14_00_029|そこはお前……ひゃん
h_ai_14_00_030|あんまり……そこいじるなあぁん
h_ai_14_00_031|はぁっ……くぅ……そこきもちい……
h_ai_14_00_032|そこはちがっ……あぁん
h_ai_14_00_033|なぁんで……私の弱いとこぉん……知ってんだよぉ……
h_ai_14_00_034|おしりがぁ……気持ちいいなんておかしぃっだろ……
h_ai_14_00_035|は、初めてだからっ。ゆっくりしてくれ……
h_ai_14_00_036|お、お前！
h_ai_14_00_037|激しすぎるのは、やめてくれっ
h_ai_14_00_038|……そこは違うだろ？
h_ai_14_00_039|お前っ！
h_ai_14_00_040|……気持ちよくないぞ？
h_ai_14_00_041|ひゃっ！
h_ai_14_00_042|あぁん！
h_ai_14_00_043|ダメっ！
h_ai_14_00_044|優しく……頼む……
h_ai_14_00_045|気持ちいい……かも……
h_ai_14_00_046|変な……感じだ……
h_ai_14_00_051|あぁん！
h_ai_14_00_052|ひゃっ！
h_ai_14_00_053|くぅん……男はみんな好きなのか？
h_ai_14_00_054|はぁん！
h_ai_14_00_055|乳首ぃ！……つまむなよぉ
h_ai_14_00_056|引っ張るなっ！
h_ai_14_00_057|やぁっ！
h_ai_14_00_058|そこは汚いぞっ……
h_ai_14_00_059|そこ違っ……
h_ai_14_00_060|そこは……優しく頼むっ……
h_ai_14_00_061|あぁん……
h_ai_14_00_062|変な感じになっちゃうぅん……
h_ai_14_00_063|お尻……優しく、してくれっ……
h_ai_14_00_064|優しく……な……
h_ai_14_00_065|あぁん……変な気分……
h_ai_14_00_066|あぁん！
h_ai_14_00_067|指ぃ！……お前が伝わってくるっ……
h_ai_14_00_068|はぁん！
h_ai_14_00_069|あぁん！
h_ai_14_00_070|指入れたらっ……汚いぞ……っ！
h_ai_14_00_071|お尻に……指、入ってるぅん……
h_ai_14_00_072|はぁん！
h_ai_14_00_073|ああん！
h_ai_14_00_074|優しくぅん……頼む……
h_ai_14_00_075|お尻がぁ……おかしくなるぅ……
h_ai_14_00_076|変になるぅ……変になっちゃうぅぅん……
h_ai_14_00_077|あっあぁん……激しっ……
h_ai_14_00_078|やあっ……くすぐったい……
h_ai_14_00_079|舌が……
h_ai_14_00_080|私のぉ……体……舐められてる……
h_ai_14_00_081|あん……乳首、感じる……
h_ai_14_00_082|乳首、感じるぅ……
h_ai_14_00_083|そこ……恥ずかしいっんん！
h_ai_14_00_084|やぁん……おまんこ舐められてるっ……
h_ai_14_00_085|そこは、汚いぃ……って
h_ai_14_00_086|汚いから、やめとこっ。なあぁん……
h_ai_14_00_087|ああっ！
h_ai_14_00_088|お尻に舌がぁあ！
h_ai_14_00_089|舌が這いずり回ってっ……るぅ！！
h_ai_14_00_090|はぁあん！
h_ai_14_00_091|当たってるぅっ！
h_ai_14_00_092|気持ちいい……の……
h_ai_14_00_093|乳首に……気持ちいい……
h_ai_14_00_094|そこはぁ……いい……気持ちぃい……
h_ai_14_00_095|おまんこに……ぶるぶるきたあ……
h_ai_14_00_096|おまんこぶるぶるしちゃう……
h_ai_14_00_097|何か来るっ……
h_ai_14_00_098|もう来るっ……
h_ai_14_00_099|きちゃうぅ……
h_ai_14_00_100|あぁぁぁああん！
h_ai_14_00_101|……気持ち、よかった……
h_ai_14_00_102|『イッた』……気持ちいい……
h_ai_14_00_103|すごく……よかった……
h_ai_14_00_104|……まだ、なのか？
h_ai_14_00_105|結構恥ずかしいんだぞ……？
h_ai_14_00_108|キスは……恥ずかしいな……
h_ai_14_00_109|顔が赤くなっちまうな……
h_ai_14_00_110|あぁ……キス……いいかもな……
h_ai_14_00_111|キスは好き……かもな……
h_ai_14_00_118|……やめろよ
h_ai_14_00_119|何度も言わせるな……
h_ai_14_00_120|んっ……さっきより気持ちいい……
h_ai_14_00_121|今の……もっと……
h_ai_14_00_123|あん……そこ、もっと……
h_ai_14_00_124|弱いとこばっかりぃ……
h_ai_14_00_125|乳首ばっかり……攻めるなあ……！
h_ai_14_00_126|乳首ぃ……おかしくなるぅ……
h_ai_14_00_127|そこばっかりぃ……あん……
h_ai_14_00_128|おまんこばっかり……気持ちよくなっちゃうぅ……
h_ai_14_00_129|お尻ばっかり……変になるぅ……
h_ai_14_00_130|お尻……ダメんあぁっ……
h_ai_14_00_131|は、激しいのっ……ダメ！
h_ai_14_00_132|無理ぃっ！
h_ai_14_00_133|お尻はダメ！
h_ai_14_00_134|そこはダメだって言ってるだろ！？
h_ai_14_00_135|それ、ダメ。強すぎっ
h_ai_14_00_136|そこにそれはぁ……まだなしで頼むっ
h_ai_14_00_137|揉まれるのぉ……いい……
h_ai_14_00_138|それ……感じっ……ちゃう……
h_ai_14_00_143|乳首ばかり……つっつくなぁ……
h_ai_14_00_144|また、乳首ぃ……
h_ai_14_00_145|ち、乳首、伸びちゃう……
h_ai_14_00_146|またぁあん！
h_ai_14_00_147|だからぁん……そこ汚いって……
h_ai_14_00_148|汚いのにぃ……いいっ……
h_ai_14_00_149|おまんこぉ……ばかりぃ……
h_ai_14_00_150|そこばっかりぃ……感じちゃうっ……
h_ai_14_00_151|お尻またぁ……
h_ai_14_00_152|お尻がおかしくなるっ……なるっ！
h_ai_14_00_153|またあっ……おまんこに入ってくるっ……のお！
h_ai_14_00_154|また指がぁ……おまんこにきったあ！
h_ai_14_00_155|お尻に指があっ！
h_ai_14_00_156|お尻にぃ！
h_ai_14_00_157|そこぉん！
h_ai_14_00_158|頼むっ……んっ！
h_ai_14_00_159|お尻がぁん！
h_ai_14_00_160|お尻おかしくなるぅ！
h_ai_14_00_161|あぁん……まだ舐めるのかっ……？
h_ai_14_00_162|ずっと……舐めらっ……れてるのっ……
h_ai_14_00_163|乳首ぃ……舐めすぎぃ……
h_ai_14_00_164|そこばかっりい……
h_ai_14_00_165|おまんこばっかりぃ……恥ずかしっあぁん
h_ai_14_00_166|おまんこいっ……ぱいぺろぺろっ……いいっのお……！
h_ai_14_00_167|そこっ……ばっかり汚いからっ……
h_ai_14_00_168|きたなっ……いって……はぁん
h_ai_14_00_169|あぁぁあ……！
h_ai_14_00_170|変になるっ……ずっとはあっ……変になるからっ……
h_ai_14_00_171|気持ちいいのがっ……また来てるっ……
h_ai_14_00_172|また来ちゃうぅ……あぁん……来るぅ……
h_ai_14_00_173|初めてなのに……
h_ai_14_00_174|気持ちよかったぁ……初めてなのに……
h_ai_14_01_000|……まだ、恥ずかしいな
h_ai_14_01_001|……また、よろしくな
h_ai_14_01_002|じろじろみないでくれ……恥ずかしいだろ
h_ai_14_01_003|んちゅ、んま……あむ……くぉれ……いひかんもぉ……
h_ai_14_01_004|んちゅ……んま……はむ……しゅきぃ……んあむ……
h_ai_14_01_005|お前とのキス、いい……
h_ai_14_01_006|……やっぱ、照れるな……
h_ai_14_01_007|もっと……キス、したい……
h_ai_14_01_008|キスぅ……もっとぉ……
h_ai_14_01_035|ま、まだゆっくりで、頼むっ……
h_ai_14_01_036|激しすぎるのっ……無理……
h_ai_14_01_037|激しいのっ……まだなしで……
h_ai_14_01_038|そこ違うっ……んぁっ……
h_ai_14_01_039|そこはっ……あんっ……
h_ai_14_01_040|お尻はぁっ……違っ……
h_ai_14_01_041|そこはあぁん！
h_ai_14_01_042|そこっ……だめぇ……
h_ai_14_01_043|なんかっ……おかしぃっ……
h_ai_14_01_044|あんっ……優しくしてくれ……
h_ai_14_01_051|はぁん！
h_ai_14_01_054|ひぃん！
h_ai_14_01_057|お尻ぃ……ひくひくするぅ……
h_ai_14_01_060|あぁん……優しく……
h_ai_14_01_063|お尻はぁっ……汚いからぁっ！
h_ai_14_01_066|ふぁあん！
h_ai_14_01_069|そこぉん！
h_ai_14_01_072|ふぁあん……ゆっくり……頼むぅ……
h_ai_14_01_075|お尻……あぁん……
h_ai_14_01_078|舌……エロいっ……な……
h_ai_14_01_081|乳首、舐められてるっ……
h_ai_14_01_083|おまんこっ……！
h_ai_14_01_085|お尻ぃっ……！
h_ai_14_01_087|舌がぁ……汚いってぇっあん
h_ai_14_01_090|ああん……それいいっ……
h_ai_14_01_093|いいっ……乳首ぃっ……
h_ai_14_01_095|ぶるぶる……きたのぉ……
h_ai_14_01_097|あぁぅ……来る……来てるぅっ……
h_ai_14_01_101|気持ち……よかった……
h_ai_14_01_102|イッちゃったっ……
h_ai_14_01_103|これ……癖になりそうだっ……
h_ai_14_01_106|んちゅ、んま……ったぁあん……にゃのぉ……
h_ai_14_01_107|んちゅ、んま……あむ……いひっ……はむ……
h_ai_14_01_108|まだ、ちょっと恥ずかしいな……ふふっ……
h_ai_14_01_109|お前とのキスは……悪くないなっ……
h_ai_14_01_110|キス……やっぱいい……
h_ai_14_01_111|好きっ……キス……いい……
h_ai_14_01_131|激しいのはっ……まだダメっ！
h_ai_14_01_132|それまだ無理っ！
h_ai_14_01_133|お尻はまだダメだっ！
h_ai_14_01_134|そこはダメ……
h_ai_14_01_135|そこだめっ。刺激強すぎるからぁっ
h_ai_14_01_136|まだ……そこはなしっ……
h_ai_14_01_173|いっぱい……イッちゃった……
h_ai_14_01_174|またぁ……気持ちいいのがぁ……いっぱい……
h_ai_14_01_188|（開始,勉強中）まだまだあるな……サボったつけか……
h_ai_14_01_189|うわっ……い、いきなりなんだ……
h_ai_14_01_190|んぁ……ちょ、おまっ……
h_ai_14_01_191|んあっ……声、出ちゃうだろ……
h_ai_14_01_192|あっ、ん……おまっ、こらぁ……
h_ai_14_01_193|ん……くすぐったいって……
h_ai_14_01_194|っ、勉強……してんの、分かるだろ……？
h_ai_14_01_195|（拒否して外される）いい加減にしろっ
h_ai_14_01_196|調子に乗りすぎだ
h_ai_14_01_197|んぁっ、嘘だ……私……もう……
h_ai_14_01_198|ああっ……ダメ……堪えられない……
h_ai_14_01_199|ん、はぁ……人が真面目にしてるときに……ったく
h_ai_14_01_200|っ……頭の中、エロイことしか考えてないのかよ、お前は……
h_ai_14_02_000|よろしく……な
h_ai_14_02_001|見てるだけか……・？
h_ai_14_02_002|じろじろみるなよ……
h_ai_14_02_003|んちゅ、んま……あむ……しんしゅぅ……はむ……
h_ai_14_02_004|んま……あむ……ふまぁく……なってりゅ……だろぉ……
h_ai_14_02_005|ふぁあ……ふわふわするぅ……
h_ai_14_02_006|キス、嬉しいなっ……
h_ai_14_02_007|キス……癖になってきたぁ……
h_ai_14_02_008|ふわふわキスぅ……もっとくれぇ……
h_ai_14_02_018|あんっ……いいっ……
h_ai_14_02_020|気持ちいぃ……のぉ……
h_ai_14_02_021|来てぇ……あぁっ……
h_ai_14_02_022|んっ……いいっ……もっとぉ……
h_ai_14_02_023|あんっ……そこ、弱いのぉっ……
h_ai_14_02_024|弱いとこ……だっ……いいっ……
h_ai_14_02_025|そこ……いいのぉ……
h_ai_14_02_026|乳首ぃ……きもちいぃいい……
h_ai_14_02_027|あぁん、先っちょぉ……
h_ai_14_02_028|こりこりぃ……いいのぉおん……
h_ai_14_02_029|おまんこぉ……おかしくされちゃ……てりゅう……
h_ai_14_02_030|そこぉ……いじられるとおぉん！
h_ai_14_02_031|はぁあん！
h_ai_14_02_032|そこぉ……お尻ぃ……やぁん
h_ai_14_02_033|そこぉ……弱いんだっ……ってばぁっ……！
h_ai_14_02_034|お尻気持ちぃ……よくなってる……変態みたぁっいっ……
h_ai_14_02_044|気持ちよくっ……してくれぇ……
h_ai_14_02_045|やぁあ……えっちな手つきぃ……
h_ai_14_02_046|ひゃぁ！
h_ai_14_02_051|あぁん！
h_ai_14_02_052|はぁあん！
h_ai_14_02_053|そこやぁん！
h_ai_14_02_054|ああっ！
h_ai_14_02_055|つままあっ！
h_ai_14_02_056|乳首ぃっ！
h_ai_14_02_057|あぁああ！
h_ai_14_02_058|っぁんんん！
h_ai_14_02_059|そこぉっ……アナルっ……許してぇ……
h_ai_14_02_060|びちゃっ……びちゃばれたふぅうん……
h_ai_14_02_061|おまんこぉ……くちゅくちゅしゅるのぉ……
h_ai_14_02_062|んんっ！
h_ai_14_02_063|お尻っ……ばあっ！
h_ai_14_02_064|変になってりゅううぅう！
h_ai_14_02_065|お尻ぃ……周りば……っかあっ……
h_ai_14_02_066|ぁあっあんんっ！
h_ai_14_02_067|指ぃ……はいってきゅりゅうぅ……
h_ai_14_02_068|ふわっんんぁ……指きたぁあ……ん
h_ai_14_02_069|あぁふあぁん！
h_ai_14_02_070|きちゃないのっ……にぃ……
h_ai_14_02_071|しょこおぉ……やっぴゃりなれにゃいぃ……へんにゃのぉ……
h_ai_14_02_072|んああんんっ！
h_ai_14_02_073|指ぃ……ぐ…うっちょ…ぐぅ…うっちょぉお…！
h_ai_14_02_074|そ…っこっ！
h_ai_14_02_075|おぉ…！
h_ai_14_02_076|おかしきゅなぁぁああ……りゅうぅぅう……
h_ai_14_02_077|いやあなかああっっ！
h_ai_14_02_078|はぁん……ぺろぺろきたぁ……
h_ai_14_02_079|わたしのからっだぁ……食べられてるのぉ……
h_ai_14_02_080|舌がぁっ……体を這いずり回ってっ……んはぁっ……
h_ai_14_02_081|あんっ……っはぁあ……やらしいっ……ぞっ……
h_ai_14_02_082|乳首がっ……とんじゃいそっ……
h_ai_14_02_083|びしょびしょっ……のんじゃ……くふぅぅん
h_ai_14_02_084|おまんこ舐めてぇ……もっとぉ……
h_ai_14_02_085|ひいぃやぁん！
h_ai_14_02_086|あぁん！
h_ai_14_02_087|お尻にぃ……舌が入ってきたぁ……！
h_ai_14_02_088|中で動いてるのぉ
h_ai_14_02_089|やめてぇ！
h_ai_14_02_090|ふわっぁあっ……ぁあっいっいいっ……
h_ai_14_02_091|んあっ……もっとぉ……ぁあっっぁあっ
h_ai_14_02_092|あんっ……むりやりぃ……感じちゃうっ……
h_ai_14_02_093|ぁんんっ！
h_ai_14_02_094|乳首がぁ……ぶるぶるしっぱなしだよぉ……
h_ai_14_02_095|ふぁぁん……おまんこぶるぶるひゃいるのぉ……
h_ai_14_02_096|ぁあっぁあっふわっ……とびそおっ……
h_ai_14_02_097|いっちゃう……
h_ai_14_02_098|きてるぅ……きちゃう……
h_ai_14_02_099|いきそうなのぉ……
h_ai_14_02_100|んんっ！
h_ai_14_02_104|早くっほら……しよう、ぜっ……
h_ai_14_02_105|……ふふっ……じろじろみるなよっ……
h_ai_14_02_106|あむ……んちゅ……んもっとぉ……
h_ai_14_02_107|んちゅ、ん……あむ……たくしゃん……んま……
h_ai_14_02_108|んはぁ……どんどん、赤くなっちゃう……
h_ai_14_02_109|い、今は……顔見るなよ……恥ずかしいから……
h_ai_14_02_110|……キスぅ……もっともっとぉ
h_ai_14_02_111|ずっと……キスしたいなっ……
h_ai_14_02_120|さっきよりっ……感じちゃうのお……
h_ai_14_02_121|どんどん……気持ちよくなっちゃうぅ……
h_ai_14_02_122|もっといっぱい来てくれぇ……
h_ai_14_02_123|そこそこそこええぇぇぇえっ！！
h_ai_14_02_124|あんんっ！
h_ai_14_02_125|乳首気持ちいいのっ！
h_ai_14_02_126|私の乳首ぃ、もっといじめてえ！
h_ai_14_02_127|おまんこ気持ちいいのぉ……しゅきぃ……
h_ai_14_02_128|おまんこぉ、まだいっちゃうぅ……
h_ai_14_02_129|またっ……お尻で……感じちゃうっ……
h_ai_14_02_130|お尻……変になってくぅ……
h_ai_14_02_137|もっとぉ……
h_ai_14_02_138|私のからだぁ……いっぱいいじってぇ……
h_ai_14_02_139|おっぱい、かたちかわっちゃうぅ……
h_ai_14_02_140|んっ……おっぱい、そんなにいいか……？
h_ai_14_02_141|お尻ばっかりぃ……
h_ai_14_02_142|そんなにお尻ばかりぃ……おっきくなるだろっ……
h_ai_14_02_143|つっつくばかりじゃなくってぇ……切ないからっ……
h_ai_14_02_144|乳首、好きなのっ……かぁ……？
h_ai_14_02_145|乳首ばっかりっ……伸びてるってこれぇ……！
h_ai_14_02_146|乳首っ……！
h_ai_14_02_147|そこっ……ばっか変になるぅ……
h_ai_14_02_148|お尻ぃっ……そんなに、好きなのかぁ……？
h_ai_14_02_149|おまんこいっぱい……あふれてるぅ……
h_ai_14_02_150|そこもっとぉ……もっといじってぇ……
h_ai_14_02_151|いっぱいこすられてぇ……お尻がぁ……
h_ai_14_02_152|お尻……感じる変態になっちゃうぅ……
h_ai_14_02_153|ふぁあっ……！
h_ai_14_02_154|おまんこにぃ……おかえりっ……
h_ai_14_02_155|またお尻に指きたぁ……
h_ai_14_02_156|お尻のところぉ……何度もきちゃ感じっ……ふぁあ……
h_ai_14_02_157|もいいっぱいぐちゃぐちゃぁ……！
h_ai_14_02_158|あぁっん！
h_ai_14_02_159|んおぁっ……お尻がぁ、変わりそうっ……
h_ai_14_02_160|お尻いっ！
h_ai_14_02_161|食べられそっ……食べてぇ……
h_ai_14_02_162|ぺろぺろいっぱいきもちいいからぁ……
h_ai_14_02_163|そんなに舐めたらっ……乳首、取れちゃうぅ……
h_ai_14_02_164|あはぁ……お前、赤ちゃんみたいだなっ……ふうぅん……
h_ai_14_02_165|びちゃびちゃ……えっちだぁ……
h_ai_14_02_166|ずっとぉ……おまんこで舌が暴れてぇ……
h_ai_14_02_167|うっはあぁん……ずっとお尻ばかぁり……
h_ai_14_02_168|これぇ……お尻、癖になりそっ……
h_ai_14_02_169|んはぁ、んぁ……また、お尻に舌がぁ……っ！
h_ai_14_02_170|舌がまたぁっ……お尻にはいってりゅうううぅぅ……
h_ai_14_02_171|またイクっ……イッちゃう……！
h_ai_14_02_172|くるうっ！
h_ai_14_02_175|（開始時台詞）声出さないようにって……そんなこと、できる気がしないぞ……
h_ai_14_02_176|……鏡見なくても、顔が真っ赤になってるのが分かる……
h_ai_14_02_177|それは……違うだろ？
h_ai_14_02_178|ん、く……一瞬たりとも……ん……気がぬけない……
h_ai_14_02_179|んあっ……これを耐えろだなんて……んっ、難しすぎる……
h_ai_14_02_180|あっ、これ……いい感じだ……
h_ai_14_02_181|あっ……気持ちいい……
h_ai_14_02_182|あ……責め方が……エロすぎる……
h_ai_14_02_183|あっ………無理……
h_ai_14_02_184|っあ、もう……限界が……
h_ai_14_02_185|んんん……っ（声を押し殺しながら絶頂）
h_ai_14_02_186|はぁ……本当に危ないところだった……
h_ai_14_02_187|ん……スリルがあることって、何でこんなに気持ちいいんだろうな……
h_ai_14_02_189|あんっ……急に、何だよぉ……
h_ai_14_02_190|っ……我慢、しろって……
h_ai_14_02_191|あ……気持ち、いい……じゃなくて……んんぅ
h_ai_14_02_192|んあっ……邪魔、すんなよぉ……んん
h_ai_14_02_193|んくぅ……そんな、されたら……エロい気分に……なるだろ……
h_ai_14_02_194|あん……ダメだって……ほんと……よすぎる、から……
h_ai_14_02_197|あっ……きちゃ……快感……どんどん……
h_ai_14_02_198|んぁ、イク……私……イク……
h_ai_14_02_199|ん……ダメだ……今は課題をしないと……
h_ai_14_02_200|はぁ……すごい濡れてる……うぅ……お前の所為だぞ……
h_ai_14_03_000|はやく……触ってくれっ……
h_ai_14_03_001|ねえっ……しよっ……？
h_ai_14_03_002|やあん、目で犯されてるみたいっ
h_ai_14_03_009|れろ……んちゅっ……んぐっんぷっ……れろんちゅ……
h_ai_14_03_010|はぁっ……じゅぶっ……ぁむ……ちゅ……ふぅっ……
h_ai_14_03_011|舌もっと絡めて……キス、したいなっ
h_ai_14_03_012|すっごく濃い、キスだったねっ
h_ai_14_03_013|お前のキスが上手いから、もうおまんこびしょびしょだよぉ……
h_ai_14_03_014|こんなエッチなキス、感じないわけ無いじゃん……
h_ai_14_03_019|ああん……いいのぉっ……
h_ai_14_03_020|もっと、もっと気持ちよくしてぇ……
h_ai_14_03_021|来てぇ、もっと来てぇ……
h_ai_14_03_022|もっと、私を感じさせてえ……
h_ai_14_03_023|はあぁん、弱いとこ、いっぱいきちゃうぅっ！
h_ai_14_03_024|もっと、強くしてぇ！
h_ai_14_03_025|あんっ……！
h_ai_14_03_026|さきっちょ、どんどん硬くなるのぉ……
h_ai_14_03_027|乳首がとれそうなくらいっ、いじめてぇ
h_ai_14_03_028|こりこり……してきちゃったぁ……
h_ai_14_03_029|おまんこぉ！
h_ai_14_03_030|おまんこはぁっ！
h_ai_14_03_031|いっぱいおまんこっ！
h_ai_14_03_032|お尻ぃ……もっといじってほしいのぉ
h_ai_14_03_033|お前が開発したアナル、もっといじめてぇ
h_ai_14_03_034|もっとお尻感じさせてぇ……
h_ai_14_03_047|おっぱい……揉みしだいてぇ……
h_ai_14_03_048|おっぱい、いいのっ
h_ai_14_03_049|お尻ぃ……いいっ……
h_ai_14_03_050|お尻、もっといじってぇ……
h_ai_14_03_051|ひゃん！
h_ai_14_03_052|もっと、乳首触ってぇ……
h_ai_14_03_053|乳首、もっとぉ……
h_ai_14_03_054|あぁん……乳首、もっと引っ張ってぇ……➗
h_ai_14_03_055|もっとぉ……強くしてぇ……
h_ai_14_03_056|乳首もっとぉ！
h_ai_14_03_057|アナル、もっといじってぇ……あっ……
h_ai_14_03_058|あぁん、アナル、もっといじってぇ……
h_ai_14_03_059|アナル、指でも開発してぇ……
h_ai_14_03_060|あぁん、おまんこに指が来たぁあ……
h_ai_14_03_061|おまんこ、広げて、いじってぇ……
h_ai_14_03_062|もっといじって、いいよぉっ
h_ai_14_03_063|強くこすってぇ！
h_ai_14_03_064|お尻の周り、もっと変になるぅうぅ
h_ai_14_03_065|アナルにもっとぉ！
h_ai_14_03_066|きったぁぁ！
h_ai_14_03_067|もっと、中まで入れてぇ！
h_ai_14_03_068|指、中でかき回してえ！！
h_ai_14_03_069|アナルに指、入ってきたのおっ！
h_ai_14_03_070|穴の中、もっといれてぇ！
h_ai_14_03_071|中でぐちゃぐちゃにしてえ！
h_ai_14_03_072|いいのぉっ！
h_ai_14_03_073|おまんこ、指でぐちょぐちょにしてえ！
h_ai_14_03_074|そこぉ！
h_ai_14_03_075|あっ……お尻もっとぉ、激しくう……
h_ai_14_03_076|お尻またぁっ！
h_ai_14_03_077|お尻の中、もっとひどいことしてええっ！
h_ai_14_03_078|あんっ……もっといろんなところ、ぺろぺろしてぇ
h_ai_14_03_079|体中、唾液まみれにしてぇ……
h_ai_14_03_080|いっぱい、ぺろぺろしてえ……
h_ai_14_03_081|乳首……もっといじってぇ……
h_ai_14_03_082|もっと……乳首しゃぶってぇ……
h_ai_14_03_083|あぁん……びちゃびちゃおまんこぉ……舐められてるのぉっ
h_ai_14_03_084|おまんこぉ、いっぱい舐めてぇ
h_ai_14_03_085|お尻舐められるのっ……すごくやらしいのぉ……
h_ai_14_03_086|もっとお尻舐めてぇ……
h_ai_14_03_087|中であばれにくりゅのぉぉ……！
h_ai_14_03_088|私のお尻にぃ！
h_ai_14_03_089|お尻、舌で感じちゃうのぉ
h_ai_14_03_090|おもちゃもっ……いいかもっ……
h_ai_14_03_091|もっと強くしても、いいよっ……
h_ai_14_03_092|ふわあっ……こりぇ、いいのぉ……
h_ai_14_03_093|はああぁん！
h_ai_14_03_094|もっとぉ、乳首もっとお！
h_ai_14_03_095|ああぁん……おまんこ、おもちゃに遊ばれてるのぉ……
h_ai_14_03_096|ぁあっはあん……おもちゃ、感じすぎちゃうっ……
h_ai_14_03_097|あ、ああん！
h_ai_14_03_098|きてるっ、もうくるうううぅぅｘ
h_ai_14_03_099|それ、いいのおおおおおぉぉっ！
h_ai_14_03_100|いくっ、はああぁぁん！
h_ai_14_03_101|はあん……きもちよかったぁ……
h_ai_14_03_102|イッちゃったぁ……はぁ……はぁ……
h_ai_14_03_103|はぁ……はぁ……気持ちよくしてくれて、ありがとな
h_ai_14_03_104|さわってぇ、またしてえ……
h_ai_14_03_105|頼む、もっかいして？
h_ai_14_03_112|じゅる、じゅるるっ……もっとぉ……いっぱあいっ……
h_ai_14_03_113|れろ……んちゅっ……んぐっんぷっ……
h_ai_14_03_114|キスばっかり、頭ふわふわするう……
h_ai_14_03_115|いっぱいいっぱい、キスいいのぉ……
h_ai_14_03_116|エッチなキスぅ……もっともっとしたぁいっ……
h_ai_14_03_117|キス、頭とろけちゃうのぉ……
h_ai_14_03_120|そこっ、いいのぉ……
h_ai_14_03_121|さっきよりも、感じちゃってるぅ……
h_ai_14_03_122|いっぱい、きもちよくなっちゃうのぉ……
h_ai_14_03_124|いいのっ！
h_ai_14_03_125|いいのっ……乳首、もっともっとぉ……
h_ai_14_03_126|乳首弱いの、ばれちゃってるのぉ
h_ai_14_03_127|あんっ、あぁっ！
h_ai_14_03_128|また！
h_ai_14_03_129|んはあっ！
h_ai_14_03_130|お尻が弱いのっ、なんでばれたのぉおぉぉん
h_ai_14_03_137|また、触り方がやらしいっ
h_ai_14_03_138|私のからだ、もっともっと触ってぇっ
h_ai_14_03_139|んっ……またおっぱいなのぉ？
h_ai_14_03_140|いいよっ、好きなだけおっぱいいじってぇ……
h_ai_14_03_141|お尻ぃ……そんなにいいの？
h_ai_14_03_142|お尻おっきくなるぅ……
h_ai_14_03_143|乳首ぃ、つつくだけじゃなくってぇ、もっと激しいのっ！
h_ai_14_03_144|乳首また、つっついてぇ……やぁん
h_ai_14_03_145|ああん！
h_ai_14_03_146|そうっ！
h_ai_14_03_147|あっああん……お尻、いいのぉ
h_ai_14_03_148|また、お尻来てくれたぁん……
h_ai_14_03_149|おまんこ……こするだけじゃあ、やだよぉ……
h_ai_14_03_150|おまんこ……せつないのぉ……
h_ai_14_03_151|お尻ぃ……もっと強くこすってぇ！
h_ai_14_03_152|お尻っ……もっといじめていいからぁっ！
h_ai_14_03_153|また指がおまんこきっ……たあぁっ……
h_ai_14_03_154|太い指がぁ、おまんこに戻ってきたぁっ……
h_ai_14_03_155|お尻またきたあっ！
h_ai_14_03_156|お尻、さっきよりもずっと感じちゃうのぉ！
h_ai_14_03_157|ああぁん！
h_ai_14_03_158|指、いつきても気持ちいいのぉ！
h_ai_14_03_159|お尻っ……さっきよりも奥まで来てるっ……はぁん
h_ai_14_03_160|もっと、お尻いじっていいよぉっ、気持ちよくして、欲しいのっ！
h_ai_14_03_161|もっともっとぉ……私を味わってぇ……
h_ai_14_03_162|私を、もっと汚してぇ……
h_ai_14_03_163|乳首ぃ……もうびちゃびちゃだよぉ……
h_ai_14_03_164|乳首っ、ミルク出ちゃいそうなくらい、濡れちゃったぁ……
h_ai_14_03_165|ああん……濡れてるの、唾液とで、いっぱあい……
h_ai_14_03_166|いっぱい、舌がおまんこで暴れてるのぉ！
h_ai_14_03_167|んあぁっ！
h_ai_14_03_168|お尻ばっかりされてぇ……虜になっちゃってるのぉ
h_ai_14_03_169|んあっ……また……お尻に舌がきてるのぉ……
h_ai_14_03_170|んぉっ……お尻に舌いれられるのっ、好きなのぉ……
h_ai_14_03_171|また、気持ちいいのきちゃうっ、ああぁん！
h_ai_14_03_172|またイクっ……いくのおおおおぉぉ
h_ai_14_03_173|はぁ……はぁ……気持ちよくしてくれて、ありがとっ
h_ai_14_03_174|すっごい、きもちよかったっ。ありがとっ
h_fe_14_00_003|うう……これを、私の中に……
h_fe_14_00_004|ああ……いくぞ……
h_fe_14_00_039|ん……こんな感じで……いいのか？
h_fe_14_00_040|動くたびに……おちんちん反応してるっ……
h_fe_14_00_042|これぐらいの方が……気持ちいいだろっ？
h_fe_14_00_043|ああっ……腰、止めらないよおっ
h_fe_14_00_054|やぁ、ああん！
h_fe_14_00_093|もうそろそろかっ……！
h_fe_14_00_094|私のでっ……もっと気持ちよくなってっ！
h_fe_14_00_137|あぁ……私の方がイカされちゃった……
h_fe_14_00_168|私だけなんて……なんか負けちゃった気分だな
h_fe_14_00_183|ああ……任せとけよ……
h_fe_14_00_184|おちんちん……もう一度中に……
h_fe_14_00_186|ダメだって……ゴム付けなきゃやらねえぞ？
h_fe_14_00_187|ゴムしとけって……今日は危ない日だからな
h_fe_14_00_188|危険日だぞ？
h_fe_14_00_203|このまま、ひとつになってたいな……
h_fe_14_00_212|おちんちん、もっと欲しいのおっ
h_fe_14_01_014|んっ……おちんちんキツくなってるぜ……
h_fe_14_01_039|じっくり……責めてやるからな
h_fe_14_01_042|私の腰使い、気持ちいいかっ？
h_fe_14_01_043|どんどんおちんぽねじ込んでやるからな！
h_fe_14_01_051|はぁっ、もっと、もっとおまえを感じていたい！
h_fe_14_01_073|ああっ……感じすぎて、エッチな女になっちゃうっ……！
h_fe_14_01_168|う……わりいな、私の方だけイッちまって……
h_fe_14_02_004|おちんちん、いただきますっ
h_fe_14_02_008|ゴムつけないとダメ！
h_fe_14_02_027|私の中がどうなってるか、よく味わっておけよ
h_fe_14_02_029|はぅっ……このまま繋がってるのもいいよな……
h_fe_14_02_039|もっと、私の中を感じてぇ……
h_fe_14_02_040|おちんぽに、しっかりと私の中を教えてあげるからな
h_fe_14_02_042|私が動くたびに、お前の声も漏れてるぞっ！
h_fe_14_02_043|もっと速く、コスってやるからあっ！
h_fe_14_02_061|んあぁ……もっと激しくても、いいか……？
h_fe_14_02_062|このままいっしょに……いっしょにぃ！
h_fe_14_02_063|ふっといおちんぽ、もっと出し入れさせてぇっ！
h_fe_14_02_086|んちゅううう、っはあっ！
h_fe_14_02_104|ああっ、いっちゃうっ！
h_fe_14_02_137|お前より先にイっちゃうなんて……
h_fe_14_02_138|動かしてたのは私のはずなのに……
h_fe_14_02_167|気持ちいいのが、まだ体に響いてる……
h_fe_14_02_168|私がイカせるつもりだったのに……
h_fe_14_02_184|まだおちんぽも元気いっぱいだな……
h_fe_14_02_185|ゴムしてねえの、わざとじゃねえよな？
h_fe_14_02_186|ゴムするの、忘れてねえか？
h_fe_14_02_187|危険日なの知ってるだろ？
h_fe_14_02_202|このままじっとされるの……どんな気持ちだぁ？
h_fe_14_02_210|ゆっくりするのも……いいっ！
h_fe_14_02_212|もっとおちんぽ中でゴシゴシしてあげるからっ！
h_fe_14_02_220|おちんぽどんどん太くなってくぅ！
h_fe_14_02_288|私がイカしてやるつもりだったのに……悔しい！
h_fe_14_03_003|これが欲しくてたまらなかったんだ……
h_fe_14_03_004|もう待ちきれない……おちんぽもらうぜ！
h_fe_14_03_019|ギンギンおちんぽ、つーかまえたっ！
h_fe_14_03_027|早く動いてって、中でおちんぽがおねだりしてる……
h_fe_14_03_029|ふふっ、このままがいい？
h_fe_14_03_039|おちんぽ、ゆっくり味わいたいのぉ……
h_fe_14_03_040|こっちの方がおちんぽ感じられるぅ……
h_fe_14_03_042|お前いい顔してるな……もっと気持ちよくなれよっ！
h_fe_14_03_043|はぁぁん、腰っ、もう止められないぃっ！
h_fe_14_03_073|ひゃあん！
h_fe_14_03_074|あっぁんんっ！
h_fe_14_03_078|うぅっ……！
h_fe_14_03_086|れろんぷっずっんふんずぷっ……下も上も繋がってるよぉ！
h_fe_14_03_137|んっ……体がまだビクンビクンしてるぅ……
h_fe_14_03_138|ふぁあ……気持ち良すぎて力が抜ける……
h_fe_14_03_167|んん……もうちょっとだけ余韻に浸らせてくれ……
h_fe_14_03_183|入っていく感触、よ～く味わっとけよ……
h_fe_14_03_184|我慢できねえ……何度でも入れてやるぞ
h_fe_14_03_185|生はダメ。するならゴムしてからだ
h_fe_14_03_186|ゴムしとけよ……私がつけてやるからさ
h_fe_14_03_202|おまんことおちんぽが混ざり合ってるよお……
h_fe_14_03_203|おちんぽ、すっごいビクンビクンしてる……
h_fe_14_03_210|おまんこの形、入れるたびに変わってくっ！
h_fe_14_03_212|おちんちん擦れるの気持ちいいのぉっ！
h_fe_14_03_228|あっ、大きい波がっ、もうそこまできてるっ！
h_hh_14_00_000|うまくできるかな
h_hh_14_00_001|下手だったら、ごめんな
h_hh_14_00_002|初めてだから、分からないけど
h_hh_14_00_003|ゆっくりやってみるっ……
h_hh_14_00_004|最初は遅めでやってみる
h_hh_14_00_005|これくらいで、いいか？
h_hh_14_00_006|この早さは、どうだ？
h_hh_14_00_007|もうちょっと早くても大丈夫か？
h_hh_14_00_008|スピード上げてみるっ
h_hh_14_00_009|れろ……どう？
h_hh_14_00_010|れろ……んっ、気持ちいい、かな？
h_hh_14_00_011|ちゅろ……これは、早すぎるかな？
h_hh_14_00_012|ちゅろろ……これくらいが、気持ちいいかな？
h_hh_14_00_013|んちゅ……くぉう、でひひっ……くぁ？
h_hh_14_00_014|ちゅ……っぱあ……ひもひいぃ……？
h_hh_14_00_015|じゅぼっ、ぼぼ……んぼう？
h_hh_14_00_016|ふぁあ……じゅぼ、じゅぼ……感ひてりゅ？
h_hh_14_00_017|さきっぽ……こう、か？
h_hh_14_00_018|痛くないか……？
h_hh_14_00_019|強くないか……？
h_hh_14_00_020|もうちょっと、強くしてみる
h_hh_14_00_021|こんな……感じか？
h_hh_14_00_022|……気持ちいいか？
h_hh_14_00_023|痛くないか？
h_hh_14_00_024|強く、してみたけど……どうだろ
h_hh_14_00_025|れろっ……これで、気持ちいいのか？
h_hh_14_00_026|れろっ、れろっ……不思議な感覚っ
h_hh_14_00_027|れろれろっ……おちんぽむくっとしてるっ
h_hh_14_00_028|んれろっ……感じてくれてる。嬉しいなっ
h_hh_14_00_029|ここって、触っていいの？
h_hh_14_00_030|こんなのは、どうだろう
h_hh_14_00_031|どれくらいまでなら強くしていいんだろ？
h_hh_14_00_032|乱暴に扱わないように、って難しいな……
h_hh_14_00_033|れろ……これで、気持ちいい？
h_hh_14_00_034|れろっ……さきっぽ、きもちよくなってる？
h_hh_14_00_035|これ、強くしてもいいのか？
h_hh_14_00_036|さきっぽ、何かでてきてる？
h_hh_14_00_037|あむっ……ふぇら、こんな感じ？
h_hh_14_00_038|あむっちゅっ、ふぇら、できてふかな……？
h_hh_14_00_039|ずっ！
h_hh_14_00_040|ずぶっずずっずっ！
h_hh_14_00_041|どうだ？
h_hh_14_00_042|ゆっくり、動かすぞ
h_hh_14_00_043|んしょ……こうでどうだろう？
h_hh_14_00_044|胸で、感じてさせてやるっ
h_hh_14_00_045|小さいからできるかわからないが……
h_hh_14_00_046|うまく出来てるかな……
h_hh_14_00_047|胸には自信があるんだ、頑張ってみるよ
h_hh_14_00_048|私の胸、気持ちいいか？
h_hh_14_00_049|はさみながら舐めるって、難しいな……
h_hh_14_00_050|ちろっ……ゆっくりすぎるかもしれないけど、ごめんな？
h_hh_14_00_051|んちゅ……早くしてみるっ
h_hh_14_00_052|ちゅっんちゅんっ……もっと、気持ちよくなってくれ……
h_hh_14_00_053|胸小さいから、口も使うなっ？
h_hh_14_00_054|ちゅっ……るるっ、どう？胸なくても、気持ちいいか……？
h_hh_14_00_055|ちょっと、難しいけど……じゅるる……頑張るっ
h_hh_14_00_056|胸と口っ……気持ちいいかなっ……
h_hh_14_00_057|じゅぷっ、じゅるっ……くぉれ、むじゅかしぃ……
h_hh_14_00_058|じゅぽ、んじゅぷう……はさんで……舐めて……
h_hh_14_00_059|ずずっずずっ……うはぁく、できてふかぬぁ……
h_hh_14_00_060|んぐっんちゅ……ちょっと、わかったかも……ずずっ！
h_hh_14_00_061|じゅるっ……胸がちいさくっても、こうしちゃえばっ……
h_hh_14_00_062|んぷっんむんちゅ……むつかちぃけっどお……もっと、がむばりゅ
h_hh_14_00_063|ぷはぁ……私の取り柄の胸で、気持ちよくなってくれっ
h_hh_14_00_064|じゅるるっ！
h_hh_14_00_065|あぁ……おちんぽ、震えてきてるっ
h_hh_14_00_066|おちんぽぉ……かっちかちになってるっ……
h_hh_14_00_067|さきっちょから、やらしいのいっぱい出てきてるぅ……
h_hh_14_00_068|ちゅる、れろっ……おちんぽ、熱くなってる……
h_hh_14_00_069|れろれろ……んちゅ……すごいかたくなってるな
h_hh_14_00_070|ちゅるるっ……お前、すごく切ない顔してるな……ふふっ
h_hh_14_00_071|んぷっんぷっ……熱くなってきた、おちんぽぉ……
h_hh_14_00_072|れろ……んぐっんっ……おちんぽ、がちがちになったな
h_hh_14_00_073|じゅぷっずっ！
h_hh_14_00_074|う、うん。いいよ
h_hh_14_00_075|出してっ……お前の、みたい
h_hh_14_00_076|うん、出してっ
h_hh_14_00_077|れろっ、れろっ……わがったっ
h_hh_14_00_078|んむれろっ……うんっ
h_hh_14_00_079|じゅぷっ……わかった
h_hh_14_00_080|じゅぷっあむっ……イクのかっ……よがっだ……
h_hh_14_00_081|んぷっずずっ……うんっ
h_hh_14_00_082|いひよっ……じゅぷっずぶっ
h_hh_14_00_083|んぷっずずっ……にゃ、にゃかにっ！？
h_hh_14_00_084|んむあむっ……うんっ……ひてっ……
h_hh_14_00_085|あむっんふ……わはっ……たぁ
h_hh_14_00_086|やぁん……
h_hh_14_00_087|は、はぁん……
h_hh_14_00_088|ああぁっ……あついぃ……
h_hh_14_00_089|精液、ネバネバしてるっ……
h_hh_14_00_090|精液、あったかい……
h_hh_14_00_091|きもちよかったか……？
h_hh_14_00_092|あぁ、おいしかったぞ……
h_hh_14_00_093|ちょっと苦いけど、悪くないな
h_hh_14_00_094|お前のなら、いくらでも飲めちゃう……なっ
h_hh_14_00_095|精液……こんないっぱい……
h_hh_14_00_096|すごい……いっぱい出したな
h_hh_14_00_097|こんなに、精液を私の口にっ……きもち、よかったか？
h_hh_14_00_098|もっかい、したいのか？
h_hh_14_00_099|ん……もう一回？
h_hh_14_00_100|さっきイッたところだし、ゆっくりしてみるな
h_hh_14_00_101|まずはゆっくり、な
h_hh_14_00_102|少し、早くしてみるかっ……
h_hh_14_00_103|早くして、大丈夫だよな？
h_hh_14_00_104|れろっ……また、気持ちよくなってくれっ
h_hh_14_00_105|れろ、れろっ……さっきより、気持ちよくなってな
h_hh_14_00_106|れろれろっ……激しくして、いいかな？
h_hh_14_00_107|ちゅぷ……れろれろっ……激しくっ……ちゅぷ……れろれろっ
h_hh_14_00_108|んむ……咥えてあげるっ
h_hh_14_00_109|んぷっ……出したばかりなのに、もう硬いっ
h_hh_14_00_110|ずぶっんちゅ……おちんぽ、また震えてっ
h_hh_14_00_111|ずずっんふ……強くしてあげるっ
h_hh_14_00_112|また、胸で感じて？
h_hh_14_00_113|ほら、激しくっ……おちんぽが胸に来てっ、私も気持ちいい……
h_hh_14_00_114|れろっ……また、胸と舌で気持ちよくなってくれっ
h_hh_14_00_115|ちゅるるっ……ちょっと、速度上げるぞ
h_hh_14_00_116|んぷ……胸と口で気持ちよくなってくれればいいなっ
h_hh_14_00_117|じゅるるっ！
h_hh_14_00_118|あぁ、また固くなって……
h_hh_14_00_119|またおちんぽ熱くなってきたぁ……
h_hh_14_00_120|れろれろ……んちゅ……また、そんな顔するっ……ふふっ
h_hh_14_00_121|れろ、れろっ……おちんぽからやらしい汁、溢れてきたぁ
h_hh_14_00_122|じゅぷっ、くぁたさ、もどってきたな……
h_hh_14_00_123|んぷっずずっ、おちんぽ、あつくしちゃってるっ
h_hh_14_00_124|また、だすんだな？
h_hh_14_00_125|いい、いっぱい出してっ
h_hh_14_00_126|れろ、れろっ……また、イキそうなの？
h_hh_14_00_127|れろっんちゅ……いつでも、出していいぞっ
h_hh_14_00_128|んむあむっ……そとでいひのかっ？
h_hh_14_00_129|んっあむっ……わかったぁ……
h_hh_14_00_130|んふんぷっ……わはしにっ……いいぞっ……
h_hh_14_00_131|ちゅっずっ！
h_hh_14_00_132|また、出たぁ……
h_hh_14_00_133|またいっぱいぅああぁ……
h_hh_14_00_134|おぅ……すごい量、まだ出て……
h_hh_14_00_135|熱いのがぁ……またいっぱいっ……
h_hh_14_00_136|またいっぱいっ……でたぁ……
h_hh_14_00_137|べとべとだ……でも、そんな悪い気はしないな……
h_hh_14_00_138|また、飲んじゃった……！
h_hh_14_00_139|濃厚な、味がするぅ……
h_hh_14_00_140|まだ、こんなにでたんだな……
h_hh_14_00_141|またなのに、いっぱい出てたっ……
h_hh_14_01_000|ちょっと勉強してきたから、大丈夫！
h_hh_14_01_001|前よりうまくやるよう、頑張る……！
h_hh_14_01_002|お前が気持ちよくなれるように……私も……がんばるからな……
h_hh_14_01_003|最初はじわじわと……ゆっくりめにやってやるからな……
h_hh_14_01_004|これくらいで、感じてくれるかな……？
h_hh_14_01_006|ちょっと激しくなるよ
h_hh_14_01_007|はやめにやっても……大丈夫か……？
h_hh_14_01_009|れろ……こんな感じ、だっけ
h_hh_14_01_011|んちゅ……少し早くしたけど、いいかな？
h_hh_14_01_013|んちゅ……ほうかぬぁ？
h_hh_14_01_015|じゅぼぼ……ふぁあいくぁ？
h_hh_14_01_017|さきっぽ、優しくするからっ
h_hh_14_01_019|強すぎないか……？
h_hh_14_01_021|ゆっくり、動かしてみるっ
h_hh_14_01_023|ちょっと強くするな？
h_hh_14_01_025|れろっ……こんな感じ、だったよな？
h_hh_14_01_027|れろれろっ……ここ、気持ちいいかな？
h_hh_14_01_029|ゆっくり、触るな？
h_hh_14_01_031|痛くないか？
h_hh_14_01_033|さきっぽ、こうかな？
h_hh_14_01_035|先っぽ……こんなに強くなめて……大丈夫か……？
h_hh_14_01_037|はむっ……がんばる、なっ？
h_hh_14_01_039|づよく……ずりゅ……んぐっんぷっ
h_hh_14_01_041|胸、こんな感じ……だよな？
h_hh_14_01_043|強くしてみるっ……んしょっと
h_hh_14_01_045|小さいけど、頑張るからな
h_hh_14_01_046|ちょっと、早くしてみるっ
h_hh_14_01_047|胸があってよかった、とおもうなっ
h_hh_14_01_048|もうちょっと強くするぞ。私の胸で感じてくれっ
h_hh_14_01_049|うーん。まだ難しいかも
h_hh_14_01_051|んはふ……気持ちいい、か？
h_hh_14_01_053|胸小さいけど、口も使うから……
h_hh_14_01_054|胸の分を、口でも激しくするなっ……ちゅるるっ
h_hh_14_01_055|おちんぽ顔出してるぅ……れろれろ……
h_hh_14_01_056|れろれろ……もうちょっと、テンポ上げるよ……
h_hh_14_01_057|ゆ、ゆっくりって……逆に難しいな……筋力使う……
h_hh_14_01_059|ちょっふぉ、ペース、あげふねっ……ずずっんむ
h_hh_14_01_061|胸が小さくたってっ……じゅるるっ……
h_hh_14_01_062|じゅるるっ、んぶじゅ！
h_hh_14_01_063|じゅるっ……私の胸と……口でっ…じゅるっ…きもちよくってっ……
h_hh_14_01_064|ずずずっ、じゅるっ！
h_hh_14_01_074|うん。きてっ
h_hh_14_01_077|れろ、れろっ……いいよっ
h_hh_14_01_080|じゅぷっんぷっ……わかったっ
h_hh_14_01_083|んむんっんふ……どぴゅどふゅ……いひよっ
h_hh_14_01_089|あぁ……精液、白くって、濃いぃ……
h_hh_14_01_091|0
h_hh_14_01_092|ふふっ、全部飲んじゃった……
h_hh_14_01_093|……っはぁ、おいしかったっ
h_hh_14_01_095|精液……いっぱいっ……
h_hh_14_01_096|こんなにでちゃってるっ……
h_hh_14_02_000|おちんぽ、気持ちよくなってね
h_hh_14_02_001|まずは、奉仕させてもらうぞ
h_hh_14_02_002|いっぱい出してくれっ
h_hh_14_02_003|気持ちいいかな？
h_hh_14_02_004|まずはゆっくり……
h_hh_14_02_005|最初はゆっくりやるな？
h_hh_14_02_006|そろそろスピード上げるぞ
h_hh_14_02_007|どうだ？
h_hh_14_02_008|このくらいのスピードがいいか？
h_hh_14_02_009|あむっ……おちんぽ、かわいい
h_hh_14_02_010|れろれろ……これからいっぱい、気持ちよくなってくれっ
h_hh_14_02_011|れろ、れろっ……私ので、もっとぉ……
h_hh_14_02_012|ちゅるる……こんなのは、どうだ？
h_hh_14_02_013|じゅぼっ……ひもちよく、なってっ
h_hh_14_02_014|じゅぼ、わはしのふぇら、きもちいひかな？
h_hh_14_02_015|ずぶっずっ！
h_hh_14_02_016|んむずっ！
h_hh_14_02_017|さきっぽ、気持ちいい？
h_hh_14_02_018|さきっぽ、感じてくれてるか？
h_hh_14_02_019|ガマン汁、きたぁ……
h_hh_14_02_020|さきっぽ、かわいいから、いじめちゃう
h_hh_14_02_021|最初の頃より、だいぶ良くなってると思うんだ
h_hh_14_02_022|どうだ？
h_hh_14_02_023|もっと動かしてみるぞ
h_hh_14_02_024|どうだ？
h_hh_14_02_025|れろっ……いっぱい、溜まってるっ
h_hh_14_02_026|気持ちいいかっ？
h_hh_14_02_027|ザーメンが入ってるのぉ……興奮するっ
h_hh_14_02_028|私のザーメン、いっぱい入ってるっ
h_hh_14_02_029|ふふっ、ここ弄ると気持ちいいんだよな？
h_hh_14_02_030|大切に、扱ってあげないとなっ
h_hh_14_02_031|ザーメン袋、気持ちいいかっ？
h_hh_14_02_032|ふふっ、コツ分かってきたかも
h_hh_14_02_033|さきっぽ……れろっ
h_hh_14_02_034|今にも爆発しそうっ……ちろろっ
h_hh_14_02_035|ガマン汁、溢れてるぅ……ちゅるるっ
h_hh_14_02_036|ちろろっ、切なそうなおちんぽっ
h_hh_14_02_037|じゅぷっん……ふぇら、きもちいひ？
h_hh_14_02_038|んぷっあむっ……これ、しゅきぃ……
h_hh_14_02_039|ずぶっずずっ……ぺーしゅ、あげりゅね
h_hh_14_02_040|あむっんぷっずっ！
h_hh_14_02_041|どう？
h_hh_14_02_042|んしょ……動かすぞ
h_hh_14_02_043|もっと……私ので感じてっ
h_hh_14_02_044|これでどう……だっ
h_hh_14_02_045|小さいけど、みとけよっ……と
h_hh_14_02_046|おっぱい、感じてくれてる？
h_hh_14_02_047|私のおっぱいで、おちんぽ隠しちゃった
h_hh_14_02_048|もっとおっぱいまみれにしてやるっ。えいっ
h_hh_14_02_049|んちゅ……どうだ？
h_hh_14_02_050|れろれろ……おっぱいと舌で、感じてぇ
h_hh_14_02_051|れろ、ちゅるるる……おちんちんが喜んでるの、つたわってくるよっ……
h_hh_14_02_052|ちろろっ、おちんぽ嬉しくなって、私も嬉しい
h_hh_14_02_053|胸は小さいけど、ずっと練習してきたんだっ
h_hh_14_02_054|れろれろっ……どう？
h_hh_14_02_055|頭だけっ……ちろっ、顔出てるのかわいいなっ……
h_hh_14_02_056|もっと私ので気持ちよくなってっ……ちゅるりゅっ！
h_hh_14_02_057|あむっあむっんふ……どう？
h_hh_14_02_058|ずぶっんちゅ、感じてる？
h_hh_14_02_059|んちゅずずっずっ！
h_hh_14_02_060|じゅぷっんっじゅ……くぉれ、好きでしょ？
h_hh_14_02_061|んふあむっ……胸小さいけどっ、見てろっ？
h_hh_14_02_062|んぐっずずっ……どうだっ、きもちいいだろっ？
h_hh_14_02_063|じゅぷっじゅぷっ、ふふっ
h_hh_14_02_064|んっんちゅずぶっんちゅ……お口とおっぱい、どっちが気持ちいい？
h_hh_14_02_065|おちんぽ、震えちゃってるっ
h_hh_14_02_066|おちんぽ切なそう……
h_hh_14_02_067|ちんぽ汁溢れちゃってるぅ……
h_hh_14_02_068|ちゅっ……おちんぽ、爆発しそうっ
h_hh_14_02_069|ちゅるる……もうっ、ちんぽかちかちっ
h_hh_14_02_070|れろれろ……おちんぽで、やけどしそうっ
h_hh_14_02_071|んちゅんふあむっ、おちんぽぉ、あつあつだよぉ
h_hh_14_02_072|ちゅっんっんぷっんむ……おちんぽ、限界近そうっ
h_hh_14_02_073|……んふずぶっずっ！
h_hh_14_02_074|お前の好きなところにかけてぇ……
h_hh_14_02_075|うん、いいよっ
h_hh_14_02_076|お前ので私を塗りたくってくれっ
h_hh_14_02_077|れろ、じゅるる……いいよ、出してっ
h_hh_14_02_078|じゅるるっ……うんっ
h_hh_14_02_079|れろっ、れろっ……どこでも、いいぞっ
h_hh_14_02_080|あむっ……ずっ！
h_hh_14_02_081|んぐっんむん……いひよっ
h_hh_14_02_082|わかった、あっ……んちゅずっ！
h_hh_14_02_083|……んむんむんぐっ、いひよっ
h_hh_14_02_084|れろんふんちゅずっ！
h_hh_14_02_085|んちゅずっ！
h_hh_14_02_086|はあん……いっぱいでてるぅ……
h_hh_14_02_087|いっぱい、だしたなっ……
h_hh_14_02_088|べとべと、あっついぃ……っはぁん……
h_hh_14_02_089|ああ……精液で、べとべとだぁっ♪
h_hh_14_02_090|ああ……精液でマーキングされたぁ……
h_hh_14_02_091|気持ちよくなってくれたか？
h_hh_14_02_092|精液、ごちそうさまっ
h_hh_14_02_093|全部飲んじゃったぁ
h_hh_14_02_094|お前のなら、もっと欲しいっ
h_hh_14_02_095|こんなに濃いっ……
h_hh_14_02_096|こんなに出して……本番の分、あるか……？
h_hh_14_02_097|いっぱい、だしたなっ……
h_hh_14_02_098|もっかいか？
h_hh_14_02_099|何回でもやってやるよ
h_hh_14_02_100|まずは手始めに……
h_hh_14_02_101|さっきイッたところだしな
h_hh_14_02_102|そろそろ、大丈夫だろ？
h_hh_14_02_103|早くするぞっ
h_hh_14_02_104|ちろっ……また、出させてやるよ
h_hh_14_02_105|れろ、もっかい出してみろよ
h_hh_14_02_106|ちゃぷ……出したくなったら、いってくれっ
h_hh_14_02_107|れろっれろっ……もうちょっと、激しくしようかなっ……
h_hh_14_02_108|ずっ！
h_hh_14_02_109|んちゅんちゅずぶっ……しゅごい……すぐおっきくなってりゅ……
h_hh_14_02_110|んぐっんむずっ！
h_hh_14_02_111|あむっんちゅずっ！
h_hh_14_02_112|おっぱい、好きだなっ。
h_hh_14_02_113|おっぱいで、気持ちよくしてやるよっ
h_hh_14_02_114|れろっ……おっぱい好きだなっ、男はみんなそうなのか？
h_hh_14_02_115|ちろろっ……ほらっ、大好きなおっぱいと舌でっ……感じちゃえ！
h_hh_14_02_116|んむ……胸と口とか、欲張りセットだなっ
h_hh_14_02_117|ずぶっんちゅ……くぉれ、きもちいひだろっ！
h_hh_14_02_118|おちんぽ、また固くなってるっ！
h_hh_14_02_119|おちんぽまた熱くなってきてるっ
h_hh_14_02_120|れろ、れろっ……またちんぽ汁が湧き出てきたぁ……
h_hh_14_02_121|れろっれろっ……さきっぽまで、かっちかちじゃねえか……
h_hh_14_02_122|ずぶっんちゅ……また、出そうなんだな？
h_hh_14_02_123|はむっんちゅっ！
h_hh_14_02_124|外、いっぱい出していいよぉ
h_hh_14_02_125|いいっ、それでいいよっ
h_hh_14_02_126|れろっ……また、イキそうなんだな……いいよっ
h_hh_14_02_127|れろ、れろっ……いいっ、いつでも、大丈夫だからっ
h_hh_14_02_128|ずぶっんちゅ……わかったっ、それで、いひよっ……
h_hh_14_02_129|じゅるるっ！
h_hh_14_02_130|ずずっんふ……ちんぽじりゅ……のまぜてぇ……
h_hh_14_02_131|んふんぷっ……きて……おちんぽじりゅ……
h_hh_14_02_132|んはぁ……またいっぱい、でたぁ……
h_hh_14_02_133|まだまだ……元気ちんぽ汁ぅ……
h_hh_14_02_134|精液、わけわかんねえくらい出てる……
h_hh_14_02_135|べとべとでいっぱいに……なっちゃったあ
h_hh_14_02_136|熱いのまたぁ……いっぱいぃ……
h_hh_14_02_137|凄い量……精液で全部真っ白にできそうだな……
h_hh_14_02_138|おかわり、もらっちゃったなっ
h_hh_14_02_139|全部、飲んじゃったっ
h_hh_14_02_140|あぁ……すっごい濃いぃ……
h_hh_14_02_141|まだこんなに出してるぅ……
h_hh_14_02_142|ああ……好きなだけかけろ……
h_hh_14_02_143|お前はどこにかけたいんだ……？
h_hh_14_02_144|お前の精液……思う存分かけてくれ……
h_hh_14_02_145|またイキそうか……？
h_hh_14_02_146|いいぞ……またザーメンたくさんぶっかけてくれ……
h_hh_14_02_147|気持ちいいか……？
h_hh_14_03_000|いっぱい、ちんぽお世話するなっ……！
h_hh_14_03_001|まずは、私がイカせてあげるっ
h_hh_14_03_002|私の技が立つからって、すぐにはイカないでくれよなっ
h_hh_14_03_003|まずは、ゆっくり……
h_hh_14_03_004|焦らしちゃえっ……
h_hh_14_03_005|ねえ、もっと欲しい？
h_hh_14_03_006|えいっ、そろそろギアあげるぞ
h_hh_14_03_007|気持ちよくなってきたんじゃないか？
h_hh_14_03_008|こうされるの、好きだろ？
h_hh_14_03_009|おちんぽ、いただきまあすっ……あむ
h_hh_14_03_010|れろ……物足りないか？
h_hh_14_03_011|れろれろっ……私の舌、気持ちいいのか？
h_hh_14_03_012|ちゅろろ……もっと味あわせて……
h_hh_14_03_013|おいしそうなおちんぽっ……はむっ……
h_hh_14_03_014|ちゅ……っぱあ……きもちいひか？
h_hh_14_03_015|じゅぼっ、んぼぼ……おいひぃ……
h_hh_14_03_016|ずぶっずっ！
h_hh_14_03_017|さきっぽ、切なそうっ
h_hh_14_03_018|さきっぽ、感じてるんだ……
h_hh_14_03_019|もっと、いじめてやるよっ……
h_hh_14_03_020|ガマン汁、じわじわきたぁ……
h_hh_14_03_021|どう？
h_hh_14_03_022|おちんぽしこしこしてあげるっ
h_hh_14_03_023|気持ちいいだろ？
h_hh_14_03_024|しこしこっ……もっとしこしこぉっ……
h_hh_14_03_025|ちゅるっ……私が袋、キレイにしてやるよっ
h_hh_14_03_026|私がシワの間まで、キレイに舐めてやるよ……んれろっ
h_hh_14_03_027|ザーメンタンク、きもちいい？
h_hh_14_03_028|ここに私のちんぽ汁があっ……いっぱいぃ……んじゅれろっ……
h_hh_14_03_029|ほぉら、ザーメンタンクさんっ。
h_hh_14_03_030|精子、いっぱいつくってもらえるように、気持ちよくしてあげるよ
h_hh_14_03_031|ザーメンタンクさん、いっぱい、いっぱい、ザーメンつくってぇ……
h_hh_14_03_032|ふふっ……きもちいいだろ？
h_hh_14_03_033|ちゅぱ、れろ……さきっぽ、いっぱいいじめてやるっ
h_hh_14_03_034|れろ、れろっ……かわいらしい頭っ
h_hh_14_03_035|あっ……ガマン汁いっぱいでてきたあっ……
h_hh_14_03_036|おちんぽ、固くなってきたっ……いまはさきっぽだけ、だけどっ
h_hh_14_03_037|ずっ！
h_hh_14_03_038|ずぶっじゅぷっ……気持ちよくしてあげるっ……
h_hh_14_03_039|んちゅんぷっずっ！
h_hh_14_03_040|ずっ！
h_hh_14_03_041|どうだ？
h_hh_14_03_042|おっぱいで、気持ちよくさせたげるよっ
h_hh_14_03_043|私のおっぱいまんこぉ
h_hh_14_03_044|んしょ、んしょ、んしょっ！
h_hh_14_03_045|小さいおっぱいでも……気持ちよくできるからっ……
h_hh_14_03_046|んっ、んっ……どう？
h_hh_14_03_047|おっぱいまんこで、ちんぽ包み込んでやるよ
h_hh_14_03_048|どう？
h_hh_14_03_049|おっぱいと……んちろっ……舌で、気持ちいいでしょ？
h_hh_14_03_050|おっぱいだけじゃなくって、舐めたげるっ
h_hh_14_03_051|じゅるっ……どっちも、激しくしてあげる……
h_hh_14_03_052|ちゅるるっ……んはぁっ、いっぱいしてあげるっ……
h_hh_14_03_053|確かに私は胸、ちっちゃいけど、舌でいっぱいしたげるっ……
h_hh_14_03_054|んじゅ、れろれろ……気持ちよく出来てる……だろ？
h_hh_14_03_055|カリ……舐めてあげながら、パイズリされるなんて……ちろっ……贅沢なやつだなっ
h_hh_14_03_056|れろれろっ……よしっ、もっと気持ちよくさせたげるよっ
h_hh_14_03_057|あむっ……はあっ……どぉ？
h_hh_14_03_058|んちゅんむ……あたしの技、すごぉいよっ
h_hh_14_03_059|ずぶっあむっあむっ、もっと、感じさせたげるっ
h_hh_14_03_060|んちゅじゅぷっ……おちんぽ、我慢できないんじゃない？
h_hh_14_03_061|胸はちひさいけど……気持ちよくさせりゅことは……できりゅ……
h_hh_14_03_062|私だって……お前を気持ちよくさせるために……頑張りたいんだっ……んあむ……
h_hh_14_03_063|んぐっんちゅ……私の胸に挟まれて、フェラされるなんて、幸せなやつだなあ
h_hh_14_03_064|じゅぽ、んじゅぷう……幸せ者に、プレゼントだっ……！
h_hh_14_03_065|おちんぽ、ブルブル震えちゃってるっ
h_hh_14_03_066|ちんぽ汁、すごいやらしい……エッチなやつだ
h_hh_14_03_067|かちかちおちんぽぉ、もうイキそう？
h_hh_14_03_068|ちゅっんちゅんっ……おちんぽあっついよぉ
h_hh_14_03_069|ちろっ……もうちょっと、ガマンしてよっ？
h_hh_14_03_070|れろ、ちゅる……おちんぽ、いっぱいいっぱいになってるの、わかるよっ
h_hh_14_03_071|じゅるるっ、んぶじゅ！
h_hh_14_03_072|ずずずっ、じゅるっ！
h_hh_14_03_073|じゅぷっじゅぷっ！
h_hh_14_03_074|いいよ、ちんぽ汁、たくさん出してえっ！
h_hh_14_03_075|ちんぽ汁、いっぱい出してぇ！
h_hh_14_03_076|私をぉっ！お前のものにしてっ
h_hh_14_03_077|ちゅる、れろっ……だしてっ、精子いっぱいぃ！
h_hh_14_03_078|ちゅるる……チンポミルク、いっぱい出してぇ
h_hh_14_03_079|じゅぷっ……どぴゅどぴゅ、出してっ
h_hh_14_03_080|れろ……んぐっんっ……いひよっ……
h_hh_14_03_081|んぷっんぷっ……はぁ！
h_hh_14_03_082|じゅぷっずぶっ、みりゅくいっぱいっ！
h_hh_14_03_083|じゅぷっんむんぷっ！
h_hh_14_03_084|んぐっんぷっちゅっん……口に……ぶちまけてえ……
h_hh_14_03_085|あむっんっあむっんむんふぅ……のみだいっ……出してぇ……
h_hh_14_03_086|みるくぅ……おちんぽみるくぅ……
h_hh_14_03_087|ああぁん……いっぱいでたぁ……
h_hh_14_03_088|ちんぽ汁ぅ……いっぱいかかったぁ……
h_hh_14_03_089|おちんぽみるく、たくさぁん……
h_hh_14_03_090|もうちんぽ汁で染まっちゃったぁ……
h_hh_14_03_091|いっぱい、出たなっ
h_hh_14_03_092|おちんぽ、ごちそうさまっ
h_hh_14_03_093|せいえきぃ……おかわりほしいなぁ……
h_hh_14_03_094|んっ……まだまだ、欲しい
h_hh_14_03_095|せいえきぃ、すっごい濃い……
h_hh_14_03_096|まだまだ、出るでしょ？
h_hh_14_03_097|いっぱい、でたあ……
h_hh_14_03_098|続けていけるの？
h_hh_14_03_099|何回でも、やろっ
h_hh_14_03_100|よいしょ……っと。ゆっくりね……
h_hh_14_03_101|イッたところだし、元気になってもらわないとっ
h_hh_14_03_102|もう元気になっちゃうの？
h_hh_14_03_103|感じてる？
h_hh_14_03_104|ちろろっ……早く、元気いっぱいになって？
h_hh_14_03_105|れろっ……ちんぽみるく残ってる……んっ……おいちぃ
h_hh_14_03_106|れろれろっ……また、ミルクいっぱい出してっ
h_hh_14_03_107|れろれろっ……おちんぽおいしっ
h_hh_14_03_108|んむずずっ……はあく、おっきく、なりぇえ……
h_hh_14_03_109|んぷっんむ……さっき出たから、おいひぃ……
h_hh_14_03_110|んぐっんぷっじゅぷっ！
h_hh_14_03_111|んっんちゅずっ！
h_hh_14_03_112|かちこちだぁ……おっぱいで、もっと固くしてやるよっ
h_hh_14_03_113|おっぱいまんこぉ！
h_hh_14_03_114|んじゅ、じゅる……ひもちいひ？
h_hh_14_03_115|れろんちゅ……ちゅ……おっぱいとぉ、ぺろぺろぉ
h_hh_14_03_116|じゅぷっずっ！
h_hh_14_03_117|んぷっじゅぷっんふずっ！
h_hh_14_03_118|おちんぽ様ぁ！
h_hh_14_03_119|おちんぽぉ、そろそろきそっ……震えてるぅ……
h_hh_14_03_120|んちゅ、れろっ……おちんぽ、びくびくしてりゅ……
h_hh_14_03_121|れろれろ……びちゃびちゃだよぉ……★
h_hh_14_03_122|先っぽから……しょっぱい汁がいっぱい……あふれてきてるぞ……
h_hh_14_03_123|なめられるの……好きなんだな……どんどん固くなっていってるぞ……
h_hh_14_03_124|お前……好きだなぁ……まぁ、私も好きだから……かまわないぞ……
h_hh_14_03_125|いいよ……私に……思いっきりぶちまけてぇぇっ……！
h_hh_14_03_126|やっぱり……もう出そうなんだな……私も……そろそろじゃないかなって思ってたんだよ……
h_hh_14_03_127|私はもう……準備万端だから……いつでも出していいぞ……
h_hh_14_03_128|いいぞっ……射精するところ……いっぱい見せてくれ……私にいっぱい出してっ……！
h_hh_14_03_129|ちょうだいっ……！
h_hh_14_03_130|うれしいっ……私の中に……くれるんだなっ……！
h_hh_14_03_131|お前のおちんぽ汁……いっぱいくれぇっ……！
h_hh_14_03_132|ふあぁ……すごい量……！
h_hh_14_03_133|まだこんなに出せるって……お前……すごいな……
h_hh_14_03_134|熱いので、真っ白にされるぅぅ
h_hh_14_03_135|お前の精液……出るたびに増えてないか……ふつうは逆なんじゃないのか……？
h_hh_14_03_136|ど、どうして……こんなに大量に出せるんだよ……
h_hh_14_03_137|たくさんかけてくれて……うれしいぞ……
h_hh_14_03_138|何回出しても……精液……全然薄まらないな……
h_hh_14_03_139|どれだけ大量に出しても……全部飲んでやるから……安心しろ……
h_hh_14_03_140|ここまで出してもらえるとなると……私のテクニックも……捨てたもんじゃないな……
h_hh_14_03_141|お前すごいな……尋常じゃないザーメンの量だぞ……
h_hh_14_03_148|声……漏らすなよ？
h_hh_14_03_149|我慢してる顔……けっこうかわいいんだな
h_hh_14_03_150|どんどんおっきくなってるぜ？
h_hh_14_03_151|もっと、もっと楽しませてもらうぜ
h_hh_14_03_152|へへ……この緊張感、なんだか癖になりそうだな
h_hh_14_03_153|ほら……あんまり身悶えしてると、怪しまれるぜ？
h_hh_14_03_154|これくらい、いつもなら耐えられるよな？
h_hh_14_03_155|固くなってんな。いつもより掴みやすくて、速くしごけるぜ
h_hh_14_03_156|こうやって主導権握るの、とってもいい気分だな
h_hh_14_03_157|息が荒くなってるぜ？
h_hh_14_03_158|おちんちん震えてるぞ。限界が近そうだな……
h_hh_14_03_159|ふふっ、ここ、電車の中だぜ？
h_hh_14_03_160|今のおまえ、挙動不審だぜ？
h_hh_14_03_161|たっぷり我慢したからな。とっても気持ちいいだろうぜ
h_hh_14_03_162|最後まで付き合ってやるから、いっぱい出してくれよ
h_hh_14_03_163|いつまで必死に耐えてんだよ。すごい顔になってるぜ？
h_hh_14_03_164|出てきた出てきた♪
h_hh_14_03_165|派手に出したな……床にこぼれまくってるぜ
h_hh_14_03_166|おまえも悪いやつだな～。こんなに電車を汚してよ
h_hh_14_03_167|すっきりしたか？
h_hh3p_14_02_000|へへっ、女二人に囲まれて、どんな気分だ？
h_hh3p_14_02_001|期待してんのか？
h_hh3p_14_02_002|なんかやりづれえな……おまえはこっちの方が興奮するのか？
h_hh3p_14_02_003|イかせるのは、私の方だからな！
h_hh3p_14_02_004|いつもより……おっきくなってねえか？
h_hh3p_14_02_005|いつも以上に感じてんな。……ちょっぴり複雑だぜ
h_hh3p_14_02_006|今の声……私が舐めたとこに反応したよな？
h_hh3p_14_02_007|節操のないおちんちんだな。反応しまくってんじゃねえか
h_hh3p_14_02_008|私の方が、感じてるよな……？
h_hh3p_14_02_009|どっちが気持ち良かったか、あとでこっそり教えてくれよ
h_hh3p_14_02_010|どこが感じるか……私の方が知ってるんだからな！
h_hh3p_14_02_011|本気で舐めるぜ……あっちばっかりで感じてるからな、おまえ
h_hh3p_14_02_012|いつもより……おっきくなってねえか？
h_hh3p_14_02_013|いつも以上に感じてんな。……ちょっぴり複雑だぜ
h_hh3p_14_02_014|今の声……私が舐めたとこに反応したよな？
h_hh3p_14_02_015|節操のないおちんちんだな。反応しまくってんじゃねえか
h_hh3p_14_02_016|もうそろそろだよな……反応見てたら丸わかりだぜ？
h_hh3p_14_02_017|案外持ちこたえるな……でも、もうキツいんじゃねえのか？
h_hh3p_14_02_018|もう我慢も限界だろ？
h_hh3p_14_02_019|意地張るなって。おまえの体は、私がよく知ってるんだぜ？
h_hh3p_14_02_020|私達に、思いっきり噴き出すところを見せてくれ
h_hh3p_14_02_021|あれだけ感じてたんだから、派手にイってくれよ！
h_hh3p_14_02_022|口の中でっ、イくまで気持ちよくしてやるからな！
h_hh3p_14_02_023|全部受け止めてやるから……出せるだけ出しちまえよ！
h_hh3p_14_02_024|ほらっ、もう楽になっちまえよっ！
h_hh3p_14_02_025|どれだけイけるか、ちゃんと見といてやるぜ
h_hh3p_14_02_026|漏れたザーメンは私が綺麗にしてやるからな
h_hh3p_14_02_027|私の分のザーメンもちゃんと残しとけよ！
h_hh3p_14_02_028|あんなにかけられて……ちょっと羨ましいかも……
h_hh3p_14_02_029|エロい見た目だな……こっちまでそそらるぜ……
h_hh3p_14_02_030|こっから見てもたくさん出てるのが分かるぜ……じゅるり
h_hh3p_14_02_031|ああ……精子、独り占めされちまった……
h_hh3p_14_02_032|へへっ、いっぱい精子もらっちまったな
h_hh3p_14_02_033|次は私の番だぜ。もっと出させてやるからな
h_hh3p_14_02_034|私の方が気持ち良かっただろ？
h_hh3p_14_02_035|気持ち良くさせたのは私もいっしょなんだけどな
h_hh3p_14_02_036|ちょっとぐらい分けてくれてもいいだろ？
h_hh3p_14_02_037|ザーメンが漏れて……勿体無えな……
h_hh3p_14_02_038|飲ませてあげなくて良かったのか？
h_hh3p_14_03_000|おまえがどこまで耐えられるか、確かめてみるか？
h_hh3p_14_03_001|気持ち良さなら負けられねえ。気合が入るぜ
h_hh3p_14_03_004|んおっ……おちんちん、元気に跳ね上がってるぜ！
h_hh3p_14_03_005|んっ……今、あっちに舐められて感じたな？
h_hh3p_14_03_006|あっちよりも……もっと激しく舐めてやるぜ
h_hh3p_14_03_007|別の舌が動いてるの見てたら……こっちまで興奮してくるな
h_hh3p_14_03_012|んおっ……おちんちん、元気に跳ね上がってるぜ！
h_hh3p_14_03_013|んっ……今、あっちに舐められて感じたな？
h_hh3p_14_03_014|あっちよりも……もっと激しく舐めてやるぜ
h_hh3p_14_03_015|別の舌が動いてるの見てたら……こっちまで興奮してくるな
h_hh3p_14_03_016|ほらほら、どこまで耐えられる？
h_hh3p_14_03_017|感じてきたな……もっと追いこんでやる！
h_hh3p_14_03_020|私達が見といてやるからな。盛大にぶちまけてくれよ
h_hh3p_14_03_021|どれだけ私達に感じたのか、見せてもらうぜ
h_hh3p_14_03_022|ザーメンの噴水、一滴残らず飲み干してやるからな
h_hh3p_14_03_023|んっ、口の中で暴れて……デカいのがくる……！
h_hh3p_14_03_032|ん……私の顔、おまえの色に染まっちまったな
h_ka_14_00_000|お前となら……いいぞ……
h_ka_14_00_003|もう一回……か。いいぞ、頑張るから……
h_ka_14_00_004|わかった……。気持ちよくなってくれるよう、頑張るっ……
h_ka_14_00_005|も、もっかいか？
h_ka_14_00_006|まだやりたいのか？
h_ka_14_00_007|ああ……最初だから、少しづつ頼む……
h_ka_14_00_008|おう……優しく、な……？
h_ka_14_00_009|来て……いい……きてっ……
h_ka_14_00_010|ああ……えっと、その……どうやればいい、かな……
h_ka_14_00_011|うん……うまくできるかはわからないが……
h_ka_14_00_012|分かった……がんばる
h_ka_14_00_013|ああ……私のは、はじめてっ……お前にあげる……
h_ka_14_00_014|私も……お前を感じたいっ……
h_ka_14_00_015|うん……来てっ
h_ka_14_00_016|する時は、確かゴムつけるんだよな……？
h_ka_14_00_017|私、今日危険日だから……ゴム、つけてくれないか？
h_ka_14_00_018|大丈夫な日、だから……初めてを、お前を、直接感じたいんだ……
h_ka_14_00_020|ああ……いいよ……
h_ka_14_00_021|う、うん。わかった……
h_ka_14_00_022|う、うん……がんばるからっ……
h_ka_14_00_023|うまくできるかな……やってみる……
h_ka_14_00_024|間違ってたら、遠慮せずに言ってくれ？
h_ka_14_00_025|ああ……わかった……
h_ka_14_00_026|うん……
h_ka_14_00_027|そ、そんな格好するのか！？
h_ka_14_00_028|そんな、恥ずかしい格好……も、やるのか？
h_ka_14_00_029|手、を使うのか……
h_ka_14_00_031|これを……？
h_ka_14_00_032|口で……？
h_ka_14_00_033|胸ではさむ？
h_ka_14_00_034|胸で……？
h_ka_14_00_035|んっ……！
h_ka_14_00_036|こうっ……かな？
h_ka_14_00_037|は、はじめてだから、緊張するな……
h_ka_14_00_038|これでいいかな……？
h_ka_14_00_039|うぅ……緊張するな……
h_ka_14_00_040|こっちのほうが、いいのか？
h_ka_14_00_041|こんな、恥ずかしい格好……
h_ka_14_00_042|こんな格好……は、恥ずかしすぎて逃げたいっ……
h_ka_14_00_043|初めてだから、その、痛いかもだけど……好きに動いてくれ……
h_ka_14_00_044|か、顔あまり見るなっ……恥ずかしいだろっ……
h_ka_14_00_045|後ろからは……いつくるんだ……？
h_ka_14_00_046|これ……思ってたより恥ずかしいなっ……
h_ka_14_00_047|ちょっとぉ……これ、耐えられないっ……恥ずかしいよぉ……
h_ka_14_00_048|もぉ……恥ずかしくって、火照っちゃうよぉ・・・
h_ka_14_01_000|や、優しくっ……頼む
h_ka_14_01_001|今日はまた……
h_ka_14_01_002|うっ……ん……やっぱ、ちょっと恥ずかしいな
h_ka_14_01_007|ああ、その……激しいのは、まだ怖いから……
h_ka_14_01_010|ああ……やってみるっ
h_ka_14_01_013|挿れたい……うん、いいよ
h_ka_14_01_016|ゴム……つけてから……な？
h_ka_14_01_017|危険日だから……ゴムつけて？
h_ka_14_01_018|いいぞ……今日は、安全日だから
h_ka_14_01_020|いいよ……来て……
h_ka_14_01_025|いいよ……優しくして……くれっ……
h_ka_14_01_027|なっ！
h_ka_14_01_029|いいぞ……まだ慣れないから、変だったら言ってくれ
h_ka_14_01_031|口で、か……難しいが、やってみるよ
h_ka_14_01_033|胸ではさむ、んだな
h_ka_14_01_035|こんか感じだろうか？
h_ka_14_01_037|こう……かな？
h_ka_14_01_039|あ、ああ……こんな感じ、か？
h_ka_14_01_041|ま、またこんな格好、させるのか……？
h_ka_14_01_043|……すごく、照れるな
h_ka_14_01_045|あぁ……優しくしてくれぇ……
h_ka_14_01_047|恥ずかしいっ……こんなのお……
h_ka_14_02_000|お前となら、いっぱい、したいなっ
h_ka_14_02_001|いっぱい……気持ちよく、なろうな
h_ka_14_02_002|気持ちいいこと、いっぱいしよっ
h_ka_14_02_003|私の、良かったか？
h_ka_14_02_004|そんなによかったのか？
h_ka_14_02_005|続けてやれちゃうなんで、元気なんだな
h_ka_14_02_006|まだまだ足りないってか？
h_ka_14_02_007|ああ……気持ちよく、してくれなっ？
h_ka_14_02_008|優しくっ……あっ、でも、激しくしてくれても、いいかな
h_ka_14_02_009|いいよ……お前のやりたいようにやって……
h_ka_14_02_010|ああ。これでも、少しは練習したんだよ
h_ka_14_02_011|任せてくれ。ちょっと、ご、ご奉仕の練習してきたんだよ
h_ka_14_02_012|もちろん！……気持ちよくなれるよう、頑張るから……
h_ka_14_02_013|いいよっ。気持ちよくなろう
h_ka_14_02_014|うん、いいよ……来て
h_ka_14_02_015|私も。挿れて欲しいな……
h_ka_14_02_016|ゴム、つけてからだよなっ？
h_ka_14_02_017|今日は危ない日だから、ゴム、忘れないで
h_ka_14_02_018|今日は、ゴムなしでもいいよ。大丈夫な日だから……
h_ka_14_02_020|うん、わかった……
h_ka_14_02_021|いいよ……私、好きにしていいから
h_ka_14_02_022|私、頑張るから、任せて
h_ka_14_02_023|わかった……気持ちよく、してあげるね
h_ka_14_02_024|任せてくれ。私、これでも色々勉強してきたんだぜ？
h_ka_14_02_026|この体制だなっ……わかった
h_ka_14_02_027|いいけどさ。こんな格好、恥ずかしいぞっ……
h_ka_14_02_028|そ、そんな格好、お前に言われなきゃ絶対やらないからな
h_ka_14_02_029|わかった。私で、気持ちよくなって？
h_ka_14_02_030|ああ。私の手で感じてくれっ
h_ka_14_02_031|いいよ。私のお口で気持ちよくしてやるよ
h_ka_14_02_032|私のお口でおちんぽ元気にしてやるよ
h_ka_14_02_033|うん、わかった。わたしのおっぱい、味わってくれ
h_ka_14_02_034|おっぱい、だな。男の人はみんな好きだよな？
h_ka_14_02_035|こう……でいいか？
h_ka_14_02_036|こんな感じでいいか？
h_ka_14_02_037|私でいっぱい気持ちよくなって？
h_ka_14_02_038|ふふっ、気持ちよくなってくれるよう、頑張る
h_ka_14_02_039|こんな感じで、いいか？
h_ka_14_02_040|この格好で、間違ってないか？
h_ka_14_02_041|この格好は、いくらやっても慣れそうにないなっ
h_ka_14_02_042|こんな恥ずかしい格好、まだなにをするんだ
h_ka_14_02_043|ふふっ……お前の顔見られるなら……いいかっ
h_ka_14_02_044|お前が気持ちよくなるところ……いっぱいみれるぅ……
h_ka_14_02_045|後ろからするのか？
h_ka_14_02_046|気持ちよくして、くれよなっ
h_ka_14_02_047|こんな格好で、やっちゃうのか？
h_ka_14_02_048|これでするの、顔赤くなっちゃうっ
h_ka_14_02_051|ちょ……あれだけじゃ足りねえってのかよ……
h_ka_14_02_052|これ以上やったらホントにバレるって……知らねえぞ、もう……
h_ka_14_03_000|いっぱい、いっぱい、気持ちよくなろうなっ
h_ka_14_03_001|いっぱいイこうなっ
h_ka_14_03_002|今日はとことん楽しもうっ
h_ka_14_03_003|また、おちんぽイカせてやるからな
h_ka_14_03_004|まだまだ気持ちよくなってもらうぞ……ふふっ
h_ka_14_03_005|まだまだ出来るのか？
h_ka_14_03_006|ああ、もっと、しよう！
h_ka_14_03_007|ああ……気持ちよくしてくれっ
h_ka_14_03_008|激しくしていいから、気持ちよくして？
h_ka_14_03_009|お前の気持ちいいの、してっ
h_ka_14_03_010|いいぞ、私もかなりうまくなってると思うぞ？
h_ka_14_03_011|任せろ。私の技に身を委ねてくれ
h_ka_14_03_012|ご奉仕、してあげるからいっぱい気持ちよくなってくれっ
h_ka_14_03_013|いいよ、待ってたぁ……
h_ka_14_03_014|うん、奥まで来てえ……
h_ka_14_03_015|いいよっ……はやくはやくぅ……
h_ka_14_03_016|だめっ、そりゃ、ゴム無しのが気持ちいいけどっ
h_ka_14_03_017|今日危ないから、ゴムちゃんとつけてなっ
h_ka_14_03_018|今日は大丈夫な日だから、ゴム無しでいっぱいしよっ
h_ka_14_03_019|お前となら、ゴム無しでやりたいなっ
h_ka_14_03_020|うん、いいぞっ
h_ka_14_03_021|気持ちよくしてくれるなら、なんでもいう事聞くよ
h_ka_14_03_022|いっぱい、感じさせたげる
h_ka_14_03_023|最初から激しくいっても、いけるよな？
h_ka_14_03_024|骨抜きにしてあげるっ
h_ka_14_03_025|ああ……はいっ。何してくれるんだ？
h_ka_14_03_027|こんな格好、興奮しちまうなっ
h_ka_14_03_028|お前の頼みなら、なんだってしてやるよ
h_ka_14_03_029|わかった。私の手まんこ、堪能してくれ
h_ka_14_03_030|気持ちよすぎても知らねえぞっ……ふふっ
h_ka_14_03_031|おちんぽ、食べていいのか？
h_ka_14_03_032|口まんこで気持ちよくなってっ
h_ka_14_03_033|おっぱい、おまんこみたいに使ってっ
h_ka_14_03_034|私のおっぱいで、いっぱいきもちよくなって
h_ka_14_03_035|これでいいか？
h_ka_14_03_036|こう……かな？
h_ka_14_03_037|いっぱい気持ちよくさせたげる
h_ka_14_03_038|私より先にイクなよっ……？
h_ka_14_03_039|こんな感じでいいか？
h_ka_14_03_040|こうで……いいか？
h_ka_14_03_041|こんなエッチな格好っ……なにしてくれるのかな？
h_ka_14_03_042|あぁん、こんな格好、絶対しないのにい
h_ka_14_03_043|私のイクところ、いっぱいみていいぞっ
h_ka_14_03_044|イキそうなところ、いっぱいみれるなっ
h_ka_14_03_045|後ろからバッコンバッコンしてぇ
h_ka_14_03_046|はあぁん、いっぱい突いてえ
h_ka_14_03_047|こんな格好でするなんてぇ……エッチだよお
h_ka_14_03_048|こんな格好でするなんて、興奮しちゃうっ
h_ka_14_03_049|まだ出し足りないのか？
h_ka_14_03_050|そうだよな。おちんちん、まだ硬いままだしな
h_ka3p_14_02_000|私達に任せとけよ！
h_ka3p_14_02_001|おまえがそう言うなら、何度でもしてやるぜ？
h_ka3p_14_02_002|やっぱり、私の方が気持ちいいよな？
h_ka3p_14_02_004|口でやるのか？
h_ka3p_14_02_005|いいけど……どっちのに挿れるんだ？
h_ka3p_14_02_006|わかったよ
h_ka3p_14_02_007|しゃーねえな
h_ka3p_14_02_008|気持ちよくしてくれよ
h_ka3p_14_02_009|私達を、満足させてくれよ？
h_ka3p_14_02_010|あんまり見るなよ……恥ずかしいから
h_ka3p_14_02_011|そっちばっかり……その分、ちゃんと気持ちよくしろよ
h_ka3p_14_02_012|おっ……やっと私の番が来てくれたか！
h_ka3p_14_02_013|手を抜くなよ……後でその分だけ気持ちよくしてやるから
h_ka3p_14_02_014|なんなら、いつでもそっちと代わってやってもいいぜ？
h_ka3p_14_03_000|私達がもっと気持ちよくしてやるよ
h_ka3p_14_03_001|私の口が気に入ったから……だよな？
h_ka3p_14_03_002|そんなに私のおまんこが気に入ったのか？
h_ka3p_14_03_003|私ばっか悪いな。こいつとは相性が良いみたいだからさ
h_ka3p_14_03_004|了解、ここは私達に任せろよ
h_ka3p_14_03_005|どっちに挿れるか……もう決まってるよな？
h_ka3p_14_03_006|へへっ、任せとけよ
h_ka3p_14_03_007|今回だけは、特別だぜ？
h_ka3p_14_03_008|もっと楽しもうぜ
h_ka3p_14_03_009|おちんちんは、私がもらうぜ
h_ka3p_14_03_010|おちんちん、いただき！
h_ko_14_00_000|すぅ……はぁ……
h_ko_14_00_001|すぅ……はぁ……
h_ko_14_00_002|すぅ……はぁ……
h_ko_14_00_003|はひ、ふひっ、あはっ…あはぁ…はぁはぁ…んは…
h_ko_14_00_004|はひ、ふひっ、あはっ…あはぁ…はぁはぁ…んは…
h_ko_14_00_007|ふんふふんふふふ～ん♪
h_ko_14_00_008|ん……
h_ko_14_00_009|ふぁ……ん……
h_ko_14_00_010|ふぁ……ん……
h_ko_14_00_011|ふぁっ、んんぅ
h_ko_14_00_012|ふぁっ、んんぅ
h_ko_14_00_013|ん……ちゅっ、んふ……ちゅ
h_ko_14_00_014|ちゅっ、んっ、ちゅっ、ちゅちゅ
h_ko_14_00_017|ちゅる……んっ……
h_ko_14_00_018|ふぁっ！んんっ！
h_ko_14_00_021|あはぁ…はぁはぁ…んは…
h_ko_14_00_022|あはぁ…はぁはぁ…んは…
h_ko_14_00_025|ちゅる……んっ……じぢゅんっ……んちゅん……ちゅっ……むっぢゅ……
h_ko_14_00_026|ちゅる……んっ……じぢゅんっ……んちゅん……ちゅっ……むっぢゅ……
h_ko_14_00_027|ふぇれ……んれぇん……びゅずぢゅっ……じゅる、じゅるる
h_ko_14_00_028|ふぇれ……んれぇん……びゅずぢゅっ……じゅる、じゅるる
h_ko_14_00_029|ちゅる……んっ……じぢゅんっ……んちゅん……ちゅっ……むっぢゅ……
h_ko_14_00_030|ちゅる……んっ……じぢゅんっ……んちゅん……ちゅっ……むっぢゅ……
h_ko_14_00_031|ふぇれ……んれぇん……びゅずぢゅっ……じゅる、じゅるる
h_ko_14_00_032|ふぇれ……んれぇん……びゅずぢゅっ……じゅる、じゅるる
h_ko_14_00_033|れろ……んじゅ、じゅる……んあっ……んちゅ……んぅ……れろぉ
h_ko_14_00_034|じゅぶ……んんっ……んれぇん……じゅぶぶ……んあっ……れろ
h_ko_14_00_035|れろ……んじゅ、じゅる……んあっ……んちゅ……んぅ……れろぉ
h_ko_14_00_036|じゅぶ……んんっ……んれぇん……じゅぶぶ……んあっ……れろ
h_ko_14_00_037|（んふん……ふん……んっふ……ふん……ふぁ……）
h_ko_14_00_038|（んふん……ふん……んっふ……ふん……ふぁ……）
h_ko_14_00_039|（んもぉ、おごっ、もねぇ、むもぉ）
h_ko_14_00_040|（んもぉ、おごっ、もねぇ、むもぉ）
h_ko_14_00_041|（んふん……ふん……んっふ……ふん……ふぁ……）
h_ko_14_00_042|（んふん……ふん……んっふ……ふん……ふぁ……）
h_ko_14_00_043|（んもぉ、おごっ、もねぇ、むもぉ）
h_ko_14_00_044|（んもぉ、おごっ、もねぇ、むもぉ）
h_ko_14_00_045|（にゅぷっ……じゅちゅる……ちゅちゅ……じるぢる……）
h_ko_14_00_046|（にゅぷっ……じゅちゅる……ちゅちゅ……じるぢる……）
h_ko_14_00_047|（ぐっぽん……ぱも……はぽ……んぼ……）
h_ko_14_00_048|（ぐっぽん……ぱも……はぽ……んぼ……）
h_ko_14_00_049|（にゅぷっ……じゅちゅる……ちゅちゅ……じるぢる……）
h_ko_14_00_050|（にゅぷっ……じゅちゅる……ちゅちゅ……じるぢる……）
h_ko_14_00_051|（ぐっぽん……ぱも……はぽ……んぼ……）
h_ko_14_00_052|（ぐっぽん……ぱも……はぽ……んぼ……）
h_ko_14_00_053|（にゅぷっ……んあ……じゅちゅる……あんっ……ちゅちゅ……じるぢる……んっ）
h_ko_14_00_054|（ぐっぽん……んん……ぱも……あんっ……はぽ……んぼ……）
h_ko_14_00_055|（にゅぷっ……んあ……じゅちゅる……あんっ……ちゅちゅ……じるぢる……んっ）
h_ko_14_00_056|（ぐっぽん……んん……ぱも……あんっ……はぽ……んぼ……）
h_ko_14_00_057|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_14_00_058|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_14_00_059|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_14_00_060|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_14_00_061|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_14_00_062|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_14_00_063|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_14_00_064|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_14_00_065|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_14_00_066|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_14_00_067|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_14_00_068|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_14_00_069|（んぐんん！！んぁ…んん……んふぅ……ぁ……むふん）
h_ko_14_00_070|（んぁ…んん……んふぅ……ぁ……）
h_ko_14_00_071|んっ……んぐ……ん……んふぅ……
h_ko_14_00_072|（んべぇ…んはぁ）
h_ko_14_00_073|んんっ……はぁ、はぁ……
h_ko_14_00_074|んんっ……はぁ、はぁ……
h_ko_14_00_075|ふぁ……ん……
h_ko_14_00_076|ふぁ……ん……
h_ko_14_00_077|あぁ……ぁあ……
h_ko_14_00_078|あぁ……ぁあ……
h_ko_14_00_079|ふぁ……ん……
h_ko_14_00_080|ふぁ……ん……
h_ko_14_00_081|あぁ……ぁあ……
h_ko_14_00_082|あぁ……ぁあ……
h_ko_14_00_083|ちゅる……んっ……あっ……
h_ko_14_00_084|ちゅる……んっ……あっ……
h_ko_14_00_085|れろ、ん、ちゅるぅ……んあっ……
h_ko_14_00_086|れろ、ん、ちゅるぅ……んあっ……
h_ko_14_00_087|ちゅる……んっ……あっ……
h_ko_14_00_088|ちゅる……んっ……あっ……
h_ko_14_00_089|れろ、ん、ちゅるぅ……んあっ……
h_ko_14_00_090|れろ、ん、ちゅるぅ……んあっ……
h_ko_14_00_096|はひ、ふひっ、あはっ…あはぁ…はぁはぁ…んは…
h_ko_14_02_000|すぅ……はぁ……
h_ko_14_02_009|ふぁ……ん……
h_ko_14_02_010|ふぁ……ん……
h_ko_14_02_011|ふぁっ、んんぅ
h_ko_14_02_012|ふぁっ、んんぅ
h_ko_14_02_013|ん……ちゅっ、んふ……ちゅ
h_ko_14_02_014|ちゅっ、んっ、ちゅっ、ちゅちゅ
h_ko_14_02_017|ちゅる……んっ……
h_ko_14_02_018|ふぁっ！んんっ！
h_ko_14_02_045|（にゅぷっ……じゅちゅる……ちゅちゅ……じるぢる……）
h_ko_14_02_046|（にゅぷっ……じゅちゅる……ちゅちゅ……じるぢる……）
h_ko_14_02_047|（ぐっぽん……ぱも……はぽ……んぼ……）
h_ko_14_02_048|（ぐっぽん……ぱも……はぽ……んぼ……）
h_ko_14_02_049|（にゅぷっ……じゅちゅる……ちゅちゅ……じるぢる……）
h_ko_14_02_050|（にゅぷっ……じゅちゅる……ちゅちゅ……じるぢる……）
h_ko_14_02_051|（ぐっぽん……ぱも……はぽ……んぼ……）
h_ko_14_02_052|（ぐっぽん……ぱも……はぽ……んぼ……）
h_ko_14_02_069|（んんぶぅ！！んん…んぉ……んぶ…へぁ……んふ）
h_ko_14_02_070|（んぁ…んん……んふぅ……ぁ……）
h_ko_14_02_075|ふぁ……ん……
h_ko_14_02_076|ふぁ……ん……
h_ko_14_02_077|あぁ……ぁあ……
h_ko_14_02_078|あぁ……ぁあ……
h_ko_14_02_079|ふぁ……ん……
h_ko_14_02_080|ふぁ……ん……
h_ko_14_02_081|あぁ……ぁあ……
h_ko_14_02_082|あぁ……ぁあ……
h_ko_14_02_083|ちゅる……んっ……あっ……
h_ko_14_02_084|ちゅる……んっ……あっ……
h_ko_14_02_085|れろ、ん、ちゅるぅ……んあっ……
h_ko_14_02_086|れろ、ん、ちゅるぅ……んあっ……
h_ko_14_02_087|ちゅる……んっ……あっ……
h_ko_14_02_088|ちゅる……んっ……あっ……
h_ko_14_02_089|れろ、ん、ちゅるぅ……んあっ……
h_ko_14_02_090|れろ、ん、ちゅるぅ……んあっ……
h_ko_14_02_099|んく……あぁ……
h_ko_14_02_100|んっ、ん……
h_ko_14_02_101|あぅ、んんっ……
h_ko_14_02_102|うあっ……んうっ……
h_ko_14_02_103|んっ……んちゅっ
h_ko_14_02_104|れろん、ちゅるん……んんっ……
h_ko_14_02_105|ちゅる……んっ……
h_ko_14_02_106|ちゅる……んっ……んんっ……！
h_ko_14_02_0109|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_14_02_0110|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_14_02_0111|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_14_02_0112|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_14_02_0113|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_14_02_0114|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_14_02_0115|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_14_02_0116|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_14_02_0117|んんっ……はぁ、はぁ……
h_ko_14_02_0118|んんっ……はぁ、はぁ……
h_ko_14_02_0119|ふぁ……ん……
h_ko_14_02_0120|ふぁ……ん……
h_ko_14_02_0121|あぁ……ぁあ……
h_ko_14_02_0122|あぁ……ぁあ……
h_ko_14_02_0123|ふぁ……ん……
h_ko_14_02_0124|ふぁ……ん……
h_ko_14_02_0125|あぁ……ぁあ……
h_ko_14_02_0126|あぁ……ぁあ……
h_ko_14_02_0127|ちゅる……んっ……あっ……
h_ko_14_02_0128|ちゅる……んっ……あっ……
h_ko_14_02_0129|れろ、ん、ちゅるぅ……んあっ……
h_ko_14_02_0130|れろ、ん、ちゅるぅ……んあっ……
h_ko_14_02_0132|はひ、ふひっ、あはっ…あはぁ…はぁはぁ…んは…
h_ko_14_03_001|すぅ……はぁ……
h_ko_14_03_002|すぅ……はぁ……
h_ko_14_03_003|はひ、ふひっ、あはっ…あはぁ…はぁはぁ…んは…
h_ko_14_03_004|はひ、ふひっ、あはっ…あはぁ…はぁはぁ…んは…
h_ko_14_03_009|ふぁ……ん……
h_ko_14_03_010|ふぁ……ん……
h_ko_14_03_011|ふぁっ、んんぅ
h_ko_14_03_012|ふぁっ、んんぅ
h_ko_14_03_015|んじゅ……じゅる……んむぅ、んふぅ……んむぅ……
h_ko_14_03_016|んじゅ……じゅる……んむぅ、んふぅ……んむぅ……
h_ko_14_03_019|んじゅ……じゅる……んむぅ、んふぅ……んむぅ……
h_ko_14_03_020|んじゅ……じゅる……んむぅ、んふぅ……んむぅ……
h_ko_14_03_021|あはぁ…はぁはぁ…んは…
h_ko_14_03_022|あはぁ…はぁはぁ…んは…
h_ko_14_03_025|ちゅる……んっ……じぢゅんっ……んちゅん……ちゅっ……むっぢゅ……
h_ko_14_03_026|ちゅる……んっ……じぢゅんっ……んちゅん……ちゅっ……むっぢゅ……
h_ko_14_03_027|ふぇれ……んれぇん……びゅずぢゅっ……じゅる、じゅるる
h_ko_14_03_028|ふぇれ……んれぇん……びゅずぢゅっ……じゅる、じゅるる
h_ko_14_03_029|ちゅる……んっ……じぢゅんっ……んちゅん……ちゅっ……むっぢゅ……
h_ko_14_03_030|ちゅる……んっ……じぢゅんっ……んちゅん……ちゅっ……むっぢゅ……
h_ko_14_03_031|ふぇれ……んれぇん……びゅずぢゅっ……じゅる、じゅるる
h_ko_14_03_032|ふぇれ……んれぇん……びゅずぢゅっ……じゅる、じゅるる
h_ko_14_03_033|れろ……んじゅ、じゅる……んあっ……んちゅ……んぅ……れろぉ
h_ko_14_03_034|じゅぶ……んんっ……んれぇん……じゅぶぶ……んあっ……れろ
h_ko_14_03_035|れろ……んじゅ、じゅる……んあっ……んちゅ……んぅ……れろぉ
h_ko_14_03_036|じゅぶ……んんっ……んれぇん……じゅぶぶ……んあっ……れろ
h_ko_14_03_037|（んふん……ふん……んっふ……ふん……ふぁ……）
h_ko_14_03_038|（んふん……ふん……んっふ……ふん……ふぁ……）
h_ko_14_03_039|（んもぉ、おごっ、もねぇ、むもぉ）
h_ko_14_03_040|（んもぉ、おごっ、もねぇ、むもぉ）
h_ko_14_03_041|（んふん……ふん……んっふ……ふん……ふぁ……）
h_ko_14_03_042|（んふん……ふん……んっふ……ふん……ふぁ……）
h_ko_14_03_043|（んもぉ、おごっ、もねぇ、むもぉ）
h_ko_14_03_044|（んもぉ、おごっ、もねぇ、むもぉ）
h_ko_14_03_045|（にゅぷっ……じゅちゅる……ちゅちゅ……じるぢる……）
h_ko_14_03_046|（にゅぷっ……じゅちゅる……ちゅちゅ……じるぢる……）
h_ko_14_03_047|（ぐっぽん……ぱも……はぽ……んぼ……）
h_ko_14_03_048|（ぐっぽん……ぱも……はぽ……んぼ……）
h_ko_14_03_049|（にゅぷっ……じゅちゅる……ちゅちゅ……じるぢる……）
h_ko_14_03_050|（にゅぷっ……じゅちゅる……ちゅちゅ……じるぢる……）
h_ko_14_03_051|（ぐっぽん……ぱも……はぽ……んぼ……）
h_ko_14_03_052|（ぐっぽん……ぱも……はぽ……んぼ……）
h_ko_14_03_053|（にゅぷっ……んあ……じゅちゅる……あんっ……ちゅちゅ……じるぢる……んっ）
h_ko_14_03_054|（ぐっぽん……んん……ぱも……あんっ……はぽ……んぼ……）
h_ko_14_03_055|（にゅぷっ……んあ……じゅちゅる……あんっ……ちゅちゅ……じるぢる……んっ）
h_ko_14_03_056|（ぐっぽん……んん……ぱも……あんっ……はぽ……んぼ……）
h_ko_14_03_057|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_14_03_058|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_14_03_059|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_14_03_060|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_14_03_061|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_14_03_062|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_14_03_063|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_14_03_064|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_14_03_065|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_14_03_066|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_14_03_067|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_14_03_068|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_14_03_069|（んんぶぅ！！んん…んぉ……んぶ…へぁ……んふ）
h_ko_14_03_070|（んぁ…んん……んふぅ……ぁ……）
h_ko_14_03_073|んんっ……はぁ、はぁ……
h_ko_14_03_074|んんっ……はぁ、はぁ……
h_ko_14_03_075|ひう……はひぃ……
h_ko_14_03_076|ひう……はひぃ……
h_ko_14_03_077|あ゛ぁっ、っん゛あっ、
h_ko_14_03_078|あ゛ぁっ、っん゛あっ、
h_ko_14_03_079|ひう……はひぃ……
h_ko_14_03_080|ひう……はひぃ……
h_ko_14_03_081|あ゛ぁっ、っん゛あっ、
h_ko_14_03_082|あ゛ぁっ、っん゛あっ、
h_ko_14_03_083|ちゅる……んっ……あっ……
h_ko_14_03_084|ちゅる……んっ……あっ……
h_ko_14_03_085|れろ、ん、ちゅるぅ……んあっ……
h_ko_14_03_086|れろ、ん、ちゅるぅ……んあっ……
h_ko_14_03_087|ちゅる……んっ……あっ……
h_ko_14_03_088|ちゅる……んっ……あっ……
h_ko_14_03_089|れろ、ん、ちゅるぅ……んあっ……
h_ko_14_03_090|れろ、ん、ちゅるぅ……んあっ……
h_ko_14_03_096|はひ、ふひっ、あはっ…あはぁ…はぁはぁ…んは…
h_on_14_02_000|んぅ、私は何で……エッチな気分になってんだ……
h_on_14_02_002|んぁ……ダメだ……イッてもすぐに……シタくなって……ん……
h_on_14_02_003|ああ……いい……ここ、もっと……んん……
h_on_14_02_004|んあっ、あっ、気持ちいい……んんぅ……
h_on_14_02_005|んはぁ、私……どんどんエッチな声……上げてる……！
h_on_14_02_006|んぁ……感じて……ん、溢れて、しまう……！
h_on_14_02_007|んはっ、あっ……私……オナニーでイク、イッちゃう、んあっ…………はぁぁん！
h_on_14_02_008|あんっ、んはぁっ……大きいビクビク……来ちゃう……んぁっ、あっ…………イクぅぅ！
h_on_14_02_010|はぁ……オナニー……いい……
h_on_14_02_011|ん……はぁ、はぁ……前より……気持ちよく、イケた気がする……
h_on_14_02_013|いっくぅぅ！
h_on_14_03_000|んぁ、ん……身体が、熱い……すぐに、鎮めないと……んんぅ……
h_on_14_03_001|んあっ……オナニー……見てるだけでいいのか……？
h_on_14_03_002|ん……足りない……もっと、もっと気持ちいいこと……
h_on_14_03_003|んはっ、愛液ぃ、びしょびしょ……んはぁ、止まらない……
h_on_14_03_004|ん……刺激、ほしい……気持ちいいの、もっと……んぁん
h_on_14_03_005|はっ、んあっ……オナニーで、んぁっ……頭の中、いっぱい……んんあっ！
h_on_14_03_006|んぁっ、ん……オナニーに病み付きだ……んあっ、あっ……！
h_on_14_03_007|んあっ、イク、イク……オナニーで……このまま……んあっあっあっ…………はぁぁん！
h_on_14_03_008|はぁぁん、エッチな声も、音も……もっと響かせながら……んあっ、あっ…………あぁぁぁん！
h_on_14_03_009|んぁぁん……見て、見て……オナニーで最後の瞬間、迎えるから……んあっあっ…………あぁぁぁん！
h_on_14_03_010|んはぁ……オナニー……本当に、気持ちよかった……
h_on_14_03_011|ん……一人きりで……イってしまった……
h_on_14_03_012|んはぁ……何だか目で犯されてるみたいで……すごい、感じた……
h_on_14_03_013|イックぅぅ！！
h_so_14_00_000|私たち……これからひとつになるんだな……
h_so_14_00_001|お前の……おちんちんっ……が、私にはいるん、だなっ……
h_so_14_00_002|うぅ……緊張してしまうな……やっぱ
h_so_14_00_003|ああ……お前とつながることを、ずっと待ってたんだ……
h_so_14_00_004|ああ……来てぇ……
h_so_14_00_005|あの……あれ、優しく、してくれなっ……？
h_so_14_00_006|ゴムつけてくれないか……？
h_so_14_00_007|あ……ゴム、つけてくれ。お前ときっちり付き合いたいから……さ？
h_so_14_00_008|今日、危険日だからゴム、つけてくれないか？
h_so_14_00_009|あ、待て！
h_so_14_00_010|本当に入れるのか？
h_so_14_00_011|これがその……入る、のか？
h_so_14_00_012|……なあ？
h_so_14_00_013|ちょ、ダメっ……！
h_so_14_00_014|うっ……おちんちんがきてるっ……
h_so_14_00_015|いぃっ！
h_so_14_00_016|いやっ、本当にっ……
h_so_14_00_017|やっ、はいぃっ……てくるぅ……
h_so_14_00_018|はあぁ……本当に、入ってるぅ……ひとつになってるぅ……
h_so_14_00_019|はぅう……私、お前のでいっぱいになってるぅ……
h_so_14_00_020|あぁぅ……ひりひりするけど、大丈夫だっ……
h_so_14_00_021|はあぁ……ひとつに、なってるぅ……
h_so_14_00_022|そんなに早まらなくてもっ……私逃げないからぁ……
h_so_14_00_023|ああぁ……ほんとに、お尻に入っちゃってるぅ……
h_so_14_00_024|お尻はいっちゃった……うぅ……大丈夫かなあ……
h_so_14_00_025|はぁ……はぁ……もうちょっとゆっくりでも、いいんだぞ？
h_so_14_00_026|い、いきなりお尻なんて……変態すぎるぅ……
h_so_14_00_027|はぁ……はぁ……お前を、中から感じる……嬉しい……
h_so_14_00_028|もおっ……お前が中でっ、すごい熱いの感じるっ……
h_so_14_00_029|あ、あんまりジロジロ見ないでくれぇ……
h_so_14_00_030|うぅ……すごい……変な感じっ……
h_so_14_00_031|こんなの、ダメなのにっ……ダメなのにぃ……
h_so_14_00_032|おかしい……お尻におちんちんなんてぇっ……
h_so_14_00_033|あぁっ……抜けた……？
h_so_14_00_034|んんっ……ん？
h_so_14_00_035|？
h_so_14_00_036|ふぁぁ……やっぱり変……
h_so_14_00_037|はぁ……すぐ、抜くんだな……
h_so_14_00_038|お尻……かたち変わっちゃった……
h_so_14_00_039|んんっ……それくらいなら、大丈夫っ……
h_so_14_00_040|おちんちんがっ……私の中で、動いてるのがっ……伝わってくるっ……
h_so_14_00_041|それくらいっ……大丈夫……それでお願いっ……
h_so_14_00_042|ああっ！
h_so_14_00_043|ぐぅっ……！
h_so_14_00_044|あっぐうぅ！！
h_so_14_00_045|あっ……くう……もう、動くのっ……
h_so_14_00_046|これっ……くぅ……変な感じがいっ……ぱぁい……
h_so_14_00_047|うぁっ……お尻が変えられてるっ……
h_so_14_00_048|あぁっ！？
h_so_14_00_049|やめろおっ！
h_so_14_00_050|はぁっ、うぅ、ああっ！
h_so_14_00_051|ひゃん！？
h_so_14_00_052|ああぁん……あそこと一緒にくるの、声でちゃううぅぅ
h_so_14_00_053|ひゃあん！
h_so_14_00_054|やぁ、ああん！
h_so_14_00_055|やっ……そこ、触るなっ……
h_so_14_00_056|はぁっ……や、やだっ……そこ触らないでっ……
h_so_14_00_057|くうぅぅっ！
h_so_14_00_058|や、あ、お願いっ！
h_so_14_00_059|やぁっ、おちんちんがっ……いっぱい動いてるっ
h_so_14_00_060|っあんっ……おちんちんのかたち、全部わかるのぉ……
h_so_14_00_061|んんっ……慣れてきた、かもっ……いいっ……
h_so_14_00_062|うあっ、あっ……ちょっと、まだきついかもっ……
h_so_14_00_063|あっ、あんっ……少しづつ良くなってきた……かもっ
h_so_14_00_064|はぁっ、あぁん、一緒になってるっ！
h_so_14_00_065|うあっ……やっぱり、変な感じっ……だっ
h_so_14_00_066|はぁっ……くぅ……これ、慣れないってぇ……
h_so_14_00_067|くっ……これぇ、だめっ。変、変だっ……
h_so_14_00_068|かっ！？
h_so_14_00_069|ぐっ！
h_so_14_00_070|ああっ！！
h_so_14_00_071|あぁん！
h_so_14_00_072|んあっ、触ってくれるの、いいっ
h_so_14_00_073|あっあっ、そこ、触ってくれるのっ、いいっ……気持ちいいのになるっ
h_so_14_00_074|あぁん、はぁん、そこ、気持ちよくなるっ……いいのっ
h_so_14_00_075|ぅあんっ、悪い、そこはちょっと……や、だな
h_so_14_00_076|んっ、そこ以外のところ、のほうがいいっ……な
h_so_14_00_077|あっ……くう、そこは触らないで……
h_so_14_00_078|ぐっ、他のとこ、触ってっ……
h_so_14_00_079|んちゅ……っぱ、はぁ、キスしながらだと、もっと感じられるなっ……
h_so_14_00_080|ん……はふ、ちゅ……お前とのエッチ、もっと感じちゃう……
h_so_14_00_081|んっぷ、はぁ！
h_so_14_00_082|んんん！
h_so_14_00_083|んちゅううう、っはあっ！
h_so_14_00_084|はあっ、っんぷ、はふ、いいのっ。気持ちいいのでいっぱいになってる！
h_so_14_00_085|ぷは、んちゅううんはっ！
h_so_14_00_086|ちゅぅうっ、んんっ、はふ！
h_so_14_00_087|あぁん、優しくされてぇっ、気持ちよくなってきてりゅのお！
h_so_14_00_088|初めてでぇ、気持ちいいのっ……嬉しいっ
h_so_14_00_089|んはぁ、こんな激しいのがっ、気持ちいいのっ！
h_so_14_00_090|初めてで、気持ちいいのっ！
h_so_14_00_091|ふぁあん！
h_so_14_00_092|あんっ、これいいっ！
h_so_14_00_093|ひゃあ！
h_so_14_00_094|ああん！
h_so_14_00_095|んあっ、嘘っ、変な声でちゃうっ
h_so_14_00_096|なんでっ……お尻で変な気持ち、なっちゃうっ
h_so_14_00_097|あんっなんでぇ！？
h_so_14_00_098|か、感じてないっ！
h_so_14_00_099|あっ、あ、おちんちんがお尻広げてっ……
h_so_14_00_100|ふあぁん、お尻、裂けそう、裂けちゃうよぉ
h_so_14_00_101|あっあっ、ふぁ激しっ……はぁっ、はあっ
h_so_14_00_102|おちんちん、あつくなってる！
h_so_14_00_103|来てるっ、なんかきてる！
h_so_14_00_104|変なのっ、もっと変になりゅ！
h_so_14_00_105|そんなに動かれたらっ、私、イクっ……イッちゃうのおお！
h_so_14_00_106|出す？
h_so_14_00_107|ああ、出してっ……私の中で出してぇっ！！
h_so_14_00_108|出るって？
h_so_14_00_109|そ、そうだなっ。私で感じてっ、外に出してえ！！
h_so_14_00_110|外、うん。外。外に出してっ！
h_so_14_00_111|あっ、あ、ああああん！
h_so_14_00_112|ふあぁん！？
h_so_14_00_113|あっ、ああん！
h_so_14_00_114|はああぁん、んぱあ！
h_so_14_00_115|んんっくふっ！
h_so_14_00_116|はああぁん、んんふあぁ！
h_so_14_00_117|あぁん、く、来るのかっ……お尻なのに？
h_so_14_00_118|んっくううんはぁっ！
h_so_14_00_119|嘘ん……！？
h_so_14_00_120|お、お尻なら中でもいいからぁ、出してっ、中で出してえ
h_so_14_00_121|やああぁん！！
h_so_14_00_122|ああぁん……っはあん……中で……射精されてるの……分かるのっ……
h_so_14_00_123|あああぁん！
h_so_14_00_124|んん、はああぁん！
h_so_14_00_125|あ、ああ……は、初めてが……お尻の穴に……なっちゃったぁ……
h_so_14_00_126|あっんはぁ……ほんとに出てる……やっぱり、変な感じだよぉ……
h_so_14_00_127|ふわぁっ！？
h_so_14_00_128|ひゃああうぅん！
h_so_14_00_129|んああんんっ！
h_so_14_00_130|あっっぁあふわっふわっううぅんんっ！
h_so_14_00_131|お前と一緒に……エッチできて、私は幸せだ……
h_so_14_00_132|いっぱい、でちゃったね。私も、いっぱい感じちゃった……
h_so_14_00_133|おちんちんのが、まだ私の中にあるのっ、すごく嬉しくなっちゃうな
h_so_14_00_134|お前と一緒にイケて、すごく、気持ちよかったぁ……
h_so_14_00_135|私もイッちゃったから、赤ちゃん、できちゃったかな。ふふっ
h_so_14_00_136|赤ちゃん、できちゃったかな。初めてなのにな……ふふっ
h_so_14_00_137|はぁ……はぁ……お前に私、めちゃくちゃにされちゃったあ……
h_so_14_00_138|はぁ……いっぱい、イッちゃったあ……お前と出来て、すごく嬉しかった
h_so_14_00_139|お、お尻でっ……一緒にいっちゃった……
h_so_14_00_140|お尻でなんて……変態みたいだぁ……
h_so_14_00_141|私だけ……お尻でいっちゃうなんて……
h_so_14_00_142|うぅ……お尻……変な感じ……
h_so_14_00_143|ゴムなかったらぁ……いっぱいになってたぁ……
h_so_14_00_144|ゴム越しで射精したの、分かっちゃうよぉ……
h_so_14_00_145|あぁ……何かでてるぅ……イッたんだな……っ？
h_so_14_00_146|ああんっ！……出てるのわかる、わかるのぉ……
h_so_14_00_147|はあん……中に、熱いのが染み渡ってくるぅ……
h_so_14_00_148|ドロドロがぁん……おまんこにくるのぉ……
h_so_14_00_149|はあぁん……私、ひとりで気持ちよくなっちゃったあ……
h_so_14_00_150|あぁ……セックス、すごぉい……
h_so_14_00_151|お尻で初めて……一緒にイッちゃった……
h_so_14_00_152|んく……お尻なのに一緒に……なんて……
h_so_14_00_153|へ、変な感じ……うぅ……お尻でイッちゃった……
h_so_14_00_154|は、初めてなのに……お尻でイッちゃった……
h_so_14_00_155|ゴム越しに、熱いの伝わってくるのぉ……
h_so_14_00_156|ゴムあってよかったぁ……
h_so_14_00_157|まだいっぱい、熱いのが残ってるぅ……
h_so_14_00_158|ふぁああ……熱いの入れられちゃったぁ……ふふっ
h_so_14_00_159|こんな出すなんて……出きてるかもな
h_so_14_00_160|本当にだしちゃったな……いや、私がいいって言ったから、いいんだよ
h_so_14_00_161|初めてなのに、ふたりでイッちゃったな……ふふっ
h_so_14_00_162|こんなに感じちゃった……初めてなのにっ
h_so_14_00_163|まだ中に熱いのっ……染み込んじゃうぅ……
h_so_14_00_164|中で出されるのこんなに気持ちいいなんてっ……知らなかったぁ……
h_so_14_00_165|ほんとはだめなのにっ……きもちよかったあ
h_so_14_00_166|危険日にしちゃってよかったのかな……お前となら、いいかもなっ
h_so_14_00_167|初めてでこんなに感じちゃうって……変だよな。幻滅、しちゃった……？
h_so_14_00_168|いっぱい、気持ちよくされちゃった……エッチ、うまいなっ
h_so_14_00_169|初めてのお尻で、あんなに感じちゃったあ……
h_so_14_00_170|気持ちよかったけど……明日、大丈夫かなあ
h_so_14_00_171|お尻の初めて……奪われちゃった……
h_so_14_00_172|はぁん！
h_so_14_00_173|あぁん……精液、いっぱい出たか？
h_so_14_00_174|あぁ……これが精液っ……白くって、ネバネバしてる……
h_so_14_00_175|これが赤ちゃんの素になるのか……不思議
h_so_14_00_176|これが精液……これが私の中に出るのか……
h_so_14_00_177|んあっ……私のオマンコ、垂れちゃう……
h_so_14_00_178|垂れてきたっ……こんなに出したのか？
h_so_14_00_179|あぁ……お尻から垂れてきちゃったぁ……
h_so_14_00_180|お尻から出ちゃったあ……おもらしみたいで、やだぁ……
h_so_14_00_181|まだ、するのか？
h_so_14_00_182|もう一回か？
h_so_14_00_183|ああ……きてくれ……
h_so_14_00_184|きてぇ……
h_so_14_00_185|ゴム無いとダメだって、いったよな？
h_so_14_00_186|ダメだって……そこは守ろうよ
h_so_14_00_187|いや、今日はほんと無理な日だから……
h_so_14_00_188|悪い、今日は無理なんだ……ゴムありならいいから、なっ？
h_so_14_00_189|仕方ねぇな……大事に使えよ？
h_so_14_00_190|そんなに入れたいのかよ……くぅぅ……わかったよ
h_so_14_00_191|いや、まだ早いっ。もうちょっと、時間をくれないか……？
h_so_14_00_192|ま、まだ心の準備が……
h_so_14_00_193|あぁ……また、お前を感じれる……
h_so_14_00_194|また気持ちよく、してくれ
h_so_14_00_195|まだからだ敏感だから、優しくしてくれ……
h_so_14_00_196|あっ、来るんだな……来てくれ
h_so_14_00_197|さっきイッたばかりなのに、こんなにおっきい……
h_so_14_00_198|んはぁ……すごく嬉しそう
h_so_14_00_199|ああ……優しく動いてくれ……
h_so_14_00_200|そ、そこお尻だぞっ？
h_so_14_00_201|そ、そっち！？
h_so_14_00_202|あぁ……おちんちんのかたち、さっきよりわかる……
h_so_14_00_203|まだびくびくしてるっ……
h_so_14_00_204|やっ……ぱり、変な感じする
h_so_14_00_205|う……ん、なにか、しないのかっ？
h_so_14_00_206|あっ……姿勢、替える？
h_so_14_00_207|どうした？
h_so_14_00_208|すぐ出て入って、変な気持ちになる……
h_so_14_00_209|ん？
h_so_14_00_210|さっきより、うまくなってないか……？
h_so_14_00_211|おまんこ、敏感になってるっ
h_so_14_00_212|早いの、気持ちいいかもっ
h_so_14_00_213|激しいの、大丈夫かも……
h_so_14_00_214|あぁっ、気持ちよくなってる……かも
h_so_14_00_215|お尻、感じちゃってる……
h_so_14_00_216|お尻キュンってなっちゃう
h_so_14_00_217|お尻激しくってぇ……
h_so_14_00_218|さっきより、気持ちいいっ
h_so_14_00_219|ゆっくり、おちんちん感じちゃうぅ
h_so_14_00_220|奥に当たってるっ！
h_so_14_00_221|激しいの、さっきより感じちゃうぅ
h_so_14_00_222|お尻ぃ、ガンガン響くぅ
h_so_14_00_223|お尻の深いとこまで届いてるの、わかっちゃうのぉ
h_so_14_00_224|はぁん、お尻焼けちゃううう
h_so_14_00_225|お尻絶対変わってるっ！
h_so_14_00_226|また、感じてきちゃったあ
h_so_14_00_227|優しいおちんちんで感じちゃってるぅ
h_so_14_00_228|ダメっ！
h_so_14_00_229|また来ちゃうっ……いいのっ、もっときてえ！
h_so_14_00_230|またイッちゃいそうなんだな？
h_so_14_00_231|まだ出そうなのか？
h_so_14_00_232|もっときて、きていいからあ
h_so_14_00_233|気持ちいいのか？
h_so_14_00_234|感じてきてるぅ……
h_so_14_00_235|感じちゃってるぅ……
h_so_14_00_236|お尻でぇ、感じすぎちゃうう
h_so_14_00_237|お尻におちんちんガンガンきてるのぉ
h_so_14_00_238|お尻でイクなんて、エッチだよぉ
h_so_14_00_239|お尻、気持ちいいか？
h_so_14_00_240|そんなに突いてっ……イキそうなんだなっ
h_so_14_00_241|必死に突いて、気持ちよさそっ……
h_so_14_00_242|またきちゃう！
h_so_14_00_243|おっきいの来るぅぅう！
h_so_14_00_244|私もイクッ
h_so_14_00_245|一緒……一緒にイこっ……
h_so_14_00_246|いいよ。来てぇ
h_so_14_00_247|私で気持ちよくなってぇ
h_so_14_00_248|いいよ。いっぱい出してっ
h_so_14_00_249|ああ……イクところ、私に見せてくれ
h_so_14_00_250|ああっ！
h_so_14_00_251|おちんちん激しくなってるっ
h_so_14_00_252|ゴムがパンパンになってるっ
h_so_14_00_253|おちんちん苦しそうにしてるっ
h_so_14_00_254|イッたところなのに、またすごいのくるぅ
h_so_14_00_255|お尻でイクのやっぱり恥ずかしいっ、恥ずかしいのお
h_so_14_00_256|私も来るぅ……お尻ぃ……
h_so_14_00_257|一緒にっ、お尻、感じてっ……
h_so_14_00_258|お尻、そんなにいいのか……？
h_so_14_00_259|いいぞ、いつ来てくれてもいいっ
h_so_14_00_260|また熱いのが中でっ……
h_so_14_00_261|私の中にぃまた熱いのがあ……
h_so_14_00_262|中で……パンパンになってるぅ……
h_so_14_00_263|ゴムが膨らんでるぅっ
h_so_14_00_264|お尻でまた、熱いの広がってくる……
h_so_14_00_265|熱いのまたきてるっ、お尻ぃ……
h_so_14_00_266|んっぁあっっぁあっ
h_so_14_00_267|んぁふわっん
h_so_14_00_268|んんっ！
h_so_14_00_269|んんんっ！
h_so_14_00_270|あぁいっぱい、感じちゃったあ……
h_so_14_00_271|あはぁ……すごい、力強かったっ……
h_so_14_00_272|熱いのいっぱいあるだけで……幸せだ
h_so_14_00_273|おちんちん直接当たるの、お前と心までつながってる感じ
h_so_14_00_274|こんなに出されたら、絶対赤ちゃんできちゃうよなっ
h_so_14_00_275|精液、いっぱいになってきてる……
h_so_14_00_276|また、感じちゃったぁ……
h_so_14_00_277|ビクビクなってたぁ……恥ずかしいっ……
h_so_14_00_278|お尻でぇ……一緒にイッたねっ……
h_so_14_00_279|お尻でイっちゃったぁ……
h_so_14_00_280|お尻でイク癖……ついちゃいそうだぁ……
h_so_14_00_281|こんな……お尻で……感じちゃうなんて……
h_so_14_00_282|また私の中でおちんちん暴れてるぅ……
h_so_14_00_283|あぁ、気持ちいい……いっぱい出したな……
h_so_14_00_284|精液で私の中、泳げそうだよお
h_so_14_00_285|こんないっぱい、絶対漏れちゃうぅ……
h_so_14_00_286|いけないことなのに、危険日セックス気持ちよかったぁ
h_so_14_00_287|こんなに気持ちいいなら、危険日でもまたやりたくなっちゃうぅ
h_so_14_00_288|一緒にイキたかったけど、お前がうますぎるから無理だったよっ
h_so_14_00_289|先にイッちゃって、恥ずかしぃ……
h_so_14_00_290|んっ、おちんちんも……私のお尻、気に入ったのか……？
h_so_14_00_291|はぁ……お尻でだなんて、絶対変なのに……
h_so_14_00_292|ん……お尻でイクなんて……普通じゃないのに
h_so_14_00_293|はぁ……なんで私だけ、お尻でイッてるんだ……
h_so_14_00_294|私の中で、またきたあ……
h_so_14_00_295|私のでっ、イッてくれたあ……
h_so_14_00_296|ヒリヒリしちゃうぅ……
h_so_14_00_297|いっぱいでたぁ……さっきよりでてるんじゃないか？
h_so_14_00_298|出されて、子宮が精液求めてきてるぅ……
h_so_14_00_299|これぇ、子宮が嫉妬してる……
h_so_14_00_300|ゴムありでも、気持ちまで繋がれた気持ちになれる……いいっ
h_so_14_00_301|気持ちいぃ……ゴムあっても、激しい……
h_so_14_00_302|気持ちいいのやまないよぉ……
h_so_14_00_303|ゴムないの、熱いのが直接感じる……
h_so_14_00_304|赤ちゃんできちゃうのに……気持ちいいので頭がおかしくなるぅ
h_so_14_00_305|赤ちゃん出来ちゃったら、名前決めたり、しないといけないのかな……ふふっ
h_so_14_00_306|いくの止まんないのぉ……こらえらんないぃ
h_so_14_00_307|セックスうますぎるからぁ……私、エッチな子なのかな……
h_so_14_00_308|そんなに気持ちよかったか……また、考えなくもないな……
h_so_14_00_309|こんなにいっぱい……お前、変態だなっ
h_so_14_00_310|ふあぁっ……さっきより、量多くないか……？
h_so_14_00_311|あぁっ……まだまだ、でるんだなっ
h_so_14_00_312|ふふっ、いっぱい出たなっ……
h_so_14_00_313|これが、本当なら私の中にっ……ちょっと興奮しちゃうかも
h_so_14_00_314|やあっ……いっぱい出すから垂れちゃう……
h_so_14_00_315|あん……お尻バカになってる……漏れてるのぉ
h_so_14_01_000|まだ、緊張しちゃうなっ……ふふっ
h_so_14_01_001|またお、おちんぽで……私に入ってくるんだな……
h_so_14_01_003|ふたりで、気持ちよくなろうなっ
h_so_14_01_006|ゴムは一応、つけておいてくれないか？
h_so_14_01_007|ゴムはしてくれ。その方が、お互い安心してできるだろ？
h_so_14_01_008|危険日なんだっ。ゴム、つけといてくれ
h_so_14_01_009|ちょっ……今日危ない日だから、面倒だけどゴム、つけといてくれ
h_so_14_01_010|あ、ああ……あまり激しくはしないでくれよ？
h_so_14_01_011|おちんぽ、入るのか……？
h_so_14_01_012|ごめん、今回はちょっと、あれだから。お尻はやめようぜ？
h_so_14_01_013|お前がしたいのはわかったけど……私、まだちょっと整理ができないから、ごめんな？
h_so_14_01_014|んっ……ゆっくりっ、ゆっくり入れてっ
h_so_14_01_015|あ、あっ、きてるっ……！
h_so_14_01_016|本当にっ、お尻におちんぽんがぁっ……！
h_so_14_01_017|えっ、ちょっ、もううぅ……ぐぅっ……
h_so_14_01_018|はぁっ……また、お前とひとつになれてるぅ……
h_so_14_01_021|ふぅぅ……もうっ、入れる時言ってくれてもいいじゃんっ……！
h_so_14_01_023|お尻にぃ……ふっといおちんぽがぁぁぁ……
h_so_14_01_025|ふあぁぁ……もっと、ゆっくりしても、いいん、だぞっ……
h_so_14_01_026|お尻ぃ……優しくしてよっ……
h_so_14_01_027|おちんぽがっ……中にあるの、伝わってくるぅ……
h_so_14_01_028|動かないからぁ……余計におまんこ、切なくなっちゃ……うぅ……
h_so_14_01_029|ふわあぁ……おちんぽが脈打ってるの、すごいかんじるっ……
h_so_14_01_030|お尻の穴がっ……おちんぽ型になってるぅ……
h_so_14_01_031|はぁ……はぁ……やっぱり、変な感じきちゃうぅ……
h_so_14_01_032|お尻の中、どんな感じぃ？
h_so_14_01_033|あぁっ……抜いちゃった？
h_so_14_01_034|んっ……ふうぅ……なにか、あったか？
h_so_14_01_036|ふぁぁっ……お尻は、やめか？
h_so_14_01_037|あはぁ……やめ？
h_so_14_01_039|優しくっ……してくれてるの……嬉しくなるっ……
h_so_14_01_042|ああん！
h_so_14_01_043|んはぁ、ふぅ……もうちょっとなら、強くしていいよっ
h_so_14_01_044|ぐっ……んはぁ、いいよっ。気持ちいいよっ
h_so_14_01_045|んあぁっ……くぅ……動き、出したぁ……
h_so_14_01_048|あっんんっ！
h_so_14_01_049|あっぁんんっ！
h_so_14_01_050|んくうぅん！
h_so_14_01_051|あぁん……いっぱいしていいよっ
h_so_14_01_053|ひゃん！
h_so_14_01_055|そ、そこはやめてっ……
h_so_14_01_057|ううぅっ、そこはダメっ、違うとこがいいっ……
h_so_14_01_059|おちんぽぉっ！
h_so_14_01_062|わ、私の中、いいか？
h_so_14_01_065|うぐぉっ……気持ちよく、なった来たのか？
h_so_14_01_066|くっ、ぐぅっ……感じて、くれてるのか……？
h_so_14_01_067|はぁっぐぅっ……ちょっと、強くなったっ……
h_so_14_01_068|んんっ！
h_so_14_01_069|がぁっ、んん！
h_so_14_01_070|ぐっうう……いいように、うごいてみてくれっ
h_so_14_01_071|そこっ、もっと触って！
h_so_14_01_073|激しいのっ、いいっ！
h_so_14_01_075|うぐっ……やっぱ、そこはやだなっ
h_so_14_01_077|うぐっ……そこはやめてっ、違うところで……
h_so_14_01_087|優しいので、きもちよくなってきたぁ
h_so_14_01_088|ふわふわっ……してきちゃってるぅ……
h_so_14_01_089|あぁっ！
h_so_14_01_090|いっぱい、かんじちゃってりゅうっ！
h_so_14_01_091|やっ、はっ、はあっん！
h_so_14_01_092|あぁん、おちんぽつらそうにしてるっ
h_so_14_01_093|おちんぽ、おっきくなってきてるの、わかりゅっ！
h_so_14_01_094|わ、わたしのことよりっ、おまえの好きなようにしてぇ！
h_so_14_01_095|あぁっ！
h_so_14_01_096|お尻でぇ……感じちゃってるっ……変態みたいだよっ……
h_so_14_01_097|なんでっ……お尻、ぐちゃぐちゃされてっ、気持ちよくなっちゃってるのっ！
h_so_14_01_098|お尻っ……いじめられてこんなっ……あひっ
h_so_14_01_099|あっ……おちんぽ、膨らんできたぁっ……
h_so_14_01_100|お尻がぁっ……ゆっくりおちんぽでっ……こじ開けられてりゅっ……
h_so_14_01_101|あっふあっ、激しくっ……して大丈夫だからっ……
h_so_14_01_102|おちんぽっ……ふっ……ああっ、動かしてっ、いいからっ
h_so_14_01_103|ああっ、私、先イキそっ……あっ、いっちゃうっ……
h_so_14_01_104|ああっ、イッちゃう、先にイッちゃうっううううぅ！？
h_so_14_01_105|あっ、イキそっ……一緒にっ、イクのっ……！
h_so_14_01_106|うんっ、私も、イキそうっ。イクっ……！
h_so_14_01_107|あんっ、出してぇ！
h_so_14_01_108|はぁん！
h_so_14_01_109|うんっ、わかったぁ。外に、いっぱい、だしてっ……
h_so_14_01_110|外いっぱい、いっぱいおちんぽでだしてぇ！
h_so_14_01_111|あっんんっ！
h_so_14_01_112|ふあぁんっ！
h_so_14_01_113|あぁあっ……んんっ！
h_so_14_01_114|熱いのっがあぁん、きゅるううぅんあっん……
h_so_14_01_115|私、お尻でぇっ！
h_so_14_01_116|お尻ぃっ……もう、イッちゃううっ……んあぁん
h_so_14_01_117|のあぁっ、お尻で一緒っ……一緒にっ……くううぅぅ！
h_so_14_01_118|お尻でぇ……おぴんぽ跳ねてりゅっ……あんっ……私も、なっのおおぉぉ
h_so_14_01_119|お尻ならっ、出して大丈夫だからっ……くうぅん！
h_so_14_01_120|あっ……出そうっ……なんだなっ……お尻の中なら、いいよっ……
h_so_14_01_121|やあっ！
h_so_14_01_122|ああぁん……たくさん、出してくれてるのっ、嬉しいっ
h_so_14_01_123|あんんっ！
h_so_14_01_124|んんっ！
h_so_14_01_125|ああぁんんっ！
h_so_14_01_126|ぁあっああんんっ……お尻にぃ……私以外のがっ……
h_so_14_01_131|エッチぃ……お前とできるの、幸せになるぅ……
h_so_14_01_132|気持ち、よかったぁ……はぁ、好きぃ……
h_so_14_01_133|はぁ……はぁ……私の中に、あったかいのが残ってるっ……
h_so_14_01_134|あぁ……お腹の中に、精液がいっぱい……
h_so_14_01_135|いっぱい、中に出したなっ……赤ちゃん、できちゃったかな……
h_so_14_01_136|赤ちゃん、できてたら……どんな名前にしよっか……なんてっ
h_so_14_01_137|はぁ、イッちゃった……どんな顔してた？
h_so_14_01_138|気持ちよすぎて……ふふっ
h_so_14_01_139|お尻で、いっちゃったのっ……恥ずかしすぎる……
h_so_14_01_140|み、みないでっ……へ、変態みたいだからぁ……
h_so_14_01_141|お、お前がうますぎたから、だからっ……
h_so_14_01_142|お尻でイクなんて、お前以外じゃ絶対ないからっ……
h_so_14_01_143|ゴム越しにもいっぱい、出てるの分かっちゃう……
h_so_14_01_144|はぁあ……ゴムなかったら、中どうなっちゃうんだろっ……
h_so_14_01_145|おまんこが……次をもう期待しちゃってるっ……
h_so_14_01_146|ああっ……お前のおちんぽ、いっぱい感じちゃうっ……
h_so_14_01_147|あついぃ……奥まで、熱いの届いちゃってるぅ……
h_so_14_01_148|奥の方まで、届いてるっ……赤ちゃん、できちゃうなあぁ
h_so_14_01_149|ああっ、ひとりでイッちゃったぁ……まだ余韻がっ……
h_so_14_01_150|せっくしゅぅ……意識とんじゃいそっ……
h_so_14_01_151|おしりぃ！
h_so_14_01_152|お尻でもっ、ふたりでいっちゃったぁ……
h_so_14_01_153|お尻で感じてなんか……ないっ……そんなはずないんだぁああん……
h_so_14_01_154|こんなにお尻がきもちいぃなんてぇ……おかしいっ……
h_so_14_01_155|ゴムの中っ、こんなにタプタプになってるっ
h_so_14_01_156|これが私の中に入ってたらっ……いっぱい、なっちゃうなっ
h_so_14_01_157|あぁっ……まだ私の中で、あついのがたぷたぷしちゃってるぅ
h_so_14_01_158|熱いの残っててっ……それだけでイッちゃいそっ……
h_so_14_01_159|私にいっぱい、出してきたぁ……あっ
h_so_14_01_160|おちんぽが、私にあかちゃんつくってほしいって、言ってるのかなっ……
h_so_14_01_161|あぁ……ふたりでイッたの、ゴム越しでもよくわかるなっ
h_so_14_01_162|一緒にイケてっ、私、すごい嬉しいっ……！
h_so_14_01_163|あぁぁ……精液で、私まだ敏感になってるっ
h_so_14_01_164|なかぁ……満たされて、私もまだ感じちゃうぅ……
h_so_14_01_165|ゴム無いからっ……奥のほうがまだいっぱい求めちゃってるっ……
h_so_14_01_166|奥の方までぇ……おちんぽ種付けしてきてたぁ……
h_so_14_01_167|イキすぎちゃうっ……先に、いっちゃったぁ……
h_so_14_01_168|お前にされるとぉ……イクの、我慢できなくなっちゃうんだよぉ……多分
h_so_14_01_169|お尻の中の熱いのっ……染み込んじゃうぅ……
h_so_14_01_170|お尻がおまんこだったら、絶対あかちゃんできてたぁ……
h_so_14_01_171|お尻がこんなに気持ちいいなんてっ……知らなかったぁ……
h_so_14_01_172|わぁ……おちんぽすっごい跳ねてるっ……
h_so_14_01_173|あぁん……いっぱい、でてるなっ
h_so_14_01_174|こんなに出してくれたんだなっ……
h_so_14_01_175|いっぱい、だしたなっ。おちんぽ、すごいやっ
h_so_14_01_176|精液出してる時、すごい跳ねてるんだな。必死に出してるんだ……
h_so_14_01_177|あっ……こぼれちゃったっ。出しすぎだってぇ
h_so_14_01_178|あっ、垂れてきちゃった……こんなに、出してくれたんだ
h_so_14_01_179|あ、おもらししてるみたいっ……見るなっ……
h_so_14_01_180|あ、いま、お尻みないでっ……頼むからぁ……
h_so_14_01_250|激しっ……おちんちん暴れてるっ
h_so_14_01_251|おちんちん激しすぎるのっ
h_so_14_01_252|おちんちん息苦しそうにしてるぅ
h_so_14_01_253|ゴムがパンパンなの、わかるのぉ
h_so_14_02_000|今日はどんなこと、してくれるんだ？
h_so_14_02_001|おちんぽ……たくましいなっ……楽しみだっ
h_so_14_02_002|エッチ、楽しみにしてくれてたんだっ……私もだよっ
h_so_14_02_003|いいよっ、気持ちよくなろっ
h_so_14_02_004|いっぱい、私好きにしていいからなっ
h_so_14_02_005|うんっ！
h_so_14_02_006|ゴムはつけなきゃ、ダメだよっ
h_so_14_02_007|ゴム付けなきゃ、やらせてあげないぞっ？
h_so_14_02_008|今日はダメな日なんだ。次のときは、考えないでもないから、さっ？
h_so_14_02_009|お前、わざとつけてないだろ？
h_so_14_02_010|ほんと、お前物好きだよなっ……いいけどさっ
h_so_14_02_011|お尻がいいなんて、変態だなっ……いいよっ
h_so_14_02_012|あのさっ……今日はちょっと、ごめんな？
h_so_14_02_013|今日は、おまんこのほうがいいかなって……ダメ、かな？
h_so_14_02_014|あぁ……おちんぽ、はいってくるぅ……
h_so_14_02_015|あっ！
h_so_14_02_016|お尻ぃ、入ってくぅ……
h_so_14_02_017|はあっ！
h_so_14_02_018|あぁっ……このひとつになるときぃ、すごく幸せぇ
h_so_14_02_019|おちんぽでいっぱいになってくぅ……
h_so_14_02_020|ああっ……きてぇ……
h_so_14_02_021|もうっ、入っちゃってるぅ……
h_so_14_02_022|入ってきたぁ……ここから、どうするのっ
h_so_14_02_023|はぁん……お尻、すんなり入るようになってるよぉ……
h_so_14_02_024|お尻、おちんぽ受け入れるようにされちゃってるぅ……
h_so_14_02_025|ふぁぁ……お尻には、急に来るのさすがにびっくりしちゃうよぉ
h_so_14_02_026|まだ、お尻急に来られるのは、抵抗でちゃうなっ
h_so_14_02_027|おあずけ食らってるみたいで、すごく切なくなっちゃう……
h_so_14_02_028|おちんぽのかたち、教え込まれてるみたいっ……
h_so_14_02_029|あっ……この時、私はお前の女だって、教えられてるみたいっ
h_so_14_02_030|はぁぁ……お尻のお口が、いつも開いちゃいそうっ……
h_so_14_02_031|お尻におちんぽ入ってるのっ、違和感なくなってきちゃってるなっ
h_so_14_02_032|お尻におちんぽ入れられて、じっとしてるの、おかしいなっ
h_so_14_02_033|んあぁぁ……抜かれる感覚、入れられてるのとはまた違う気持ちよさあるな……
h_so_14_02_034|んはぁ……あれ、どうした？
h_so_14_02_035|んんっ……どうした？
h_so_14_02_036|あぁ……私のお尻、お前のものになってる感じっ……
h_so_14_02_037|んくはぁ……お尻出入りするのっ、変になっちゃう……
h_so_14_02_038|お尻でぇ……遊んでないか？
h_so_14_02_039|ゆっくりされるの、たまらないのぉ……
h_so_14_02_040|おちんぽに、教育されちゃってるぅ……
h_so_14_02_041|やぁん……焦らされてるみたいぃ……
h_so_14_02_042|ぁあっあ……はやいやつぅ、いいっ……
h_so_14_02_043|ああん、もっと早くしてぇ……きもちよくしてぇ……
h_so_14_02_044|いいっ……感じの来てるっ……うまいよぉ
h_so_14_02_045|んっ、はあっ……お尻ゆっくり、癖になるぅ
h_so_14_02_046|んくぅ……お尻、気持ちよくなっちゃってるぅ……
h_so_14_02_047|はぁっ……前まで、きつかったけどぉ、慣らされちゃってるぅ……
h_so_14_02_048|はっううん！
h_so_14_02_049|お尻ぃ、擦れてるのがいいのぉっ……
h_so_14_02_050|くふぅん！
h_so_14_02_051|やあんっ、一緒に触られるの、気持ちいいよぉっ
h_so_14_02_052|そこ、、好きなとこなのぉ……
h_so_14_02_053|やっ、ああん！
h_so_14_02_054|ひゃあん！
h_so_14_02_055|あぁっ、そこは、やぁだっ……
h_so_14_02_056|ひゃ、そこはやめてっ
h_so_14_02_057|そこ、違うっ！
h_so_14_02_058|やっ！
h_so_14_02_059|ああぁん……ゆっくりピストン、きたぁ……
h_so_14_02_060|っやあぁ……おまんこ、いっぱいになるのっ
h_so_14_02_061|んあぁ……もっと激しくても、いいぞっ……
h_so_14_02_062|んんっ！
h_so_14_02_063|ううぅんんっ！
h_so_14_02_064|あんんっ！
h_so_14_02_065|うっ……くふぅ……お尻、教え込まれてるっ……
h_so_14_02_066|お尻ぃ、すごい変っ。おまんことはまた違うのぉ
h_so_14_02_067|うっはあっ、おちんぽに、調教されちゃってるのっ……
h_so_14_02_068|お尻に、おちんぽいっぱいっ……
h_so_14_02_069|ううっはあっ、お尻でぇ、気持ちよくなっちゃってるぅ！？
h_so_14_02_070|お尻ぃ……いいように、動いてっ
h_so_14_02_071|んはぁ！
h_so_14_02_072|はぁん！
h_so_14_02_073|んんっ！
h_so_14_02_074|ふわっっあんんっ！
h_so_14_02_075|っぐうっ……ごめん、そこ、苦手なんだっ
h_so_14_02_076|んっ、そこは、や……だなっ
h_so_14_02_077|やぁっ！
h_so_14_02_078|あぐぅっ！
h_so_14_02_079|んちゅ……っぱ、いいのっ。キス、安心するっ
h_so_14_02_080|……はむっ、エッチしながらキスするの、いいっ……
h_so_14_02_081|んちゅうっ、んっ、っはあ……もっとキス、したぁい……
h_so_14_02_082|ちゅうっ、れろっ、んっ、んっ……もっと、きてぇ……
h_so_14_02_083|んっぷ、はぁ！
h_so_14_02_084|ちゅぅうっ、んんっ、はふ！
h_so_14_02_085|んちゅうっ、れるっ、んっ
h_so_14_02_086|んちゅううう、っはあっ！
h_so_14_02_087|ふわふわしてるっ……私のからだじゃない、みたいなのっ
h_so_14_02_088|お前の優しさでっ……頭、幸せだらけになってるぅ……
h_so_14_02_089|あっあぁっ、そろそろ来そうっ……
h_so_14_02_090|いっぱいっ、いっぱいになってきてるよぉ
h_so_14_02_091|はぁん、あぁ……イキたそうな顔になってるっ
h_so_14_02_092|はぁん……イキたいなら、いつでもきていいぞっ
h_so_14_02_093|あぁん、イキたいの……？
h_so_14_02_094|おちんぽ、我慢できないって感じ、してるっ……
h_so_14_02_095|お尻でっ……感じてきちゃったぁっ……
h_so_14_02_096|ああっ……お尻で気持ちよくなっちゃうぅ……
h_so_14_02_097|おちんぽでぇ……お尻くちょぐちょされてるううぅ
h_so_14_02_098|はあぁん……お尻もっと強くしてぇ……気持ちいいのっ……いいのっ
h_so_14_02_099|おちんぽ、おっきくなってるの、お尻からつたわってくるのっ
h_so_14_02_100|お尻、響いちゃってる……おちんぽ、暴れたがってるっ……
h_so_14_02_101|んんっ、はあぁっ、来てるっ、出したくってうずうずしてるぅ
h_so_14_02_102|はぁっうぅん！
h_so_14_02_103|あっ、先イキそっ、私っ、先イッちゃうねっ、イクからぁ！
h_so_14_02_104|ああっ、いっちゃうっ！
h_so_14_02_105|あっ、はあっ！
h_so_14_02_106|はあっ、来てるのっ！
h_so_14_02_107|あっあぁっ、いいよっ、熱いのっ、いっぱいきてええ
h_so_14_02_108|あぅぅあん！
h_so_14_02_109|う、うんっ、あんんっ！
h_so_14_02_110|いいよっ！
h_so_14_02_111|ふぁあっっ！
h_so_14_02_112|ふぁぁ！
h_so_14_02_113|ゴムあるからっ、いっぱいドピュドピュしてぇええんああっぁっ
h_so_14_02_114|ゴム越しにあっついのちょうだいっ！
h_so_14_02_115|あっ、あっあっあっ、これイッちゃうっ、お尻でいかされちゃうっ……！
h_so_14_02_116|お尻がぁあっ、気持ちよくされちゃってっ……イッちゃうっ……
h_so_14_02_117|お尻でイッちゃう……あっあっ、一緒に、だしてっ
h_so_14_02_118|ああっ、イキそうになってるんだなっ、私もっ、イキそっ……
h_so_14_02_119|いいよっ……あっ、お尻ぃっなら……んあぁっ
h_so_14_02_120|あっ……じゃあ、私も手伝ってやるよっ……
h_so_14_02_121|あっんんっ！
h_so_14_02_122|ふわっんんっ！
h_so_14_02_123|ああんっ！
h_so_14_02_124|あっんんっ！
h_so_14_02_125|はぁああん！
h_so_14_02_126|ああぁぁん！
h_so_14_02_127|ぁ……んんっ！
h_so_14_02_128|ああっぁんんっ！
h_so_14_02_129|イィっ、クぅぅぅうううん！
h_so_14_02_130|ふわっあっんんっ！
h_so_14_02_131|はぁん……イくタイミングが一緒なんて、私たち、相性いいんだろうなっ
h_so_14_02_132|ああん……私、こんなセックスできるなんて、幸せものだな……
h_so_14_02_133|ちんぽ汁が、私のと混ざってそう……ふぁぁ……
h_so_14_02_134|いっぱい、出してくれたんだなっ……嬉しいよ
h_so_14_02_135|中でいっぱい出たな……赤ちゃん、できちゃう……できたら、よろしくな？
h_so_14_02_136|こんなに濃いのばっかり……私もイッたし、間違いないだろうなっ
h_so_14_02_137|また、イカされちゃったっ……うますぎるんだよっ
h_so_14_02_138|先にイッちゃうのは、お、お前がエッチうまいからだからっ
h_so_14_02_139|お尻じゃなかったら、赤ちゃんできてたかもっ……
h_so_14_02_140|私たち、お尻でイクような変態になっちゃったなっ
h_so_14_02_141|また、お尻でイッちゃったっ……変態にされたぁ……
h_so_14_02_142|お尻ぃ、気持ちいい……変態でも、いいっ
h_so_14_02_143|ゴムないのっ、想像したら……ふふっ
h_so_14_02_144|なあ……今度は、もっと薄いゴム、試してくれないか？
h_so_14_02_145|おまんこが、きゅんきゅんしちゃってるっ……
h_so_14_02_146|二人で一緒にイケたの、またしたいなっ
h_so_14_02_147|ふあぁ……こんなの、絶対妊娠してるっ……ふふっ
h_so_14_02_148|こんな激しいの、こどもができたら、すごいエッチな子になりそうだなっ
h_so_14_02_149|ひとりでイッちゃった……ちょっと、待って。まだ、動けないっ
h_so_14_02_150|はぁぁぁ……腰、砕けちゃったあぁ
h_so_14_02_151|あぁ……また、明日お尻バカになってるやつだぁ……
h_so_14_02_152|お尻でぇ……また出てるぅ……
h_so_14_02_153|お尻が……もうおまんこになってるっ……
h_so_14_02_154|お尻で、こんなになっちゃう女の子なんて、おかしいんだよぉ
h_so_14_02_155|わあっ……ゴム、こんなに膨れてるっ……面白いなっ
h_so_14_02_156|こんなにだしてくれて、私の中、気持ちよかったか……？
h_so_14_02_157|あっ、今日は大丈夫な日だから、もうちょっとこのままでっ……
h_so_14_02_158|お前の体すべてが、私に溶けてきそうっ……
h_so_14_02_159|いっぱいでてっ……
h_so_14_02_160|おちんぽ汁が、私の子宮目指してきてそうな、感じっ……
h_so_14_02_161|お前とイケることに、おまんこも喜んじゃってるっ……
h_so_14_02_162|出しすぎだろ。ゴムがはちきれるかと思ったぞ
h_so_14_02_163|こんなあついのっ……その日だったら、もしかしたかもねっ
h_so_14_02_164|はぁぁ……中にお前の精液があるの、ずっとイッてしまえそうだっ……
h_so_14_02_165|これは、赤ちゃんできてないほうが、おかしいかもなっ
h_so_14_02_166|あぁっ……今日は、記念日になるかもなっ
h_so_14_02_167|イカされちゃったぁ……うますぎるって、絶対
h_so_14_02_168|こんなにイッちゃうの、お前がうまいからだぞっ
h_so_14_02_169|お尻が……ひりひりしちゃう……
h_so_14_02_170|お尻で、感じる体になっちゃったっ……
h_so_14_02_171|こんな変態にしたんだから、責任、とれよなっ
h_so_14_02_172|おちんぽ、ぴくぴくしてるっ……イキいいなっ
h_so_14_02_173|いっぱい、出したなっ……エッチなやつだなっ
h_so_14_02_174|ちんぽ汁、こんなに出しちゃったんだ……
h_so_14_02_175|すっかり、濡れちゃったなっ……おもらししたみたいっ
h_so_14_02_176|なあ……まだ、できないかなっ……？
h_so_14_02_177|あっ……ふふっ、今日はいっぱい出したなっ
h_so_14_02_178|たれちゃったっ……ふふっ
h_so_14_02_179|あ、おもらししちゃった……あらためて、いっぱいだされたのわかるなっ
h_so_14_02_180|あっ……もれちゃっただけで、ちょっと気持ちよくなっちゃった……
h_so_14_02_181|まだ、しようぜっ……？
h_so_14_02_182|もっと、しないか……？
h_so_14_02_183|私で、もっと気持ちよくなってくれっ
h_so_14_02_184|ああ……きてくれっ……
h_so_14_02_185|今度、ゴムなしでいいから、今日はしてくれ
h_so_14_02_186|ごめん、今日はつけてほしいな
h_so_14_02_187|今日は無理な日なんだ、ごめんな？
h_so_14_02_188|危険日だから、気兼ねなく、気持ちよくなりたいんだっ。頼むっ
h_so_14_02_189|いいよ、気持ちよくしてやるっ
h_so_14_02_190|わかったよ。根負けだっ
h_so_14_02_191|これ以上お尻に入れられると、馬鹿になっちゃうからっ
h_so_14_02_192|私、まだ変態にはなりたくない、かな
h_so_14_02_193|あぁん、またくるぅ
h_so_14_02_194|また、きもちいいの、してくれ
h_so_14_02_195|あぁん、きたぁ
h_so_14_02_196|急に来るのぉっ
h_so_14_02_197|何度でもきもちよくなってくれっ
h_so_14_02_198|あぁん、お尻のこの感じ、やっぱり変だぁ
h_so_14_02_199|んあっ、ムズムズしてきたぁ……
h_so_14_02_200|ふあぁっ、お尻ぃ
h_so_14_02_201|お尻ぃっ、キタッ……
h_so_14_02_202|あぁぁ、動かれるのを、ずっと待ってるのぉ
h_so_14_02_203|入れられてるだけで、感じちゃう
h_so_14_02_204|はぁああ、待ちわびてる感じするぅ
h_so_14_02_205|いつでも、動いていいぞっ
h_so_14_02_206|どうした？
h_so_14_02_207|ん、別の体位にするか？
h_so_14_02_208|あぁん、焦らされてるっ
h_so_14_02_209|あっはあん……もっとしてぇ……
h_so_14_02_210|ゆっくりくるの、いいっ
h_so_14_02_211|ゆっくりでも、気持ちよくなってくのぉ
h_so_14_02_212|もっと激しいの、いいぞっ
h_so_14_02_213|早いの、気持ちいいっ
h_so_14_02_214|お尻で優しくされるの、ゾクッときちゃう
h_so_14_02_215|お尻が切なくなっちゃうぅ
h_so_14_02_216|お尻、激しくぅ……
h_so_14_02_217|もっとはげしいの、してえ
h_so_14_02_218|さっきより敏感になってるっよお
h_so_14_02_219|おちんぽ、いっぱい感じちゃう
h_so_14_02_220|ああっ、もっと、もっとおお
h_so_14_02_221|もっと、いっぱいうごいていいよっ
h_so_14_02_222|あはぁ、お尻感じてるっ
h_so_14_02_223|体、2つに割れそうなくらいきてるっ
h_so_14_02_224|お尻で、きもちよくなってぇ
h_so_14_02_225|トイレできなくなっちゃうう
h_so_14_02_226|あぁっ、ゆっくりなのでいっぱいになっちゃってるっ
h_so_14_02_227|お前の優しいので感じちゃってるのっ
h_so_14_02_228|さっきよりも、もっとすごいのくるぅ……
h_so_14_02_229|また来ちゃう……激しく、激しくぅ！
h_so_14_02_230|顔に余裕がなくなってるぞっ？
h_so_14_02_231|出そうなんだな？
h_so_14_02_232|もっと、もっときても、大丈夫だからっ
h_so_14_02_233|敏感おちんぽ、もっと私で感じてっ
h_so_14_02_234|お尻っ感じてきたぁ
h_so_14_02_235|お尻でおまんこ、苦しくなってきたぁ……
h_so_14_02_236|そんな早いの、お尻めくれちゃう
h_so_14_02_237|おちんぽでお尻の中開発されてるのぉ
h_so_14_02_238|お前が気持ちよくなってくれるなら、お尻でもなんでも使ってくれっ
h_so_14_02_239|気持ちいいか？
h_so_14_02_240|おちんぽすごいついてくるっ……どんどんきてぇ
h_so_14_02_241|お尻、もっと感じてぇ
h_so_14_02_242|もう、またきちゃうっ！
h_so_14_02_243|先にイッちゃう！
h_so_14_02_244|私も一緒にっ……
h_so_14_02_245|一緒に、イキたいんだっ
h_so_14_02_246|きて、きて、きてええぇぇ
h_so_14_02_247|私でいっぱい出してええ
h_so_14_02_248|いいよっ、出すとこ、私に見せてくれっ
h_so_14_02_249|外でおちんぽビクビクしてるの、みせてぇ
h_so_14_02_250|おちんぽ、脈打ってるのっ
h_so_14_02_251|おちんぽ激しすぎるっ
h_so_14_02_252|おちんぽ苦しそうに中で跳ねてるっ
h_so_14_02_253|ゴム越しにぱんぱんなの、つたわってくるぅ
h_so_14_02_254|お尻で、もうイきそう、イッちゃうっ
h_so_14_02_255|お尻もう来るのおお
h_so_14_02_256|私もなんだ……一緒に、感じて？
h_so_14_02_257|お尻、締めてあげるから、一緒にっ
h_so_14_02_258|お尻ならいっぱい出していいからっ
h_so_14_02_259|お尻、いつでもいいからあ
h_so_14_02_260|さっきより、勢いすごいのっ
h_so_14_02_261|またあついの、中にいっぱいぃ……
h_so_14_02_262|中で、いっぱいに膨らんでるぅ……
h_so_14_02_263|ゴム越しにビクビクしてるのわかるのっ
h_so_14_02_264|お尻にいっぱいでてるぅ
h_so_14_02_265|さっきだしたとこなのに、お尻にきてるぅ
h_so_14_02_266|さき、いっちゃううううう
h_so_14_02_267|飛んじゃうううぅぅ
h_so_14_02_268|いっぱい、いっちゃうううぅぅ
h_so_14_02_269|さっきよりもおお、すごいの来たあああ
h_so_14_02_270|お前と一緒にイけるの、いつやっても幸せ……
h_so_14_02_271|ゴムあるけど、いっぱい感じれる……
h_so_14_02_272|満たされてる、いっぱいに感じちゃう……
h_so_14_02_273|おちんぽとのつながり、気持ちいいのがいっぱいだっ
h_so_14_02_274|ちんぽ汁で、子宮の中までいっぱいだぁ
h_so_14_02_275|赤ちゃん……もうできちゃうかもっ
h_so_14_02_276|こんな気持ちいいのっ我慢できるわけないよっ
h_so_14_02_277|私だけで、イッちゃったぁ
h_so_14_02_278|お尻でも、一緒にっ……
h_so_14_02_279|私もお尻だけどっ、イっちゃった……
h_so_14_02_280|お尻で、先に感じちゃったぁ
h_so_14_02_281|お尻が、気持ちよくされちゃったのぉ
h_so_14_02_282|こんな激しいのっ……聞いてないよぉ……
h_so_14_02_283|ゴムのドロっとしたのが、すごい多いよっ
h_so_14_02_284|生でこんないっぱいきたら、我慢できないって
h_so_14_02_285|続きでこんなに、いっぱい感じちゃったあ
h_so_14_02_286|奥の方まで、ちんぽ汁きてるよお……
h_so_14_02_287|私の中、ちんぽ汁でいっぱいだよぉ……
h_so_14_02_288|こんなにいっぱい、イカされちゃった……
h_so_14_02_289|イカされちゃったぁ……次はイカしちゃうからなっ
h_so_14_02_290|お尻で、感じる体になっちゃったぁ
h_so_14_02_291|お尻と、おちんぽと一緒にイッちゃったあ
h_so_14_02_292|お尻でまだ感じちゃったのっ
h_so_14_02_293|お尻で、おちんぽに負けちゃったぁ
h_so_14_02_294|おちんぽ、まだ元気なのか？
h_so_14_02_295|まだおちんぽいけちゃうのか？
h_so_14_02_296|明日、絶対ひりひりしちゃうぅ
h_so_14_02_297|お前ので溺れてしまってるよお
h_so_14_02_298|中で出されて、すごく幸せな気持ちなんだっ
h_so_14_02_299|子宮が降りてくるっ……
h_so_14_02_300|ゴムの中、あったかいのいっぱいだぁ
h_so_14_02_301|こんなに激しいの、ゴムなの忘れちゃうくらい激しいっ
h_so_14_02_302|中で、ずっと気持ちいいっておまんこがいってるのっ
h_so_14_02_303|あったかいのが、からだじゅうに染みてくるみたいっ
h_so_14_02_304|いけないのに、私の方からも欲しくなっちゃったっ
h_so_14_02_305|赤ちゃんのこと、考えないといけないかもなっ
h_so_14_02_306|すごい……まだ余韻がきてるのっ……
h_so_14_02_307|セックス、うますぎるから、先にイッちゃうのっ
h_so_14_02_308|お尻……すっかりおまんこみたいになっちゃったかもっ……
h_so_14_02_309|もう、完璧に開発されちゃったぁ……
h_so_14_02_310|まだ、おちんぽ汁がこんなに来てるっ……
h_so_14_02_311|あぁ、またせつなそうに、おちんぽ跳ねてるっ
h_so_14_02_312|いっぱい、でたなっ
h_so_14_02_313|まだ、気持ちよくなりたいのか？
h_so_14_02_314|あっ……あんなに出されたら、垂れちゃうかっ
h_so_14_02_315|あっ、お尻もう止められないっ……
h_so_14_02_316|（開始時台詞）プールん中でしようだなんて、すごいこと考えるな、お前
h_so_14_02_317|（開始時台詞）ここは見晴らしがいいから、誰かに見られるかもな……それでもいいなら、別にいいけどよ
h_so_14_02_318|こんな場所でやるなんてな……誰も見てないよな？
h_so_14_02_319|さっさとしろよ……怪しまれるぜ
h_so_14_02_320|そっとだぞ……声、漏れちゃうから……
h_so_14_02_321|あんまり激しくやるなよ？
h_so_14_02_322|ゴムぐらいしとけよ……誤魔化せると思ってたのか？
h_so_14_02_323|ゴムしないと、ここでさせねえぞ
h_so_14_02_324|んっ……きた……
h_so_14_02_325|ふんんっ……ん……（漏れそうな声を押しとどめている）
h_so_14_02_326|頼むから、手加減してやれよ……
h_so_14_02_327|が、我慢、我慢……んっ……
h_so_14_02_328|い、いきなりやるなよ！
h_so_14_02_329|こ、声出すとこだったじゃねーか
h_so_14_02_330|ん……どうした、ビビったか？
h_so_14_02_331|お、おい、ここでやめるのか？
h_so_14_02_332|こ、これぐらいなら、耐えられる……
h_so_14_02_333|あ……んん……ちょうどいいぐらい……
h_so_14_02_334|うぅん……ちょっとでも気を抜いたら……声が……
h_so_14_02_335|あっ……速くされたら……
h_so_14_02_336|アソコの音、誰かに聞かれるって……
h_so_14_02_337|う、動きすぎだっての！
h_so_14_02_338|あっ……んっ……そっちまでやられたら……
h_so_14_02_339|おちんちんだけでもキツいってのに……
h_so_14_02_340|そこはヤバいって……！
h_so_14_02_341|ちょ……そこはっ……んんっ、ん……
h_so_14_02_342|おい……あんまり私で遊んでんじゃねえぞ……？
h_so_14_02_343|ん……？
h_so_14_02_344|う……変なとこ触るなって！
h_so_14_02_345|うっ……てめえ、悪ふざけのつもりか……？
h_so_14_02_346|あっ……うっ……重い刺激が……あんっ！
h_so_14_02_347|こ、こっちは我慢してんだから……そんなにされたら……
h_so_14_02_348|んあっ……ふぁ……声抑えても……息遣いが……
h_so_14_02_349|こ、声が漏れそうっ……そんなに動かなくたっても……
h_so_14_02_350|激しすぎだって……誰かに気付かれ……んあっ……！
h_so_14_02_351|もっと優しくっ……！
h_so_14_02_352|ちゅ……んん……こうすれば、声も漏れねえよな……
h_so_14_02_353|んちゅ……なあ、キスの音、響いてねえよな？
h_so_14_02_354|い、今、口塞がれてなかったら……声漏れてたかも
h_so_14_02_355|ふぁあ……耐えなきゃいけねえのに、力が抜けて……
h_so_14_02_356|どんどん高まってきてる……我慢、しないと……
h_so_14_02_357|もう……イキそう……！
h_so_14_02_358|あんんっ！
h_so_14_02_359|や、やりすぎだって……うぅっ……声がもうっ……
h_so_14_02_360|そっちは、もう限界か？
h_so_14_02_361|イキそうか？
h_so_14_02_362|う……、ちょっと落ち着けよ。イキそうだからってさ！
h_so_14_02_363|おっきくなったおちんちんで、そんなに突かれたら……
h_so_14_02_364|も、もう限界……これ以上やられたら……
h_so_14_02_365|わ、私の方だけ……こんなに乱れて……
h_so_14_02_366|声……漏らすなよ。私はちゃんと耐えてんだからなっ！
h_so_14_02_367|あぅぅ……そっちも、もうすぐか？
h_so_14_02_368|こぼすなよ……しっかり私の中に注いでくれよ
h_so_14_02_369|んん……あんまり周りに散らすなよ
h_so_14_02_370|外って……ここ電車の中だぞ？
h_so_14_02_371|そ、そんなことしたら……気付かれるって……！
h_so_14_02_372|ゴム付けてるからって……激しくされたら……！
h_so_14_02_373|ゴム越しなのに……おちんちんの感触がはっきりと……！
h_so_14_02_374|あぁっ、精液出てる……私の中にたくさん……っ！
h_so_14_02_375|うっ……おまえのが、きてる……！
h_so_14_02_376|わ、私の中で……ゴムがどんどんおっきく……
h_so_14_02_377|ゴム越しなのにっ……こんなに感じて……！
h_so_14_02_378|んはあ……あんんん……っ！
h_so_14_02_379|んっ！
h_so_14_02_380|これで……もう収まったよな？
h_so_14_02_381|さすがに……満足したよな？
h_so_14_02_382|私は声出してねえからな！
h_so_14_02_383|なんだよ……そっちもたくさん感じてんじゃねえかよ
h_so_14_02_384|ず、ズルいぞ、私の方ばっかり我慢させて……
h_so_14_02_385|こ、こっちの方が興奮してたみたいじゃねーか……
h_so_14_02_386|ん……電車の中だってのに……こんなに……
h_so_14_02_387|あっ！
h_so_14_02_388|けっこう汚しちまったな……いや、私じゃなくて電車の方！
h_so_14_02_389|こんなにかけられて……まだ人前だってのに……
h_so_14_02_390|んん……床まで垂れてる……さすがにバレねえか？
h_so_14_02_391|う……どれだけ出してんだよ……こんな場所で……
h_so_14_03_000|今日も、二人でエッチな気分になろうなっ
h_so_14_03_001|あはっ、おちんぽもう元気になってるっ……よろしくなっ
h_so_14_03_002|はやくっ……もうエッチ待ちきれないっ
h_so_14_03_003|ああ、はやくきてくれっ。どれだけ、待ちわびたかわからないぞ
h_so_14_03_004|はやくぅ！
h_so_14_03_005|焦らすなぁっ。早く、ちんぽで気持ちよくしてくれぇ
h_so_14_03_006|はい。ゴム箱であるから、いっぱいしてくれよなっ
h_so_14_03_007|ゴム忘れてるって。私が付けてやるよっ
h_so_14_03_008|今日危険日なの知ってて言ってるでしょ？
h_so_14_03_009|今日は危険日だからつけてっ。赤ちゃん出来たら、エッチできなくなっちゃうっ
h_so_14_03_010|私も、アナルがいいなって思ってたんだっ
h_so_14_03_011|ケツマンコ、いつでも入れてくれていいぞっ
h_so_14_03_012|あっ、今日はダメなんだっ。調子悪くって。ゴメンな
h_so_14_03_013|朝から調子悪いから、今日はなしでっ。今度やろっ
h_so_14_03_014|あぁぁん！
h_so_14_03_015|ふあぁん！
h_so_14_03_016|ふぁぁぁっ……
h_so_14_03_017|んあぁん、お尻、すっぽりちんぽ受け入れちゃったぁ
h_so_14_03_018|このひとつになる瞬間が、一番好きかもぉ
h_so_14_03_019|おちんぽが、もう我慢できないって動いてるよぉ
h_so_14_03_020|私の中でもうちんぽ動きたくってうずうずしてるっ
h_so_14_03_021|私のおまんこ、もうがっつりおちんぽ食べちゃってるよぉ
h_so_14_03_022|おまんこ、いつでもばっちりなのぉ
h_so_14_03_023|最初の頃、思い出したらどう？
h_so_14_03_024|お前が開発した、アナルの感触は気持ちいいか？
h_so_14_03_025|ふふっ、いきなりお尻来たから、びっくりしちゃったじゃないか
h_so_14_03_026|お尻でセックス始めるなんて、お前はほんと変態だなっ
h_so_14_03_027|何考えてるんだ？
h_so_14_03_028|おまんこに、おちんぽで教育されてるのぉ
h_so_14_03_029|おあずけ、やだよお。動いて、うごいてぇっ
h_so_14_03_030|お尻が切なくなってるのっ……
h_so_14_03_031|お尻、待ちわびてパクパクしだしちゃうのぉ……
h_so_14_03_032|はやく、お尻、して？
h_so_14_03_033|あぁん……焦らしプレイなんてやだよぉ
h_so_14_03_034|はぁん……もうっ、焦らさないでくれよ
h_so_14_03_035|あぁん……どうした？
h_so_14_03_036|あぁっ……抜くなっ、お尻突いてぇ！
h_so_14_03_037|あぁあ……焦らさないでぇ、お尻でイクの、知ってるくせにぃ
h_so_14_03_038|はあぁ……お尻、終わりか……？
h_so_14_03_039|ゆっくりちんぽぉ……すきなのぉ
h_so_14_03_040|おちんぽが、ご主人様を誰か、教えてくるのぉ……
h_so_14_03_041|この、ゆっくりしてる感じ、次が待ち遠しくなるっ
h_so_14_03_042|ぁあっああっ、もっと強く突いてぇ
h_so_14_03_043|ぁあっあ……早いの、いいのぉ
h_so_14_03_044|んんっ！
h_so_14_03_045|んっ、はあぁん……お尻ずぼずぼ、いいのぉ
h_so_14_03_046|んぁ……っあっん、お尻慣らされてくのぉ
h_so_14_03_047|あぁあんんっ……この感じ、きっくのぉ
h_so_14_03_048|あっおっおぉぉおおっ！
h_so_14_03_049|はっううん！
h_so_14_03_050|くふぅん！
h_so_14_03_051|ぁぁあぁふわっ、そこ好きなのぉ。いいのぉっ
h_so_14_03_052|やあんっ、そこ好きなの、知られちゃってるっ
h_so_14_03_053|ひゃあん！
h_so_14_03_054|ふぁぁ……くりくりされて、気持ちよくなるのぉっ
h_so_14_03_055|そこやぁだけどっ、緩急つけてくるの、いいよっ
h_so_14_03_056|ああっ、そこは嫌いなとこなのっ……
h_so_14_03_057|違うとこがいいよぉ……いけずなんだからぁ……
h_so_14_03_058|そこ嫌いなのに、頭が勘違いしだしてるっ
h_so_14_03_059|ひっ、はあぁん！
h_so_14_03_060|おまんこ、いっぱい、いっぱいなのぉ……
h_so_14_03_061|おちんぽぉ、たくましいのぉ……
h_so_14_03_062|あんんっ！
h_so_14_03_063|あっんんっ！
h_so_14_03_064|ああっんんっ！
h_so_14_03_065|はぁっ……くぅ……私のお尻、もっと壊していいよっ
h_so_14_03_066|んんっ！
h_so_14_03_067|んあぁああっ、もっといいの教えてぇっ！
h_so_14_03_068|んんっ！
h_so_14_03_069|ぁううぅううぅんっんんっ！
h_so_14_03_070|んんっ！
h_so_14_03_071|あぁん！
h_so_14_03_072|んはぁ！
h_so_14_03_073|ひゃあん！
h_so_14_03_074|あっぁんんっ！
h_so_14_03_075|そこは、やっ……なのにぃ
h_so_14_03_076|そこ、嫌いなんだけどっ、おちんぽのがヨすぎて、どうでもよくなるのっ！
h_so_14_03_077|そこ違うけどっ……！
h_so_14_03_078|他のとこがいいっ……激しすぎるぅ……
h_so_14_03_079|んんっ……っんぱぁ……はあむっ……キミの唾液、おいしっ
h_so_14_03_080|んりゅれるっ、んちゅっ……ふぁああっ……いいのぉ
h_so_14_03_081|ちゅぱあ……んはぁちゅ……っんむちゅ……
h_so_14_03_082|んぷっ……んぐっんぷっ……じゅぷっ……んちゅ
h_so_14_03_083|あむっ……んれろ……じゅぷずぷっちゅるっれろ……
h_so_14_03_084|れろ……んちゅっ……んぐっんぷっ……れろんちゅ……ずっ
h_so_14_03_085|……んふれろ……んふずぷっんっ……っはぁあっさいこおっ
h_so_14_03_086|れろんぷっずっんふんずぷっ……いっぱい、突いてえっ！
h_so_14_03_087|先にイッちゃいそう……私、もっと頑張るから、一緒にイこっ
h_so_14_03_088|ゆっくりなのでぇ……幸せが止まらないよぉ
h_so_14_03_089|はっはあぁん！
h_so_14_03_090|たくさん、気持ちいいの来ちゃってるぅ！！
h_so_14_03_091|ふぁああん……そろそろ、イキそうなのかっ？
h_so_14_03_092|はあぁん……イキそうなのか？
h_so_14_03_093|あっあっあっあっあっあっ急に早くなってきたのっ！
h_so_14_03_094|あっ……ああん、おちんぽ、ビクビクしてきたぁ
h_so_14_03_095|ケツマンコがぁ……イキそうに叫んでるのぉ……
h_so_14_03_096|そ、それだめぇ！
h_so_14_03_097|やあん！
h_so_14_03_098|アナルに気持ちいいの、いっぱい来ちゃってるのぉ！
h_so_14_03_099|あっあっあっ……
h_so_14_03_100|あっあんっ！
h_so_14_03_101|あっあっあっあっあんっ！
h_so_14_03_102|あっあっあっああんっ！
h_so_14_03_103|ぁあっんんっ！
h_so_14_03_104|っんんっ！
h_so_14_03_105|あんんっ！
h_so_14_03_106|ぁっふわっあっぁぁあっあ！
h_so_14_03_107|はぁん、私のおまんこに出してぇ！
h_so_14_03_108|んんっ！
h_so_14_03_109|はあっはあ、ああんっ！
h_so_14_03_110|はぁっうぅん！
h_so_14_03_111|ああん！
h_so_14_03_112|はぁん！
h_so_14_03_113|ゴムあるからぁ！
h_so_14_03_114|あっついの、ゴム越しでもわかるのっ！
h_so_14_03_115|あっあっあっ、一回、イクっ！
h_so_14_03_116|うあっ、お尻来るっ！
h_so_14_03_117|ふわっぁぁあっ！
h_so_14_03_118|はあぁん！
h_so_14_03_119|いいよ！
h_so_14_03_120|ああ！
h_so_14_03_121|はぁああん……精液、直接感じるのぉ……
h_so_14_03_122|ふわっっっぁ……これ知ったら、ゴムに戻れないよぉ……
h_so_14_03_123|あぁん、ゴムしてるのに、私の子宮に種付けしようと必死になってるぅ……
h_so_14_03_124|あぁん……ゴム越しにも、ちんぽが必死なの、伝わってくるぅ……
h_so_14_03_125|っんんっ……はぁっ……アナルに、いっぱい出したなっ
h_so_14_03_126|ぁあっ……あぁんんっ……アナル、気持ちいいなら嬉しいな
h_so_14_03_127|んんっ！
h_so_14_03_128|んんっ！
h_so_14_03_129|あっんんっ！
h_so_14_03_130|あううぅううぅううぅあぁあっあんんっ！
h_so_14_03_131|ふたりでイケると、頭のふわふわ、もっとよくなっちゃうぅ
h_so_14_03_132|やっぱりふたりで感じられるの、すごく嬉しいっ
h_so_14_03_133|ああん……ふたりとも、まだビクビクしちゃうなっ
h_so_14_03_134|ふたりの汁が、私の中で混ざってるんだよねっ……すごく嬉しいっ
h_so_14_03_135|これで、赤ちゃん出来たら、結婚、ってなるのかな？
h_so_14_03_136|いっぱいいっぱい、子宮の奥まで、いっぱいだよぉ……
h_so_14_03_137|私ひとりでイカされちゃったあ……今度はそうはいかないからなっ
h_so_14_03_138|ひとりでイッちゃったぁ……やっぱり、セックスうまいんだよ。私が証人だ……
h_so_14_03_139|ホントはエッチする場所じゃないのに、なんでこんなに気持ちいいんだろうな？
h_so_14_03_140|エッチする場所じゃないのに、もうすっかり開発されちゃった……
h_so_14_03_141|最近、お尻でイカされちゃうのぉ……絶対おかしいんだけど、気持ちいいから、いいかっ
h_so_14_03_142|もう……お尻から戻れないよぉ……
h_so_14_03_143|ゴムある方がいいのはわかってるけど、無い方がいい……なっ
h_so_14_03_144|ゴムなしのが、いっぱい感じ合えるなっ……やっぱり、ゴムいらないのかなっ……
h_so_14_03_145|いっぱい感じて、いっぱいでたぁ……今日エッチできて、よかった
h_so_14_03_146|まだ、お腹の中で精子が、私の子宮を求めて、泳いでるのがわかるっ……
h_so_14_03_147|はあんっ……今頃、精液は子宮に向かってるのかなっ
h_so_14_03_148|ああぁん……まだ、動きたくないっ……お前を、中で感じたいっ……
h_so_14_03_150|ありがとっ……お前に出会えて、ほんとによかったっ
h_so_14_03_152|はぁああん……このままで、いてっ……すこし、余韻に浸りたい……
h_so_14_03_153|はぁ……はぁ……私だけ、先にイッちゃったっ……
h_so_14_03_154|セックス、気持ちよすぎてっ、先に出ちゃったぁ……
h_so_14_03_155|私の中、良かったか？
h_so_14_03_156|また、ゴムタプタプになってるのかな……
h_so_14_03_157|中出ししてもらって、いけてないんだよね……なあ、もう一回しないか？
h_so_14_03_158|おまんこがイキたいって、キュンキュンうずきだしちゃった……
h_so_14_03_159|私がイッてたら、多分赤ちゃんできてるもんなっ……
h_so_14_03_160|私がイッてるだけで、赤ちゃんできてたかもって思うと、命って不思議だなっ
h_so_14_03_161|すっごい、きもちよかったぁ……ゴムありでも、きもちよくなれればいいよなっ
h_so_14_03_162|ゴムありでこんなに気持ちいいなら、ゴム無しなら、どうなっちゃうんだろっ……
h_so_14_03_163|ゴム付けずに出来るときは、今度からずっと、ゴムなしがいいなっ
h_so_14_03_164|こんな気持ちいいの知っちゃったら、危険日でもゴムなしが……なんでもない！
h_so_14_03_165|今日は危険日だから、子宮まで届いてたら、赤ちゃんできちゃうなっ……神秘的だなっ
h_so_14_03_166|危険日なのにふたりともイッちゃって、すこし、ハラハラしちゃうな
h_so_14_03_167|イカされちゃったなぁ……今度は、先にイカせてやるからなっ
h_so_14_03_168|先にイッちゃって、ごめんな？
h_so_14_03_169|アナルも、かなり使い込んできちゃったなっ
h_so_14_03_170|アナル、すごい感じちゃうっ
h_so_14_03_171|こんなにアナルがきもちいいなんて、私、もともと素質があったりしたのかなあ……？
h_so_14_03_172|お前のおちんぽもビクビクして、気持ちよさそうだな
h_so_14_03_173|これだけ出して、まだ満足してないとかないよな？
h_so_14_03_174|あぁ……精液の匂いで興奮する……
h_so_14_03_175|これを私の中に入れたらと考えると……んんっ、ゾクゾクする
h_so_14_03_176|今日はいいが、今度は私のおまんこに注いでくれよな
h_so_14_03_177|はぁぁ、私のおまんこにはまだお前がいるぞ
h_so_14_03_178|いっぱい垂らして、おむついるんじゃないか？
h_so_14_03_179|拭いても、拭いても……溢れでてくるよぉ
h_so_14_03_180|あぁ……尻からたれて、太ももまできてる
h_so_14_03_181|まだ、したいのぉ……出来るよなっ？
h_so_14_03_182|もっかい……やろっ？
h_so_14_03_183|あぁ……早く……来てくれぇ
h_so_14_03_184|おちんぽほしいのっ！
h_so_14_03_185|私も生がいいよ……でもな、今日は女の子のなんだ
h_so_14_03_186|私もゴム無しでしたいけどっ……だめなんだっ
h_so_14_03_187|残念だけ今日は危険日なんだ、だから……な？
h_so_14_03_188|悪い、危険日だからつけてくれ、その代わりたっぷり私の体で気持ちよくするから
h_so_14_03_189|ほんと、アナル好きだなっ。
h_so_14_03_190|そんなに私のアナル、いいのか？
h_so_14_03_191|あっ、お尻慣れてきてる……
h_so_14_03_192|わ、私お尻で感じ始めてる……へ、変態だ
h_so_14_03_193|はあぁん！
h_so_14_03_194|おちんぽおお！
h_so_14_03_195|あぁん！
h_so_14_03_196|ふぁああんっ！
h_so_14_03_197|さっきよりも、もっと気持ちよくなってくれよっ
h_so_14_03_198|あぁ、お尻が性感帯になり始めてる……
h_so_14_03_199|うんち穴……そこはだめ……
h_so_14_03_200|んあぁっ、お尻が待ちわびてるのっ
h_so_14_03_201|ふあぁぁん！
h_so_14_03_202|じらさないでぇ……私はもうぉ……
h_so_14_03_203|早くぅ…動いてぇ……
h_so_14_03_204|お尻が……むずむずしてぇ…・…
h_so_14_03_205|いいよっ、好きに動いてえっ
h_so_14_03_206|ど、どうしたんだ？
h_so_14_03_207|ん、違うのがいいのか？
h_so_14_03_208|やぁん、焦らさないでぇ……
h_so_14_03_209|激しくしてくれないと、許さないからなっ
h_so_14_03_210|やぁぁん……おちんぽ、わからされてるぅ……
h_so_14_03_211|ゆっくりはお前が感じられるから好きだぁ
h_so_14_03_212|もっと激しくしてえっ！
h_so_14_03_213|あっあっああん、強くぅ、もっともっとお！
h_so_14_03_214|そ、その動きで頼む
h_so_14_03_215|おちんぽ、まだかっちかちだなっ……
h_so_14_03_216|お尻ぃっ…！
h_so_14_03_217|やぁん、さっきもしたところなのに、感じちゃうのぉお！
h_so_14_03_218|ふあぁ……やっぱり、敏感になってるのぉ
h_so_14_03_219|ぶっといちんぽ、いっぱいかんじちゃうっ
h_so_14_03_220|ああんっ、はぁん！
h_so_14_03_221|もっと……もっときてぇぇぇ
h_so_14_03_222|お尻がっ、ヒリヒリして、いつもより感じちゃうのぉ……
h_so_14_03_223|お、お尻が壊れそうなのに……感じてるぅ
h_so_14_03_224|んんっ！
h_so_14_03_225|ぁあっんあっんんっ！
h_so_14_03_226|熱いっ！
h_so_14_03_227|私の中から熱いもんがきてるぅ
h_so_14_03_228|犯してくれっ！
h_so_14_03_229|乱暴していいからっ！
h_so_14_03_230|おっ、イキそうなのか？
h_so_14_03_231|我慢しなくていいぞ、お前を気持ちよくするためにしてんだら
h_so_14_03_232|まだかたぁいよぉ……
h_so_14_03_233|おちんぽ、ぴくぴくしてるぅ
h_so_14_03_234|あぁん……開発アナル、きもちいいのぉ……
h_so_14_03_235|んんはっ……ケツマンコがウルウルしてるのぉ……
h_so_14_03_236|んはぁあん！
h_so_14_03_237|はっん……お尻で、お尻でイッちゃう
h_so_14_03_238|私のお尻はそんなに気持ちいいか？
h_so_14_03_239|お前が気持ちいいなら、私も嬉しい
h_so_14_03_240|私もお前と一緒でお尻で感じてんぞ
h_so_14_03_241|おちんぽ、私のお尻で気持ちよくなってっ……
h_so_14_03_242|この感覚知ってる！
h_so_14_03_243|先にイッちゃうのっ！
h_so_14_03_244|先行くのやぁっ！
h_so_14_03_245|一緒にイこ？
h_so_14_03_246|きてっ、きてっ！
h_so_14_03_247|私でもっと気持ちよくなって！
h_so_14_03_248|今度はさっきよりすごいの見せてくれよなっ
h_so_14_03_249|また、お前のドロドロ精液見せてくれ
h_so_14_03_250|おちんぽ、暴れだしたぁん！
h_so_14_03_251|あっ、きそう？
h_so_14_03_252|ゴム越しでもわかる……イキそうなんだなっ
h_so_14_03_253|いつでもいいぞ、ゴムをつけてるんだから
h_so_14_03_254|飛んじゃう……こんなの飛んじゃうよぉ
h_so_14_03_255|お尻、先イッちゃう……ごめん、私、イッちゃうううぅ！
h_so_14_03_256|一緒に、んあああああああ～
h_so_14_03_257|お、お尻で一緒にイッてくれぇ
h_so_14_03_258|お前も限界か？
h_so_14_03_259|じゃあ、お尻締めてやるよっ。えいっ。
h_so_14_03_260|来てるぞ、お前の熱いもんがな……
h_so_14_03_261|あぁ、段々お前の精子に満たせされていくのがわかるよ
h_so_14_03_262|ゴムなのに熱が伝わってくるぅ……
h_so_14_03_263|また、ゴムの中いっぱいになってるぞ
h_so_14_03_264|ああああっ！
h_so_14_03_265|熱っう！
h_so_14_03_266|ごめんっ、ごめんっ、先っ、イッ……あああああっ！
h_so_14_03_267|あぁん、もうっ、イッちゃううううううううう
h_so_14_03_268|んほほほほぉぉおぉぉ～
h_so_14_03_269|ダメぇぇぇぇっ！
h_so_14_03_270|お前となら何度でも出来そうだ……
h_so_14_03_271|ゴムあるけどお前の気持ちは伝わった……
h_so_14_03_272|お前の精液が私のオマンコに満たされる……
h_so_14_03_273|私とお前の液が私の中で混ざりあってるぞ
h_so_14_03_274|危険日だけど……許す
h_so_14_03_275|責任とれんのかよぉ……
h_so_14_03_276|ご、ごめんな。でも、お前がうまいからぁ……
h_so_14_03_277|ひとりでイッちゃったあ……甲斐性がない、よな？
h_so_14_03_278|お尻だけどっ……一緒にイケて嬉しい……
h_so_14_03_279|一緒にイケるってだけで、一つになったような気持ちになるなぁ……っ
h_so_14_03_280|お前がうまいから、お尻なのに、先にイカされちゃうのぉ……
h_so_14_03_281|ごめんな、お尻は思うように我慢できねぇ
h_so_14_03_282|私の方が先にイクと思ってた、でも一緒にイケてよかったな
h_so_14_03_283|ゴム破れてないか？
h_so_14_03_284|な、生はゴムありの倍以上感じる……
h_so_14_03_285|また、こんなに私の中に出しやがってぇ……満足してくれたか？
h_so_14_03_286|お前の精子……ちゃんと、奥まで届いてるぞ
h_so_14_03_287|勢い強すぎるから……一瞬で置くまで届いたぞ
h_so_14_03_288|ごめんな、今度は頑張るからそれでゆるしてくれぇ
h_so_14_03_289|は、激し過ぎて、我慢とかそれどころじゃなかった……
h_so_14_03_290|びくびくきちゃうぅ！
h_so_14_03_291|お尻……お尻なにどうしてこんなに感じるんだよ……
h_so_14_03_292|アナルアクメくるぅ……
h_so_14_03_293|私はお尻で簡単イッちまう変態女だぁ
h_so_14_03_294|また、ゴムがこんなにパッツン、パッツンになってる……
h_so_14_03_295|なあ、さっきより量が多くないか？
h_so_14_03_296|こんなに中出しされたの、初めてなんじゃないか？
h_so_14_03_297|これだけ出されると、動けるかちょっと不安だなっ……ふふっ
h_so_14_03_298|名前……私とお前の子供決めないとな
h_so_14_03_299|後悔はない……お前と一緒ならな
h_so_14_03_300|嬉しいな、私に興奮してこんなに出してくれて
h_so_14_03_301|ゴムがなかったら、私の中すごいことになってたな
h_so_14_03_302|中からお前のが溢れてきそうだ
h_so_14_03_303|気を抜いたら漏れ出てくる
h_so_14_03_304|どうすんだよ……まったく、ちゃんと私を幸せにしろよな
h_so_14_03_305|危険日にセックスするといろんな意味で興奮するな
h_so_14_03_306|こ、こんなの耐えられるわけないだろ……もう、バカ
h_so_14_03_307|どこで、こんな技術身につけたんだよ、お前
h_so_14_03_308|もう、お尻にお前の精液が入ってるからムズムズする……
h_so_14_03_309|私はお尻で感じる変態だってバレたな
h_so_14_03_310|こんなにまだ出るのか？
h_so_14_03_311|おちんぽが射精するたびに、跳ね上がってる
h_so_14_03_312|気持ちよくなったか？
h_so_14_03_313|今日はたっくさんエッチしたなっ……
h_so_14_03_314|精液入れたまま、下着はいてみようかな？
h_so_14_03_315|気を抜くと、お尻からいろんなのがでちゃう……
h_so3p_14_02_000|私たちを、感じさせてくれよ？
h_so3p_14_02_001|あんまり待たせるなよ……
h_so3p_14_02_002|私の方も、手を抜くなよ？
h_so3p_14_02_003|ずりぃな～……そっちばっかり
h_so3p_14_02_004|入った……おちんちんが私の中に……
h_so3p_14_02_005|私の方が気持ちいいよな？
h_so3p_14_02_006|実は、私の方に挿れたい……よな？
h_so3p_14_02_007|どっちに挿れるか、迷ってんのか？
h_so3p_14_02_008|こっちももっと力入れてくれよ！
h_so3p_14_02_009|そっちも気持ちよさそうだな！
h_so3p_14_02_010|ん……感じてる姿、見られてる……
h_so3p_14_02_011|見てくれ、私の中でおちんちん暴れまわってるよおっ！
h_so3p_14_02_012|感じてるっ……これだけでもけっこう……
h_so3p_14_02_013|こっちも……もっとしてくれよ……
h_so3p_14_02_014|おちんちんの方は……もっと気持ちいいのか？
h_so3p_14_02_015|エッチする声聞いてたら、こっちまで興奮してきた……
h_so3p_14_02_016|随分気持ちよさそうにしてるじゃねえか
h_so3p_14_02_017|そっちも、もうそろそろだよな？
h_so3p_14_02_018|入れられてるのあっちの方なのに……
h_so3p_14_02_019|そのおちんちんは私のものなんだからな！
h_so3p_14_02_020|あっちのおまんこの方が感じるってのか？
h_so3p_14_02_021|ちっ、随分と見せつけやがって……
h_so3p_14_02_022|んっ、も、もうイキそう……！
h_so3p_14_02_023|私たち、どっちも感じてるっ……もう、くる！
h_so3p_14_02_024|んあっ、み、みんなでこのままいっしょに……
h_so3p_14_02_025|イキそうになってるの見てたら、私も……
h_so3p_14_02_026|しっかり出してやれよ！
h_so3p_14_02_027|ちゃんと受け止めろよ！
h_so3p_14_02_028|私たちが見てるから、思いっきり出してみろよ
h_so3p_14_02_029|ん……私なら中で貰ってやるのに……！
h_so3p_14_02_030|ははっ、みんな仲良くイッたみたいだな……
h_so3p_14_02_031|ん……気持ちよさがまだ響いてるぜ……
h_so3p_14_02_032|二人ともイかせてくれるなんてな……
h_so3p_14_02_033|そっちはもう満足しただろ？
h_so3p_14_02_034|私だって……挿れて欲しかったんだからな……！
h_so3p_14_02_035|もう我慢できねえ……おちんちん、私によこせよ！
h_so3p_14_02_036|どうする？
h_so3p_14_02_037|見てたか……私がおちんちんで気持ちよくなるとこ……
h_so3p_14_02_038|次は……私にも挿れてくれよ……
h_so3p_14_02_039|こっちは挿れられてないのに……派手にイッちまったぜ……
h_so3p_14_02_040|私の方が、もっと射精させてやるからな……。
h_so3p_14_02_041|こんなにこいつを射精させるなんて……やるじゃねーか
h_so3p_14_02_042|そんなに出せるなら、次は私にも……！
h_so3p_14_02_043|私なら、もっとたくさん出させてやるぜ！
h_so3p_14_02_044|イッちゃうぅぅぅぅっ！
h_so3p_14_02_045|無理、イクぅぅぅっ！
h_so3p_14_02_046|イク、イク、イッちゃぁぁぁうっ！
h_so3p_14_02_047|イクッ、はぁぁぁぁぁぁーっ！
h_so3p_14_03_000|おちんちん、私がもらうぜ
h_so3p_14_03_001|早く挿れてくれ……焦らすなよ
h_so3p_14_03_004|しっかり、感じさせてやるからな……
h_so3p_14_03_005|離さねえぞ、おちんちん
h_so3p_14_03_008|ほら、あっちももっと感じさせてやれよ
h_so3p_14_03_009|今はおちんちん、私のものだからな
h_so3p_14_03_010|このおちんちん、あとでそっちにも使わせてやるよ！
h_so3p_14_03_011|もっと私達のエッチ、見せつけてやろうぜ！
h_so3p_14_03_016|んっ、イキそうなのは、そっちも同じか？
h_so3p_14_03_017|このまま二人で、一緒にイこうぜ！
h_so3p_14_03_022|イク時は二人いっしょに……っ！
h_so3p_14_03_023|み、見てろよ、私たちがイクところ……
h_so3p_14_03_024|私も、おまえも、３人で……！
h_so3p_14_03_025|おまえ達も……感じてるんだよなっ！
h_so3p_14_03_030|おちんちん、離さねえぞ。誰にも渡さねえからな！
h_so3p_14_03_031|はぁん、このおちんちんが一番しっくりくるぜ……
h_so3p_14_03_036|おちんちん、もうちょっと使わせてくれよ……
h_so3p_14_03_037|私たちのエッチ見て、そっちも興奮してたよな？
