h_ai_27_00_000|な、なに……？
h_ai_27_00_001|えっと……うぅ……
h_ai_27_00_002|な、なにか言ってよ！
h_ai_27_00_005|キス、初めてだったんだからね……
h_ai_27_00_006|あぅ……恥ずかしい……
h_ai_27_00_007|キス……気持ち良かった……
h_ai_27_00_008|またしてもいいわよ……キス
h_ai_27_00_015|私たちってそういう関係じゃないでしょ
h_ai_27_00_016|付き合ってもないのに、キスなんて……
h_ai_27_00_017|えっ、それはちょっと……違くない？
h_ai_27_00_018|もー、くすぐったい
h_ai_27_00_019|あぁん、なにこれ
h_ai_27_00_020|悪くないわ……
h_ai_27_00_021|いい……かも……
h_ai_27_00_022|気持ちいい、かな
h_ai_27_00_023|ひゃ！
h_ai_27_00_024|あぅ、ダメぇ
h_ai_27_00_025|そこ、弱いから
h_ai_27_00_026|先っぽが……いい
h_ai_27_00_027|あっ、乳首立っちゃう
h_ai_27_00_028|そこ、ダメぇ
h_ai_27_00_029|そこ、敏感だからぁ
h_ai_27_00_030|ダメ、触っちゃ……
h_ai_27_00_031|声が、出ちゃうっ
h_ai_27_00_032|そこ、お尻よ！？
h_ai_27_00_033|なんでわかったの……
h_ai_27_00_034|そんな……ダメ……
h_ai_27_00_035|（拒否して外される）私が初めてなの、わかってるの？
h_ai_27_00_036|まだ激しいのはダメ……
h_ai_27_00_037|痛くなるから優しくして
h_ai_27_00_038|（拒否して外される）お尻なんか触っちゃダメ
h_ai_27_00_039|ダメ、お尻はやだ
h_ai_27_00_040|いじわるしようとしてるでしょ
h_ai_27_00_041|（強すぎて拒否）あっ、強い強い、まだ無理！
h_ai_27_00_042|なんでオモチャなの！？
h_ai_27_00_043|やだ、それ怖い……
h_ai_27_00_044|優しく揉んでよ……
h_ai_27_00_045|アンタの手、あったかいわね……
h_ai_27_00_046|あぁ、動きがエッチ……
h_ai_27_00_051|もう、つつかないで
h_ai_27_00_052|びっくりするからぁ
h_ai_27_00_053|遊ばないでよ、もう
h_ai_27_00_054|わーっ、伸びる！
h_ai_27_00_055|乳首の刺激が……
h_ai_27_00_056|先っぽ痺れてくるからぁ
h_ai_27_00_057|あっ、汚いとこ……
h_ai_27_00_058|ダメ、変になっちゃう
h_ai_27_00_059|早くやめてぇ……
h_ai_27_00_060|ひゃぅっ！
h_ai_27_00_061|もう……ダメ
h_ai_27_00_062|ちょっとだけにして……
h_ai_27_00_063|優しくしてくれるなら……
h_ai_27_00_064|割と敏感なの……
h_ai_27_00_065|ゆっくりしてね……
h_ai_27_00_066|あっ、指が入って……
h_ai_27_00_067|これ……私のアソコの音？
h_ai_27_00_068|指が入っちゃった
h_ai_27_00_069|お尻に指が……
h_ai_27_00_070|あっ、入っちゃった
h_ai_27_00_071|やだ……抜いて
h_ai_27_00_072|最初は優しくね
h_ai_27_00_073|いきなり強いのはやだからね
h_ai_27_00_074|ゆっくりして……
h_ai_27_00_075|最初は慎重にね
h_ai_27_00_076|無理やりやろうとしないで
h_ai_27_00_077|徐々に、徐々にだから
h_ai_27_00_078|なにこの優しいの……
h_ai_27_00_079|濡れて気持ちいい……
h_ai_27_00_080|これ好き……もっと舐めて
h_ai_27_00_081|乳首舐め……いい
h_ai_27_00_082|そう、先っぽをチロチロして
h_ai_27_00_083|私のアソコ、ペロペロして……
h_ai_27_00_084|舌が這うの、ダメ……イキそう
h_ai_27_00_085|そこ舐めるとこじゃないから……！
h_ai_27_00_086|えっ、あっ、お尻舐めちゃダメ……！
h_ai_27_00_087|えっ、舌入れちゃうの……！
h_ai_27_00_088|はぅ、濡れてるの入ってくる！
h_ai_27_00_089|奥の方はダメ……！
h_ai_27_00_090|オモチャなんかで……んんっ
h_ai_27_00_091|やだ、オモチャでイキたくなぁ……あん！
h_ai_27_00_092|振動、すごすぎ……！
h_ai_27_00_093|乳首削れちゃう……！
h_ai_27_00_094|先っぽにすごい刺激が……！
h_ai_27_00_095|ふわわ、アソコがぁ
h_ai_27_00_096|なにこれ、アソコがしびれる
h_ai_27_00_097|なんかくる……！
h_ai_27_00_098|エッチしてないのに、気持ちいいの……！
h_ai_27_00_099|私、イクの…！？
h_ai_27_00_100|ああ～っ！
h_ai_27_00_101|私……イッちゃったの……？
h_ai_27_00_102|エッチしてないのに……すごい
h_ai_27_00_103|すごく……気持ち良かったわ
h_ai_27_00_104|するんでしょ……？
h_ai_27_00_105|だからそんなに見つめないでってば
h_ai_27_00_108|またしちゃった……エヘヘ
h_ai_27_00_109|何度でもできるかも……
h_ai_27_00_110|唇でもちゃんと感じるのね
h_ai_27_00_111|私、唇も弱いかも……
h_ai_27_00_118|だからそういうのはナシだってば
h_ai_27_00_119|付き合うんだったらキスしてあげる
h_ai_27_00_120|やめて、笑っちゃう
h_ai_27_00_121|気持ち……いいよ？
h_ai_27_00_122|やっぱ変な感じ……
h_ai_27_00_123|だから弱いんだってば
h_ai_27_00_124|もう、ダメだってばぁ
h_ai_27_00_125|先っぽもっと固くなっちゃう
h_ai_27_00_126|ダメ、もっとやって
h_ai_27_00_127|声、止めらんないのぉ
h_ai_27_00_128|敏感なところばっかり……もぉっ
h_ai_27_00_129|あっ、もう、お尻ばっかり
h_ai_27_00_130|ちょっと、責めすぎ……
h_ai_27_00_131|（拒否）激しいのダメだって……！
h_ai_27_00_132|（拒否）痛いのヤなの！
h_ai_27_00_133|（拒否）だからお尻はヤなの
h_ai_27_00_134|（拒否）いじわるする人、嫌い
h_ai_27_00_135|（拒否）まだ強いってば！
h_ai_27_00_136|（拒否）またオモチャ使うの……？
h_ai_27_00_137|さっきよりも強く……いいわ……
h_ai_27_00_138|アンタの手、すごく好き……
h_ai_27_00_143|もう、乳首ばっかり……！
h_ai_27_00_144|あっ、だから、その刺激ダメぇ
h_ai_27_00_145|乳首伸びきっちゃったらどうするのぉ
h_ai_27_00_146|そんなに強く引っ張ったら、また……！
h_ai_27_00_147|汚いって言ってるのに……
h_ai_27_00_148|やだもう、おかしくなっちゃう
h_ai_27_00_149|すぐ限界きちゃうから……！
h_ai_27_00_150|感じやすいのよ、そこ
h_ai_27_00_151|アンタのせいでお尻がぁ……
h_ai_27_00_152|また敏感になってるぅ
h_ai_27_00_153|クチュクチュいってるぅ
h_ai_27_00_154|あ、また指……♪
h_ai_27_00_155|スルッと入っちゃった……
h_ai_27_00_156|やだ、お尻がまた指くわえてる
h_ai_27_00_157|徐々にゆっくりかきまわすの……
h_ai_27_00_158|そう、その感じよ……
h_ai_27_00_159|慣れないうちは、優しくお願い……
h_ai_27_00_160|あ、優しい……ん、ありがと……
h_ai_27_00_161|アンタの舌、好きぃ……
h_ai_27_00_162|唾液でベトベトになってく……
h_ai_27_00_163|そう、舌の先を使って……
h_ai_27_00_164|そんな先っぽばっかり……イイ
h_ai_27_00_165|またそんなとこ舐められちゃ……ダメ！
h_ai_27_00_166|すぐイキそうになっちゃうの……！
h_ai_27_00_167|あっ、またそこ……！
h_ai_27_00_168|もう、ちょっとだけだからね……
h_ai_27_00_169|ダメって言っても聞かないんだから……
h_ai_27_00_170|あぁもう、舌入れちゃった
h_ai_27_00_171|エッチと同じくらい、イク……！？
h_ai_27_00_172|何回もイカされちゃうっ
h_ai_27_00_173|またイッちゃった……
h_ai_27_00_174|こんなにイケちゃうもんなのね……
h_ai_27_01_000|う、うん……
h_ai_27_01_001|いい……よ？
h_ai_27_01_002|するの……よね？
h_ai_27_01_003|アンタの唇……やぁらか～ぃ（柔らかい）
h_ai_27_01_004|キス……きもちいぃの……
h_ai_27_01_005|またしちゃった……キス
h_ai_27_01_006|アンタもキス……好き？
h_ai_27_01_007|ねぇ、もっと……したくない？
h_ai_27_01_008|私はもうちょっとほしいかも……
h_ai_27_01_035|（少し慣れた感じ）ちょっとは平気かも……
h_ai_27_01_036|強いのもいいわね……
h_ai_27_01_037|うん……痛くはないわね……
h_ai_27_01_038|ふぁ……お尻なのに……
h_ai_27_01_039|お尻で……こんなのって……
h_ai_27_01_040|お尻なんかで、私……
h_ai_27_01_041|こ、声が出ちゃうからぁ……
h_ai_27_01_042|オモチャでこんな……
h_ai_27_01_043|振動が……ダメぇ
h_ai_27_01_044|アンタの手、好きよ……
h_ai_27_01_051|つついちゃやぁ……
h_ai_27_01_054|あぅ、痛くて気持ちイイ
h_ai_27_01_057|お尻弱いんだってば
h_ai_27_01_060|我慢……できなくなるから
h_ai_27_01_063|可愛がってくれるなら……
h_ai_27_01_066|濡れてきてるから……大丈夫
h_ai_27_01_069|変な感じ……
h_ai_27_01_072|少しずつお願い……
h_ai_27_01_075|お尻、大事にしたいの
h_ai_27_01_078|舌使い、すごい……
h_ai_27_01_081|すごい感じるわ……
h_ai_27_01_083|もっと、ペロペロ舐めて
h_ai_27_01_085|汚いのにぃ……
h_ai_27_01_087|お尻がぬるぬるになっちゃう
h_ai_27_01_090|めちゃくちゃブルブルしてるぅ
h_ai_27_01_093|すぐ乳首立っちゃうからぁ
h_ai_27_01_095|このオモチャすごい……
h_ai_27_01_097|気持ち良くてもうワケわかんないっ
h_ai_27_01_101|アンタにイカされちゃった……
h_ai_27_01_102|アンタってすごいのね……
h_ai_27_01_103|認めるわ……アンタにこうされるの、好き
h_ai_27_01_106|キス……だいしゅき（大好き）
h_ai_27_01_107|ちゅっちゅ、いぃわぁ……
h_ai_27_01_108|愛し合ってるって感じ……
h_ai_27_01_109|好きがすごく伝わってくる……
h_ai_27_01_110|アンタ、キスも上手ね……
h_ai_27_01_111|この感触、忘れられないかも
h_ai_27_01_131|大丈夫……痛くないわ
h_ai_27_01_132|ちょっとぐらい激しくても……大丈夫
h_ai_27_01_133|汚いのに……もう……
h_ai_27_01_134|お尻なんかでイクわけ……ふんっ
h_ai_27_01_135|オモチャ……嫌いじゃないけど
h_ai_27_01_136|くぅっ、またオモチャでこんな……
h_ai_27_01_173|私の身体、どんどんイキやすくなってる……
h_ai_27_01_174|アンタに弱いとこ全部知られちゃったわね……
h_ai_27_01_188|（開始,勉強中）ん……あと少し……この調子で……
h_ai_27_01_189|ひゃあ！
h_ai_27_01_190|んぁ、ちょっと……あんたぁ……んんぅ……
h_ai_27_01_191|んぁん……感じて、ないからぁ……
h_ai_27_01_192|んんっ……くすぐったいってば……
h_ai_27_01_193|んはぁ、あっ……エッチな声、出ちゃうじゃない……
h_ai_27_01_194|んぁ……ん、ん……集中、できない……
h_ai_27_01_195|（拒否して外される）しつこいって
h_ai_27_01_196|これ以上はダメよ
h_ai_27_01_197|んんぅ……イキそうになって……なんか……
h_ai_27_01_198|んんぅ……勉強中に……感じるわけ……んん……
h_ai_27_01_199|はぁ……バカ……バカ
h_ai_27_01_200|んはぁ、はぁ……もう、もう～……！
h_ai_27_02_000|焦らすのやめて
h_ai_27_02_001|そんな見つめられても……
h_ai_27_02_002|いいからさっさとやりなさいよ
h_ai_27_02_003|いい……もっとちょうらい（もっと頂戴）
h_ai_27_02_004|らめ……やめないれ……（ダメ、やめないで）
h_ai_27_02_005|アンタの唇、好きだわ……
h_ai_27_02_006|キス、クセになっちゃいそう
h_ai_27_02_007|あれ……私、キスで濡れて……？
h_ai_27_02_008|もっと長くしてても良かったかもね
h_ai_27_02_018|気持ちいいの……
h_ai_27_02_019|感じる……わ……
h_ai_27_02_020|イイの……もっと
h_ai_27_02_021|あっ、いいわ、そこよ
h_ai_27_02_022|これ好き……
h_ai_27_02_023|それ、すごくイイ
h_ai_27_02_024|ダメ、感じちゃう
h_ai_27_02_025|我慢できないからぁ
h_ai_27_02_026|乳首もっと責めて
h_ai_27_02_027|乳首立たせてぇ
h_ai_27_02_028|ダメ、やめないで
h_ai_27_02_029|濡れてきちゃう
h_ai_27_02_030|クリトリスが……
h_ai_27_02_031|声が止まんなくなるからぁ
h_ai_27_02_032|お尻責めちゃやぁ……
h_ai_27_02_033|お尻、イイの
h_ai_27_02_034|そっちの穴も好きぃ
h_ai_27_02_044|アンタの手でならイカされても……
h_ai_27_02_045|いいわ……もっと触って
h_ai_27_02_046|すごく上手ね……
h_ai_27_02_051|もっとツンツンしまくって
h_ai_27_02_052|突かれた瞬間がイイ……
h_ai_27_02_053|乳首が弾かれるぅ
h_ai_27_02_054|乳首つままれるの好きぃ
h_ai_27_02_055|もっと引っ張って……
h_ai_27_02_056|それ、いい感じ……もっと
h_ai_27_02_057|アナルがヒクついちゃう
h_ai_27_02_058|開発しようとしないで
h_ai_27_02_059|お尻で感じちゃうのぉ
h_ai_27_02_060|やっぱりオマンコ気持ちいい
h_ai_27_02_061|あ、そこそこ、もっと
h_ai_27_02_062|もっと濡らして
h_ai_27_02_063|もう感じてきちゃった
h_ai_27_02_064|お尻もっとこすって
h_ai_27_02_065|アンタの手、最高かも
h_ai_27_02_066|アンタの指……感じるわ
h_ai_27_02_067|中で動かしてみて
h_ai_27_02_068|あぁ、もっと濡れちゃう
h_ai_27_02_069|あっ、ズブズブって……
h_ai_27_02_070|穴が拡げられちゃう
h_ai_27_02_071|指入れられて……気持ちいい
h_ai_27_02_072|あっ、中かきまわされてる
h_ai_27_02_073|もっとぐちゃぐちゃにして
h_ai_27_02_074|私のアソコ、くちゅくちゅいってる
h_ai_27_02_075|あっお尻の中、かきまわされてる
h_ai_27_02_076|だんだん激しく……そう
h_ai_27_02_077|私のお尻が……なんか変
h_ai_27_02_078|アンタの舌がエロい音立ててる
h_ai_27_02_079|尽くされてるって感じ……
h_ai_27_02_080|もっと舐めて、気持ちいい
h_ai_27_02_081|舌の上で転がして……そう
h_ai_27_02_082|乳首舐められるの最高っ
h_ai_27_02_083|すごい、舌で感じちゃう
h_ai_27_02_084|激しく舐めて、それイイ
h_ai_27_02_085|アナル舐められてる……
h_ai_27_02_086|舌がいいの……お尻喜んじゃう
h_ai_27_02_087|お尻にまでキスしてくれてるぅ
h_ai_27_02_088|アンタの舌のカタチになっちゃうからぁ
h_ai_27_02_089|そんなに中までペロペロされちゃ……
h_ai_27_02_090|オモチャも悪くないわね……
h_ai_27_02_091|もっとそれで遊んでみて
h_ai_27_02_092|まだ激しくてもいいかも
h_ai_27_02_093|乳首だけこんなに責められてる
h_ai_27_02_094|振動がすごく感じるのぉ
h_ai_27_02_095|マンコがオモチャで喜んでる
h_ai_27_02_096|この振動、たまんないわっ
h_ai_27_02_097|あっイク、イッちゃう……！
h_ai_27_02_098|あっもうそろそろイキそう！
h_ai_27_02_099|もうダメ、気持ち良すぎて……！
h_ai_27_02_100|イクわ、イクぅっ！
h_ai_27_02_104|もぉ……いじわる
h_ai_27_02_105|早く触ってよ……
h_ai_27_02_106|もっともっと欲しいの……
h_ai_27_02_107|アンタの唇、最高だわぁ
h_ai_27_02_108|どこまで長くできるかな？
h_ai_27_02_109|離れるのが嫌になっちゃう……
h_ai_27_02_110|キスでイッちゃうって……アリかな？
h_ai_27_02_111|唇ってこんなにも敏感だったのね
h_ai_27_02_120|すごくイイ……
h_ai_27_02_121|だんだん痺れてくる……
h_ai_27_02_122|たまんないわ、これ
h_ai_27_02_123|う～、もうダメ
h_ai_27_02_124|感じすぎちゃうからぁ
h_ai_27_02_125|乳首立ってもやめないで
h_ai_27_02_126|そこ、もっとクリクリしてぇ
h_ai_27_02_127|もう濡れすぎ……
h_ai_27_02_128|クリトリス、ビンビンになっちゃった
h_ai_27_02_129|お尻、感じちゃうからぁ
h_ai_27_02_130|そっちの穴ばっかり……イイん
h_ai_27_02_137|また上手になってる……
h_ai_27_02_138|触られただけでイッちゃいそう……
h_ai_27_02_139|おっぱい、好きなんだ……
h_ai_27_02_140|いいわ、好きなだけ揉んで
h_ai_27_02_141|お尻おっきくならない？
h_ai_27_02_142|バシバシやっちゃダメだからね
h_ai_27_02_143|乳首押したらまた濡れちゃうからぁ
h_ai_27_02_144|ツンツンするの、そんなに楽しい？
h_ai_27_02_145|もっと強く摘まんでも……いいのよ？
h_ai_27_02_146|あっ、もっと引っ張って、さっきよりも！
h_ai_27_02_147|お尻、感じすぎちゃうからぁ
h_ai_27_02_148|もー、すぐ開発しようとするぅ
h_ai_27_02_149|あーっ、すごく濡れちゃう
h_ai_27_02_150|オマンコもっと、コスコスして
h_ai_27_02_151|だいぶ感じてるわ……
h_ai_27_02_152|そのまま好きなだけいじってぇ
h_ai_27_02_153|アンタの指、もっと感じさせて
h_ai_27_02_154|指、もっとズボズボしてぇ
h_ai_27_02_155|このズブズブ、イイわ……
h_ai_27_02_156|もっと指で拡げちゃえば……？
h_ai_27_02_157|好きなだけかきまわしていいわっ
h_ai_27_02_158|激しくクチュクチュさせて
h_ai_27_02_159|お尻の穴、ガバガバになっちゃう
h_ai_27_02_160|お尻でここまで感じちゃうなんてっ
h_ai_27_02_161|こんなに尽くしてもらって、いいの？
h_ai_27_02_162|もっともっと舐めまわして
h_ai_27_02_163|もっと乳首を舌でもて遊んで
h_ai_27_02_164|あっ、そんなに早くペロペロされたら……！
h_ai_27_02_165|濡れるたびに舐められて……もうダメぇ
h_ai_27_02_166|それ以上は……イッちゃうからぁ
h_ai_27_02_167|もうちょっと強く舐めて……いいわ
h_ai_27_02_168|お尻舐められるの、ホントは好きなの！
h_ai_27_02_169|お尻の深いところまでキスして
h_ai_27_02_170|もっと奥までペロペロしちゃってぇ
h_ai_27_02_171|こんなの我慢するなんて無理ぃ！
h_ai_27_02_172|あっ、またイク、もう止まんない！
h_ai_27_02_175|（開始時台詞）絶対声出ちゃう……バレたら、ごめん……
h_ai_27_02_176|……何だか、エッチなキスだったわ
h_ai_27_02_177|……キスはちょっと、違うと思う
h_ai_27_02_178|ん……声、我慢するの……難しい……
h_ai_27_02_179|んぅ……それ、いい……
h_ai_27_02_180|んあっ……声……上げたいのに……
h_ai_27_02_181|んんぅ……うずうず、しちゃう……
h_ai_27_02_182|んぁ……意識……とんじゃいそう……
h_ai_27_02_183|んんっ……大きいの、きちゃう……っ、ぁ、がまん……ん
h_ai_27_02_184|あっ……んぁ……もう……無理……
h_ai_27_02_185|んんん……っ（声を押し殺しながら絶頂）
h_ai_27_02_186|はぁはぁ……心臓……飛び出るかと思った……
h_ai_27_02_187|はぁはぁ……スリル……ありすぎよ……
h_ai_27_02_189|んはぁっ……！
h_ai_27_02_190|んあっ……ちょっとぉ……♪
h_ai_27_02_191|ん……感じ、ちゃう……
h_ai_27_02_192|あんっ……エッチなこと、ばっかりして……
h_ai_27_02_193|んんっ……濡れちゃって……
h_ai_27_02_194|ん……頭の中が……ピンク色に……
h_ai_27_02_197|あっ……身体、熱くなって……んん……
h_ai_27_02_198|ん……気持ちいいの……膨れ上がって……
h_ai_27_02_199|んはぁ……変態、すけべ……
h_ai_27_02_200|んはぁ……こんなこと、本当はダメ、なんだから……
h_ai_27_03_000|ねぇ……まだぁ？
h_ai_27_03_001|もう……我慢できない
h_ai_27_03_002|早くしてくれなきゃやだぁ
h_ai_27_03_009|あっ、舌絡めて、そう……！
h_ai_27_03_010|アンタの唾液、美味しい……
h_ai_27_03_011|すごく感じるキスね……
h_ai_27_03_012|アンタの舌、なんでこんなに気持ちいいの
h_ai_27_03_013|キスでイカされそうになっちゃった
h_ai_27_03_014|ねぇ、もっとちゅっちゅしましょ……いいでしょ
h_ai_27_03_018|どんどん感じさせて
h_ai_27_03_019|もっと、もっとちょうだい
h_ai_27_03_020|そのまま続けてぇ
h_ai_27_03_021|イクまでやめないで
h_ai_27_03_022|もっと責めて
h_ai_27_03_023|ふぁ、たまんない
h_ai_27_03_024|しびれちゃう
h_ai_27_03_025|もっと強くてもイイわ
h_ai_27_03_026|私の乳首がぁ……
h_ai_27_03_027|先っぽがカチカチにぃ
h_ai_27_03_028|それ以上は……ダメぇ
h_ai_27_03_029|マンコ気持ちいいのぉ
h_ai_27_03_030|だんだん激しくして
h_ai_27_03_031|潮吹いちゃいそう
h_ai_27_03_032|もっとイジめなさいよ
h_ai_27_03_033|アナルで感じちゃう
h_ai_27_03_034|お尻気持ち良すぎぃ
h_ai_27_03_047|おっぱい、好きに触って……
h_ai_27_03_048|好きなだけおっぱい揉みしだいて
h_ai_27_03_049|お尻鷲掴みにされるの、好き
h_ai_27_03_050|お尻なでなでしてぇ
h_ai_27_03_051|敏感乳首、もっとつついて
h_ai_27_03_052|もっと、もっと強く！
h_ai_27_03_053|チョンチョンされるの気持ちいい
h_ai_27_03_054|もっとぎゅーっと引っ張って
h_ai_27_03_055|引っ張って、ねじるの
h_ai_27_03_056|私の乳首、もっといじめて
h_ai_27_03_057|もっといじっていいから
h_ai_27_03_058|お尻、好きなだけいじって
h_ai_27_03_059|お尻……やっぱり好きなのぉ……
h_ai_27_03_060|もうこんなに濡れちゃう
h_ai_27_03_061|ちょっと触られただけで、こんな……
h_ai_27_03_062|あ、もっと激しくお願い……
h_ai_27_03_063|もっと強くても大丈夫よ
h_ai_27_03_064|お尻コスコス気持ちいい
h_ai_27_03_065|お尻が変になっちゃいそう
h_ai_27_03_066|もっとクチュクチュさせて
h_ai_27_03_067|指でイカされそう
h_ai_27_03_068|すごくエッチな音してる
h_ai_27_03_069|アナル、ズボズボして
h_ai_27_03_070|指気持ちいいの、もっと
h_ai_27_03_071|お尻でぎゅっぎゅするからぁ
h_ai_27_03_072|もっとかきまわしていいからぁ
h_ai_27_03_073|指チンポ気持ちいいの
h_ai_27_03_074|アンタの指、すごすぎっ
h_ai_27_03_075|あぁっ、お尻の中、すごいっ
h_ai_27_03_076|アナルもっとかきまわして
h_ai_27_03_077|やみつきになりそうっ
h_ai_27_03_078|アンタの舌でイカされたい
h_ai_27_03_079|唾液でベトベトにされたいの
h_ai_27_03_080|もっとチュパチュパ舐めて
h_ai_27_03_081|乳首もっと唾液まみれにして
h_ai_27_03_082|もっとしゃぶって、おっぱい出るまで
h_ai_27_03_083|愛液じゅるじゅる吸って
h_ai_27_03_084|舌だけでイカされちゃうっ
h_ai_27_03_085|私のアナルがトロトロにされちゃう
h_ai_27_03_086|アンタのせいで、アナルイキそうじゃない
h_ai_27_03_087|そこまでマンコになっちゃう
h_ai_27_03_088|もうお尻の穴ヒクヒクしっぱなしよ
h_ai_27_03_089|もっと舌ねじ込んでいいから……
h_ai_27_03_090|オモチャも好き、すぐイケちゃう
h_ai_27_03_091|私もそれ欲しい……
h_ai_27_03_092|ねぇ、もっとそれで遊びましょ
h_ai_27_03_093|乳首ばっかりこすられて、たまんないっ
h_ai_27_03_094|乳首ビンビンになっちゃう
h_ai_27_03_095|もっとオモチャでマンコ遊んでぇ
h_ai_27_03_096|もっと強く押し付けて、そう、その感じっ
h_ai_27_03_097|おちんちんじゃないのにイッちゃう！
h_ai_27_03_098|あっ、きてるきてる……イクわ！
h_ai_27_03_099|そのままイカせてぇ！
h_ai_27_03_100|あぁっ、イッちゃうぅ！
h_ai_27_03_101|いっぱい尽くしてくれてありがと
h_ai_27_03_102|私、アンタがいないとダメかも
h_ai_27_03_103|ねぇ、またやってくれる？
h_ai_27_03_104|我慢できないからぁ
h_ai_27_03_105|また気持ちよくなりたいの
h_ai_27_03_112|舌、絡め合うのイイ……
h_ai_27_03_113|口の中がすごくエッチになってくわ……
h_ai_27_03_114|はぅ、唾液が止まんない
h_ai_27_03_115|すごくエッチなキスしちゃった
h_ai_27_03_116|もう濡れてるわ……キスでね
h_ai_27_03_117|上の口まで性感帯になっちゃったみたい
h_ai_27_03_120|もっと感じさせて
h_ai_27_03_121|いいからもっと責めて
h_ai_27_03_122|イイものはイイのぉ
h_ai_27_03_123|あっ、そう、強く……！
h_ai_27_03_124|いいわ、もっと責めて
h_ai_27_03_125|乳首がもうダメぇ
h_ai_27_03_126|もうビンビンにきちゃってるからぁ
h_ai_27_03_127|もっとオマンコ激しく責めて！
h_ai_27_03_128|あーっ、潮吹いちゃう！
h_ai_27_03_129|お尻が感じすぎて……ダメ！
h_ai_27_03_130|お尻でイッちゃう
h_ai_27_03_137|アンタの手、どんどんエッチになってく……
h_ai_27_03_138|何その手の使い方……っ
h_ai_27_03_139|おっぱい揉むの、もう慣れちゃったんだ
h_ai_27_03_140|そうそう、その調子で続けて
h_ai_27_03_141|もっと激しく握っていいわよ
h_ai_27_03_142|そう、お尻揉み解してぇ
h_ai_27_03_143|そこ、つつくほど敏感になるのぉ
h_ai_27_03_144|陥没したっていいじゃない！
h_ai_27_03_145|もっとねじって
h_ai_27_03_146|もっと乳首いじめて
h_ai_27_03_147|アナル……やめられない……
h_ai_27_03_148|私がいいって言うまでいじり続けて
h_ai_27_03_149|もうマンコ、ビショビショ
h_ai_27_03_150|そうよ、激しくマンコスリして
h_ai_27_03_151|もっと強く、アナル赤くなるまでやってぇ
h_ai_27_03_152|もうお尻変になってるぅ
h_ai_27_03_153|指でもイキたいの！
h_ai_27_03_154|アンタの指でマンコ犯してぇ
h_ai_27_03_155|もっとアナルで指を絞るわ
h_ai_27_03_156|早くっ、指でアナルズボズボして
h_ai_27_03_157|アンタの指、ベトベトにしちゃうっ
h_ai_27_03_158|もっと激しく中かきまわしてっ
h_ai_27_03_159|もっとやってくれてもいいからぁ
h_ai_27_03_160|アンタの指でもっとアナルいじめて
h_ai_27_03_161|アンタの舌に負けちゃうっ
h_ai_27_03_162|唾液がぬらぬら光ってエッチぃ……
h_ai_27_03_163|そこのコリコリ、もっと舐めまわして
h_ai_27_03_164|勃起乳首、アンタの舌でイカせてぇ
h_ai_27_03_165|あぁもう、ぐちょぐちょ……それ、どっちの？
h_ai_27_03_166|吸われても、もっとマンコのお汁出ちゃうっ
h_ai_27_03_167|あーっもう充分トロトロだからぁ
h_ai_27_03_168|もういいわ、早くアナルイカせてぇ
h_ai_27_03_169|おケツマンコでイカせてぇ
h_ai_27_03_170|いっぱい舌でお尻の奥まで舐めまわして
h_ai_27_03_171|もうダメ、イクイク、もうイッちゃう～っ！
h_ai_27_03_172|おマンコが馬鹿になっちゃうぅ～っ！
h_ai_27_03_173|おちんちん欲しくなっちゃうじゃない……もう
h_ai_27_03_174|あのさ……もう１回……ダメ？
h_fe_27_00_027|慣れるまで、このままでいさせて
h_fe_27_00_034|えっと、休憩するの？
h_fe_27_00_039|こういう動き方で……いいの？
h_fe_27_00_041|ゆっくりでごめん……少しずつ慣れていくから
h_fe_27_00_059|んん……これ、気持ちいい？
h_fe_27_00_062|あっ、あっ……腰、どんどん早くなっちゃう……
h_fe_27_00_064|き、気持ちいい？
h_fe_27_00_137|うぅ……一人で、盛り上がりすぎちゃった……
h_fe_27_00_138|私一人でイッちゃうなんて……
h_fe_27_00_184|うん……入れるわよ
h_fe_27_00_185|ゴムはつけななきゃダメよ
h_fe_27_00_186|ゴムの付け方とか分からないから、自分でやってよ
h_fe_27_00_188|危ない日だから、ゴムはしてよ
h_fe_27_00_220|こんなにしても……平気？
h_fe_27_01_003|じっとしててよ？
h_fe_27_01_039|これくらいでも、気持ちいい？
h_fe_27_01_059|少しずつ、コツを掴んできたわ
h_fe_27_01_062|腰、止められないっ……私の身体、どうなって……？
h_fe_27_01_167|自分勝手に動いて、一人でイッちゃうなんて……
h_fe_27_01_168|つ、次は絶対あんたもイカせるからね
h_fe_27_02_003|これがほしかったのよ♪
h_fe_27_02_004|二人で気持ちよくなりましょう
h_fe_27_02_034|……どうかした？
h_fe_27_02_035|他のことするの？
h_fe_27_02_042|はやく動くけど、すぐにイッちゃダメだからね
h_fe_27_02_043|気持ち良さそうな声……もっと聞かせて
h_fe_27_02_059|どんどんおっきくなってる……ここが気持ちいいのね♪
h_fe_27_02_061|私の身体が、あんたを求めてるの
h_fe_27_02_062|激しくしても、あんたなら平気でしょ？
h_fe_27_02_076|自分で動けないからって……もう、仕方ないわね
h_fe_27_02_082|んっ、ちゅ、んんっ……身体全体で、あんたを感じるわっ
h_fe_27_02_085|んちゅっ、私が腰を振るから、ちゅ、ちゅっ……あんたは口の中、犯して
h_fe_27_02_089|イキそう……ラストスパート、かけるわよ
h_fe_27_02_091|ふふっ、気持ちよく……イカせてあげるわ
h_fe_27_02_093|ふふっ、はやくしすぎると、あんたが壊れちゃいそうね
h_fe_27_02_094|このまま、あんたをイカせてみせるわ
h_fe_27_02_104|あっ、ダメ、一人で、イッちゃう……
h_fe_27_02_105|一緒にイキましょ……もっと動くからぁ
h_fe_27_02_137|おかしい……私が主導権握ってるはずなのに……
h_fe_27_02_149|ひとりよがりでごめん……
h_fe_27_02_184|繋がりたいのは私も一緒よ
h_fe_27_02_185|わざとゴムしてないでしょ？
h_fe_27_02_188|危ない日だから、ゴムなしはダメよ
h_fe_27_02_210|ゆっくり、感じさせてあげる
h_fe_27_02_212|ふふ、すぐイカせてみせるわ
h_fe_27_02_220|あんたは、激しいほうが好きでしょ？
h_fe_27_02_288|自分で腰振って、こんなになるなんて……
h_fe_27_03_002|何もしないなら、勝手に入れちゃうわよ？
h_fe_27_03_003|それじゃあ、チンポいただくわね
h_fe_27_03_005|デカチンポを自分で入れる……それだけで興奮しちゃう♪
h_fe_27_03_006|ほら、ゴムつけてあげるから動かないで
h_fe_27_03_008|赤ちゃん作るのは早いわよ。ゴム付けてあげるからじっとしてて
h_fe_27_03_014|チンポ入れるこの瞬間、大好き
h_fe_27_03_034|ん～、ずっと入れてたいのに……
h_fe_27_03_035|もしかして、すぐイッちゃいそうだった？
h_fe_27_03_039|ネットリ、あんたを責めあげるわ
h_fe_27_03_042|気持ちいいでしょ？
h_fe_27_03_054|おちんちんだけじゃなく、そっちでも感じさせてくれるのね
h_fe_27_03_059|もっともっと、あんたのことを犯してあげる♪
h_fe_27_03_061|止めてって言っっても止めないからっ
h_fe_27_03_076|抵抗しても無駄よ……すぐにあんたをイカせるんだから
h_fe_27_03_084|ちゅっ！
h_fe_27_03_088|あぁ、本当に腰が止まらないっ……おちんちん、気持ちよすぎよぉ
h_fe_27_03_103|ダメ、もう無理、おちんちんの気持ちよさに勝てないっ
h_fe_27_03_104|イクわ！
h_fe_27_03_110|外ね……それじゃ、直前まで激しく動くからっ
h_fe_27_03_182|しないの？
h_fe_27_03_183|おちんちん、いただきまーす
h_fe_27_03_184|入れる瞬間、よーく見ておきなさい
h_fe_27_03_185|あんたがゴムつけないなら、私が勝手にやるから
h_fe_27_03_186|これじゃ入れられないわ。ゴム、ちゃんと付けて
h_fe_27_03_187|いくら赤ちゃんがほしくてもダメ。ほら、ゴムつけて
h_fe_27_03_188|危険日なの。ほら、ゴムつけるわよ
h_fe_27_03_202|１つに溶け合ってる感じがするぅ
h_fe_27_03_203|チンポがないと、なんか違和感あるのよね
h_fe_27_03_206|なに……？
h_fe_27_03_207|このままお預けにするのだけはなしよ
h_fe_27_03_210|敏感チンポ、動くたびビクビクしてるぅ
h_fe_27_03_218|あぁ、もう腰を振ることしか、考えられなくなっちゃう……
h_fe_27_03_276|腰を止められなくて、そのままイッちゃった……
h_hh_27_00_000|や、やるわよ……
h_hh_27_00_001|色々教えてね……？
h_hh_27_00_002|たぶんうまくできる……はず
h_hh_27_00_003|えっと……こうするんだっけ
h_hh_27_00_004|これ、気持ちいい？
h_hh_27_00_005|アンタの、あったかい～
h_hh_27_00_006|それじゃ、速くしてみるわ
h_hh_27_00_007|痛かったらすぐ言うのよ
h_hh_27_00_008|こんなに強めで……アンタ、平気なの？
h_hh_27_00_009|最初はこんな感じ？
h_hh_27_00_010|アンタはくすぐったくないの？
h_hh_27_00_011|こんなに強くても大丈夫なんだ……
h_hh_27_00_012|え、もっと強くしていいの？
h_hh_27_00_013|歯を当てないようにしなきゃ……
h_hh_27_00_014|吸い付くように……よね？
h_hh_27_00_015|コホッ！
h_hh_27_00_016|ふぁ、どんどんおっきくなってるじゃない
h_hh_27_00_017|先っぽがいいんだ
h_hh_27_00_018|こちょこちょこちょこちょ……って気持ちいいんだこれ
h_hh_27_00_019|こんなに強くしちゃうの……？
h_hh_27_00_020|ねぇ、このくらいがいいんでしょ
h_hh_27_00_021|最初はゆっくりやるわ
h_hh_27_00_022|握ったら、すごく熱もってきたわ
h_hh_27_00_023|強すぎたら言ってね
h_hh_27_00_024|ここまでぎゅっとしても……大丈夫なんだ
h_hh_27_00_025|あっ、うん、気をつけて舐めるわ
h_hh_27_00_026|ふぅ……すごく緊張する……
h_hh_27_00_027|強めに舐めるわね
h_hh_27_00_028|なんか溜まってきてるみたい……
h_hh_27_00_029|そっとね、そっと……
h_hh_27_00_030|優しく転がすように……だっけ
h_hh_27_00_031|ちょっとずつ強くするから……
h_hh_27_00_032|アンタの大事なところだもんね……
h_hh_27_00_033|先っぽをペロペロするわ
h_hh_27_00_034|先っぽだけ責め続けてみるわ
h_hh_27_00_035|わ、アンタも濡れるんだ
h_hh_27_00_036|私が濡れた時と同じようなの、出てる……
h_hh_27_00_037|これがフェラなの……？
h_hh_27_00_038|私の口、気持ちいい？
h_hh_27_00_039|もっと激しくしてほしいのね
h_hh_27_00_040|あっ、アンタのまたおっきくなってる
h_hh_27_00_041|胸で……こうするの？
h_hh_27_00_042|まずはおっぱいを動かすのね
h_hh_27_00_043|これ、速すぎない？
h_hh_27_00_044|おっぱい、あったかいでしょ？
h_hh_27_00_045|待って、頑張って寄せるから……
h_hh_27_00_046|ちゃんとはさめてるからいいの！
h_hh_27_00_047|挟むのは簡単かも
h_hh_27_00_048|ほら、たぷたぷしてるでしょ
h_hh_27_00_049|あっ、これ、難しい……
h_hh_27_00_050|これ、上手くできてる……？
h_hh_27_00_051|両方速くするわよ……
h_hh_27_00_052|頑張ってついてきてね
h_hh_27_00_053|胸は……く、口で頑張る！
h_hh_27_00_054|どう、舌もあるから気持ちいいでしょ
h_hh_27_00_055|贅沢なことしてあげる
h_hh_27_00_056|おっきいおっぱいと私の舌、同時ってすごいでしょ
h_hh_27_00_057|挟みながらくわえるって……こう？
h_hh_27_00_058|タイミングが重要ね、これ……
h_hh_27_00_059|アンタの、もう限界っぽいわよ
h_hh_27_00_060|これってそんなに気持ちいいんだ……もっとやっちゃお
h_hh_27_00_061|ちゃんとはさみながら口でやってるわよ
h_hh_27_00_062|一緒におっぱいも感じて……
h_hh_27_00_063|アンタの、胸と口で全部隠れちゃったわ
h_hh_27_00_064|ねぇ、両方気持ちいい？
h_hh_27_00_065|すごい……おっきくなってる
h_hh_27_00_066|もうガチガチ……
h_hh_27_00_067|イキそうなのね
h_hh_27_00_068|舌でもわかる……限界なのね
h_hh_27_00_069|すごい、アンタの熱い……
h_hh_27_00_070|舌だけじゃ抑えきれないかも
h_hh_27_00_071|口の中で、こんなに……
h_hh_27_00_072|もうくわえきれないわ
h_hh_27_00_073|ダメ、顎が外れちゃう
h_hh_27_00_074|あ、うん……
h_hh_27_00_075|わかった……
h_hh_27_00_076|いいわよ……
h_hh_27_00_077|あ……そうね
h_hh_27_00_078|うん、わかった
h_hh_27_00_079|待って……いいわ
h_hh_27_00_080|……はい、どうぞ
h_hh_27_00_081|ん、いいわよ
h_hh_27_00_082|もう……はい
h_hh_27_00_083|いい、よ……
h_hh_27_00_084|はぅ、きてっ
h_hh_27_00_085|大丈夫……！
h_hh_27_00_086|ふぁっ……！
h_hh_27_00_087|わぁ！
h_hh_27_00_088|熱いの飛んできたぁ
h_hh_27_00_089|すごい勢い……
h_hh_27_00_090|あぁ、びっくりした
h_hh_27_00_091|まだ熱い……
h_hh_27_00_092|んん～変な味……
h_hh_27_00_093|このくらいならまた飲めるかも
h_hh_27_00_094|苦いけど……悪くはないわ
h_hh_27_00_095|見て、手からこぼれちゃう
h_hh_27_00_096|アンタ、１回でこんなに出せるんだ
h_hh_27_00_097|これくらいが普通？
h_hh_27_00_098|わかった、もう１回ね
h_hh_27_00_099|もぅ、しょうがないなぁ
h_hh_27_00_100|もう準備万端なのね
h_hh_27_00_101|敏感なうちは優しくね
h_hh_27_00_102|そろそろ速くするわよ
h_hh_27_00_103|さっきより気持ち良さそうね
h_hh_27_00_104|さっきよりくすぐったい？
h_hh_27_00_105|敏感なままだから刺激が強いのかも
h_hh_27_00_106|アンタが感じるポイントはここね
h_hh_27_00_107|舌での責め方、わかってきてるでしょ
h_hh_27_00_108|あっという間におっきくなっちゃった
h_hh_27_00_109|口の中がそんなに気持ちいいの？
h_hh_27_00_110|アンタのがまたイキたがってるのがわかるわ
h_hh_27_00_111|だから顎外れちゃうってば
h_hh_27_00_112|今度は汗で滑りが良くない？
h_hh_27_00_113|なんだか私のおっぱいも敏感になってるみたい
h_hh_27_00_114|また挟んで舐めてあげるわね
h_hh_27_00_115|今度はもっとしごくのも舐めるのも速くするわ
h_hh_27_00_116|私……うまくなったでしょ？
h_hh_27_00_117|両方でまたアンタをイカせたいわ……
h_hh_27_00_118|わ、またすぐこんなになっちゃった
h_hh_27_00_119|もうパンパンじゃない？
h_hh_27_00_120|暴れて舌から逃げないの……
h_hh_27_00_121|わかったわ、そろそろイキそうなのね
h_hh_27_00_122|顎が苦しい……わかったわ、イクのね
h_hh_27_00_123|口の中でガチガチになってる
h_hh_27_00_124|早く出して……
h_hh_27_00_125|いつでもいいわ
h_hh_27_00_126|好きにしていいから
h_hh_27_00_127|言わなくてもわかってる
h_hh_27_00_128|外でもいいから……
h_hh_27_00_129|うん、思いっきりね
h_hh_27_00_130|大丈夫よ、きて
h_hh_27_00_131|いいわ、ほら
h_hh_27_00_132|ふぁっ、またきた……
h_hh_27_00_133|あぁんっ、もう……
h_hh_27_00_134|また熱いのが……
h_hh_27_00_135|何回見てもすごいわ……
h_hh_27_00_136|アンタってホント元気よね
h_hh_27_00_137|この熱さ……割と好きかも
h_hh_27_00_138|また飲んじゃった……
h_hh_27_00_139|ん……不味く……ない
h_hh_27_00_140|またこの量……すごいわね
h_hh_27_00_141|どこに溜め込んでたんだか
h_hh_27_01_000|気持ちよくしてあげるわ
h_hh_27_01_001|ちゃんとできるわよ……たぶん
h_hh_27_01_002|間違ってたらちゃんと言ってよ
h_hh_27_01_003|あっ、コツはこうね
h_hh_27_01_004|もう速くする？
h_hh_27_01_006|大丈夫……そうね
h_hh_27_01_007|力加減、覚えてきた
h_hh_27_01_009|私の舌がくすぐったぁい
h_hh_27_01_011|舌、押し付けちゃってるけど……
h_hh_27_01_013|すぐ口が疲れちゃう……でも頑張るわ
h_hh_27_01_015|これ、感じてくれてる？
h_hh_27_01_017|へぇ、ここ敏感なのね
h_hh_27_01_019|ここにはこれがいいのよね
h_hh_27_01_021|にぎにぎ、気持ちいい……
h_hh_27_01_023|キツいのがいいのよね？
h_hh_27_01_025|噛んだりしちゃダメだもんね
h_hh_27_01_027|絶対痛くしないから
h_hh_27_01_029|これすごく難しい……
h_hh_27_01_031|どう、ここまではいける？
h_hh_27_01_033|くすぐったくない？
h_hh_27_01_035|先っぽ、すごくエッチな感じ……
h_hh_27_01_037|顎が外れそう……
h_hh_27_01_039|顎、キツい……
h_hh_27_01_041|えっと、上下にこすって……
h_hh_27_01_043|たまにぎゅっとしなきゃ
h_hh_27_01_045|小さくてもできるわよ
h_hh_27_01_046|少しだけど、私の胸、感じてる？
h_hh_27_01_047|おっぱい、おっきくて良かったわ
h_hh_27_01_048|あ、胸の中でおっきくなってる
h_hh_27_01_049|舌と胸の両方使って……ふぅ
h_hh_27_01_051|どう、両方激しいでしょ
h_hh_27_01_053|胸も舌も頑張るからっ
h_hh_27_01_054|嬉しい……アンタの、ちゃんとふくらんでる
h_hh_27_01_055|アンタ、両方好きだもんね
h_hh_27_01_056|舐めながら挟まれるって、どんな気分？
h_hh_27_01_057|胸と頭を一緒に動かせばいけるわ
h_hh_27_01_059|こら、胸の間で暴れるな～
h_hh_27_01_061|フェラ以外でも感じてくれてる？
h_hh_27_01_062|わかった、胸の方をもっと激しくしてみるわ
h_hh_27_01_063|おっぱいに負けないよう、口でも頑張るわ
h_hh_27_01_064|両方速いの、どう？
h_hh_27_01_074|うん、出して……
h_hh_27_01_077|はい、出して
h_hh_27_01_080|ん、どうぞ
h_hh_27_01_083|ん、んん～っ
h_hh_27_01_089|いっぱい出したわね
h_hh_27_01_091|ん～ネットネト
h_hh_27_01_092|ふぅ、飲んじゃった
h_hh_27_01_093|喉に絡みつくわね……
h_hh_27_01_095|これ、ちょっと多すぎ……
h_hh_27_01_096|こんなの飲みきれないわ
h_hh_27_02_000|アンタをイカせちゃうんだから
h_hh_27_02_001|ま、サービスしてあげてもいいけど
h_hh_27_02_002|すぐイッちゃわないでね
h_hh_27_02_003|触ってるだけでも気持ちいいかも……私がよ
h_hh_27_02_004|どうしてほしいか言ってもいいのよ
h_hh_27_02_005|アンタの頼みなら、聞いてあげる
h_hh_27_02_006|だんだん気持ちよくなってきたでしょ
h_hh_27_02_007|おちんちん、またムクムクしてきた
h_hh_27_02_008|なんか楽し～♪
h_hh_27_02_009|ペロペロキャンディみたい
h_hh_27_02_010|ん、この味……美味しい
h_hh_27_02_011|私の舌、どう？
h_hh_27_02_012|おちんちん、私の舌、感じてる？
h_hh_27_02_013|吸った時の顔は見ないで！
h_hh_27_02_014|吸い加減はどう？
h_hh_27_02_015|激しいのが好きなんでしょ
h_hh_27_02_016|ちょっと、どこまでおっきくなるの
h_hh_27_02_017|ねぇ、もうちょっと先っぽ責めてもいい？
h_hh_27_02_018|ホントはもっと強いのがいいんでしょ
h_hh_27_02_019|先っぽでも感じてる、感じてる♪
h_hh_27_02_020|あっ、お汁が出てきた
h_hh_27_02_021|手でこすってあげる
h_hh_27_02_022|アンタの弱いところはお見通しよ
h_hh_27_02_023|コスればコスるほど固くなってく
h_hh_27_02_024|あっ、ビクビクしてきた
h_hh_27_02_025|アンタも緊張してるの？
h_hh_27_02_026|安心するまで優しく舐めててあげる
h_hh_27_02_027|タマタマまで元気になってきてる
h_hh_27_02_028|お玉がパンパンだわ、破裂しないかな
h_hh_27_02_029|この中にせーしが……ぎゅっとしないから安心して
h_hh_27_02_030|不思議な手触りね……嫌いじゃないわ
h_hh_27_02_031|フニフニして、気持ちいい……
h_hh_27_02_032|気分、高まってきたでしょ？
h_hh_27_02_033|私の舌で、もっと敏感にしてあげる
h_hh_27_02_034|おちんちんにもキスしなきゃ……ちゅっ
h_hh_27_02_035|お汁が溢れて止まらないわ
h_hh_27_02_036|もっと……もっと舐めてあげる
h_hh_27_02_037|私の口で感じて
h_hh_27_02_038|おちんちん全部、口でキレイにしてあげる
h_hh_27_02_039|私の口でイキそうなのね
h_hh_27_02_040|口で搾り取ってあげてもいいわよ
h_hh_27_02_041|おちんちんでもおっぱい感じられてる？
h_hh_27_02_042|この柔らかいのがいいのよね？
h_hh_27_02_043|おっぱいこすりすぎて熱い……
h_hh_27_02_044|もっとおっぱいでこすって欲しいのね、わかったわ
h_hh_27_02_045|私のが小さいんじゃなくて、アンタのがデカすぎるの
h_hh_27_02_046|これでも努力してるんだから……ちゃんと気持ちいい？
h_hh_27_02_047|もっとぎゅーっとしてあげるわね
h_hh_27_02_048|どんどん私のおっぱいに溺れるといいわ
h_hh_27_02_049|アンタ、気持ちよさそう……良かった
h_hh_27_02_050|おっぱいと舌で責められる感想は？
h_hh_27_02_051|おっぱいも舌もそんなに好きなんだ？
h_hh_27_02_052|両方で責められて嬉しいのね
h_hh_27_02_053|これがちっぱいと舌の合わせ技よ
h_hh_27_02_054|小さくても負けないんだからっ……舌のフォローありだけど
h_hh_27_02_055|おっぱいまで舐めないようにしなきゃ
h_hh_27_02_056|挟まれながらペロペロされるの、好きでしょ
h_hh_27_02_057|おっぱいで扱かれながらフェラされるの、どう？
h_hh_27_02_058|早くもビクビクしてきてる……♪
h_hh_27_02_059|アンタのおちんちん、今にもイキそうよ
h_hh_27_02_060|おっぱいもお口もそんなにいいのね
h_hh_27_02_061|おっぱいも口もすごい締め付けでしょ？
h_hh_27_02_062|いいのよ、もっとビクビクさせて
h_hh_27_02_063|やわらかおっぱいだから、口はキツめにするわね
h_hh_27_02_064|アンタのおちんちん、ホント正直ね
h_hh_27_02_065|おちんちん、さっきからビクビクしっぱなし
h_hh_27_02_066|おちんちん苦しそうよ
h_hh_27_02_067|早くイキたいのよね、わかってる
h_hh_27_02_068|我慢しないでいいから
h_hh_27_02_069|舌が火傷しそうだわ
h_hh_27_02_070|汚れても気にしないわ
h_hh_27_02_071|口の中でもどこでもいいから出して
h_hh_27_02_072|早く楽になっちゃいなさいよ
h_hh_27_02_073|アンタの好きにしていいんだからね
h_hh_27_02_074|好きなとこに出して
h_hh_27_02_075|飛ばしちゃえっ
h_hh_27_02_076|出すの待ってる
h_hh_27_02_077|いつでもいいわよ
h_hh_27_02_078|ドクドクッとね
h_hh_27_02_079|いっぱい出しちゃって
h_hh_27_02_080|さぁ、思いっきりイッて
h_hh_27_02_081|びゅびゅーっとどうぞ
h_hh_27_02_082|よし、思う存分飛ばして
h_hh_27_02_083|そのまま中に出して
h_hh_27_02_084|口の中にお願い
h_hh_27_02_085|喉の奥までびゅーってして
h_hh_27_02_086|すごい、たくさんっ
h_hh_27_02_087|こんなにも……！？
h_hh_27_02_088|もーっ、どこかけてるの！？
h_hh_27_02_089|満足できた？
h_hh_27_02_090|いっぱい出せて良かったわね
h_hh_27_02_091|精液まみれ……どうしてくれるのよ
h_hh_27_02_092|ありがと、悪くなかったわ
h_hh_27_02_093|なかなかいい味だったんじゃない
h_hh_27_02_094|次も濃いのをお願いね
h_hh_27_02_095|濃いからかな、すごくドロドロしてる
h_hh_27_02_096|エッチな匂いよね……
h_hh_27_02_097|量も濃さもいつものアンタね
h_hh_27_02_098|へぇ、そんなに良かったんだ
h_hh_27_02_099|いいわよ、また気持ちよくしてあげる
h_hh_27_02_100|急にいじめたりしないから、安心して
h_hh_27_02_101|またおちんちんおっきくしてあげる
h_hh_27_02_102|どーんと私に任せて、ほらほらっ
h_hh_27_02_103|いい調子でしょう……イキたくなった？
h_hh_27_02_104|おちんちんキレイにしてから……ゆっくり責めるわ
h_hh_27_02_105|ペロペロ、好き？
h_hh_27_02_106|私の舌、もっと欲しいの？
h_hh_27_02_107|裏筋までキレイに舐めてあげるわね
h_hh_27_02_108|私もちょっと感じてるから……口の中、トロトロでしょ
h_hh_27_02_109|さっきよりもおっきいんじゃない？
h_hh_27_02_110|それじゃ、今度は一気に激しくするわよ
h_hh_27_02_111|そのままイッちゃっていいからね
h_hh_27_02_112|また私のおっぱいにこうされたいんでしょ？
h_hh_27_02_113|おちんちんに合わせて私のおっぱいもビクビクしてる
h_hh_27_02_114|おっぱいと舌の両方でまたイッて
h_hh_27_02_115|この両方が欲しかったんでしょ？
h_hh_27_02_116|おっぱいとフェラの合わせ技にまた負けちゃいなさいよ
h_hh_27_02_117|強情なおちんちんはもっとこうしてやるっ
h_hh_27_02_118|おちんちん、またイキたがってるのね
h_hh_27_02_119|わかったから、そうビクビクしないで
h_hh_27_02_120|そろそろ出す準備しなきゃね
h_hh_27_02_121|ギリギリまで舐めててあげる
h_hh_27_02_122|直前までおちんちんあったかい方がいいでしょ
h_hh_27_02_123|今度も好きな時に出して
h_hh_27_02_124|また自由に出せばいいじゃない
h_hh_27_02_125|どんどん出して
h_hh_27_02_126|またドクドクッとやるのね
h_hh_27_02_127|またいっぱい出して
h_hh_27_02_128|今度も思いっきりどうぞ
h_hh_27_02_129|次もびゅーっとお願い
h_hh_27_02_130|また口の中にたくさん出して
h_hh_27_02_131|喉の奥の奥までびゅーっ、だからね
h_hh_27_02_132|全然止まらない……
h_hh_27_02_133|またすごい出てる……
h_hh_27_02_134|だからぁ、ちょっとかけすぎ！
h_hh_27_02_135|またいっぱい出しちゃったわね
h_hh_27_02_136|永遠に止まらないのかと思っちゃったわ
h_hh_27_02_137|また精液が……もういいわ、このままでも
h_hh_27_02_138|えっと……ごちそうさま
h_hh_27_02_139|これならまた飲みたいわ
h_hh_27_02_140|さっきよりも濃くて多いかも……
h_hh_27_02_141|どんどん濃厚なニオイになってきてるわ
h_hh_27_02_142|うん、たくさんかけてっ
h_hh_27_02_143|熱いの、私も感じたいわ
h_hh_27_02_144|全部、私にかけてちょうだいっ
h_hh_27_02_145|またたくさんかけてほしいの
h_hh_27_02_146|アンタのザーメンでやけどさせて
h_hh_27_02_147|１滴残らずまた私にかけてっ
h_hh_27_03_000|おちんちんいじるの好きなの
h_hh_27_03_001|アンタを好きにできるなんて、最高じゃない
h_hh_27_03_002|待ってて、おちんちんすぐビクビクさせてあげる
h_hh_27_03_003|まずはこのスピードで……
h_hh_27_03_004|ふふ、どんどん焦れてくるでしょ
h_hh_27_03_005|おちんちんの変化は見逃さないわ
h_hh_27_03_006|アンタのチンポで遊ぶの、好きだわ
h_hh_27_03_007|ちゃんと最後までイカせてあげるから、大丈夫
h_hh_27_03_008|私が支配してる感じ、たまんない♪
h_hh_27_03_009|おちんちんペロペロするの好き
h_hh_27_03_010|ゆっくり舐めて、トロトロにしてあげるわね
h_hh_27_03_011|舌の使い方……上手でしょ
h_hh_27_03_012|チンポなくなっちゃうまで舐めちゃうわよ
h_hh_27_03_013|おちんちん、美味し～♪
h_hh_27_03_014|ズッポリくわえちゃった
h_hh_27_03_015|私のお口、マンコみたいでしょ
h_hh_27_03_016|ふわぁ、口の中でもうガッチガチ
h_hh_27_03_017|敏感って聞くと、ついいじめたくなっちゃうのよね
h_hh_27_03_018|先っぽ、すぐピクピクして可愛い～
h_hh_27_03_019|おちんちんのお口がヒクヒクしてる
h_hh_27_03_020|亀頭って好き、先っぽがマンコみたいなんだもん
h_hh_27_03_021|アンタのデカチンポ、片手じゃ余っちゃう
h_hh_27_03_022|いっぱいおちんちんコスコスするわよ
h_hh_27_03_023|ちょっと、チンポ暴れすぎ
h_hh_27_03_024|アンタ、腰まで浮いてきちゃってる
h_hh_27_03_025|ちゃんと隅々までキレイにしてあげる
h_hh_27_03_026|舌で転がすだけね……
h_hh_27_03_027|すっごくパンパンよ……舐めきれないわ
h_hh_27_03_028|そろそろザーメン抜いてあげた方がいいかも
h_hh_27_03_029|いっぱいせーしが溜まりますよーに
h_hh_27_03_030|優しく揉み揉み……これ、どう？
h_hh_27_03_031|あ、もうお玉まで固くなってきちゃってる
h_hh_27_03_032|タマタマがゾクゾクしてるの？
h_hh_27_03_033|ガマン汁、美味しい
h_hh_27_03_034|チンポの先っぽ舐め舐めしてあげる
h_hh_27_03_035|ガマン汁が溢れて止まんないわね
h_hh_27_03_036|いっぱい先っぽチュパチュパしてあげるからね
h_hh_27_03_037|私のフェラ、好き？
h_hh_27_03_038|私のクチマンコもアンタのものよ
h_hh_27_03_039|顎が外れそう……アンタのチンポ、デカくなりすぎぃ
h_hh_27_03_040|勝手に腰まで動かしちゃって……もう
h_hh_27_03_041|おっぱいでおちんちんをぎゅーっとして……
h_hh_27_03_042|おっぱいでコスコス、ね
h_hh_27_03_043|おっぱいに包まれたまま、イッちゃっていいわよ
h_hh_27_03_044|あっ、私のおっぱいの間でおちんちんおっきくなってる
h_hh_27_03_045|おっぱいぎゅっとして……ほら、おちんちん締まるでしょ
h_hh_27_03_046|私が必死になってる分だけ、アンタもイキなさいよっ
h_hh_27_03_047|優しさに包まれてる感じ、する？
h_hh_27_03_048|おっきなおっぱいでおちんちん扱かれて、イキそうでしょ？
h_hh_27_03_049|おっぱいも舌も違う感覚で面白いでしょ
h_hh_27_03_050|おっぱいで扱かれながら舐められるのはどう？
h_hh_27_03_051|竿も亀頭もすっごくビクビクしてる
h_hh_27_03_052|おっぱいぎゅーっとしながら舌先で遊んであげる
h_hh_27_03_053|このおっぱいの締め付けと、舌先の優しいのがいいでしょ
h_hh_27_03_054|舌でおちんちん高めるから、おっぱいも感じて
h_hh_27_03_055|舐めなくても気持ちよさそう……だけど舐めるっ
h_hh_27_03_056|あんたのおちんちん、すごく幸せそうなんだけど
h_hh_27_03_057|いつでもイキたい時にイッちゃいなさい
h_hh_27_03_058|パイズリとフェラで我慢なんてできないでしょ
h_hh_27_03_059|すごい、おっぱいと口の中でアンタのどんどん固くなってる
h_hh_27_03_060|もうギチギチ……これ、イッちゃうんじゃない？
h_hh_27_03_061|両方味わうの！
h_hh_27_03_062|フェラしながら、ちっぱい、もっとぎゅーぎゅーしてあげる
h_hh_27_03_063|私の自慢のおっぱいと、努力したフェラ……どう？
h_hh_27_03_064|どっちも最高でしょ……いつでもイッちゃって
h_hh_27_03_065|そろそろザーメン出しましょっか
h_hh_27_03_066|私のテクで、おちんちんトロトロになってる
h_hh_27_03_067|いいわ、イッて、精子びゅーびゅーして
h_hh_27_03_068|さぁ、ザーメンを出しましょ
h_hh_27_03_069|いっぱいぶちまけるの
h_hh_27_03_070|舌でサポートしてあげる
h_hh_27_03_071|早くザーメン出して
h_hh_27_03_072|喉の奥でもどこでも好きなとこ出して
h_hh_27_03_073|濃いのいっぱい出しちゃいなさい
h_hh_27_03_074|気が済むまで出して
h_hh_27_03_075|飛んでるとこ見たい
h_hh_27_03_076|アンタのイキ顔も見せて
h_hh_27_03_077|濃いせーしちょうだい
h_hh_27_03_078|ザーメンの匂い、楽しみ
h_hh_27_03_079|どこまで飛ぶのかな
h_hh_27_03_080|勢いよく出しちゃって
h_hh_27_03_081|ザーメン……早く
h_hh_27_03_082|早く濃いーのかがせて
h_hh_27_03_083|喉の奥までザーメン注ぎ込んで
h_hh_27_03_084|最後の１滴まで口の中にね
h_hh_27_03_085|いいわ、早くお口に出して出してっ
h_hh_27_03_086|おちんちんすっごいハネてる
h_hh_27_03_087|ザーメン、ドクドク出てる
h_hh_27_03_088|すごい、濃いーのいっぱいかかってる
h_hh_27_03_089|溜め込んでた分、全部出せたみたいね
h_hh_27_03_090|ザーメン出して、スッキリしたでしょ
h_hh_27_03_091|アンタの精液で汚されちゃった
h_hh_27_03_092|喉の奥まで犯されちゃった気分
h_hh_27_03_093|アンタのザーメン……やみつきになりそう
h_hh_27_03_094|お腹に熱いのが流れ込んでくるわ……
h_hh_27_03_095|美味しそうなザーメンよね、これ
h_hh_27_03_096|あ、この匂い、興奮してきたかも
h_hh_27_03_097|アンタの濃いザーメン、好きだわ
h_hh_27_03_098|アンタなら何回でもイケちゃうでしょ
h_hh_27_03_099|アンタのイクとこ、もっと見たかったのよね
h_hh_27_03_100|敏感なおちんちんの扱いは……こうね
h_hh_27_03_101|無理やりイカせたりしないから……また気持ちよくなって
h_hh_27_03_102|だんだん強くしてあげるわね
h_hh_27_03_103|あっ、もうおちんちんが元気♪
h_hh_27_03_104|あ、さっきよりも濃い味がする
h_hh_27_03_105|ザーメンの味がおちんちんに残ってる
h_hh_27_03_106|ガマン汁、もっと出させてあげる
h_hh_27_03_107|舌でおちんちん削れちゃいそうなぐらい舐めるわ
h_hh_27_03_108|アンタのおちんちん、喉まで届くわぁ
h_hh_27_03_109|私も味わっていいでしょ？
h_hh_27_03_110|アンタのデカチンポ、喉にガンガンきてるぅ
h_hh_27_03_111|私の口、マンコだと思って、イッちゃってぇ
h_hh_27_03_112|またおっぱいでシコシコされたいのよね
h_hh_27_03_113|あっ、またすぐおっぱいの間でおっきくなっちゃった
h_hh_27_03_114|おっぱい、もっとぎゅーっとしてからペロペロしてあげる
h_hh_27_03_115|おちんちんがもう我慢の限界っぽいわよ
h_hh_27_03_116|どっちか選べなかったら、両方やっちゃえばいいのよ
h_hh_27_03_117|ほらほら～、またイキたくなってきたでしょ？
h_hh_27_03_118|ザーメンせり上がってきてるんだ
h_hh_27_03_119|おちんちん暴れちゃってもうダメね
h_hh_27_03_120|そのまま、また私の舌でイッちゃえ
h_hh_27_03_121|むせかえるほど濃いのお願い
h_hh_27_03_122|アンタのザーメン、私大好きよ！
h_hh_27_03_123|ほら、どこでも好きなところにびゅびゅっと！
h_hh_27_03_124|アンタのイキ顔がまた見られる♪
h_hh_27_03_125|次はもっと飛ばして見せて
h_hh_27_03_126|濃いせーし、またちょうだい
h_hh_27_03_127|早くザーメンの匂いかがせて
h_hh_27_03_128|あたりザーメンまみれにして
h_hh_27_03_129|今度も勢いよく出しまくって
h_hh_27_03_130|また喉の奥にザーメン欲しいの
h_hh_27_03_131|あぁもうお口にザーメン待ちきれないっ
h_hh_27_03_132|ザーメンきたきたぁ
h_hh_27_03_133|またすっごい飛んでる
h_hh_27_03_134|もっと浴びせて
h_hh_27_03_135|まだあんなに溜め込んでたんだ……
h_hh_27_03_136|またスッキリしたいなら、いつでも言って
h_hh_27_03_137|すっかりアンタの精液に汚されちゃった
h_hh_27_03_138|もう精液でお腹いっぱい……
h_hh_27_03_139|またちょっと出せるなら……ちょうだい、ザーメン
h_hh_27_03_140|今度はにおいで私がイッちゃいそう
h_hh_27_03_141|アンタのザーメン、やっぱり好きだわ……
h_hh_27_03_148|んふっ、大きな声……漏らしちゃダメよ？
h_hh_27_03_149|優しく、してあげるわね♪
h_hh_27_03_150|いい顔してるわね、あんた……
h_hh_27_03_151|お楽しみは、まだこれからよ
h_hh_27_03_152|こんな状況なのに、ほんと逞しいおちんちんね♪
h_hh_27_03_153|もっともっと、ビクビクさせてあげる
h_hh_27_03_154|声は我慢よ……これくらいのスピード、たえられるでしょ？
h_hh_27_03_155|その表情、ゾクゾクする……
h_hh_27_03_156|チンポ、どんどん固くなってきた♪
h_hh_27_03_157|ぱんぱんチンポ、堪らない♪
h_hh_27_03_158|あんたの代わりに、チンポが悲鳴をあげてるっ
h_hh_27_03_159|そろそろ限界みたいね……ふふっ、射精の瞬間が楽しみだわ
h_hh_27_03_160|ねぇ、出そうなの？
h_hh_27_03_161|いっぱい出しなさい、最後まで導いてあげる♪
h_hh_27_03_162|ふふ……みっともないあんたの姿、見届けてあげるわ
h_hh_27_03_163|射精の瞬間、誰かに見られちゃうかもね♪
h_hh_27_03_164|出てる、出てる、いっぱい出てる♪
h_hh_27_03_165|大量ザーメン、電車にこぼれてるわ♪
h_hh_27_03_166|あーあ、こんなに汚しちゃって……いけないんだぁ♪
h_hh_27_03_167|どんな時でも、精液の量は変わらないのね……むしろ、いつもより多い？
h_hh3p_27_02_000|みんなでするって、ちょっとだけ、落ち着かないわね……
h_hh3p_27_02_001|何すればいいか、ちゃんと言ってよ？
h_hh3p_27_02_002|あんた、二人から責められても平気なの？
h_hh3p_27_02_003|やることはいつもと変わらないんでしょ？
h_hh3p_27_02_004|二人に責められると、感度も２倍に、なるの？
h_hh3p_27_02_005|少し、舐め辛いわね……大丈夫
h_hh3p_27_02_006|んっ、やっぱり普通にするより気持ちいいみたいね。おちんちん、すっごい元気だもん
h_hh3p_27_02_007|さすがに普段の二倍勃起はしないわね……
h_hh3p_27_02_008|んぅ……私も、あんたのこと気持ちよく、できてるわよね？
h_hh3p_27_02_009|あの娘は知らないけど……私はまだ、本気じゃないから
h_hh3p_27_02_010|あっ、エッチな声……私の奉仕でも、ちゃんと感じてくれてるのね？
h_hh3p_27_02_011|ん、私の方が……あんたのことを気持ちよくできる、はずよ……
h_hh3p_27_02_012|二人に責められると、感度も２倍に、なるの？
h_hh3p_27_02_013|少し、舐め辛いわね……大丈夫
h_hh3p_27_02_014|んっ、やっぱり普通にするより気持ちいいみたいね。おちんちん、すっごい元気だもん
h_hh3p_27_02_015|さすがに普段の二倍勃起はしないわね……
h_hh3p_27_02_016|二人相手によく持ってる方だと思うけど……そろそろ限界なんじゃない？
h_hh3p_27_02_017|私がっ、このままっ、最後までシてあげるっ
h_hh3p_27_02_018|おちんちん、気持ちいいんでしょ？
h_hh3p_27_02_019|びくびくしちゃってっ、んんっ、そんなにっ、出したいのねっ？
h_hh3p_27_02_020|いいわよっ、私達に見られてっ、出しちゃいなさいっ
h_hh3p_27_02_021|このままっ、出してくれないのっ？
h_hh3p_27_02_022|ならっ、私の口でっ、最後までシてあげるっ
h_hh3p_27_02_023|私の口にっ、どんな風に射精するかっ、しっかり見てなさいっ
h_hh3p_27_02_024|ほらっ、私達の目の前でっ、イっちゃいなさいよっ
h_hh3p_27_02_025|ふふっ、どんな噴き出し方するかっ、楽しみねっ
h_hh3p_27_02_026|いいわよっ、口から漏れた分はっ、私がしっかり舐め取ってあげるからっ
h_hh3p_27_02_027|出すからにはっ、全部受け止めなさいよっ？
h_hh3p_27_02_028|エロ……かけたがる気持ちが、少し分かったかも
h_hh3p_27_02_029|ねぇ……そのザーメン、舐め取るのはダメかしら……？
h_hh3p_27_02_030|ああ、今頃口の中でザーメンが……
h_hh3p_27_02_031|私も……おちんぽ汁、味わいたい……
h_hh3p_27_02_032|私ばっかこんなにかけて……少しは分けてあげたら？
h_hh3p_27_02_033|次は私の口マンコでシてあげる。
h_hh3p_27_02_034|ほら、今度はどっちの口マンコで出されたいの？
h_hh3p_27_02_035|私も……飲みたい……
h_hh3p_27_02_036|ふんっ、美味しそうに飲んじゃって……
h_hh3p_27_02_037|飲ませてあげなくてよかったの？
h_hh3p_27_02_038|何？
h_hh3p_27_03_000|ふふっ、私たちにかかれば、あんたなんて瞬殺よ
h_hh3p_27_03_001|二人でするんだから、きっといつもより気持ちよくイケるわ
h_hh3p_27_03_004|ふふっ、もっと私たちを楽しませてよ？
h_hh3p_27_03_005|ふふ、チンポすっごい喜んでる♪
h_hh3p_27_03_006|二人に責められて、より感じてるんじゃない？
h_hh3p_27_03_007|二つの舌が、這い回って……いやらしいわね……
h_hh3p_27_03_012|ふふっ、もっと私たちを楽しませてよ？
h_hh3p_27_03_013|ふふ、チンポすっごい喜んでる♪
h_hh3p_27_03_014|二人に責められて、より感じてるんじゃない？
h_hh3p_27_03_015|二つの舌が、這い回って……いやらしいわね……
h_hh3p_27_03_016|おちんちん、出したがってるのバレバレなんだからっ
h_hh3p_27_03_017|もうちょっとっ、おちんちんっ、このままで……っ
h_hh3p_27_03_020|ふふっ、私達がっ、ザーメン噴き出すとこっ、しっかり見ててあげるっ
h_hh3p_27_03_021|別にっ、オチンチンっ、射精するならっ、なんだっていいわよっ
h_hh3p_27_03_022|アンタのザーメンっ、私が全部っ、受け止めるんだからぁっ
h_hh3p_27_03_023|任せてっ、アンタの代わりにっ、私の口マンコでっ、全部吸い出すからぁっ
h_hh3p_27_03_032|んふ、おちんちん、私への顔射が好みなのかしら？
h_ka_27_00_000|緊張するけど……うん、大丈夫……
h_ka_27_00_003|えっ、もう１回してほしいの？
h_ka_27_00_004|わかったってば、もう１回よね
h_ka_27_00_005|このまま続けるの？
h_ka_27_00_006|うん……もう１回ぐらいなら、できそう……
h_ka_27_00_007|優しくしてね……
h_ka_27_00_008|痛いのはヤだからね……
h_ka_27_00_009|気持ちいいのがいい……
h_ka_27_00_010|どうやればいいの？
h_ka_27_00_011|下手でも許しなさいよ
h_ka_27_00_012|間違ってたらごめん……
h_ka_27_00_013|うん……いいよ……きて
h_ka_27_00_014|私も、そろそろいい感じ……
h_ka_27_00_015|いよいよね……
h_ka_27_00_016|初めてなんだから、ゴムつけてよ
h_ka_27_00_017|危険日だから生はダメ、ゴムつけて
h_ka_27_00_018|ゴム、つけなくても大丈夫かも……今日、安全日だし
h_ka_27_00_020|うん、いいよ……
h_ka_27_00_021|わかった……
h_ka_27_00_022|う、うん……わかった、頑張ってみる
h_ka_27_00_023|大丈夫……私ならできるわ
h_ka_27_00_024|できるところまでやってみるわ
h_ka_27_00_025|いいわ、ちょっと待って
h_ka_27_00_026|うん……わかったわ
h_ka_27_00_027|えっ……ホントにやるの？
h_ka_27_00_028|わかったわよ、もう……
h_ka_27_00_029|手を使えばいいのね
h_ka_27_00_030|触っていいのよね？
h_ka_27_00_031|口でやるの？
h_ka_27_00_032|えっと……舐めるんだっけ
h_ka_27_00_033|へぇ……胸も使えるんだ
h_ka_27_00_034|わかった……なんとかやってみるわ
h_ka_27_00_035|これで合ってる……？
h_ka_27_00_036|こんな感じで良かったのかな……
h_ka_27_00_037|じゃ、やるわよ……
h_ka_27_00_038|頑張るから……見ててね
h_ka_27_00_039|はぅ……なんか緊張する……
h_ka_27_00_040|エヘヘ……ど、どうぞ
h_ka_27_00_041|うぅ～恥ずかしい……
h_ka_27_00_042|アンタってホント変態……
h_ka_27_00_043|そんなに見ないで……恥ずかしいから
h_ka_27_00_044|アンタ、顔赤い……私も？
h_ka_27_00_045|アンタが見えないと不安かも……
h_ka_27_00_046|うぅ……いつくるんだろう……
h_ka_27_00_047|えっ、このままやるの？
h_ka_27_00_048|できちゃうんだ……すごい……
h_ka_27_01_000|早く慣れなきゃね
h_ka_27_01_001|前よりもっと頑張ってみる
h_ka_27_01_002|たくさん練習しなきゃ
h_ka_27_01_007|ゆっくりめでお願い……
h_ka_27_01_013|大丈夫だから、入れて……
h_ka_27_01_016|待って、ゴム忘れてるから
h_ka_27_01_017|今日、危険日なの……だからゴムがいるわ
h_ka_27_01_018|ゴムはなくても平気……安全日だしね
h_ka_27_01_020|はいはい……
h_ka_27_01_025|待ってね……
h_ka_27_01_027|恥ずかしいんだからね……
h_ka_27_01_029|ぎゅってしてもいい？
h_ka_27_01_031|くわえちゃった方がいい？
h_ka_27_01_033|まだ難しいけど……頑張る
h_ka_27_01_035|まだあんまり自信ないんだけど……
h_ka_27_01_037|いくわ……せーの
h_ka_27_01_039|はい、いいわよ……
h_ka_27_01_041|お嫁に行けなくなっちゃう……
h_ka_27_01_043|もっとくっついてもいい？
h_ka_27_01_045|こんなのがいいの……？
h_ka_27_01_047|なんか変な感じ……
h_ka_27_02_000|いいから早く始めて
h_ka_27_02_001|エッチ……結構好きかも……
h_ka_27_02_002|また気持ちよくしてね
h_ka_27_02_003|ふふ、そんなに気持ち良かったんだ
h_ka_27_02_004|何回でもしてあげる
h_ka_27_02_005|なんだかそんな気がしてたの……いいわよ
h_ka_27_02_006|アンタがやりたいなら、すれば？
h_ka_27_02_007|お好きなところをどうぞ
h_ka_27_02_008|アンタの好きにしていいわよ
h_ka_27_02_009|私を気持ちよくしてね
h_ka_27_02_010|アンタを気持ちよくするのよね
h_ka_27_02_011|わかったわ、私に任せて
h_ka_27_02_012|リラックスしていいわよ
h_ka_27_02_013|アンタのこと、もっと感じたい……
h_ka_27_02_014|いつでもいいわ……どうぞ
h_ka_27_02_015|アンタのタイミングでいいわよ
h_ka_27_02_016|ゴムつけなきゃダメでしょ
h_ka_27_02_017|あ、今日はゴムつけて……危険日だから
h_ka_27_02_018|ゴムなしでやる？
h_ka_27_02_020|わかってるってば
h_ka_27_02_021|アンタはそれがいいのね
h_ka_27_02_022|アンタがそうしてほしいなら……
h_ka_27_02_023|私の思う通りにやってみていい？
h_ka_27_02_024|アンタ、責められるの嫌いじゃないんだ……？
h_ka_27_02_025|アンタの言う通りにすればいいのね
h_ka_27_02_026|はいはい、すぐそうするから
h_ka_27_02_027|やればいいんでしょ、やれば
h_ka_27_02_028|アンタってホントに……ううん、何でもない
h_ka_27_02_029|最初は優しく……だよね
h_ka_27_02_030|それじゃ、擦るわよ……
h_ka_27_02_031|私の口、そんなに好きなんだ……
h_ka_27_02_032|気に入ったんなら、しょうがないわね
h_ka_27_02_033|胸にこんな使い方があるなんてね
h_ka_27_02_034|はいはい、胸でぎゅーっとすればいいんでしょ
h_ka_27_02_035|これがいいんでしょ……？
h_ka_27_02_036|アンタの好み、わかってきたかも
h_ka_27_02_037|心の準備はいい？
h_ka_27_02_038|途中で嫌になったらすぐ言ってね
h_ka_27_02_039|準備……できたわよ
h_ka_27_02_040|いつでもどうぞ……
h_ka_27_02_041|くぅ……やっぱり屈辱的……
h_ka_27_02_042|は、早く次に進んでよ
h_ka_27_02_043|この体位……好き
h_ka_27_02_044|アンタの顔、もっと見てたい……
h_ka_27_02_045|アンタはこれが好きなんだ……
h_ka_27_02_046|この緊張感、悪くはないけど……
h_ka_27_02_047|なかなかアクロバティックよね
h_ka_27_02_048|慣れたから、ちょっとは平気よ
h_ka_27_02_051|あんた、まだ満足してないのね……
h_ka_27_02_052|続ける分だけ、見つかるリスクが高くなるのに……
h_ka_27_03_000|早くやりましょうよ
h_ka_27_03_001|ねぇ、私もうこんなに濡れてるんだけど
h_ka_27_03_002|すぐ入れちゃってもいいわよ
h_ka_27_03_003|アンタを征服できてるみたいで、好きなのよね
h_ka_27_03_004|もっともっと私へ夢中にさせちゃうんだから
h_ka_27_03_005|実は私も……あと何回かできそうな感じよ
h_ka_27_03_006|嬉しい……私もこのまま続けたかったの
h_ka_27_03_007|お願い、早く触って……
h_ka_27_03_008|触られるの、好き……
h_ka_27_03_009|アンタの手、エロくて好きよ
h_ka_27_03_010|すっごく気持ちよくしてあげる
h_ka_27_03_011|練習の成果を感じさせてあげるわ
h_ka_27_03_012|先にイッちゃわないでね
h_ka_27_03_013|早く……アンタとひとつになりたい
h_ka_27_03_014|もう準備万端よ……早くきて
h_ka_27_03_015|待ちきれないから、早くぅ
h_ka_27_03_016|うーん……やっぱりゴムつけてしましょ
h_ka_27_03_017|赤ちゃんできちゃうかも……ゴム、つけなきゃね
h_ka_27_03_018|あのね、今日、生でもいい日なの……だから……
h_ka_27_03_019|アンタを生で感じたいの……だからゴムなんてしないで
h_ka_27_03_020|アンタに何でも従うわ
h_ka_27_03_021|そう言うと思ってた
h_ka_27_03_022|責める方は嫌いじゃないのよね
h_ka_27_03_023|アンタをヨガらせてあげる
h_ka_27_03_024|後で後悔しても知らないわよ？
h_ka_27_03_025|ふふ……私もそれ、好き……
h_ka_27_03_026|それ、いいわよね……
h_ka_27_03_027|もう……変態なんだからぁ
h_ka_27_03_028|ちゃんとやるわよ、もう……馬鹿
h_ka_27_03_029|ねぇ、きつくしてみちゃダメ？
h_ka_27_03_030|手でも気持ちよくしてあげるわね
h_ka_27_03_031|おちんちん、いただきます
h_ka_27_03_032|それすると、唾液がすっごい出ちゃうのよね
h_ka_27_03_033|また私のおっぱい犯されちゃうのか～
h_ka_27_03_034|結構おっぱいでも感じるから……好き
h_ka_27_03_035|アンタが喜んでくれて、私も嬉しいわ……
h_ka_27_03_036|もっと私を好きにして……
h_ka_27_03_037|アンタの悶える顔、早く見たい……
h_ka_27_03_038|ふふ……私が責める番……♪
h_ka_27_03_039|このドキドキ、いつ感じてもイイわ……
h_ka_27_03_040|ね、早く……まだぁ？
h_ka_27_03_041|覚悟は決めたわ、もうどうとでもして
h_ka_27_03_042|アンタとなら……は、恥ずかしくない……わよ
h_ka_27_03_043|ねぇ……ぎゅってしながら、して……
h_ka_27_03_044|感じてる顔、見られちゃうね……
h_ka_27_03_045|なんか犯されてるって感じ……
h_ka_27_03_046|激しくしてみて……私なら大丈夫だから
h_ka_27_03_047|我ながらすごくエッチな格好……
h_ka_27_03_048|刺激があって……悪くないわ
h_ka_27_03_049|まだまだし足りないみたいね。変態なんだから♪
h_ka_27_03_050|ギンギンおちんぽ、いつになったら静まるの？
h_ka3p_27_02_000|ええ、私達に任せて
h_ka3p_27_02_001|そんなに私達のお口がいいのかしら？
h_ka3p_27_02_002|ええ、私達をもっと楽しませてね
h_ka3p_27_02_004|私達の口で？
h_ka3p_27_02_005|なら、アンタの甲斐性を見せてもらおうかしら？
h_ka3p_27_02_006|わかったわ
h_ka3p_27_02_007|仕方ないわね
h_ka3p_27_02_008|私達を気持ちよくして
h_ka3p_27_02_009|やるからには二人とも気持ちよくさせなさいよ？
h_ka3p_27_02_010|あ、あんまり見られると流石に恥ずかしいんだけど……
h_ka3p_27_02_011|まぁ、こっちはこっちで気持ちいいからいいけど……
h_ka3p_27_02_012|あ……私に挿れてくれるんだ……ふふっ♪
h_ka3p_27_02_013|おちんちんに負けないくらい気持ちよくしてよね？
h_ka3p_27_02_014|疲れたなら、いつでも代わってあげるから
h_ka3p_27_03_000|いいわよ、私達がもっと感じさせてあげる
h_ka3p_27_03_001|フフ、贅沢者ね
h_ka3p_27_03_002|当然、私達が満足するまで付き合ってもらうわよ
h_ka3p_27_03_003|ごめんね？
h_ka3p_27_03_004|ふふっ、どっちのお口が好みかしらね？
h_ka3p_27_03_005|なら……どっちに挿れるかはわかってるわよね？
h_ka3p_27_03_006|ふふっ、任せて
h_ka3p_27_03_007|ん……おちんちん貸してあげる
h_ka3p_27_03_008|皆で楽しみましょう
h_ka3p_27_03_009|ふふっ、おちんちん、いただくわね？
h_ka3p_27_03_010|私がどんな風におちんちん搾り取るか見せてあげる
h_ko_27_00_000|すぅ……はぁ……
h_ko_27_00_001|すぅ……はぁ……
h_ko_27_00_002|すぅ……はぁ……
h_ko_27_00_003|はひ、ふひっ、あはっ…あはぁ…はぁはぁ…んは…
h_ko_27_00_004|はひ、ふひっ、あはっ…あはぁ…はぁはぁ…んは…
h_ko_27_00_007|ふんふふんふふふ～ん♪
h_ko_27_00_008|ん……
h_ko_27_00_009|ふぁ……ん……
h_ko_27_00_010|ふぁ……ん……
h_ko_27_00_011|ふぁっ、んんぅ
h_ko_27_00_012|ふぁっ、んんぅ
h_ko_27_00_013|ん……ちゅっ、んふ……ちゅ
h_ko_27_00_014|ちゅっ、んっ、ちゅっ、ちゅちゅ
h_ko_27_00_017|ちゅる……んっ……
h_ko_27_00_018|ふぁっ！んんっ！
h_ko_27_00_021|あはぁ…はぁはぁ…んは…
h_ko_27_00_022|あはぁ…はぁはぁ…んは…
h_ko_27_00_025|ちゅる……んっ……じぢゅんっ……んちゅん……ちゅっ……むっぢゅ……
h_ko_27_00_026|ちゅる……んっ……じぢゅんっ……んちゅん……ちゅっ……むっぢゅ……
h_ko_27_00_027|ふぇれ……んれぇん……びゅずぢゅっ……じゅる、じゅるる
h_ko_27_00_028|ふぇれ……んれぇん……びゅずぢゅっ……じゅる、じゅるる
h_ko_27_00_029|ちゅる……んっ……じぢゅんっ……んちゅん……ちゅっ……むっぢゅ……
h_ko_27_00_030|ちゅる……んっ……じぢゅんっ……んちゅん……ちゅっ……むっぢゅ……
h_ko_27_00_031|ふぇれ……んれぇん……びゅずぢゅっ……じゅる、じゅるる
h_ko_27_00_032|ふぇれ……んれぇん……びゅずぢゅっ……じゅる、じゅるる
h_ko_27_00_033|れろ……んじゅ、じゅる……んあっ……んちゅ……んぅ……れろぉ
h_ko_27_00_034|じゅぶ……んんっ……んれぇん……じゅぶぶ……んあっ……れろ
h_ko_27_00_035|れろ……んじゅ、じゅる……んあっ……んちゅ……んぅ……れろぉ
h_ko_27_00_036|じゅぶ……んんっ……んれぇん……じゅぶぶ……んあっ……れろ
h_ko_27_00_037|（んふん……ふん……んっふ……ふん……ふぁ……）
h_ko_27_00_038|（んふん……ふん……んっふ……ふん……ふぁ……）
h_ko_27_00_039|（んもぉ、おごっ、もねぇ、むもぉ）
h_ko_27_00_040|（んもぉ、おごっ、もねぇ、むもぉ）
h_ko_27_00_041|（んふん……ふん……んっふ……ふん……ふぁ……）
h_ko_27_00_042|（んふん……ふん……んっふ……ふん……ふぁ……）
h_ko_27_00_043|（んもぉ、おごっ、もねぇ、むもぉ）
h_ko_27_00_044|（んもぉ、おごっ、もねぇ、むもぉ）
h_ko_27_00_045|（にゅぷっ……じゅちゅる……ちゅちゅ……じるぢる……）
h_ko_27_00_046|（にゅぷっ……じゅちゅる……ちゅちゅ……じるぢる……）
h_ko_27_00_047|（ぐっぽん……ぱも……はぽ……んぼ……）
h_ko_27_00_048|（ぐっぽん……ぱも……はぽ……んぼ……）
h_ko_27_00_049|（にゅぷっ……じゅちゅる……ちゅちゅ……じるぢる……）
h_ko_27_00_050|（にゅぷっ……じゅちゅる……ちゅちゅ……じるぢる……）
h_ko_27_00_051|（ぐっぽん……ぱも……はぽ……んぼ……）
h_ko_27_00_052|（ぐっぽん……ぱも……はぽ……んぼ……）
h_ko_27_00_053|（にゅぷっ……んあ……じゅちゅる……あんっ……ちゅちゅ……じるぢる……んっ）
h_ko_27_00_054|（ぐっぽん……んん……ぱも……あんっ……はぽ……んぼ……）
h_ko_27_00_055|（にゅぷっ……んあ……じゅちゅる……あんっ……ちゅちゅ……じるぢる……んっ）
h_ko_27_00_056|（ぐっぽん……んん……ぱも……あんっ……はぽ……んぼ……）
h_ko_27_00_057|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_27_00_058|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_27_00_059|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_27_00_060|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_27_00_061|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_27_00_062|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_27_00_063|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_27_00_064|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_27_00_065|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_27_00_066|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_27_00_067|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_27_00_068|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_27_00_069|（んぐんん！！んぁ…んん……んふぅ……ぁ……むふん）
h_ko_27_00_070|（んぁ…んん……んふぅ……ぁ……）
h_ko_27_00_071|んっ……んぐ……ん……んふぅ……
h_ko_27_00_072|（んべぇ…んはぁ）
h_ko_27_00_073|んんっ……はぁ、はぁ……
h_ko_27_00_074|んんっ……はぁ、はぁ……
h_ko_27_00_075|ふぁ……ん……
h_ko_27_00_076|ふぁ……ん……
h_ko_27_00_077|あぁ……ぁあ……
h_ko_27_00_078|あぁ……ぁあ……
h_ko_27_00_079|ふぁ……ん……
h_ko_27_00_080|ふぁ……ん……
h_ko_27_00_081|あぁ……ぁあ……
h_ko_27_00_082|あぁ……ぁあ……
h_ko_27_00_083|ちゅる……んっ……あっ……
h_ko_27_00_084|ちゅる……んっ……あっ……
h_ko_27_00_085|れろ、ん、ちゅるぅ……んあっ……
h_ko_27_00_086|れろ、ん、ちゅるぅ……んあっ……
h_ko_27_00_087|ちゅる……んっ……あっ……
h_ko_27_00_088|ちゅる……んっ……あっ……
h_ko_27_00_089|れろ、ん、ちゅるぅ……んあっ……
h_ko_27_00_090|れろ、ん、ちゅるぅ……んあっ……
h_ko_27_00_096|はひ、ふひっ、あはっ…あはぁ…はぁはぁ…んは…
h_ko_27_02_000|すぅ……はぁ……
h_ko_27_02_009|ふぁ……ん……
h_ko_27_02_010|ふぁ……ん……
h_ko_27_02_011|ふぁっ、んんぅ
h_ko_27_02_012|ふぁっ、んんぅ
h_ko_27_02_013|ん……ちゅっ、んふ……ちゅ
h_ko_27_02_014|ちゅっ、んっ、ちゅっ、ちゅちゅ
h_ko_27_02_017|ちゅる……んっ……
h_ko_27_02_018|ふぁっ！んんっ！
h_ko_27_02_045|（にゅぷっ……じゅちゅる……ちゅちゅ……じるぢる……）
h_ko_27_02_046|（にゅぷっ……じゅちゅる……ちゅちゅ……じるぢる……）
h_ko_27_02_047|（ぐっぽん……ぱも……はぽ……んぼ……）
h_ko_27_02_048|（ぐっぽん……ぱも……はぽ……んぼ……）
h_ko_27_02_049|（にゅぷっ……じゅちゅる……ちゅちゅ……じるぢる……）
h_ko_27_02_050|（にゅぷっ……じゅちゅる……ちゅちゅ……じるぢる……）
h_ko_27_02_051|（ぐっぽん……ぱも……はぽ……んぼ……）
h_ko_27_02_052|（ぐっぽん……ぱも……はぽ……んぼ……）
h_ko_27_02_069|（んんぶぅ！！んん…んぉ……んぶ…へぁ……んふ）
h_ko_27_02_070|（んぁ…んん……んふぅ……ぁ……）
h_ko_27_02_075|ふぁ……ん……
h_ko_27_02_076|ふぁ……ん……
h_ko_27_02_077|あぁ……ぁあ……
h_ko_27_02_078|あぁ……ぁあ……
h_ko_27_02_079|ふぁ……ん……
h_ko_27_02_080|ふぁ……ん……
h_ko_27_02_081|あぁ……ぁあ……
h_ko_27_02_082|あぁ……ぁあ……
h_ko_27_02_083|ちゅる……んっ……あっ……
h_ko_27_02_084|ちゅる……んっ……あっ……
h_ko_27_02_085|れろ、ん、ちゅるぅ……んあっ……
h_ko_27_02_086|れろ、ん、ちゅるぅ……んあっ……
h_ko_27_02_087|ちゅる……んっ……あっ……
h_ko_27_02_088|ちゅる……んっ……あっ……
h_ko_27_02_089|れろ、ん、ちゅるぅ……んあっ……
h_ko_27_02_090|れろ、ん、ちゅるぅ……んあっ……
h_ko_27_02_099|んく……あぁ……
h_ko_27_02_100|んっ、ん……
h_ko_27_02_101|あぅ、んんっ……
h_ko_27_02_102|うあっ……んうっ……
h_ko_27_02_103|んっ……んちゅっ
h_ko_27_02_104|れろん、ちゅるん……んんっ……
h_ko_27_02_105|ちゅる……んっ……
h_ko_27_02_106|ちゅる……んっ……んんっ……！
h_ko_27_02_0109|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_27_02_0110|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_27_02_0111|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_27_02_0112|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_27_02_0113|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_27_02_0114|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_27_02_0115|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_27_02_0116|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_27_02_0117|んんっ……はぁ、はぁ……
h_ko_27_02_0118|んんっ……はぁ、はぁ……
h_ko_27_02_0119|ふぁ……ん……
h_ko_27_02_0120|ふぁ……ん……
h_ko_27_02_0121|あぁ……ぁあ……
h_ko_27_02_0122|あぁ……ぁあ……
h_ko_27_02_0123|ふぁ……ん……
h_ko_27_02_0124|ふぁ……ん……
h_ko_27_02_0125|あぁ……ぁあ……
h_ko_27_02_0126|あぁ……ぁあ……
h_ko_27_02_0127|ちゅる……んっ……あっ……
h_ko_27_02_0128|ちゅる……んっ……あっ……
h_ko_27_02_0129|れろ、ん、ちゅるぅ……んあっ……
h_ko_27_02_0130|れろ、ん、ちゅるぅ……んあっ……
h_ko_27_02_0132|はひ、ふひっ、あはっ…あはぁ…はぁはぁ…んは…
h_ko_27_03_001|すぅ……はぁ……
h_ko_27_03_002|すぅ……はぁ……
h_ko_27_03_003|はひ、ふひっ、あはっ…あはぁ…はぁはぁ…んは…
h_ko_27_03_004|はひ、ふひっ、あはっ…あはぁ…はぁはぁ…んは…
h_ko_27_03_009|ふぁ……ん……
h_ko_27_03_010|ふぁ……ん……
h_ko_27_03_011|ふぁっ、んんぅ
h_ko_27_03_012|ふぁっ、んんぅ
h_ko_27_03_015|んじゅ……じゅる……んむぅ、んふぅ……んむぅ……
h_ko_27_03_016|んじゅ……じゅる……んむぅ、んふぅ……んむぅ……
h_ko_27_03_019|んじゅ……じゅる……んむぅ、んふぅ……んむぅ……
h_ko_27_03_020|んじゅ……じゅる……んむぅ、んふぅ……んむぅ……
h_ko_27_03_021|あはぁ…はぁはぁ…んは…
h_ko_27_03_022|あはぁ…はぁはぁ…んは…
h_ko_27_03_025|ちゅる……んっ……じぢゅんっ……んちゅん……ちゅっ……むっぢゅ……
h_ko_27_03_026|ちゅる……んっ……じぢゅんっ……んちゅん……ちゅっ……むっぢゅ……
h_ko_27_03_027|ふぇれ……んれぇん……びゅずぢゅっ……じゅる、じゅるる
h_ko_27_03_028|ふぇれ……んれぇん……びゅずぢゅっ……じゅる、じゅるる
h_ko_27_03_029|ちゅる……んっ……じぢゅんっ……んちゅん……ちゅっ……むっぢゅ……
h_ko_27_03_030|ちゅる……んっ……じぢゅんっ……んちゅん……ちゅっ……むっぢゅ……
h_ko_27_03_031|ふぇれ……んれぇん……びゅずぢゅっ……じゅる、じゅるる
h_ko_27_03_032|ふぇれ……んれぇん……びゅずぢゅっ……じゅる、じゅるる
h_ko_27_03_033|れろ……んじゅ、じゅる……んあっ……んちゅ……んぅ……れろぉ
h_ko_27_03_034|じゅぶ……んんっ……んれぇん……じゅぶぶ……んあっ……れろ
h_ko_27_03_035|れろ……んじゅ、じゅる……んあっ……んちゅ……んぅ……れろぉ
h_ko_27_03_036|じゅぶ……んんっ……んれぇん……じゅぶぶ……んあっ……れろ
h_ko_27_03_037|（んふん……ふん……んっふ……ふん……ふぁ……）
h_ko_27_03_038|（んふん……ふん……んっふ……ふん……ふぁ……）
h_ko_27_03_039|（んもぉ、おごっ、もねぇ、むもぉ）
h_ko_27_03_040|（んもぉ、おごっ、もねぇ、むもぉ）
h_ko_27_03_041|（んふん……ふん……んっふ……ふん……ふぁ……）
h_ko_27_03_042|（んふん……ふん……んっふ……ふん……ふぁ……）
h_ko_27_03_043|（んもぉ、おごっ、もねぇ、むもぉ）
h_ko_27_03_044|（んもぉ、おごっ、もねぇ、むもぉ）
h_ko_27_03_045|（にゅぷっ……じゅちゅる……ちゅちゅ……じるぢる……）
h_ko_27_03_046|（にゅぷっ……じゅちゅる……ちゅちゅ……じるぢる……）
h_ko_27_03_047|（ぐっぽん……ぱも……はぽ……んぼ……）
h_ko_27_03_048|（ぐっぽん……ぱも……はぽ……んぼ……）
h_ko_27_03_049|（にゅぷっ……じゅちゅる……ちゅちゅ……じるぢる……）
h_ko_27_03_050|（にゅぷっ……じゅちゅる……ちゅちゅ……じるぢる……）
h_ko_27_03_051|（ぐっぽん……ぱも……はぽ……んぼ……）
h_ko_27_03_052|（ぐっぽん……ぱも……はぽ……んぼ……）
h_ko_27_03_053|（にゅぷっ……んあ……じゅちゅる……あんっ……ちゅちゅ……じるぢる……んっ）
h_ko_27_03_054|（ぐっぽん……んん……ぱも……あんっ……はぽ……んぼ……）
h_ko_27_03_055|（にゅぷっ……んあ……じゅちゅる……あんっ……ちゅちゅ……じるぢる……んっ）
h_ko_27_03_056|（ぐっぽん……んん……ぱも……あんっ……はぽ……んぼ……）
h_ko_27_03_057|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_27_03_058|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_27_03_059|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_27_03_060|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_27_03_061|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_27_03_062|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_27_03_063|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_27_03_064|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_27_03_065|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_27_03_066|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_27_03_067|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_27_03_068|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_27_03_069|（んんぶぅ！！んん…んぉ……んぶ…へぁ……んふ）
h_ko_27_03_070|（んぁ…んん……んふぅ……ぁ……）
h_ko_27_03_073|んんっ……はぁ、はぁ……
h_ko_27_03_074|んんっ……はぁ、はぁ……
h_ko_27_03_075|ひう……はひぃ……
h_ko_27_03_076|ひう……はひぃ……
h_ko_27_03_077|あ゛ぁっ、っん゛あっ、
h_ko_27_03_078|あ゛ぁっ、っん゛あっ、
h_ko_27_03_079|ひう……はひぃ……
h_ko_27_03_080|ひう……はひぃ……
h_ko_27_03_081|あ゛ぁっ、っん゛あっ、
h_ko_27_03_082|あ゛ぁっ、っん゛あっ、
h_ko_27_03_083|ちゅる……んっ……あっ……
h_ko_27_03_084|ちゅる……んっ……あっ……
h_ko_27_03_085|れろ、ん、ちゅるぅ……んあっ……
h_ko_27_03_086|れろ、ん、ちゅるぅ……んあっ……
h_ko_27_03_087|ちゅる……んっ……あっ……
h_ko_27_03_088|ちゅる……んっ……あっ……
h_ko_27_03_089|れろ、ん、ちゅるぅ……んあっ……
h_ko_27_03_090|れろ、ん、ちゅるぅ……んあっ……
h_ko_27_03_096|はひ、ふひっ、あはっ…あはぁ…はぁはぁ…んは…
h_on_27_02_000|んぅ、ちょっとだけ……ちょっとだけだもん……
h_on_27_02_002|んぅ……もうちょっとだけ、なら……
h_on_27_02_003|んぁ、あっ……感じるわ……
h_on_27_02_004|ん、私……気持ちよくなってる……んぅ……
h_on_27_02_005|んっ、あっ、あっ……ダメ……これ、よすぎる……んぅ……！
h_on_27_02_006|んあっあっ、エッチな声、止まらない……んぁ、ぁぁん……！
h_on_27_02_007|んぁっ、あっ……イッちゃう、オナニーで、いいの、来ちゃって……んあっ、あっ……ひゃぁぁん！
h_on_27_02_008|んあっ、あっ、気持ちよすぎて……んあっ、私、あっ、イク、イクゥ………はぁぁぁん！
h_on_27_02_010|ん、はぁ……オナニー……よかったわ……
h_on_27_02_011|んはぁ……軽く……飛んじゃってたかも……
h_on_27_02_013|いっくぅぅ！
h_on_27_03_000|んんっ、我慢しようって、少しも思わなかった……私はもう……手遅れみたい……んあっ……
h_on_27_03_001|んはぁ、オナニー、見ないでよ～……んあっ、恥ずかしい、じゃない……あんっ……
h_on_27_03_002|ん……もっと、気持ちいいの……私の身体が、ほしがってる……
h_on_27_03_003|んっはぁ、あっ……オナニー、いいのぉ……んあっ、あんっ……
h_on_27_03_004|んぁっ、あっ……もっと、刺激がほしい……んあっ、あっ……
h_on_27_03_005|んはっ、あっあっ……激しいの、いい……私、自分を甚振って、感じちゃってるぅ……！
h_on_27_03_006|んはぁっ、んあっ、あ……痺れてきて……あっ、あぁ……たまんない……！
h_on_27_03_007|んあぁ、私の中……もうっとろとろの、とろとろで……んぁ、いつでも、イケ……んあっ、あっあっ…………はぁぁぁん！
h_on_27_03_008|あんっ、んあぁ……オナニーで……快感、込み上げてき……んぁ、あっあっ…………んはぁぁぁん！
h_on_27_03_009|んはぁ……熱い視線、浴びながら、オナニーして、んあぁっ、イク、イク…………イックぅぅぅ！
h_on_27_03_010|はぁ……オナニー……ほどほどにしないと……本当に止められなくなっちゃう……
h_on_27_03_011|んはぁ……身体の火照り、おさまんない……はぁ、ん……
h_on_27_03_012|んぁっ……恥ずかしくて……顔真っ赤になって……オナニー、感じすぎちゃったじゃない……
h_on_27_03_013|イックぅぅ！！
h_so_27_00_000|いよいよ繋がっちゃうんだ、私たち……
h_so_27_00_001|ヤバ……すっごい緊張してる……
h_so_27_00_002|アンタと一緒に気持ちよくなりたい……
h_so_27_00_003|あ、うん……あはは、ちょっと怖いかも
h_so_27_00_004|この瞬間、すっごいドキドキする……
h_so_27_00_005|いいよ……きて……ゆっくりね……
h_so_27_00_006|えっ、ちょっと待って、ゴム！
h_so_27_00_007|ゴム忘れてるって！
h_so_27_00_008|待って、今日危険日だから！
h_so_27_00_009|危なっ……ゴムつけなきゃダメな日だからね
h_so_27_00_010|えっ、そんなところ試してみるの！？
h_so_27_00_011|できるのかな……やってみなきゃわかんないけど
h_so_27_00_012|えーっ、無理無理！
h_so_27_00_013|エッチする穴じゃないからね！？
h_so_27_00_014|（処女）あぁっ……い、痛い……！
h_so_27_00_015|（処女）ひぐっ……そんな、いきなり……！
h_so_27_00_016|（アナル処女）う、く、苦しい……！
h_so_27_00_017|（アナル処女）やだ、入ってきてる……！
h_so_27_00_018|（処女）うそ、繋がっちゃったの？
h_so_27_00_019|あ、あ、今、私たち、ひとつになってるんだ……
h_so_27_00_020|私のアソコであんたの受け入れて……変な感じ……
h_so_27_00_021|（処女）やだ、全部入っちゃった……
h_so_27_00_022|いきなりすぎるってば……もう、馬鹿ぁ
h_so_27_00_023|（アナル処女）あぁっ、初めてなのに、ちゃんと入ってる
h_so_27_00_024|アンタのためなら……我慢できるわ
h_so_27_00_025|（アナル処女）あぁっ、うそ、入っちゃった
h_so_27_00_026|うぅ……ここまできたら頑張るけどっ……
h_so_27_00_027|もうちょっと……慣れるまでこのままでいて
h_so_27_00_028|アンタのアレ、すごくあったかい……
h_so_27_00_029|まだ動かさないで！
h_so_27_00_030|お尻が……裂けるぅぅ……
h_so_27_00_031|大丈夫……ちょっとこのままでいて……
h_so_27_00_032|お尻に慣らす時間をちょうだい……
h_so_27_00_033|あ……抜けた
h_so_27_00_034|何で抜いたの？
h_so_27_00_035|今日はここまでってこと……？
h_so_27_00_036|わ、出た！
h_so_27_00_037|今、抜けたよね？
h_so_27_00_038|あ……やめちゃうんだ
h_so_27_00_039|あぅ、動いてるぅ……ゆっくりぃ……
h_so_27_00_040|うん、このペースなら……いいよ……
h_so_27_00_041|ゆっくり、いい……このままお願い……
h_so_27_00_042|う、くっ……まだちょっと痛いかも……
h_so_27_00_043|あ、あ、もっとリラックスしなきゃ……
h_so_27_00_044|ちょっと、必死すぎ……もっとゆっくり
h_so_27_00_045|え、まだ早いって……ちょっと！
h_so_27_00_046|お尻がめくれ……ちゃいそうっ
h_so_27_00_047|ゆっくりやってくれなきゃやだからね……！
h_so_27_00_048|あう、ホントに裂けちゃうから……
h_so_27_00_049|まだちょっと……辛いかも……
h_so_27_00_050|こんなので……ホントに気持ちよくなるの？
h_so_27_00_051|あっ、それイイ……痛いのごまかされてく
h_so_27_00_052|あ、なんか感じる……変なの……痛く、ない……
h_so_27_00_053|すごい……気持ちいい……かも！
h_so_27_00_054|頭がフワフワして……何も考えられなくなっちゃう
h_so_27_00_055|えっ、なんでそこ触るの？
h_so_27_00_056|気持ちよくは……まだわかんない……
h_so_27_00_057|そこは微妙だからやめてぇ
h_so_27_00_058|気になって、エッチに集中できないからぁ……
h_so_27_00_059|ひゃぁ、強い……激しすぎ……っ
h_so_27_00_060|なにこれ、すごい奥まできてる……！
h_so_27_00_061|私で気も良くなってくれてるの？
h_so_27_00_062|なにこれ、どうなってるの……っ
h_so_27_00_063|あ、アンタも必死なんだ……いいよっ、そのまま……！
h_so_27_00_064|激しい……でも、腰のあたりがふわふわしてきてる……！
h_so_27_00_065|お尻が……！
h_so_27_00_066|うぅ～っ……辛いけど、我慢するっ
h_so_27_00_067|ねぇ、裂けてない？
h_so_27_00_068|じんじんする……！
h_so_27_00_069|は、はやくイッてよ……お願い！
h_so_27_00_070|私のお尻、限界かも……！
h_so_27_00_071|もっとそれやって、痛いの飛んでっちゃうから
h_so_27_00_072|私に気を使ってくれてるの？
h_so_27_00_073|やだ、これ、すごく気持ちいい……！
h_so_27_00_074|あぁもう、クセになっちゃうよ……もっとお願い
h_so_27_00_075|ダメ、そこダメ！
h_so_27_00_076|ダメだってば……そこ、苦手だから……お願い
h_so_27_00_077|気持ちよくなってきたところなのに……っ
h_so_27_00_078|そこ触りたいのはよくわかったから……でも後にして！
h_so_27_00_079|ん、ちゅっ……ぷは……なにこれ……んちゅ……すごくイイわ……
h_so_27_00_080|んっ、んちゅぅっ……もっと……キスして……んっちゅぅぅっ
h_so_27_00_081|んっ！
h_so_27_00_082|んんっ、ちゅぅぅっ……止まらない……んっ、ちゅっ、もっと！
h_so_27_00_083|んっ、ちゅっ、幸せ感増し増し……ちゅっ……すごい……ちゅっ、ちゅぱっ
h_so_27_00_084|ちゅっ、んんっ、すごい……ちゅっ、んちゅっ……全然辛くないわ……ちゅっ、ちゅぱっ
h_so_27_00_085|んっ！
h_so_27_00_086|んちゅっ！
h_so_27_00_087|あっ、これが感じてるってこと……？
h_so_27_00_088|もうすぐイクんだ……ちょっと怖いけど、う、嬉しいっ
h_so_27_00_089|私の声、変じゃない？
h_so_27_00_090|お腹の奥がジンジンしてる……私、どうなっちゃうの？
h_so_27_00_091|アンタ……そろそろ我慢の限界なの？
h_so_27_00_092|いいわよ……私のことはいいから、好きな時にイッて
h_so_27_00_093|すごく必死ね……だけど、いいわ……大丈夫だから
h_so_27_00_094|怖くないわ……アンタが気持ちよくなってくれてるんだもん
h_so_27_00_095|ふわ、お尻が変！
h_so_27_00_096|なにこれ、ワケわかんない、何でぇっ
h_so_27_00_097|やめて、速くされると……変になりそう！
h_so_27_00_098|お尻がお尻じゃなくなっちゃうぅ
h_so_27_00_099|なんかアンタのふくらんでない！？
h_so_27_00_100|お尻がもうキツキツ……！
h_so_27_00_101|お尻が火ぃ吹いちゃうからぁ～っ
h_so_27_00_102|そんなにこすって、痛くないの！？
h_so_27_00_103|（初絶頂）あっ、なにこれ、何かくる！
h_so_27_00_104|ふぁ、もう、ダメ……！
h_so_27_00_105|（初絶頂）あっ、くる、アンタも一緒に！
h_so_27_00_106|アンタと一緒にイキたい……！
h_so_27_00_107|（初絶頂）もう何でもいいからぁ……！
h_so_27_00_108|うんっ、いいわ……！
h_so_27_00_109|うん、わかった……外に出して
h_so_27_00_110|ありがとっ……気を使ってくれてるんでしょ
h_so_27_00_111|もうすぐなの？
h_so_27_00_112|ねぇ、どこに出すの？
h_so_27_00_113|ゴムしてるから……大丈夫じゃない？
h_so_27_00_114|気にすることないわよ……ゴムしてるんだし
h_so_27_00_115|やだ、やめて、お尻、気持ちいいよぉ！
h_so_27_00_116|どうしよう、お尻になんかくる……！
h_so_27_00_117|あっアンタも！？
h_so_27_00_118|このままイクしかないみたい……っ
h_so_27_00_119|そんなのいいから、早く！
h_so_27_00_120|お尻でしょ、気にしないでっ
h_so_27_00_121|ふぁ……すごい……中に出てる！
h_so_27_00_122|すごくあつい……
h_so_27_00_123|あっ、ゴムしててもわかる……！
h_so_27_00_124|うわ、すごいビクビクしてる
h_so_27_00_125|あっ、お尻の奥に何か流れ込んできてる……
h_so_27_00_126|あぅぅ、逆流してる感じが……
h_so_27_00_127|あああぁぁぁぁっ！
h_so_27_00_128|やだぁぁぁぁぁぁっ！
h_so_27_00_129|はぁぁぁぁぁぁぁんっ！
h_so_27_00_130|イッ、あぁぁぁぁぁぁ！
h_so_27_00_131|私、変じゃなかった？
h_so_27_00_132|もう夢中で……どうなってたの？
h_so_27_00_133|うん……ちゃんと気持ち良かったわ
h_so_27_00_134|アンタを感じられて良かった……
h_so_27_00_135|そうだ、赤ちゃん！
h_so_27_00_136|あぁ、もう、今は何でもいい……
h_so_27_00_137|アンタにイカされちゃった……
h_so_27_00_138|まさかここまでアンタにやられちゃうなんてね……
h_so_27_00_139|私たち、変態になっちゃったわね
h_so_27_00_140|私のお尻、気持ち良かった？
h_so_27_00_141|お尻でイッちゃった……
h_so_27_00_142|もう……ホントわけわかんない……
h_so_27_00_143|ゴムしてるからって、激しすぎ……
h_so_27_00_144|そういえば、ゴムしてたっけ……もうどうでもいいや
h_so_27_00_145|あぅ、もうダメ……身体に力入んない
h_so_27_00_146|ちょっと待って……今何も考えられない
h_so_27_00_147|赤ちゃん……あぁ……後でいいや
h_so_27_00_148|危険日だったのに……もぉ……
h_so_27_00_149|今はダメ……もうちょっと待って……
h_so_27_00_150|まだフワフワしてる……
h_so_27_00_151|お尻、初めてだったのにぃ……
h_so_27_00_152|アンタ、お尻で喜びすぎ……！
h_so_27_00_153|しばらく思い出したくなぁい……
h_so_27_00_154|あぅぅ、アンタに恥ずかしいとこ見せちゃった……
h_so_27_00_155|ゴムの中にちゃんと出せた？
h_so_27_00_156|ちゃんとイッてくれて良かったわ……
h_so_27_00_157|うん……まぁ、気持ち良かったわよ
h_so_27_00_158|男子がイクと、こんなになるのね
h_so_27_00_159|赤ちゃんはまだ早いってば……
h_so_27_00_160|危険日なのに、容赦ないんだから……
h_so_27_00_161|ゴムつけてて良かった……一安心ね
h_so_27_00_162|ゴムつけてやってくれてありがとね……
h_so_27_00_163|なんか溢れてない？
h_so_27_00_164|アンタが出したので、もうお腹パンパン……
h_so_27_00_165|途中で止めるの忘れちゃった……もういいけど
h_so_27_00_166|ダメってわかっててもやるのよね、アンタって人は
h_so_27_00_167|次こそは絶対アンタを先にイカせてやるんだから！
h_so_27_00_168|見てなさいよ、いつかイクのもコントロールしてやるわ
h_so_27_00_169|も～、お尻の中がぬるぬるする……
h_so_27_00_170|おっきな座薬だったわね……
h_so_27_00_171|もう……変態馬鹿ぁ♪
h_so_27_00_172|うわ、すごい……ビクビクしてる
h_so_27_00_173|こ、こんなのが私の中に……！
h_so_27_00_174|精子ってこんななんだぁ……
h_so_27_00_175|独特な匂いがするわね……
h_so_27_00_176|これが……赤ちゃんの素……
h_so_27_00_177|あぁ、白いの溢れてきてる……
h_so_27_00_178|なにこれ、やだぁ……出てきちゃってる
h_so_27_00_179|あぅ……出ちゃう……
h_so_27_00_180|ドロドロが抜けてっちゃう……
h_so_27_00_181|またするの？
h_so_27_00_182|えっと……続き、してもいいわよ
h_so_27_00_183|うん、いいよ……！
h_so_27_00_184|また……きて
h_so_27_00_185|え、それダメ
h_so_27_00_186|何か忘れてる！
h_so_27_00_187|待って、今日危険日！
h_so_27_00_188|危ないからダメ
h_so_27_00_189|もう、またぁ？
h_so_27_00_190|そんなにいいんだ……
h_so_27_00_191|うーん、やっぱごめん……
h_so_27_00_192|そこはちょっとやだな……
h_so_27_00_193|あぅ……またきたぁ……
h_so_27_00_194|入ってる、入ってるぅ
h_so_27_00_195|あっ、きたぁ……
h_so_27_00_196|わっ、もう！？
h_so_27_00_197|すご……もう復活してる
h_so_27_00_198|あぅぅ、お尻きたぁ
h_so_27_00_199|ねじこまれて……るっ
h_so_27_00_200|わ、そんないきなりっ
h_so_27_00_201|ええっ、ちょっと待って
h_so_27_00_202|また入っちゃってるわね……
h_so_27_00_203|ふぅ、すごくあったかい……
h_so_27_00_204|穴が拡がっちゃう
h_so_27_00_205|お尻が変な感じ
h_so_27_00_206|えっ……やめるの？
h_so_27_00_207|うそ、もういいの？
h_so_27_00_208|あっ、出た……！
h_so_27_00_209|まさか……飽きた？
h_so_27_00_210|あ、いいかも……
h_so_27_00_211|うん、気持ちいいわ……
h_so_27_00_212|慣れてきたかも
h_so_27_00_213|すごくいい感じ
h_so_27_00_214|あっ、なんかいい……
h_so_27_00_215|お尻から力が……
h_so_27_00_216|お尻も気持ちいい
h_so_27_00_217|もっときて……
h_so_27_00_218|重いのくるぅ
h_so_27_00_219|ズンッてきたぁ
h_so_27_00_220|あっ、激しい……
h_so_27_00_221|強いよぉ
h_so_27_00_222|あぅ、響くぅ
h_so_27_00_223|すごい、強いぃ
h_so_27_00_224|お尻が熱いっ
h_so_27_00_225|すごくこすれてるぅ
h_so_27_00_226|あぁ……きそう……
h_so_27_00_227|そろそろヤバいかも……
h_so_27_00_228|すごく感じてるわ
h_so_27_00_229|もうイキたい……！
h_so_27_00_230|またイキそう？
h_so_27_00_231|おっきくなってる……
h_so_27_00_232|激しっ……またイクのね
h_so_27_00_233|あはは……必死ね
h_so_27_00_234|お尻で感じてるわ
h_so_27_00_235|お尻、もうダメかも
h_so_27_00_236|あぁっ、お尻でこんな……
h_so_27_00_237|お尻でイキそうよ
h_so_27_00_238|お尻でイッちゃいなさい
h_so_27_00_239|お尻に出したいんだ？
h_so_27_00_240|もー、激しくコスりすぎ
h_so_27_00_241|あぅ、わかったから……
h_so_27_00_242|もう限界……！
h_so_27_00_243|もうそこまできてるっ
h_so_27_00_244|また一緒にイッて！
h_so_27_00_245|い、イクわよ……！
h_so_27_00_246|いいわ、またイッて
h_so_27_00_247|もう無理しないで
h_so_27_00_248|いいわ、好きにして
h_so_27_00_249|いっぱい出せばいいじゃない
h_so_27_00_250|あっ、次はどっち……！？
h_so_27_00_251|あぁもうどっちでもいからぁ
h_so_27_00_252|ゴムの中に出すんでしょ！？
h_so_27_00_253|ゴムあるから……イッて！
h_so_27_00_254|またお尻で勝手に……！
h_so_27_00_255|ひとりじゃやだぁ……
h_so_27_00_256|お尻も一緒よ！
h_so_27_00_257|アンタとならまたイケるからぁ
h_so_27_00_258|アンタ、ホント変態ねっ
h_so_27_00_259|お尻にびゅーっと、ほら！
h_so_27_00_260|あーっ、出てる……
h_so_27_00_261|また熱いのきてる……
h_so_27_00_262|出てるのわかる……
h_so_27_00_263|ゴムに入りきる？
h_so_27_00_264|お尻の中、またきてるぅ……
h_so_27_00_265|どんどん流れ込んでくる……
h_so_27_00_266|あぁぁぁぁっ
h_so_27_00_267|んあぁぁぁっ
h_so_27_00_268|あっ、イクぅぅぅ
h_so_27_00_269|ダメ、イックぅぅぅ
h_so_27_00_270|あ……良かった、ゴム……
h_so_27_00_271|ゴムあっても、イイわ……
h_so_27_00_272|あったかい……
h_so_27_00_273|また出されちゃった
h_so_27_00_274|アンタって立派ね
h_so_27_00_275|なんかカッコよかった
h_so_27_00_276|またイカされちゃった……
h_so_27_00_277|あんなの我慢できないってば
h_so_27_00_278|気持ち良かった？
h_so_27_00_279|お尻でイッちゃったね
h_so_27_00_280|も～、恥ずかしい……
h_so_27_00_281|今の、忘れてよ
h_so_27_00_282|腰が……力入んない
h_so_27_00_283|しばらく動けないかも……
h_so_27_00_284|次も生がいいわ……
h_so_27_00_285|あぁもうダメ、気持ち良すぎ……
h_so_27_00_286|危険日……だったっけ
h_so_27_00_287|赤ちゃん……できてもいいかも
h_so_27_00_288|まだ敏感なの……
h_so_27_00_289|我慢できなかったぁ……
h_so_27_00_290|お尻……もうダメ
h_so_27_00_291|全身ヘロヘロだわ
h_so_27_00_292|最弱のお尻ね……
h_so_27_00_293|お尻嫌い……うそ
h_so_27_00_294|ゴムにいっぱい出した？
h_so_27_00_295|満足したなら良かった
h_so_27_00_296|またすごい出してる
h_so_27_00_297|どこからそんなに出せるの？
h_so_27_00_298|これ、絶対妊娠してるわ……
h_so_27_00_299|念には念をって感じ？
h_so_27_00_300|ゴムあっても全然イケるわね
h_so_27_00_301|ゴムの良さ……気付いちゃった
h_so_27_00_302|あ、まだ出てる……ふふっ
h_so_27_00_303|気持ちいいの、まだ続いてる……
h_so_27_00_304|スリルでしょ？
h_so_27_00_305|もー、ダメな日だったのに～……
h_so_27_00_306|まーた私だけかぁ……
h_so_27_00_307|ごめん、続けても……いいよ？
h_so_27_00_308|お尻だからって……もー
h_so_27_00_309|容赦なく出しまくったわねっ
h_so_27_00_310|うわ、また飛んでる
h_so_27_00_311|なんか勢い増してない？
h_so_27_00_312|まだこんなに溜めてたんだ
h_so_27_00_313|アンタってすごいのね、またこんなに……
h_so_27_00_314|あ、また溢れてきた
h_so_27_00_315|やだ、見ないで……
h_so_27_01_000|アンタ……私を求めてくれてるんだ……
h_so_27_01_001|アンタの、すっごいおっきくなってる
h_so_27_01_003|優しくやってよ、お願いだから
h_so_27_01_006|焦んないで、まずゴムつけてからでしょ
h_so_27_01_007|ゴムつけてくれなきゃやだってば
h_so_27_01_008|ゴムつけないと、赤ちゃん出来ちゃうかも……
h_so_27_01_009|今日はゴムつけてからじゃなきゃダメ
h_so_27_01_010|最初がすごくキツいのよね……
h_so_27_01_011|ものすごく優しくやってよ
h_so_27_01_012|汚いから……ダメ！
h_so_27_01_013|変態プレイはお断りよ
h_so_27_01_014|んくっ……き、きつぅ……
h_so_27_01_015|ふぁぁっ……いきなり、きた……
h_so_27_01_016|んああ、入ってくるぅ……
h_so_27_01_017|ダメ、裂けちゃいそう……！
h_so_27_01_018|最後まで入ったぁ……
h_so_27_01_021|もうこんな簡単に……
h_so_27_01_023|うぅ、やっぱキツいぃ……
h_so_27_01_025|せめて声ぐらい掛けてよ、もうっ
h_so_27_01_026|う～お尻に異物感……
h_so_27_01_027|私の中、どう？
h_so_27_01_028|アンタのカタチ、覚えなきゃ……
h_so_27_01_029|ひとつに繋がってるって、幸せ……
h_so_27_01_030|ギチギチで今にも裂けそう……
h_so_27_01_031|もう少しでこの感覚に慣れそうかな……
h_so_27_01_032|まさかお尻でこんなことするようになるなんて……
h_so_27_01_033|えっ、もういいの？
h_so_27_01_034|やめちゃうの？
h_so_27_01_036|お、何この感じ……
h_so_27_01_037|もういいんだ？
h_so_27_01_039|アンタ……優しいのね……ありがと
h_so_27_01_042|うん……ちょっと慣れてきた……
h_so_27_01_043|割といい感じかも……ホント
h_so_27_01_044|あ、うん、速くしたいよね……わかってる
h_so_27_01_045|そう、最初はその感じにして……
h_so_27_01_048|アンタが気持ちいいなら……いいわ
h_so_27_01_049|たぶんもうすぐ慣れると思う……だからそのまま続けて
h_so_27_01_050|これがいいの？
h_so_27_01_051|もっと触ってくれると嬉しいかも……
h_so_27_01_053|もっと触って……イイから、お願い
h_so_27_01_055|うーん……そこはちょっと……
h_so_27_01_057|今はそこ触るのやめにしない？
h_so_27_01_059|速いってばぁ……もう……
h_so_27_01_062|うん、痛くはないから……頑張って
h_so_27_01_065|アンタが喜んでくれるなら、私も……っ
h_so_27_01_066|気持ちいい声、聞かせて！
h_so_27_01_067|すごい……お腹に響くぅっ
h_so_27_01_068|あぁ……なんかこれもいいかもっ
h_so_27_01_069|これがお尻の良さなの……？
h_so_27_01_070|アンタと一緒なら、変態でもいいかも……！
h_so_27_01_071|あう、すっごく反応しちゃう……！
h_so_27_01_073|これ、もうたまんない……！
h_so_27_01_075|だからそこ苦手だって言ったでしょ
h_so_27_01_077|そこ触るのやだ……今、必死なんだから
h_so_27_01_087|これが……エッチの快感なのね……わかってきたかも
h_so_27_01_088|ちゃんと気持ちいわ……なんだかすごく嬉しい！
h_so_27_01_089|エッチで嬉しくなるなんて……私も大人の女になれたのね！
h_so_27_01_090|ねぇ、イク時はアンタと一緒がいい……お願い
h_so_27_01_091|我慢しないでね？
h_so_27_01_092|アンタがイキたいなら、私は止めない……！
h_so_27_01_093|アンタがイクところ、私に見せて……
h_so_27_01_094|私もイキそうな時、アンタみたいに必死なのかな
h_so_27_01_095|あっ、お尻でイキそ……！
h_so_27_01_096|お尻の感覚が……ムズムズしてるぅ
h_so_27_01_097|なにこれ、もうお尻じゃない……！
h_so_27_01_098|このままイクとヤバいって……！
h_so_27_01_099|アンタ本当にお尻が好きね
h_so_27_01_100|私のお尻、そんなにいいんだ？
h_so_27_01_101|あっ、すごいふくらんでる……
h_so_27_01_102|私のお尻ももうすぐ限界かも……
h_so_27_01_103|あ～っ、先にイッちゃう……！
h_so_27_01_104|ごめん、もう無理……我慢できない！
h_so_27_01_105|やったわ、アンタと一緒にイケる……！
h_so_27_01_106|私たち、通じ合ってるのね……！
h_so_27_01_107|わかったから、早く……！
h_so_27_01_108|アンタの好きにすればいいじゃないっ
h_so_27_01_109|アンタがそれでいいんだったら……いいけど
h_so_27_01_110|はいはい、お好きにどうぞ
h_so_27_01_111|わわ、もう出ちゃいそうなの！？
h_so_27_01_112|イクのはいいけど、どこに出すつもり？
h_so_27_01_113|好きなだけ出せば？
h_so_27_01_114|ゴムの中に出しちゃいなさいよ
h_so_27_01_115|あ、あ、お尻がもう我慢できない……！
h_so_27_01_116|お尻、もうダメみたい……っ
h_so_27_01_117|アンタも私も、もう限界ね……！
h_so_27_01_118|ごめん、すごい締め付けちゃってる！
h_so_27_01_119|お尻だから大丈夫だってば
h_so_27_01_120|いいからそのまま出してっ
h_so_27_01_121|わぁ、ドクドクってきてる……
h_so_27_01_122|え、どこまで出るの……？
h_so_27_01_123|破れてはいないと思う……たぶん
h_so_27_01_124|なんかまた中でふくらんでる感じがするわ
h_so_27_01_125|すごい……奥の奥まで届いてる……
h_so_27_01_126|どこまでも出てるわね……
h_so_27_01_131|今は……ゴムの安心感に感謝ね……
h_so_27_01_132|私も安心してイケたわ……
h_so_27_01_133|お腹の中があつぅい……
h_so_27_01_134|アンタの熱いの、直接感じるわ……
h_so_27_01_135|出来ちゃってたらどうしよう……
h_so_27_01_136|アンタ、責任取ってよ……なんてね
h_so_27_01_137|アンタより先にイッちゃうなんて……
h_so_27_01_138|我慢できると思ったのにぃ……
h_so_27_01_139|お尻でも一緒にイケたわね
h_so_27_01_140|一緒にイケて良かった……
h_so_27_01_141|私、お尻が弱点なのかも……
h_so_27_01_142|くぅ、イッたなんて認めたくない～
h_so_27_01_143|またゴムに頼っちゃって……馬鹿
h_so_27_01_144|ゴムがある時の激しさ、好きかも……
h_so_27_01_145|すごい……まだドキドキしてる
h_so_27_01_146|余韻……味わっててもいい？
h_so_27_01_147|プロポーズ……ううん、何でもない
h_so_27_01_148|奥に溜まったままなの、わかるわ……
h_so_27_01_149|触っちゃダメぇ……今、敏感だから……
h_so_27_01_150|なんだか天国にいるみたい……
h_so_27_01_151|お尻、そんなに良かったんだ……
h_so_27_01_152|もう……やめられないかも
h_so_27_01_153|今は黙ってて……まだ恥ずかしいの
h_so_27_01_154|もう、そんなニヤニヤしないで
h_so_27_01_155|満足できた？
h_so_27_01_156|ゴム、まだ外さなくても大丈夫？
h_so_27_01_157|あーあ、こんなに出しちゃって……
h_so_27_01_158|どれだけアンタがイッたのか、よくわかるわね
h_so_27_01_159|アンタってホント自由よね～……
h_so_27_01_160|好きにしてくれていいとは思ったけど……
h_so_27_01_161|最後までいっぱい出せた？
h_so_27_01_162|ゴムが代わりに受け止めてくれたのね……
h_so_27_01_163|アンタが出したの、ちゃんとココに入ってるから……
h_so_27_01_164|いつもすごい量よね……びっくりしちゃう
h_so_27_01_165|アンタとなら……どうなっても、別に怖くないし
h_so_27_01_166|アンタのことだから、この後もちゃんと考えてるんでしょ？
h_so_27_01_167|も～、悔しい！
h_so_27_01_168|私もアンタのテクニック、覚えるわ！
h_so_27_01_169|思いっきり出してくれちゃって、もう……
h_so_27_01_170|お尻が変になっちゃったじゃない
h_so_27_01_171|おちんちんもげそうじゃなかった？
h_so_27_01_172|すっごい出てるぅ
h_so_27_01_173|まだ出るの？
h_so_27_01_174|どこにこんな溜まってたんだろ……
h_so_27_01_175|わぁ、まだ熱い……精子、生きてるんだ
h_so_27_01_176|すっごいドロドロしてる
h_so_27_01_177|あぅ、止めらんないよぉ……
h_so_27_01_178|あっ、やだ、出ないで……！
h_so_27_01_179|い、今のブピッて音は違うんだからね！
h_so_27_01_180|見ないでぇ……恥ずかしいからぁ
h_so_27_01_250|もうすぐ……くるっ
h_so_27_01_251|出すのね！？
h_so_27_01_252|ゴムがギチギチしてる……！
h_so_27_01_253|みんなもう限界だわ……！
h_so_27_02_000|こんなにおっきいのが、私のアソコに入るんだ
h_so_27_02_001|あの……まだ入れないの？
h_so_27_02_002|またアンタに恥ずかしいとこ見せちゃうね
h_so_27_02_003|いつでもいいよ、きて……
h_so_27_02_004|いっぱい私のこと愛してね
h_so_27_02_005|はいはい、どーぞ……早く♪
h_so_27_02_006|あー、ゴム忘れてる。こういうのはちゃんとしなきゃ
h_so_27_02_007|念のためゴムつけておいた方が良くない？
h_so_27_02_008|アンタ、もしかして私を孕ませる気？
h_so_27_02_009|私、まだ妊婦になりたくないわ……だからゴムお願い
h_so_27_02_010|アンタ、ほんとにお尻が好きね
h_so_27_02_011|あーあ、私たち相当の変態になっちゃったわね
h_so_27_02_012|アンタの太いのに刺されたら、裂けちゃう！
h_so_27_02_013|お尻にハマりすぎたくないの……わかって
h_so_27_02_014|あ、あ、おっきいの、きた……
h_so_27_02_015|んっ、いきなりすぎぃ……
h_so_27_02_016|逆流してる感じぃ
h_so_27_02_017|無理やり押し込まれてるぅ
h_so_27_02_018|私の中で、アンタを感じるわ……
h_so_27_02_019|アソコがキュッとなるぅ……
h_so_27_02_020|この瞬間が何よりも好きよ……
h_so_27_02_021|ちょっとは我慢しなさいよね、馬鹿……
h_so_27_02_022|入れたからには、もう離してやんないんだから
h_so_27_02_023|気持ちよくなんか……気持ちよくなんかっ
h_so_27_02_024|感じてないから！
h_so_27_02_025|変なところで繋がっちゃって……もう、馬鹿ぁ
h_so_27_02_026|お尻が好きだなんて言わないからね……絶対
h_so_27_02_027|はぅ、気持ちいい……
h_so_27_02_028|アンタをもっと感じてたいな……
h_so_27_02_029|ねぇ、アンタも私とひとつになれて、幸せ？
h_so_27_02_030|アンタがお尻を好きなこと、理解はしてあげるわ
h_so_27_02_031|アンタのせいでお尻まで……な、何でもない！
h_so_27_02_032|お尻で幸せになんて……なるわけ……
h_so_27_02_033|やだ、抜いちゃダメ
h_so_27_02_034|入れなおすのよね？
h_so_27_02_035|体勢が悪かった？
h_so_27_02_036|おっきいうんこした時みたい……
h_so_27_02_037|あ、抜く瞬間がイイ……
h_so_27_02_038|アンタがそれでいいなら、いいんだけど……
h_so_27_02_039|これ、好き……アンタをよく感じられるから
h_so_27_02_040|うん、じっくりアンタに突かれたい
h_so_27_02_041|ふわぁ、ゾクゾクするぅ
h_so_27_02_042|うん、いい感じ……そのままスピードアップして
h_so_27_02_043|あっ、それ、イイ……気持ちいいとこ突いてる
h_so_27_02_044|ねぇ、もっと速くしてもいいよ……？
h_so_27_02_045|何回もおっきいの出してるみたい……
h_so_27_02_046|これ……アナルプレイって言うんでしょ……？
h_so_27_02_047|どんどん……アンタにお尻まで開発されてく……
h_so_27_02_048|なかなか悪くないんじゃない？
h_so_27_02_049|ちょっと目覚めてきちゃったかも……アナル
h_so_27_02_050|普通のエッチにはない良さがあるのね
h_so_27_02_051|やだ、そこ触ると変な声でるからぁ……もう
h_so_27_02_052|そこ、好き……覚えてくれたんだ
h_so_27_02_053|負けたくないのに……アンタに負けちゃいそう
h_so_27_02_054|わかった、認めるわ……すっごく気持ちいい！
h_so_27_02_055|あれ……？
h_so_27_02_056|触りたいの？
h_so_27_02_057|もう、イジワル……別にいいけど
h_so_27_02_058|そこまで嫌いじゃないわよ……いいから続けて
h_so_27_02_059|あぁ、ズンズンくる……重いの好き！
h_so_27_02_060|ガツガツしてるアンタ……ふふ、イイわね
h_so_27_02_061|そう、その調子でもっと私を求めて
h_so_27_02_062|その調子でガンガンきて！
h_so_27_02_063|激しいの、好き、もっと突きまくっていいからぁ
h_so_27_02_064|あぁっ、アンタのおちんちんに夢中なのバレちゃう……！
h_so_27_02_065|お尻で感じてる私の顔、見ないで……恥ずかしい
h_so_27_02_066|アンタの声の方がエッチだってば……！
h_so_27_02_067|悔しいからもっと締め付けてあげる……！
h_so_27_02_068|お尻が……おかしくなっちゃう！
h_so_27_02_069|入ってくるのも抜かれるのも、イイ……！
h_so_27_02_070|お尻でズボズボされるのがこんなに気持ちいいなんて……！
h_so_27_02_071|エッチな女で悪かったわね！
h_so_27_02_072|私がこんな姿見せるの、アンタだけなんだからね
h_so_27_02_073|認めるわ、これすごく好き！
h_so_27_02_074|やめないで、お願いイクまで続けて……！
h_so_27_02_075|そこでも感じさせる気ね？
h_so_27_02_076|おちんちん激しいから……気になんないわ
h_so_27_02_077|もう好きにして！
h_so_27_02_078|私に苦手なものなんて……なーいっ！
h_so_27_02_079|んちゅっ……ぷは……ふふ、上も下も繋がってる……ちゅっ、ちゅぱっ
h_so_27_02_080|んっ、んちゅぅ～っ♪
h_so_27_02_081|んちゅっ、キス好き、ちゅぅぅっ、もっと感じちゃうっ
h_so_27_02_082|突くのも、ちゅっ、キスも、ちゅっ、やめないで
h_so_27_02_083|んっ、ちゅっ、アンタのおちんちんも喜んでる？
h_so_27_02_084|んちゅっ、はぁ、幸せね……ちゅぅぅっ、アンタもそうでしょ？
h_so_27_02_085|キスは私が……！
h_so_27_02_086|ちゅっ！
h_so_27_02_087|もうそろそろイッちゃいそうよ……ねぇ
h_so_27_02_088|あ、もう我慢できそうにないかも……腰が勝手に動いちゃう
h_so_27_02_089|ダメ、イキそう……そのまま、突くのやめないで
h_so_27_02_090|あぁっ、またアンタにイカされちゃう……悔しい！
h_so_27_02_091|必死ね……ふふ、そういうアンタ、すごく好きよ
h_so_27_02_092|感じてるアンタを見てると、こっちまでムズムズしてきたわ
h_so_27_02_093|速すぎて腰が壊れちゃいそう……アンタのことよ
h_so_27_02_094|なんかすごくオスって感じ……嫌いじゃないわ
h_so_27_02_095|そう、もっと私のお尻を味わって
h_so_27_02_096|強く突かれると、身体全体が痺れるの
h_so_27_02_097|この速さ、イイ……！
h_so_27_02_098|こんなのお尻じゃ……もうアソコと一緒よ！
h_so_27_02_099|アナルがどんどん拡げられてくわ……
h_so_27_02_100|お尻の中でもわかるわ、アンタ、イキそうなのね
h_so_27_02_101|しょうがないから好きにさせてあげるわ
h_so_27_02_102|そうそう、お尻で必死に腰振って♪
h_so_27_02_103|きたきた、イッちゃう～っ！
h_so_27_02_104|お願いもっと突いて、イッちゃう！
h_so_27_02_105|一緒にイキましょ……そう、もっと突いてぇ！
h_so_27_02_106|あぁ～っ、もうイク！
h_so_27_02_107|私も……中に欲しいかも……っ
h_so_27_02_108|出さないなんてありえないでしょっ
h_so_27_02_109|びゅーって出す気でしょ？
h_so_27_02_110|今回はどれだけ飛ぶかしらね～？
h_so_27_02_111|好きなところに出せばいいじゃない……
h_so_27_02_112|出したいの？
h_so_27_02_113|すっごい激し……ゴムあるからってアンタねぇ
h_so_27_02_114|そんなに激しくしたら、ゴム破けちゃったり……しないか
h_so_27_02_115|ごめん、お尻で先にイッちゃうわ！
h_so_27_02_116|アンタもすぐについてきてね！
h_so_27_02_117|このまま一緒にイキましょっ
h_so_27_02_118|お互い、すっごくビクビクしてる……！
h_so_27_02_119|安心して、お尻で受け止めてあげるから
h_so_27_02_120|そのまま奥までビュービュー出しちゃいなさいよ！
h_so_27_02_121|きたぁっ……あついの、気持ちいい……
h_so_27_02_122|まだ止まらない……すごい量がきてるわ
h_so_27_02_123|今、出してるんだ……ゴム越しでもわかるわ
h_so_27_02_124|ゴムしてるし、最後まで出し切ってね
h_so_27_02_125|せーし、熱いから……どこまで来てるかわかるわ
h_so_27_02_126|そう、そのまま……出し続けていいわよ
h_so_27_02_127|ダメ、イッちゃうぅぅぅぅぅぅ！
h_so_27_02_128|イク、イッちゃぁぁぁぁぁぁ！
h_so_27_02_129|イク、イッちゃうのぉぉぉぉぉぉ！
h_so_27_02_130|イクッ、イックぅぅぅぅぅぅぅ！
h_so_27_02_131|ゴムつけてても良かったぁ……
h_so_27_02_132|もう、ゴム破けそうなほどしたでしょ……いいけど
h_so_27_02_133|お腹が精子でたぷたぷ……幸せ
h_so_27_02_134|この熱いの、好き……
h_so_27_02_135|ホントに孕んじゃうぐらい出しちゃって……もう
h_so_27_02_136|この後のこと、また相談させてね……
h_so_27_02_137|認めるわ……アンタ、すごく上手……
h_so_27_02_138|次は一緒にイキたいな……
h_so_27_02_139|私たち……仲良しよね、ふふっ
h_so_27_02_140|お尻ってイイわね……
h_so_27_02_141|もっとお尻も強くならなきゃ……
h_so_27_02_142|お尻が課題だわ……
h_so_27_02_143|ゴムの耐久性は……大丈夫ね
h_so_27_02_144|いつか破れても知らないんだから
h_so_27_02_145|これ……しばらくダメかも……すごすぎ
h_so_27_02_146|もう……アンタとのエッチやめらんない……
h_so_27_02_147|出来ててもいいわ……アンタとなら
h_so_27_02_148|アンタの赤ちゃん、欲しい……かも
h_so_27_02_149|もう諦めたわ……アンタには勝てない
h_so_27_02_150|先にイッちゃってごめんね……？
h_so_27_02_151|わかってる……私もアンタも、お尻のとりこ……
h_so_27_02_152|ねぇ、またお尻でもするでしょ……？
h_so_27_02_153|今度はお尻でアンタをイカせるから……
h_so_27_02_154|勝手なお尻だって怒っていいわよ……
h_so_27_02_155|まだしばらくはこのままでも平気よ……
h_so_27_02_156|ふふっ……必死なアンタを思い出してたの
h_so_27_02_157|イクときのアンタの顔、最高だったわよ
h_so_27_02_158|またアンタがイクところ、見たいかも……
h_so_27_02_159|アンタ、途中から危険日ってこと忘れてたでしょ……別にいいけど
h_so_27_02_160|責めはしないわよ……アンタが気持ちよくイケたんだったらね
h_so_27_02_161|ゴムの中に出したやつ、捨てちゃうんだ……
h_so_27_02_162|ゴムがなかったら、アンタの全部受け止めきれてなかったかも
h_so_27_02_163|長い射精だったわね……うん、楽しめたわ
h_so_27_02_164|アンタが出してる間もね、私……ふふっ、この先は秘密
h_so_27_02_165|イク瞬間はホントにもうどうでもよくなっちゃうのよね
h_so_27_02_166|危険日なんてなければいいのに……って思っちゃダメかぁ
h_so_27_02_167|また私とエッチして！
h_so_27_02_168|いつかアンタを私のテクで悶えさせてやるんだから～！
h_so_27_02_169|お尻でぎゅーってしてたの、わかってくれた？
h_so_27_02_170|うん、まだアンタのせーしでポカポカしてる……
h_so_27_02_171|お尻にまでアンタのにおい、ついちゃったわね
h_so_27_02_172|あはは、飛んでる飛んでる～♪
h_so_27_02_173|エッチな光景……いつ見てもいいわね
h_so_27_02_174|エッチにテカッてる……なんかいいわね
h_so_27_02_175|むせかえるこのにおい……たまんない
h_so_27_02_176|どこまで飛んでくのかって思ったわ
h_so_27_02_177|アンタのと私のでもうドロドロ……
h_so_27_02_178|ドロッと出てきてるの、アソコでも感じるわ
h_so_27_02_179|お尻に力を入れても……ダメかぁ
h_so_27_02_180|ポッカリ空いた穴から出ちゃってるぅ
h_so_27_02_181|あのさ……またしない？
h_so_27_02_182|もっとしてもいいんだけど
h_so_27_02_183|わかってるってば
h_so_27_02_184|いいから早くっ
h_so_27_02_185|そこはちゃんとしなきゃ
h_so_27_02_186|ゴム忘れてるでしょ
h_so_27_02_187|ダメだってば、危険日なの
h_so_27_02_188|危ない日だから、我慢してつけて
h_so_27_02_189|はいはい、いいわよ
h_so_27_02_190|アンタ、お尻好きだもんね
h_so_27_02_191|汚いからやだぁ
h_so_27_02_192|お尻の気分じゃないかも
h_so_27_02_193|あ～、これよこれ
h_so_27_02_194|ん、イイ感じ……
h_so_27_02_195|いきなり、きてるぅ
h_so_27_02_196|不意打ちきたぁ
h_so_27_02_197|もうこんなにおっきい……
h_so_27_02_198|いいわ、どんどんきて
h_so_27_02_199|お尻、拡がっちゃうぅ
h_so_27_02_200|お尻に刺さってる……！
h_so_27_02_201|私のお尻！
h_so_27_02_202|入れてるだけでイッちゃいそう
h_so_27_02_203|アンタを中で感じるわ……
h_so_27_02_204|勝手にお尻が締まっちゃうわ
h_so_27_02_205|アナルの感触味わってるの？
h_so_27_02_206|急にやめないでよ
h_so_27_02_207|えっ、どうしたらいいの？
h_so_27_02_208|何か悪かった？
h_so_27_02_209|もしかして気が変わった？
h_so_27_02_210|アンタってホント優しいのね
h_so_27_02_211|じわじわきてぇ……
h_so_27_02_212|焦っちゃダメ、まだまだ
h_so_27_02_213|速く……もっと強くぅ
h_so_27_02_214|優しくしてくれてありがと
h_so_27_02_215|お尻好きなんだ？
h_so_27_02_216|私もお尻好き……！
h_so_27_02_217|お尻の穴まで喜んでる
h_so_27_02_218|奥までくる……！
h_so_27_02_219|子宮にキスして！
h_so_27_02_220|強いアンタ、好き！
h_so_27_02_221|もっともっとかき回しなさいよ
h_so_27_02_222|固いの、どんどん突き刺して！
h_so_27_02_223|お尻に気なんて使わないで
h_so_27_02_224|お尻でイカせてぇ
h_so_27_02_225|アンタも早く気持ちよくなって
h_so_27_02_226|そのまま突いてて……！
h_so_27_02_227|あっ、くるくる……イキそう！
h_so_27_02_228|腰が止まんないっ
h_so_27_02_229|ダメ、もうイカせてーっ
h_so_27_02_230|いいわ、頑張って
h_so_27_02_231|早くイッちゃいなさいよ
h_so_27_02_232|アンタのその顔、たまんない
h_so_27_02_233|私がまたイカせてあげる！
h_so_27_02_234|お尻でまたイッちゃう～っ
h_so_27_02_235|お尻、好き、やめらんないっ
h_so_27_02_236|もっと激しくして、壊れてもいいからっ
h_so_27_02_237|お尻セックス最高っ
h_so_27_02_238|お尻でもうこんなに……
h_so_27_02_239|アンタのソレってホント正直……
h_so_27_02_240|早く溜まってるの出しちゃいなさいよ
h_so_27_02_241|お尻で搾り取ってあげるわ
h_so_27_02_242|無理、もうイクから！
h_so_27_02_243|ダメ、もう我慢できない！
h_so_27_02_244|早く一緒にイキましょ！
h_so_27_02_245|そう……もうすぐ、くるっ！
h_so_27_02_246|ふふ、私の勝ちね
h_so_27_02_247|あとちょっとでイカせてあげる！
h_so_27_02_248|勢いよく出しなさいよ
h_so_27_02_249|また噴水みたいにねっ
h_so_27_02_250|おちんちん苦しそう……っ
h_so_27_02_251|どっちでもいいから出してぇ
h_so_27_02_252|ゴムの中にぶちまけて！
h_so_27_02_253|ゴムがこすれるぅ
h_so_27_02_254|お尻がもう限界っ
h_so_27_02_255|先にイッても許して！
h_so_27_02_256|お尻の穴、締めるわよ！
h_so_27_02_257|最後までアンタと一緒よ！
h_so_27_02_258|思う存分お尻に出しなさい
h_so_27_02_259|好きなだけお尻でイケばいいじゃない
h_so_27_02_260|さっきよりもずっとビクビクしてる
h_so_27_02_261|すごい……ドクッドクッて……
h_so_27_02_262|ゴムがパンパン……
h_so_27_02_263|またよく出したわね……
h_so_27_02_264|お尻の奥まで感じちゃう……
h_so_27_02_265|勢いが……衰えてない！？
h_so_27_02_266|またイッちゃう、イクぅぅぅ！
h_so_27_02_267|セックス大好きぃぃぃーっ！
h_so_27_02_268|イクイク、またイッちゃうのぉぉぉぉ！
h_so_27_02_269|もうおかしくなっちゃうぅぅぅぅぅ！
h_so_27_02_270|ゴムがこすれるの、良かったわ
h_so_27_02_271|ゴム買い足しておかなきゃ
h_so_27_02_272|奥まで届いてる……
h_so_27_02_273|精液でお腹いっぱい……
h_so_27_02_274|アンタ、男らしいとこもあるじゃん
h_so_27_02_275|危険日って忘れてたわ
h_so_27_02_276|う～、やっぱりまだ悔しい
h_so_27_02_277|次こそは私が……！
h_so_27_02_278|やっぱりお尻も好き
h_so_27_02_279|キツくて良かった？
h_so_27_02_280|次はもっと締めなきゃ……
h_so_27_02_281|わかってるわ、もう開発済みね
h_so_27_02_282|ゴムありもイイわ……
h_so_27_02_283|ゴムも好きなの……変？
h_so_27_02_284|アンタを直に感じる……
h_so_27_02_285|やっぱり生は気持ちいいわ
h_so_27_02_286|このスリル、ヤバい……
h_so_27_02_287|ハマっちゃダメ、危険なの……！
h_so_27_02_288|私の負けでいいかも
h_so_27_02_289|もうアンタに全部任せる
h_so_27_02_290|これ、お尻の方がいいかも……
h_so_27_02_291|締めるコツを覚えたわ
h_so_27_02_292|全部、感じすぎるお尻が悪いの！
h_so_27_02_293|私のお尻、もう壊れてるのかな
h_so_27_02_294|ゴムがふくらんでるのわかるわ
h_so_27_02_295|あーまたはちきれそうね
h_so_27_02_296|生だから気持ち良かったんでしょ
h_so_27_02_297|もう、またこんなにいっぱい出して
h_so_27_02_298|もー、アンタのスリルに巻き込まないでよ
h_so_27_02_299|危険日だから、すごく感じちゃった
h_so_27_02_300|次もゴムありでやっちゃおっか？
h_so_27_02_301|アンタも感じてる？
h_so_27_02_302|あ、ダメ、まだ抜かないで……
h_so_27_02_303|余韻が気持ちいいの……
h_so_27_02_304|わざと激しくしてたでしょ？
h_so_27_02_305|アンタの熱烈な愛を感じたわ……
h_so_27_02_306|勝手なのは認めるわ……
h_so_27_02_307|だって我慢できなかったんだもん……
h_so_27_02_308|お尻がヌルヌルのベッタベタぁ
h_so_27_02_309|あーっお尻がまだ熱いわぁ
h_so_27_02_310|すっごいビュービューしてるぅ
h_so_27_02_311|ドクドク出てるの、エッチぃ
h_so_27_02_312|えっと……アンタって絶倫ってやつ？
h_so_27_02_313|いいわね、もっとどんどん出してよ
h_so_27_02_314|出ちゃうのもったいない……
h_so_27_02_315|アンタが出したのよ、これ
h_so_27_02_316|（開始時台詞）プールの中で……なんかちょっと、ドキドキする……
h_so_27_02_317|（開始時台詞）風が気持ちいいわね。……その、心の準備は出来てるから、いつでもいいわよ
h_so_27_02_318|電車でエッチだなんて……あぁ……（少し興奮してる）
h_so_27_02_319|するなら、早くしましょう……
h_so_27_02_320|音は立てないようにね？
h_so_27_02_321|んんぅ……そっと、入れるのよ？
h_so_27_02_322|ゴムをしないなら、ここでするのはナシよっ
h_so_27_02_323|これ以上心配ごとを増やしたくないの、ゴムはして
h_so_27_02_324|おちんちん、きてるぅ……
h_so_27_02_325|んあっ！
h_so_27_02_326|んはぁ……絶対、声を出しちゃダメよ、私……
h_so_27_02_327|気持ちいいけど……我慢、我慢……
h_so_27_02_328|いきなり入れないでよ……！
h_so_27_02_329|声、漏れちゃったじゃない……！
h_so_27_02_330|え、どうしたの……？
h_so_27_02_331|ここまでして、やめるつもり？
h_so_27_02_332|んぅ、これくらいが……いいかも……
h_so_27_02_333|優しくねっとり、突いてぇ……
h_so_27_02_334|ん……少しも気が、ぬけないわ
h_so_27_02_335|あぁ、アソコの音、響いちゃう……！
h_so_27_02_336|いいところ、あたって……んんぅ……
h_so_27_02_337|う、動きすぎよ……怪しまれるわ……
h_so_27_02_338|こ、これ以上の刺激は……我慢、でくなくなる……
h_so_27_02_339|んぅ……おちんちんだけでも、精一杯なのに……
h_so_27_02_340|同時攻めは、本当に声、もれちゃうからぁ……
h_so_27_02_341|せ、せめて優しく、もっと優しくしてぇ……
h_so_27_02_342|ん、へんなこと……しないでちょうだい……
h_so_27_02_343|そこ、あんまり……よくないから……
h_so_27_02_344|もう、悪戯ばっかりして……
h_so_27_02_345|好き放題して……うぅ……
h_so_27_02_346|強いの、ズンッて響いてくるぅ……
h_so_27_02_347|お、おちんちんの動き……凄い……
h_so_27_02_348|あっ、あ、あ……声、もれちゃ……ん、んん……
h_so_27_02_349|声出せないのが、こんな、つらいなんて……
h_so_27_02_350|そんなに激しくしたら、人に気づかれちゃうっ
h_so_27_02_351|こ、声はおさえられても、アソコの音が……あぁ、ダメ……！
h_so_27_02_352|んちゅ……キスしてたら、声、漏れる心配もない……んんぅ……
h_so_27_02_353|はぁ……このまま、唇を塞いでて……んぅ……
h_so_27_02_354|んちゅ、強くされても……これなら……んぅ……
h_so_27_02_355|ちゅ、んぅ……どんどん……頭がぼーっと、しちゃう……
h_so_27_02_356|あっ、私……もう、そろそろ、イキそうかも……
h_so_27_02_357|あっあっ、気持ちいいの、どんどん込み上げてきてる……
h_so_27_02_358|こんな状況なのに……イカされそうになってるぅ……
h_so_27_02_359|ダメ……声だけは、絶対我慢しないと……
h_so_27_02_360|……もしかしてあんた、イキそうになってる？
h_so_27_02_361|おちんちん、震えて……限界が近いみたいね
h_so_27_02_362|んぁ、は、激しすぎよ……イキそうだからって、そんな……
h_so_27_02_363|そんなにしたら、壊れちゃうわよぉ……
h_so_27_02_364|あっ、もう……快感の限界、きちゃう……
h_so_27_02_365|も、もしかして……私だけ……？
h_so_27_02_366|お互い……限界みたいね……
h_so_27_02_367|電車の中で、一緒にイキそうに、なってる、なんて……
h_so_27_02_368|外に出すわけにもいかないし、中でいいわよ……
h_so_27_02_369|んっ、こぼさないよう、アソコに注いで……
h_so_27_02_370|へっ、本当に外に出すの……？
h_so_27_02_371|匂いで、気づかれちゃうんじゃ……
h_so_27_02_372|いくらゴムがあるからって、激しくしていいわけじゃ、ないのよ……
h_so_27_02_373|あっ、そんな激しくしたら、ゴム外れちゃう……
h_so_27_02_374|んぅ、あんたの、きてるぅ
h_so_27_02_375|アソコ、あんたの精液で満たされてる
h_so_27_02_376|ゴムがどんどん膨れてるぅ
h_so_27_02_377|ゴム越しでも、あんたの熱さを感じるぅ
h_so_27_02_378|んんんぅぅぅ……(声を押し殺して絶頂)
h_so_27_02_379|はぁぁぁん……(声を押し殺して絶頂)
h_so_27_02_380|これで、満足できたでしょう？
h_so_27_02_381|……ねぇ、気のせいか、あんたのまだ固くない？
h_so_27_02_382|電車でするカップルなんて、他にいるのかしら……・
h_so_27_02_383|うぅ、この変態っ……まぁ、私も感じちゃってただけど……
h_so_27_02_384|なんで、あんたはイッてないのよ～……
h_so_27_02_385|私だけイッちゃうなんて……私の方が変態みたいじゃない……
h_so_27_02_386|電車で、出しちゃってる……
h_so_27_02_387|んあっ、あんたの精液、かかって……
h_so_27_02_388|やっぱり、これ……匂いでばれない……？
h_so_27_02_389|んはぁ……電車で精液まみれになっちゃってる……
h_so_27_02_390|んぅ……ドロって出ちゃってる……
h_so_27_02_391|うぅ、どんどん溢れて、これじゃ中に出した意味がないじゃない……
h_so_27_03_000|焦らすのやめてよぉ……早くアンタのおちんちんちょうだい
h_so_27_03_001|アンタのそのおっきくなったチンポ見てたら、濡れてきちゃった
h_so_27_03_002|もう、早くってば……待てないよぉ
h_so_27_03_003|いいから早く入れなさいよ、待ちきれないんだってば
h_so_27_03_004|あぁんもう待てないんだから、早く、一気にズボッとやっちゃって
h_so_27_03_005|くる……アンタのデカチンポくる……はぁぁん♪
h_so_27_03_006|ゴムあった方が安心して暴れられると思うんだけど……
h_so_27_03_007|あ、ゴムつけて。これはアンタのために言ってんの
h_so_27_03_008|私もアンタとの赤ちゃん、欲しいけど……まだ早くない？
h_so_27_03_009|危険日にゴムなしでやるとか、そんなスリルにハマっちゃダメ
h_so_27_03_010|私も……アナル好き……もういっこのマンコ、犯して……
h_so_27_03_011|うん……アナルももうぐしょぐしょだから……
h_so_27_03_012|えーっ、私のこの期待でぐちゅぐちゅになったマンコ、どうしてくれるのよ
h_so_27_03_013|アナルよりも先にオマンコ喜ばせてくれなきゃやだ
h_so_27_03_014|そのまま奥まで……一気にきて
h_so_27_03_015|おっきいおチンポ、ミリミリきてるぅ
h_so_27_03_016|私のお尻がアンタのちんちんくわえてるぅ
h_so_27_03_017|もっと……無理やりねじこんでぇ
h_so_27_03_018|あぁ、アンタのおちんちん、すっごくビクビクしてる
h_so_27_03_019|入れただけでイッちゃいそう……おちんちん好きぃ
h_so_27_03_020|早くアンタの搾り取りたいって、マンコがキュッキュしてるわ
h_so_27_03_021|強引なのも……なかなか悪くないわね
h_so_27_03_022|いいから早く、ガンガン犯しなさいよ、もうっ
h_so_27_03_023|あぅ……やっぱりお尻気持ちいい……好きぃ
h_so_27_03_024|アナル、クセになっちゃうぅ……アンタのせいよぉ
h_so_27_03_025|そんなにお尻が欲しかったんだ？
h_so_27_03_026|あぁっお尻がアンタのカタチに……幸せぇ……
h_so_27_03_027|私のマンコ、喜んでるのわかる？
h_so_27_03_028|ねぇ、今、私、どんな顔してる？
h_so_27_03_029|あ、アンタのおちんちん、ピクピクしてる。早く動かしたいのかな
h_so_27_03_030|いいよ、動いても……アナルも欲しがってるから
h_so_27_03_031|あっ、もう我慢できないかも……私のアナル、早く犯して
h_so_27_03_032|私のアナル、どう？
h_so_27_03_033|焦らすのやぁ……早く入れてぇ
h_so_27_03_034|ズボズボしてくれなきゃやだぁ
h_so_27_03_035|取り上げないで……もっとおちんちんちょうだいよぉ
h_so_27_03_036|ええっ、やめちゃうの？
h_so_27_03_037|あぁ、このズポッ！
h_so_27_03_038|お尻嫌になっちゃった？
h_so_27_03_039|この焦らされる感じ……たまんないよぉ
h_so_27_03_040|腰動かしたくなっちゃう……我慢、我慢ん
h_so_27_03_041|アンタのおちんちん、しっかり味わえてるよ
h_so_27_03_042|もっと……もっとおちんちんでズボズボして
h_so_27_03_043|アンタのおちんちん大好き、もっと奥までハメて
h_so_27_03_044|う～、セックスってなんでこんなに気持ちいのぉ
h_so_27_03_045|わかってるわよ……この締め付けがいいんでしょ？
h_so_27_03_046|マンコでやるのとは違う感覚よね……ん、悪くないわ
h_so_27_03_047|ほら、もっとアナルでチンポこすりなさいよ……いいから
h_so_27_03_048|変態って言ってもいいわ……アナルで感じちゃってるんだもん
h_so_27_03_049|アナルの刺激でマンコまで濡れてきちゃった……
h_so_27_03_050|私のお尻までアンタのおちんちんの虜になっちゃってる
h_so_27_03_051|あっ、イイ、おちんちんと手の両方で気持ちよくなってる
h_so_27_03_052|あぁ、ダメ、おかしくなっちゃう……もっと触ってぇ
h_so_27_03_053|どうしよう、軽くイキそうかも……あぁ、でも、もっと続けてぇ
h_so_27_03_054|アンタすっごい……どこでこんなテクニック覚えてきたのよ
h_so_27_03_055|アンタに苦手なとこまで開発されちゃうなんて……悔しい
h_so_27_03_056|おちんちんと一緒なら、何だって気持ちよくなるのね
h_so_27_03_057|アンタのせいよ……そこ、苦手だったのにぃ
h_so_27_03_058|うぅ、なんでこんなに感じるのよぉ……もっとそこ触って
h_so_27_03_059|これこれ、これよ！
h_so_27_03_060|もっとガンガン突いて、子宮のお口にキスしてちょうだい
h_so_27_03_061|突かれるたびに頭が真っ白になっちゃうよぉ
h_so_27_03_062|アンタの必死な声、もっと聞かせて！
h_so_27_03_063|あぁ、すごくエッチな音がする……今、私たち、セックスしてるんだ
h_so_27_03_064|こすれて気持ちいい……マンコが快感に痺れてる
h_so_27_03_065|そんなにお尻が好きなんだったら、チンコでもっと奥までキスしなさいよ
h_so_27_03_066|お尻だもん、もっと激しくても大丈夫よ！
h_so_27_03_067|アナルがおかしくなるまで突いて突いて突きまくってぇ
h_so_27_03_068|くぅっ、お尻でイカされそうになるなんて……もうダメ！
h_so_27_03_069|ケツマンコで早くイッちゃいなさいよ！
h_so_27_03_070|アナルがアンタのおちんちん離したくないって言ってるぅ
h_so_27_03_071|アンタの手、すごくエッチ……触られてるだけでもうイッちゃう
h_so_27_03_072|全身に電気ビリビリきてる……気持ち良くて変になりそう！
h_so_27_03_073|おちんちんと手の両方で責められて、もう無理ーっ！
h_so_27_03_074|やだやだ、これ以上はセックスに溺れちゃうぅぅーっ！
h_so_27_03_075|触るのも激しく……強いのがいいの！
h_so_27_03_076|もっと腰振って！
h_so_27_03_077|わかったわ、アンタに完全降伏する！
h_so_27_03_078|認める、もうアンタに夢中なの！
h_so_27_03_079|ねぇ、上のお口にも入れて……舌。んちゅっ、れるっ、ちゅぱっ♪
h_so_27_03_080|舌も絡めたい……んっ♪
h_so_27_03_081|ねぇ、口でも感じさせてよ……んっ、ちゅぅぅ～っ……ありがと♪
h_so_27_03_082|上のお口、空いてるよ？
h_so_27_03_083|んじゅるっ！
h_so_27_03_084|突き上げた瞬間に……ちゅっ！
h_so_27_03_085|キスしてくれたらもっと感じ……んちゅっ！
h_so_27_03_086|ちゅっ、ちゅぅぅっ、せめて口は私がリードするわ！
h_so_27_03_087|もうどうなってもいいから……アンタのおちんちんで早くイカせて！
h_so_27_03_088|ねぇ、私も腰動かしていい？
h_so_27_03_089|ふわぁ、子宮が降りてきてる……そろそろイクわ！
h_so_27_03_090|ダメ、これ以上は身体がもたない……早くイカせてぇ
h_so_27_03_091|アンタのおちんちん、おっきくなってるのわかるわ
h_so_27_03_092|早くイキたいのね……おちんちんがパンパンだもの
h_so_27_03_093|すごい、おちんちんがめちゃくちゃ熱くなってる……火傷しそうよ
h_so_27_03_094|必死にマンコでこすって……私まで……イキそうよ
h_so_27_03_095|アナルの奥まで、そう、おちんちん突っ込んで、もっとぉ
h_so_27_03_096|チンポでアナル犯されるの好きっ、大好きっ
h_so_27_03_097|お尻が敏感になってる！
h_so_27_03_098|もうダメ、アナルプレイ最高っ！
h_so_27_03_099|私のアナルでこんなになって……ふふっ、ヘ・ン・タ・イ♪
h_so_27_03_100|おちんちんがお尻の中でビクビクしてる……早くイッちゃいなさいよ
h_so_27_03_101|頑張って！
h_so_27_03_102|早くチンチン楽にしてあげましょうよ。私のお尻でねっ
h_so_27_03_103|ダメ、もう無理、アンタのおちんちんでイカされちゃう！
h_so_27_03_104|イクわ！
h_so_27_03_105|ビクビクチンポとビクビクマンコで一緒にイッちゃうわよ！
h_so_27_03_106|あっ、きた！
h_so_27_03_107|マンコの奥にもらえるんだ……♪
h_so_27_03_108|熱いの、奥までちょうだい！
h_so_27_03_109|いいわ、外に出して、濃厚なせーえきの匂いかがせてぇ……
h_so_27_03_110|直前までおちんちんズボズボしてよ？
h_so_27_03_111|すっごい激しい……ザーメンぴゅっぴゅしたいんだ？
h_so_27_03_112|いいよ、濃厚なやつ、どこにでも好きなだけ出して
h_so_27_03_113|私を妊娠させるつもりで出しちゃいなさいよ！
h_so_27_03_114|これも赤ちゃん作る練習よ……なぁんてね
h_so_27_03_115|お尻から快感がせり上がってくる……もうダメぇ
h_so_27_03_116|そのままチンポでアナル突きまくって！
h_so_27_03_117|イキそうなおちんちんの痙攣まで、気持ちいいっ
h_so_27_03_118|このまま一緒にイクの、お尻でどこまでも一緒にっ
h_so_27_03_119|私を妊娠させるつもりで、奥の方まで注ぎ込んで！
h_so_27_03_120|やっぱり、お尻でも最後までやらなきゃねっ
h_so_27_03_121|はぅ、中出しサイコー……お腹いっぱぁい
h_so_27_03_122|出しながら、おちんちんがビクビクしてる♪
h_so_27_03_123|これ、ゴムがなかったら赤ちゃんできてたかもね……♪
h_so_27_03_124|ゴムの先っぽが、私の子宮のお口をツンツンってしてる……
h_so_27_03_125|ザーメン、すっごく熱いぃ……お尻の中で感じるわぁ
h_so_27_03_126|もっと、最後まで搾り取らせて……お尻、ぎゅっとするからぁ
h_so_27_03_127|あっ、ダメ、もう無理……イックぅぅぅぅぅぅぅぅ！
h_so_27_03_128|ふぁっ、やだ、イクぅぅぅぅぅぅぅっ！
h_so_27_03_129|イクイクイク、イックぅぅぅぅぅぅぅ！
h_so_27_03_130|もうダメ、イクッぁぁぁぁぁぁぁ！
h_so_27_03_131|ゴムがこすれる感じがね、またイイの……
h_so_27_03_132|ゴム越しでもちゃんとアンタを感じていられたわよ
h_so_27_03_133|身体にアンタの感触が残ってるの……またしたいな
h_so_27_03_134|まだゾクゾクしてる……余韻でまたイッちゃいそう……
h_so_27_03_135|もう何も考えられないくらいに気持ち良かった……
h_so_27_03_136|ねぇ……ホントに作っちゃおっか？
h_so_27_03_137|アンタのおちんちんがすごすぎるの……
h_so_27_03_138|次こそは……私がアンタをイカせてあげるから
h_so_27_03_139|すっかりおケツがマンコになっちゃった……
h_so_27_03_140|私のお尻、すっごく良かったでしょ？
h_so_27_03_141|今度はアンタのお尻も……ううん、こっちの話
h_so_27_03_142|アンタのせいで、もうお尻がガバガバ……
h_so_27_03_143|ゴム破きそうなほど、アンタのデカチンポ、パンパンだったわね……
h_so_27_03_144|今度は生でやってもいいかな……なんてね
h_so_27_03_145|いっぱい汗かいちゃったわね……
h_so_27_03_146|またいっぱい出されちゃった……
h_so_27_03_147|もうすごすぎ……ホントに出来ちゃったかも
h_so_27_03_148|孕んじゃってもいいかも……アンタのこと好きだし
h_so_27_03_149|後で……おちんちんにありがとうってさせて……
h_so_27_03_150|続き、しよっか？
h_so_27_03_151|ここまできたら、もう何してもいいかも……
h_so_27_03_152|しばらくトイレに行けなさそう……アンタのせいよ♪
h_so_27_03_153|続き……マンコでやる？
h_so_27_03_154|アナルまでアンタのチンポに負けちゃうなんて～っ
h_so_27_03_155|ねぇ、もう終わり？
h_so_27_03_156|気持ち悪いなら、ゴム外しましょ。それからもう１回……♪
h_so_27_03_157|このまま動いてもいい？
h_so_27_03_158|ザーメンの匂いで興奮してきちゃった♪
h_so_27_03_159|慌てて出したとかじゃないわよね？
h_so_27_03_160|私がイカなくても、赤ちゃんって出来ちゃうのかな？
h_so_27_03_161|中に出させてあげられなくてゴメンね……
h_so_27_03_162|アンタの精子が嫌ってわけじゃないから、勘違いしないでね
h_so_27_03_163|アソコ、ザーメンでいっぱいにして……今、私、最高に幸せかも
h_so_27_03_164|ザーメン入れたままのセックスも気持ちいいわよね
h_so_27_03_165|私……わかっちゃった。危険日だからこそ、中出しが気持ちいいの
h_so_27_03_166|アンタが言ってくれないんだったら、私からプロポーズしちゃうわよ
h_so_27_03_167|身体のぜーんぶ使わなきゃ、アンタに勝てないってことがよくわかったわ
h_so_27_03_168|ねぇ、アンタをイカせるために試してみたいことがあるの。連戦、ＯＫよね？
h_so_27_03_169|もう、お尻で孕んじゃったらどうするのよ……そんなわけないけど
h_so_27_03_170|ねぇ……アナルでイッたせいで、オマンコがヒクヒクしてるんだけど……
h_so_27_03_171|アンタのチンポのせいで、トイレの時まで感じちゃって大変なのよ
h_so_27_03_172|おチンポ、おっきい……すごいハネてる～♪
h_so_27_03_173|頑張って！
h_so_27_03_174|あーあ、もったいない……って、舐めないわよっ！
h_so_27_03_175|シュンとしてるおちんちん、可愛い……狂暴なのも好きだけど
h_so_27_03_176|このにおい嗅いでると……んっ、また濡れてきちゃった
h_so_27_03_177|アンタの精液と私の愛液が混ざって……まるで愛し合ってるみたい
h_so_27_03_178|見て、すごくエッチな光景……興奮しない？
h_so_27_03_179|アンタがアナル拡げてくれたせいで、せーしダダ漏れよ
h_so_27_03_180|全部出ちゃう……栓しなきゃ……アンタのチンコとかで
h_so_27_03_181|ねぇ、もっとしましょうよぉ
h_so_27_03_182|またしてくれなきゃやだ
h_so_27_03_183|おちんちん欲しいのぉ
h_so_27_03_184|チンポ突いて、突いてっ
h_so_27_03_185|ゴムあった方がいいと思うんだけど
h_so_27_03_186|また暴れる気でしょ、ゴムつけなきゃ
h_so_27_03_187|赤ちゃんできちゃうってば
h_so_27_03_188|孕んじゃうからダメ
h_so_27_03_189|アナルもチンポ欲しがってるわ
h_so_27_03_190|お尻ヒクヒクしてるのぉ
h_so_27_03_191|もー、変態プレイはしばらくお預け
h_so_27_03_192|今はマンコの方が欲しいの
h_so_27_03_193|きたきた、これこれこれぇ！
h_so_27_03_194|ん～っ、入ってきたぁ！
h_so_27_03_195|あ～っ、奥までくるぅ！
h_so_27_03_196|やん、ズボッときてるぅ
h_so_27_03_197|うわ、すごい、もうガチガチ
h_so_27_03_198|もっと、アナル拡げてぇ
h_so_27_03_199|ケツマンコ、イイのぉ
h_so_27_03_200|あ、あ、お尻が……犯されるぅ
h_so_27_03_201|アナル弱いのぉ
h_so_27_03_202|ねぇ……私から動いてもいい？
h_so_27_03_203|早く……ズボズボしてぇ
h_so_27_03_204|早く、アナル犯しなさいよ、ねぇ
h_so_27_03_205|いつまでそうしてるつもり？
h_so_27_03_206|やだ、もっとおちんちんちょうだいよ
h_so_27_03_207|早く、また入れて！
h_so_27_03_208|私のアナル、きつすぎた？
h_so_27_03_209|まさかチンポ取れて……ないかぁ
h_so_27_03_210|あぁ、焦れる……
h_so_27_03_211|まだまだ、我慢ん……
h_so_27_03_212|おちんちんコスれてイイ
h_so_27_03_213|優しいチンポ大好きぃ
h_so_27_03_214|もっと速くても大丈夫だからね
h_so_27_03_215|抜き差しされてるの、わかるぅ
h_so_27_03_216|お尻の穴、締まってきたぁ
h_so_27_03_217|もっとアナルの奥まで強くきて
h_so_27_03_218|おちんちんで私をめちゃくちゃにしてぇ
h_so_27_03_219|デカチンコで、そう、貫いて！
h_so_27_03_220|ガンガンに突きまくってぇ
h_so_27_03_221|アンタのおチンポ大好きなのぉっ
h_so_27_03_222|あーもう、変態でも何でもいいわっ
h_so_27_03_223|アナルで早くイキたいーっ
h_so_27_03_224|ケツマンコが潮吹いちゃうぅ
h_so_27_03_225|もっと、もっと乱暴にお尻犯してぇ
h_so_27_03_226|アソコが痺れてきたぁ……！
h_so_27_03_227|チンポそのままズボズボし続けてぇ
h_so_27_03_228|アンタのチンポでイクからね……！
h_so_27_03_229|あっ、イキそ……今やめたら怒るからっ
h_so_27_03_230|また出したいのよね、わかってるっ
h_so_27_03_231|私も協力してあげるわ
h_so_27_03_232|敏感チンポ、早くイッけぇ～！
h_so_27_03_233|出したばっかなのに、またすごい
h_so_27_03_234|アナルがマンコになっちゃった
h_so_27_03_235|もうアナル感じすぎて無理～っ
h_so_27_03_236|アナルファックして、最後まで犯してっ
h_so_27_03_237|変態アナルって呼ばれてもいいわっ
h_so_27_03_238|アナルに出したいんでしょ？
h_so_27_03_239|我慢しないで、アナルにビュルビュルして
h_so_27_03_240|アナルめくれちゃうからぁ……もう
h_so_27_03_241|もー、そこ、オナホじゃないんだからねっ
h_so_27_03_242|おちんちんの馬鹿ぁ！
h_so_27_03_243|また先に……でも無理ぃ！
h_so_27_03_244|そのまま、止めないでーっ！
h_so_27_03_245|激しいままっ、一緒にイクぅ！
h_so_27_03_246|何度でもイケばいいの！
h_so_27_03_247|早くザーメンぶちまけちゃいなさいよ！
h_so_27_03_248|またアンタの濃い匂いかがせて
h_so_27_03_249|ザーメンの匂いでまたイクわ
h_so_27_03_250|エッチな音がすごい……♪
h_so_27_03_251|早く好きな方にザーメンぶちまけて！
h_so_27_03_252|私のトロトロマンコでゴム滑るでしょ
h_so_27_03_253|ゴムだから大丈夫、思いっきり出して！
h_so_27_03_254|ケツマンコ、イッちゃうーっ！
h_so_27_03_255|アナルで天国にイカせて！
h_so_27_03_256|アナルもザーメン欲しがってるの
h_so_27_03_257|お尻の奥までビュービューしてねっ
h_so_27_03_258|いいからそのままケツマンコで気持ちよくなって
h_so_27_03_259|私のアナルはアンタのものだからっ
h_so_27_03_260|最後までちゃんと出し切るのよ
h_so_27_03_261|私の奥まで……そう、注ぎ込んで
h_so_27_03_262|ゴムつけてるときのアンタってすごい
h_so_27_03_263|もー、また暴れちゃって……
h_so_27_03_264|これ以上入んないわよぉ
h_so_27_03_265|もうお尻が精液でいっぱい
h_so_27_03_266|ダメ、イク、またイッちゃ……あああぁぁぁっ
h_so_27_03_267|おちんちん大好きっ、あっ、イクぅぅぅ！
h_so_27_03_268|もうダメ、イックぅぅぅぅぅぅぅ！
h_so_27_03_269|やだ、また、イッちゃぁぁぁぁぁん！
h_so_27_03_270|コスれて痛くて気持ち良かったの
h_so_27_03_271|ゴムの感触もたまんないわ……
h_so_27_03_272|アソコがまだ痺れてる……
h_so_27_03_273|生って最高……好き……
h_so_27_03_274|アンタが出す瞬間、最高にイカしてたわよ
h_so_27_03_275|あーあ、危険日なのに出しちゃった♪
h_so_27_03_276|今回も私の負けね
h_so_27_03_277|はいはい、アンタのチンポの勝ちよ
h_so_27_03_278|アナルでまたイカせられた～
h_so_27_03_279|お尻までもうぐしょぐしょ……
h_so_27_03_280|アナルでまた負けちゃうなんて～っ
h_so_27_03_281|どうせ私のアナルはおマンコと一緒よっ
h_so_27_03_282|アンタが暴れてくれるから……ゴム好き
h_so_27_03_283|ゴム破けちゃうほどだったわね……
h_so_27_03_284|すごく愛されてるって感じたわ
h_so_27_03_285|まだアソコがキュンキュンしてる
h_so_27_03_286|アンタとの赤ちゃんなら、私……！
h_so_27_03_287|ねぇ……このまま出来ちゃっても……ふふっ
h_so_27_03_288|アンタのおちんちんには勝てないわ……
h_so_27_03_289|この……デカチンポ！
h_so_27_03_290|マンコとは比べ物にならないわ……
h_so_27_03_291|またお尻で搾り取ってあげられたわね
h_so_27_03_292|もうどこまでイッちゃうのかな、私……
h_so_27_03_293|ハメてるだけで、余韻でイッちゃいそう
h_so_27_03_294|次は中に出してもいいわよ……
h_so_27_03_295|ゴムの中に出しちゃうの、やっぱもったいない
h_so_27_03_296|もう子宮の中、入りきらないわよ
h_so_27_03_297|ねぇ、このまま生でまだ感じさせて……
h_so_27_03_298|あっつぃ……せーしが泳ぎ回ってるのかな
h_so_27_03_299|妊娠しちゃえ！
h_so_27_03_300|あ、またゴムの先っぽが奥をトントンってしてる
h_so_27_03_301|ゴムの匂いも好き……エッチ思い出して濡れちゃうの
h_so_27_03_302|もうちょっとこのままで……ザーメンが中で気持ちいいから
h_so_27_03_303|おちんちんで栓してて……精液が出ちゃう
h_so_27_03_304|うー、気付いちゃった？
h_so_27_03_305|最後、腰が止まらなかったの……
h_so_27_03_306|いいわ、私をオナホにしてくれていいから
h_so_27_03_307|次こそはアンタを……って何回言ってるんだろ
h_so_27_03_308|たっぷりアナルでズボズボしてくれたわね
h_so_27_03_309|お尻に出されるのは……嫌いじゃないわ……むしろ好き
h_so_27_03_310|濃いザーメン、好きっ♪
h_so_27_03_311|あーっ、におう！
h_so_27_03_312|もしかしてまた出来たりする？
h_so_27_03_313|なんか期待しちゃう量よね……
h_so_27_03_314|溢れかえるほどのザーメン……いいわ
h_so_27_03_315|まだ溢れてくる……どれだけ入ったの？
h_so3p_27_02_000|私たちのこと、しっかり感じさせてよね？
h_so3p_27_02_001|別に私からもらってもいい……わよね？
h_so3p_27_02_002|早くしてよ。
h_so3p_27_02_003|するからには、どっちも気持ちよくさせなさいよ？
h_so3p_27_02_004|挿ってくるとこ、見てくれた？
h_so3p_27_02_005|このまま、私からいただくわよ……
h_so3p_27_02_006|しないなら私に挿れてほしいんだけど……
h_so3p_27_02_007|ちょっと、何眺めてるのよ……
h_so3p_27_02_008|そっちもそっちで、気持ちよさそうね……
h_so3p_27_02_009|私が気持ちよがってるとか……見ればわかるでしょ……っ
h_so3p_27_02_010|んぁっ、ダメっ、ヨガってる顔っ、見られちゃうっ
h_so3p_27_02_011|んもぉっ、気持ちいいんだからっ、仕方ないじゃないっ
h_so3p_27_02_012|んん……おちんちんより、気持ちいいかも……
h_so3p_27_02_013|さっさと終わらせて、私にも挿れなさいよ……
h_so3p_27_02_014|やだっ、えっちになってるのっ、全部見られてるっ
h_so3p_27_02_015|ねぇっ、おちんちん、そんなに気持ちいいのっ？
h_so3p_27_02_016|ふふっ、随分、気持ちよさそうにしてるじゃない……
h_so3p_27_02_017|ほらっ、もう少しでっ、二人共っ、気持ちよくなれそうよっ
h_so3p_27_02_018|そのおちんちんが気持ちいいのは、私が一番知ってるんだから……
h_so3p_27_02_019|ふんっ、バカ正直にっ、私まで気持ちよくさせちゃってっ
h_so3p_27_02_020|ちょっと、私のおまんこより気持ちいいなんて言わないでしょうね？
h_so3p_27_02_021|もぉっ、私だってっ、少しは貢献してるわよねっ？
h_so3p_27_02_022|んっあっ、私達っ、もうっ、イっちゃうからぁっ！！
h_so3p_27_02_023|こんなっ、んぁっ、器用にっ、私達っをぉっ！！
h_so3p_27_02_024|このままっ、あっ、みんなっ、でぇ……っ！！
h_so3p_27_02_025|こうなったらっ、んぁっ、みんなでっ、イくっ、わよぉ……っ！！
h_so3p_27_02_026|ほらっ、そのおまんこでっ、好きなだけ出しちゃいなさいっ
h_so3p_27_02_027|この子のお腹っ、ぱんぱんになるまでっ、徹底的に出すのよっ？
h_so3p_27_02_028|んふっ、アンタの射精っ、二人でしっかり見てあげるからっ
h_so3p_27_02_029|いいからっ、さっさと出してっ、私達に射精見せなさいっ！
h_so3p_27_02_030|はぁ、みんなでイっちゃうなんて……私達って、ほんとエッチね……
h_so3p_27_02_031|こんなの、人として間違ってる……けど、気持ちいいから仕方ないわよね……
h_so3p_27_02_032|はぁ、二人ともイかせるなんて、やるじゃない……
h_so3p_27_02_033|んんっ、今度は、私がおちんちん気持ちよくさせるから……ね？
h_so3p_27_02_034|わ、私のオマンコだって、コレくらいできるし……
h_so3p_27_02_035|はふ、ほら、イったでしょ？
h_so3p_27_02_036|どうする？
h_so3p_27_02_037|このまま独占したいけど……アンタに任せるわよ
h_so3p_27_02_038|ねぇ……今度は私に挿れる番、よね……？
h_so3p_27_02_039|はふ、確かに気持ちいいけど、おちんちんだったらもっと……よね……？
h_so3p_27_02_040|わ、私だってこれくらい射精させられるし？
h_so3p_27_02_041|私の時より出してる……なんて事、ないわよね……？
h_so3p_27_02_042|うわ、そんなに出されたんだ……
h_so3p_27_02_043|あぁ……あのお漏らししてるような感覚……すごくわかるわぁ……
h_so3p_27_02_044|イッちゃうぅぅぅぅっ！
h_so3p_27_02_045|無理、イクぅぅぅっ！
h_so3p_27_02_046|イク、イク、イッちゃぁぁぁうっ！
h_so3p_27_02_047|イクッ、はぁぁぁぁぁぁーっ！
h_so3p_27_03_000|おちんちんは私が可愛がってあげるわ
h_so3p_27_03_001|ほら、二人も相手しなきゃいけないんだから、さっさと私に挿れちゃいなさいよ
h_so3p_27_03_004|このまま独り占めしたいかも……
h_so3p_27_03_005|ふふっ、私のオマンコからシたかったのかしら？
h_so3p_27_03_008|大丈夫、後でおちんちん変わってあげるわよ
h_so3p_27_03_009|私のオマンコばっか、夢中にならないで、んぁっ、この子にも、ぁん……
h_so3p_27_03_010|あんたもっ、見られてるからってっ、おちんちんっ、おっきくしてるんじゃないわよっ
h_so3p_27_03_011|ほらっ、おまんこっ、喜んでる音っ、聞こえるでしょっ？
h_so3p_27_03_016|二人のオマンコ相手に、よくもここまで……んぁ……
h_so3p_27_03_017|んふっ、このまま二人してっ、イかされちゃう？
h_so3p_27_03_022|あはっ、私達のっ、イくとこっ、しっかりっ、見てなさいっ！！
h_so3p_27_03_023|ひゃうっ、私達っ、オマンコっ、んぁっ、どうにかっ、なっちゃうぅっ！！
h_so3p_27_03_024|んあっ、みんなでイくのっ、んんっ、イっちゃうのぉっ！！
h_so3p_27_03_025|くぁっ！
h_so3p_27_03_030|あぁ、これだけ気持ちいいと、おちんちん渡したくなくなるわね……ふふっ
h_so3p_27_03_031|はぁ……こんなオマンコに囲まれて、あんたのオチンチンも幸せモノね……
h_so3p_27_03_036|ねぇ、もうちょっとだけおちんちん使わせて……？
h_so3p_27_03_037|さぁ、次はどっちのオマンコにするの？
