h_ai_32_00_000|な、何もしないんですか……？
h_ai_32_00_001|緊張しているの、わかりますか……
h_ai_32_00_002|私の身体、おかしなところはありませんよね……？
h_ai_32_00_005|（初めてのキス）これが、キス……頭が真っ白になってしまいました。
h_ai_32_00_006|こんなの、夢みたいです……
h_ai_32_00_007|どうしてでしょう、身体が熱いです……
h_ai_32_00_008|これはいいですね……
h_ai_32_00_015|恋人でもありませんのに、そういうのはちょっと……
h_ai_32_00_016|口付けとは付き合うふたりがやるものでは？
h_ai_32_00_017|気持ちはわからなくもないですが、そこはちゃんとわきまえませんか？
h_ai_32_00_018|あの、少しくすぐったいです……
h_ai_32_00_019|気分が……変な感じです……
h_ai_32_00_020|なんだかムズムズします……
h_ai_32_00_021|これ、エッチですね……
h_ai_32_00_022|待って……そんなところ……
h_ai_32_00_023|あっ、な、なんですかそれは！？
h_ai_32_00_024|お、お待ちを……そこは……！
h_ai_32_00_025|いけません、そこはダメ……！
h_ai_32_00_026|先はいけません……！
h_ai_32_00_027|声が……出てしまいます
h_ai_32_00_028|そこ、敏感なので……！
h_ai_32_00_029|え、待ってそこは……
h_ai_32_00_030|さ、触りたかったんですね……
h_ai_32_00_031|変な声が出たらすみません……
h_ai_32_00_032|そこ、お尻なんですが……
h_ai_32_00_033|か、感じてなんて……
h_ai_32_00_034|あの、ちょっと恥ずかしいです……
h_ai_32_00_035|（拒否して外される）すみません、それはちょっと……
h_ai_32_00_036|（拒否して外される）これは無理です……すみません。
h_ai_32_00_037|（拒否して外される）さすがの私でもこれは……すみません。
h_ai_32_00_038|（拒否して外される）あのっ！？
h_ai_32_00_039|（拒否して外される）そこはお尻です、何かとお間違えでは！？
h_ai_32_00_040|（拒否して外される）お待ちください、少し考える時間を……
h_ai_32_00_041|（強すぎて拒否）すみません、少し刺激が強すぎまして……
h_ai_32_00_042|（強すぎて拒否）あの、他のことにしませんか？
h_ai_32_00_043|（強すぎて拒否）少し……あの、怖いかもしれません……
h_ai_32_00_044|揉まれるとはこういう感覚ですか……
h_ai_32_00_045|これは、自分でやるよりも……いえ、何でもありません。
h_ai_32_00_046|あなたさえ良ければ、どんどん触って下さい。
h_ai_32_00_051|ひゃ！
h_ai_32_00_052|驚きますので程々に……
h_ai_32_00_053|先は敏感なんです……！
h_ai_32_00_054|あう、そんなに引っ張られると……
h_ai_32_00_055|伸ばしすぎにご注意を……
h_ai_32_00_056|乳首に意地悪しないで下さい……
h_ai_32_00_057|あのっ！？
h_ai_32_00_058|そ、そんなに触りたかったんですか……
h_ai_32_00_059|汚い場所ですよ……？
h_ai_32_00_060|何ですかこれは……身体が熱くなってきます。
h_ai_32_00_061|ものすごい刺激です……
h_ai_32_00_062|何も考えられなくなりそう……
h_ai_32_00_063|そんなところを……いけません。
h_ai_32_00_064|あの、かなり恥ずかしいのですが……
h_ai_32_00_065|止めても聞かないのでしょうね……もう。
h_ai_32_00_066|案外すんなりと入りましたね……
h_ai_32_00_067|指、熱くはありませんか？
h_ai_32_00_068|今、エッチな音がしましたね……
h_ai_32_00_069|あう、そんな……指が入って……
h_ai_32_00_070|すごく……変な感じです。
h_ai_32_00_071|指、痛くありませんか？
h_ai_32_00_072|私のアソコからエッチな音が……
h_ai_32_00_073|そのうち慣れますので、どうぞ続けて下さい。
h_ai_32_00_074|優しいんですね……心遣いがとても嬉しいです。
h_ai_32_00_075|う、動かされるとまた違和感が……
h_ai_32_00_076|あの、ゆっくりお願いします……
h_ai_32_00_077|優しくかきまわして頂ければ……何とか。
h_ai_32_00_078|な、なんだか動物みたいですね。
h_ai_32_00_079|く、くすぐったいです……！
h_ai_32_00_080|これは、悶えてしまいますね……
h_ai_32_00_081|舌だと優しくていいですね。
h_ai_32_00_082|濡れた先っぽが……風でも感じてしまいます。
h_ai_32_00_083|そんなところを舐めて頂けるなんて……恐縮です。
h_ai_32_00_084|念入りにお手入れしておきましたので……どうぞ心置きなくやって下さい。
h_ai_32_00_085|そこは舐めるような場所では……！
h_ai_32_00_086|一応は洗ってきましたが……それでも少し抵抗はあります。
h_ai_32_00_087|えっ、ま、まさか中にまで……！？
h_ai_32_00_088|あなたの舌が心配ですので、それ以上は……！
h_ai_32_00_089|ぬるりとした感触が……本当にやってしまうなんて。
h_ai_32_00_090|この震えは……いけません！
h_ai_32_00_091|なんという刺激でしょう……
h_ai_32_00_092|これが大人のオモチャというものですか。
h_ai_32_00_093|敏感な部分に、そんな……！
h_ai_32_00_094|繊細にお願いしますね……！
h_ai_32_00_095|すごい刺激です……悪くは……ありません、よ？
h_ai_32_00_096|優しくして頂ければ……だんだん気持ちよくなりますから……
h_ai_32_00_097|あ、きます……これは……！
h_ai_32_00_098|あの、もうイキそうで……コントロールがきかない……！
h_ai_32_00_099|すみません、もう我慢できそうにありません……！
h_ai_32_00_100|あ、あ、い、イイーッ！
h_ai_32_00_101|まさかこんなことって……
h_ai_32_00_102|待って下さい……頭の整理が……
h_ai_32_00_103|セックスでもないのに、こんな……
h_ai_32_00_104|その……私は大丈夫ですから
h_ai_32_00_105|あなたがしたいのでしたら、どうぞ。
h_ai_32_00_108|さっきよりもエッチな気分になってしまいました。
h_ai_32_00_109|まだいくらでもできそうです……
h_ai_32_00_110|もっとキスしていたいです……
h_ai_32_00_111|あなたとのキス、クセになりそうです。
h_ai_32_00_118|すみません、やっぱりキスはちゃんとした関係になってからで……
h_ai_32_00_119|唇だけは、真面目にいきたいんです。
h_ai_32_00_120|それ、好きなんですね。
h_ai_32_00_121|たくさん、してください
h_ai_32_00_122|くすぐったいですが……大丈夫ですよ。
h_ai_32_00_123|そこだけは、我慢が……！
h_ai_32_00_124|声がっ……我慢できなくなりますので。
h_ai_32_00_125|乳首がおかしくなりそうです。
h_ai_32_00_126|いじめすぎないで下さい……
h_ai_32_00_127|そう何度も責められては……
h_ai_32_00_128|すぐイッてしまいますから……
h_ai_32_00_129|またお尻ですか！？
h_ai_32_00_130|うぅ……悪くはありませんけど……
h_ai_32_00_131|（拒否）やはりそれは……すみません。
h_ai_32_00_132|（拒否）正直、まだ少し怖いのです……
h_ai_32_00_133|（拒否）あの、お尻はやはりやめませんか。
h_ai_32_00_134|（拒否）お願いされても、そこはちょっと……すみません。
h_ai_32_00_135|（拒否）やはり、気乗りしませんね……
h_ai_32_00_136|（拒否）もう少し別のことで楽しんでからにしませんか？
h_ai_32_00_137|さっきよりも強くて大丈夫ですよ？
h_ai_32_00_138|揉み方にクセを見つけました。
h_ai_32_00_143|ツンツンして遊んでるんですか？
h_ai_32_00_144|いいですよ、好きなだけツンツンして下さい。
h_ai_32_00_145|引っ張りすぎにご注意ですよ。
h_ai_32_00_146|胸がまたすごくエッチな形に……
h_ai_32_00_147|あまりいじらないで頂けると……
h_ai_32_00_148|やりすぎるとおトイレに行けなくなりますので……
h_ai_32_00_149|敏感なままなので……
h_ai_32_00_150|あ、何だか変な感じです……
h_ai_32_00_151|触りすぎは禁物ですよ。
h_ai_32_00_152|あなたがそうまで触りたいのなら……
h_ai_32_00_153|濡れっぱなしですみません……
h_ai_32_00_154|抵抗なく受け入れられました。
h_ai_32_00_155|多少は慣れた感じですね……
h_ai_32_00_156|本当にお好きなんですね。
h_ai_32_00_157|あ、そんなにされたら……
h_ai_32_00_158|いやらしい音が響いています……
h_ai_32_00_159|ん……大丈夫、我慢できます。
h_ai_32_00_160|痛くは……なくなってきましたよ？
h_ai_32_00_161|敏感な部分を、敏感な舌でなんて……
h_ai_32_00_162|あなたも舌で感じていますか？
h_ai_32_00_163|どんな味がするんでしょう……
h_ai_32_00_164|何度やってもお乳は出ませんよ？
h_ai_32_00_165|愛液でぐしゅぐしゅなのに、そんな……
h_ai_32_00_166|あなたの唾液でさらに濡れて……
h_ai_32_00_167|やっぱり舐めるんですか、そこ……
h_ai_32_00_168|後で舌磨きして下さいね？
h_ai_32_00_169|あなたがやりたいのでしたら……
h_ai_32_00_170|もう止めませんよ。色々心配ですが……
h_ai_32_00_171|またイッてしまいそうです……！
h_ai_32_00_172|どうしましょう、こんな簡単にまた……！
h_ai_32_00_173|まさかこう何度もイクなんて……
h_ai_32_00_174|あなた、本当にイカせるのがお上手ですね。
h_ai_32_01_000|見つめられるとやはり照れますね……
h_ai_32_01_001|エッチな視線を感じます……
h_ai_32_01_002|い、いつでもいいんですよ……？
h_ai_32_01_003|なんだか特別な感じがします。
h_ai_32_01_004|胸が熱くなってきますね。
h_ai_32_01_005|そんなに見ないで下さい……
h_ai_32_01_006|顔が熱いです……あなたもですか。
h_ai_32_01_007|濃厚なキスでしたね。満足です……
h_ai_32_01_008|あなたのキスって、本当にすごいです……
h_ai_32_01_035|あの……もう少し優しくお願いできないでしょうか？
h_ai_32_01_036|が、頑張ります……いいから続けて下さい。
h_ai_32_01_037|このままいけば、きっと気持ちよくなりますので……
h_ai_32_01_038|き、汚い場所ですが、いいんですか……？
h_ai_32_01_039|あなたがどうしてもとおっしゃるなら……
h_ai_32_01_040|なんだか複雑な気分です……
h_ai_32_01_041|そんなに強く当てないで頂けると……
h_ai_32_01_042|感覚が……変になってしまいそうです。
h_ai_32_01_043|要は慣れですよね……慣れ……
h_ai_32_01_044|触り心地はいかがですか？
h_ai_32_01_051|んっ！
h_ai_32_01_054|なんだかエッチな触り方ですね。
h_ai_32_01_057|もう……好きなら止めませんが……
h_ai_32_01_060|こすられただけで、こんな……
h_ai_32_01_063|触って満足ですか？
h_ai_32_01_066|お好きなように動かしてみて下さい。
h_ai_32_01_069|キツすぎませんか？
h_ai_32_01_072|そうですね、もう少し激しくても大丈夫です。
h_ai_32_01_075|あの、少しですが……良さがわかってきたかもしれません。
h_ai_32_01_078|愛されてる感じがします……
h_ai_32_01_081|そんなに舐めると、乳首がますます勃ってしまいます。
h_ai_32_01_083|嬉しさがこみ上げてきますね……
h_ai_32_01_085|本当によろしいんですね……？
h_ai_32_01_087|程々でお願いしますね……
h_ai_32_01_090|ハマると危険ですね……！
h_ai_32_01_093|振動が……何も考えられなく……
h_ai_32_01_095|これは好きな部類です……
h_ai_32_01_097|勝手にイッてしまいそうに……！
h_ai_32_01_101|私ばかり気持ちよくされてしまいましたね……
h_ai_32_01_102|あの……沢山気持ちよくして頂いて、ありがとうございました。
h_ai_32_01_103|色々と恥ずかしいところをお見せしました……すみません。
h_ai_32_01_106|触れただけでどうしてこんなにも感じてしまうのでしょう。
h_ai_32_01_107|すぐ身体が反応してしまいます。
h_ai_32_01_108|はぁ、幸せ……ですね。
h_ai_32_01_109|何度してもし足りませんね。
h_ai_32_01_110|唇がふやけるまでキスしてもいいんですよ？
h_ai_32_01_111|もっと……求めて下さい。私も……
h_ai_32_01_131|激しいのはちょっと……頑張ります、が……
h_ai_32_01_132|気持ち良くなるまで、まだまだかかりそうです……
h_ai_32_01_133|もう、強引な方ですね。
h_ai_32_01_134|どうなっても知りませんよ。
h_ai_32_01_135|んぅ、刺激が……強いです
h_ai_32_01_136|振動……すごいです……
h_ai_32_01_173|こんなの……もうあなたから離れられないじゃないですか。
h_ai_32_01_174|まだ子宮の奥がジンジンしてます……最高の気分です。
h_ai_32_01_188|（開始,勉強中）これは先日授業でやったはず……
h_ai_32_01_189|（Ｈシーン中初めて触った時限定）えっ……な、何ですか！？
h_ai_32_01_190|ちょっとお待ちを……！
h_ai_32_01_191|そんなところ……
h_ai_32_01_192|ダメです……おやめ下さい……
h_ai_32_01_193|声が……出てしまいますから……
h_ai_32_01_194|お戯れはそこまでに……
h_ai_32_01_195|（拒否して外される）これ以上はいけません！
h_ai_32_01_196|いいかげんして下さい！
h_ai_32_01_197|いけません……それ以上は……！
h_ai_32_01_198|もう我慢が……もたない……
h_ai_32_01_199|あの……こういうことは、控えて頂けると助かります……。//本気で嫌がっているわけではありません
h_ai_32_01_200|確かに気持ち良かったですが……も、もうっ。
h_ai_32_02_000|その……可愛がって下さいね……？
h_ai_32_02_001|見つめられるだけで身体が火照ってきてしまいます。
h_ai_32_02_002|身体も心も、準備できてますからね。
h_ai_32_02_003|もうあなたにトリコです。
h_ai_32_02_004|あの、もっと頂けませんか……
h_ai_32_02_005|唇ってこんなにも柔らかいんですね。
h_ai_32_02_006|唇でも感じてしまいます……
h_ai_32_02_007|もう頭の中までトロトロなんですが……
h_ai_32_02_008|すみません……なんだか身体に力が入らなくて
h_ai_32_02_018|お上手ですね。
h_ai_32_02_019|もっとやって頂いてもいいですよ。
h_ai_32_02_020|ああ、いいですね。
h_ai_32_02_021|いい感じです。
h_ai_32_02_022|つい反応してしまいます。
h_ai_32_02_023|そこは……よくわかりましたね。
h_ai_32_02_024|そこばかり攻めないで下さい。
h_ai_32_02_025|もう、攻めたいのならお好きにどうぞ。
h_ai_32_02_026|それ、好きです……はい。
h_ai_32_02_027|すぐに固くなってしまいましたでしょう？
h_ai_32_02_028|もっとコリコリして下さい……
h_ai_32_02_029|やっぱりそこは……ええ、好きです。
h_ai_32_02_030|もっと私のソコ、開発して下さい。
h_ai_32_02_031|スケベな女だと思いますか？
h_ai_32_02_032|いいですよもう、変態だとおっしゃって下さい。
h_ai_32_02_033|お尻も大好きなんです。悪いですか。
h_ai_32_02_034|こんなに感じるようになったのは、あなたのせいですよ……
h_ai_32_02_044|なんだか興奮してしまいますね。
h_ai_32_02_045|その揉み方、いいですね。好きです。
h_ai_32_02_046|エッチな手つきですね……いいと思いますよ。
h_ai_32_02_051|もっと突いても……いいんですよ？
h_ai_32_02_052|もっと指先で遊んで下さい……
h_ai_32_02_053|それ、ゾクリときます……
h_ai_32_02_054|性感スイッチですね……
h_ai_32_02_055|もっと強く引っ張ってみてもいいんですよ？
h_ai_32_02_056|そのままクリクリしてみて下さい……
h_ai_32_02_057|きちんと洗ってきましたので、問題はないかと。
h_ai_32_02_058|好きなんですよね……？
h_ai_32_02_059|私も……好きですよ。あなたにいじられまくったお陰です。
h_ai_32_02_060|あなたに触られているだけで、こんなにも幸せだなんて……
h_ai_32_02_061|嬉しいです……もっとお願いできますか？
h_ai_32_02_062|あなたへの気持ちが溢れてきます……愛液と共に……
h_ai_32_02_063|お好きなだけこすって下さい。
h_ai_32_02_064|ちゃんと感じていますよ……？
h_ai_32_02_065|それ、とても気持ちいいです……
h_ai_32_02_066|あなたの指をくわえていますね……
h_ai_32_02_067|すっかり受け入れる体勢はできていましたでしょう？
h_ai_32_02_068|あなたの指も大好きです。
h_ai_32_02_069|すんなり入るようになってきましたね。
h_ai_32_02_070|少し緩んできた感じです。何度もやっているせいでしょうか。
h_ai_32_02_071|無理やり押し入ってくるのがいいんですよね。
h_ai_32_02_072|もっとエッチな音を響かせてみて下さい。
h_ai_32_02_073|色んな角度で遊んでみて下さい。
h_ai_32_02_074|そうです、中をもっとかき回して……
h_ai_32_02_075|遠慮は無用です。思う存分どうぞ。
h_ai_32_02_076|お尻もいいものですね。
h_ai_32_02_077|自分でやるよりも全然いいです。
h_ai_32_02_078|舌使いがいやらしいです。
h_ai_32_02_079|ピチャピチャとエッチな音がしますね。
h_ai_32_02_080|もっと私を唾液まみれにして下さい。
h_ai_32_02_081|先っぽだけ、もっとペロペロして下さい。
h_ai_32_02_082|固くなった乳首を味わうように、もっと……
h_ai_32_02_083|わかりますか？
h_ai_32_02_084|舌だけでもこんなに……やっぱりアソコは気持ちいいですね。
h_ai_32_02_085|舐めて頂きたくて……入念に洗っておきました。
h_ai_32_02_086|本当にもの好きな方ですね。喜んでいる私もですが。
h_ai_32_02_087|お尻がすごく熱いです……これ、あなたの熱ですか。
h_ai_32_02_088|そんな奥まで舐めて頂いて……恥ずかしいです。
h_ai_32_02_089|お尻の穴がどんどん緩んできてしまいますね……
h_ai_32_02_090|もっと激しく遊びませんか……？
h_ai_32_02_091|これ、私もひとりの時に……んんっ、何でもありません。
h_ai_32_02_092|おもちゃ使いも板についてきましたね。
h_ai_32_02_093|乳首への刺激が、もうやみつきに……
h_ai_32_02_094|高速なのがたまりません……
h_ai_32_02_095|もうすっかり味を覚えてしまいました。
h_ai_32_02_096|オモチャで気持ちよくなってる私、いかがですか？
h_ai_32_02_097|あなたがこんなに気持ちよく攻めるからですよ……！
h_ai_32_02_098|私がイクところ、見ていて頂けますか……？
h_ai_32_02_099|勝手にイクことをどうぞお許し下さい……
h_ai_32_02_100|イクぅぅぅっ！
h_ai_32_02_104|身体の火照りを……また鎮めていただけませんか？
h_ai_32_02_105|何度やっても飽きませんよね、これ……
h_ai_32_02_106|もっと、もっとキスしましょう……トロけるまで。
h_ai_32_02_107|キスだけでもうこんなに身体が熱く……
h_ai_32_02_108|キスもエッチと同じくらい好きです。
h_ai_32_02_109|キスすると、ますます気分が盛り上がってきますね。
h_ai_32_02_110|キスだけで軽くイけそうですよ……
h_ai_32_02_111|意識が飛んじゃいそうです。
h_ai_32_02_120|責めるポイントをよくわかってらっしゃる。
h_ai_32_02_121|そこ好きなんです、もっとお願いします。
h_ai_32_02_122|ああ、やっぱりそれ、いいですね。
h_ai_32_02_123|やりすぎなぐらいが丁度いいです。
h_ai_32_02_124|好きなだけどうぞ。
h_ai_32_02_125|あなたも乳首がお好きなんですね。
h_ai_32_02_126|そんなにいい反応していますか、私。
h_ai_32_02_127|子宮にすごくキます……
h_ai_32_02_128|さっきの感覚が蘇ってきますね……
h_ai_32_02_129|お尻も喜んでいますよ。
h_ai_32_02_130|もうすっかり変態尻ですね。
h_ai_32_02_137|そう、ぎゅっと掴むように揉んで下さい。
h_ai_32_02_138|いい刺激です。
h_ai_32_02_139|私の胸がそんなに気に入って頂けましたか？
h_ai_32_02_140|胸でも感じられるんですよ……
h_ai_32_02_141|張りがあって、気持ちいいですか？
h_ai_32_02_142|ずっと触られていると、お尻も感じてきました。
h_ai_32_02_143|何だか可愛い光景ですね。
h_ai_32_02_144|ますます乳首が敏感になってしまいます。
h_ai_32_02_145|力加減を覚えたようですね。
h_ai_32_02_146|もう少し強めでも構いませんよ？
h_ai_32_02_147|本当に好きなんですね。満足ゆくまでどうぞ。
h_ai_32_02_148|お尻の良さ、もっと教えて下さい。
h_ai_32_02_149|またすぐイッてしまいそうです……
h_ai_32_02_150|身体は正直なので……はい、とても嬉しいです。
h_ai_32_02_151|多少は激しくしてもらっても構いませんよ。
h_ai_32_02_152|お尻でもイケますから、お好きなようにどうぞ。
h_ai_32_02_153|この瞬間、何度やってもたまりませんね……
h_ai_32_02_154|さっきよりも濡れてますか？
h_ai_32_02_155|スルッと入りましたね。
h_ai_32_02_156|あなたのおかげですっかり慣れましたよ。
h_ai_32_02_157|あなたの指使いから、愛を感じます……
h_ai_32_02_158|さっきよりも締め付けていますか？
h_ai_32_02_159|さっきよりも緩くなっているでしょうか？
h_ai_32_02_160|あなたの指でなら安心してイケますね。
h_ai_32_02_161|舌のザラザラしたのがいいんですよね。
h_ai_32_02_162|また唾液まみれにして下さい。
h_ai_32_02_163|乳首がてらてら光って……エッチですね。
h_ai_32_02_164|あ、先っぽがピクピクしています。
h_ai_32_02_165|私の愛液、舐め取って下さるんですか？
h_ai_32_02_166|舐められるたびに、アソコがジンジンするんです。
h_ai_32_02_167|あなたの舌、すごく熱いです……
h_ai_32_02_168|舐められる喜びを一番感じる部分ですね……
h_ai_32_02_169|まさに変態プレイですね。嫌いじゃありませんよ……
h_ai_32_02_170|アナルの味はいかがですか？
h_ai_32_02_171|何ですかこれ、さっきよりもすごい波が……！
h_ai_32_02_172|限界を突破しそうです……！
h_ai_32_02_175|（開始時台詞）鼓動の音……あなたに聞かれてしまいそうなほど、響いています
h_ai_32_02_176|いけない気持ちになってしまいますね……
h_ai_32_02_177|それは……やめておきませんか。
h_ai_32_02_178|こんな状況だからでしょうか……すごく感じます。
h_ai_32_02_179|どうしましょう、愛液がどんどん溢れて……
h_ai_32_02_180|声、出さないようにしませんと……でも……んっ
h_ai_32_02_181|あ、声が……！
h_ai_32_02_182|背徳感が……たまりません……
h_ai_32_02_183|もうダメ、我慢が……
h_ai_32_02_184|すみません……イッても……いいですか
h_ai_32_02_185|んんん……っ（声を押し殺しながら絶頂）
h_ai_32_02_186|これは危険です、あなたがお上手だから余計に……！
h_ai_32_02_187|もう心臓が持ちそうにありません……
h_ai_32_02_189|（Ｈシーン中初めて触った時限定）んっ……！
h_ai_32_02_190|お……怒りますよ……？
h_ai_32_02_191|変な気になりますから……
h_ai_32_02_192|ぬ、濡れてなんて……
h_ai_32_02_193|大きな声……漏れてしまいそうです……
h_ai_32_02_194|もう、待てないんですか……？
h_ai_32_02_197|もうダメです……我慢できません……
h_ai_32_02_198|あぁ……イキそうになって……
h_ai_32_02_199|満足頂けましたか？
h_ai_32_02_200|せっかく勉強してましたのに……まぁ、あなたにならいいですが。
h_ai_32_03_000|今日も痴態を晒してしまうかもしれません……。
h_ai_32_03_001|乱れた私も好きになって頂けると嬉しいです。
h_ai_32_03_002|ご期待通りの反応をお見せできるかと……気持ちいいので。
h_ai_32_03_009|舌、気持ちいいです……
h_ai_32_03_010|口から溶けてしまいそう……
h_ai_32_03_011|唾液の糸がすごくエッチですね。
h_ai_32_03_012|これだからキスってやめられないんです。
h_ai_32_03_013|キスだけでイッてしまいそうになりました。
h_ai_32_03_014|本当にいやらしいキスですこと。……褒めてるんですよ？
h_ai_32_03_018|それ以上やられたら、イッてしまうかもしれません。
h_ai_32_03_019|もうクセになってしまって……もっとお願いします。
h_ai_32_03_020|エッチな声が止まりません……
h_ai_32_03_021|エッチな顔をしてますか？
h_ai_32_03_022|ヨガる私の姿はいかがでしょうか。
h_ai_32_03_023|もうすっかりわかってらっしゃるようですね。
h_ai_32_03_024|そこです、ああもっと、もっと下さい。
h_ai_32_03_025|こんなに乱れるの、あなたの前だけですよ。
h_ai_32_03_026|乳首、もっといじって下さい。激しく……！
h_ai_32_03_027|先っぽでこんなに感じてしまうなんて……
h_ai_32_03_028|見て下さい、もうビンビンなんです。
h_ai_32_03_029|敏感なそこ、もっともっと攻めて下さい！
h_ai_32_03_030|ああ、愛液がどんどん溢れて……
h_ai_32_03_031|もうめちゃくちゃにして下さい。
h_ai_32_03_032|すごく気持ちいいです……お尻なのに、どうしましょう。
h_ai_32_03_033|もうお尻無しでは生きていけません。
h_ai_32_03_034|お尻ばっかり……ええ、いいですとも、もっとやって下さい。
h_ai_32_03_047|どんどん揉みしだいて下さい。あなたの手形が付くぐらい……
h_ai_32_03_048|私のおっぱい、いかがですか？
h_ai_32_03_049|お尻、柔らかいですか？
h_ai_32_03_050|揉み甲斐のあるお尻ですか？
h_ai_32_03_051|焦らしてらっしゃるんですね？
h_ai_32_03_052|突くのがお好きですね。私も……好きです。
h_ai_32_03_053|そんなに私の勃起した乳首が気になりますか？
h_ai_32_03_054|乳首もいじめてあげて下さい……
h_ai_32_03_055|指先でもっと弄んでいいですから……
h_ai_32_03_056|もっと、もっと強く引っ張って……！
h_ai_32_03_057|どんどんいじって下さい。何だって受け止められます。
h_ai_32_03_058|嬉しい……そこも触って下さるんですね。
h_ai_32_03_059|そんなところまで、全てを愛してくれるあなたにはとても好感が持てます。
h_ai_32_03_060|いつの間にこんなテクニックを……
h_ai_32_03_061|勝手にイッてしまったらすみません……
h_ai_32_03_062|エッチな音をさせて、もっとこすって下さい……
h_ai_32_03_063|分かりづらいかもしれませんが……すごく感じています。
h_ai_32_03_064|どうしましょう……お尻でイキそうです。
h_ai_32_03_065|もっと……もっと速く……激しくお願いします。
h_ai_32_03_066|あっ、指だけでもうイキそうです……
h_ai_32_03_067|ゾクゾクします……たまりませんね。
h_ai_32_03_068|ペニスとはまた違った良さがありますね。
h_ai_32_03_069|ああ、やっと……という感じです。
h_ai_32_03_070|あなたの指の形は覚えていますから。
h_ai_32_03_071|指でしたら何本でも……
h_ai_32_03_072|これっ……たまりません、もっと……！
h_ai_32_03_073|あなたの指、最高です……！
h_ai_32_03_074|指ペニス、大好きです……！
h_ai_32_03_075|アナルでイッてしまいそうですよ……！
h_ai_32_03_076|もっと激しくやってもらって構いません。むしろお願いします。
h_ai_32_03_077|あなたにすっかり開発されてしまいました。
h_ai_32_03_078|もっと舌でも愛して下さい。
h_ai_32_03_079|舐められた場所が疼いて、もう……！
h_ai_32_03_080|いっぱいあなたの唾液でマーキングして下さい。
h_ai_32_03_081|私の勃起乳首、舌先で転がして下さい……
h_ai_32_03_082|あなたの唾液が、乳首の愛液みたいですね……
h_ai_32_03_083|あなたのクンニが忘れられなくて……今、とても幸せです。
h_ai_32_03_084|ふやけるまで舐めて下さい……
h_ai_32_03_085|お尻の穴の皺まで全てを愛して下さい……！
h_ai_32_03_086|なんて幸せな……ずっとこの気持ち良さに浸っていたいです。
h_ai_32_03_087|アナルも奥まで愛して頂けて、幸せです。
h_ai_32_03_088|お尻まで喜ばせてしまうなんて、恐ろしい舌です……！
h_ai_32_03_089|まるでお尻がアソコになったようです……これがケツマンコというものなのですね。
h_ai_32_03_090|遊ばれているこの感じがまたたまりませんね……！
h_ai_32_03_091|身体が勝手に感じて……いけないオモチャです。
h_ai_32_03_092|何もかもレベルマックスでお願いします……！
h_ai_32_03_093|それを見た時から、もう乳首はビンビンです……
h_ai_32_03_094|もっと強く押し付けるように……乳首飛んで行ったりしませんから。
h_ai_32_03_095|すぐにイキそうになって……我慢が追いつきません。
h_ai_32_03_096|あ、腰が勝手に……気持ちいいのがせり上がってきます。
h_ai_32_03_097|あ、もう無理です。イキます。イキ狂ってしまいます……！
h_ai_32_03_098|ペニスがなくてもイッてしまいます……もうダメ！
h_ai_32_03_099|もう何も考えられない……イキます……！
h_ai_32_03_100|イックぅぅぅぅぅぅぅ！！
h_ai_32_03_101|私のヨガる姿で喜んで頂けたのなら、何よりです。
h_ai_32_03_102|こういうのもたまにはいいですね。またお願いします。
h_ai_32_03_103|次はもっと乱れてみせますね。どんどん感じやすくなっていますので……
h_ai_32_03_104|また、乱れさせてください……
h_ai_32_03_105|何度でも好きになさって下さい。
h_ai_32_03_112|もっと舌を絡ませてきて下さい……
h_ai_32_03_113|大人なキスですね……とても感じます……
h_ai_32_03_114|唇が離れたくないと言っているようです……
h_ai_32_03_115|あの、早く全身で気持ちよくなりませんか？
h_ai_32_03_116|こんなにもキスが子宮に響くなんて……
h_ai_32_03_117|身体の疼きが止まりません……このキスのせいですよ……
h_ai_32_03_120|もっと私を乱れさせて下さい。
h_ai_32_03_121|恥は捨てました。もっとどうぞ……！
h_ai_32_03_122|ああ、ゾクゾクします。たまりません。
h_ai_32_03_123|やれるところまでとことんやって下さい！
h_ai_32_03_124|あなたに責められるの、好きなんです。
h_ai_32_03_125|すぐにビンビンになってしまいました……
h_ai_32_03_126|何度いじられてもいいですね……さあ、もっと。
h_ai_32_03_127|あなたのためのマンコです。思う存分いじって下さい……！
h_ai_32_03_128|愛液は充分垂れていますから……
h_ai_32_03_129|アナルの開発には終わりがありませんね。
h_ai_32_03_130|どこまでもお付き合いしますよ……！
h_ai_32_03_137|揉まれただけですごくエッチな気分になってしまいます。
h_ai_32_03_138|緊張まで解れて……開放的になってしまいますね。
h_ai_32_03_139|あなたのおっぱいですから、好きなだけ揉んで下さい。
h_ai_32_03_140|揉みしだく手に男らしさを感じてしまいます……
h_ai_32_03_141|あなたが揉んでくれるおかげで、いい形になってきたんですよ。
h_ai_32_03_142|あなたの手形が残るぐらい、きつく揉んで下さい。
h_ai_32_03_143|あなたの指先だけでこんなに濡れてしまうなんて……
h_ai_32_03_144|エッチな気分が高まってきますね……
h_ai_32_03_145|そのまま色々遊んでみて下さい。
h_ai_32_03_146|少し痛くて、でもとても気持ちいいです。
h_ai_32_03_147|アナルまでビンビンなんです……
h_ai_32_03_148|アナルイキさせるつもりで、どうぞ……
h_ai_32_03_149|それ、待っていました。またいっぱいこすって下さい。
h_ai_32_03_150|ああ、身体から力が抜けていく……
h_ai_32_03_151|また触って頂けるんですね。嬉しいです……！
h_ai_32_03_152|今度は火が付くほど激しくこすって下さい。
h_ai_32_03_153|あなたの指、離したくありません……
h_ai_32_03_154|またエッチないい音がしましたね。
h_ai_32_03_155|さて、これからどうするんでしょうか……ドキドキしますね。
h_ai_32_03_156|さっきよりも激しくして下さい。私のお尻は我が侭なので。
h_ai_32_03_157|あなたの指がふやけるまで、かきまわして下さい。
h_ai_32_03_158|子宮がまた喜んでいます……！
h_ai_32_03_159|エッチな穴ですみません。もう気持ち良すぎて……
h_ai_32_03_160|お尻の穴がガバガバです。あなたのせいですよ……
h_ai_32_03_161|美味しそうに舐めて下さって、ありがとうございます。
h_ai_32_03_162|ぴちゃぴちゃエッチな音がしていますよ……
h_ai_32_03_163|そう、舌でもっと乳首をめちゃくちゃにして下さい。
h_ai_32_03_164|ぷっくり乳首、舐めやすいですか？
h_ai_32_03_165|クリトリスがピクピクしてしまって……いつでもイケそうです。
h_ai_32_03_166|クンニ、大好きです。思い出して自慰してしまうほどに……
h_ai_32_03_167|まるで愛液が出てるみたいに、ぐしゅぐしゅに……
h_ai_32_03_168|優しいのが好きです。でも激しいのももっと……
h_ai_32_03_169|舌をねじ込まれる感覚がたまりません……
h_ai_32_03_170|もっと、アナルを舌で犯して下さい……！
h_ai_32_03_171|ああっ、もう止まりません！
h_ai_32_03_172|すごいのがきてます！
h_ai_32_03_173|もう何をされてもイク身体になってしまいましたよ……
h_ai_32_03_174|すっかりあなた好みのエッチな女になってしまいましたね……
h_fe_32_00_040|優しく、動きますね……まだ怖いので……
h_fe_32_00_041|これぐらいが早さが、楽、ですね
h_fe_32_00_043|速く動くのって、大変、ですね
h_fe_32_00_044|少し、苦しいです……っ、でも頑張りますっ
h_fe_32_00_052|その触り方、腰が止まってしまいそう……
h_fe_32_00_057|す、すみません、今は動くことに集中させて、下さい
h_fe_32_00_072|苦しいです……でも、頑張って、動きますっ
h_fe_32_00_074|腰使いが、鈍ってしまいそう……
h_fe_32_00_093|イキ、そう……なんですか？
h_fe_32_00_094|中でビクビク、してる……もっと動いた方がいいですか？
h_fe_32_00_138|んっ…はぁっ…頭が、真っ白になって……きもち、っ…いい……
h_fe_32_00_167|初めてなのに、自分で動いて、気折よくなるだなんて……
h_fe_32_00_168|これが、イク、なのですか？
h_fe_32_00_181|また、入れればいいんですか？
h_fe_32_00_182|自分で入れるのって……結構恥ずかしいです……
h_fe_32_00_183|えっと……はい、挿れさせて、いただきます
h_fe_32_00_184|わ、わかりました……挿れ、ます
h_fe_32_00_186|え？
h_fe_32_00_188|ゴムを付けて下さい。今日は駄目な日なんです
h_fe_32_00_210|腰が、震えちゃう……
h_fe_32_00_230|いいですよ、頑張って、動きますｌっ
h_fe_32_00_306|(恋人限定)恋人だからですかね、腰が止まりませんでした
h_fe_32_01_014|ああっ……熱いのが…、入って……
h_fe_32_01_034|えっと、これでいいですか？
h_fe_32_01_043|まだ、慣れませんね……スムーズに身体が動かない……
h_fe_32_01_044|この動かし方、あってます……？
h_fe_32_01_051|ああ……攻めてるのに、責められてる……
h_fe_32_01_062|腰を動かすと、奥にズンズン、感じます
h_fe_32_01_087|気持ちよくなってきました……ああ、腰が大胆に動いちゃう
h_fe_32_01_092|私の腰つき、エッチでしょう？
h_fe_32_01_093|このままで気持ちよくなれますか？
h_fe_32_01_094|ああ、あなたを見てると、必死になっちゃう……
h_fe_32_01_150|なんとか、自分でイクことができました
h_fe_32_01_167|すみません……はしたなく、いっぱい動いちゃいました
h_fe_32_02_005|はい、頑張りますね……
h_fe_32_02_034|入れ直せばいいんでしょうか
h_fe_32_02_035|挿れてほしくなったら言って下さいね
h_fe_32_02_044|私の腰使い、いかがですか？
h_fe_32_02_054|そんなところ触られたら……腰がエッチに動いちゃう
h_fe_32_02_072|お互い、いっぱい攻め合いましょうね
h_fe_32_02_073|ああ、腰が止まらなくなっちゃいます
h_fe_32_02_074|私も、あなたのいっぱいエッチ、ですね……
h_fe_32_02_077|もっと奥まで、欲しくなってしまいます
h_fe_32_02_094|腰を刳りこむたたびに、ジンジンしちゃう……
h_fe_32_02_103|イキそう、です……腰が、止まりません……っ
h_fe_32_02_114|ゴム越しに、あなたをいっぱい感じます
h_fe_32_02_137|私、やりすぎて、しまいましたか……？
h_fe_32_02_138|エッチすぎる姿、見せちゃいましたね……腰が止められませんでした
h_fe_32_02_186|あの、ゴムがないと困ります……付けてもらえますか？
h_fe_32_02_188|今日は駄目な日です……ゴム、お願いしていいですか？
h_fe_32_02_210|この、ゆっくりした腰使い……自分を焦らしてしまいます
h_fe_32_02_212|激しいの、欲しくなっちゃいます
h_fe_32_02_218|ああ、腰が止まらない……もっと、もっと……
h_fe_32_02_253|ゴムの粘っこい感触が、アソコの中に張りつています
h_fe_32_03_001|自分で焦らの……ちょっと好きかもしれません
h_fe_32_03_002|ペニスを見ているだけで、いっぱい挿れたくなっっちゃいます
h_fe_32_03_006|私、ゴム付きペニスが好きです……着けてもらえます？
h_fe_32_03_007|ゴムの感触が恋しい……ゴム付きじゃないと嫌です
h_fe_32_03_009|あの今日は駄目な日です……なのでゴム付きで派手に楽しみませんか？
h_fe_32_03_027|はあ、早く動きたい……狂ったように腰を使いたい
h_fe_32_03_028|アソコが壊れるぐらい、いっぱい動きたいです……
h_fe_32_03_034|あぁん、ペニスが恋しい……早く挿れさせて下さいね
h_fe_32_03_035|抜く瞬間……好きです。でも、自分で動く感触の方が好きです
h_fe_32_03_041|あ、今、気持ちいいところ当たってます……もっと腰が動いちゃう
h_fe_32_03_053|ああ、いっぱい腰が動いちゃう……今、私エッチな顔、してますよね……
h_fe_32_03_059|もっとガツンと行きます……覚悟して下さいね
h_fe_32_03_060|力強く、激しく……もっと、もっと動かなきゃ……
h_fe_32_03_071|私もあなたも、最高にエッチですね……
h_fe_32_03_075|激しく動いてると、その手、気にならなくなります
h_fe_32_03_083|キスされると、腰がガンガン動いちゃいます
h_fe_32_03_103|イキ、そう……このまま、ガンガン腰を動かしますからね
h_fe_32_03_114|ゴム越しのペニス……最高……もっと腰が暴れちゃいます
h_fe_32_03_138|主導権を握るの、大好きです……ふふ、私をご主人様と呼んでもいいですよ
h_fe_32_03_160|迷いなく、中に出しましたね……腰が震えて、もっと激しくしてしまいそうでした
h_fe_32_03_167|いっぱい動いたのに、イカされました……ふう、少し無念です
h_fe_32_03_183|いいですよ……絶対気持ちよくしてみせます
h_fe_32_03_184|余韻の中で、滅茶苦茶動いてさしあげます
h_fe_32_03_186|んー……ゴムなしはちょっと……今はゴムちんちんが欲しいんです
h_fe_32_03_187|安心して腰を振りたいので、ゴム……着けてもらえますか？
h_fe_32_03_188|ゴムなしは駄目な日です……ゴム付きなら狂ったように腰を振れるのですが……
h_fe_32_03_203|ああ、動きたく、なっちゃう
h_fe_32_03_206|あ、おちんちん、愛液で濡れてる……早く、入れ直したいです
h_fe_32_03_207|もう、焦らすんだから……いっぱい腰を使いたいのに……
h_fe_32_03_210|ふふ、軽めに楽しませてもらいますね
h_fe_32_03_212|まだ余力のある、腰使いです……ふふ、まだ全力は出しません
h_hh_32_00_000|さ、さすがに緊張しますね……
h_hh_32_00_001|精一杯頑張りたいと思います……
h_hh_32_00_002|痛かったらすぐにおっしゃって下さいね。
h_hh_32_00_003|こんなにも熱いものなのですね……
h_hh_32_00_004|あの、痛くありませんか？
h_hh_32_00_005|あ、今、ピクリと……気持ち良くなって頂ているのですね。
h_hh_32_00_006|速すぎるようでしたらおっしゃって下さい。
h_hh_32_00_007|激しいのもお好きですか？
h_hh_32_00_008|あなたのココの反応……なんだか嬉しいですね。
h_hh_32_00_009|こんな舐め方で大丈夫でしょうか？
h_hh_32_00_010|舌の使い方などに要望があればおっしゃって下さいね。
h_hh_32_00_011|強くしてみましたが、いかがでしょうか。
h_hh_32_00_012|だんだん固くなってきています……え、まだ固くなるんですか？
h_hh_32_00_013|ただ咥えるだけじゃダメなんですよね？
h_hh_32_00_014|口いっぱいにあなたの味が……
h_hh_32_00_015|んっ……喉の奥に……だ、大丈夫です。
h_hh_32_00_016|激しくしますので、無理ならおっしゃって下さいね。
h_hh_32_00_017|ここ、気持ちいいんでしょうか？
h_hh_32_00_018|デリケートな場所ですからね……優しくしませんと。
h_hh_32_00_019|こんなに強くしても痛くありませんか？
h_hh_32_00_020|熱を帯びてきましたが……感じているのですね。
h_hh_32_00_021|握り具合はいかがですか？
h_hh_32_00_022|どんどん熱を帯びてきますよ。
h_hh_32_00_023|こんなに強くしても大丈夫なんですか……？
h_hh_32_00_024|お強いんですね。強い男性は好きですよ。
h_hh_32_00_025|大事に舐めさせて頂きますね。
h_hh_32_00_026|舌で転がすように……ですよね。
h_hh_32_00_027|強弱付けるの、なかなか難しいですね。
h_hh_32_00_028|物足りなければおっしゃって下さいね。
h_hh_32_00_029|想像よりも重いですね。
h_hh_32_00_030|コロコロしていて可愛い……
h_hh_32_00_031|つ、強くても大丈夫ですか……？
h_hh_32_00_032|手加減が難しいですが……あなたの望みとあらば頑張りましょう。
h_hh_32_00_033|先の方って敏感なんですよね？
h_hh_32_00_034|割れ目に舌先を這わせるように……こうですね。
h_hh_32_00_035|だいぶ濡れてきましたね。
h_hh_32_00_036|舌先で舐め取りますので、どんどんお濡れになって下さい。
h_hh_32_00_037|こんな感じでしょうか？
h_hh_32_00_038|口と舌を使って……なかなか難しいですね。
h_hh_32_00_039|ああ、口の中が忙しい……
h_hh_32_00_040|リズミカルにやるのが良さそうですね。
h_hh_32_00_041|なるほど、胸にもこのような使い道が。
h_hh_32_00_042|私の胸の間で幸せを感じて頂ければ幸いです。
h_hh_32_00_043|胸で早くこすればいいのですね。
h_hh_32_00_044|速くしても痛くなさそうですね。挟んでいるのは胸ですし。
h_hh_32_00_045|少々控え目すぎる胸ですが、精一杯務めさせて頂きます。
h_hh_32_00_046|沢山動かします！
h_hh_32_00_047|このご奉仕、私の得意技になりそうな気がします。
h_hh_32_00_048|どうですか、柔らかくて気持ちいいですか？
h_hh_32_00_049|挟みながら舐めるのですよね……？
h_hh_32_00_050|タイミングがうまくいけば……なんとか……
h_hh_32_00_051|わかりました、胸で固定して……こうですね。
h_hh_32_00_052|胸と舌でご奉仕なんて、豪華だと思いませんか？
h_hh_32_00_053|舌ばかりに頼らないようにしなければ。
h_hh_32_00_054|ん、小さいと難しいですね……
h_hh_32_00_055|胸が邪魔にならないようにしなければ。
h_hh_32_00_056|舐めるたびに胸が揺れてしまいますね。
h_hh_32_00_057|これは……一緒にするのが難しいですね。
h_hh_32_00_058|頑張ってうまくなりますので……
h_hh_32_00_059|単純な動きになってしまいますが……これでいいのですか？
h_hh_32_00_060|とにかくテクニックよりもスピードを意識します。
h_hh_32_00_061|小さくとも、この口があれば……
h_hh_32_00_062|胸と口のバランスはいかがですか？
h_hh_32_00_063|胸と口が喧嘩しないように……
h_hh_32_00_064|どうです、両方気持ちいいですか？
h_hh_32_00_065|そろそろのようですね……
h_hh_32_00_066|このまま出していいですよ。
h_hh_32_00_067|我慢は身体に良くありませんからね。
h_hh_32_00_068|さっきよりも固くなっていますよ。
h_hh_32_00_069|舌でも感じます。イキそうなんですね。
h_hh_32_00_070|もっと舌で感じて下さい。
h_hh_32_00_071|味が変わりましたね。
h_hh_32_00_072|さらに大きく……？
h_hh_32_00_073|なんだかパンパンですよ。
h_hh_32_00_074|ええ、出して下さい。
h_hh_32_00_075|お気遣いありがとうございます。
h_hh_32_00_076|好きなだけ出して下さい。
h_hh_32_00_077|タイミングはお任せします。
h_hh_32_00_078|ギリギリまで舐めていますね。
h_hh_32_00_079|激しく舐めますから、いつでもどうぞ。
h_hh_32_00_080|外ですね、わかりました。
h_hh_32_00_081|いつでもどうぞ。
h_hh_32_00_082|飛ばしてもいいですよ。
h_hh_32_00_083|はい、お出し下さい。
h_hh_32_00_084|全て受け止めます。
h_hh_32_00_085|出したいだけ出して下さい。
h_hh_32_00_086|す、すごい勢いですね……
h_hh_32_00_087|不思議な光景です……
h_hh_32_00_088|すごく……熱いですね。
h_hh_32_00_089|あんな風に出るものなんですね……
h_hh_32_00_090|生命の神秘を感じます。
h_hh_32_00_091|これが…精液……
h_hh_32_00_092|初めての味です……
h_hh_32_00_093|苦味はありますが……悪くないです。
h_hh_32_00_094|何度も飲んでいればすぐ慣れそうですね。
h_hh_32_00_095|私でこんなにも気持ちよくなって下さったんですね。
h_hh_32_00_096|白くてプルプルです。
h_hh_32_00_097|触り心地も悪くありませんよ。
h_hh_32_00_098|次も気持ちよくさせて頂きますね。
h_hh_32_00_099|反復練習あるのみ、ですね。
h_hh_32_00_100|優しくしますね。
h_hh_32_00_101|敏感でしょうから、ゆっくりやりますね。
h_hh_32_00_102|強めにしても、平気なんですね
h_hh_32_00_103|すぐ元気になりましたね。
h_hh_32_00_104|優しく舐めますよ。
h_hh_32_00_105|違和感があればおっしゃって下さい。
h_hh_32_00_106|唾液多めでいきますね。
h_hh_32_00_107|滑りを良くすれば……いかがですか？
h_hh_32_00_108|口の中、気持ちいいですか？
h_hh_32_00_109|さっきよりも大きいですよ。
h_hh_32_00_110|口の中がいっぱいに……
h_hh_32_00_111|遠慮せずイク時はイッて下さいね。
h_hh_32_00_112|胸も優しく挟みますね。
h_hh_32_00_113|激しすぎたらおっしゃって下さい。
h_hh_32_00_114|胸も舌も優しくしますね。
h_hh_32_00_115|このぐらいなら平気ですか？
h_hh_32_00_116|丁寧に挟んで咥えますね。
h_hh_32_00_117|足りなければおっしゃって下さい。
h_hh_32_00_118|またイキそうなんですね。
h_hh_32_00_119|その調子です。
h_hh_32_00_120|この味、イキそうなんですね。
h_hh_32_00_121|さっきよりも濃い味がします。
h_hh_32_00_122|また大きくなってきました。
h_hh_32_00_123|私の口で、またイッて下さい。
h_hh_32_00_124|はい、また気兼ねなくイッて下さい。
h_hh_32_00_125|今度も熱いのを沢山出して下さいね。
h_hh_32_00_126|ギリギリまで舌でサポートします。
h_hh_32_00_127|心を込めて舐めますね。
h_hh_32_00_128|また私の口でイッて下さるんですね。
h_hh_32_00_129|まだまだ激しくできますよ。
h_hh_32_00_130|はい、中に下さい。
h_hh_32_00_131|何度でも受け止めますから。
h_hh_32_00_132|量、全然減りませんね……
h_hh_32_00_133|この瞬間、やはりたまりません……
h_hh_32_00_134|勢いが増して……！？
h_hh_32_00_135|全然枯れる気配がありませんね。
h_hh_32_00_136|あなたのような人を絶倫というのでしょうか。
h_hh_32_00_137|何度も出せるって、素晴らしいですね。
h_hh_32_00_138|まだまだこんなにも濃いのが出せるんですね。
h_hh_32_00_139|不思議ですね、さっきよりも美味しく感じましたよ。
h_hh_32_00_140|また私の奉仕でここまで気持ちよくなって下さったんですね。
h_hh_32_00_141|ここまで出されては、また張り切ってしまいますよ？
h_hh_32_01_000|気持ちよくなって頂けると嬉しいです。
h_hh_32_01_001|リクエストなどございましたら、どうぞ。
h_hh_32_01_002|だいぶ慣れてきましたよ……？
h_hh_32_01_003|優しく丁寧を心掛けています。
h_hh_32_01_004|大事に扱わないとですよね。
h_hh_32_01_006|激しいのもお好きでしたよね？
h_hh_32_01_007|大丈夫、ちゃんと痛くないようにしますから。
h_hh_32_01_009|だんだんコツを掴んできました。
h_hh_32_01_011|もっと舌を押し付けさせて頂きます。
h_hh_32_01_013|私の口の中、暖かいですか？
h_hh_32_01_015|あなたの全てをしっかり咥えますから。
h_hh_32_01_017|このぐらいはいかがでしょうか？
h_hh_32_01_019|あなた好みの強さがわかってきました。
h_hh_32_01_021|手に馴染んできました。
h_hh_32_01_023|もっと強いのがよければ、おっしゃって下さいね。
h_hh_32_01_025|皺の間まで綺麗にさせて頂きます。
h_hh_32_01_027|ちゃんとここも反応してくれるんですね。
h_hh_32_01_029|爪は当てないようにしますから、ご安心を。
h_hh_32_01_031|やりすぎないように注意せねば……
h_hh_32_01_033|どうですか、気持ちいいですか？
h_hh_32_01_035|濡れるのが早くなってきましたね。
h_hh_32_01_037|歯が当たらないようにせねば……
h_hh_32_01_039|舌の動かし方がわかってきました。
h_hh_32_01_041|胸に挟まれるのがよろしいのですよね。
h_hh_32_01_043|私の胸で気持ちよくなって下さっているのですね。
h_hh_32_01_045|私の頑張りも楽しんで頂けると……
h_hh_32_01_046|小さくても、ちゃんと感じていますか？
h_hh_32_01_047|包まれているだけでも幸せですか？
h_hh_32_01_048|ぎゅっとしますね、ああでも柔らかすぎるでしょうか……
h_hh_32_01_049|リズムの乗れるまで、はじめはゆっくりしますね。
h_hh_32_01_051|全身で尽くしている感じがあっていいですね。
h_hh_32_01_053|両方リクエストなのですよね。頑張ります……
h_hh_32_01_054|あの、胸の方はこれでいいですか……？
h_hh_32_01_055|舐める部分が少なくて……いえ、頑張ります。
h_hh_32_01_056|交互にやれば、速くもできますね。
h_hh_32_01_057|お、音が……胸から口から、すごいですね……
h_hh_32_01_059|あの、胸の間であまり暴れないで頂けると……
h_hh_32_01_061|どうですか、これなら胸の小ささも気になりませんよね。
h_hh_32_01_062|口の中で、あなたがこの胸を気に入ってくれているのを感じます。
h_hh_32_01_063|胸に負けないよう、口も頑張らねば……
h_hh_32_01_064|胸も口もきつく締め付けるようにしますね。
h_hh_32_01_074|お好きにどうぞ。
h_hh_32_01_077|沢山お出し下さい。
h_hh_32_01_080|口の中ではないんですね。
h_hh_32_01_083|構いませんよ。
h_hh_32_01_089|最後まで気持ちよく、楽しめましたか？
h_hh_32_01_091|火傷しそうなほどに熱いです。
h_hh_32_01_092|抵抗は全くありませんよ？
h_hh_32_01_093|なんだか嬉しいですね。
h_hh_32_01_095|すごく濃いですね。
h_hh_32_01_096|エッチな香りがします。
h_hh_32_02_000|ご奉仕して差し上げたいです。
h_hh_32_02_001|たっぷり気持ちよくなって下さいね。
h_hh_32_02_002|精一杯尽くしますので……
h_hh_32_02_003|何だかとても愛おしいです。
h_hh_32_02_004|うふふ、反応があると嬉しいものですね。
h_hh_32_02_005|練習の成果が活きているようですね。
h_hh_32_02_006|我慢なさらず、どんどん喘いで下さいね。
h_hh_32_02_007|うふふ、あなたのコレ、どんどん大きくなってきていますよ。
h_hh_32_02_008|その顔が見たかったんです。
h_hh_32_02_009|ふふ、ここがお気に入りの場所ですよね。
h_hh_32_02_010|味は悪くないと思います。……美味しいですよ。
h_hh_32_02_011|舐めてもなくならないキャンディーのようですね。
h_hh_32_02_012|私の舌使いはいかがですか？
h_hh_32_02_013|下の口にも負けないつもりです。
h_hh_32_02_014|固くて太くて、咥え甲斐がありますね。
h_hh_32_02_015|少し激しくしますので、ついてきて下さい。
h_hh_32_02_016|このまま食べてしまったら……なんて、嘘です。
h_hh_32_02_017|亀の頭とはよく言ったものですね。可愛いです。
h_hh_32_02_018|だんだんカウパー液が分泌されてきましたね。
h_hh_32_02_019|お口がパクパクしていますね。では、もっと……
h_hh_32_02_020|敏感だからこそもっと刺激して差し上げねば。
h_hh_32_02_021|私の手で気持ちよくなって下さいね。
h_hh_32_02_022|ゆっくり、徐々に私の手の中で昂らせていって下さい。
h_hh_32_02_023|ぎゅっとしたまま離したくなくなってしまいます。
h_hh_32_02_024|あら、暴れん坊になってきていますよ。
h_hh_32_02_025|感謝の気持ちを込めて……ペロペロしますね。
h_hh_32_02_026|慣れてくるととても嬉しいご奉仕ですね、これ。
h_hh_32_02_027|お玉がキュッキュしていますよ。喜んでるんですね。
h_hh_32_02_028|精子が沢山できますように、たっぷり刺激させて頂きます。
h_hh_32_02_029|手のひらで大事に大事にさせて頂きます。
h_hh_32_02_030|優しくてもちゃんと感じてらっしゃるようですね。
h_hh_32_02_031|おや、竿の方までお元気になられて。
h_hh_32_02_032|精子分泌マッサージですね。
h_hh_32_02_033|ああ、あなたの味がします。
h_hh_32_02_034|汚れなんて気にしないで下さい。私が綺麗にしますので。
h_hh_32_02_035|ピンポイントに先っぽを刺激させて頂きます。
h_hh_32_02_036|滑りが良くなってきたのは、私の唾液でしょうか、それとも……
h_hh_32_02_037|気持ちいいですか？
h_hh_32_02_038|あなたの弱いところを探すのも楽しみのひとつですね。
h_hh_32_02_039|これがお好きなんですね、わかります。
h_hh_32_02_040|先っぽも根本も全部激しく愛させて頂きます。
h_hh_32_02_041|胸でもあなたを喜ばせられるなんて、幸せです。
h_hh_32_02_042|この光景、なんだかとてもエッチですね。
h_hh_32_02_043|私も胸で感じてきました……
h_hh_32_02_044|我慢汁で胸がヌルヌルです。
h_hh_32_02_045|挟むというより、こすりつけるといった感じですね。
h_hh_32_02_046|小さいからこその圧迫感、感じますか？
h_hh_32_02_047|あなたへの想いで胸が熱く……ペニスから伝わりますか？
h_hh_32_02_048|扱くだけですごくエッチな音が……
h_hh_32_02_049|胸と舌の両方で気持ちよくなって下さいね。
h_hh_32_02_050|ほら、あなたの好きなものばかりですよ……？
h_hh_32_02_051|両方で責めると、すごくビクビクしますね。
h_hh_32_02_052|こんなにも感じて頂けて……ご奉仕の甲斐があります。
h_hh_32_02_053|舌で気持ちよくすれば、胸の小ささを多少はカバーできますね。
h_hh_32_02_054|胸が小さいので、少々必死なのです。……それがいいのですか？
h_hh_32_02_055|胸にも舌にも溺れて下さい。
h_hh_32_02_056|大きな幸せを感じて頂けていますか？
h_hh_32_02_057|胸でも口でもパクリとやらせて頂きます。
h_hh_32_02_058|忙しいですが、私の方は楽しいですよ。
h_hh_32_02_059|カウパー液がこんなに……滑りすぎないように吸いますね。
h_hh_32_02_060|すごく熱いです……胸と口のせいでしょうか。
h_hh_32_02_061|こんな胸でもどんどん大きくしてくれて……ありがとうございます。
h_hh_32_02_062|あなたのその反応、私も自信がつきます。
h_hh_32_02_063|胸も口もお好きでしたよね。
h_hh_32_02_064|どうぞ、胸と口の両方に溺れて下さい。
h_hh_32_02_065|すごい熱です。もう出しましょう。
h_hh_32_02_066|イケるまで激しくしますね。
h_hh_32_02_067|私の奉仕で、イッて下さい。
h_hh_32_02_068|そろそろですね、いつでもいいですよ。
h_hh_32_02_069|あなたのタイミングでどうぞ。
h_hh_32_02_070|出るまで舐め続けますね。
h_hh_32_02_071|限界みたいですね。
h_hh_32_02_072|口の中が熱いです。
h_hh_32_02_073|口をもっと締めますね。
h_hh_32_02_074|好きな所にどうぞ。
h_hh_32_02_075|精液が出る瞬間を見られますね。
h_hh_32_02_076|最後まで見守らせて頂きます。
h_hh_32_02_077|射精感を刺激するように舐めますね。
h_hh_32_02_078|こちらのことはお構いなく。
h_hh_32_02_079|タイミングはなんとなくわかりますので。
h_hh_32_02_080|ギリギリまで咥えておきますね。
h_hh_32_02_081|最後は激しく口で奉仕しましょうか。
h_hh_32_02_082|少々残念ですが……わかりました。
h_hh_32_02_083|全力でお出し下さい。
h_hh_32_02_084|もちろんです。お待ちしています。
h_hh_32_02_085|最後の１滴まで注ぎ込んで下さい。
h_hh_32_02_086|いい勢いですね。
h_hh_32_02_087|いつ見ても素晴らしいです。
h_hh_32_02_088|すごい量ですね……
h_hh_32_02_089|元気で良いかと思います。
h_hh_32_02_090|また見せて頂きたいですね。
h_hh_32_02_091|こんなにも気持ちよく感じて頂けていたのですね。
h_hh_32_02_092|また一段と濃厚な……（咳払い）
h_hh_32_02_093|ごちそうさまでした。
h_hh_32_02_094|あなたの味、好きですよ。
h_hh_32_02_095|性欲を刺激する見た目と香りですね……
h_hh_32_02_096|この精液も、愛おしく感じます。
h_hh_32_02_097|これで赤ちゃんができるのですよね。
h_hh_32_02_098|満足されるまで、ご奉仕しますね
h_hh_32_02_099|奉仕冥利に尽きますね。
h_hh_32_02_100|このぐらいが丁度いいでしょうか。
h_hh_32_02_101|あ、反応が先ほどよりも早めですね。
h_hh_32_02_102|少しずつ激しくしますよ。
h_hh_32_02_103|さっきよりも気持ち良さそうですね。
h_hh_32_02_104|あ、精液の味が。
h_hh_32_02_105|残った精液をお掃除しますね。
h_hh_32_02_106|精液の匂いでクラクラします。
h_hh_32_02_107|カウパー液も濃いめですね。
h_hh_32_02_108|すごく固い……喉に刺さりそうです。
h_hh_32_02_109|私の口でもっと熱くなって下さい。
h_hh_32_02_110|口が広げられて……
h_hh_32_02_111|顎が疲れかけてきました。
h_hh_32_02_112|敏感ですから、優しく包みますね。
h_hh_32_02_113|精液の残りがローション替わりになっていいですね。
h_hh_32_02_114|沢山出して頂けたので……よしよしってしますね。
h_hh_32_02_115|さっきよりもエッチな味がします。
h_hh_32_02_116|また頂いてしまいますね。
h_hh_32_02_117|やっぱりこれお好きなんですね。
h_hh_32_02_118|だいぶビクビクしていますよ。
h_hh_32_02_119|暴れていますね、元気な証拠です。
h_hh_32_02_120|カウパー液の分泌がすさまじいです……
h_hh_32_02_121|我慢なさらず。
h_hh_32_02_122|いざという時は私が搾り取りますから。
h_hh_32_02_123|口のご奉仕、最後まで頑張ります。
h_hh_32_02_124|あなたが射精する瞬間をまた見られるなんて。
h_hh_32_02_125|さっきよりも勢いがありそうですね。
h_hh_32_02_126|このまま舐め続けますね。
h_hh_32_02_127|何度でも出して下さい。
h_hh_32_02_128|限界まで口で暖めさせて頂きます。
h_hh_32_02_129|ちゃんとまた気持ちよくなって下さったんですね。
h_hh_32_02_130|喉の奥まで、思いっきり出して下さい。
h_hh_32_02_131|ふふ、おかわりになりますね。
h_hh_32_02_132|さっきあんなに出しましたのに……感心します。
h_hh_32_02_133|先ほどよりも飛距離が伸びていませんか？
h_hh_32_02_134|あ、やっぱりいいですね、この感じ……
h_hh_32_02_135|精液の匂いが充満していますよ。
h_hh_32_02_136|クラクラしてきますね……
h_hh_32_02_137|この熱さがいいんです……
h_hh_32_02_138|気のせいか、どんどん濃くなっていませんか？
h_hh_32_02_139|精飲する姿も気に入って頂けましたか？
h_hh_32_02_140|やっぱり愛おしい……
h_hh_32_02_141|テラテラ光って、エロスを感じますよね。
h_hh_32_02_142|どうぞ、思う存分好きな所におかけ下さい。
h_hh_32_02_143|このまま舐め続けますので、お好きなタイミングでどうぞ。
h_hh_32_02_144|こちらは気にせずどうぞ。ギリギリまで咥えてますので。
h_hh_32_02_145|熱いのをいっぱい浴びせて下さい。
h_hh_32_02_146|出しやすいように舐めさせて頂きますね。
h_hh_32_02_147|発射のタイミングは口で感じますので、どうぞいつでも。
h_hh_32_03_000|早く私の奉仕であなたをイカせて差し上げたい……
h_hh_32_03_001|本当に立派なペニスですね……
h_hh_32_03_002|先ほどから、あなたのペニスに釘付けなんです
h_hh_32_03_003|うふふ、焦らしてなんていませんよ？
h_hh_32_03_004|ゆっくりたっぷりあなたのペニスを感じているのです。
h_hh_32_03_005|こうやって触れているだけでも、私のアソコが反応して……
h_hh_32_03_006|こんなに激しくしてるのに、ますます喜ぶなんて……ふふっ。
h_hh_32_03_007|射精したくなったらいつでもおっしゃって下さいね。
h_hh_32_03_008|正直なペニス、大好きです。もっとビクビクして下さい。
h_hh_32_03_009|あなたのペニス、このまま唾液まみれにしてもいいでしょうか？
h_hh_32_03_010|ぬるぬるのテカテカで、すごく……エロスです。
h_hh_32_03_011|ああ、これはクセになりますね……延々と舐めていられそうです。
h_hh_32_03_012|あなたのカウパー液よりも私の唾液の方が滴っています。
h_hh_32_03_013|私の口マンコもトロトロですよ。
h_hh_32_03_014|私たち、ペニスと口で繋がってますよ。これもひとつの幸せですね。
h_hh_32_03_015|ペニスも熱々ですね、口の中が火傷しそうです。
h_hh_32_03_016|むしゃぶりつきたくなるペニスとはあなたのコレのことですね。
h_hh_32_03_017|ああ、いいお顔です。感じているところ、もっと見せて下さい。
h_hh_32_03_018|先っぽばかりいじめているのではありません。可愛がっているのです。
h_hh_32_03_019|物欲しそうにパクパクして……エッチなお口ですね。
h_hh_32_03_020|我慢せず、どんどん濡らして下さい。
h_hh_32_03_021|まだまだ、焦らずゆっくり扱きますからね。
h_hh_32_03_022|手は器用なんです。もう充分お分かりですよね……？
h_hh_32_03_023|どうですか？
h_hh_32_03_024|私の手の中……手マンコでイッて下さっても構いませんよ？
h_hh_32_03_025|舌先でなぞるように舐めると……ふふ、思った通りの反応をしてくれますね。
h_hh_32_03_026|お玉も私の舌でこんなに熱くなってくれて……嬉しいです。
h_hh_32_03_027|精子がもうパンパンなようですよ。いつでも出して下さいね。
h_hh_32_03_028|お玉の熱で私の舌もトロけそうです。
h_hh_32_03_029|これからも頑張って頂きたい箇所ですから、入念にマッサージを。
h_hh_32_03_030|こうしている間にも、どんどん白い精子が溜まっていってるのですね……
h_hh_32_03_031|この触り方、気持ちいいですか？
h_hh_32_03_032|あなたの大事な部分を転がしているかと思うと……興奮しますね。
h_hh_32_03_033|おや、この味は……カウパー液に、ほんのりと尿も混ざっているようですね。
h_hh_32_03_034|先っぽのお口からどんどんヨダレがお垂れですよ。
h_hh_32_03_035|この味、大好きです……もっと味わわせて下さい。
h_hh_32_03_036|このまま精液もにじませてもらって大丈夫ですよ？
h_hh_32_03_037|私の口で感じて下さっているのですね……もっと、もっと感じて下さい。
h_hh_32_03_038|すみません、じっくりペニスを味わいたくて……焦れてしまいますか？
h_hh_32_03_039|ふふ、腰が浮いて来ていますよ。そのままイキますか？
h_hh_32_03_040|強めに吸わせて頂きますね。搾り取る感覚で……
h_hh_32_03_041|ペニスでもっと私のおっぱいを感じて下さい。
h_hh_32_03_042|私のおっぱいも、もうだいぶ敏感になっていますよ……
h_hh_32_03_043|このまま私の胸の中で果てて下さってもいいのですよ？
h_hh_32_03_044|乳首や色んな部分がこすれて……私が先にイキそうです。
h_hh_32_03_045|締め付けの良さには自信があります。
h_hh_32_03_046|あなたのために頑張れる喜び……最高です。
h_hh_32_03_047|私の大きな愛を感じて下さい。
h_hh_32_03_048|おっぱいで精子を絞り出して差し上げます。
h_hh_32_03_049|胸と舌の両方であなたを感じられるなんて、とても贅沢な気分です。
h_hh_32_03_050|胸と舌であなたのペニスを愛撫させて頂きます。
h_hh_32_03_051|ヨダレでペニスも胸もベタベタです……
h_hh_32_03_052|滑りが良くなってくると、私の胸も感じて……
h_hh_32_03_053|あなただけが求めて下さるこの小さな胸、沢山好きになって下さい。
h_hh_32_03_054|こんな胸で大きくなってくれるペニスに、ありがとうのキスを。
h_hh_32_03_055|ずっとこの胸に包んで、キスし続けたいです。
h_hh_32_03_056|カウパー液とヨダレで滑りが良すぎて……私も気持ちいいです。
h_hh_32_03_057|胸と口いっぱいにペニスの熱が伝わってきます。
h_hh_32_03_058|私の方がペニスに酔ってしまいそうです。
h_hh_32_03_059|私の方まで気持ちよくなってきました。
h_hh_32_03_060|胸と口の連携技、いかがですか？
h_hh_32_03_061|小さいですけど、あなたが喜んでくれていることに胸いっぱい、お口もいっぱいです。
h_hh_32_03_062|最後まで励みますから、ついてきて下さいね。
h_hh_32_03_063|もっともっと贅沢な思いをして下さい。
h_hh_32_03_064|胸も口も敏感になってきました……
h_hh_32_03_065|あなたがイッて下さることが、私の喜びです。
h_hh_32_03_066|あなたはただ出すことだけをお考え下さい。他は私にお任せを。
h_hh_32_03_067|射精の瞬間が楽しみですね。
h_hh_32_03_068|舐めもラストスパート、いきましょうか。
h_hh_32_03_069|私の舌技でイッて下さい。
h_hh_32_03_070|舌で射精を支えさせて頂きます。
h_hh_32_03_071|射精に向けて、フェラチオももっと激しくしましょうか。
h_hh_32_03_072|私の口はマンコだと思って、イッて下さい。
h_hh_32_03_073|最後までしっかり奉仕させて頂きます。
h_hh_32_03_074|たっぷり濃いのをお出し下さい。
h_hh_32_03_075|精液を見たらまた興奮してしまいそうです。
h_hh_32_03_076|元気よく飛ばして下さいね。
h_hh_32_03_077|では、ギリギリまでペニスを味わわせて下さい。
h_hh_32_03_078|カウパー液は全部舐め取る気持ちでいきますね。
h_hh_32_03_079|精液の味は覚えていますので、大丈夫です。
h_hh_32_03_080|合図頂けたら、最後はバキュームフェラで締めますよ。
h_hh_32_03_081|熱い精液が噴射するところを見せて下さい。
h_hh_32_03_082|では射精後の匂いを満喫させて頂きます。
h_hh_32_03_083|精液を味わえるのですね……
h_hh_32_03_084|私の奉仕に対するご褒美でしょうか。ありがとうございます。
h_hh_32_03_085|濃厚な精液で口の中を満たせるのですね。
h_hh_32_03_086|なんだか興奮してきました……
h_hh_32_03_087|むせかえるような匂い、たまりませんね。
h_hh_32_03_088|すっかりあなたにマーキングされてしまいました。
h_hh_32_03_089|ちょっとアソコが濡れてしまいました……
h_hh_32_03_090|この匂い、クセになってしまいました。
h_hh_32_03_091|ぬるぬるした感触がまたイイですね……
h_hh_32_03_092|たっぷり口の中で味わわせて頂きました。
h_hh_32_03_093|すっかり精飲がクセになってしまいましたよ。
h_hh_32_03_094|あなたのだから好きなんです。
h_hh_32_03_095|口から出す仕草もエロティックですか？
h_hh_32_03_096|見ているだけで軽くイッてしまいそうですよ。
h_hh_32_03_097|すみません、しばらく眺めていてもいいでしょうか……
h_hh_32_03_098|本当に雄々しいですね……
h_hh_32_03_099|何度でも、あなたを快感へと導いてみせます
h_hh_32_03_100|くすぐったいぐらいが気持ちいかと思いまして。
h_hh_32_03_101|急いてはいけません。イクまでを存分に楽しみましょう。
h_hh_32_03_102|少し攻める感じでいきますね。
h_hh_32_03_103|まあ、もうこんなに固く。いいですね、私も腕が鳴ります。
h_hh_32_03_104|まずは綺麗にしますね。
h_hh_32_03_105|お掃除フェラで、どんどん元気に……
h_hh_32_03_106|カウパー液の分泌量もさっきより多いですよ。
h_hh_32_03_107|精液の匂い、なかなか取れませんね。
h_hh_32_03_108|ゆっくり丁寧に吸いますね。
h_hh_32_03_109|敏感ペニスは優しく口で包みませんと。
h_hh_32_03_110|私の口の熱でトロトロになってきましたか？
h_hh_32_03_111|だいぶ口の中でビクついていますね。
h_hh_32_03_112|優しくやわらなかな感じ、いいと思いませんか？
h_hh_32_03_113|存分に堪能下さい。
h_hh_32_03_114|私の胸もだいぶ敏感になっています……
h_hh_32_03_115|カウパー液ももうこんなに……あちこちベトベトです。
h_hh_32_03_116|胸と口でまたイカせて差し上げますね。
h_hh_32_03_117|手加減はしていませんよ？
h_hh_32_03_118|あ、またきましたね。
h_hh_32_03_119|何度もイッてみせて下さい。
h_hh_32_03_120|舌でイカせてみせます。
h_hh_32_03_121|濃い味が、たまりません。
h_hh_32_03_122|また気持ちよく射精して頂けるよう、頑張りますね。
h_hh_32_03_123|喉の奥まで、口全部であなたに尽くします。
h_hh_32_03_124|早くまた濃厚な精液を見たいです。
h_hh_32_03_125|精液が出る瞬間を想像したら、またアソコが濡れて……
h_hh_32_03_126|最後まで舌で愛し続けますね。
h_hh_32_03_127|少しエロティックに責めてみましょうか。
h_hh_32_03_128|口の中がもう熱いです……
h_hh_32_03_129|ペニス、パンパンですね。
h_hh_32_03_130|次もしっかり搾り取りますよ。
h_hh_32_03_131|たっぷり流し込んで下さい。
h_hh_32_03_132|見ているだけで、もう、軽くイキそうです……
h_hh_32_03_133|あなたは本当に期待を裏切りませんね。
h_hh_32_03_134|ああ、精液にまみれて……幸せです……
h_hh_32_03_135|私なら、何度だって奉仕できますよ？
h_hh_32_03_136|まだ出せそうなら、おっしゃって下さいね。
h_hh_32_03_137|熱くて幸せです……
h_hh_32_03_138|口でも妊娠してしまいそうですね。それほど濃かったので。
h_hh_32_03_139|喉の奥に絡まる感じ、これがまたいいのです。
h_hh_32_03_140|唾液混じりの精液もなかなかにエッチですね……
h_hh_32_03_141|今回もありがとうございました。
h_hh_32_03_148|ふふふ、声を漏らしちゃ駄目ですよ……？
h_hh_32_03_149|可愛いおちんちんですね……ゆっくり可愛がってあげます
h_hh_32_03_150|その顔……すごくエッチですよ
h_hh_32_03_151|激しい方がお好きですか？
h_hh_32_03_152|電車の中なのに、こんなに逞しい……
h_hh_32_03_153|気持ちよさそうに、ぷくぷく膨らんでます……
h_hh_32_03_154|小さなうめき声が聞こえます……駄目ですよ、黙らなきゃ
h_hh_32_03_155|なんて顔してるんですか？
h_hh_32_03_156|おちんちん、すごぉい……弾けちゃいそう
h_hh_32_03_157|ここ、電車の中ですよ？
h_hh_32_03_158|ヒクヒク震えてる……おちんちんが、暴れています
h_hh_32_03_159|これ、射精の前兆ですか？
h_hh_32_03_160|電車の中なのに、発射するおつもりですか？
h_hh_32_03_161|大胆な人ですね……電車の中だっていうのに……
h_hh_32_03_162|射精の瞬間、しっかり見届けて差し上げますね
h_hh_32_03_163|このまま出すんですか？
h_hh_32_03_164|うわあ……本当に出しちゃった……
h_hh_32_03_165|ああ、匂いがすごい……こんなの、絶対バレちゃう
h_hh_32_03_166|出しすぎですよ……どうやって処理していいのかわかりません
h_hh_32_03_167|ベタベタのネトネト……ハンカチ一枚じゃ拭いきれませんね、これ
h_hh3p_32_02_000|さあ、張り切ってご奉仕します。しかも二人で……最高でしょう？
h_hh3p_32_02_001|二人で一本のおちんちんを奉仕する……これ、わりと興奮しますね
h_hh3p_32_02_002|しっかりと可愛がってみせます。二人がガリでね
h_hh3p_32_02_003|私達で奉仕するんですよ、気持ちよくないわけがありませんよね
h_hh3p_32_02_004|私と彼女……どちらが気持ちいですか？
h_hh3p_32_02_005|さあ、いっぱい感じて下さい……主に、私の舌をね
h_hh3p_32_02_006|こんなに大きくなっています……よっぽど気持ちいいんですね
h_hh3p_32_02_007|涎まみれですね……ふふ、いやらしいおちんちん
h_hh3p_32_02_008|私も、できるだけのことはしますよ……ほら、どうです？
h_hh3p_32_02_009|気持ちいいんでしょう？
h_hh3p_32_02_010|激しい方がいいんですね？
h_hh3p_32_02_011|ああ、涎が……こんなに……他人の涎まみれのおちんちん……少しムラムラします
h_hh3p_32_02_012|私と彼女……どちらが気持ちいですか？
h_hh3p_32_02_013|さあ、いっぱい感じて下さい……主に、私の舌をね
h_hh3p_32_02_014|こんなに大きくなっています……よっぽど気持ちいいんですね
h_hh3p_32_02_015|涎まみれですね……ふふ、いやらしいおちんちん
h_hh3p_32_02_016|耐えてますね……我慢なんてしなくていいのに
h_hh3p_32_02_017|そろそろですね……舌先で、精液の予兆を感じます
h_hh3p_32_02_018|ふふ、無様なほど震えています。そろそろ射精ですね
h_hh3p_32_02_019|血管がこんなにクッキリ……いつイッておかしくなさそうです
h_hh3p_32_02_020|外に、ですか？
h_hh3p_32_02_021|私の顔、汚したいんですね……酷い人です。でも構いませんよ
h_hh3p_32_02_022|口に出したいんですか？
h_hh3p_32_02_023|顔を汚されるよりは、口に発射の方がマシですね……遠慮せず出して下さい
h_hh3p_32_02_024|横で見てるだけなのが、少し寂しいですね
h_hh3p_32_02_025|彼女の顔、たっぷりと汚してあげて下さいね……私指くわえて見てますから
h_hh3p_32_02_026|全部飲めますか？
h_hh3p_32_02_027|どれだけ出すんでしょう？
h_hh3p_32_02_028|ああ、なんてすごい……真っ白になっています……
h_hh3p_32_02_029|匂いが充満しています……ああ、酷い……ひどくエッチです……
h_hh3p_32_02_030|口の中で精液が暴れてる……見てるだけでも興奮してしまいますね
h_hh3p_32_02_031|なんて凄い……まだ射精が終わらない……いっぱい出されてるみたいですね
h_hh3p_32_02_032|ああ、顔が熱い……肌で、精子を感じちゃいます……
h_hh3p_32_02_033|私、頑張ってアシストしました……ちゃんと気持ちよかったでしょう？
h_hh3p_32_02_034|ぶっかけられて、羨ましい……私もたっぷりと浴びたい気分です
h_hh3p_32_02_035|今日の精液、どんな味でした？
h_hh3p_32_02_036|羨ましい……精液を独り占めして、浴びるほど飲みたい気分です
h_hh3p_32_02_037|二人でがんばった分、たくさん出ましたね
h_hh3p_32_02_038|精液吐き出すところ、すごくいやらしいですね
h_hh3p_32_03_000|いっぱいしゃぶってあげますね……できれば一人でお相手したいところですが
h_hh3p_32_03_001|私一人でも、最高の奉仕を見せてあげられるんですがね
h_hh3p_32_03_004|根本までむしゃぶり付きたい気分です……まあ我慢しますけど
h_hh3p_32_03_005|二人で奉仕……ああ、このもどかしさが楽しいですね
h_hh3p_32_03_006|一人の方が舐めやすいでしね……あ、いえ、独り言です
h_hh3p_32_03_007|一人よりも二人の方がいいですか？
h_hh3p_32_03_012|根本までむしゃぶり付きたい気分です……まあ我慢しますけど
h_hh3p_32_03_013|二人で奉仕……ああ、このもどかしさが楽しいですね
h_hh3p_32_03_014|一人の方が舐めやすいでしね……あ、いえ、独り言です
h_hh3p_32_03_015|一人よりも二人の方がいいですか？
h_hh3p_32_03_016|ドピュドピュが楽しみです……さあ、出して下さい
h_hh3p_32_03_017|さあ、どう射精するつもりですか？
h_hh3p_32_03_020|はぁ……横で見られてるのに、顔を汚されるなんて……最高に最悪です
h_hh3p_32_03_021|いいですよ……窒息するほど顔を精液で覆って下さいね
h_hh3p_32_03_022|精液の味と匂い、興奮します……いいですよ、いっぱい下さい
h_hh3p_32_03_023|口から種付けですか？
h_hh3p_32_03_032|顔いっぱいの精液……ああ、幸せ……オマンコが濡れちゃいました
h_ka_32_00_000|初めてでも精一杯務めさせて頂きます。
h_ka_32_00_003|気に入って頂けて何よりです。また沢山頑張らせて頂きますね。
h_ka_32_00_004|正直な方ですね。はい、もちろん……練習は沢山しておいた方がいいですから。
h_ka_32_00_005|あなたがしたいのでしたら……異論はありません。
h_ka_32_00_006|はい、何度でもお付き合いしますよ。
h_ka_32_00_007|あの……優しく、お願いしますね？
h_ka_32_00_008|わざわざ聞かなくても、雰囲気でわかりますから……
h_ka_32_00_009|気持ちよくして頂けると嬉しいです……
h_ka_32_00_010|私からですか？
h_ka_32_00_011|痛かったり不快に感じたら、すぐにおっしゃって下さいね。
h_ka_32_00_012|あなたに満足頂けるよう、励みます。
h_ka_32_00_013|とうとうこの瞬間が……やってきたんですね……
h_ka_32_00_014|大丈夫です。緊張はしますが、嬉しい気持ちの方が大きいので……
h_ka_32_00_015|私の中で沢山気持ちよくなって頂けると嬉しいです。
h_ka_32_00_016|コンドームの着用をお願いしてもよろしいでしょうか？
h_ka_32_00_017|危険日ですので、コンドームの着用をお願いします。
h_ka_32_00_018|安全日ですので、お気遣いは無用ですよ。
h_ka_32_00_020|はい、わかりました。
h_ka_32_00_021|頑張ります。
h_ka_32_00_022|慣れないところもありますが、精一杯務めさせて頂きます。
h_ka_32_00_023|あなたをうんと気持ちよくして差し上げますね。
h_ka_32_00_024|もの足りなければすぐにおっしゃって下さい。
h_ka_32_00_025|ええ……わかりました。
h_ka_32_00_026|はい……仰せのままに。
h_ka_32_00_027|えっ……！
h_ka_32_00_028|少々恥ずかしいと言いますか……
h_ka_32_00_029|手を使えばいいのですね。
h_ka_32_00_030|はい、やってみます。
h_ka_32_00_031|私の口ですか……わかりました、やってみます。
h_ka_32_00_032|細心の注意を払って挑ませて頂きます。
h_ka_32_00_033|まあ、私の胸を使って……？
h_ka_32_00_034|胸も色々な使いどころがあるのですね。
h_ka_32_00_035|これで合っていますでしょうか……？
h_ka_32_00_036|間違っていたらおっしゃって下さいね。
h_ka_32_00_037|ちゃんと出来ますでしょうか……いいえ、やります。
h_ka_32_00_038|が、頑張りますよ……あなたの為にも……
h_ka_32_00_039|で、ではどうぞ……あなたのお気に召すまま……
h_ka_32_00_040|思ったよりも恥ずかしいですね……かなり。
h_ka_32_00_041|あの……い、今から何を……？
h_ka_32_00_042|怖くはありませんが……その、ものすごく恥ずかしいです……
h_ka_32_00_043|そう見つめられると……恥ずかしいです。
h_ka_32_00_044|まずはゆっくりでお願いします。
h_ka_32_00_045|挿れる時は合図をお願いします……
h_ka_32_00_046|あまりまじまじと見ないで下さいね……
h_ka_32_00_047|は、初めてでこの体勢ですか……？
h_ka_32_00_048|少々驚きましたが……あなたがそうしたいのでしたら……
h_ka_32_01_000|やはり緊張しますね……
h_ka_32_01_001|今日も一緒に頑張りましょう。
h_ka_32_01_002|何事も練習あるのみ、ですね。
h_ka_32_01_007|ええ。あなたに触れて頂ける喜びを下さい。
h_ka_32_01_010|はい、頑張らせて頂きます。
h_ka_32_01_013|まだ少しドキドキしますね。
h_ka_32_01_016|コンドームをお忘れのようですが……？
h_ka_32_01_017|申し訳ないのですが、今日は危険日ですので……
h_ka_32_01_018|今日は安全日です。そのままで大丈夫ですよ？
h_ka_32_01_020|いいですよ。
h_ka_32_01_025|そ、そうですね……やってみます。
h_ka_32_01_027|な、慣れも必要ですよね……
h_ka_32_01_029|では、ご奉仕致します。
h_ka_32_01_031|歯をぶつけないようにしなければ。
h_ka_32_01_033|はい、胸でも頑張ります。
h_ka_32_01_035|お待たせしました。
h_ka_32_01_037|では、僭越ながら私の方から……
h_ka_32_01_039|ドキドキしますね……
h_ka_32_01_041|あ、あまり見ないで下さい……
h_ka_32_01_043|この体勢、落ち着きますね。
h_ka_32_01_045|いきなりはダメですよ……？
h_ka_32_01_047|早く慣れるよう努力します……
h_ka_32_02_000|さあ、今日もふたりで励みましょう。
h_ka_32_02_001|まあ、もうこんなに大きく。ふふ、これはやり甲斐がありますね。
h_ka_32_02_002|今日も沢山愛して下さいね……？
h_ka_32_02_003|求められていると思うと、すごく……興奮します。
h_ka_32_02_004|隠れた特訓の成果をお見せしましょう。
h_ka_32_02_005|ふふ、これだけで終わるとは思っていませんでしたよ。
h_ka_32_02_006|欲望には忠実に。さあ、またやりましょう。
h_ka_32_02_007|あなたの好きにして下さって構いません。
h_ka_32_02_008|信頼していますので。全てお任せします。
h_ka_32_02_009|少しウズウズします……早くお触り下さい……
h_ka_32_02_010|リクエストがあればどうぞ、何なりとおっしゃって下さい。
h_ka_32_02_011|そんな風におっしゃられたら……断れないじゃないですか。
h_ka_32_02_012|そんなに気に入って頂けました？
h_ka_32_02_013|ええ、私も早く挿入して頂きたいな、と……
h_ka_32_02_014|こちらはいつでも構いませんので。
h_ka_32_02_015|遠慮なさらず、お好きなだけお突き下さい。
h_ka_32_02_016|こんなことを言うのは心苦しいのですが、やはりゴムはしておくべきかと。
h_ka_32_02_017|すみません、今日は危険日なんです……。
h_ka_32_02_018|安全日ですから……直にあなたを感じられますね。
h_ka_32_02_020|了解です。
h_ka_32_02_021|あなたがそうおっしゃるのでしたら。
h_ka_32_02_022|では、少々大胆にならせて頂きます。
h_ka_32_02_023|ご満足頂けるように、励みますね。
h_ka_32_02_024|実はこういうのも嫌いではありません。
h_ka_32_02_025|お任せ下さい。
h_ka_32_02_026|少々お待ちください。すぐ……
h_ka_32_02_027|あなたのお願いでしたら……
h_ka_32_02_028|恥ずかしがっているところはあまり見ないで頂けると……
h_ka_32_02_029|絶頂へ導いてみせます。
h_ka_32_02_030|では、手でご奉仕させて頂きます。
h_ka_32_02_031|口でもご満足頂けるよう、頑張りますね。
h_ka_32_02_032|では、ありがたく……ふふっ、食べたりしませんよ。
h_ka_32_02_033|胸、お好きなんですね。求めて頂けて嬉しいです。
h_ka_32_02_034|これも手や口とは違った良さがありますものね。
h_ka_32_02_035|こんな感じでしょうか……？
h_ka_32_02_036|はい、さあどうぞ。
h_ka_32_02_037|ではひと時主導権を握らせて頂きます。
h_ka_32_02_038|あなたはどうぞそのままごゆっくりとお楽しみ下さい。
h_ka_32_02_039|これでよろしいですか？
h_ka_32_02_040|ご注文通りにしてみましたが……
h_ka_32_02_041|こんなのもお好きなんですね。
h_ka_32_02_042|慣れる努力はしていますから……お気遣いなく。
h_ka_32_02_043|凛々しいお顔ですね……大変好みです。
h_ka_32_02_044|あなた、顔が赤いですよ。私もでしょうけれど……
h_ka_32_02_045|いつでもどうぞ。タイミングは察しますので。
h_ka_32_02_046|私のアレ、ヒクヒクしてるの、おわかりですか……？
h_ka_32_02_047|あなたの発想にはいつも驚かされます。
h_ka_32_02_048|あなたのせいですっかり慣れてしまいましたね……
h_ka_32_02_051|またするんですね……わかりました……でも、あんまり激しくしないで下さいね
h_ka_32_02_052|もう、仕方ありませんね……バレないよう注意して下さいよ
h_ka_32_03_000|ずっと待っていたんですよ……
h_ka_32_03_001|早くあなたが欲しいです……
h_ka_32_03_002|あなたの好きにして下さい……
h_ka_32_03_003|そう言うと思っていました。こちらも望むところです。
h_ka_32_03_004|アソコよりも気に入られましたか。いえ、正直で良いと思います。
h_ka_32_03_005|あなたが言わずとも、私からお願いするところでした。
h_ka_32_03_006|私も……もっとあなたのソレが欲しいです。
h_ka_32_03_007|私の全てはあなたのもの。お好きにどうぞ。
h_ka_32_03_008|あなたに触って頂けるかと思うと……嬉しくてイッてしまいそうです。
h_ka_32_03_009|私の身体のエッチな部分を沢山刺激して下さい。
h_ka_32_03_010|また色々と知識を仕入れてきましたので、楽しみにして下さいね。
h_ka_32_03_011|もちろんいいですよ。あなたの感じている声、好きなんです。
h_ka_32_03_012|ちょうどして差し上げたいと考えているところでした。
h_ka_32_03_013|待っていました。早く、早く挿れて下さい。
h_ka_32_03_014|もう準備は万端ですので……早くお挿れ下さい。
h_ka_32_03_015|私からもお願いします。満足いくまでセックスしましょう。
h_ka_32_03_016|ここは心を鬼にして言います。コンドームを装着しましょう。
h_ka_32_03_017|赤ちゃんが欲しくないとは言いませんが……まだ少し早いかなと。なのでゴムは付けましょう。
h_ka_32_03_018|安全な日なので……直接繋がりましょう。
h_ka_32_03_019|ゴム無しでやりませんか？
h_ka_32_03_020|なるほど、了解です。
h_ka_32_03_021|もちろんです。
h_ka_32_03_022|また素直ないい声をお聞かせ下さい。
h_ka_32_03_023|たっぷりと愛して差し上げますね。
h_ka_32_03_024|わかりました。こちらも望むところです。
h_ka_32_03_025|ふふっ、何をするおつもりでしょうか。
h_ka_32_03_026|はい、ただ今。
h_ka_32_03_027|もう、あなたもお好きなんですから。
h_ka_32_03_028|あなたのそういうお願いにも、もうすっかり慣れてしまいました。
h_ka_32_03_029|手も気に入って頂けたようですね。
h_ka_32_03_030|では、これから手で絶頂へお連れ致します。
h_ka_32_03_031|口でもあなたを感じられるなんて……幸せです。
h_ka_32_03_032|ああ、想像したら唾液の分泌が激しく……
h_ka_32_03_033|私の胸で、どうぞ絶頂なさって下さい。
h_ka_32_03_034|このドキドキがあなたのソレにも伝わりますでしょうか……
h_ka_32_03_035|どうぞお好きになさって下さい。
h_ka_32_03_036|さあ、これからどうしますか？
h_ka_32_03_037|そのまま、私を感じて下さいね……
h_ka_32_03_038|ここからは全てを私にお任せ下さい。
h_ka_32_03_039|今から何をされるんでしょう……
h_ka_32_03_040|ちょっと期待してしまいますね。
h_ka_32_03_041|我ながらエッチな格好だと思います。
h_ka_32_03_042|まだまだここからですよね？
h_ka_32_03_043|あなたの感じている顔を見ながらできますね。
h_ka_32_03_044|顔を背けないで下さいね。お顔を見ながらイキたいので。
h_ka_32_03_045|どうぞ、後ろからガンガンお攻め下さい。
h_ka_32_03_046|野性的でいいではありませんか。
h_ka_32_03_047|あなたって本当にエッチですね。いえ、嫌いではないですよ。
h_ka_32_03_048|このドキドキがいいんですよね。わかります。
h_ka_32_03_049|もう一度？
h_ka_32_03_050|ええ、このままじゃお辛いでしょうしね……任せて下さい
h_ka3p_32_02_000|わかりました、しっかりご期待に応えます
h_ka3p_32_02_001|私達二人の実力、もう一度味わってもらいますね
h_ka3p_32_02_002|また私ですか？
h_ka3p_32_02_003|ふふっ、私達の事、まだまだ感じさせて下さいね
h_ka3p_32_02_005|やはりアソコの方がお好みのようですね
h_ka3p_32_02_006|はい、わかりました
h_ka3p_32_02_007|しょうがありませんね
h_ka3p_32_02_008|私達をいっぱい可愛がって下さい
h_ka3p_32_02_009|私だけじゃなく彼女もしっかり気持ちよくして下さいね
h_ka3p_32_02_010|二人同時、気持ちよくなれそうですね
h_ka3p_32_02_011|ちゃんと私も構って下さいね
h_ka3p_32_02_012|嬉しいです。お願いいたします
h_ka3p_32_02_013|こちらもしっかりお願いしますね
h_ka3p_32_02_014|待遇に差がありますね……まあ構いませんけど
h_ka3p_32_03_000|後悔しますよ？
h_ka3p_32_03_001|極楽を味わわせてみせますね、私達二人で
h_ka3p_32_03_002|さあ、私達を昇天させてみて下さいね
h_ka3p_32_03_003|おちんぽの権利、私が主張します。構いませんね？
h_ka3p_32_03_004|より気に入ったお口、選んで下さいね
h_ka3p_32_03_005|やはり、私のアソコがおちんちんに相応しいようですね
h_ka3p_32_03_006|そのように致します
h_ka3p_32_03_007|ちょっとだけですよ？
h_ka3p_32_03_008|二人同時、気持ちよくできたら、大したものです
h_ka3p_32_03_009|人前で後ろから入れられるの、興奮します
h_ka3p_32_03_010|当然、私がおちんぽを担当いたしますね
h_ko_32_00_000|すぅ……はぁ……
h_ko_32_00_001|すぅ……はぁ……
h_ko_32_00_002|すぅ……はぁ……
h_ko_32_00_003|はひ、ふひっ、あはっ…あはぁ…はぁはぁ…んは…
h_ko_32_00_004|はひ、ふひっ、あはっ…あはぁ…はぁはぁ…んは…
h_ko_32_00_007|ふんふふんふふふ～ん♪
h_ko_32_00_008|ん……
h_ko_32_00_009|ふぁ……ん……
h_ko_32_00_010|ふぁ……ん……
h_ko_32_00_011|ふぁっ、んんぅ
h_ko_32_00_012|ふぁっ、んんぅ
h_ko_32_00_013|ん……ちゅっ、んふ……ちゅ
h_ko_32_00_014|ちゅっ、んっ、ちゅっ、ちゅちゅ
h_ko_32_00_017|ちゅる……んっ……
h_ko_32_00_018|ふぁっ！んんっ！
h_ko_32_00_021|あはぁ…はぁはぁ…んは…
h_ko_32_00_022|あはぁ…はぁはぁ…んは…
h_ko_32_00_025|ちゅる……んっ……じぢゅんっ……んちゅん……ちゅっ……むっぢゅ……
h_ko_32_00_026|ちゅる……んっ……じぢゅんっ……んちゅん……ちゅっ……むっぢゅ……
h_ko_32_00_027|ふぇれ……んれぇん……びゅずぢゅっ……じゅる、じゅるる
h_ko_32_00_028|ふぇれ……んれぇん……びゅずぢゅっ……じゅる、じゅるる
h_ko_32_00_029|ちゅる……んっ……じぢゅんっ……んちゅん……ちゅっ……むっぢゅ……
h_ko_32_00_030|ちゅる……んっ……じぢゅんっ……んちゅん……ちゅっ……むっぢゅ……
h_ko_32_00_031|ふぇれ……んれぇん……びゅずぢゅっ……じゅる、じゅるる
h_ko_32_00_032|ふぇれ……んれぇん……びゅずぢゅっ……じゅる、じゅるる
h_ko_32_00_033|れろ……んじゅ、じゅる……んあっ……んちゅ……んぅ……れろぉ
h_ko_32_00_034|じゅぶ……んんっ……んれぇん……じゅぶぶ……んあっ……れろ
h_ko_32_00_035|れろ……んじゅ、じゅる……んあっ……んちゅ……んぅ……れろぉ
h_ko_32_00_036|じゅぶ……んんっ……んれぇん……じゅぶぶ……んあっ……れろ
h_ko_32_00_037|（んふん……ふん……んっふ……ふん……ふぁ……）
h_ko_32_00_038|（んふん……ふん……んっふ……ふん……ふぁ……）
h_ko_32_00_039|（んもぉ、おごっ、もねぇ、むもぉ）
h_ko_32_00_040|（んもぉ、おごっ、もねぇ、むもぉ）
h_ko_32_00_041|（んふん……ふん……んっふ……ふん……ふぁ……）
h_ko_32_00_042|（んふん……ふん……んっふ……ふん……ふぁ……）
h_ko_32_00_043|（んもぉ、おごっ、もねぇ、むもぉ）
h_ko_32_00_044|（んもぉ、おごっ、もねぇ、むもぉ）
h_ko_32_00_045|（にゅぷっ……じゅちゅる……ちゅちゅ……じるぢる……）
h_ko_32_00_046|（にゅぷっ……じゅちゅる……ちゅちゅ……じるぢる……）
h_ko_32_00_047|（ぐっぽん……ぱも……はぽ……んぼ……）
h_ko_32_00_048|（ぐっぽん……ぱも……はぽ……んぼ……）
h_ko_32_00_049|（にゅぷっ……じゅちゅる……ちゅちゅ……じるぢる……）
h_ko_32_00_050|（にゅぷっ……じゅちゅる……ちゅちゅ……じるぢる……）
h_ko_32_00_051|（ぐっぽん……ぱも……はぽ……んぼ……）
h_ko_32_00_052|（ぐっぽん……ぱも……はぽ……んぼ……）
h_ko_32_00_053|（にゅぷっ……んあ……じゅちゅる……あんっ……ちゅちゅ……じるぢる……んっ）
h_ko_32_00_054|（ぐっぽん……んん……ぱも……あんっ……はぽ……んぼ……）
h_ko_32_00_055|（にゅぷっ……んあ……じゅちゅる……あんっ……ちゅちゅ……じるぢる……んっ）
h_ko_32_00_056|（ぐっぽん……んん……ぱも……あんっ……はぽ……んぼ……）
h_ko_32_00_057|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_32_00_058|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_32_00_059|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_32_00_060|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_32_00_061|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_32_00_062|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_32_00_063|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_32_00_064|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_32_00_065|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_32_00_066|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_32_00_067|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_32_00_068|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_32_00_069|（んぐんん！！んぁ…んん……んふぅ……ぁ……むふん）
h_ko_32_00_070|（んぁ…んん……んふぅ……ぁ……）
h_ko_32_00_071|んっ……んぐ……ん……んふぅ……
h_ko_32_00_072|（んべぇ…んはぁ）
h_ko_32_00_073|んんっ……はぁ、はぁ……
h_ko_32_00_074|んんっ……はぁ、はぁ……
h_ko_32_00_075|ふぁ……ん……
h_ko_32_00_076|ふぁ……ん……
h_ko_32_00_077|あぁ……ぁあ……
h_ko_32_00_078|あぁ……ぁあ……
h_ko_32_00_079|ふぁ……ん……
h_ko_32_00_080|ふぁ……ん……
h_ko_32_00_081|あぁ……ぁあ……
h_ko_32_00_082|あぁ……ぁあ……
h_ko_32_00_083|ちゅる……んっ……あっ……
h_ko_32_00_084|ちゅる……んっ……あっ……
h_ko_32_00_085|れろ、ん、ちゅるぅ……んあっ……
h_ko_32_00_086|れろ、ん、ちゅるぅ……んあっ……
h_ko_32_00_087|ちゅる……んっ……あっ……
h_ko_32_00_088|ちゅる……んっ……あっ……
h_ko_32_00_089|れろ、ん、ちゅるぅ……んあっ……
h_ko_32_00_090|れろ、ん、ちゅるぅ……んあっ……
h_ko_32_00_096|はひ、ふひっ、あはっ…あはぁ…はぁはぁ…んは…
h_ko_32_02_000|すぅ……はぁ……
h_ko_32_02_009|ふぁ……ん……
h_ko_32_02_010|ふぁ……ん……
h_ko_32_02_011|ふぁっ、んんぅ
h_ko_32_02_012|ふぁっ、んんぅ
h_ko_32_02_013|ん……ちゅっ、んふ……ちゅ
h_ko_32_02_014|ちゅっ、んっ、ちゅっ、ちゅちゅ
h_ko_32_02_017|ちゅる……んっ……
h_ko_32_02_018|ふぁっ！んんっ！
h_ko_32_02_045|（にゅぷっ……じゅちゅる……ちゅちゅ……じるぢる……）
h_ko_32_02_046|（にゅぷっ……じゅちゅる……ちゅちゅ……じるぢる……）
h_ko_32_02_047|（ぐっぽん……ぱも……はぽ……んぼ……）
h_ko_32_02_048|（ぐっぽん……ぱも……はぽ……んぼ……）
h_ko_32_02_049|（にゅぷっ……じゅちゅる……ちゅちゅ……じるぢる……）
h_ko_32_02_050|（にゅぷっ……じゅちゅる……ちゅちゅ……じるぢる……）
h_ko_32_02_051|（ぐっぽん……ぱも……はぽ……んぼ……）
h_ko_32_02_052|（ぐっぽん……ぱも……はぽ……んぼ……）
h_ko_32_02_069|（んんぶぅ！！んん…んぉ……んぶ…へぁ……んふ）
h_ko_32_02_070|（んぁ…んん……んふぅ……ぁ……）
h_ko_32_02_075|ふぁ……ん……
h_ko_32_02_076|ふぁ……ん……
h_ko_32_02_077|あぁ……ぁあ……
h_ko_32_02_078|あぁ……ぁあ……
h_ko_32_02_079|ふぁ……ん……
h_ko_32_02_080|ふぁ……ん……
h_ko_32_02_081|あぁ……ぁあ……
h_ko_32_02_082|あぁ……ぁあ……
h_ko_32_02_083|ちゅる……んっ……あっ……
h_ko_32_02_084|ちゅる……んっ……あっ……
h_ko_32_02_085|れろ、ん、ちゅるぅ……んあっ……
h_ko_32_02_086|れろ、ん、ちゅるぅ……んあっ……
h_ko_32_02_087|ちゅる……んっ……あっ……
h_ko_32_02_088|ちゅる……んっ……あっ……
h_ko_32_02_089|れろ、ん、ちゅるぅ……んあっ……
h_ko_32_02_090|れろ、ん、ちゅるぅ……んあっ……
h_ko_32_02_099|んく……あぁ……
h_ko_32_02_100|んっ、ん……
h_ko_32_02_101|あぅ、んんっ……
h_ko_32_02_102|うあっ……んうっ……
h_ko_32_02_103|んっ……んちゅっ
h_ko_32_02_104|れろん、ちゅるん……んんっ……
h_ko_32_02_105|ちゅる……んっ……
h_ko_32_02_106|ちゅる……んっ……んんっ……！
h_ko_32_02_0109|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_32_02_0110|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_32_02_0111|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_32_02_0112|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_32_02_0113|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_32_02_0114|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_32_02_0115|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_32_02_0116|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_32_02_0117|んんっ……はぁ、はぁ……
h_ko_32_02_0118|んんっ……はぁ、はぁ……
h_ko_32_02_0119|ふぁ……ん……
h_ko_32_02_0120|ふぁ……ん……
h_ko_32_02_0121|あぁ……ぁあ……
h_ko_32_02_0122|あぁ……ぁあ……
h_ko_32_02_0123|ふぁ……ん……
h_ko_32_02_0124|ふぁ……ん……
h_ko_32_02_0125|あぁ……ぁあ……
h_ko_32_02_0126|あぁ……ぁあ……
h_ko_32_02_0127|ちゅる……んっ……あっ……
h_ko_32_02_0128|ちゅる……んっ……あっ……
h_ko_32_02_0129|れろ、ん、ちゅるぅ……んあっ……
h_ko_32_02_0130|れろ、ん、ちゅるぅ……んあっ……
h_ko_32_02_0132|はひ、ふひっ、あはっ…あはぁ…はぁはぁ…んは…
h_ko_32_03_001|すぅ……はぁ……
h_ko_32_03_002|すぅ……はぁ……
h_ko_32_03_003|はひ、ふひっ、あはっ…あはぁ…はぁはぁ…んは…
h_ko_32_03_004|はひ、ふひっ、あはっ…あはぁ…はぁはぁ…んは…
h_ko_32_03_009|ふぁ……ん……
h_ko_32_03_010|ふぁ……ん……
h_ko_32_03_011|ふぁっ、んんぅ
h_ko_32_03_012|ふぁっ、んんぅ
h_ko_32_03_015|んじゅ……じゅる……んむぅ、んふぅ……んむぅ……
h_ko_32_03_016|んじゅ……じゅる……んむぅ、んふぅ……んむぅ……
h_ko_32_03_019|んじゅ……じゅる……んむぅ、んふぅ……んむぅ……
h_ko_32_03_020|んじゅ……じゅる……んむぅ、んふぅ……んむぅ……
h_ko_32_03_021|あはぁ…はぁはぁ…んは…
h_ko_32_03_022|あはぁ…はぁはぁ…んは…
h_ko_32_03_025|ちゅる……んっ……じぢゅんっ……んちゅん……ちゅっ……むっぢゅ……
h_ko_32_03_026|ちゅる……んっ……じぢゅんっ……んちゅん……ちゅっ……むっぢゅ……
h_ko_32_03_027|ふぇれ……んれぇん……びゅずぢゅっ……じゅる、じゅるる
h_ko_32_03_028|ふぇれ……んれぇん……びゅずぢゅっ……じゅる、じゅるる
h_ko_32_03_029|ちゅる……んっ……じぢゅんっ……んちゅん……ちゅっ……むっぢゅ……
h_ko_32_03_030|ちゅる……んっ……じぢゅんっ……んちゅん……ちゅっ……むっぢゅ……
h_ko_32_03_031|ふぇれ……んれぇん……びゅずぢゅっ……じゅる、じゅるる
h_ko_32_03_032|ふぇれ……んれぇん……びゅずぢゅっ……じゅる、じゅるる
h_ko_32_03_033|れろ……んじゅ、じゅる……んあっ……んちゅ……んぅ……れろぉ
h_ko_32_03_034|じゅぶ……んんっ……んれぇん……じゅぶぶ……んあっ……れろ
h_ko_32_03_035|れろ……んじゅ、じゅる……んあっ……んちゅ……んぅ……れろぉ
h_ko_32_03_036|じゅぶ……んんっ……んれぇん……じゅぶぶ……んあっ……れろ
h_ko_32_03_037|（んふん……ふん……んっふ……ふん……ふぁ……）
h_ko_32_03_038|（んふん……ふん……んっふ……ふん……ふぁ……）
h_ko_32_03_039|（んもぉ、おごっ、もねぇ、むもぉ）
h_ko_32_03_040|（んもぉ、おごっ、もねぇ、むもぉ）
h_ko_32_03_041|（んふん……ふん……んっふ……ふん……ふぁ……）
h_ko_32_03_042|（んふん……ふん……んっふ……ふん……ふぁ……）
h_ko_32_03_043|（んもぉ、おごっ、もねぇ、むもぉ）
h_ko_32_03_044|（んもぉ、おごっ、もねぇ、むもぉ）
h_ko_32_03_045|（にゅぷっ……じゅちゅる……ちゅちゅ……じるぢる……）
h_ko_32_03_046|（にゅぷっ……じゅちゅる……ちゅちゅ……じるぢる……）
h_ko_32_03_047|（ぐっぽん……ぱも……はぽ……んぼ……）
h_ko_32_03_048|（ぐっぽん……ぱも……はぽ……んぼ……）
h_ko_32_03_049|（にゅぷっ……じゅちゅる……ちゅちゅ……じるぢる……）
h_ko_32_03_050|（にゅぷっ……じゅちゅる……ちゅちゅ……じるぢる……）
h_ko_32_03_051|（ぐっぽん……ぱも……はぽ……んぼ……）
h_ko_32_03_052|（ぐっぽん……ぱも……はぽ……んぼ……）
h_ko_32_03_053|（にゅぷっ……んあ……じゅちゅる……あんっ……ちゅちゅ……じるぢる……んっ）
h_ko_32_03_054|（ぐっぽん……んん……ぱも……あんっ……はぽ……んぼ……）
h_ko_32_03_055|（にゅぷっ……んあ……じゅちゅる……あんっ……ちゅちゅ……じるぢる……んっ）
h_ko_32_03_056|（ぐっぽん……んん……ぱも……あんっ……はぽ……んぼ……）
h_ko_32_03_057|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_32_03_058|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_32_03_059|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_32_03_060|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_32_03_061|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_32_03_062|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_32_03_063|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_32_03_064|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_32_03_065|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_32_03_066|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_32_03_067|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_32_03_068|んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ
h_ko_32_03_069|（んんぶぅ！！んん…んぉ……んぶ…へぁ……んふ）
h_ko_32_03_070|（んぁ…んん……んふぅ……ぁ……）
h_ko_32_03_073|んんっ……はぁ、はぁ……
h_ko_32_03_074|んんっ……はぁ、はぁ……
h_ko_32_03_075|ひう……はひぃ……
h_ko_32_03_076|ひう……はひぃ……
h_ko_32_03_077|あ゛ぁっ、っん゛あっ、
h_ko_32_03_078|あ゛ぁっ、っん゛あっ、
h_ko_32_03_079|ひう……はひぃ……
h_ko_32_03_080|ひう……はひぃ……
h_ko_32_03_081|あ゛ぁっ、っん゛あっ、
h_ko_32_03_082|あ゛ぁっ、っん゛あっ、
h_ko_32_03_083|ちゅる……んっ……あっ……
h_ko_32_03_084|ちゅる……んっ……あっ……
h_ko_32_03_085|れろ、ん、ちゅるぅ……んあっ……
h_ko_32_03_086|れろ、ん、ちゅるぅ……んあっ……
h_ko_32_03_087|ちゅる……んっ……あっ……
h_ko_32_03_088|ちゅる……んっ……あっ……
h_ko_32_03_089|れろ、ん、ちゅるぅ……んあっ……
h_ko_32_03_090|れろ、ん、ちゅるぅ……んあっ……
h_ko_32_03_096|はひ、ふひっ、あはっ…あはぁ…はぁはぁ…んは…
h_on_32_02_000|疼きが止められません……
h_on_32_02_002|まだもう少し……いいでしょうか……
h_on_32_02_003|そう……これです……
h_on_32_02_004|たまりません……ね……
h_on_32_02_005|声が……出ちゃうっ……！
h_on_32_02_006|ああ、すごく感じてます……ダメ！
h_on_32_02_007|こんな……自分でなんて……ああっ、もう…………クぅぅっ！
h_on_32_02_008|気持ちいい……これはこれで……いいのぉ……あっ、あっ…………
h_on_32_02_010|こんな……自慰でイッてしまうなんて……
h_on_32_02_011|疼いた時は……慰めなければ……
h_on_32_02_013|いっくぅぅ！
h_on_32_03_000|どうしましょう……愛液がもうこんなに……
h_on_32_03_001|んっ……見つかって、しまいました……
h_on_32_03_002|あ……ん……もう１回……
h_on_32_03_003|ああ、いい感じです……
h_on_32_03_004|ふっ……くぅ……止まりません……
h_on_32_03_005|もうっ……ああ、やめられない……！
h_on_32_03_006|愛液が溢れて……ますますエッチな気持ちに……！
h_on_32_03_007|ああっもうたまりません……イク……イクイク…………イクぅっ！
h_on_32_03_008|ひとりだってちゃんと……そう、こんな風に……
h_on_32_03_009|ごめんなさい……ひとりでこんなに気持ちよくなっちゃって……
h_on_32_03_010|とても……気持ち良かったです……
h_on_32_03_011|はぁ、また夢中になってしまいました……
h_on_32_03_012|私の痴態に興奮して頂けたでしょうか……
h_on_32_03_013|イックぅぅ！！
h_so_32_00_000|(初挿入)いよいよあなたとひとつになれるのですね……
h_so_32_00_001|緊張しているのがわかりますか……
h_so_32_00_002|照れくささは拭えないですね……
h_so_32_00_003|よろしく、お願いします……
h_so_32_00_004|共に気持ちよくなりましょう……
h_so_32_00_005|あなたと一緒なら、怖いものはありません……
h_so_32_00_006|あの、一応コンドームは必要かと……
h_so_32_00_007|ゴムを付けて頂いてもよろしいでしょうか？
h_so_32_00_008|実は今日、危険日なんです。ですので、あの、ゴムを……
h_so_32_00_009|あ、ゴムを……！
h_so_32_00_010|あの、本当に入るのですよね……？
h_so_32_00_011|すみません、私としたことが、少し動揺してしまって。
h_so_32_00_012|私たちにはまだ早いと言いますか……とにかく、すみません。
h_so_32_00_013|まだちょっと心の準備が……申し訳ありません。
h_so_32_00_014|（処女）ああっ、は、入ってきてます……！
h_so_32_00_015|（処女）え、あ、入って……！？
h_so_32_00_016|（アナル処女）うっ、き、きつい……
h_so_32_00_017|（アナル処女）あっ、も、もう……
h_so_32_00_018|（処女）ああ、入っ……た……のですね……
h_so_32_00_019|今、あなたのモノでいっぱいですよ……
h_so_32_00_020|大丈夫、心地よい痛さです……
h_so_32_00_021|（処女）あ、もう入ってしまったんですね……
h_so_32_00_022|そんなにも早く挿れてしまいたかったのですか？
h_so_32_00_023|（アナル処女）あ、根本まで……そうですか……
h_so_32_00_024|この異物感がいいのでしょうね……
h_so_32_00_025|（アナル処女）お待ち頂きたかったです……
h_so_32_00_026|す、少し乱暴すぎやしませんか……
h_so_32_00_027|ああ、本当に夢みたいです……
h_so_32_00_028|この喜びの余韻を……もう少し……
h_so_32_00_029|すごく熱い……火傷しそうですね。
h_so_32_00_030|きつくないですか……？
h_so_32_00_031|本当に入ってしまったんですね……
h_so_32_00_032|まさかお尻で繋がってしまうなんて……
h_so_32_00_033|あっ、抜けましたよ？
h_so_32_00_034|え、もう終えるのですか？
h_so_32_00_035|何か不備などございましたでしょうか？
h_so_32_00_036|ぬ、抜けただけですよね！？
h_so_32_00_037|少し楽になりました……
h_so_32_00_038|ぬ、抜けた瞬間が……
h_so_32_00_039|あ……私のことはお気になさらず……
h_so_32_00_040|優しくして下さってありがとうございます……
h_so_32_00_041|このくらいゆっくりですと、はい、気持ちいい……です……
h_so_32_00_042|あうっ、い、痛……あ、すみません……
h_so_32_00_043|あ、ちょっと速い……いえ、大丈夫、です……
h_so_32_00_044|む、無理は……していません、よ？
h_so_32_00_045|えっ、も、もう動かすのですか。
h_so_32_00_046|あっ、待って、あの、それ以上は……
h_so_32_00_047|お尻が、拡がってしまいます……
h_so_32_00_048|さ、裂けるので、もっとゆっくり……！
h_so_32_00_049|あの、すみません、もっと優しく……！
h_so_32_00_050|それ、ちょっときつすぎです……！
h_so_32_00_051|えっ、一緒にですか、あっ、すみません、声が……
h_so_32_00_052|優しくして下さって、ありがとうございます。
h_so_32_00_053|あっ、そこ、いいですね、悪くありません。
h_so_32_00_054|すごくエッチな気分になってきます。
h_so_32_00_055|ええと、何だか変な感じです……
h_so_32_00_056|ひゃっ！？
h_so_32_00_057|今はピストンに集中しませんか。
h_so_32_00_058|集中できないので、あの、控えて頂けると……
h_so_32_00_059|何度も出たり入ったり……
h_so_32_00_060|だいぶ慣れてきました……
h_so_32_00_061|突きが重くて、刺激的です。
h_so_32_00_062|滑りが良くなってきたので……大丈夫です。
h_so_32_00_063|少しづつ気持ち良くなってきました。
h_so_32_00_064|これぞ性交といった感じですね。
h_so_32_00_065|うっ、つ、強い……！
h_so_32_00_066|すみません、まだ慣れず……
h_so_32_00_067|擦れて、少しヒリヒリします……
h_so_32_00_068|それ以上はお尻がおかしくなってしまいます……！
h_so_32_00_069|あなたのソレが大きすぎて……
h_so_32_00_070|あっ、少し、つ、辛い……です。
h_so_32_00_071|だんだんと気持ちよく……
h_so_32_00_072|それ、すごくイイです。
h_so_32_00_073|ああ、もう痛みなんて気になりません。
h_so_32_00_074|もっと……下さい。お願いします。
h_so_32_00_075|あなたはそこが、お気に入りなのですか……？
h_so_32_00_076|あの、そんなところを刺激されましても……
h_so_32_00_077|あっ、今そこを責められては……！
h_so_32_00_078|せっかくの盛り上がりが……！
h_so_32_00_079|キスしながらもいいですね。
h_so_32_00_080|もっとキスも求めて頂いていいんですよ？
h_so_32_00_081|キスも激しく……いいですね。
h_so_32_00_082|ああ、これはすごいです。
h_so_32_00_083|口の中に快感が……
h_so_32_00_084|これ、かなり気に入りました。
h_so_32_00_085|上の口でもエッチしてるみたいです。
h_so_32_00_086|全部が気持ちいいです。
h_so_32_00_087|あなたのおかげで気持ちいいです。
h_so_32_00_088|セックスっていいものですね。
h_so_32_00_089|まさかこんなにエッチな声が出るなんて。
h_so_32_00_090|気持ち良すぎて何も考えられません。
h_so_32_00_091|また更に大きくなるのですか？
h_so_32_00_092|中がまた一段とキツく……
h_so_32_00_093|は、速い……火傷しそうです。
h_so_32_00_094|ああ、そんなに焦らずとも……
h_so_32_00_095|え、私、感じている声が……
h_so_32_00_096|なんだか腰のあたりがフワフワします。
h_so_32_00_097|何ですか、これ、すごく変……だけど好きな感じです。
h_so_32_00_098|ああ、もうエッチな声が抑えられません。
h_so_32_00_099|お尻の中でまた膨らんでます……？
h_so_32_00_100|ただでさえ裂けそうなのに、さらに大きく……！
h_so_32_00_101|お尻がついて行けなく……いえ、頑張ります。
h_so_32_00_102|擦れすぎて、火が付きそうですよ。
h_so_32_00_103|（初絶頂）私、イクのですね？
h_so_32_00_104|あ、あ、きます……奥からゾクゾクとっ
h_so_32_00_105|（初絶頂）私たち、どうなって……あ、あ、きますっ
h_so_32_00_106|あなたも、きてるんですねっ、そうなんですねっ！？
h_so_32_00_107|（初絶頂）えっ、あっ、中に……わかりました。
h_so_32_00_108|はい、きて下さい。中で受け止めてみせます。
h_so_32_00_109|そうですね、外にお願いします。
h_so_32_00_110|賢明なご判断かと。
h_so_32_00_111|どうなさったんですか……？
h_so_32_00_112|あ、もしかして出そうですか？
h_so_32_00_113|ゴムが擦り切れそうですが……
h_so_32_00_114|ゴムの中に出すおつもりですか？
h_so_32_00_115|え、これ、もしかして私、お尻で……？
h_so_32_00_116|違います、お尻でイクなんて……
h_so_32_00_117|激しすぎてお尻から火が出そうです。
h_so_32_00_118|こんなに大きくなったモノで、私……
h_so_32_00_119|本当の変態になってしまうじゃないですか。
h_so_32_00_120|お尻ですし……はい、大丈夫です。
h_so_32_00_121|ああっ、流れ込んでくる……
h_so_32_00_122|ドクドクと熱いものが……
h_so_32_00_123|ゴムの中でもわかります、出ているんですね。
h_so_32_00_124|今、ゴムの中に溜まっていっているのですね……
h_so_32_00_125|ああ、逆流してくる感じが……
h_so_32_00_126|だ、出してしまわれたのですね……
h_so_32_00_127|ああああっ！
h_so_32_00_128|あ、イイーっ！
h_so_32_00_129|ああっ、あああああああっ！！
h_so_32_00_130|ああっ、イイのぉぉぉ！！
h_so_32_00_131|ふふっ……なんだか照れますね……
h_so_32_00_132|ゴムが受け止めてくれたんですね、あなたの……
h_so_32_00_133|ああ、これが幸せというものなのですね……
h_so_32_00_134|なんだかいけないことをした気分です……
h_so_32_00_135|あ……ん……すみません、少し気になってしまって……
h_so_32_00_136|赤ちゃんは出来てないといいんですが……
h_so_32_00_137|痴態を晒してしまいました……
h_so_32_00_138|あなたに気持ちよくされてしまいました……
h_so_32_00_139|私たちのような者を、変態というのですよ……
h_so_32_00_140|なんだか複雑な気分ですね……いえ、悪い意味では。
h_so_32_00_141|あなたにこんな姿を晒してしまうなんて……
h_so_32_00_142|私、一体どうしてしまったのでしょう……
h_so_32_00_143|ゴムがなければどうなっていたことか……
h_so_32_00_144|ゴムで正気を保っている感じです……
h_so_32_00_145|ああ……身体に力が入りません……
h_so_32_00_146|腰がまだフワフワしています……
h_so_32_00_147|赤ちゃん……えっと……今はいいですかね……
h_so_32_00_148|待って下さい、ちょっと今は頭が回らなくて……
h_so_32_00_149|天国にいるみたいです……
h_so_32_00_150|ああ、幸せすぎます……
h_so_32_00_151|あなたとなら、変態と呼ばれても……
h_so_32_00_152|お尻……いいかもしれませんね……
h_so_32_00_153|今は何もおっしゃらないで……
h_so_32_00_154|私、もうかなりの変態ですよね……
h_so_32_00_155|ゴムありでも満足頂けて何よりです。
h_so_32_00_156|ゴム越しでも感じていましたよ。
h_so_32_00_157|何でしょうか、この達成感……
h_so_32_00_158|あなたの精液を確かに感じます
h_so_32_00_159|本当に出してしまわれたのですね……
h_so_32_00_160|ご満足頂けましたか？
h_so_32_00_161|一緒にイケましたね……嬉しいです。
h_so_32_00_162|ゴムがあってもちゃんと一緒にイケましたね。
h_so_32_00_163|まだ腰に力が入りません……
h_so_32_00_164|こういうの、ずっと憧れていたんです……
h_so_32_00_165|そういえば危険日だったんですよね……
h_so_32_00_166|妊娠の可能性は……まだわかりませんね。
h_so_32_00_167|全てはあなたのおかげなのですね……
h_so_32_00_168|こんなにも良くして下さって、ありがとうございます……
h_so_32_00_169|思ったよりも……いえ、だいぶ気持ち良かったです、はい……
h_so_32_00_170|回数を重ねて、慣れていきたいと思います。
h_so_32_00_171|私、これからどんどんあなたに開発されてゆくのですよね……
h_so_32_00_172|ああっ、白いものが……
h_so_32_00_173|精液が飛んでます……
h_so_32_00_174|ドロリとした精液ですね……
h_so_32_00_175|気持ちよく出せましたか？
h_so_32_00_176|出したての精液、ホカホカしていますね。
h_so_32_00_177|あ、たれてきてしまいました……
h_so_32_00_178|入りきらなかった分が……
h_so_32_00_179|お尻からたれて……恥ずかしいです……
h_so_32_00_180|あの、あまり見ないようにして頂けると助かります……
h_so_32_00_181|まだ続けますか？
h_so_32_00_182|あなたがまたしたいのでしたら、どうぞ。
h_so_32_00_183|はい、きてください……
h_so_32_00_184|いつでもどうぞ……
h_so_32_00_185|ゴムはしましょう
h_so_32_00_186|生はちょっと……
h_so_32_00_187|危険日なので……
h_so_32_00_188|ダメな日なんです、お察し下さい。
h_so_32_00_189|やはりそっちですか……
h_so_32_00_190|お尻、お好きなんですね。
h_so_32_00_191|そこは……すみません。
h_so_32_00_192|ちょっと今はおやめ頂けると……
h_so_32_00_193|またあなたのモノがギッチリと……
h_so_32_00_194|一度イッたのに、元気ですね。
h_so_32_00_195|焦らないでいいですよ。
h_so_32_00_196|またいきなりなんですから……
h_so_32_00_197|イッたばかりで、もうこんなに固く……
h_so_32_00_198|入ってしまいましたね……
h_so_32_00_199|きつくありませんか？
h_so_32_00_200|う、そっちですか……
h_so_32_00_201|なんと予想外なところへ……
h_so_32_00_202|まだビクビクしていますね。
h_so_32_00_203|なんだか照れますね……
h_so_32_00_204|少しまだ違和感はあります……
h_so_32_00_205|今度も優しくお願いしますね……
h_so_32_00_206|どうされました？
h_so_32_00_207|あれ、いいのですか？
h_so_32_00_208|あう、やはり変な感じです。
h_so_32_00_209|やっぱりやめますか？
h_so_32_00_210|あ、気持ちいいです……
h_so_32_00_211|これ、好きです……
h_so_32_00_212|多少激しくてもいけますね……
h_so_32_00_213|あなた、また大きくなって……
h_so_32_00_214|あら……気持ちいい……
h_so_32_00_215|私、お尻でもう感じて……？
h_so_32_00_216|摩擦熱で熱いです。
h_so_32_00_217|もっと激しくしても……いいです、よ？
h_so_32_00_218|すごく感じます……
h_so_32_00_219|絶頂が楽しみです……
h_so_32_00_220|奥にガンガン当たってきます……！
h_so_32_00_221|気持ち良すぎて、もう……！
h_so_32_00_222|ズンズン身体に響きます。
h_so_32_00_223|快感の痺れが……
h_so_32_00_224|お尻が火傷しそうです。
h_so_32_00_225|また擦れすぎて……！
h_so_32_00_226|すごく気持ちいいです。
h_so_32_00_227|あなた、本当にお上手ですね。
h_so_32_00_228|ダメです、感じすぎてしまって……！
h_so_32_00_229|もうおかしくなりそう……！
h_so_32_00_230|いいですよ、沢山突いて下さい。
h_so_32_00_231|もっと強くしてもいいですよ。
h_so_32_00_232|また私で気持ちよくなって下さい。
h_so_32_00_233|あなたのアソコ、限界ですね。
h_so_32_00_234|お尻がもうトロトロに……
h_so_32_00_235|それ、ゾクゾクします……
h_so_32_00_236|お尻が早くイキたいと……
h_so_32_00_237|またお尻でイッてしまうのですね。
h_so_32_00_238|お尻でまたイッて下さい。
h_so_32_00_239|私なら大丈夫ですから。
h_so_32_00_240|このくらいの速さなら、全然平気です。
h_so_32_00_241|イク時は中でも外でもお好きなところへ。
h_so_32_00_242|すごいのがきます……！
h_so_32_00_243|頭が真っ白に……！
h_so_32_00_244|(恋人限定)ああ、愛しています……！
h_so_32_00_245|一緒に気持ちよくなりましょう……！
h_so_32_00_246|いいですよ、イッて下さい。
h_so_32_00_247|沢山イキましょう。
h_so_32_00_248|また沢山出して下さいね。
h_so_32_00_249|何度でもお出し下さい。
h_so_32_00_250|またいちだんと激しく……！
h_so_32_00_251|あ、またイキそうなんですか？
h_so_32_00_252|ゴムがはちきれそうですよ。
h_so_32_00_253|ゴムがこすれて……
h_so_32_00_254|お尻でまたイクなんて……
h_so_32_00_255|ああ、恥ずかしいです……
h_so_32_00_256|一緒にイッて下さい……！
h_so_32_00_257|あなたとなら、お尻でも……！
h_so_32_00_258|あなたのお尻好きはよくわかりました。
h_so_32_00_259|何度だってイッていいんですよ。
h_so_32_00_260|ああ、また熱いのが……
h_so_32_00_261|え、まだ出るんですか……
h_so_32_00_262|ゴムがパンパンです。
h_so_32_00_263|ゴムの先が、くすぐったいです。
h_so_32_00_264|またお尻の中に……
h_so_32_00_265|もう、仕方のない人ですね……
h_so_32_00_266|ああっ、んああっ
h_so_32_00_267|んっ、イイ……！
h_so_32_00_268|イクぅ……！
h_so_32_00_269|気持ちいい……！
h_so_32_00_270|ゴムもいいものですね……
h_so_32_00_271|擦れが良かったです……
h_so_32_00_272|またすごかったですね……
h_so_32_00_273|これはクセになりそうです……
h_so_32_00_274|すごくドキドキしました……
h_so_32_00_275|緊張と快感で忙しかったです……
h_so_32_00_276|やはり少し恥ずかしいですね……
h_so_32_00_277|またイカされてしまいました……
h_so_32_00_278|お尻でまたイッてしまいましたね。
h_so_32_00_279|ふたり仲良く変態です。
h_so_32_00_280|うぅ、恥ずかしいです……
h_so_32_00_281|私だけ変態ですよね……
h_so_32_00_282|ゴム、気持ち良かったです……
h_so_32_00_283|ゴムありでのプレイ、好きです……
h_so_32_00_284|最高に気持ち良かったです……
h_so_32_00_285|セックスがまたひとつ好きになりました。
h_so_32_00_286|あなたとの子供なら、欲しくなりますね……
h_so_32_00_287|この背徳感がいいのでしょうね……
h_so_32_00_288|我慢できませんでした……
h_so_32_00_289|不甲斐なくてすみません……
h_so_32_00_290|お尻の痛みよりも快感の方が……
h_so_32_00_291|仲良くイケて安心しました。
h_so_32_00_292|もう開き直った方がいいでしょうか。
h_so_32_00_293|イカされたという事実を認めなければ……
h_so_32_00_294|またご満足頂けたようで何よりです。
h_so_32_00_295|あなたがイッてくれると、それが自信になります。
h_so_32_00_296|さっきより沢山出ていませんか？
h_so_32_00_297|勢い、またすごかったですね……
h_so_32_00_298|いちだんと激く出しましたね。
h_so_32_00_299|ハラハラしましたよ、もう……
h_so_32_00_300|さっきよりもゴムがパンパンに……？
h_so_32_00_301|またゴムが受け止めてくれたのですね。
h_so_32_00_302|(恋人限定)身体で愛し合うって、幸せですね。
h_so_32_00_303|直に触れ合える喜びがまた味わえました。
h_so_32_00_304|なぜこんなにも気持ちいいのでしょうね……
h_so_32_00_305|なかなか興奮が収まりません……
h_so_32_00_306|(恋人限定)恋人になると、こんなにも尽くしてもらえるものなのですか……？
h_so_32_00_307|あなたが上手ですから……
h_so_32_00_308|またお尻で出してしまいましたね……
h_so_32_00_309|お尻だとしても、射精までがセックスですよね。
h_so_32_00_310|濃いのが、また……
h_so_32_00_311|いちだんとオスの香りがしますね。
h_so_32_00_312|さっきよりも長く出していましたね。
h_so_32_00_313|元気なのはいいことだと思います。
h_so_32_00_314|あ……漏れてしまいます……
h_so_32_00_315|いけない、お尻から……
h_so_32_01_000|あの、慣れるまでは優しくして頂けると……
h_so_32_01_001|私で興奮して下さっているのですね。嬉しいです……
h_so_32_01_003|最初はゆっくりでお願いします……
h_so_32_01_006|念のためコンドームは付けておきませんか？
h_so_32_01_007|ご面倒ですが、ゴムの装着をお願いします。
h_so_32_01_008|コンドームの装着をお願いします。あなたの為ですので。
h_so_32_01_009|後で後悔しないためにも……ゴム、付けませんか？
h_so_32_01_010|あまり乱暴にしないで頂けると助かります……
h_so_32_01_011|あなたがそうしたいのでしたら……頑張ります。
h_so_32_01_012|すみません、ちょっとそういう気分では……
h_so_32_01_013|あの、まだ少し怖さが残っておりまして……察して頂けると助かります。
h_so_32_01_014|ゆ、ゆっくりお願いします……！
h_so_32_01_015|ああっ、あああ……！
h_so_32_01_016|うっ……だ、大丈夫……です……
h_so_32_01_017|くっ、ああ、いッ……
h_so_32_01_018|また繋がることができましたね……
h_so_32_01_021|驚くので、ちゃんとおっしゃって下さい。
h_so_32_01_023|早くこの感覚にも慣れなくては。
h_so_32_01_025|お尻も大事な部分ですので……
h_so_32_01_026|ダメですよ、もう……
h_so_32_01_027|あなたも挿入の余韻を味わっているのですね。
h_so_32_01_028|私の中で大きくなってくれているのがわかります。
h_so_32_01_029|あの、もう少しこのままで……
h_so_32_01_030|あなたのサイズに早く慣れないといけませんね……
h_so_32_01_031|まだ無理やり押し込んでいる感が……
h_so_32_01_032|あなたは気にならないんですか？
h_so_32_01_033|抜いてどうするのです？
h_so_32_01_034|あ、やり直します？
h_so_32_01_036|気変わりでも？
h_so_32_01_037|変……というか、悪くない感じです……
h_so_32_01_039|お気遣いありがとうございます。
h_so_32_01_042|このペース、丁度いいです。
h_so_32_01_043|だんだん慣らしていきませんと。
h_so_32_01_044|気遣わせてしまってすみません。
h_so_32_01_045|まだ少し変な感じです……
h_so_32_01_048|お尻にあなたのモノが引っかかります……
h_so_32_01_049|お尻がかき回されている感じが……
h_so_32_01_050|ああもう、すっかり拡がって……
h_so_32_01_051|ああ……沢山、責められています……
h_so_32_01_053|快感が増していきます。
h_so_32_01_055|あの、それがお好きなんですか？
h_so_32_01_057|それ、そんなには……
h_so_32_01_059|あっ、奥まで届く……
h_so_32_01_062|奥までズンズンきています。
h_so_32_01_065|ああ、もうだいぶ慣れてきました。
h_so_32_01_066|これがお尻の良さ……
h_so_32_01_067|どんどん突いていいですよ。
h_so_32_01_068|お尻でも気持ち良くなれるんですね。
h_so_32_01_069|あなたがしたいようにどうぞ。
h_so_32_01_070|あ、これがお尻の快感……
h_so_32_01_071|どんどん感じてきます。
h_so_32_01_073|少しの刺激だけでもう気持ちいいです。
h_so_32_01_075|すみません、そこはあまり得意ではないので……
h_so_32_01_077|あの、さ、触らないで頂けると……！
h_so_32_01_087|優しいあなたに感謝ですね。
h_so_32_01_088|エッチ、好きになってしまいました。
h_so_32_01_089|幸せすぎてどうしましょう。
h_so_32_01_090|こんな気持ちいいこと、きっと他にありません。
h_so_32_01_091|私の中で気持ちよくなって下さっているのですね。
h_so_32_01_092|あなたの腰つきがまたエッチです。
h_so_32_01_093|あなたの動きたいようにやって下さい。
h_so_32_01_094|必死でもいいんですよ。
h_so_32_01_095|私もとうとうお尻で快楽を……
h_so_32_01_096|私ももう立派な変態に……
h_so_32_01_097|お尻……好きです。大好きです。
h_so_32_01_098|どうしてこんなにも気持ちいいのですか。
h_so_32_01_099|私のお尻でイキそうなんですね。
h_so_32_01_100|いいですよ、このままイッて下さい。
h_so_32_01_101|激しくて、お尻の穴が捲れそう……
h_so_32_01_102|私のお尻なら大丈夫です。
h_so_32_01_103|すみません、私だけ先にイキそうです。
h_so_32_01_104|もう、イッてもいいでしょうか。セーブができず……
h_so_32_01_105|一緒にイキましょう……！
h_so_32_01_106|あなたも私と同じ快感を味わっているのですね……！
h_so_32_01_107|私のことはお気になさらず、どうぞお出し下さい。
h_so_32_01_108|沢山出して、スッキリして下さい。
h_so_32_01_109|お気遣いありがとうございます。
h_so_32_01_110|ええ、異論はございません。
h_so_32_01_111|あ、出すのですね？
h_so_32_01_112|出す方を迷ってらっしゃるのですか？
h_so_32_01_113|ゴムが悲鳴を上げていますよ。
h_so_32_01_114|こすれたゴムが刺激的すぎます。
h_so_32_01_115|私、またお尻で……っ
h_so_32_01_116|ダメ、お尻が、我慢できないです！
h_so_32_01_117|あなたも？
h_so_32_01_118|お互いもう変態なのでいいですよね……！
h_so_32_01_119|お尻に出して下さい、大丈夫ですから……！
h_so_32_01_120|お尻なら何の気兼ねもなく出せますね……！
h_so_32_01_121|沢山出ているのがわかります……
h_so_32_01_122|私でたっぷり気持ちよくなって頂けたのですね……
h_so_32_01_123|ああ、膨らんだゴムがまた私に刺激を……
h_so_32_01_124|これは……ゴムの先ですか？
h_so_32_01_125|お尻にドクドク感じていますよ。
h_so_32_01_126|思いっきりやって下さっているのですね。
h_so_32_01_131|とても気持ち良かったです……
h_so_32_01_132|なんだか感動してしまいました……
h_so_32_01_133|生の方がイキやすい感じがしますね。
h_so_32_01_134|あそこがヌルヌルです……
h_so_32_01_135|後悔はありませんよね？
h_so_32_01_136|赤ちゃんはできたらその時相談しましょうか。
h_so_32_01_137|なんだか恥ずかしいです……
h_so_32_01_138|尽くすつもりでしたのに、逆になってしまいましたね……
h_so_32_01_139|これも慣れですね……
h_so_32_01_140|だいぶ好きになってきました……
h_so_32_01_141|またお尻でイッてしまいました……
h_so_32_01_142|私のお尻、どんどんエッチになっていきます……
h_so_32_01_143|ゴムの大切さがわかりました……
h_so_32_01_144|ゴムのこすれが気持ちよかったです……
h_so_32_01_145|アソコがじんじんしっぱなしです……
h_so_32_01_146|奥がすごく熱いです……
h_so_32_01_147|子宮が感じています……
h_so_32_01_148|考えるな、感じろ、ですね……
h_so_32_01_149|頭がクラクラします……気持ちよすぎて……
h_so_32_01_150|イカせて下さって、ありがとうございました……
h_so_32_01_151|エッチなお尻は好きですか？
h_so_32_01_152|お尻でイクあなたも好きです……
h_so_32_01_153|変態な私がそんなにツボですか……？
h_so_32_01_154|私だけでイクのは少々寂しいです……
h_so_32_01_155|ゴムが精子でパンパンになっているのですね。
h_so_32_01_156|ゴムが外れるんじゃないかとヒヤヒヤしましたよ。そのくらい激しかったので。
h_so_32_01_157|イクあなたの姿、大好きです……
h_so_32_01_158|この中に流れ込んでくる精子は私へのご褒美なんですね。
h_so_32_01_159|また男らしくお出しになりましたね。
h_so_32_01_160|勢いは大事ですよね、はい。
h_so_32_01_161|気持ちよさにおいてゴムの有無はあまり関係ありませんね。
h_so_32_01_162|後でゴムの良さについて語り合いましょう。
h_so_32_01_163|あなたとイけた喜びをかみしめているんです。
h_so_32_01_164|生って本当に気持ちのいいものですね。
h_so_32_01_165|色々な意味でドキドキしますね。
h_so_32_01_166|あなたとなら、妊娠してしまっても……ふふっ
h_so_32_01_167|すみません、尽くされることには慣れていなくて……なんだかムズムズします。
h_so_32_01_168|私、ワガママではありませんでしたか？
h_so_32_01_169|少しずつ慣れていっているのが嬉しいです。
h_so_32_01_170|私のお尻がもうクセになってしまいましたか？
h_so_32_01_171|お尻でも、あなたを喜ばせるために使える穴は使いませんとね。
h_so_32_01_172|すごい勢い……
h_so_32_01_173|もっと、どんどん出して下さい。
h_so_32_01_174|この白濁液の中に、何億もの精子が……
h_so_32_01_175|ここから赤ちゃんができるなんて、神秘的ですよね……
h_so_32_01_176|最後までしっかり出し切れたようですね。
h_so_32_01_177|ドロリとした感触が……
h_so_32_01_178|ああ、押し出されて……
h_so_32_01_179|もう、すぐたれてしまうんですから……
h_so_32_01_180|あ、早くお尻を締めないと……！
h_so_32_01_250|私の中で暴れまわってますね。
h_so_32_01_251|わかりました、イキそうなんですね。
h_so_32_01_252|ゴムがギチギチ言っていますよ。
h_so_32_01_253|ゴムの先端が奥まで届いて……んっ
h_so_32_02_000|いつもお元気ですね。
h_so_32_02_001|たっぷり溜め込んでらっしゃるようで……
h_so_32_02_002|沢山気持ちよくなりましょう。
h_so_32_02_003|どのくらいでイケるでしょうね。
h_so_32_02_004|この緊張感がまたいいんですよね。
h_so_32_02_005|私はいつでも大丈夫ですので……
h_so_32_02_006|生はいけません。きちんとゴムは付けましょう。
h_so_32_02_007|子供が出来ると困りますので……ゴムの装着を。
h_so_32_02_008|危険日なので、ゴムを付けて下さいね。
h_so_32_02_009|ゴムがないと危ないので、今日は装着を。
h_so_32_02_010|本当にお好きなんですね。いいですよ。
h_so_32_02_011|お好きにおハメ下さい。
h_so_32_02_012|ワガママを言ってもいいですか？
h_so_32_02_013|お断りしてもよろしいでしょうか？
h_so_32_02_014|ああっ、熱いです！
h_so_32_02_015|あうっ、固くて太いのが……！
h_so_32_02_016|押し入ってきました……！
h_so_32_02_017|そんなにねじり込まずとも……
h_so_32_02_018|ああ、幸せな瞬間です……
h_so_32_02_019|私のアソコが、あなたの形に……
h_so_32_02_020|ぎっちり咥えこんでいますでしょう？
h_so_32_02_021|マイペースな方ですね。もう慣れましたが。
h_so_32_02_022|びっくりしてアソコがキュッとしたじゃないですか。
h_so_32_02_023|もうすっかり難なく入るようになってしまいましたね。
h_so_32_02_024|ああ、お尻に心地の良い違和感です……
h_so_32_02_025|意地悪はほどほどに、ですよ？
h_so_32_02_026|あなたにはいつも驚かされます、もう……
h_so_32_02_027|アソコ全体であなたを感じていますよ。
h_so_32_02_028|ああ、本当に大きなあなた……
h_so_32_02_029|このまま一生繋がっていたいですね。
h_so_32_02_030|私のアナル、もうすっかりあなたの形になってしまいました。
h_so_32_02_031|お尻の中であなたが大きくなっていますね。
h_so_32_02_032|締め付け具合が丁度いいですか？
h_so_32_02_033|抜ける瞬間もたまりませんね。
h_so_32_02_034|また挿れなおすのですよね、わかります。
h_so_32_02_035|寂しくなってしまうじゃないですか……
h_so_32_02_036|出ました、ペニスが出ました。
h_so_32_02_037|あまりそうされると、おトイレで感じてしまうじゃないですか……。
h_so_32_02_038|抜く瞬間の気持ち良さを私に与えて下さったのですね。
h_so_32_02_039|あなたの優しい愛を感じます。
h_so_32_02_040|ずっと浸っていたい心地よさです。
h_so_32_02_041|じっくり私のアソコを味わって下さいね。
h_so_32_02_042|あ、そこ、いいですね、お上手です。
h_so_32_02_043|どんどんエッチな気分になってきます。
h_so_32_02_044|あなたの腰使い、最高です。
h_so_32_02_045|お尻もゆっくり愛して下さるのですね。
h_so_32_02_046|ああ、中をねっとりかき回されています。
h_so_32_02_047|もっと奥までほじって下さい。
h_so_32_02_048|お尻にも気持ちいい部分があるんですね。
h_so_32_02_049|もっと色んなところをこすって下さい。
h_so_32_02_050|好きなだけズボズボして下さい。
h_so_32_02_051|だんだんと身体が熱く……
h_so_32_02_052|感度増し増しです。
h_so_32_02_053|一緒になんて……最高です。
h_so_32_02_054|すごいテクニックですね。
h_so_32_02_055|ああもう、強引な方ですね。
h_so_32_02_056|どうしてもというのでしたら、どうぞ……
h_so_32_02_057|そこまで良い反応ができず、すみません……
h_so_32_02_058|そのうち感覚も変わってきますかね……
h_so_32_02_059|ゆっくりなのに重くて、ゾクゾクします。
h_so_32_02_060|奥まで届くたびに快感がせり上がってきます。
h_so_32_02_061|もっと欲しいと愛液が溢れて止まりません。
h_so_32_02_062|快感に、支配されてしまいます……
h_so_32_02_063|私の中で、ペニスが暴れているのですね。
h_so_32_02_064|本能の赴くままに突きまくって下さい。
h_so_32_02_065|お尻から快感が……ゾクゾクします。
h_so_32_02_066|もっとお尻にペニスを突き入れて下さい。
h_so_32_02_067|あなたのペニスにジャストフィットしていますでしょう。
h_so_32_02_068|まさかお尻でこんなに感じるようになるなんて。
h_so_32_02_069|もっとお尻をほじくって下さい。
h_so_32_02_070|お尻も大好きになってしまいました。
h_so_32_02_071|私って結構エッチみたいです。
h_so_32_02_072|どうぞもっと責めてください
h_so_32_02_073|ああ、なんてテクニック……
h_so_32_02_074|そんなにされては、淫らに落ちてしまいます……
h_so_32_02_075|今はセックスだけに集中したいんです。
h_so_32_02_076|そこまであなたがしたいのでしたら……いいですよ。
h_so_32_02_077|ペニスでもっと突いて下さるなら、そこも、いいです……
h_so_32_02_078|ピストン中ならまだ何とか……
h_so_32_02_079|最高に幸せです。
h_so_32_02_080|もっと舌を絡ませ合って……
h_so_32_02_081|唾液をもっと下さい。
h_so_32_02_082|上の口も濡れ濡れです。
h_so_32_02_083|あなたの舌がとてもエロい……
h_so_32_02_084|キスしながらなんて、贅沢ですね。
h_so_32_02_085|キスももっと激しく……
h_so_32_02_086|舌をペニスのようにねじ込んで……
h_so_32_02_087|身体が火照って仕方ありません。
h_so_32_02_088|子宮があなたを求めています。
h_so_32_02_089|これはそろそろ絶頂の予感……
h_so_32_02_090|あなたを離したくないと、締め付けが……
h_so_32_02_091|あなたからもエッチな声が……
h_so_32_02_092|息が荒いですね。いつでもイッてくれて構いませんよ。
h_so_32_02_093|そろそろラストスパートですね。
h_so_32_02_094|突かれるたびにエッチな響きが……
h_so_32_02_095|お尻でもセックスが楽しめるなんて、贅沢ですよね。
h_so_32_02_096|ああ、全身がビクビクします。
h_so_32_02_097|意識が飛んでしまいそうです。
h_so_32_02_098|アナルがもっと喜びたがっています。
h_so_32_02_099|お尻で先にイッて頂いても構いませんよ。
h_so_32_02_100|アナルもあなたお気に入りのスポットですから。
h_so_32_02_101|強く擦れるのがまたいいですね。
h_so_32_02_102|あなたが開発したお尻ですから、気兼ねすることはありません。
h_so_32_02_103|ああ、もっと突いて下さい、イキそうなんです。
h_so_32_02_104|もう我慢の限界で……セックス気持ちよすぎます！
h_so_32_02_105|あなたと私、仲良く一緒にイキましょう！
h_so_32_02_106|もっとお互いを求めあいながら……イキましょう！
h_so_32_02_107|ええ、あなたの熱いお気持ちと共に受け入れますので。
h_so_32_02_108|溜まってらっしゃるものは全て私に吐き出して下さい。
h_so_32_02_109|あなたがそれでよろしいのでしたら……
h_so_32_02_110|私に出ているところをお見せ頂けるのですね。
h_so_32_02_111|中ですか、外ですか。私はどちらでも……
h_so_32_02_112|その時の気分でお好きな方に出して下さい。
h_so_32_02_113|あなたが達するのが先か、ゴムが弾けるのが先か……
h_so_32_02_114|ゴムを押し付けるように……そうです、こすれて気持ちいいです。
h_so_32_02_115|変態尻なので、もうイキそうです……！
h_so_32_02_116|あなたのお尻責めが気持ちよすぎて……！
h_so_32_02_117|一緒にもっと変態になりましょう……！
h_so_32_02_118|仲良くアナルでイキましょう！
h_so_32_02_119|どうぞ、私のお尻に出しきって下さい。
h_so_32_02_120|沢山アナルをほじって気持ちよく出して下さいね。
h_so_32_02_121|どんどん出て……私の中がいっぱいに……
h_so_32_02_122|ペニスが波打っているのがわかります……！
h_so_32_02_123|ゴム越しに感じられるのもイイものですね。
h_so_32_02_124|ゴムの中であなたの元気な精子が暴れているのでしょうね。
h_so_32_02_125|最後までお尻で受け止めてみせますよ……！
h_so_32_02_126|射精の勢いまで伝わってきます……
h_so_32_02_127|イクゥ！
h_so_32_02_128|気持ちよすぎなのぉ！
h_so_32_02_129|イクッ、イクゥゥゥ！！
h_so_32_02_130|何も考えられないーっ！！
h_so_32_02_131|私たち、身体の相性はもうバッチリですね……
h_so_32_02_132|ゴムにも感謝ですね。あなたの精子を受け止めてくれたんですから。
h_so_32_02_133|余韻を楽しみましょう……
h_so_32_02_134|この熱さが……心地良いです
h_so_32_02_135|あなたの赤ちゃんなら、できても……いえ、何でもありません。
h_so_32_02_136|生で中出しする気持ちよさはたまりませんね……
h_so_32_02_137|あなたが上手すぎるからですよ、もう……
h_so_32_02_138|私のヨガる姿が見たかったのですね……満足頂けましたか？
h_so_32_02_139|私をひとりにしないでいて下さって、ありがとうございます。
h_so_32_02_140|あなたとお尻でイクと、背徳感がますます高まりますね……
h_so_32_02_141|あなたのペニスの前では、恋するお尻になってしまいます……
h_so_32_02_142|トイレに行った時に、また今のことを思い出してしまいます……
h_so_32_02_143|ゴム越しでもあなたをすごく感じました……
h_so_32_02_144|いつゴムが破れるかと、ヒヤヒヤしましたよ……
h_so_32_02_145|これぞセックスですね……
h_so_32_02_146|一緒に絶頂を迎える……なんて幸せなことでしょう……
h_so_32_02_147|結果妊娠しても、私は構いません……
h_so_32_02_148|今頃、子宮でお見合いでも始まっているかもしれませんね……
h_so_32_02_149|あなたとのセックスの味がもうクセに……
h_so_32_02_150|上達の秘訣を後で教えて下さいね……
h_so_32_02_151|あなたのおかげで、敏感なお尻になってしまいました……
h_so_32_02_152|私のアナル、もっともっと好きになって下さいね……
h_so_32_02_153|お望みならば、これからも痴態を晒しますよ。
h_so_32_02_154|私の変態アナルはお気に召して頂けていますか？
h_so_32_02_155|ゴムの中に全部出せたようですね、安心しました。
h_so_32_02_156|大丈夫です、ゴムを信じて……漏れた感じはありませんから。
h_so_32_02_157|あなたを最後までイカせることができて嬉しいです……
h_so_32_02_158|私はいいんです。あなたが気持ちよくなることが重要ですから。
h_so_32_02_159|後のことなど、今はいいじゃありませんか。
h_so_32_02_160|今は余韻に浸って下さい、余韻に。
h_so_32_02_161|ゴムの安心感ってすごいと思いませんか？
h_so_32_02_162|私たちの良識が、このゴムなのですね。
h_so_32_02_163|あなたを直に感じられる喜びは、何物にも代えがたいものがあります。
h_so_32_02_164|私の好物は生ペニスです。……冗談じゃありませんよ？
h_so_32_02_165|危険日というスパイスがセックスを刺激的なものにするのですね。
h_so_32_02_166|いけない遊びを覚えてしまいましたね、私たち……
h_so_32_02_167|次はこの倍、あなたに尽くさせて頂きますね。
h_so_32_02_168|あなたとあなたのペニスに最大限の感謝を。
h_so_32_02_169|私のお尻、アナルセックスするたびに感度が増していく気がします。
h_so_32_02_170|お尻に出すのと、アソコに出すの、どちらが気持ちいいのでしょうか？
h_so_32_02_171|これからもどうぞご自由にお使い下さいね。
h_so_32_02_172|ペニスがビクビクして、すごくエッチです。
h_so_32_02_173|ああ、とても興奮する光景です。
h_so_32_02_174|精液が噴射する瞬間、スローモーションで何度でも見たいです。
h_so_32_02_175|射精する瞬間だけでも軽くイケそうです。
h_so_32_02_176|ギンギンのペニス、とてもエロティックでしたよ。
h_so_32_02_177|ああ、もったいない……
h_so_32_02_178|また沢山出しましたね……
h_so_32_02_179|精液が中の壁を伝うのが、またくすぐったくて……
h_so_32_02_180|あの、今の私、とてもエッチに見えますか……？
h_so_32_02_181|もう少しだけ……一緒に楽しみませんか？
h_so_32_02_182|まだ、物足りないのでは？
h_so_32_02_183|また気持ちよくなって下さい。
h_so_32_02_184|もうスルッと入りますよ。
h_so_32_02_185|あ、ゴムをお忘れです。
h_so_32_02_186|節度を持ちましょう。
h_so_32_02_187|危険日だということをお忘れですか？
h_so_32_02_188|安心して楽しみたいので……
h_so_32_02_189|またお尻で気持ちよくなって下さい。
h_so_32_02_190|沢山お尻を楽しんで下さいね。
h_so_32_02_191|そこは営業休止中なんです。
h_so_32_02_192|お尻がガバガバになってしまいますので……
h_so_32_02_193|ああ、これですよこれ……
h_so_32_02_194|またいちだんとお固いですね。
h_so_32_02_195|もう、びっくりしました。
h_so_32_02_196|心配せずとも、私は逃げたりしませんよ？
h_so_32_02_197|あなた、もしかして絶倫なのでは……？
h_so_32_02_198|またお尻を貫かれてしまいました……
h_so_32_02_199|敏感なのですぐ感じてしまいます……
h_so_32_02_200|なんとお尻ですか……
h_so_32_02_201|サプライズですね……
h_so_32_02_202|挿れているだけでイキそうです……
h_so_32_02_203|ペニスのピクピクが気持ちいいです……
h_so_32_02_204|お尻の感度が上がってきました……
h_so_32_02_205|ずっぽり咥えていますよ。
h_so_32_02_206|まさか飽きてしまいました？
h_so_32_02_207|続けないのですか？
h_so_32_02_208|挿れなおしますか？
h_so_32_02_209|それも気持ちいいですが……
h_so_32_02_210|ゆっくり焦らしているのですね。
h_so_32_02_211|優しいあなた、とても素敵です。
h_so_32_02_212|激しくしても大丈夫ですよ。
h_so_32_02_213|好きなように動かして下さい。
h_so_32_02_214|お尻まで優しくして下さるのですね。
h_so_32_02_215|先ほどのプレイでもう出来上がっていますので……
h_so_32_02_216|さっきよりもどうぞ激しく……！
h_so_32_02_217|叩きつける感じでもいいですよ。
h_so_32_02_218|とても力強いですね。
h_so_32_02_219|遠慮せず、ガンガンどうぞ。
h_so_32_02_220|あなたのペニスが暴れています。
h_so_32_02_221|気持ち良さで意識が飛びそうに……
h_so_32_02_222|もっとお尻をいじめて下さい。
h_so_32_02_223|限界まで強くしてもいいですよ。
h_so_32_02_224|これならすぐイキそうです。
h_so_32_02_225|変態スイッチが入ってしまいます……
h_so_32_02_226|そろそろイッてしまいそうです……！
h_so_32_02_227|ああ、もう我慢が……
h_so_32_02_228|またすごいのがきています……！
h_so_32_02_229|もうイッてもいいですか……！
h_so_32_02_230|もうそろそろイキそうなんですね。
h_so_32_02_231|さっきよりもエッチな声が聞こえます。
h_so_32_02_232|敏感なペニスでまたイッて下さい。
h_so_32_02_233|早く射精したいですよね。
h_so_32_02_234|もっと私のお尻を開発して下さい。
h_so_32_02_235|お尻でイケる幸せを私に……！
h_so_32_02_236|お尻の穴がめくれそうです……！
h_so_32_02_237|アナルがビクビクして……！
h_so_32_02_238|好きなだけズボズボして下さい。
h_so_32_02_239|私のお尻、もっと好きになって下さい。
h_so_32_02_240|お尻の中であなたのモノがますます大きく……
h_so_32_02_241|もっと括約筋を締めますよ。
h_so_32_02_242|もう我慢の限界が……！
h_so_32_02_243|またイッてもいいですか？
h_so_32_02_244|(恋人限定)私たちの愛を証明しましょう……！
h_so_32_02_245|イク時は一緒ですよ……！
h_so_32_02_246|また私で気持ちよくなって下さっているのですね。
h_so_32_02_247|我慢せず、どうぞ。
h_so_32_02_248|今度も勢いよくお願いします。
h_so_32_02_249|またイクところを見せて下さい。
h_so_32_02_250|ペニスが大きくなってきていますよ。
h_so_32_02_251|どうぞいつでもイッて下さい。
h_so_32_02_252|ゴムの先が奥深くを突いています。
h_so_32_02_253|ゴムが押し付けられている感触がします。
h_so_32_02_254|もうお尻が限界なんです……！
h_so_32_02_255|アナルでまたイッていいですか……！？
h_so_32_02_256|ぎゅっと締めますので、一緒にイキましょう……！
h_so_32_02_257|こんなところまで仲良しですよね、私たち。
h_so_32_02_258|最後までお尻をお楽しみ下さい。
h_so_32_02_259|もうめちゃくちゃにしてもいいですよ。
h_so_32_02_260|さっきよりもビクついていますね。
h_so_32_02_261|なんて量を、また……
h_so_32_02_262|ゴムが膨らんで、私の中がいっぱいに……
h_so_32_02_263|またたっぷり出していますか？
h_so_32_02_264|さっきあんなに出したはずですのに……
h_so_32_02_265|腸の奥までドクドクきています……
h_so_32_02_266|ああっ、イイ！
h_so_32_02_267|イク、イクッ！
h_so_32_02_268|イクゥゥゥッ！
h_so_32_02_269|最高……！
h_so_32_02_270|またゴムありでしましょうね。
h_so_32_02_271|ゴムの滑り具合が好きです。
h_so_32_02_272|私たちの相性……よすぎるかもしれませんね……
h_so_32_02_273|最高でした。
h_so_32_02_274|今は快感に浸りましょう。
h_so_32_02_275|私もいつか母親になるのですよね……
h_so_32_02_276|今度こそはと思っていたのですが……
h_so_32_02_277|あなたの前ではさすがの私もかたなしです。
h_so_32_02_278|私たち、本当にお尻好きですよね。
h_so_32_02_279|一度ハマるとやめられませんね。
h_so_32_02_280|こんなに開発されてしまうなんて……
h_so_32_02_281|スケベなお尻ですみません……
h_so_32_02_282|ゴムありペニスにはもう降参です。
h_so_32_02_283|ゴムが擦れて最高でした。
h_so_32_02_284|またいちだんと激しかったですね。
h_so_32_02_285|また私とセックスして下さいね。
h_so_32_02_286|またイケナイセックスをしてしまいましたね。
h_so_32_02_287|危険日ですのにね……
h_so_32_02_288|激しすぎたせいですね……
h_so_32_02_289|あなた、またセックスが上達しました？
h_so_32_02_290|限界を超えてもアナルセックスしそうですよね、私たち。
h_so_32_02_291|どこまでもあなたについていきますよ。
h_so_32_02_292|お尻に力が入りません……
h_so_32_02_293|ああ、まだお尻全体に余韻が……
h_so_32_02_294|ペニスの暴れ具合がすごかったですね。
h_so_32_02_295|何度でもこの量が出せるのは、感心しますよ。
h_so_32_02_296|精液でもうお腹がたぷたぷです。
h_so_32_02_297|元気でいいと思います。
h_so_32_02_298|心なしか子宮が一層喜んでいる気がします。
h_so_32_02_299|もしかして私を孕ませるおつもりですか？
h_so_32_02_300|ゴムをしててもあなたはあなたでしたね。
h_so_32_02_301|パンパンなゴムの擦れが最高でした。
h_so_32_02_302|(恋人限定)愛しています……これからもよろしくお願いしますね。
h_so_32_02_303|やっぱりあなたは絶倫なのですね。
h_so_32_02_304|あなたもだいぶ熱が入っていましたね。
h_so_32_02_305|背徳感のある分、いつもと気持ち良さが違いましたね。
h_so_32_02_306|(恋人限定)あなたに愛されていると、すごく実感しました。
h_so_32_02_307|次こそはあなたを……！
h_so_32_02_308|お尻の中で射精するのにハマッてしまいましたか？
h_so_32_02_309|お尻でしたら気兼ねなく出せますしね。
h_so_32_02_310|勢いがさっきよりも増してます……！？
h_so_32_02_311|いいですね、どんどん出して下さい。
h_so_32_02_312|精液を見ていると、またしたくなりますね……
h_so_32_02_313|あなたのザーメンの匂い、好きですよ。
h_so_32_02_314|あなたのがアソコから溢れて……
h_so_32_02_315|こぼれ落ちるのを止められません……
h_so_32_02_316|（開始時台詞）本当に、どこでもできてしまうんですね。もちろんちゃんとお付き合いしますよ。
h_so_32_02_317|（開始時台詞）端とはいえ、誰かに見られたらどうするんです？
h_so_32_02_318|こんな場所で挿入だなんて……信じられません
h_so_32_02_319|ああ、もう……するなら早く済ませてもらいたいものです
h_so_32_02_320|はいっ、どうぞ
h_so_32_02_321|そっと……お願いします
h_so_32_02_322|ゴムなしで挿れたりしませんよね？
h_so_32_02_323|あのっ、ゴムなしは困ります……生じゃ挿れさせませんよ
h_so_32_02_324|は、はい……んんっ
h_so_32_02_325|そんないきなり……
h_so_32_02_326|あ゛ぁ……声出ちゃいそうでした
h_so_32_02_327|こんな場所なのに、気持ちいい……っ
h_so_32_02_328|ぐっ…………ｌ！
h_so_32_02_329|あうぅ、酷……い……っ
h_so_32_02_330|……やっぱり止めます？
h_so_32_02_331|もう満足しました？
h_so_32_02_332|ちょうどいい……感じです
h_so_32_02_333|随分ソフトですね……
h_so_32_02_334|声、出さないように……気をつけなきゃ
h_so_32_02_335|ううっ……も、もっとゆっくり……
h_so_32_02_336|ま、まだ、ギリ我慢、できます……っ
h_so_32_02_337|もっと自然な動き方、できないんですか……？
h_so_32_02_338|え？
h_so_32_02_339|刺激が大きすぎます……っ
h_so_32_02_340|そんなことまで、するの？
h_so_32_02_341|ああ、気持ちいいのが大きくなっていく
h_so_32_02_342|そこは駄目、です……
h_so_32_02_343|や、止めましょ？
h_so_32_02_344|ぐっ、あう……大声、出せないのに……
h_so_32_02_345|自分勝手過ぎます……っ
h_so_32_02_346|これ、気持ちよすぎて、我慢できない、かも
h_so_32_02_347|ああぁぁぁ……もう。声、出ちゃったじゃないですか
h_so_32_02_348|ま、まだ大丈夫……ぐぅ、あうぅぅ……
h_so_32_02_349|はぁ、おかしく、なっちゃいそう……
h_so_32_02_350|だ、大丈夫ですか？
h_so_32_02_351|クチュクチュ、音が響いちゃう……
h_so_32_02_352|これで、口を塞ぐのですね……いい方法です
h_so_32_02_353|舌を絡める音が、響いちゃう……
h_so_32_02_354|はぁ……もっとキスして……もっと口を塞いで……
h_so_32_02_355|ああ、あなたと吐息を、近くに感じちゃう……
h_so_32_02_356|もう駄目、です……イキそう……
h_so_32_02_357|電車の、中なのに、わ、私……もう……
h_so_32_02_358|そんな……激しくされたら、私……
h_so_32_02_359|ううう、声が、声が出ちゃう……イク、イキ、そう……
h_so_32_02_360|ひょっとしてイキそう……なのですか？」
h_so_32_02_361|はぁ……中で、ビクビクしていますよ……そろそろ、ですか？
h_so_32_02_362|おちんちん、震えています……イクなら、バレないようにして下さいね
h_so_32_02_363|ぐぅ、激し、すぎます……イク時、声、出しちゃ駄目ですよ
h_so_32_02_364|うくぅ、もう、駄目です……イキ、ます…………っ
h_so_32_02_365|や、わ、私だけイクなんて……ひっ、うくぅぅ……っ
h_so_32_02_366|一緒にイキそう、ですね
h_so_32_02_367|こんな時に、同時にイクなんて……相性最高、ですね
h_so_32_02_368|中、ですか？
h_so_32_02_369|わ、わかり、ました……どうぞっ
h_so_32_02_370|外に出すんですか？
h_so_32_02_371|床にこぼさないで下さいよっ
h_so_32_02_372|ゴム付きですからね、どうぞ遠慮なく
h_so_32_02_373|ゴムに出すなら、後始末が楽でいいですね……
h_so_32_02_374|入って、来る……ああ、出したて精液、流れ込んでくる……
h_so_32_02_375|ああ、子宮が、ジンジンする……暖かい……
h_so_32_02_376|はぁ……ゴム越しに、チャプチャプするの、感じちゃう
h_so_32_02_377|ゴムの中で、熱いのが、いっぱい出てる……
h_so_32_02_378|やっ……だめ……イっ……グ…………っ
h_so_32_02_379|くぅぅぅぅ～～～～ッ
h_so_32_02_380|ふぅ……電車の中で、射精するのって、どんな感じですか？
h_so_32_02_381|はぁ……たっぷり出しましたね……
h_so_32_02_382|電車の中なのに、仲良くイッちゃいましたね……
h_so_32_02_383|ううう、こんな公序良俗に反する行為、駄目なのに……
h_so_32_02_384|あれ？
h_so_32_02_385|はぁ、結局、私だけが楽しんじゃいましたね……なんかズルいです
h_so_32_02_386|周りに人、いっぱいいるのに……
h_so_32_02_387|ひうう、この匂い……バレちゃうんじゃないですか？
h_so_32_02_388|あああ、滴ってる……床に垂れちゃうよぉ……
h_so_32_02_389|身体に精液の匂い染み付いちゃう……もう、電車の中なのに……
h_so_32_02_390|あああ……今、中からドロッて……垂れちゃった……
h_so_32_02_391|きゃうぅ、床、汚しちゃった……怒られちゃうかも……
h_so_32_03_000|あの、我慢ができませんので……始めて下さい。
h_so_32_03_001|焦らされるのは、その……得意ではありませんので。
h_so_32_03_002|早くあなたのペニスを頂きたいのです。
h_so_32_03_003|この瞬間を心待ちにしていました。
h_so_32_03_004|断らなくても大丈夫ですので、そのままお挿れ下さい。
h_so_32_03_005|沢山乱れますので……お楽しみ下さい。
h_so_32_03_006|コンドームを装着したセックスも良いものですよ？
h_so_32_03_007|ゴムのこすれる感じも好きなので……付けてやりませんか？
h_so_32_03_008|まだあなたに妊娠のリスクを負わせたくないので……今はゴムを付けてやりましょう。
h_so_32_03_009|コンドームを装着して、安心して快楽に溺れませんか。
h_so_32_03_010|ちょうどアナルに挿れて頂きたいと思っていたところなんです。
h_so_32_03_011|ああ、ケツマンコの方をご所望なのですね。どうぞ、どうぞ。
h_so_32_03_012|アブノーマルなプレイはたまにするからいいんですよ？
h_so_32_03_013|あの、そちらよりもマンコの方が挿れてほしくてヒクヒクしてるんですが……
h_so_32_03_014|ああーっ、ようこそ中へ……！
h_so_32_03_015|お、犯されているみたいで感じますっ！
h_so_32_03_016|もっと奥までねじり込んで下さい！
h_so_32_03_017|あっ……いきなりというのもいいものですね……！
h_so_32_03_018|中でまた大きくなっていませんか？
h_so_32_03_019|ああ、あなたのペニス、すごく熱いです。
h_so_32_03_020|挿れただけで軽くイキそうですよ、もう……
h_so_32_03_021|今回はそういうプレイですか？
h_so_32_03_022|待ちきれなかったんですね。わかります。
h_so_32_03_023|どうですか、私のアナル、すっかりマンコらしくなったでしょう？
h_so_32_03_024|フル勃起した太いペニスも、ほら、この通りです。
h_so_32_03_025|エッチないたずらですね。悪くはないですよ。
h_so_32_03_026|まあ、びっくりしました。ふふ、本当ですよ？
h_so_32_03_027|ふふ、腰の動かし方をイメージトレーニングですか？
h_so_32_03_028|アソコが壊れるぐらいに激しくして頂いても構いませんからね？
h_so_32_03_029|ああ、焦らされると愛液が溢れてしまいます……
h_so_32_03_030|すっかりペニス好きの変態尻になってしまいました。
h_so_32_03_031|もっと力んで締め付けましょうか？
h_so_32_03_032|あなたを離したくないと、アナルが。
h_so_32_03_033|あ……もう、意地悪な方ですね。早くまた挿れて下さい。
h_so_32_03_034|あん……嫌です。ペニスを下さい……お願いします。
h_so_32_03_035|抜く瞬間がお好きなのですか？
h_so_32_03_036|今、すごくゾクゾクきました……
h_so_32_03_037|ああ、アナルがぱっくり口を開けたまま……
h_so_32_03_038|ペニスをひり出してしまいましたか。
h_so_32_03_039|少し焦れるぐらいのスピードがたまりません。
h_so_32_03_040|ああ、背中をゆっくり快感が伝わってゆく……
h_so_32_03_041|あ、そこ、気持ちのいいところです……
h_so_32_03_042|あなたのテクニックに溺れてしまいそうです。
h_so_32_03_043|声が、もう我慢できません。うるさくてごめんなさい。
h_so_32_03_044|私のマンコ、本当にあなたのペニスが大好きなんです。
h_so_32_03_045|１回の抜き差しを大事に……たっぷり味わいましょう。
h_so_32_03_046|裏からマンコが刺激されて……イイですね。
h_so_32_03_047|そう、最初は焦らすように……わかってらっしゃる。
h_so_32_03_048|あっ、これはこれでマンコとは違う良さが……
h_so_32_03_049|わかりますか、私のアナル、すごく喜んでいます。
h_so_32_03_050|カリが引っかかって気持ちいい……
h_so_32_03_051|気持ちいいところ、いっぱいですごく嬉しくて幸せです。
h_so_32_03_052|私の気持ちのいいところ、もうすっかりバレているのですね。
h_so_32_03_053|あなたになら全てを任せても……精一杯ヨガってあなたを楽しませますね。
h_so_32_03_054|エッチなスイッチが入って……淫乱モードに入ります。
h_so_32_03_055|私を困らせてどうするおつもりですか？
h_so_32_03_056|あなたって、案外Ｓっ気があるのですね。
h_so_32_03_057|嫌がる姿を見るのがお好きだなんて、全くもう……
h_so_32_03_058|ペニスのおかげでそこをいじられても感じるようになってきてしまいました。
h_so_32_03_059|もっとガツンときて下さい。そう、その感じ。
h_so_32_03_060|すごく力強くて、男らしいですね。
h_so_32_03_061|もっともっと子宮にキスして下さい。
h_so_32_03_062|もっとズボズボして下さい。ペニスを奥へ叩きつけるように……
h_so_32_03_063|あなたのペニスは私だけのものです。
h_so_32_03_064|大きなペニスが出たり入ったり……すごくエッチですね。
h_so_32_03_065|もっとペニスを暴れさせていもいいんですよ。
h_so_32_03_066|私のアナルも成長しましたでしょう？
h_so_32_03_067|私のエッチなお尻、あなたがここまで開発したんですよ。
h_so_32_03_068|太いのがお尻を出たり入ったり……
h_so_32_03_069|もう無茶苦茶にして下さい。そのためのお尻です……！
h_so_32_03_070|アナルセックスの喜びをもっと下さい。
h_so_32_03_071|あなたの責め方もどんどんエッチになってきましたね。
h_so_32_03_072|沢山のあたなに、辱められているようです
h_so_32_03_073|もうあなたの虜です。あなたのためなら性奴隷にもなりましょう。
h_so_32_03_074|ペニスだけでも、気持ちいいのに……んっ……
h_so_32_03_075|この激しさなら、苦手なことを忘れてしまいそうです。
h_so_32_03_076|ああ、そこは嫌だったはずですのに……こんなにも感じてしまうなんて。
h_so_32_03_077|またひとつあなたに開発されてしまいました。
h_so_32_03_078|ペニスは偉大です。苦手な場所さえも気持ちよくさせてしまうんですから。
h_so_32_03_079|唾液でもうベタベタですね。
h_so_32_03_080|キスしただけで軽くイキそうですよ。
h_so_32_03_081|あなたの舌使い、ペニスに負けていません。
h_so_32_03_082|私たち、上下で繋がってますよ。
h_so_32_03_083|キスもピストンももっと激しく。
h_so_32_03_084|私の身体、味わいつくしてください
h_so_32_03_085|あ、あなたのペニスがまた大きく……
h_so_32_03_086|もっと、上の口もあなたの舌で犯して下さい。
h_so_32_03_087|私の方が先にイッてしまったらすみません。
h_so_32_03_088|ペニス大好きです。って、すでに知ってましたか？
h_so_32_03_089|エッチな声が止まらないです。
h_so_32_03_090|あなたも一緒に、さあ、セックスに狂いましょう。
h_so_32_03_091|頑張って一緒に励みましょう。
h_so_32_03_092|あなたのカウパー液と私の愛液でもう大変なことに……
h_so_32_03_093|この水音、なんてエッチなんでしょう。
h_so_32_03_094|さあ、私でその性欲を処理してしまって下さい……！
h_so_32_03_095|アナルをもっとほじって下さい。
h_so_32_03_096|私のアナル、もうすっかりマンコ化しています。
h_so_32_03_097|変態なお尻でごめんなさい。
h_so_32_03_098|白状します。アナルファック大好きなんです……！
h_so_32_03_099|射精直前のペニスでまたアナルが拡張されてしまいました。
h_so_32_03_100|私のお尻でもっとヨガって下さい。
h_so_32_03_101|あなたのカウパー液で高速ピストンもスムーズですね。
h_so_32_03_102|どんどん突いて、出してしまって下さいね。
h_so_32_03_103|ああ、イッてしまいそう……あなたのテクでイカされてしまいます！
h_so_32_03_104|私がイク姿でまた興奮して下さい……！
h_so_32_03_105|あなたと一緒にイケるなんて、最高の幸せです！
h_so_32_03_106|お互いヨガりながらイキ狂いましょう！
h_so_32_03_107|あなた専用のマンコですから、気兼ねなくお出し下さい。
h_so_32_03_108|私の中に、熱いのをドクドク注ぎ込んで下さい。
h_so_32_03_109|噴水みたいに景気よく出してしまって下さい。
h_so_32_03_110|匂いを、匂いを嗅がせて下さい。
h_so_32_03_111|お好きな方にお出し下さい。私はどちらでも嬉しいです。
h_so_32_03_112|どちらに出されるのかわからないって、ワクワクしますね。
h_so_32_03_113|ゴムの中で、中出しごっこができますよ？
h_so_32_03_114|ゴム越しに私を犯し続けて下さい。
h_so_32_03_115|私のアナルがもうイキたいと……ワガママ変態尻ですみません！
h_so_32_03_116|ケツハメプレイでイッてしまいそうです……！
h_so_32_03_117|アナルとペニスの仲良しコンビですね……！
h_so_32_03_118|あなたのペニスが大きくなるたびに、私のアナルも締まって……！
h_so_32_03_119|あなたの精子、腸の奥まで届けて下さい。
h_so_32_03_120|私のお尻の中までドロドロにして下さい。
h_so_32_03_121|私を孕ませるおつもりで、どんどん出し続けて下さい…！
h_so_32_03_122|ああっ、子宮に流れ込んできます……幸せ！
h_so_32_03_123|パンパンになったゴムが私をイカそうとしています……！
h_so_32_03_124|ああっ、中でザーメンの詰まったゴムがどんどん膨れて……！
h_so_32_03_125|なんてエッチな浣腸なんでしょう……！
h_so_32_03_126|白いお薬が、腸の中に……！
h_so_32_03_127|イクイク、イクゥゥゥ！
h_so_32_03_128|もうダメ、イクゥーッ！
h_so_32_03_129|あっ、イクイク、イッちゃうぅぅぅぅ！！
h_so_32_03_130|デカペニス最高ぉぉぉ！！
h_so_32_03_131|最高に気持ちよかったです……はぁ、幸せ……
h_so_32_03_132|あなたのペニス、固くて大きくて……いつかゴムを破きそうでドキドキします。
h_so_32_03_133|まだビクビクしていますね……ふふ、可愛いです。
h_so_32_03_134|まだしばらくはこのままでいて下さい……
h_so_32_03_135|あなたと戸籍上も一緒になれたら……いえ、ただの妄想です。まだ……
h_so_32_03_136|赤ちゃんが出来ればそれをキッカケに……なんて……ふふっ
h_so_32_03_137|あなたの前でなら、どんな痴態でもお見せできます……
h_so_32_03_138|主導権を握られるのは、大好きです……ご主人様。
h_so_32_03_139|どうしてお尻でこんな気持ちに……って、今はそんなことどうでもいいですね。
h_so_32_03_140|お尻でも喜んで頂けて、私、本当に嬉しいんですよ。
h_so_32_03_141|あなたが開発したおかげで、こんなにもイケるお尻になってしまいました……
h_so_32_03_142|もうあなたにお尻を向けられませんね。……いえ、嘘です、真に受けないで下さい。
h_so_32_03_143|あんなに激しかったのに、ゴムってすごいですね……
h_so_32_03_144|ゴムがこすれるたびにゾクゾクしました……
h_so_32_03_145|どれだけ出たのか、子宮で感じ取ってみますね……
h_so_32_03_146|奥であなたのザーメンを味わい中です……
h_so_32_03_147|危険日だからでしょうか、子宮がすごく感じるんです……
h_so_32_03_148|あなた、とても男らしかったですよ……
h_so_32_03_149|ペニス、鍛えてるんですか？
h_so_32_03_150|セックスだけは、ついあなたに甘えてしまいます……
h_so_32_03_151|あなたとアナルイキ出来て最高の気分です……
h_so_32_03_152|アナルセックス、もうやめられませんね……
h_so_32_03_153|お尻でオナニーしすぎたせいでしょうか……
h_so_32_03_154|今日を思い出してまた自慰を……って、聞かなかったことにして下さい。
h_so_32_03_155|精子で膨れたゴムの先が、私の奥を刺激して……終わってもまだ楽しませて下さるのですね。
h_so_32_03_156|色んな種類のコンドームがあるの、ご存じですか？
h_so_32_03_157|あなたの満足度は……この子宮いっぱいの精子の量で理解しました。
h_so_32_03_158|さぞ気持ち良かったのですね。ふふ、私も嬉しいです。
h_so_32_03_159|イク時のあなた、とても野性味が溢れて素敵でしたよ。
h_so_32_03_160|迷いのないお姿が、大変ご立派でした。嬉しくて涙が出そうです
h_so_32_03_161|ゴムありセックスを、真面目エッチと呼びましょうか。……ネーミングセンスのことは言わないで下さい。
h_so_32_03_162|ゴムを吹き飛ばす勢いで射精しましたね。
h_so_32_03_163|ああ、これでまたオナニーがはかどりそう……な、何でもありません。
h_so_32_03_164|エッチするたびにあなたとの幸せが上書きされていきますね。
h_so_32_03_165|いつかあなたと新しい家族の話ができれば……ただの妄想ですよ。今は。
h_so_32_03_166|危険日セックス、なかなかスリルがあっていいですね。少しクセになりそうです。
h_so_32_03_167|ええと、あなたのペニスに負けて、これで……あ、イカされた回数をチェックしてるんです。
h_so_32_03_168|あの、たまにはこうやって甘えてもいいですか……？
h_so_32_03_169|変態イキする私が見たければ、またお尻にハメて下さいね。
h_so_32_03_170|あなたとセックスすると思うと、お尻まで勝手にジュンとなるんですよ。
h_so_32_03_171|また私のアナルを求めて下さいね。約束ですよ。
h_so_32_03_172|ザーメンシャワーが……！
h_so_32_03_173|ああ、この匂い……クラクラします。
h_so_32_03_174|ザーメンのむせ返るようなオス臭、もっと嗅いでいていいですか？
h_so_32_03_175|出された精液を見ていたら、その、また興奮してきてしまいました。
h_so_32_03_176|精液のおかわりをしたいぐらいです。
h_so_32_03_177|まるで精液のヨダレをたらしているみたいですね……
h_so_32_03_178|すごく淫靡な光景ですね……
h_so_32_03_179|アナルから真っ白な液をたらして……ものすごく変態ですよね。
h_so_32_03_180|最後にザーメンタレして、私の変態アナルは完成ですね。
h_so_32_03_181|時間が許す限り、溶け合いましょう……
h_so_32_03_182|その感じ、またできそうですね。
h_so_32_03_183|はい、早くあなたのペニスを頂きたいです。
h_so_32_03_184|余韻が残っているうちに、早くお願いします。
h_so_32_03_185|残念ですが……ゴムをお願いします。
h_so_32_03_186|ここは生エッチお預けプレイというのはいかがでしょう？
h_so_32_03_187|安心してヨガりたくありませんか？
h_so_32_03_188|スリルはまた今度ということで……
h_so_32_03_189|あなたもすっかりアナルの虜なんですね。
h_so_32_03_190|アナル好き同士で良かったです。
h_so_32_03_191|変態プレイはお預けです。
h_so_32_03_192|やりすぎるとありがたみが無くなりますので……
h_so_32_03_193|敏感なままのアソコが刺激されて……
h_so_32_03_194|挿れた瞬間にイキそうでした。
h_so_32_03_195|そのまま動いて下さい。
h_so_32_03_196|本能のままにどうぞ。
h_so_32_03_197|これはまた期待できそうですね。
h_so_32_03_198|本当にお好きですね。
h_so_32_03_199|私の痴態をご所望なのですね。
h_so_32_03_200|アナルにきました……！
h_so_32_03_201|お尻を犯すのですね……！
h_so_32_03_202|これだけでもイイですね……
h_so_32_03_203|ここからどうしますか？
h_so_32_03_204|ちょっと緩いでしょうか？
h_so_32_03_205|括約筋を締めますね。
h_so_32_03_206|はい、それからどうしましょう？
h_so_32_03_207|あなたのお気に召すままに。
h_so_32_03_208|あ、いまカリが引っかかりましたよ。
h_so_32_03_209|気が変わっても大丈夫ですよ。
h_so_32_03_210|ああ、焦れますね……
h_so_32_03_211|ゆっくりな動きも好きです。
h_so_32_03_212|どんどん擦って下さい。
h_so_32_03_213|私に気遣いは無用ですから。
h_so_32_03_214|お尻がペニスを掴んで離しません。
h_so_32_03_215|沢山お尻で気持ちよくなって下さい。
h_so_32_03_216|どんどんスピードアップしましょう。
h_so_32_03_217|お尻の中をかき混ぜるように……そうです、その感じです。
h_so_32_03_218|セックス大好きです……！
h_so_32_03_219|これだからあなたとのエッチはやめられないんです。
h_so_32_03_220|あなたのペニス、最高です……！
h_so_32_03_221|波が押し寄せてくる……！
h_so_32_03_222|私のアナルはエッチですよね。
h_so_32_03_223|そうやってどんどん私のお尻を開発して下さい。
h_so_32_03_224|開発に限界はありませんから……！
h_so_32_03_225|お尻でイキ狂いましょう……！
h_so_32_03_226|もうダメです、イッてしまいます……！
h_so_32_03_227|ペニスの熱さでトロけそうです。
h_so_32_03_228|今はセックスのことしか考えられません。
h_so_32_03_229|腰がフワフワして……せり上がってきます……！
h_so_32_03_230|そのままです、イッてしまいましょう。
h_so_32_03_231|最後まで尽くしますので……
h_so_32_03_232|ヨガるあなたの声、いつ聞いても甘美です。
h_so_32_03_233|さっきよりも激しい腰つきですね。
h_so_32_03_234|それ、お尻がおかしくなってしまいます……！
h_so_32_03_235|もっとお尻をほじって下さい……！
h_so_32_03_236|アナルイキさせて下さい……！
h_so_32_03_237|お尻の快楽に溺れさせて下さい……！
h_so_32_03_238|何度でもお尻を犯して下さい。
h_so_32_03_239|お尻でイクところをまた見せて下さい。
h_so_32_03_240|もうこのお尻はあなた専用なのですから。
h_so_32_03_241|アナルをオナホみたいに使いこなして下さい。
h_so_32_03_242|もうイク、イキますっ！
h_so_32_03_243|ああっ、ダメです、イキますーっ！
h_so_32_03_244|(恋人限定)もうあなたなしじゃ生きられません……！
h_so_32_03_245|仲良くイキたいです……！
h_so_32_03_246|思いっきり射精して下さい。
h_so_32_03_247|待っていました。
h_so_32_03_248|次はどのくらい出ますでしょうか？
h_so_32_03_249|ビクビクしているペニスを見せて下さい。
h_so_32_03_250|必死に腰を振る姿もいいものですね。
h_so_32_03_251|その調子です、頑張って下さい……！
h_so_32_03_252|ゴムありペニスでどんどん突いて下さい。
h_so_32_03_253|精液を溜める隙間がないぐらいゴムがピチピチですね。
h_so_32_03_254|私、何度アナルでイカされるのでしょう……！？
h_so_32_03_255|変態アナルとお呼び下さい……！
h_so_32_03_256|あなたと一緒がいいと、私のアナルが……！
h_so_32_03_257|きっと同じタイミングでイケますよね。
h_so_32_03_258|エッチなアナル、お好きでしたよね。
h_so_32_03_259|あなたの為のケツマンコです。
h_so_32_03_260|どこにこんな量の精子を隠していたんです？
h_so_32_03_261|玉が空になるまで出し尽くして下さいね。
h_so_32_03_262|ゴム、破裂しませんよね？
h_so_32_03_263|ゴムがはちきれそうですね。
h_so_32_03_264|アナルがまた喜んでいます。
h_so_32_03_265|またアナルが精液でベタベタに……
h_so_32_03_266|イクぅぅぅ！
h_so_32_03_267|や、あ、イクゥッ！
h_so_32_03_268|ダメェ……！
h_so_32_03_269|もう無理……！
h_so_32_03_270|ゴムにハマる気持ち、わかりました？
h_so_32_03_271|ゴムでも気持ち良かったです。
h_so_32_03_272|今日はいい夢が見られそうです。
h_so_32_03_273|またひとつオナニーネタが……いえ、何でも。
h_so_32_03_274|あなたが男らしい人で良かったです。
h_so_32_03_275|あなたとなら、できても……なんて、ただの妄想です。
h_so_32_03_276|イキ狂う私は楽しんで頂けましたか？
h_so_32_03_277|尽くされる喜びもわかった気がします。
h_so_32_03_278|アナルもペニスもまだビクビクしていますね……
h_so_32_03_279|余韻が長く続いていますね……
h_so_32_03_280|あの、またお尻を可愛がって頂けますか？
h_so_32_03_281|何度でもできそうです……
h_so_32_03_282|ゴムの感触だけで軽くイケそうです。
h_so_32_03_283|コンドームの匂いって好きなんですよね。
h_so_32_03_284|生はやっぱりイイですね……
h_so_32_03_285|生のペニスをまた堪能させて頂きました。
h_so_32_03_286|スリルの魅力には勝てませんよね。
h_so_32_03_287|後のことなら私にお任せ下さい。
h_so_32_03_288|この借りは必ずお返ししますので。
h_so_32_03_289|尽くされるよりも尽くすタイプなんです。
h_so_32_03_290|仲良く変態プレイができましたね。
h_so_32_03_291|ペニスとお尻の相性はバッチリだということがわかりました。
h_so_32_03_292|私の痴態でお楽しみ頂けたでしょうか……
h_so_32_03_293|後でズリネタにして頂いても構いませんので……
h_so_32_03_294|あなたのペニスもゴムで扱かれて気持ち良かったのでは？
h_so_32_03_295|これからもゴムは常備しておいた方が良さそうですね。
h_so_32_03_296|生イキはやっぱり最高でしたでしょう？
h_so_32_03_297|ドクドク注がれている感じ、何度味わってもイイものですね。
h_so_32_03_298|明るい家族計画はすでに立案済みです。
h_so_32_03_299|スリルはたっぷり味わえましたか？
h_so_32_03_300|ゴムの先がまた私を快楽に落とそうと……
h_so_32_03_301|ああ、そんなに子宮口をゴムの先で突かないで下さい。
h_so_32_03_302|(恋人限定)最高に幸せでした。もちろんあなたが私を想って下さっているからです。
h_so_32_03_303|一緒にイケて嬉しいです。
h_so_32_03_304|結果、妊娠しても……私はいいです、よ？
h_so_32_03_305|イケナイと思うからこそイイのですよね……
h_so_32_03_306|(恋人限定)愛する人に何度も突かれて、夢のような絶頂でした……
h_so_32_03_307|あなたのためなら、もっともっとヨガりますね。
h_so_32_03_308|射精時のビクビクはアナルでもちゃんと感じていますよ。
h_so_32_03_309|アナルで中出しが板についてきましたね。
h_so_32_03_310|そそり立つペニス、飛び出す精液……はぁ♪
h_so_32_03_311|これでさっき出したばかりなのですから……
h_so_32_03_312|精子たちの元気の良さがわかるツヤトロな精液ですね。
h_so_32_03_313|出したてほやほやのザーメン……イイですね。
h_so_32_03_314|マンコからたれる時もドクリドクリと出るのですね。
h_so_32_03_315|アナルがパクパクしながら白いヨダレを……
h_so3p_32_02_000|二人同時に相手ですけど、本当に大丈夫ですか？
h_so3p_32_02_001|私達、結構貪欲ですからね。期待してますよ
h_so3p_32_02_002|彼、どんな風にするつもりなんだろう……少し楽しみ
h_so3p_32_02_003|まだですか？
h_so3p_32_02_004|ふう、この感触……最高です
h_so3p_32_02_005|見られながら挿れられるのって、クセになりそうです
h_so3p_32_02_006|退屈です。早く始めてはどうですじか？
h_so3p_32_02_007|……こっちに挿れてくれても私は構いませんが
h_so3p_32_02_008|挿れられなくても、楽しめそうですね。安心しました
h_so3p_32_02_009|挿入なしでも、彼ならきっと気持ちよくしてくれますよ
h_so3p_32_02_010|こんなに激しくされてる……私、乱れてしまいそう……
h_so3p_32_02_011|今、中でいっぱい擦れて、います……ああ、すごい……
h_so3p_32_02_012|オチンチンなしでも、すっかりイケそう、です
h_so3p_32_02_013|じっとり責められてますね……羨ましい
h_so3p_32_02_014|彼、上手です……すごい、です
h_so3p_32_02_015|そんなに激しくするんですか？
h_so3p_32_02_016|このまま、私達、一緒にイキそうですね
h_so3p_32_02_017|彼、凄いでしょ？
h_so3p_32_02_018|そのネットリした腰使い……見てるだけでイキそうです
h_so3p_32_02_019|激しい腰使いですね……彼女、壊れないか心配です
h_so3p_32_02_020|射精、間近ですね。どこに出すのか、興味あります
h_so3p_32_02_021|……なんだか蚊帳の外って感じですね、私
h_so3p_32_02_022|これ、二人同時に……イク、感じ、ですね……
h_so3p_32_02_023|あああ、私達、もう……っ、駄目、です……っ
h_so3p_32_02_024|三人同時……？
h_so3p_32_02_025|みんなで仲良く、イキましょう……
h_so3p_32_02_026|彼女のオマンコ、いいでしょう？
h_so3p_32_02_027|彼女を妊娠させるような真似、しないで下さいね
h_so3p_32_02_028|生でぶっかけが見られるんですね……興奮します
h_so3p_32_02_029|精液で汚される彼女……ふふ、楽しそうですね
h_so3p_32_02_030|中でびくびくしてます……彼女もイッたみたい、ですね
h_so3p_32_02_031|すごい……ここにいるみんな、全員絶頂、してる……
h_so3p_32_02_032|二人がかりなのに……一方的な結果になりましたね……
h_so3p_32_02_033|みんなイッちゃいましたね……私も、彼女も、彼も……
h_so3p_32_02_034|次、私がおちんちんをイカせたい、ですね……
h_so3p_32_02_035|私だけ、おちんちんで繋がったままイケなかった……寂しいです
h_so3p_32_02_036|続きするなら、大歓迎です……もちろん、場所の交代はアリです
h_so3p_32_02_037|私達、まだ満足してませんよ……多分ですけど
h_so3p_32_02_038|あの、私も次はオチンチンで中イキしたいです
h_so3p_32_02_039|……愛撫でイクのも悪くありませんでした
h_so3p_32_02_040|次、精液まみれになるのは、私です。構いませんね？
h_so3p_32_02_041|こんなに発射するなんて、よっぽど彼女と相性がいいんでしょうね
h_so3p_32_02_042|……大量ですね。妊娠してるんじゃないですか？
h_so3p_32_02_043|ああ、精液の匂い……ムラムラしてしまいます
h_so3p_32_02_044|イッちゃうぅぅぅぅっ！
h_so3p_32_02_045|無理、イクぅぅぅっ！
h_so3p_32_02_046|イク、イク、イッちゃぁぁぁうっ！
h_so3p_32_02_047|イクッ、はぁぁぁぁぁぁーっ！
h_so3p_32_03_000|私も彼女もいっぱい濡れてますよ
h_so3p_32_03_001|二人同時に満足させられるのか……見ものです
h_so3p_32_03_004|ちんぽ……いえ、男性相手、最高です
h_so3p_32_03_005|このままずーっとおちんぽを独占したい……
h_so3p_32_03_008|彼、ゆっくり動くの、得意っぽいです……
h_so3p_32_03_009|ああ、すごい……ゴリゴリ当たっています
h_so3p_32_03_010|そっちも良さそう、ですね……でも、チンポ、最高です
h_so3p_32_03_011|ああ、彼の愛撫……ちょっと羨ましいです
h_so3p_32_03_016|オマンコ熱い、です……私達、一緒にイキそう……
h_so3p_32_03_017|そっちもイキそう？
h_so3p_32_03_022|彼女と一緒にイキますからね……ふふ、見てて下さいね
h_so3p_32_03_023|一緒にイクなんて、ふふ、私達、同じぐらい淫乱ですね
h_so3p_32_03_024|2つのマンコとオチンポが……一つに……
h_so3p_32_03_025|ああ、みんなの絶頂が、一つになっちゃう……
h_so3p_32_03_030|あぁ、やっぱりおちんぽ好き……このままもっと感じたいです……
h_so3p_32_03_031|オマンコが、溶けちゃいそう……おちんぽ、気持ちよすぎです……
h_so3p_32_03_036|このまま……私と続きしません？
h_so3p_32_03_037|オマンコがしびれてる……ああ、もっと絶頂チンポを感じたいです
