h_ai_-1_00_016	☆先生と生徒がすることじゃないわ……	这可不像是师生之间该做的事情呢……
h_ai_-1_01_072	☆あぁっ、大事なところが……かきまわされちゃってる！	啊啊~、重要的地方……被搅得乱七八糟了！
h_ai_-1_02_111	☆先生……すっかりキミのキスの虜よ	老师……已经完全被你的吻迷住了
h_ai_-1_03_047	☆先生のおっぱい、好きなんでしょう？ほぅら、もっと揉みなさいな	这么喜欢老师的欧派吗？那就多揉一下吧~
h_ai_-2_01_000	ほら、アナタが今から抱く女よ、よく見ておきなさい	我说、你可要好好看着现在抱着的女人呀
h_ai_-2_01_040	お手入れは……一応しているのだけど……ど、どうかしら？	姑且、就当做是在做保养吧……感觉、怎么样呀？
h_ai_-2_01_043	これ、強すぎるわ……やめなさい、先生怒るわよ	动作太粗暴啦……快停下来、不然老师可要发火了哦
h_ai_-2_01_060	私……濡れてる？　あぁ、生徒にお股擦られて……濡らしちゃうなんて	那里……湿了？　啊~、竟然被自己的学生……弄得这么湿了
h_ai_-2_01_075	あぁ、そんなにしちゃ……先生のお尻の穴……おかしくなっちゃう	啊啊、那样弄的话……老师的尻穴……会变得奇怪的
h_ai_-2_01_102	うん、気持ち良かったわよ、自身を持ちなさい、慢心しない範囲でね	嗯、做的不错嘛、要保持谦虚、不可以骄傲哦
h_ai_-2_01_132	ねぇ、体だけの関係って脆いわよ、覚えておきなさい	我说、仅仅建立在肉体上的关系可是很脆弱的、要记住哦
h_ai_-2_03_104	もう終わりなんて事ないわよね？私、そんな風に教えたつもりないけど	还没有做完的事就轻易放弃了吗？我可不记得有这样教过你哦
h_ai_-4_00_006	☆先生と生徒でこんな……	师生之间竟然……
h_ai_-4_00_017	☆も～、先生をからかうんじゃありませ～ん！	真是的～、不可以戏弄老师哦！
h_ai_-4_02_105	☆いい子ね、先生嬉しいわ	真是乖孩子、老师我很开心哦
h_ai_-4_03_105	☆先生だって甘えたい時はあるの……	老师也会有想撒娇的时候嘛……
h_hh_-1_00_001	☆生徒のおちんちんも先生がしっかり管理しなきゃね	学生的大肉棒也要由老师来好好管理才行呀~
h_hh_-1_01_089	☆まぁ、大量ね……健康な証拠よ♪	嘛、量好足呀……这也是健康的证明呦♪
h_hh_-1_02_001	☆先生がたっぷり尽くしてあげるわ	老师会尽力帮你做的
h_hh_-1_02_021	☆どう？　先生の手、気持ちいいでしょう？	怎么样？　老师的手法、很舒服对吧？
h_hh_-1_02_037	☆年下おチンポ、とっても美味しいのぉ～	年轻的小肉棒、非常美味呢～
h_hh_-1_02_067	☆大丈夫よ、先生がしっかり最後までイカせてあげる	没问题的、老师会让你爽到最后的
h_hh_-2_00_041	んっ……先生の胸……貸してあげる	嗯~……老师的胸部……就借给你使用吧
h_hh_-2_00_045	アナタ……もしかして大人をからかってる？	我说你……难道是在戏弄老师么？
h_hh_-2_00_089	元気に射精したわね……先生少し驚いちゃったわ	元气满满的射出来了……这么多的量、老师都被吓了一跳呀
h_hh_-2_01_001	じっくり見せてちょうだい、生徒のペニス、きちんと把握しておかないとね	让我好好的观察一下~、学生肉棒的情况、也要好好的“掌握”才行呀
h_hh_-2_02_137	もう、またこんなにかけて……生徒の精液臭い先生なんて……私くらいかしらねっ、フフッ	真是的、又射了这么多……被学生的精液弄脏的老师……大概也就只有我了吧、呼呼~
h_hh_-2_03_021	フフッ、宿題忘れた時より焦ってるんじゃない、可愛いんだから	呼呼~、比忘记做作业的时候还要着急的样子呢、真是太可爱了
h_hh_-2_03_140	男の子ってみんなこういうの好きなの？　自分のものにしたっていう、達成感みたいなものかしら？	男生们都喜欢这样么？　有了属于自己的东西时、那种像是成就感的感觉？
h_hh_-2_03_141	ねぇ、アナタ、この前授業中に勃起してたでしょ……これ、思い出してたの？	呐、我说、你在之前的课堂上勃起了吧……怎么样、想起来了么？
h_hh_-4_00_002	☆先生も出来るんだってところ、見せちゃわないとね	老师什么都会做哦、就让你见识一下吧
h_hh_-4_01_001	☆可愛い生徒のため……先生、一肌脱ぐわ	为了可爱的学生……老师会助你一臂之力的
h_ka_-1_00_016	☆あら、こういう時はゴムつけるって教えなかった？	啊啦、老师没教过你这种时候要带上套套吗？
h_ka_-1_00_048	☆もう、先生にこんな恰好させるなんて……イケナイ子ね	真是的、竟然让老师用这种姿势……真是坏孩子呢
h_ka_-1_02_022	☆ここは先生に任せて。た～っぷり気持ちよくしてあ・げ・る♪	现在就交给老师吧。会~让你非常舒・服・的♪
h_ka_-2_00_003	フフッ、いいわね、そういう前のめりな姿勢、好きよ	呼呼~、可以哦、我挺喜欢、之前那个向前倾倒的姿势来着
h_ka_-2_00_011	えぇ、何か間違っていたら言ってね、先生だからって遠慮はいらないわよ	诶~、有什么动作不对的地方要说哦、就算是老师也不用客气的
h_ka_-2_00_044	フフッ、生徒と見つめ合っちゃうなんて……なんだか不思議な感じね	呼呼~、用这种姿势和自己的学生对视……感觉太不可思议了
h_ka_-2_00_046	顔が見えないからって、好き放題しちゃだめよ？　先生わかってますからね	不要以为我看不见你的脸、就可以随便乱来哦~　老师我什么都知道的
h_ka_-2_00_048	ちょ、ちょっと待って……アナタ本気？　わ、私……一応年上よ？	等、等一下……你是认真的吗？　怎么说……我也比你年长一些呀
h_ka_-2_02_001	さぁ、よろしくね。お手並み拝見させてもらうわ	呐、拜托了。让老师来领教一下你的本领吧
h_ka_-2_02_020	わかったわ、先生に任せなさい	我知道了、现在就交给老师我来做吧
h_ka_-2_02_047	はぁ、これも生徒の自立心って奴なのかしら……先生も大変よ	哈啊、这也算是帮助学生建立自立心……老师也不容易呢
h_ka_-2_02_048	うぅ、先生はアナタがどんな大人になるか心配よ……	呜~、老师很担心你会变成什么样的大人呀……
h_ka_-2_03_010	いいけど、教師にご奉仕しろだなんて……アナタも相当よね、んふふ	倒也不是不行啦、竟然让老师为你服务……你也很有胆量呢、嗯呼呼
h_ka_-2_03_031	お口でして欲しいの？　ふーん、先生に頼む時はなんて言うんだっけ？	想让我帮你口一下吗？　呼~嗯、拜托老师的时候应该怎么说呢？
h_ka_-2_03_048	はぁ、ここで教師としては止めるべきなんでしょうけど……惚れた弱みよね	哈啊、到这里作为老师应该是要停止的吧……但是我已经疯狂的迷上你了
h_ka_-4_00_009	☆女性の体は優しく扱うのよ？	女性的身体要温柔的对待哦~
h_ka_-4_00_011	☆これでも先生よ、大丈夫！　……たぶんね	就算这样我也还是老师哦、没问题的！　……也许吧~
h_ka_-4_00_016	☆一応先生だから、ゴムをつけるように指導しなきゃなの～	毕竟我也是老师嘛、应该指导你如何戴上套套呢～
h_ka_-4_00_017	☆ゴムつけなきゃ赤ちゃんできるって、ちゃんと教えたかしら～？	如果不戴上套套的话会怀上小宝宝的哦、应该有好好的教过你吧～？
h_ka_-4_01_000	☆先生だもの、いいところ見せなくちゃね	毕竟我是老师嘛、就让你见识一下老师的厉害吧
h_ka_-4_01_016	☆ダーメ、先生の言う事聞いて、ちゃんとゴムしなさい	不~行、乖乖听老师的话、把套套戴好
h_ka_-4_02_007	☆今は私が先生ってことを忘れていいわ……	从现在开始忘记我是你的老师吧……
h_ka_-4_03_002	☆ごっこでもいいの……私を先生からママにして……	当做是玩游戏也可以哦……就把我当成你的“妈妈”吧……
h_ka_-4_03_007	☆いたずらしたら、先生怒っちゃうからね～♪	恶作剧的话、老师可是会生气的哦～♪
h_ka_-4_03_017	☆すごく悩ましいわ……でも、危険日だからゴムしましょうね……	好苦恼呀……但是、既然是危险日还是要好好带上套套呢……
h_so_-1_00_000	☆あぁ、私、先生なのに……生徒とＨしちゃうのね……	啊啊、我、明明是老师……却和学生H了呢……
h_so_-1_00_006	☆あっ、ゴムはちゃんとつけなきゃダメよ。わかった？	啊~、不戴好套套是不行的呦。知道了吗？
h_so_-1_00_008	☆危険日っていうのはね……とにかくゴムが必要な日なの	今天是危险日哦……总之就是要好好地戴上套子啦
h_so_-1_00_104	☆あぁっ、イクわ！　生徒のアレにイカされちゃう！	啊啊~、去了~！　被学生的“那个”弄高潮了！
h_so_-1_00_110	☆先生なのに、生徒に気を使われちゃったかな……	明明是老师、却被学生关心了呢……
h_so_-1_01_006	☆一応私も先生だしね……ゴムはちゃんとつけなさい。	怎么说我也是老师哦……还是好好的戴上套子吧~
h_so_-1_01_008	☆あ、今日はゴムが必要だわ。お願いだから先生の言う事聞いてね	啊、今天必须要戴上套套哦。拜托了就好好的听老师的话吧
h_so_-1_01_176	☆君の精子、保健体育の授業のサンプルに欲しいぐらいだわ	好想把你的精子、作为保健体育课的样本呢
h_so_-1_02_009	☆教師が生徒に孕ませられるなんて……やっぱりダメよ。はい、ゴム	老师被自己的学生搞怀孕这种事……果然是不可以的。套套、还是戴上吧
h_so_-1_03_007	☆あぁん、今だけはホント教師って立場を呪っちゃうわぁ。……ゴム、つけましょ。	啊啊嗯、现在这种状况还真是想诅咒一下自己老师的立场呢。……套套、还是戴上吧。
h_so_-1_03_009	☆あぁん、赤ちゃんできちゃうからダメ。これは君のためでもあるのよ？	啊啊嗯、会怀上小宝宝的所以不能生插哦。这也是为你着想嘛？
h_so_-1_03_010	☆教師と生徒でアナルプレイに目覚めるなんて……すっごい背徳感♪	老师和学生竟然对尻穴PLAY觉醒了……超有背德感呀~♪
h_so_-1_03_166	☆ふふっ……年下の旦那様っていうのもなかなか悪くないわね♪	呼呼~……有个年轻的小情人这种感觉也不错呢♪
h_so_-2_00_000	フフッ、年上を抱くのは初めて？　遠慮しなくていいから、早く来なさい	呼呼~、第一次拥抱年长的女性吗？　不要有什么顾虑、快来亲热一下吧
h_so_-2_00_003	んっ、いざとなると……少し緊張するわね……いいわ、アナタの……先生の中に入れなさい	嗯~、到了关键时刻……还有些紧张呢……来吧、插到……老师的里面来吧
h_so_-2_00_009	ほら、そういう所。避妊は基本よ。危険日ってわかったら、言われなくてもするの、わかった？	呐、这种时候。避孕是基本常识哦。危险日的话、不用说也要好好的戴上、知道了吗？
h_so_-2_00_041	んっ、教え子と……セックスする日がくるなんてね……想像すらしてなかったわ……	嗯~、没想到竟然会有……和自己的学生……做爱的这一天……
h_so_-2_00_050	んぁっ、私……お尻感じてる……年下の……教え子に……こんなっ	嗯啊~、屁股那里……被……年轻的……学生……弄得有感觉了
h_so_-2_00_058	んっ、アナタ、減点よ、私が嫌がっているの……わからない？	嗯~、我说你、要扣分了哦、难道你不知道……我不喜欢这样吗？
h_so_-2_00_060	んっ、いいわ、いいわよ……アナタの……私の中で頑張ってる……	嗯~、好棒呀、太舒服了……你的“那个”……在里面非常努力呢……
h_so_-2_00_061	んっ、あっ、アナタ……探るの上手いのね……年下のくせに……生意気よ	嗯~、啊~、我说……你很擅长探索别人的敏感带嘛……年纪轻轻的……有点自傲哦
h_so_-2_00_063	あぁ、私……教え子とセックスしてる……セックスを、教えてしまってる……	啊~、我……和自己的学生做爱了……被学生进行、性爱教学了……
h_so_-2_00_076	ほら、嫌って言われたら素直にやめる事。嫌々だけど感じるなんて、早々ないのだからね	我说、被拒绝了就要老实一点呀。口嫌体正直什么的、这种状况可不是什么时候都能遇到的
h_so_-2_00_090	あぁ、いいっ、いいわよっ！　先生を……もっと感じさせてみなさいっ！	啊啊、好棒、好舒服呀！　让老师……更有感觉吧！
h_so_-2_00_098	んぅっ、生徒に開発されてしまうなんて……んぅ、でも、いいわ、続けて	嗯~、竟然被学生开发了……嗯~、但是、好舒服呀、继续做吧
h_so_-2_00_122	んっ、どう？　先生に初めて中出しした感想は……んっ、これだけ出せれば……上出来かしら	嗯~、第一次在老师体内射出来的感觉如何呀？……嗯~、射了这么多……做的不错呢
h_so_-2_00_135	ふぅ、した事には責任が伴うの。その中でもこれは最もなものよ……これからの事、きちんと考えなさい	呼~、人的所作所为都是伴随着责任的。现在我们做的就是这些事中责任最大的哦……今后该做的事、好好的考虑一下吧
h_so_-2_00_138	まさか……教え子にイカされてしまうなんて……うっ、ちょ、ちょっと調子が悪かったのよ……	竟然……被自己的学生弄高潮了……呜~、感觉、今天的状态有些不太好呀……
h_so_-2_00_141	生徒に……しかもお尻で……イカされるって……うぅ、お願い、誰にも言わないで……	被自己的学生……而且还是屁股那里……弄高潮了……呜~、拜托了、不可以跟别人说哦……
h_so_-2_00_150	フフッ、合格よ……まさか私だけイカされちゃうなんて……アナタ、凄いじゃない	呼呼~、合格了呦……没想到只有我自己高潮了呢……你、还挺厉害的嘛
h_so_-2_00_152	んぅ、教え子と関係を持つというのは、置いておくとして……お尻でというのが……問題なのよね……	嗯~、和自己的学生发生了关系的事、就暂且不提了……竟然还是屁股被弄高潮了……这才是大问题呢……
h_so_-2_00_163	射精、凄い勢いだったわ。あれだけ元気に出されると、少し嬉しくなってしまうわねっ、フフッ	射精、竟然这么有气势呀。能这样元气满满的射出来、我也有些开心呢、呼呼~
h_so_-2_00_167	女をイカせたのは初めて？　あぁなるのよ、よく覚えておきなさいね	第一次让女性高潮么？　我都被你弄得啊啊~呻吟了呢、好好记住这一刻吧
h_so_-2_00_168	んっ、私をイカせた事は……素直に褒めます……でも……それで満足しない事	嗯~、把人家弄得高潮了这种事……就夸奖你一下吧……但是……接下来就做些还没让我满足的事吧
h_so_-2_00_182	もう限界？　持久力も大事な要素よ	已经是极限了？　持久力也是很重要的哦
h_so_-2_00_211	私……教え子のペニスを……こんなにも銜え込んでっ	我……把学生粗大的阴茎……含在里面了
h_so_-2_00_274	はぁ、私を妊娠させるという事は、アナタの将来に大きく影響する事なのよ？　よく考えておきなさい	哈啊~、让我怀孕的话、对你的将来可是有很大的影响的……你可要好好考虑一下呀
h_so_-2_00_275	最悪、私が妊娠するのはいいわ。でも、これからもこういうセックスを続けるのは感心しないわね	就算是真的让我怀孕了倒也没什么的。但是、今后做爱的时候、要是还像这次一样弄得人家死去活来的、我可是会生气的哦
h_so_-2_00_277	また私、生徒にイカされたの？　そんな……年下の子に……こんなにされちゃって……うぅ	我、又被自己的学生弄高潮了？　竟然……被这个年轻人……玩弄成这样……呜~
h_so_-2_00_280	はぁ、アナタのおかげで、私の威厳はもう無いも同然ね……	哈啊~、在你面前、我真的是一点威严都没有了……
h_so_-2_00_281	まさか生徒にアナルを開発される事になるなんて……アナタ、きちんと責任はとってもらいますからね	没想到尻穴竟然被自己的学生开发了……我说、你可要好好的负起责任呀
h_so_-2_00_287	んっ、後で……お話があります……逃げたら……わかってるわね？	嗯~、过一会……我有话要对你说……如果敢逃走的话……你知道后果会怎么样吗？
h_so_-2_00_301	アナタ、出す量を少し考えなさい、ゴムが外れてしまったら意味がないのよ	我说、你要稍微控制一下射出的量呀、要是把套套撑破了的话就没有意义了
h_so_-2_00_304	ねぇ……年上の女って……うぅん、なんでもないわ	我说……你喜欢、比你成熟的女人嘛……没什么、别放在心上
h_so_-2_00_305	大丈夫よ、アナタに迷惑はかけない。私は……アナタの先生ですからね	没关系的、我不会给你添麻烦的。毕竟……我是你的老师嘛
h_so_-2_01_000	なに？　焦らし？　そういうのはもう少し基本が出来てから使うようにしなさい	怎么？　着急了吗？　做这种事情之前要先把基本措施做好才可以开始哦
h_so_-2_01_008	アナタ、出来てから後悔するタイプね。でもそれでは遅いの、わかるでしょ？	我说你、是那种做了事会后悔的类型呢。但是现在后悔已经迟了哦、清楚了吗？
h_so_-2_01_009	もし、もしよ、アナタが私を妊娠させたとする……さぁ、どうなるかしら？	如果、我是说如果、我被你搞怀孕的话……那个、你打算怎么办呢？
h_so_-2_01_013	新しい事に興味を持つ事は良い事よ。でも、基本を疎かにしてはいけないわね	对新鲜事物持有兴趣是一件好事。但是、也不能忽视了基本的性爱常识哦
h_so_-2_01_018	んっ、アナタのペニス、なかなかよ。でも気を抜かないで、文字通りここからが本番よ	嗯~、你的大阴茎、做的相当不错嘛。但是不要松懈哦、现在才正式开始呢
h_so_-2_01_029	どうしたの？　調子が悪いのなら言いなさい。それ位で引いたりしないから	怎么了吗？　觉得不舒服的话就说出来吧。这种事不能拖的嘛
h_so_-2_01_068	あぁっ、こんなに早くお尻で感じるようになっちゃうなんて……私これからどうしたら	啊啊～、这么快屁股就被你弄得有感觉了……以后我该怎么办才好呀
h_so_-2_01_075	はぁ、アナタはどうして私の言う事を聞いてくれないの？　先生の事嫌い？	哈啊、为什么你不听老师的话呢？　难道说、你不喜欢老师吗？
h_so_-2_01_091	あぁ、ペニスが膨らんで……そろそろなのね、いいわ、先生が受け止めてあげるっ	啊~、阴茎胀起来了……好像差不多了、来吧、老师会全部接受的哦
h_so_-2_01_110	えぇ、射精するとこ、見ててあげるから。たくさん出すのよ	诶~、让我看看你究竟会射在哪里呀。尽情的射出来吧
h_so_-2_01_142	お尻なんて、ただでさえアブノーマルなのに……生徒になんて……背徳感が凄いわ……	用屁股爱爱、就已经挺反常的了……而且还是被自己的学生……还真是超有背德感呢……
h_so_-2_01_147	まさか教え子の子を身ごもる事になるなんて……ふぅ、よろしくね、アナタ♪	没想到竟然会和自己的学生做这种可能会怀孕的事呢……呼~、那就请多关照啦、小情人♪
h_so_-2_01_152	アナルセックスというのがあるのは知ってたけど……こんなに気持ちいいのは予想外よ……	虽然听说过这种被称为“肛交”的性癖……没想到竟然这么舒服呀……
h_so_-2_01_160	セックスっていうのはね、本来子作りなの、生殖行動をしているという事を忘れてはだめよ	所谓的性交、本来就是为了造小宝宝的、不要忘了这么做只是一种正常的生殖行为哦
h_so_-2_01_164	んっ、一緒にイクのも……もう何回目かしら……アナタ……数えてたりする？	嗯~、都记不清……这是第几次高潮了……我说你……有数过吗？
h_so_-2_01_166	そうね、これも経験という事で、一度一緒に産婦人科に行きましょう	是啊、这也是一种经验呢、下次一起去一次妇产科吧
h_so_-2_02_016	んあっ、私……生徒にアナルを拡げられて、感じちゃってる……	嗯啊～、尻穴……被学生的大肉棒撑开了、好有感觉呀……
h_so_-2_02_046	フフッ、まさか生徒に私がお尻を開発されているなんて……誰も思っていないでしょうね	呼呼~、尻穴竟然被自己的学生开发了……谁都不会想到的吧
h_so_-2_02_074	えぇ、そこは私の好きな所、よく覚えていたわね、偉いわよ……うん、もっと気持よくして……	诶~、那里也是我喜欢的地方呢、没想到你还记得呀、真了不起……嗯~、就让那里更舒服一些吧……
h_so_-2_02_110	フフッ、イクのね。いいわ、どれくらい出せるようになったのか、ちゃんと見ててあげる	呼呼~、要射了呢。那么、就让我看看、你能射多少出来吧
h_so_-2_02_124	そうよ、そう……普段はそうしてゴムにだして……いざという時に備えておくのよ	没错……一般都是像这样射在套套里的……以防万一嘛
h_so_-2_02_134	私達、相性いいのかしらね。セックスしていると、アナタの教師だと言う事を忘れそうになるの	我们、好像很合得来呢。和你做爱的时候、都快要忘记自己是你的老师这件事了呢
h_so_-2_02_136	アナタとの将来というのを真面目に考えてみたのよ、そう悪くないものだと思うのだけれど……どう？	我认真地考虑了一下和你之间的将来、感觉好像还不错、那么……你是怎么想的呢？
h_so_-2_02_162	アナタも大分セックスに慣れたんじゃない？　ゴムの付け方とか、凄くスムーズだったわよ	我说、你已经习惯了和我做爱的吧？　戴套套的手法也是、非常的流畅呢
h_so_-2_02_170	ね、ねぇ……まさかとは思うのだけど……私とお尻でした事……他の先生に言った？	那、那个……你该不会把……和人家屁股做的羞羞的事……告诉其他老师吧？
h_so_-2_02_272	私、このままじゃアナタに溺れちゃいそうよ……なんだか少し……怖いわ	再这样、下去的话我会迷恋上肛交的……好像有一点……害怕呢
h_so_-2_02_282	うん、きちんとゴムに出せたわね。偉いわよ、ご褒美はなにがいいかしら？	嗯、有好好的射在套套里呢。真了不起、那么该奖励你什么才好呢？
h_so_-2_03_009	遊びじゃないって言ってくれるのなら素直に嬉しいわ。でも、そうじゃないでしょ？　なら、やめておきなさい	你能说出并不是和老师玩玩这种话、老实说我也很开心。但是、现在还不可以的……　所以、还是戴上套套吧
h_so_-2_03_021	んっふふ、主導権を握りたかったのね……いいわ、そういう背伸びしてるとこ、ちょっと可愛い	嗯~呼呼、你是想掌握主导权吧……好吧、这种爱逞强的地方、也有些可爱呢
h_so_-2_03_138	ふぅ、すっかりアナタにイカされるようになっちゃって……これじゃどっちが年上かわからないわね	呼~、完全被你玩弄于股掌之间了呢……这样子都不知道、到底是谁更年长一些呢
h_so_-2_03_288	んぅ、アナタ……オチンポだけ強すぎない？　ちょっと卑怯よ、先生自信なくしちゃう……	嗯~、我说你……除了肉棒以外其他性爱技巧也很厉害呀~　有点卑鄙哦、老师都没有能应付你的自信了呢……
h_so_-4_00_002	☆今から、先生ってことを忘れるわね……	现在开始、忘记我是你的老师吧……
h_so_-4_00_174	☆実は初めて見たの……先生なのに、って笑わないでね	其实我也是第一次见到这个呀……明明还是个老师来着、不可以笑我哦
h_so_-4_02_002	☆も～、先生はナシよ。わかった？	真是的～、不可以再叫我老师了。知道了吗？
h_so_-4_03_002	☆今から先生って言葉は禁句ね。ママならいいわ♪	现在开始不可以叫我老师了哦。称呼“妈妈”的话倒是感觉不错呢♪
h_fe_-1_00_104	あああっ……イキ、そう……力が入らなく、なっちゃ、う……	啊啊啊……去了，啊……变得没有力气了……
h_fe_-1_00_110	あら、先生、あなたの出すタイミングに合わせて上手く動けるかしら……	啊，老师，能不能配合你射的时机顺利的到呢……
h_fe_-2_00_000	☆先生がリードしてあげる、アナタの実力、見せてちょうだい	☆老师会引导你，让我看看你的实力
h_fe_-2_00_003	☆先生の中に入れるわよ……はぁ、これも教育だから、何も問題ないわ	☆可以放进老师里面哦……啊，这也是教育，没什么问题
h_fe_-2_00_009	☆危険日の避妊は常識よ？　今は先生が付けてあげるけど、次回からは自主的に付けること	☆危险日的避孕是常识？现在老师会帮你戴，下次开始要自主戴
h_fe_-2_00_061	☆焦れったいかしら？　でも、先生はゆっくりアナタを観察する必要があるの、我慢してね	☆会不会很着急？但是，老师有必要慢慢观察你，忍耐一下
h_fe_-2_00_090	☆うそっ、教え子に自分から迫って……あぁっ、イキそうになってるなんて……	☆那个，自己向学生逼近……啊，好像快要到了……
h_fe_-2_00_138	☆私の経験が浅いのか、アナタのモノが凄いのか、これは証明してみる必要があるわね	☆是我的经验很浅，还是你的东西很厉害，有必要证明一下
h_fe_-2_00_150	☆うぅ……先生が自分からしてイっちゃったなんて……他の生徒には絶対言っちゃダメよ？	☆呜……老师竟然自己做了……绝对不能对其他学生说哦？
h_fe_-2_00_167	☆私だけイってしまったら、アナタを正当に評価できないわね……再試験をしてもいい？	☆只有我这样做的话，就不能正确评价你了……可以再试试吗？
h_fe_-2_00_168	☆んぅ、ちょと先生、張り切り過ぎたみたい……次はちゃんとするわ、大人は同じミスをしないの	☆呃，老师，好像有点太紧张了……下次我会好好做的，大人不会犯同样的错误哦
h_fe_-2_00_277	☆アナタ、もしかして経験豊富なの？　無節操にセックスするのは、先生感心しないわよ	☆你，难道经验丰富吗？无节操地做爱，老师真是不得不佩服啊
h_fe_-2_01_000	☆アナタの成長、しっかり確かめてあげるわ……だから、先生に任せてくれない？	☆我会好好确认你的成长……所以，可以交给老师吗？
h_fe_-2_01_008	☆女性から入れるのに、危険日に生を許すわけないでしょ？　ほら、ゴム付けないと	☆进入女性体内，在危险的日子里怎么能允许生插呢？那个，要戴上套套哦
h_fe_-2_01_009	☆子作りとセックスは分けて考えなさい。今日はセックス、ゴムはしないとダメよ	☆请把生孩子和性分开考虑。今天不戴套套就不做爱哦
h_fe_-2_01_029	☆動いてなくても、十分気持ちよさそうね……先生の中、気に入ってくれたのかしら？	☆即使不动，也感觉很舒服……老师的里面，你插进来舒服吗？
h_fe_-2_02_162	☆一緒にイケるっていいわね……自分で生徒を気持ちよくできたって思うと、達成感も人一倍よ	☆能一起出演真好啊……一想到自己能让学生舒服去了，成就感就比别人加倍了
h_fe_-2_03_009	☆ごめんね、先生には仕事があるから……危険日はゴム、我慢してね？	☆对不起，老师有工作……危险日要戴着套套，忍耐下？
h_fe_-2_03_138	☆はぁ、自分で動いておいて、生徒に翻弄されるなんて……私、先生失格かしら……	☆哈，自己动起来，竟然被学生玩弄……我是不是失去了老师的资格……
